FROM ubuntu:18.04

#  FROM: https://www.swiftlane.com/blog/generating-mp4s-using-opencv-python-with-the-avc1-codec/

WORKDIR /root

ENV OPENCV_VERSION=4.3.0 \
    PYTHON_VERSION=3.7 \
    PYTHON_VERSION_SHORT=3

ENV PATH=/usr/lib/ccache:$PATH

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt \ 
    apt-get update && \
    apt-get remove -y python ffmpeg && \
    DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y \
    build-essential \
    cmake \
    ccache \
    libjack-jackd2-dev \
    libmp3lame-dev \
    libopencore-amrnb-dev \
    libopencore-amrwb-dev \
    libsdl1.2-dev \
    libtheora-dev \
    libva-dev \
    libvdpau-dev \
    libvorbis-dev \
    libx11-dev \
    libxfixes-dev \
    libxvidcore-dev \
    texi2html \
    zlib1g-dev \
    wget \
    unzip \
    yasm \
    pkg-config \
    libswscale-dev \
    libtbb2 \
    libtbb-dev \
    libjpeg-dev \
    libpng-dev \
    libtiff-dev \
    libavformat-dev \
    python${PYTHON_VERSION} \
    python${PYTHON_VERSION}-dev \
    python3-pip \
    libpq-dev \
    x264 \
    libx264-dev \
    ffmpeg && \
    rm -rf /var/lib/apt/lists/*

RUN  --mount=type=cache,target=/root/.cache \ 
    python${PYTHON_VERSION} -m pip install pip setuptools && \
    python${PYTHON_VERSION} -m pip install  Cython numpy



# RUN update-alternatives --remove-all python
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python${PYTHON_VERSION} 1
RUN update-alternatives --install /usr/bin/python python /usr/bin/python${PYTHON_VERSION} 1

RUN wget https://github.com/opencv/opencv/archive/${OPENCV_VERSION}.zip && \
    unzip ${OPENCV_VERSION}.zip && \
    mkdir opencv-${OPENCV_VERSION}/build


WORKDIR /root/opencv-${OPENCV_VERSION}/build
RUN apt-get remove -y python3-pip python3.6 

RUN --mount=type=cache,target=/root/.ccache \
    cmake \
    # -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON \
    -DBUILD_TIFF=ON \
    -DBUILD_opencv_java=OFF \
    -DWITH_CUDA=OFF \
    -DWITH_OPENGL=ON \
    -DWITH_OPENCL=ON \
    -DWITH_IPP=ON \
    -DWITH_TBB=ON \
    -DWITH_EIGEN=ON \
    -DWITH_V4L=ON \
    -DBUILD_TESTS=OFF \
    -DBUILD_PERF_TESTS=OFF \
    -DCMAKE_BUILD_TYPE=RELEASE \
    -DCMAKE_INSTALL_PREFIX=$(python${PYTHON_VERSION} -c "import sys; print(sys.prefix)") \
    -DPYTHON3_EXECUTABLE=$(which python${PYTHON_VERSION}) \
    -DPYTHON3_INCLUDE_DIR=$(python${PYTHON_VERSION} -c "from distutils.sysconfig import get_python_inc; print(get_python_inc())") \
    -DPYTHON3_PACKAGES_PATH=$(python${PYTHON_VERSION} -c "from distutils.sysconfig import get_python_lib; print(get_python_lib())") \
    -DPYTHON3_DEFAULT_EXECUTABLE=$(which python${PYTHON_VERSION}) \
    -DBUILD_NEW_PYTHON_SUPPORT=ON \
    -DBUILD_opencv_python3=yes \
    -DHAVE_opencv_python3=ON \
    -DBUILD_opencv_gapi=OFF \
    -DPYTHON3_NUMPY_INCLUDE_DIRS=/usr/local/lib/python${PYTHON_VERSION}/dist-packages/numpy/core/include \
    .. \
    && make install -j8

RUN mv \
    /root/opencv-${OPENCV_VERSION}/build/lib/python3/cv2.so \
    /usr/local/lib/python${PYTHON_VERSION}/dist-packages/cv2.so

# RUN unlink /usr/bin/python && ln -s /usr/bin/python3 /usr/bin/python

WORKDIR /root

COPY animate/codec_tests codec_tests

CMD ["python" "codec_tests/encoder_test.py"]

# RUN apt clean && \
#     rm -rf /var/lib/apt/lists/* && \
#     rm -rf /root/opencv-${OPENCV_VERSION}


