[[5, 2.6972406, 'left_hand'], [4, 2.673933, 'left_elbow'], [11, 2.5892196, 'left_foot'], [10, 2.5867274, 'left_knee'], [3, 2.5805461, 'left_shoulder'], [9, 2.5435746, 'left_hip'], [12, 2.5054185, 'neck'], [13, 2.5024374, 'head'], [6, 2.461504, 'right_hip'], [0, 2.4308329, 'right_shoulder'], [8, 2.4241858, 'right_foot'], [7, 2.419005, 'right_knee'], [1, 2.3344393, 'right_elbow'], [2, 2.3105125, 'right_hand']]
[[5, 2.6967776, 'left_hand'], [4, 2.6739244, 'left_elbow'], [11, 2.589806, 'left_foot'], [10, 2.5869617, 'left_knee'], [3, 2.5806484, 'left_shoulder'], [9, 2.5435946, 'left_hip'], [12, 2.5055056, 'neck'], [13, 2.50256, 'head'], [6, 2.4615238, 'right_hip'], [0, 2.4309115, 'right_shoulder'], [8, 2.4245322, 'right_foot'], [7, 2.4190419, 'right_knee'], [1, 2.3345478, 'right_elbow'], [2, 2.3107426, 'right_hand']]
[[5, 2.696974, 'left_hand'], [4, 2.6741266, 'left_elbow'], [11, 2.5901303, 'left_foot'], [10, 2.5870662, 'left_knee'], [3, 2.5807374, 'left_shoulder'], [9, 2.5436192, 'left_hip'], [12, 2.505595, 'neck'], [13, 2.5026903, 'head'], [6, 2.4615488, 'right_hip'], [0, 2.430989, 'right_shoulder'], [8, 2.4247904, 'right_foot'], [7, 2.419066, 'right_knee'], [1, 2.3346856, 'right_elbow'], [2, 2.3107257, 'right_hand']]
[[5, 2.6974595, 'left_hand'], [4, 2.6743486, 'left_elbow'], [11, 2.5904698, 'left_foot'], [10, 2.5872548, 'left_knee'], [3, 2.5807695, 'left_shoulder'], [9, 2.5436428, 'left_hip'], [12, 2.5056677, 'neck'], [13, 2.5028727, 'head'], [6, 2.4615715, 'right_hip'], [0, 2.4310231, 'right_shoulder'], [8, 2.425079, 'right_foot'], [7, 2.4192, 'right_knee'], [1, 2.334892, 'right_elbow'], [2, 2.3105636, 'right_hand']]
[[5, 2.6983309, 'left_hand'], [4, 2.6745913, 'left_elbow'], [11, 2.5908449, 'left_foot'], [10, 2.587531, 'left_knee'], [3, 2.5807776, 'left_shoulder'], [9, 2.5436597, 'left_hip'], [12, 2.5057054, 'neck'], [13, 2.5029967, 'head'], [6, 2.4615877, 'right_hip'], [0, 2.4310281, 'right_shoulder'], [8, 2.4254954, 'right_foot'], [7, 2.4194233, 'right_knee'], [1, 2.3351202, 'right_elbow'], [2, 2.3105319, 'right_hand']]
[[5, 2.7004688, 'left_hand'], [4, 2.6755733, 'left_elbow'], [11, 2.5908873, 'left_foot'], [10, 2.587474, 'left_knee'], [3, 2.581027, 'left_shoulder'], [9, 2.5437038, 'left_hip'], [12, 2.5058804, 'neck'], [13, 2.5031466, 'head'], [6, 2.461633, 'right_hip'], [0, 2.431171, 'right_shoulder'], [8, 2.4255157, 'right_foot'], [7, 2.4194036, 'right_knee'], [1, 2.3353205, 'right_elbow'], [2, 2.3109448, 'right_hand']]
[[5, 2.7035527, 'left_hand'], [4, 2.6773741, 'left_elbow'], [11, 2.5905035, 'left_foot'], [10, 2.587052, 'left_knee'], [3, 2.5814235, 'left_shoulder'], [9, 2.5437639, 'left_hip'], [12, 2.5061224, 'neck'], [13, 2.5033984, 'head'], [6, 2.4616947, 'right_hip'], [0, 2.431316, 'right_shoulder'], [8, 2.4254854, 'right_foot'], [7, 2.4193294, 'right_knee'], [1, 2.3352525, 'right_elbow'], [2, 2.3115, 'right_hand']]
[[5, 2.707012, 'left_hand'], [4, 2.6793315, 'left_elbow'], [11, 2.5901024, 'left_foot'], [10, 2.5867481, 'left_knee'], [3, 2.5816433, 'left_shoulder'], [9, 2.5437944, 'left_hip'], [12, 2.5062325, 'neck'], [13, 2.5036137, 'head'], [6, 2.4617257, 'right_hip'], [0, 2.4313283, 'right_shoulder'], [8, 2.4257212, 'right_foot'], [7, 2.419555, 'right_knee'], [1, 2.335188, 'right_elbow'], [2, 2.3124535, 'right_hand']]
[[5, 2.7106118, 'left_hand'], [4, 2.6810584, 'left_elbow'], [11, 2.5899365, 'left_foot'], [10, 2.586736, 'left_knee'], [3, 2.5818293, 'left_shoulder'], [9, 2.5438414, 'left_hip'], [12, 2.506396, 'neck'], [13, 2.503854, 'head'], [6, 2.4617736, 'right_hip'], [0, 2.431503, 'right_shoulder'], [8, 2.426207, 'right_foot'], [7, 2.4200068, 'right_knee'], [1, 2.3364112, 'right_elbow'], [2, 2.315171, 'right_hand']]
[[5, 2.7126408, 'left_hand'], [4, 2.681822, 'left_elbow'], [11, 2.5901213, 'left_foot'], [10, 2.587036, 'left_knee'], [3, 2.5821562, 'left_shoulder'], [9, 2.5439625, 'left_hip'], [12, 2.5067754, 'neck'], [13, 2.50433, 'head'], [6, 2.4618962, 'right_hip'], [0, 2.4319723, 'right_shoulder'], [8, 2.4267683, 'right_foot'], [7, 2.420479, 'right_knee'], [1, 2.3391042, 'right_elbow'], [2, 2.3194737, 'right_hand']]
[[5, 2.713103, 'left_hand'], [4, 2.681778, 'left_elbow'], [11, 2.590352, 'left_foot'], [10, 2.587299, 'left_knee'], [3, 2.5826929, 'left_shoulder'], [9, 2.5441458, 'left_hip'], [12, 2.5074222, 'neck'], [13, 2.5051563, 'head'], [6, 2.4620829, 'right_hip'], [0, 2.4326823, 'right_shoulder'], [8, 2.4272728, 'right_foot'], [7, 2.4208298, 'right_knee'], [1, 2.3420727, 'right_elbow'], [2, 2.3244245, 'right_hand']]
[[5, 2.7126763, 'left_hand'], [4, 2.681368, 'left_elbow'], [11, 2.5905437, 'left_foot'], [10, 2.5874362, 'left_knee'], [3, 2.5833843, 'left_shoulder'], [9, 2.5443451, 'left_hip'], [12, 2.508223, 'neck'], [13, 2.506125, 'head'], [6, 2.4622898, 'right_hip'], [0, 2.4334679, 'right_shoulder'], [8, 2.4276915, 'right_foot'], [7, 2.4210274, 'right_knee'], [1, 2.3446875, 'right_elbow'], [2, 2.3295827, 'right_hand']]
[[5, 2.710509, 'left_hand'], [4, 2.6804721, 'left_elbow'], [11, 2.5909193, 'left_foot'], [10, 2.5876498, 'left_knee'], [3, 2.5843146, 'left_shoulder'], [9, 2.544602, 'left_hip'], [12, 2.5092168, 'neck'], [13, 2.507259, 'head'], [6, 2.4625602, 'right_hip'], [0, 2.4343808, 'right_shoulder'], [8, 2.4280503, 'right_foot'], [7, 2.4210913, 'right_knee'], [1, 2.3470757, 'right_elbow'], [2, 2.3342938, 'right_hand']]
[[5, 2.7059193, 'left_hand'], [4, 2.6788073, 'left_elbow'], [11, 2.5914664, 'left_foot'], [10, 2.5879288, 'left_knee'], [3, 2.5855768, 'left_shoulder'], [9, 2.54497, 'left_hip'], [12, 2.5105498, 'neck'], [13, 2.5087926, 'head'], [6, 2.4629467, 'right_hip'], [0, 2.4355967, 'right_shoulder'], [8, 2.4282765, 'right_foot'], [7, 2.420976, 'right_knee'], [1, 2.3491344, 'right_elbow'], [2, 2.3382444, 'right_hand']]
[[5, 2.6999836, 'left_hand'], [4, 2.6766229, 'left_elbow'], [11, 2.5919716, 'left_foot'], [10, 2.5881863, 'left_knee'], [3, 2.587068, 'left_shoulder'], [9, 2.5454054, 'left_hip'], [12, 2.5121727, 'neck'], [13, 2.5107214, 'head'], [6, 2.4634063, 'right_hip'], [0, 2.4370654, 'right_shoulder'], [8, 2.4282491, 'right_foot'], [7, 2.4206533, 'right_knee'], [1, 2.3504748, 'right_elbow'], [2, 2.340311, 'right_hand']]
[[5, 2.6949556, 'left_hand'], [4, 2.6750462, 'left_elbow'], [11, 2.5931835, 'left_foot'], [10, 2.5889268, 'left_knee'], [3, 2.5889256, 'left_shoulder'], [9, 2.5459216, 'left_hip'], [12, 2.5142097, 'neck'], [13, 2.5132976, 'head'], [6, 2.4639568, 'right_hip'], [0, 2.4388368, 'right_shoulder'], [8, 2.428112, 'right_foot'], [7, 2.4202266, 'right_knee'], [1, 2.35094, 'right_elbow'], [2, 2.338794, 'right_hand']]
[[5, 2.6932216, 'left_hand'], [4, 2.675504, 'left_elbow'], [11, 2.5962152, 'left_foot'], [10, 2.5906951, 'left_knee'], [3, 2.5915768, 'left_shoulder'], [9, 2.5466468, 'left_hip'], [12, 2.517, 'neck'], [13, 2.516854, 'head'], [6, 2.4647307, 'right_hip'], [0, 2.4412663, 'right_shoulder'], [8, 2.4280193, 'right_foot'], [7, 2.4197638, 'right_knee'], [1, 2.3508632, 'right_elbow'], [2, 2.3340633, 'right_hand']]
[[5, 2.695121, 'left_hand'], [4, 2.6778595, 'left_elbow'], [11, 2.5988052, 'left_foot'], [10, 2.5925255, 'left_knee'], [3, 2.5945914, 'left_shoulder'], [9, 2.5475028, 'left_hip'], [13, 2.5210886, 'head'], [12, 2.5202, 'neck'], [6, 2.4656308, 'right_hip'], [0, 2.4440618, 'right_shoulder'], [8, 2.4281769, 'right_foot'], [7, 2.4196396, 'right_knee'], [1, 2.3506038, 'right_elbow'], [2, 2.3264391, 'right_hand']]
[[5, 2.6990554, 'left_hand'], [4, 2.6810377, 'left_elbow'], [11, 2.6001396, 'left_foot'], [10, 2.5939546, 'left_knee'], [3, 2.5972302, 'left_shoulder'], [9, 2.5482922, 'left_hip'], [13, 2.525783, 'head'], [12, 2.5232835, 'neck'], [6, 2.4664438, 'right_hip'], [0, 2.446652, 'right_shoulder'], [8, 2.4288533, 'right_foot'], [7, 2.4203992, 'right_knee'], [1, 2.3503902, 'right_elbow'], [2, 2.3150055, 'right_hand']]
[[5, 2.7049644, 'left_hand'], [4, 2.6842506, 'left_elbow'], [11, 2.6005867, 'left_foot'], [10, 2.5950446, 'left_knee'], [3, 2.5988598, 'left_shoulder'], [9, 2.548753, 'left_hip'], [13, 2.5294933, 'head'], [12, 2.5254114, 'neck'], [6, 2.4669209, 'right_hip'], [0, 2.4484155, 'right_shoulder'], [8, 2.4290216, 'right_foot'], [7, 2.4210112, 'right_knee'], [1, 2.3488777, 'right_elbow'], [2, 2.3050983, 'right_hand']]
[[5, 2.7114928, 'left_hand'], [4, 2.6862552, 'left_elbow'], [11, 2.600865, 'left_foot'], [10, 2.596, 'left_knee'], [3, 2.5985692, 'left_shoulder'], [9, 2.548609, 'left_hip'], [13, 2.5305676, 'head'], [12, 2.5254977, 'neck'], [6, 2.4667702, 'right_hip'], [0, 2.4483588, 'right_shoulder'], [8, 2.4283645, 'right_foot'], [7, 2.4203005, 'right_knee'], [1, 2.3455608, 'right_elbow'], [2, 2.294479, 'right_hand']]
[[5, 2.7152693, 'left_hand'], [4, 2.6865242, 'left_elbow'], [11, 2.6008973, 'left_foot'], [10, 2.5970337, 'left_knee'], [3, 2.596302, 'left_shoulder'], [9, 2.5479338, 'left_hip'], [13, 2.5294306, 'head'], [12, 2.523609, 'neck'], [6, 2.4660454, 'right_hip'], [0, 2.4463234, 'right_shoulder'], [8, 2.4267337, 'right_foot'], [7, 2.4191098, 'right_knee'], [1, 2.3402822, 'right_elbow'], [2, 2.2824693, 'right_hand']]
[[5, 2.7199883, 'left_hand'], [4, 2.6881943, 'left_elbow'], [11, 2.6002665, 'left_foot'], [10, 2.5978959, 'left_knee'], [3, 2.5941756, 'left_shoulder'], [9, 2.5473332, 'left_hip'], [13, 2.5283556, 'head'], [12, 2.521796, 'neck'], [6, 2.4654114, 'right_hip'], [0, 2.4442058, 'right_shoulder'], [8, 2.4241266, 'right_foot'], [7, 2.4179258, 'right_knee'], [1, 2.333746, 'right_elbow'], [2, 2.2685933, 'right_hand']]
[[5, 2.741745, 'left_hand'], [4, 2.6992562, 'left_elbow'], [11, 2.5984132, 'left_foot'], [10, 2.5975943, 'left_knee'], [3, 2.593593, 'left_shoulder'], [9, 2.5471127, 'left_hip'], [13, 2.528087, 'head'], [12, 2.521212, 'neck'], [6, 2.4651887, 'right_hip'], [0, 2.4433658, 'right_shoulder'], [8, 2.4209495, 'right_foot'], [7, 2.4164288, 'right_knee'], [1, 2.32656, 'right_elbow'], [2, 2.255335, 'right_hand']]
[[5, 2.7818038, 'left_hand'], [4, 2.7177408, 'left_elbow'], [10, 2.5955293, 'left_knee'], [11, 2.5947359, 'left_foot'], [3, 2.5913334, 'left_shoulder'], [9, 2.5463634, 'left_hip'], [13, 2.5248811, 'head'], [12, 2.5185983, 'neck'], [6, 2.4644277, 'right_hip'], [0, 2.4407578, 'right_shoulder'], [8, 2.4185126, 'right_foot'], [7, 2.4157224, 'right_knee'], [1, 2.3131533, 'right_elbow'], [2, 2.248169, 'right_hand']]
[[5, 2.8146908, 'left_hand'], [4, 2.7332976, 'left_elbow'], [10, 2.5933282, 'left_knee'], [11, 2.59096, 'left_foot'], [3, 2.5883913, 'left_shoulder'], [9, 2.5454073, 'left_hip'], [13, 2.5203261, 'head'], [12, 2.5150244, 'neck'], [6, 2.4634638, 'right_hip'], [0, 2.437136, 'right_shoulder'], [8, 2.41733, 'right_foot'], [7, 2.4163215, 'right_knee'], [1, 2.305931, 'right_elbow'], [2, 2.2510557, 'right_hand']]
[[5, 2.828322, 'left_hand'], [4, 2.738988, 'left_elbow'], [10, 2.5914211, 'left_knee'], [11, 2.5878224, 'left_foot'], [3, 2.5852568, 'left_shoulder'], [9, 2.544312, 'left_hip'], [13, 2.5141344, 'head'], [12, 2.5107403, 'neck'], [6, 2.462388, 'right_hip'], [0, 2.4327736, 'right_shoulder'], [7, 2.4162529, 'right_knee'], [8, 2.4155476, 'right_foot'], [1, 2.3065014, 'right_elbow'], [2, 2.2711804, 'right_hand']]
[[5, 2.8281827, 'left_hand'], [4, 2.736206, 'left_elbow'], [10, 2.5895882, 'left_knee'], [11, 2.585467, 'left_foot'], [3, 2.5837839, 'left_shoulder'], [9, 2.5438828, 'left_hip'], [13, 2.509831, 'head'], [12, 2.5084958, 'neck'], [6, 2.4619868, 'right_hip'], [0, 2.4308012, 'right_shoulder'], [7, 2.4153318, 'right_knee'], [8, 2.4134896, 'right_foot'], [1, 2.3130224, 'right_elbow'], [2, 2.2967029, 'right_hand']]
[[5, 2.8186574, 'left_hand'], [4, 2.727919, 'left_elbow'], [10, 2.5879176, 'left_knee'], [11, 2.5841985, 'left_foot'], [3, 2.584174, 'left_shoulder'], [9, 2.544372, 'left_hip'], [12, 2.509347, 'neck'], [13, 2.5088923, 'head'], [6, 2.4624836, 'right_hip'], [0, 2.4325888, 'right_shoulder'], [7, 2.413264, 'right_knee'], [8, 2.4115496, 'right_foot'], [1, 2.3196437, 'right_elbow'], [2, 2.310224, 'right_hand']]
[[5, 2.8004453, 'left_hand'], [4, 2.715806, 'left_elbow'], [10, 2.585791, 'left_knee'], [11, 2.5848129, 'left_foot'], [3, 2.584826, 'left_shoulder'], [9, 2.544788, 'left_hip'], [12, 2.5101123, 'neck'], [13, 2.5077941, 'head'], [6, 2.4629188, 'right_hip'], [0, 2.434234, 'right_shoulder'], [7, 2.41136, 'right_knee'], [8, 2.4113224, 'right_foot'], [1, 2.3207808, 'right_elbow'], [2, 2.3049152, 'right_hand']]
[[5, 2.7813764, 'left_hand'], [4, 2.7042663, 'left_elbow'], [11, 2.588648, 'left_foot'], [10, 2.5828538, 'left_knee'], [3, 2.5855145, 'left_shoulder'], [9, 2.5449214, 'left_hip'], [12, 2.5097513, 'neck'], [13, 2.5058646, 'head'], [6, 2.4631152, 'right_hip'], [0, 2.434275, 'right_shoulder'], [7, 2.4116168, 'right_knee'], [8, 2.4084811, 'right_foot'], [1, 2.3189116, 'right_elbow'], [2, 2.2900605, 'right_hand']]
[[5, 2.768477, 'left_hand'], [4, 2.6974308, 'left_elbow'], [11, 2.5960853, 'left_foot'], [10, 2.5827067, 'left_knee'], [3, 2.5850184, 'left_shoulder'], [9, 2.5447958, 'left_hip'], [12, 2.5085483, 'neck'], [13, 2.5036137, 'head'], [6, 2.4630325, 'right_hip'], [0, 2.4327695, 'right_shoulder'], [7, 2.4103255, 'right_knee'], [8, 2.4025576, 'right_foot'], [1, 2.316154, 'right_elbow'], [2, 2.2782328, 'right_hand']]
[[5, 2.7587643, 'left_hand'], [4, 2.6915276, 'left_elbow'], [11, 2.5897324, 'left_foot'], [10, 2.581573, 'left_knee'], [3, 2.581916, 'left_shoulder'], [9, 2.54333, 'left_hip'], [12, 2.5048645, 'neck'], [13, 2.4981675, 'head'], [6, 2.461667, 'right_hip'], [0, 2.42903, 'right_shoulder'], [7, 2.4078152, 'right_knee'], [8, 2.400138, 'right_foot'], [1, 2.3102195, 'right_elbow'], [2, 2.2688544, 'right_hand']]
[[5, 2.748464, 'left_hand'], [4, 2.683323, 'left_elbow'], [11, 2.5831318, 'left_foot'], [10, 2.580829, 'left_knee'], [3, 2.5768578, 'left_shoulder'], [9, 2.541112, 'left_hip'], [12, 2.4995165, 'neck'], [13, 2.4918678, 'head'], [6, 2.459476, 'right_hip'], [0, 2.424043, 'right_shoulder'], [7, 2.4073517, 'right_knee'], [8, 2.4013553, 'right_foot'], [1, 2.305164, 'right_elbow'], [2, 2.2648711, 'right_hand']]
[[5, 2.738085, 'left_hand'], [4, 2.6762497, 'left_elbow'], [10, 2.5816708, 'left_knee'], [11, 2.5815496, 'left_foot'], [3, 2.5728023, 'left_shoulder'], [9, 2.5397644, 'left_hip'], [12, 2.4960303, 'neck'], [13, 2.4897928, 'head'], [6, 2.4579782, 'right_hip'], [0, 2.420628, 'right_shoulder'], [7, 2.4089103, 'right_knee'], [8, 2.4075065, 'right_foot'], [1, 2.3068516, 'right_elbow'], [2, 2.2729874, 'right_hand']]
[[5, 2.7278857, 'left_hand'], [4, 2.6725626, 'left_elbow'], [10, 2.5852785, 'left_knee'], [11, 2.5845046, 'left_foot'], [3, 2.5713902, 'left_shoulder'], [9, 2.5394356, 'left_hip'], [12, 2.495303, 'neck'], [13, 2.4925566, 'head'], [6, 2.4575145, 'right_hip'], [0, 2.4197683, 'right_shoulder'], [8, 2.4116874, 'right_foot'], [7, 2.4068193, 'right_knee'], [1, 2.3130732, 'right_elbow'], [2, 2.2875824, 'right_hand']]
[[5, 2.7181487, 'left_hand'], [4, 2.6713977, 'left_elbow'], [10, 2.5908594, 'left_knee'], [11, 2.589928, 'left_foot'], [3, 2.5718331, 'left_shoulder'], [9, 2.5394232, 'left_hip'], [13, 2.4969766, 'head'], [12, 2.4959662, 'neck'], [6, 2.4574935, 'right_hip'], [0, 2.420187, 'right_shoulder'], [8, 2.411359, 'right_foot'], [7, 2.4015346, 'right_knee'], [1, 2.31963, 'right_elbow'], [2, 2.3026721, 'right_hand']]
[[5, 2.707773, 'left_hand'], [4, 2.6707187, 'left_elbow'], [10, 2.595173, 'left_knee'], [11, 2.5951457, 'left_foot'], [3, 2.572255, 'left_shoulder'], [9, 2.5392401, 'left_hip'], [13, 2.5006611, 'head'], [12, 2.4965823, 'neck'], [6, 2.4573324, 'right_hip'], [0, 2.4204037, 'right_shoulder'], [8, 2.410878, 'right_foot'], [7, 2.3979123, 'right_knee'], [1, 2.32522, 'right_elbow'], [2, 2.3164432, 'right_hand']]
[[5, 2.6955907, 'left_hand'], [4, 2.668306, 'left_elbow'], [11, 2.5982072, 'left_foot'], [10, 2.5960276, 'left_knee'], [3, 2.5712152, 'left_shoulder'], [9, 2.5385604, 'left_hip'], [13, 2.5014012, 'head'], [12, 2.4957035, 'neck'], [6, 2.456642, 'right_hip'], [0, 2.4193957, 'right_shoulder'], [8, 2.4085884, 'right_foot'], [7, 2.3950639, 'right_knee'], [1, 2.3283792, 'right_elbow'], [2, 2.3261588, 'right_hand']]
[[5, 2.682261, 'left_hand'], [4, 2.6639738, 'left_elbow'], [11, 2.6002603, 'left_foot'], [10, 2.594833, 'left_knee'], [3, 2.5687053, 'left_shoulder'], [9, 2.5375047, 'left_hip'], [13, 2.499848, 'head'], [12, 2.4932697, 'neck'], [6, 2.4555902, 'right_hip'], [0, 2.4170225, 'right_shoulder'], [8, 2.4007382, 'right_foot'], [7, 2.391049, 'right_knee'], [2, 2.3311212, 'right_hand'], [1, 2.3286397, 'right_elbow']]
[[5, 2.6696582, 'left_hand'], [4, 2.6593547, 'left_elbow'], [11, 2.6019711, 'left_foot'], [10, 2.59268, 'left_knee'], [3, 2.5657468, 'left_shoulder'], [9, 2.536499, 'left_hip'], [13, 2.497338, 'head'], [12, 2.4903505, 'neck'], [6, 2.4546475, 'right_hip'], [0, 2.4142046, 'right_shoulder'], [8, 2.3905153, 'right_foot'], [7, 2.3872697, 'right_knee'], [2, 2.3329415, 'right_hand'], [1, 2.3270802, 'right_elbow']]
[[5, 2.6596935, 'left_hand'], [4, 2.6555095, 'left_elbow'], [11, 2.6012652, 'left_foot'], [10, 2.5892503, 'left_knee'], [3, 2.5628843, 'left_shoulder'], [9, 2.535562, 'left_hip'], [13, 2.493658, 'head'], [12, 2.4873526, 'neck'], [6, 2.4537783, 'right_hip'], [0, 2.4115922, 'right_shoulder'], [7, 2.384854, 'right_knee'], [8, 2.3846343, 'right_foot'], [2, 2.334522, 'right_hand'], [1, 2.3250842, 'right_elbow']]
[[4, 2.6511574, 'left_elbow'], [5, 2.651044, 'left_hand'], [11, 2.5944307, 'left_foot'], [10, 2.5847204, 'left_knee'], [3, 2.5593567, 'left_shoulder'], [9, 2.5344028, 'left_hip'], [13, 2.4880002, 'head'], [12, 2.483397, 'neck'], [6, 2.4526737, 'right_hip'], [0, 2.4083204, 'right_shoulder'], [8, 2.3824904, 'right_foot'], [7, 2.3810575, 'right_knee'], [2, 2.3349822, 'right_hand'], [1, 2.3219965, 'right_elbow']]
[[4, 2.650134, 'left_elbow'], [5, 2.6485736, 'left_hand'], [11, 2.5858307, 'left_foot'], [10, 2.5808716, 'left_knee'], [3, 2.5576313, 'left_shoulder'], [9, 2.533889, 'left_hip'], [13, 2.4851625, 'head'], [12, 2.4814866, 'neck'], [6, 2.4522114, 'right_hip'], [0, 2.4068773, 'right_shoulder'], [8, 2.3798213, 'right_foot'], [7, 2.3760936, 'right_knee'], [2, 2.3392174, 'right_hand'], [1, 2.3218474, 'right_elbow']]
[[5, 2.6580153, 'left_hand'], [4, 2.6565802, 'left_elbow'], [11, 2.58531, 'left_foot'], [10, 2.5808537, 'left_knee'], [3, 2.5604277, 'left_shoulder'], [9, 2.5347788, 'left_hip'], [13, 2.4892168, 'head'], [12, 2.4847813, 'neck'], [6, 2.4530947, 'right_hip'], [0, 2.4101121, 'right_shoulder'], [8, 2.380738, 'right_foot'], [7, 2.3757167, 'right_knee'], [2, 2.3536434, 'right_hand'], [1, 2.329185, 'right_elbow']]
[[5, 2.6684036, 'left_hand'], [4, 2.6631444, 'left_elbow'], [11, 2.589117, 'left_foot'], [10, 2.5833569, 'left_knee'], [3, 2.563334, 'left_shoulder'], [9, 2.5355759, 'left_hip'], [13, 2.493641, 'head'], [12, 2.4881313, 'neck'], [6, 2.4538403, 'right_hip'], [0, 2.4131598, 'right_shoulder'], [8, 2.3846002, 'right_foot'], [7, 2.3779757, 'right_knee'], [2, 2.3682785, 'right_hand'], [1, 2.3362248, 'right_elbow']]
[[5, 2.6722999, 'left_hand'], [4, 2.6654406, 'left_elbow'], [11, 2.5909696, 'left_foot'], [10, 2.5850835, 'left_knee'], [3, 2.5641882, 'left_shoulder'], [9, 2.535703, 'left_hip'], [13, 2.4949038, 'head'], [12, 2.4889903, 'neck'], [6, 2.4539104, 'right_hip'], [0, 2.4140255, 'right_shoulder'], [8, 2.3855662, 'right_foot'], [7, 2.3776658, 'right_knee'], [2, 2.3774047, 'right_hand'], [1, 2.3391612, 'right_elbow']]
[[5, 2.6735988, 'left_hand'], [4, 2.6663349, 'left_elbow'], [11, 2.5915353, 'left_foot'], [10, 2.5855978, 'left_knee'], [3, 2.565075, 'left_shoulder'], [9, 2.5359414, 'left_hip'], [13, 2.4959328, 'head'], [12, 2.4898908, 'neck'], [6, 2.4541264, 'right_hip'], [0, 2.4151237, 'right_shoulder'], [2, 2.384613, 'right_hand'], [1, 2.3419034, 'right_elbow'], [8, 2.3844812, 'right_foot'], [7, 2.3762054, 'right_knee']]
[[5, 2.6742642, 'left_hand'], [4, 2.6673064, 'left_elbow'], [11, 2.5917313, 'left_foot'], [10, 2.5858147, 'left_knee'], [3, 2.5659347, 'left_shoulder'], [9, 2.5362191, 'left_hip'], [13, 2.4972787, 'head'], [12, 2.4908898, 'neck'], [6, 2.454418, 'right_hip'], [0, 2.4161987, 'right_shoulder'], [2, 2.390465, 'right_hand'], [1, 2.3448558, 'right_elbow'], [8, 2.3838613, 'right_foot'], [7, 2.3758557, 'right_knee']]
[[5, 2.6756802, 'left_hand'], [4, 2.669001, 'left_elbow'], [11, 2.591819, 'left_foot'], [10, 2.585841, 'left_knee'], [3, 2.566791, 'left_shoulder'], [9, 2.5365002, 'left_hip'], [13, 2.4984963, 'head'], [12, 2.4918857, 'neck'], [6, 2.4547007, 'right_hip'], [0, 2.41725, 'right_shoulder'], [2, 2.3948927, 'right_hand'], [1, 2.3475952, 'right_elbow'], [8, 2.383935, 'right_foot'], [7, 2.3760867, 'right_knee']]
[[5, 2.6777034, 'left_hand'], [4, 2.67082, 'left_elbow'], [11, 2.59219, 'left_foot'], [10, 2.5859582, 'left_knee'], [3, 2.5677493, 'left_shoulder'], [9, 2.5367963, 'left_hip'], [13, 2.4996586, 'head'], [12, 2.4929407, 'neck'], [6, 2.4549897, 'right_hip'], [0, 2.4183376, 'right_shoulder'], [2, 2.39782, 'right_hand'], [1, 2.3497741, 'right_elbow'], [8, 2.3843284, 'right_foot'], [7, 2.3764963, 'right_knee']]
[[5, 2.6780956, 'left_hand'], [4, 2.6711311, 'left_elbow'], [11, 2.5922196, 'left_foot'], [10, 2.5863533, 'left_knee'], [3, 2.5679336, 'left_shoulder'], [9, 2.5368288, 'left_hip'], [13, 2.5000787, 'head'], [12, 2.4931846, 'neck'], [6, 2.455029, 'right_hip'], [0, 2.4184775, 'right_shoulder'], [2, 2.398285, 'right_hand'], [1, 2.3502977, 'right_elbow'], [8, 2.3841271, 'right_foot'], [7, 2.3768363, 'right_knee']]
[[5, 2.6778953, 'left_hand'], [4, 2.6706579, 'left_elbow'], [11, 2.591751, 'left_foot'], [10, 2.5865154, 'left_knee'], [3, 2.5677567, 'left_shoulder'], [9, 2.5367684, 'left_hip'], [13, 2.4997036, 'head'], [12, 2.4929895, 'neck'], [6, 2.4549754, 'right_hip'], [0, 2.4182613, 'right_shoulder'], [2, 2.3978446, 'right_hand'], [1, 2.3500662, 'right_elbow'], [8, 2.3831093, 'right_foot'], [7, 2.3766654, 'right_knee']]
[[5, 2.6791341, 'left_hand'], [4, 2.67112, 'left_elbow'], [11, 2.5916154, 'left_foot'], [10, 2.5866058, 'left_knee'], [3, 2.5682206, 'left_shoulder'], [9, 2.536941, 'left_hip'], [13, 2.4998822, 'head'], [12, 2.4934435, 'neck'], [6, 2.455143, 'right_hip'], [0, 2.4187362, 'right_shoulder'], [2, 2.3987868, 'right_hand'], [1, 2.3506823, 'right_elbow'], [8, 2.3827715, 'right_foot'], [7, 2.3768358, 'right_knee']]
[[5, 2.6816933, 'left_hand'], [4, 2.6728761, 'left_elbow'], [11, 2.5919914, 'left_foot'], [10, 2.587071, 'left_knee'], [3, 2.5694194, 'left_shoulder'], [9, 2.537351, 'left_hip'], [13, 2.5015197, 'head'], [12, 2.4947944, 'neck'], [6, 2.4555416, 'right_hip'], [0, 2.4198978, 'right_shoulder'], [2, 2.4015017, 'right_hand'], [1, 2.352479, 'right_elbow'], [8, 2.383634, 'right_foot'], [7, 2.377902, 'right_knee']]
[[5, 2.683074, 'left_hand'], [4, 2.6739848, 'left_elbow'], [11, 2.5916364, 'left_foot'], [10, 2.5871503, 'left_knee'], [3, 2.5702844, 'left_shoulder'], [9, 2.5376427, 'left_hip'], [13, 2.5028062, 'head'], [12, 2.4957578, 'neck'], [6, 2.455826, 'right_hip'], [0, 2.420669, 'right_shoulder'], [2, 2.403773, 'right_hand'], [1, 2.3537664, 'right_elbow'], [8, 2.38403, 'right_foot'], [7, 2.3786848, 'right_knee']]
[[5, 2.6825635, 'left_hand'], [4, 2.6737719, 'left_elbow'], [11, 2.5901845, 'left_foot'], [10, 2.5864906, 'left_knee'], [3, 2.5704463, 'left_shoulder'], [9, 2.5377064, 'left_hip'], [13, 2.5027974, 'head'], [12, 2.4958467, 'neck'], [6, 2.4558895, 'right_hip'], [0, 2.4207342, 'right_shoulder'], [2, 2.4047797, 'right_hand'], [1, 2.3539245, 'right_elbow'], [8, 2.3835874, 'right_foot'], [7, 2.378929, 'right_knee']]
[[5, 2.6815164, 'left_hand'], [4, 2.6735497, 'left_elbow'], [11, 2.5885582, 'left_foot'], [10, 2.5857985, 'left_knee'], [3, 2.5706227, 'left_shoulder'], [9, 2.5377817, 'left_hip'], [13, 2.5027838, 'head'], [12, 2.4959795, 'neck'], [6, 2.455964, 'right_hip'], [0, 2.4208634, 'right_shoulder'], [2, 2.4060156, 'right_hand'], [1, 2.3542063, 'right_elbow'], [8, 2.3830786, 'right_foot'], [7, 2.3792403, 'right_knee']]
[[5, 2.6801329, 'left_hand'], [4, 2.673587, 'left_elbow'], [11, 2.5872657, 'left_foot'], [10, 2.5854657, 'left_knee'], [3, 2.5709746, 'left_shoulder'], [9, 2.537916, 'left_hip'], [13, 2.5031989, 'head'], [12, 2.4963834, 'neck'], [6, 2.456094, 'right_hip'], [0, 2.4212089, 'right_shoulder'], [2, 2.4078896, 'right_hand'], [1, 2.354995, 'right_elbow'], [8, 2.3822672, 'right_foot'], [7, 2.3793411, 'right_knee']]
[[5, 2.6777306, 'left_hand'], [4, 2.6729648, 'left_elbow'], [11, 2.5859525, 'left_foot'], [10, 2.5853167, 'left_knee'], [3, 2.5708947, 'left_shoulder'], [9, 2.5379105, 'left_hip'], [13, 2.5031145, 'head'], [12, 2.4963253, 'neck'], [6, 2.4560866, 'right_hip'], [0, 2.4211075, 'right_shoulder'], [2, 2.4093218, 'right_hand'], [1, 2.3553724, 'right_elbow'], [8, 2.3809037, 'right_foot'], [7, 2.3790102, 'right_knee']]
[[5, 2.6744926, 'left_hand'], [4, 2.671584, 'left_elbow'], [10, 2.5851116, 'left_knee'], [11, 2.5840902, 'left_foot'], [3, 2.5701811, 'left_shoulder'], [9, 2.537695, 'left_hip'], [13, 2.5021055, 'head'], [12, 2.4955406, 'neck'], [6, 2.4558702, 'right_hip'], [0, 2.4203413, 'right_shoulder'], [2, 2.4099483, 'right_hand'], [1, 2.3549304, 'right_elbow'], [8, 2.3793359, 'right_foot'], [7, 2.3787, 'right_knee']]
[[5, 2.6715517, 'left_hand'], [4, 2.670292, 'left_elbow'], [10, 2.5847054, 'left_knee'], [11, 2.5816994, 'left_foot'], [3, 2.5693445, 'left_shoulder'], [9, 2.5374298, 'left_hip'], [13, 2.500856, 'head'], [12, 2.494617, 'neck'], [6, 2.4555945, 'right_hip'], [0, 2.419452, 'right_shoulder'], [2, 2.4106681, 'right_hand'], [1, 2.3543267, 'right_elbow'], [7, 2.37891, 'right_knee'], [8, 2.3781521, 'right_foot']]
[[5, 2.6694815, 'left_hand'], [4, 2.669298, 'left_elbow'], [10, 2.5841806, 'left_knee'], [11, 2.5792181, 'left_foot'], [3, 2.568691, 'left_shoulder'], [9, 2.537212, 'left_hip'], [13, 2.49982, 'head'], [12, 2.493873, 'neck'], [6, 2.45536, 'right_hip'], [0, 2.4186985, 'right_shoulder'], [2, 2.411843, 'right_hand'], [1, 2.35389, 'right_elbow'], [7, 2.3797214, 'right_knee'], [8, 2.3776848, 'right_foot']]
[[5, 2.6688051, 'left_hand'], [4, 2.6687713, 'left_elbow'], [10, 2.5837338, 'left_knee'], [11, 2.5768707, 'left_foot'], [3, 2.5684278, 'left_shoulder'], [9, 2.537106, 'left_hip'], [13, 2.4993343, 'head'], [12, 2.4935102, 'neck'], [6, 2.455233, 'right_hip'], [0, 2.4182441, 'right_shoulder'], [2, 2.4135334, 'right_hand'], [1, 2.3538072, 'right_elbow'], [7, 2.3810985, 'right_knee'], [8, 2.3778841, 'right_foot']]
[[5, 2.670383, 'left_hand'], [4, 2.669437, 'left_elbow'], [10, 2.5831888, 'left_knee'], [11, 2.5745187, 'left_foot'], [3, 2.568997, 'left_shoulder'], [9, 2.5372543, 'left_hip'], [13, 2.4999819, 'head'], [12, 2.4940374, 'neck'], [6, 2.4553504, 'right_hip'], [0, 2.4186158, 'right_shoulder'], [2, 2.4162831, 'right_hand'], [1, 2.35468, 'right_elbow'], [7, 2.3830137, 'right_knee'], [8, 2.3785393, 'right_foot']]
[[5, 2.6741922, 'left_hand'], [4, 2.671492, 'left_elbow'], [10, 2.5823221, 'left_knee'], [11, 2.572263, 'left_foot'], [3, 2.5704284, 'left_shoulder'], [9, 2.5376573, 'left_hip'], [13, 2.5017166, 'head'], [12, 2.4954796, 'neck'], [6, 2.4557128, 'right_hip'], [0, 2.4198823, 'right_shoulder'], [2, 2.4201577, 'right_hand'], [1, 2.3565772, 'right_elbow'], [7, 2.3849876, 'right_knee'], [8, 2.3792043, 'right_foot']]
[[5, 2.679333, 'left_hand'], [4, 2.6744838, 'left_elbow'], [10, 2.5814428, 'left_knee'], [11, 2.5703933, 'left_foot'], [3, 2.572241, 'left_shoulder'], [9, 2.5381742, 'left_hip'], [13, 2.5040965, 'head'], [12, 2.4973605, 'neck'], [6, 2.456201, 'right_hip'], [0, 2.4215524, 'right_shoulder'], [2, 2.4244514, 'right_hand'], [1, 2.3589637, 'right_elbow'], [7, 2.3861284, 'right_knee'], [8, 2.3789544, 'right_foot']]
[[5, 2.6843662, 'left_hand'], [4, 2.6772285, 'left_elbow'], [10, 2.5807626, 'left_knee'], [11, 2.5687122, 'left_foot'], [3, 2.573704, 'left_shoulder'], [9, 2.538624, 'left_hip'], [13, 2.505976, 'head'], [12, 2.4988673, 'neck'], [6, 2.4566507, 'right_hip'], [0, 2.4229615, 'right_shoulder'], [2, 2.427891, 'right_hand'], [1, 2.3608665, 'right_elbow'], [7, 2.3858182, 'right_knee'], [8, 2.3763463, 'right_foot']]
[[5, 2.6895828, 'left_hand'], [4, 2.6797004, 'left_elbow'], [10, 2.580616, 'left_knee'], [11, 2.5677235, 'left_foot'], [3, 2.574657, 'left_shoulder'], [9, 2.5389612, 'left_hip'], [13, 2.5068333, 'head'], [12, 2.4997745, 'neck'], [6, 2.457012, 'right_hip'], [0, 2.4239774, 'right_shoulder'], [2, 2.4307504, 'right_hand'], [1, 2.3623588, 'right_elbow'], [7, 2.3842022, 'right_knee'], [8, 2.3712, 'right_foot']]
[[5, 2.6949015, 'left_hand'], [4, 2.6823857, 'left_elbow'], [10, 2.5814059, 'left_knee'], [11, 2.5682478, 'left_foot'], [3, 2.5754607, 'left_shoulder'], [9, 2.5392385, 'left_hip'], [13, 2.5076048, 'head'], [12, 2.500568, 'neck'], [6, 2.457315, 'right_hip'], [0, 2.4248395, 'right_shoulder'], [2, 2.4333346, 'right_hand'], [1, 2.3639276, 'right_elbow'], [7, 2.3807495, 'right_knee'], [8, 2.3652406, 'right_foot']]
[[5, 2.6982424, 'left_hand'], [4, 2.684044, 'left_elbow'], [10, 2.5826313, 'left_knee'], [11, 2.5696394, 'left_foot'], [3, 2.5758111, 'left_shoulder'], [9, 2.5393264, 'left_hip'], [13, 2.5082414, 'head'], [12, 2.5009592, 'neck'], [6, 2.45742, 'right_hip'], [0, 2.4251704, 'right_shoulder'], [2, 2.4336085, 'right_hand'], [1, 2.3644562, 'right_elbow'], [7, 2.3757246, 'right_knee'], [8, 2.3602707, 'right_foot']]
[[5, 2.69974, 'left_hand'], [4, 2.6843035, 'left_elbow'], [10, 2.5832279, 'left_knee'], [11, 2.5704703, 'left_foot'], [3, 2.5756378, 'left_shoulder'], [9, 2.5392435, 'left_hip'], [13, 2.5080926, 'head'], [12, 2.5007496, 'neck'], [6, 2.457358, 'right_hip'], [0, 2.4249842, 'right_shoulder'], [2, 2.4315047, 'right_hand'], [1, 2.3636718, 'right_elbow'], [7, 2.372335, 'right_knee'], [8, 2.357723, 'right_foot']]
[[5, 2.7014349, 'left_hand'], [4, 2.6846783, 'left_elbow'], [10, 2.5828435, 'left_knee'], [11, 2.5705125, 'left_foot'], [3, 2.5758097, 'left_shoulder'], [9, 2.5392985, 'left_hip'], [13, 2.5079665, 'head'], [12, 2.5008404, 'neck'], [6, 2.4574375, 'right_hip'], [0, 2.4251435, 'right_shoulder'], [2, 2.429384, 'right_hand'], [1, 2.363079, 'right_elbow'], [7, 2.3714004, 'right_knee'], [8, 2.3561502, 'right_foot']]
[[5, 2.7033203, 'left_hand'], [4, 2.6854916, 'left_elbow'], [10, 2.5822992, 'left_knee'], [11, 2.570788, 'left_foot'], [3, 2.5763853, 'left_shoulder'], [9, 2.5395339, 'left_hip'], [13, 2.5086167, 'head'], [12, 2.5014188, 'neck'], [6, 2.4576838, 'right_hip'], [0, 2.4256067, 'right_shoulder'], [2, 2.4273202, 'right_hand'], [1, 2.362875, 'right_elbow'], [7, 2.3707604, 'right_knee'], [8, 2.352679, 'right_foot']]
[[5, 2.7053795, 'left_hand'], [4, 2.6866183, 'left_elbow'], [10, 2.582427, 'left_knee'], [11, 2.572219, 'left_foot'], [3, 2.5771356, 'left_shoulder'], [9, 2.539877, 'left_hip'], [13, 2.510292, 'head'], [12, 2.5023224, 'neck'], [6, 2.4580433, 'right_hip'], [0, 2.4261625, 'right_shoulder'], [2, 2.4253557, 'right_hand'], [1, 2.3628914, 'right_elbow'], [7, 2.3701596, 'right_knee'], [8, 2.348552, 'right_foot']]
[[5, 2.706897, 'left_hand'], [4, 2.687397, 'left_elbow'], [10, 2.583243, 'left_knee'], [11, 2.5746226, 'left_foot'], [3, 2.5776224, 'left_shoulder'], [9, 2.5401764, 'left_hip'], [13, 2.512357, 'head'], [12, 2.5030727, 'neck'], [6, 2.4583814, 'right_hip'], [0, 2.4264684, 'right_shoulder'], [2, 2.4232416, 'right_hand'], [1, 2.3626895, 'right_elbow'], [7, 2.3707087, 'right_knee'], [8, 2.34582, 'right_foot']]
[[5, 2.706949, 'left_hand'], [4, 2.6872294, 'left_elbow'], [10, 2.584369, 'left_knee'], [11, 2.5773423, 'left_foot'], [3, 2.577409, 'left_shoulder'], [9, 2.540274, 'left_hip'], [13, 2.5139196, 'head'], [12, 2.5031517, 'neck'], [6, 2.4585254, 'right_hip'], [0, 2.4261093, 'right_shoulder'], [2, 2.4198556, 'right_hand'], [1, 2.3616233, 'right_elbow'], [7, 2.3732665, 'right_knee'], [8, 2.3454309, 'right_foot']]
[[5, 2.7052028, 'left_hand'], [4, 2.6859925, 'left_elbow'], [10, 2.5858018, 'left_knee'], [11, 2.5804887, 'left_foot'], [3, 2.5764258, 'left_shoulder'], [9, 2.5401607, 'left_hip'], [13, 2.5146937, 'head'], [12, 2.502464, 'neck'], [6, 2.458466, 'right_hip'], [0, 2.4249656, 'right_shoulder'], [2, 2.414498, 'right_hand'], [1, 2.3594391, 'right_elbow'], [7, 2.3781693, 'right_knee'], [8, 2.348192, 'right_foot']]
[[5, 2.7016551, 'left_hand'], [4, 2.6835213, 'left_elbow'], [10, 2.5878513, 'left_knee'], [11, 2.5847337, 'left_foot'], [3, 2.5745013, 'left_shoulder'], [9, 2.539833, 'left_hip'], [13, 2.5145729, 'head'], [12, 2.500858, 'neck'], [6, 2.4582565, 'right_hip'], [0, 2.4228761, 'right_shoulder'], [2, 2.407224, 'right_hand'], [1, 2.3560145, 'right_elbow'], [7, 2.385061, 'right_knee'], [8, 2.3550324, 'right_foot']]
[[5, 2.6987634, 'left_hand'], [4, 2.6810024, 'left_elbow'], [10, 2.590153, 'left_knee'], [11, 2.5895777, 'left_foot'], [3, 2.5723171, 'left_shoulder'], [9, 2.5393689, 'left_hip'], [13, 2.5137837, 'head'], [12, 2.498925, 'neck'], [6, 2.4579928, 'right_hip'], [0, 2.420582, 'right_shoulder'], [2, 2.4006643, 'right_hand'], [1, 2.3527772, 'right_elbow'], [7, 2.3931658, 'right_knee'], [8, 2.3651602, 'right_foot']]
[[5, 2.6968102, 'left_hand'], [4, 2.6786776, 'left_elbow'], [11, 2.59501, 'left_foot'], [10, 2.59267, 'left_knee'], [3, 2.5700748, 'left_shoulder'], [9, 2.5388618, 'left_hip'], [13, 2.5127542, 'head'], [12, 2.496933, 'neck'], [6, 2.4577675, 'right_hip'], [0, 2.4182498, 'right_shoulder'], [7, 2.401431, 'right_knee'], [8, 2.3766189, 'right_foot'], [2, 2.3950262, 'right_hand'], [1, 2.3499935, 'right_elbow']]
[[5, 2.6943235, 'left_hand'], [4, 2.675507, 'left_elbow'], [11, 2.6004655, 'left_foot'], [10, 2.5947545, 'left_knee'], [3, 2.567027, 'left_shoulder'], [9, 2.5382397, 'left_hip'], [13, 2.5116768, 'head'], [12, 2.4943225, 'neck'], [6, 2.4576902, 'right_hip'], [0, 2.4152079, 'right_shoulder'], [7, 2.4066272, 'right_knee'], [8, 2.386148, 'right_foot'], [2, 2.3893301, 'right_hand'], [1, 2.3469732, 'right_elbow']]
[[5, 2.6933463, 'left_hand'], [4, 2.6726725, 'left_elbow'], [11, 2.6064506, 'left_foot'], [10, 2.5970626, 'left_knee'], [3, 2.5643604, 'left_shoulder'], [9, 2.5374858, 'left_hip'], [13, 2.5091274, 'head'], [12, 2.4916759, 'neck'], [6, 2.4572766, 'right_hip'], [0, 2.4125526, 'right_shoulder'], [7, 2.4127808, 'right_knee'], [8, 2.400953, 'right_foot'], [2, 2.3858678, 'right_hand'], [1, 2.3445582, 'right_elbow']]
[[5, 2.693387, 'left_hand'], [4, 2.6700659, 'left_elbow'], [11, 2.6129906, 'left_foot'], [10, 2.6001348, 'left_knee'], [3, 2.5619457, 'left_shoulder'], [9, 2.5364962, 'left_hip'], [13, 2.5044746, 'head'], [12, 2.4887495, 'neck'], [6, 2.4562163, 'right_hip'], [0, 2.4100575, 'right_shoulder'], [8, 2.423457, 'right_foot'], [7, 2.4208596, 'right_knee'], [2, 2.3839161, 'right_hand'], [1, 2.3422008, 'right_elbow']]
[[5, 2.693208, 'left_hand'], [4, 2.6678665, 'left_elbow'], [11, 2.6196525, 'left_foot'], [10, 2.6034324, 'left_knee'], [3, 2.5600014, 'left_shoulder'], [9, 2.535598, 'left_hip'], [13, 2.499713, 'head'], [12, 2.486222, 'neck'], [6, 2.4551365, 'right_hip'], [0, 2.407975, 'right_shoulder'], [8, 2.4346416, 'right_foot'], [7, 2.422235, 'right_knee'], [2, 2.3823907, 'right_hand'], [1, 2.3398626, 'right_elbow']]
[[5, 2.6943173, 'left_hand'], [4, 2.6672914, 'left_elbow'], [11, 2.6268106, 'left_foot'], [10, 2.6062648, 'left_knee'], [3, 2.5591753, 'left_shoulder'], [9, 2.5352542, 'left_hip'], [13, 2.4970098, 'head'], [12, 2.485081, 'neck'], [6, 2.4547012, 'right_hip'], [0, 2.4069843, 'right_shoulder'], [8, 2.4319375, 'right_foot'], [7, 2.4183426, 'right_knee'], [2, 2.382825, 'right_hand'], [1, 2.338625, 'right_elbow']]
[[5, 2.695476, 'left_hand'], [4, 2.6667523, 'left_elbow'], [11, 2.6352916, 'left_foot'], [10, 2.609744, 'left_knee'], [3, 2.558503, 'left_shoulder'], [9, 2.53501, 'left_hip'], [13, 2.4949555, 'head'], [12, 2.4842021, 'neck'], [6, 2.4543974, 'right_hip'], [0, 2.406052, 'right_shoulder'], [8, 2.430244, 'right_foot'], [7, 2.4158974, 'right_knee'], [2, 2.3836148, 'right_hand'], [1, 2.3375392, 'right_elbow']]
[[5, 2.6955037, 'left_hand'], [4, 2.6651857, 'left_elbow'], [11, 2.6439939, 'left_foot'], [10, 2.6134155, 'left_knee'], [3, 2.5575485, 'left_shoulder'], [9, 2.534688, 'left_hip'], [13, 2.4926686, 'head'], [12, 2.483034, 'neck'], [6, 2.4540112, 'right_hip'], [0, 2.4048603, 'right_shoulder'], [8, 2.4282072, 'right_foot'], [7, 2.4137094, 'right_knee'], [2, 2.382686, 'right_hand'], [1, 2.3360012, 'right_elbow']]
[[5, 2.6953692, 'left_hand'], [4, 2.6636033, 'left_elbow'], [11, 2.6522095, 'left_foot'], [10, 2.6167362, 'left_knee'], [3, 2.5568454, 'left_shoulder'], [9, 2.534468, 'left_hip'], [13, 2.490806, 'head'], [12, 2.4821699, 'neck'], [6, 2.4537086, 'right_hip'], [0, 2.4040492, 'right_shoulder'], [8, 2.428126, 'right_foot'], [7, 2.4135244, 'right_knee'], [2, 2.3798225, 'right_hand'], [1, 2.334366, 'right_elbow']]
[[5, 2.6939, 'left_hand'], [4, 2.6617215, 'left_elbow'], [11, 2.6597557, 'left_foot'], [10, 2.6200578, 'left_knee'], [3, 2.5564148, 'left_shoulder'], [9, 2.5343843, 'left_hip'], [13, 2.4893878, 'head'], [12, 2.4816241, 'neck'], [6, 2.4535549, 'right_hip'], [0, 2.4035532, 'right_shoulder'], [8, 2.4290462, 'right_foot'], [7, 2.4131603, 'right_knee'], [2, 2.3738284, 'right_hand'], [1, 2.3319747, 'right_elbow']]
[[5, 2.6905723, 'left_hand'], [4, 2.6594286, 'left_elbow'], [11, 2.6658802, 'left_foot'], [10, 2.6231558, 'left_knee'], [3, 2.556186, 'left_shoulder'], [9, 2.5344093, 'left_hip'], [13, 2.487909, 'head'], [12, 2.481193, 'neck'], [6, 2.453522, 'right_hip'], [0, 2.4032164, 'right_shoulder'], [8, 2.432922, 'right_foot'], [7, 2.414218, 'right_knee'], [2, 2.3649013, 'right_hand'], [1, 2.3286526, 'right_elbow']]
[[5, 2.685944, 'left_hand'], [4, 2.6569645, 'left_elbow'], [11, 2.6698647, 'left_foot'], [10, 2.625283, 'left_knee'], [3, 2.5556324, 'left_shoulder'], [9, 2.5343535, 'left_hip'], [13, 2.4862316, 'head'], [12, 2.4804363, 'neck'], [6, 2.4534833, 'right_hip'], [0, 2.402563, 'right_shoulder'], [8, 2.4395752, 'right_foot'], [7, 2.4178114, 'right_knee'], [2, 2.3537252, 'right_hand'], [1, 2.3243349, 'right_elbow']]
[[5, 2.6805618, 'left_hand'], [4, 2.6548305, 'left_elbow'], [11, 2.671701, 'left_foot'], [10, 2.6265953, 'left_knee'], [3, 2.5546627, 'left_shoulder'], [9, 2.5341353, 'left_hip'], [13, 2.4848402, 'head'], [12, 2.4793615, 'neck'], [6, 2.45335, 'right_hip'], [0, 2.4014776, 'right_shoulder'], [8, 2.447719, 'right_foot'], [7, 2.4227948, 'right_knee'], [2, 2.3400052, 'right_hand'], [1, 2.3186634, 'right_elbow']]
[[5, 2.6772132, 'left_hand'], [4, 2.654501, 'left_elbow'], [11, 2.673249, 'left_foot'], [10, 2.628698, 'left_knee'], [3, 2.5541046, 'left_shoulder'], [9, 2.5340402, 'left_hip'], [13, 2.4847567, 'head'], [12, 2.4788568, 'neck'], [6, 2.453329, 'right_hip'], [0, 2.400815, 'right_shoulder'], [8, 2.4555216, 'right_foot'], [7, 2.4273024, 'right_knee'], [2, 2.3250597, 'right_hand'], [1, 2.3120933, 'right_elbow']]
[[5, 2.680206, 'left_hand'], [4, 2.6581004, 'left_elbow'], [11, 2.676542, 'left_foot'], [10, 2.6330671, 'left_knee'], [3, 2.555266, 'left_shoulder'], [9, 2.5345855, 'left_hip'], [13, 2.4873397, 'head'], [12, 2.480353, 'neck'], [6, 2.4538655, 'right_hip'], [0, 2.4020016, 'right_shoulder'], [8, 2.4627733, 'right_foot'], [7, 2.4311852, 'right_knee'], [2, 2.3122146, 'right_hand'], [1, 2.3064866, 'right_elbow']]
[[5, 2.6894157, 'left_hand'], [4, 2.6655, 'left_elbow'], [11, 2.6797931, 'left_foot'], [10, 2.6384761, 'left_knee'], [3, 2.558176, 'left_shoulder'], [9, 2.5357935, 'left_hip'], [13, 2.4923165, 'head'], [12, 2.4838345, 'neck'], [6, 2.455008, 'right_hip'], [0, 2.4050229, 'right_shoulder'], [8, 2.4682736, 'right_foot'], [7, 2.4343853, 'right_knee'], [1, 2.3031301, 'right_elbow'], [2, 2.3029363, 'right_hand']]
[[5, 2.7021563, 'left_hand'], [4, 2.674732, 'left_elbow'], [11, 2.68131, 'left_foot'], [10, 2.6435788, 'left_knee'], [3, 2.5615304, 'left_shoulder'], [9, 2.5371602, 'left_hip'], [13, 2.4986274, 'head'], [12, 2.4879987, 'neck'], [6, 2.4563422, 'right_hip'], [0, 2.4086282, 'right_shoulder'], [8, 2.4725437, 'right_foot'], [7, 2.4372516, 'right_knee'], [1, 2.3016853, 'right_elbow'], [2, 2.2960532, 'right_hand']]
[[5, 2.7161393, 'left_hand'], [4, 2.6838033, 'left_elbow'], [11, 2.6816812, 'left_foot'], [10, 2.6479042, 'left_knee'], [3, 2.5638, 'left_shoulder'], [9, 2.5381684, 'left_hip'], [13, 2.5048077, 'head'], [12, 2.4913828, 'neck'], [6, 2.4574432, 'right_hip'], [0, 2.4114406, 'right_shoulder'], [8, 2.4769015, 'right_foot'], [7, 2.440338, 'right_knee'], [1, 2.2996647, 'right_elbow'], [2, 2.2883148, 'right_hand']]
[[5, 2.7268946, 'left_hand'], [4, 2.689717, 'left_elbow'], [11, 2.6798732, 'left_foot'], [10, 2.6494672, 'left_knee'], [3, 2.564438, 'left_shoulder'], [9, 2.5386431, 'left_hip'], [13, 2.5083797, 'head'], [12, 2.4930124, 'neck'], [6, 2.4581008, 'right_hip'], [0, 2.4127378, 'right_shoulder'], [8, 2.4801242, 'right_foot'], [7, 2.4426143, 'right_knee'], [1, 2.2942197, 'right_elbow'], [2, 2.2761195, 'right_hand']]
[[5, 2.735703, 'left_hand'], [4, 2.6937916, 'left_elbow'], [11, 2.6786978, 'left_foot'], [10, 2.6490583, 'left_knee'], [3, 2.5647879, 'left_shoulder'], [9, 2.5390477, 'left_hip'], [13, 2.5094748, 'head'], [12, 2.493826, 'neck'], [6, 2.4585912, 'right_hip'], [0, 2.4135537, 'right_shoulder'], [8, 2.4804056, 'right_foot'], [7, 2.4433086, 'right_knee'], [1, 2.288913, 'right_elbow'], [2, 2.264585, 'right_hand']]
[[5, 2.7438133, 'left_hand'], [4, 2.697253, 'left_elbow'], [11, 2.679348, 'left_foot'], [10, 2.6474943, 'left_knee'], [3, 2.5659292, 'left_shoulder'], [9, 2.5397437, 'left_hip'], [13, 2.5096514, 'head'], [12, 2.4949465, 'neck'], [6, 2.4591954, 'right_hip'], [0, 2.4148924, 'right_shoulder'], [8, 2.4786122, 'right_foot'], [7, 2.4428437, 'right_knee'], [1, 2.2861845, 'right_elbow'], [2, 2.256966, 'right_hand']]
[[5, 2.7517087, 'left_hand'], [4, 2.7002318, 'left_elbow'], [11, 2.6802342, 'left_foot'], [10, 2.6442816, 'left_knee'], [3, 2.567808, 'left_shoulder'], [9, 2.540589, 'left_hip'], [13, 2.5091004, 'head'], [12, 2.496435, 'neck'], [6, 2.459739, 'right_hip'], [0, 2.4168499, 'right_shoulder'], [8, 2.4750535, 'right_foot'], [7, 2.4407053, 'right_knee'], [1, 2.2865384, 'right_elbow'], [2, 2.254214, 'right_hand']]
[[5, 2.756873, 'left_hand'], [4, 2.7010431, 'left_elbow'], [11, 2.6777132, 'left_foot'], [10, 2.638096, 'left_knee'], [3, 2.569233, 'left_shoulder'], [9, 2.5411036, 'left_hip'], [13, 2.5068362, 'head'], [12, 2.497267, 'neck'], [6, 2.4598608, 'right_hip'], [0, 2.4184945, 'right_shoulder'], [8, 2.47269, 'right_foot'], [7, 2.4378533, 'right_knee'], [1, 2.2885103, 'right_elbow'], [2, 2.2548716, 'right_hand']]
[[5, 2.7561991, 'left_hand'], [4, 2.6988163, 'left_elbow'], [11, 2.6697788, 'left_foot'], [10, 2.6287086, 'left_knee'], [3, 2.569993, 'left_shoulder'], [9, 2.5413017, 'left_hip'], [13, 2.5037975, 'head'], [12, 2.497498, 'neck'], [6, 2.4597514, 'right_hip'], [0, 2.419668, 'right_shoulder'], [8, 2.4690876, 'right_foot'], [7, 2.435152, 'right_knee'], [1, 2.2909467, 'right_elbow'], [2, 2.2567122, 'right_hand']]
[[5, 2.7577114, 'left_hand'], [4, 2.6983933, 'left_elbow'], [11, 2.6565316, 'left_foot'], [10, 2.617949, 'left_knee'], [3, 2.5715747, 'left_shoulder'], [9, 2.5415308, 'left_hip'], [13, 2.5013292, 'head'], [12, 2.4983015, 'neck'], [6, 2.4597204, 'right_hip'], [0, 2.421455, 'right_shoulder'], [8, 2.4638214, 'right_foot'], [7, 2.432384, 'right_knee'], [1, 2.2942038, 'right_elbow'], [2, 2.2602792, 'right_hand']]
[[5, 2.7537155, 'left_hand'], [4, 2.696993, 'left_elbow'], [11, 2.639788, 'left_foot'], [10, 2.6092587, 'left_knee'], [3, 2.573761, 'left_shoulder'], [9, 2.542074, 'left_hip'], [13, 2.5010772, 'head'], [12, 2.5000877, 'neck'], [6, 2.4601433, 'right_hip'], [0, 2.4239235, 'right_shoulder'], [8, 2.4594123, 'right_foot'], [7, 2.43046, 'right_knee'], [1, 2.2999063, 'right_elbow'], [2, 2.2651253, 'right_hand']]
[[5, 2.7453094, 'left_hand'], [4, 2.6938977, 'left_elbow'], [11, 2.6254213, 'left_foot'], [10, 2.6042247, 'left_knee'], [3, 2.5751178, 'left_shoulder'], [9, 2.5424562, 'left_hip'], [13, 2.501747, 'head'], [12, 2.5014079, 'neck'], [6, 2.4604738, 'right_hip'], [0, 2.4256084, 'right_shoulder'], [8, 2.455653, 'right_foot'], [7, 2.4296215, 'right_knee'], [1, 2.3070312, 'right_elbow'], [2, 2.270048, 'right_hand']]
[[5, 2.7363005, 'left_hand'], [4, 2.6902697, 'left_elbow'], [11, 2.6176417, 'left_foot'], [10, 2.6004677, 'left_knee'], [3, 2.5758622, 'left_shoulder'], [9, 2.5425391, 'left_hip'], [12, 2.5020936, 'neck'], [13, 2.501953, 'head'], [6, 2.4605076, 'right_hip'], [0, 2.426722, 'right_shoulder'], [8, 2.4517407, 'right_foot'], [7, 2.429168, 'right_knee'], [1, 2.3138473, 'right_elbow'], [2, 2.2749803, 'right_hand']]
[[5, 2.7288315, 'left_hand'], [4, 2.6874228, 'left_elbow'], [11, 2.613004, 'left_foot'], [10, 2.5971718, 'left_knee'], [3, 2.5769274, 'left_shoulder'], [9, 2.5426946, 'left_hip'], [12, 2.5029163, 'neck'], [13, 2.5018682, 'head'], [6, 2.4606302, 'right_hip'], [0, 2.4279997, 'right_shoulder'], [8, 2.4475644, 'right_foot'], [7, 2.4282484, 'right_knee'], [1, 2.3199408, 'right_elbow'], [2, 2.2811575, 'right_hand']]
[[5, 2.7217455, 'left_hand'], [4, 2.6848743, 'left_elbow'], [11, 2.6072745, 'left_foot'], [10, 2.5946958, 'left_knee'], [3, 2.5780952, 'left_shoulder'], [9, 2.5429962, 'left_hip'], [12, 2.5038626, 'neck'], [13, 2.5020993, 'head'], [6, 2.4609246, 'right_hip'], [0, 2.42908, 'right_shoulder'], [8, 2.442356, 'right_foot'], [7, 2.426739, 'right_knee'], [1, 2.325122, 'right_elbow'], [2, 2.287953, 'right_hand']]
[[5, 2.7146406, 'left_hand'], [4, 2.6821332, 'left_elbow'], [11, 2.6015506, 'left_foot'], [10, 2.592531, 'left_knee'], [3, 2.5789034, 'left_shoulder'], [9, 2.5432608, 'left_hip'], [12, 2.5045552, 'neck'], [13, 2.5025158, 'head'], [6, 2.4611912, 'right_hip'], [0, 2.4297092, 'right_shoulder'], [8, 2.4375842, 'right_foot'], [7, 2.4254587, 'right_knee'], [1, 2.3292434, 'right_elbow'], [2, 2.2940183, 'right_hand']]
[[5, 2.7083597, 'left_hand'], [4, 2.6796212, 'left_elbow'], [11, 2.5976698, 'left_foot'], [10, 2.5907636, 'left_knee'], [3, 2.5795531, 'left_shoulder'], [9, 2.5434215, 'left_hip'], [12, 2.5051126, 'neck'], [13, 2.5029774, 'head'], [6, 2.4613495, 'right_hip'], [0, 2.4302876, 'right_shoulder'], [8, 2.434195, 'right_foot'], [7, 2.4243252, 'right_knee'], [1, 2.3326993, 'right_elbow'], [2, 2.2995875, 'right_hand']]
[[5, 2.7039003, 'left_hand'], [4, 2.6776695, 'left_elbow'], [11, 2.594785, 'left_foot'], [10, 2.5894167, 'left_knee'], [3, 2.5800447, 'left_shoulder'], [9, 2.5434616, 'left_hip'], [12, 2.5054152, 'neck'], [13, 2.5030096, 'head'], [6, 2.4613867, 'right_hip'], [0, 2.4307673, 'right_shoulder'], [8, 2.431544, 'right_foot'], [7, 2.4229832, 'right_knee'], [1, 2.3351274, 'right_elbow'], [2, 2.3048396, 'right_hand']]
[[5, 2.70123, 'left_hand'], [4, 2.6762245, 'left_elbow'], [11, 2.5925055, 'left_foot'], [10, 2.5883431, 'left_knee'], [3, 2.580303, 'left_shoulder'], [9, 2.543445, 'left_hip'], [12, 2.5054147, 'neck'], [13, 2.502563, 'head'], [6, 2.4613743, 'right_hip'], [0, 2.4309428, 'right_shoulder'], [8, 2.4288158, 'right_foot'], [7, 2.421667, 'right_knee'], [1, 2.3359716, 'right_elbow'], [2, 2.3086503, 'right_hand']]
[[5, 2.699394, 'left_hand'], [4, 2.6750748, 'left_elbow'], [11, 2.590583, 'left_foot'], [10, 2.5874171, 'left_knee'], [3, 2.580376, 'left_shoulder'], [9, 2.5434458, 'left_hip'], [12, 2.5052938, 'neck'], [13, 2.5021586, 'head'], [6, 2.4613774, 'right_hip'], [0, 2.430854, 'right_shoulder'], [8, 2.4264376, 'right_foot'], [7, 2.420677, 'right_knee'], [1, 2.3355284, 'right_elbow'], [2, 2.310191, 'right_hand']]
[[5, 2.6980615, 'left_hand'], [4, 2.6742473, 'left_elbow'], [11, 2.5893438, 'left_foot'], [10, 2.5867894, 'left_knee'], [3, 2.5803747, 'left_shoulder'], [9, 2.54347, 'left_hip'], [12, 2.505207, 'neck'], [13, 2.502047, 'head'], [6, 2.4614007, 'right_hip'], [0, 2.4307153, 'right_shoulder'], [8, 2.4248018, 'right_foot'], [7, 2.4197135, 'right_knee'], [1, 2.334674, 'right_elbow'], [2, 2.3103063, 'right_hand']]
[[5, 2.6972134, 'left_hand'], [4, 2.6739287, 'left_elbow'], [11, 2.589155, 'left_foot'], [10, 2.5867128, 'left_knee'], [3, 2.5805209, 'left_shoulder'], [9, 2.5435646, 'left_hip'], [12, 2.5053933, 'neck'], [13, 2.5024166, 'head'], [6, 2.4614937, 'right_hip'], [0, 2.4308074, 'right_shoulder'], [8, 2.4240913, 'right_foot'], [7, 2.4189723, 'right_knee'], [1, 2.3343837, 'right_elbow'], [2, 2.3104172, 'right_hand']]
[[5, 2.6972036, 'left_hand'], [4, 2.6739254, 'left_elbow'], [11, 2.589219, 'left_foot'], [10, 2.5867271, 'left_knee'], [3, 2.5805488, 'left_shoulder'], [9, 2.5435739, 'left_hip'], [12, 2.505426, 'neck'], [13, 2.5024638, 'head'], [6, 2.461503, 'right_hip'], [0, 2.4308355, 'right_shoulder'], [8, 2.424165, 'right_foot'], [7, 2.418998, 'right_knee'], [1, 2.3344316, 'right_elbow'], [2, 2.310476, 'right_hand']]
