[[11, 2.711163, 'left_foot'], [10, 2.5470083, 'left_knee'], [5, 2.6783123, 'left_hand'], [4, 2.6347551, 'left_elbow'], [3, 2.476418, 'left_shoulder'], [9, 2.4550931, 'left_hip'], [12, 2.3969462, 'neck'], [6, 2.386783, 'right_hip'], [13, 2.3798072, 'head'], [0, 2.3321216, 'right_shoulder'], [7, 2.2664316, 'right_knee'], [8, 2.2012904, 'right_foot'], [1, 2.1592767, 'right_elbow'], [2, 2.1042423, 'right_hand']]
[[11, 2.6892679, 'left_foot'], [10, 2.5389097, 'left_knee'], [5, 2.6644223, 'left_hand'], [4, 2.6260564, 'left_elbow'], [3, 2.4728806, 'left_shoulder'], [9, 2.454093, 'left_hip'], [12, 2.3930726, 'neck'], [6, 2.385484, 'right_hip'], [13, 2.3741107, 'head'], [0, 2.328886, 'right_shoulder'], [7, 2.2717247, 'right_knee'], [8, 2.2181268, 'right_foot'], [1, 2.1534302, 'right_elbow'], [2, 2.0944386, 'right_hand']]
[[11, 2.6674342, 'left_foot'], [10, 2.5307283, 'left_knee'], [5, 2.6538086, 'left_hand'], [4, 2.6199849, 'left_elbow'], [3, 2.4714775, 'left_shoulder'], [9, 2.453849, 'left_hip'], [12, 2.3914802, 'neck'], [6, 2.384851, 'right_hip'], [13, 2.3711166, 'head'], [0, 2.3276927, 'right_shoulder'], [7, 2.2757206, 'right_knee'], [8, 2.2289302, 'right_foot'], [1, 2.1512268, 'right_elbow'], [2, 2.0891979, 'right_hand']]
[[5, 2.6469939, 'left_hand'], [4, 2.6168866, 'left_elbow'], [11, 2.6450696, 'left_foot'], [10, 2.5228314, 'left_knee'], [3, 2.4719353, 'left_shoulder'], [9, 2.4542055, 'left_hip'], [12, 2.391898, 'neck'], [6, 2.3848135, 'right_hip'], [13, 2.370654, 'head'], [0, 2.32822, 'right_shoulder'], [7, 2.2787266, 'right_knee'], [8, 2.2346754, 'right_foot'], [1, 2.1524444, 'right_elbow'], [2, 2.0887268, 'right_hand']]
[[5, 2.6448882, 'left_hand'], [4, 2.6169677, 'left_elbow'], [11, 2.6248417, 'left_foot'], [10, 2.5171516, 'left_knee'], [3, 2.4738908, 'left_shoulder'], [9, 2.4550054, 'left_hip'], [12, 2.3939302, 'neck'], [6, 2.3852587, 'right_hip'], [13, 2.372485, 'head'], [0, 2.3300583, 'right_shoulder'], [7, 2.2799459, 'right_knee'], [8, 2.234558, 'right_foot'], [1, 2.1560423, 'right_elbow'], [2, 2.0921535, 'right_hand']]
[[5, 2.6474957, 'left_hand'], [4, 2.619829, 'left_elbow'], [11, 2.6079566, 'left_foot'], [10, 2.5132303, 'left_knee'], [3, 2.4769495, 'left_shoulder'], [9, 2.4561288, 'left_hip'], [12, 2.3971481, 'neck'], [6, 2.3861005, 'right_hip'], [13, 2.3761342, 'head'], [0, 2.332895, 'right_shoulder'], [7, 2.277585, 'right_knee'], [8, 2.2266107, 'right_foot'], [1, 2.1607285, 'right_elbow'], [2, 2.0977435, 'right_hand']]
[[5, 2.6534534, 'left_hand'], [4, 2.6245468, 'left_elbow'], [11, 2.5952451, 'left_foot'], [10, 2.5104723, 'left_knee'], [3, 2.4807658, 'left_shoulder'], [9, 2.4574971, 'left_hip'], [12, 2.401167, 'neck'], [6, 2.3872666, 'right_hip'], [13, 2.3809278, 'head'], [0, 2.3365395, 'right_shoulder'], [7, 2.2720497, 'right_knee'], [8, 2.2122166, 'right_foot'], [1, 2.1655295, 'right_elbow'], [2, 2.1037128, 'right_hand']]
[[5, 2.6607502, 'left_hand'], [4, 2.6300194, 'left_elbow'], [11, 2.588386, 'left_foot'], [10, 2.5086317, 'left_knee'], [3, 2.4850013, 'left_shoulder'], [9, 2.4590147, 'left_hip'], [12, 2.4056184, 'neck'], [6, 2.3886049, 'right_hip'], [13, 2.386146, 'head'], [0, 2.3407438, 'right_shoulder'], [7, 2.2650979, 'right_knee'], [8, 2.1969159, 'right_foot'], [1, 2.1699429, 'right_elbow'], [2, 2.1088428, 'right_hand']]
[[5, 2.6678154, 'left_hand'], [4, 2.6353543, 'left_elbow'], [11, 2.5857258, 'left_foot'], [10, 2.5069394, 'left_knee'], [3, 2.4892178, 'left_shoulder'], [9, 2.4605246, 'left_hip'], [12, 2.410064, 'neck'], [13, 2.3913627, 'head'], [6, 2.389873, 'right_hip'], [0, 2.3450193, 'right_shoulder'], [7, 2.2587907, 'right_knee'], [8, 2.1836193, 'right_foot'], [1, 2.173875, 'right_elbow'], [2, 2.1127434, 'right_hand']]
[[5, 2.6733878, 'left_hand'], [4, 2.6398437, 'left_elbow'], [11, 2.592527, 'left_foot'], [10, 2.5074723, 'left_knee'], [3, 2.4930136, 'left_shoulder'], [9, 2.4618273, 'left_hip'], [12, 2.4141028, 'neck'], [13, 2.3964634, 'head'], [6, 2.3908503, 'right_hip'], [0, 2.348865, 'right_shoulder'], [7, 2.2547815, 'right_knee'], [8, 2.1755726, 'right_foot'], [1, 2.1774962, 'right_elbow'], [2, 2.1155555, 'right_hand']]
[[5, 2.6755862, 'left_hand'], [4, 2.6420355, 'left_elbow'], [11, 2.598868, 'left_foot'], [10, 2.5080163, 'left_knee'], [3, 2.4954104, 'left_shoulder'], [9, 2.4625869, 'left_hip'], [12, 2.4167273, 'neck'], [13, 2.400484, 'head'], [6, 2.3913474, 'right_hip'], [0, 2.3512352, 'right_shoulder'], [7, 2.255554, 'right_knee'], [8, 2.1759555, 'right_foot'], [1, 2.180242, 'right_elbow'], [2, 2.1169145, 'right_hand']]
[[5, 2.6740835, 'left_hand'], [4, 2.641422, 'left_elbow'], [11, 2.6063035, 'left_foot'], [10, 2.5097947, 'left_knee'], [3, 2.4961216, 'left_shoulder'], [9, 2.462697, 'left_hip'], [12, 2.4176147, 'neck'], [13, 2.4027777, 'head'], [6, 2.3915071, 'right_hip'], [0, 2.3517978, 'right_shoulder'], [7, 2.2608333, 'right_knee'], [8, 2.1851685, 'right_foot'], [1, 2.1817298, 'right_elbow'], [2, 2.1170604, 'right_hand']]
[[5, 2.6704795, 'left_hand'], [4, 2.639047, 'left_elbow'], [11, 2.6138878, 'left_foot'], [10, 2.511356, 'left_knee'], [3, 2.4957466, 'left_shoulder'], [9, 2.4623492, 'left_hip'], [12, 2.417338, 'neck'], [13, 2.403463, 'head'], [6, 2.3916266, 'right_hip'], [0, 2.3510962, 'right_shoulder'], [7, 2.2700512, 'right_knee'], [8, 2.2049012, 'right_foot'], [1, 2.1819696, 'right_elbow'], [2, 2.1167464, 'right_hand']]
[[5, 2.66555, 'left_hand'], [4, 2.635157, 'left_elbow'], [11, 2.618913, 'left_foot'], [10, 2.5111449, 'left_knee'], [3, 2.49395, 'left_shoulder'], [9, 2.4614694, 'left_hip'], [12, 2.4154832, 'neck'], [13, 2.4016423, 'head'], [6, 2.3915555, 'right_hip'], [0, 2.3488882, 'right_shoulder'], [7, 2.2789056, 'right_knee'], [8, 2.230879, 'right_foot'], [1, 2.1801, 'right_elbow'], [2, 2.115155, 'right_hand']]
[[5, 2.6596234, 'left_hand'], [4, 2.629765, 'left_elbow'], [11, 2.6214871, 'left_foot'], [10, 2.5100565, 'left_knee'], [3, 2.4903965, 'left_shoulder'], [9, 2.4599998, 'left_hip'], [12, 2.4116828, 'neck'], [13, 2.3968747, 'head'], [6, 2.3910403, 'right_hip'], [0, 2.3449733, 'right_shoulder'], [7, 2.285794, 'right_knee'], [8, 2.254302, 'right_foot'], [1, 2.1757197, 'right_elbow'], [2, 2.1113818, 'right_hand']]
[[5, 2.6533885, 'left_hand'], [4, 2.6235635, 'left_elbow'], [11, 2.621315, 'left_foot'], [10, 2.5088525, 'left_knee'], [3, 2.485643, 'left_shoulder'], [9, 2.4581847, 'left_hip'], [12, 2.4065473, 'neck'], [13, 2.3901074, 'head'], [6, 2.3900669, 'right_hip'], [0, 2.3399854, 'right_shoulder'], [7, 2.2900553, 'right_knee'], [8, 2.270916, 'right_foot'], [1, 2.1696227, 'right_elbow'], [2, 2.1057606, 'right_hand']]
[[5, 2.647623, 'left_hand'], [4, 2.61766, 'left_elbow'], [11, 2.6190867, 'left_foot'], [10, 2.508615, 'left_knee'], [3, 2.480713, 'left_shoulder'], [9, 2.4564219, 'left_hip'], [12, 2.4012082, 'neck'], [6, 2.388817, 'right_hip'], [13, 2.3830342, 'head'], [0, 2.3349683, 'right_shoulder'], [7, 2.2908716, 'right_knee'], [8, 2.2806199, 'right_foot'], [1, 2.1631932, 'right_elbow'], [2, 2.0995176, 'right_hand']]
[[5, 2.6432097, 'left_hand'], [4, 2.612971, 'left_elbow'], [11, 2.616748, 'left_foot'], [10, 2.509156, 'left_knee'], [3, 2.4762044, 'left_shoulder'], [9, 2.4548922, 'left_hip'], [12, 2.39634, 'neck'], [6, 2.3874657, 'right_hip'], [13, 2.3767452, 'head'], [0, 2.3304744, 'right_shoulder'], [7, 2.293199, 'right_knee'], [8, 2.290052, 'right_foot'], [1, 2.1572738, 'right_elbow'], [2, 2.0935607, 'right_hand']]
[[5, 2.640399, 'left_hand'], [4, 2.61001, 'left_elbow'], [11, 2.6143656, 'left_foot'], [10, 2.5100493, 'left_knee'], [3, 2.4726443, 'left_shoulder'], [9, 2.4537854, 'left_hip'], [12, 2.3925319, 'neck'], [6, 2.386163, 'right_hip'], [13, 2.372023, 'head'], [0, 2.326999, 'right_shoulder'], [8, 2.298661, 'right_foot'], [7, 2.296689, 'right_knee'], [1, 2.1525495, 'right_elbow'], [2, 2.0886467, 'right_hand']]
[[5, 2.6383982, 'left_hand'], [4, 2.6081011, 'left_elbow'], [11, 2.61227, 'left_foot'], [10, 2.5106003, 'left_knee'], [3, 2.4699912, 'left_shoulder'], [9, 2.4530396, 'left_hip'], [12, 2.389707, 'neck'], [6, 2.3850458, 'right_hip'], [13, 2.3685048, 'head'], [0, 2.3244386, 'right_shoulder'], [8, 2.3058405, 'right_foot'], [7, 2.3004477, 'right_knee'], [1, 2.1490169, 'right_elbow'], [2, 2.0849054, 'right_hand']]
[[5, 2.636574, 'left_hand'], [4, 2.6065826, 'left_elbow'], [11, 2.6109643, 'left_foot'], [10, 2.5105083, 'left_knee'], [3, 2.468066, 'left_shoulder'], [9, 2.4525194, 'left_hip'], [12, 2.387655, 'neck'], [6, 2.38424, 'right_hip'], [13, 2.3657706, 'head'], [0, 2.322517, 'right_shoulder'], [8, 2.3109183, 'right_foot'], [7, 2.3036058, 'right_knee'], [1, 2.146526, 'right_elbow'], [2, 2.0823174, 'right_hand']]
[[5, 2.6349537, 'left_hand'], [4, 2.6053636, 'left_elbow'], [11, 2.6106217, 'left_foot'], [10, 2.510093, 'left_knee'], [3, 2.466801, 'left_shoulder'], [9, 2.4521568, 'left_hip'], [12, 2.3863182, 'neck'], [6, 2.3838236, 'right_hip'], [13, 2.3637986, 'head'], [0, 2.3211524, 'right_shoulder'], [8, 2.3132648, 'right_foot'], [7, 2.305381, 'right_knee'], [1, 2.1451414, 'right_elbow'], [2, 2.081036, 'right_hand']]
[[5, 2.6339233, 'left_hand'], [4, 2.6047068, 'left_elbow'], [11, 2.6117115, 'left_foot'], [10, 2.51022, 'left_knee'], [3, 2.4662168, 'left_shoulder'], [9, 2.4519835, 'left_hip'], [12, 2.3857288, 'neck'], [6, 2.3837574, 'right_hip'], [13, 2.3627176, 'head'], [0, 2.320479, 'right_shoulder'], [8, 2.3123932, 'right_foot'], [7, 2.305079, 'right_knee'], [1, 2.1449583, 'right_elbow'], [2, 2.0811903, 'right_hand']]
[[5, 2.6335986, 'left_hand'], [4, 2.6047082, 'left_elbow'], [11, 2.6142023, 'left_foot'], [10, 2.5112116, 'left_knee'], [3, 2.4663615, 'left_shoulder'], [9, 2.4520757, 'left_hip'], [12, 2.3859184, 'neck'], [6, 2.3839347, 'right_hip'], [13, 2.362529, 'head'], [0, 2.32066, 'right_shoulder'], [8, 2.3086076, 'right_foot'], [7, 2.302517, 'right_knee'], [1, 2.145852, 'right_elbow'], [2, 2.0825431, 'right_hand']]
[[5, 2.6335096, 'left_hand'], [4, 2.6050074, 'left_elbow'], [11, 2.6170247, 'left_foot'], [10, 2.512492, 'left_knee'], [3, 2.467101, 'left_shoulder'], [9, 2.4524305, 'left_hip'], [12, 2.3867211, 'neck'], [6, 2.3842132, 'right_hip'], [13, 2.3629558, 'head'], [0, 2.321591, 'right_shoulder'], [8, 2.3030634, 'right_foot'], [7, 2.2983851, 'right_knee'], [1, 2.1473336, 'right_elbow'], [2, 2.0842607, 'right_hand']]
[[5, 2.6330657, 'left_hand'], [4, 2.605073, 'left_elbow'], [11, 2.6185427, 'left_foot'], [10, 2.5131938, 'left_knee'], [3, 2.4680312, 'left_shoulder'], [9, 2.4529047, 'left_hip'], [12, 2.387703, 'neck'], [6, 2.38443, 'right_hip'], [13, 2.3634965, 'head'], [0, 2.3227944, 'right_shoulder'], [8, 2.2973666, 'right_foot'], [7, 2.2939177, 'right_knee'], [1, 2.148822, 'right_elbow'], [2, 2.0854964, 'right_hand']]
[[5, 2.632233, 'left_hand'], [4, 2.6046965, 'left_elbow'], [11, 2.6169703, 'left_foot'], [10, 2.5123923, 'left_knee'], [3, 2.468808, 'left_shoulder'], [9, 2.4533463, 'left_hip'], [12, 2.3885014, 'neck'], [6, 2.3845096, 'right_hip'], [13, 2.363813, 'head'], [0, 2.3238184, 'right_shoulder'], [8, 2.2923403, 'right_foot'], [7, 2.2897134, 'right_knee'], [1, 2.1500676, 'right_elbow'], [2, 2.0861905, 'right_hand']]
[[5, 2.631091, 'left_hand'], [4, 2.603806, 'left_elbow'], [11, 2.6142318, 'left_foot'], [10, 2.5107362, 'left_knee'], [3, 2.4691765, 'left_shoulder'], [9, 2.4536362, 'left_hip'], [12, 2.388851, 'neck'], [6, 2.3844595, 'right_hip'], [13, 2.3634863, 'head'], [0, 2.32439, 'right_shoulder'], [8, 2.2880893, 'right_foot'], [7, 2.28592, 'right_knee'], [1, 2.1509988, 'right_elbow'], [2, 2.0867038, 'right_hand']]
[[5, 2.6292603, 'left_hand'], [4, 2.6022189, 'left_elbow'], [11, 2.6101663, 'left_foot'], [10, 2.508401, 'left_knee'], [3, 2.4687958, 'left_shoulder'], [9, 2.4536693, 'left_hip'], [12, 2.3884127, 'neck'], [6, 2.3842485, 'right_hip'], [13, 2.3619044, 'head'], [0, 2.324255, 'right_shoulder'], [8, 2.2837365, 'right_foot'], [7, 2.2820222, 'right_knee'], [1, 2.151375, 'right_elbow'], [2, 2.0871968, 'right_hand']]
[[5, 2.6272242, 'left_hand'], [4, 2.6006525, 'left_elbow'], [11, 2.6047351, 'left_foot'], [10, 2.505238, 'left_knee'], [3, 2.4676619, 'left_shoulder'], [9, 2.4534006, 'left_hip'], [12, 2.3872132, 'neck'], [6, 2.3839262, 'right_hip'], [13, 2.359253, 'head'], [0, 2.3234127, 'right_shoulder'], [8, 2.2775528, 'right_foot'], [7, 2.27726, 'right_knee'], [1, 2.1512618, 'right_elbow'], [2, 2.0883384, 'right_hand']]
[[5, 2.6263692, 'left_hand'], [4, 2.6008017, 'left_elbow'], [11, 2.6019194, 'left_foot'], [10, 2.5023189, 'left_knee'], [3, 2.4666135, 'left_shoulder'], [9, 2.4529376, 'left_hip'], [12, 2.3861125, 'neck'], [6, 2.3838394, 'right_hip'], [13, 2.357203, 'head'], [0, 2.3224845, 'right_shoulder'], [7, 2.273317, 'right_knee'], [8, 2.2704523, 'right_foot'], [1, 2.1513488, 'right_elbow'], [2, 2.090838, 'right_hand']]
[[5, 2.6288588, 'left_hand'], [4, 2.6045048, 'left_elbow'], [11, 2.6012728, 'left_foot'], [10, 2.499615, 'left_knee'], [3, 2.466727, 'left_shoulder'], [9, 2.4525447, 'left_hip'], [12, 2.3861814, 'neck'], [6, 2.384296, 'right_hip'], [13, 2.3576734, 'head'], [0, 2.3223104, 'right_shoulder'], [7, 2.271688, 'right_knee'], [8, 2.2637963, 'right_foot'], [1, 2.1525624, 'right_elbow'], [2, 2.0951288, 'right_hand']]
[[5, 2.6376, 'left_hand'], [4, 2.6134686, 'left_elbow'], [11, 2.6068714, 'left_foot'], [10, 2.4997008, 'left_knee'], [3, 2.4691637, 'left_shoulder'], [9, 2.4527268, 'left_hip'], [12, 2.3886354, 'neck'], [6, 2.3854182, 'right_hip'], [13, 2.3624256, 'head'], [0, 2.3240228, 'right_shoulder'], [7, 2.2738688, 'right_knee'], [8, 2.2579381, 'right_foot'], [1, 2.156018, 'right_elbow'], [2, 2.101775, 'right_hand']]
[[5, 2.6558473, 'left_hand'], [4, 2.629206, 'left_elbow'], [11, 2.620893, 'left_foot'], [10, 2.5045235, 'left_knee'], [3, 2.4752228, 'left_shoulder'], [9, 2.4542367, 'left_hip'], [12, 2.395006, 'neck'], [6, 2.387301, 'right_hip'], [13, 2.3732836, 'head'], [0, 2.329247, 'right_shoulder'], [7, 2.2767851, 'right_knee'], [8, 2.244957, 'right_foot'], [1, 2.1631825, 'right_elbow'], [2, 2.1124756, 'right_hand']]
[[5, 2.6842024, 'left_hand'], [4, 2.6508207, 'left_elbow'], [11, 2.6445756, 'left_foot'], [10, 2.5148225, 'left_knee'], [3, 2.4840987, 'left_shoulder'], [9, 2.457076, 'left_hip'], [12, 2.404718, 'neck'], [6, 2.389628, 'right_hip'], [13, 2.389049, 'head'], [0, 2.33779, 'right_shoulder'], [7, 2.2783833, 'right_knee'], [8, 2.224211, 'right_foot'], [1, 2.1738586, 'right_elbow'], [2, 2.1276448, 'right_hand']]
[[5, 2.7198188, 'left_hand'], [4, 2.6759079, 'left_elbow'], [11, 2.6782968, 'left_foot'], [10, 2.5302544, 'left_knee'], [3, 2.493821, 'left_shoulder'], [9, 2.4606006, 'left_hip'], [12, 2.4157171, 'neck'], [13, 2.4064686, 'head'], [6, 2.3919578, 'right_hip'], [0, 2.3479867, 'right_shoulder'], [7, 2.270856, 'right_knee'], [8, 2.188076, 'right_foot'], [1, 2.1865184, 'right_elbow'], [2, 2.1463683, 'right_hand']]
[[5, 2.7564714, 'left_hand'], [4, 2.7010822, 'left_elbow'], [11, 2.7173831, 'left_foot'], [10, 2.548158, 'left_knee'], [3, 2.5023353, 'left_shoulder'], [9, 2.46397, 'left_hip'], [12, 2.4255135, 'neck'], [13, 2.4214854, 'head'], [6, 2.3937323, 'right_hip'], [0, 2.3574622, 'right_shoulder'], [7, 2.2561173, 'right_knee'], [8, 2.1386948, 'right_foot'], [1, 2.1984694, 'right_elbow'], [2, 2.165747, 'right_hand']]
[[5, 2.7844918, 'left_hand'], [4, 2.71952, 'left_elbow'], [11, 2.754899, 'left_foot'], [10, 2.5642855, 'left_knee'], [3, 2.5080886, 'left_shoulder'], [9, 2.4665396, 'left_hip'], [12, 2.4322448, 'neck'], [13, 2.431205, 'head'], [6, 2.3944948, 'right_hip'], [0, 2.3642995, 'right_shoulder'], [7, 2.239547, 'right_knee'], [8, 2.086797, 'right_foot'], [1, 2.206814, 'right_elbow'], [2, 2.1812732, 'right_hand']]
[[5, 2.803402, 'left_hand'], [4, 2.7254407, 'left_elbow'], [11, 2.7881994, 'left_foot'], [10, 2.5786955, 'left_knee'], [3, 2.5110767, 'left_shoulder'], [9, 2.4682484, 'left_hip'], [13, 2.4362028, 'head'], [12, 2.4360604, 'neck'], [6, 2.3944263, 'right_hip'], [0, 2.3684962, 'right_shoulder'], [7, 2.223968, 'right_knee'], [8, 2.0411804, 'right_foot'], [1, 2.2110677, 'right_elbow'], [2, 2.1907136, 'right_hand']]
[[5, 2.824572, 'left_hand'], [4, 2.7202926, 'left_elbow'], [11, 2.8106744, 'left_foot'], [10, 2.5883052, 'left_knee'], [3, 2.5125759, 'left_shoulder'], [9, 2.4694476, 'left_hip'], [13, 2.439323, 'head'], [12, 2.438498, 'neck'], [6, 2.3941529, 'right_hip'], [0, 2.3714077, 'right_shoulder'], [1, 2.2132556, 'right_elbow'], [2, 2.1956382, 'right_hand'], [7, 2.2098908, 'right_knee'], [8, 2.0048282, 'right_foot']]
[[5, 2.8488972, 'left_hand'], [4, 2.7096415, 'left_elbow'], [11, 2.8160837, 'left_foot'], [10, 2.5908167, 'left_knee'], [3, 2.5138965, 'left_shoulder'], [9, 2.470413, 'left_hip'], [13, 2.4429114, 'head'], [12, 2.4408844, 'neck'], [6, 2.394149, 'right_hip'], [0, 2.3741963, 'right_shoulder'], [1, 2.2159274, 'right_elbow'], [2, 2.199233, 'right_hand'], [7, 2.200356, 'right_knee'], [8, 1.9813837, 'right_foot']]
[[5, 2.8645446, 'left_hand'], [4, 2.6998508, 'left_elbow'], [11, 2.8022568, 'left_foot'], [10, 2.5862515, 'left_knee'], [3, 2.514615, 'left_shoulder'], [9, 2.4709082, 'left_hip'], [13, 2.4460194, 'head'], [12, 2.442474, 'neck'], [6, 2.3942473, 'right_hip'], [0, 2.3760436, 'right_shoulder'], [1, 2.218697, 'right_elbow'], [2, 2.2011216, 'right_hand'], [7, 2.196616, 'right_knee'], [8, 1.9739773, 'right_foot']]
[[5, 2.8671591, 'left_hand'], [4, 2.6961257, 'left_elbow'], [11, 2.7741966, 'left_foot'], [10, 2.574924, 'left_knee'], [3, 2.513558, 'left_shoulder'], [9, 2.4704947, 'left_hip'], [13, 2.445853, 'head'], [12, 2.4416113, 'neck'], [6, 2.39406, 'right_hip'], [0, 2.3751767, 'right_shoulder'], [1, 2.2189837, 'right_elbow'], [2, 2.1987216, 'right_hand'], [7, 2.1985428, 'right_knee'], [8, 1.9821926, 'right_foot']]
[[5, 2.854869, 'left_hand'], [4, 2.6977258, 'left_elbow'], [11, 2.7419534, 'left_foot'], [10, 2.5594804, 'left_knee'], [3, 2.5104356, 'left_shoulder'], [9, 2.4690723, 'left_hip'], [13, 2.4410458, 'head'], [12, 2.437768, 'neck'], [6, 2.393482, 'right_hip'], [0, 2.3709521, 'right_shoulder'], [1, 2.2152703, 'right_elbow'], [2, 2.1917882, 'right_hand'], [7, 2.2037942, 'right_knee'], [8, 2.0027018, 'right_foot']]
[[5, 2.8294814, 'left_hand'], [4, 2.6990025, 'left_elbow'], [11, 2.7134044, 'left_foot'], [10, 2.544509, 'left_knee'], [3, 2.5062137, 'left_shoulder'], [9, 2.4670978, 'left_hip'], [13, 2.4331458, 'head'], [12, 2.4322028, 'neck'], [6, 2.3927596, 'right_hip'], [0, 2.3648, 'right_shoulder'], [7, 2.2103376, 'right_knee'], [8, 2.02534, 'right_foot'], [1, 2.2086623, 'right_elbow'], [2, 2.182737, 'right_hand']]
[[5, 2.805208, 'left_hand'], [4, 2.6984022, 'left_elbow'], [11, 2.6947591, 'left_foot'], [10, 2.5343215, 'left_knee'], [3, 2.5031095, 'left_shoulder'], [9, 2.4655063, 'left_hip'], [12, 2.4277449, 'neck'], [13, 2.4261453, 'head'], [6, 2.3924105, 'right_hip'], [0, 2.3599703, 'right_shoulder'], [7, 2.2145398, 'right_knee'], [8, 2.0404496, 'right_foot'], [1, 2.202739, 'right_elbow'], [2, 2.1748533, 'right_hand']]
[[5, 2.790101, 'left_hand'], [4, 2.6972702, 'left_elbow'], [11, 2.6865184, 'left_foot'], [10, 2.529703, 'left_knee'], [3, 2.502517, 'left_shoulder'], [9, 2.4648943, 'left_hip'], [12, 2.4261405, 'neck'], [13, 2.422547, 'head'], [6, 2.392697, 'right_hip'], [0, 2.3583968, 'right_shoulder'], [7, 2.21509, 'right_knee'], [8, 2.0462458, 'right_foot'], [1, 2.1998725, 'right_elbow'], [2, 2.1695144, 'right_hand']]
[[5, 2.7795804, 'left_hand'], [4, 2.695135, 'left_elbow'], [11, 2.6866872, 'left_foot'], [10, 2.5293787, 'left_knee'], [3, 2.503686, 'left_shoulder'], [9, 2.465035, 'left_hip'], [12, 2.426655, 'neck'], [13, 2.4215512, 'head'], [6, 2.3933587, 'right_hip'], [0, 2.3591614, 'right_shoulder'], [7, 2.2132237, 'right_knee'], [8, 2.0462146, 'right_foot'], [1, 2.199517, 'right_elbow'], [2, 2.166253, 'right_hand']]
[[5, 2.7690248, 'left_hand'], [4, 2.6914458, 'left_elbow'], [11, 2.6930044, 'left_foot'], [10, 2.5316553, 'left_knee'], [3, 2.5047085, 'left_shoulder'], [9, 2.465235, 'left_hip'], [12, 2.4272594, 'neck'], [13, 2.4207256, 'head'], [6, 2.3939295, 'right_hip'], [0, 2.35997, 'right_shoulder'], [7, 2.2113657, 'right_knee'], [8, 2.0465422, 'right_foot'], [1, 2.1994474, 'right_elbow'], [2, 2.1634893, 'right_hand']]
[[5, 2.758451, 'left_hand'], [4, 2.686554, 'left_elbow'], [11, 2.7035322, 'left_foot'], [10, 2.5354338, 'left_knee'], [3, 2.504196, 'left_shoulder'], [9, 2.4649549, 'left_hip'], [12, 2.4264307, 'neck'], [13, 2.418317, 'head'], [6, 2.3940995, 'right_hip'], [0, 2.3592284, 'right_shoulder'], [7, 2.2120106, 'right_knee'], [8, 2.05178, 'right_foot'], [1, 2.1978965, 'right_elbow'], [2, 2.159647, 'right_hand']]
[[5, 2.748385, 'left_hand'], [4, 2.6805937, 'left_elbow'], [11, 2.716516, 'left_foot'], [10, 2.540367, 'left_knee'], [3, 2.501849, 'left_shoulder'], [9, 2.4640326, 'left_hip'], [12, 2.4237983, 'neck'], [13, 2.4141102, 'head'], [6, 2.3937902, 'right_hip'], [0, 2.3566453, 'right_shoulder'], [7, 2.2170377, 'right_knee'], [8, 2.065751, 'right_foot'], [1, 2.1944284, 'right_elbow'], [2, 2.1540833, 'right_hand']]
[[5, 2.7375743, 'left_hand'], [4, 2.6733334, 'left_elbow'], [11, 2.7298408, 'left_foot'], [10, 2.5461164, 'left_knee'], [3, 2.49802, 'left_shoulder'], [9, 2.4625661, 'left_hip'], [12, 2.4197364, 'neck'], [13, 2.408753, 'head'], [6, 2.3930411, 'right_hip'], [0, 2.3527002, 'right_shoulder'], [7, 2.2262878, 'right_knee'], [8, 2.0899646, 'right_foot'], [1, 2.189453, 'right_elbow'], [2, 2.147046, 'right_hand']]
[[11, 2.7387514, 'left_foot'], [10, 2.5514016, 'left_knee'], [5, 2.7241597, 'left_hand'], [4, 2.6644075, 'left_elbow'], [3, 2.492921, 'left_shoulder'], [9, 2.460661, 'left_hip'], [12, 2.4144301, 'neck'], [13, 2.402302, 'head'], [6, 2.391819, 'right_hip'], [0, 2.3476949, 'right_shoulder'], [7, 2.2385867, 'right_knee'], [8, 2.122221, 'right_foot'], [1, 2.182956, 'right_elbow'], [2, 2.1381567, 'right_hand']]
[[11, 2.738257, 'left_foot'], [10, 2.5541294, 'left_knee'], [5, 2.707518, 'left_hand'], [4, 2.6536431, 'left_elbow'], [3, 2.486662, 'left_shoulder'], [9, 2.4584398, 'left_hip'], [12, 2.4078794, 'neck'], [13, 2.394227, 'head'], [6, 2.390067, 'right_hip'], [0, 2.3417277, 'right_shoulder'], [7, 2.2512746, 'right_knee'], [8, 2.1563554, 'right_foot'], [1, 2.1745296, 'right_elbow'], [2, 2.1264906, 'right_hand']]
[[11, 2.7243507, 'left_foot'], [10, 2.5511286, 'left_knee'], [5, 2.689538, 'left_hand'], [4, 2.6420195, 'left_elbow'], [3, 2.4801404, 'left_shoulder'], [9, 2.4562645, 'left_hip'], [12, 2.400953, 'neck'], [6, 2.3880317, 'right_hip'], [13, 2.385248, 'head'], [0, 2.3355932, 'right_shoulder'], [7, 2.2613885, 'right_knee'], [8, 2.1856763, 'right_foot'], [1, 2.1650476, 'right_elbow'], [2, 2.1129165, 'right_hand']]
[[11, 2.7039952, 'left_foot'], [10, 2.544443, 'left_knee'], [5, 2.6733263, 'left_hand'], [4, 2.631579, 'left_elbow'], [3, 2.4749887, 'left_shoulder'], [9, 2.4546697, 'left_hip'], [12, 2.3953907, 'neck'], [6, 2.3862755, 'right_hip'], [13, 2.377595, 'head'], [0, 2.3308017, 'right_shoulder'], [7, 2.268401, 'right_knee'], [8, 2.2076142, 'right_foot'], [1, 2.1569574, 'right_elbow'], [2, 2.100533, 'right_hand']]
[[11, 2.6820085, 'left_foot'], [10, 2.5361807, 'left_knee'], [5, 2.6605847, 'left_hand'], [4, 2.6237895, 'left_elbow'], [3, 2.472235, 'left_shoulder'], [9, 2.4539504, 'left_hip'], [12, 2.392349, 'neck'], [6, 2.385215, 'right_hip'], [13, 2.3728828, 'head'], [0, 2.3283188, 'right_shoulder'], [7, 2.2731411, 'right_knee'], [8, 2.2222333, 'right_foot'], [1, 2.1523554, 'right_elbow'], [2, 2.0922472, 'right_hand']]
[[11, 2.659913, 'left_foot'], [10, 2.5279572, 'left_knee'], [5, 2.6511307, 'left_hand'], [4, 2.618647, 'left_elbow'], [3, 2.4714603, 'left_shoulder'], [9, 2.4539156, 'left_hip'], [12, 2.3914359, 'neck'], [6, 2.3847842, 'right_hip'], [13, 2.3707178, 'head'], [0, 2.3277152, 'right_shoulder'], [7, 2.2768595, 'right_knee'], [8, 2.231454, 'right_foot'], [1, 2.151328, 'right_elbow'], [2, 2.088588, 'right_hand']]
[[5, 2.6458015, 'left_hand'], [4, 2.6166048, 'left_elbow'], [11, 2.6380768, 'left_foot'], [10, 2.520735, 'left_knee'], [3, 2.472456, 'left_shoulder'], [9, 2.454434, 'left_hip'], [12, 2.3924341, 'neck'], [6, 2.3849187, 'right_hip'], [13, 2.3710535, 'head'], [0, 2.328719, 'right_shoulder'], [7, 2.2793472, 'right_knee'], [8, 2.2352102, 'right_foot'], [1, 2.1534643, 'right_elbow'], [2, 2.089549, 'right_hand']]
[[5, 2.645317, 'left_hand'], [4, 2.6176684, 'left_elbow'], [11, 2.618817, 'left_foot'], [10, 2.5156846, 'left_knee'], [3, 2.4748063, 'left_shoulder'], [9, 2.4553492, 'left_hip'], [12, 2.394892, 'neck'], [6, 2.3855007, 'right_hip'], [13, 2.373535, 'head'], [0, 2.3309035, 'right_shoulder'], [7, 2.2794712, 'right_knee'], [8, 2.2325602, 'right_foot'], [1, 2.1575358, 'right_elbow'], [2, 2.0938747, 'right_hand']]
[[5, 2.6492343, 'left_hand'], [4, 2.6212664, 'left_elbow'], [11, 2.603298, 'left_foot'], [10, 2.51224, 'left_knee'], [3, 2.478161, 'left_shoulder'], [9, 2.4565632, 'left_hip'], [12, 2.3984244, 'neck'], [6, 2.38646, 'right_hip'], [13, 2.377652, 'head'], [0, 2.334038, 'right_shoulder'], [7, 2.276054, 'right_knee'], [8, 2.2223387, 'right_foot'], [1, 2.1623468, 'right_elbow'], [2, 2.09976, 'right_hand']]
[[5, 2.6558254, 'left_hand'], [4, 2.6263363, 'left_elbow'], [11, 2.592301, 'left_foot'], [10, 2.509767, 'left_knee'], [3, 2.4821513, 'left_shoulder'], [9, 2.457993, 'left_hip'], [12, 2.4026234, 'neck'], [6, 2.387704, 'right_hip'], [13, 2.382649, 'head'], [0, 2.3379004, 'right_shoulder'], [7, 2.269701, 'right_knee'], [8, 2.2066891, 'right_foot'], [1, 2.167048, 'right_elbow'], [2, 2.1055355, 'right_hand']]
[[5, 2.6631935, 'left_hand'], [4, 2.6318502, 'left_elbow'], [11, 2.586871, 'left_foot'], [10, 2.5079386, 'left_knee'], [3, 2.4864357, 'left_shoulder'], [9, 2.4595294, 'left_hip'], [12, 2.4071274, 'neck'], [6, 2.3890471, 'right_hip'], [13, 2.387899, 'head'], [0, 2.3421936, 'right_shoulder'], [7, 2.2628567, 'right_knee'], [8, 2.192133, 'right_foot'], [1, 2.1713064, 'right_elbow'], [2, 2.110274, 'right_hand']]
[[5, 2.6699028, 'left_hand'], [4, 2.6369917, 'left_elbow'], [11, 2.5873468, 'left_foot'], [10, 2.506948, 'left_knee'], [3, 2.4905615, 'left_shoulder'], [9, 2.460993, 'left_hip'], [12, 2.4114878, 'neck'], [13, 2.393101, 'head'], [6, 2.3902392, 'right_hip'], [0, 2.3463836, 'right_shoulder'], [7, 2.2570996, 'right_knee'], [8, 2.1802592, 'right_foot'], [1, 2.1751242, 'right_elbow'], [2, 2.1138003, 'right_hand']]
[[5, 2.6745203, 'left_hand'], [4, 2.640858, 'left_elbow'], [11, 2.595049, 'left_foot'], [10, 2.5078495, 'left_knee'], [3, 2.493981, 'left_shoulder'], [9, 2.4621458, 'left_hip'], [12, 2.4151492, 'neck'], [13, 2.3979528, 'head'], [6, 2.3910642, 'right_hip'], [0, 2.3498316, 'right_shoulder'], [7, 2.2545538, 'right_knee'], [8, 2.1748397, 'right_foot'], [1, 2.1785197, 'right_elbow'], [2, 2.1161594, 'right_hand']]
[[5, 2.6753938, 'left_hand'], [4, 2.6420712, 'left_elbow'], [11, 2.6011653, 'left_foot'], [10, 2.5084846, 'left_knee'], [3, 2.4957874, 'left_shoulder'], [9, 2.4626806, 'left_hip'], [12, 2.4171681, 'neck'], [13, 2.401407, 'head'], [6, 2.391417, 'right_hip'], [0, 2.3515797, 'right_shoulder'], [7, 2.2568429, 'right_knee'], [8, 2.1779926, 'right_foot'], [1, 2.1808553, 'right_elbow'], [2, 2.1170328, 'right_hand']]
[[5, 2.6730435, 'left_hand'], [4, 2.640781, 'left_elbow'], [11, 2.6089833, 'left_foot'], [10, 2.5104437, 'left_knee'], [3, 2.496104, 'left_shoulder'], [9, 2.4626257, 'left_hip'], [12, 2.4176407, 'neck'], [13, 2.4031942, 'head'], [6, 2.391549, 'right_hip'], [0, 2.351688, 'right_shoulder'], [7, 2.2636042, 'right_knee'], [8, 2.1906853, 'right_foot'], [1, 2.1819623, 'right_elbow'], [2, 2.1170104, 'right_hand']]
[[5, 2.6689644, 'left_hand'], [4, 2.6379151, 'left_elbow'], [11, 2.6158607, 'left_foot'], [10, 2.5114598, 'left_knee'], [3, 2.495322, 'left_shoulder'], [9, 2.4621177, 'left_hip'], [12, 2.4169133, 'neck'], [13, 2.4031577, 'head'], [6, 2.3916361, 'right_hip'], [0, 2.3505363, 'right_shoulder'], [7, 2.2732112, 'right_knee'], [8, 2.2134612, 'right_foot'], [1, 2.1816037, 'right_elbow'], [2, 2.1164052, 'right_hand']]
[[5, 2.6636572, 'left_hand'], [4, 2.6335013, 'left_elbow'], [11, 2.619968, 'left_foot'], [10, 2.5107784, 'left_knee'], [3, 2.492941, 'left_shoulder'], [9, 2.461036, 'left_hip'], [12, 2.4144106, 'neck'], [13, 2.4003425, 'head'], [6, 2.3914351, 'right_hip'], [0, 2.3477485, 'right_shoulder'], [7, 2.2813458, 'right_knee'], [8, 2.2391462, 'right_foot'], [1, 2.1788857, 'right_elbow'], [2, 2.114134, 'right_hand']]
[[5, 2.6575468, 'left_hand'], [4, 2.6277387, 'left_elbow'], [11, 2.6216505, 'left_foot'], [10, 2.5095496, 'left_knee'], [3, 2.4888961, 'left_shoulder'], [9, 2.4594128, 'left_hip'], [12, 2.4100645, 'neck'], [13, 2.3947582, 'head'], [6, 2.3907585, 'right_hip'], [0, 2.343379, 'right_shoulder'], [7, 2.2876847, 'right_knee'], [8, 2.2609255, 'right_foot'], [1, 2.17381, 'right_elbow'], [2, 2.1096582, 'right_hand']]
[[5, 2.651381, 'left_hand'], [4, 2.6215193, 'left_elbow'], [11, 2.6205556, 'left_foot'], [10, 2.5086548, 'left_knee'], [3, 2.483978, 'left_shoulder'], [9, 2.4575791, 'left_hip'], [12, 2.4047449, 'neck'], [6, 2.3896687, 'right_hip'], [13, 2.3877163, 'head'], [0, 2.338277, 'right_shoulder'], [7, 2.290099, 'right_knee'], [8, 2.2740812, 'right_foot'], [1, 2.1674597, 'right_elbow'], [2, 2.103688, 'right_hand']]
[[5, 2.6459694, 'left_hand'], [4, 2.6159227, 'left_elbow'], [11, 2.618359, 'left_foot'], [10, 2.508739, 'left_knee'], [3, 2.4791367, 'left_shoulder'], [9, 2.4558768, 'left_hip'], [12, 2.3995025, 'neck'], [6, 2.388371, 'right_hip'], [13, 2.3808033, 'head'], [0, 2.3333886, 'right_shoulder'], [7, 2.291505, 'right_knee'], [8, 2.2838316, 'right_foot'], [1, 2.1611292, 'right_elbow'], [2, 2.097462, 'right_hand']]
[[5, 2.6421294, 'left_hand'], [4, 2.611818, 'left_elbow'], [11, 2.615928, 'left_foot'], [10, 2.5094452, 'left_knee'], [3, 2.474911, 'left_shoulder'], [9, 2.4544773, 'left_hip'], [12, 2.3949523, 'neck'], [6, 2.3870199, 'right_hip'], [13, 2.375007, 'head'], [0, 2.329203, 'right_shoulder'], [7, 2.2942598, 'right_knee'], [8, 2.2930162, 'right_foot'], [1, 2.1555614, 'right_elbow'], [2, 2.0917962, 'right_hand']]
[[5, 2.6396878, 'left_hand'], [4, 2.6093016, 'left_elbow'], [11, 2.6136034, 'left_foot'], [10, 2.5102754, 'left_knee'], [3, 2.4716733, 'left_shoulder'], [9, 2.4535048, 'left_hip'], [12, 2.3914979, 'neck'], [6, 2.385765, 'right_hip'], [13, 2.3707495, 'head'], [0, 2.3260622, 'right_shoulder'], [8, 2.30124, 'right_foot'], [7, 2.2979572, 'right_knee'], [1, 2.1512551, 'right_elbow'], [2, 2.0872781, 'right_hand']]
[[5, 2.6377816, 'left_hand'], [4, 2.6075685, 'left_elbow'], [11, 2.611742, 'left_foot'], [10, 2.510649, 'left_knee'], [3, 2.4692776, 'left_shoulder'], [9, 2.4528475, 'left_hip'], [12, 2.3889465, 'neck'], [6, 2.384739, 'right_hip'], [13, 2.367518, 'head'], [0, 2.3237393, 'right_shoulder'], [8, 2.3077874, 'right_foot'], [7, 2.301605, 'right_knee'], [1, 2.148077, 'right_elbow'], [2, 2.083917, 'right_hand']]
[[5, 2.635999, 'left_hand'], [4, 2.6061363, 'left_elbow'], [11, 2.610733, 'left_foot'], [10, 2.510367, 'left_knee'], [3, 2.4675746, 'left_shoulder'], [9, 2.452382, 'left_hip'], [12, 2.3871331, 'neck'], [6, 2.3840597, 'right_hip'], [13, 2.3650265, 'head'], [0, 2.3219998, 'right_shoulder'], [8, 2.3120322, 'right_foot'], [7, 2.3043907, 'right_knee'], [1, 2.14594, 'right_elbow'], [2, 2.081742, 'right_hand']]
[[5, 2.6345315, 'left_hand'], [4, 2.6050725, 'left_elbow'], [11, 2.610812, 'left_foot'], [10, 2.5100458, 'left_knee'], [3, 2.46653, 'left_shoulder'], [9, 2.4520755, 'left_hip'], [12, 2.3860385, 'neck'], [6, 2.3837676, 'right_hip'], [13, 2.3633375, 'head'], [0, 2.3208444, 'right_shoulder'], [8, 2.3133354, 'right_foot'], [7, 2.3055308, 'right_knee'], [1, 2.14495, 'right_elbow'], [2, 2.0809329, 'right_hand']]
[[5, 2.6337512, 'left_hand'], [4, 2.6046453, 'left_elbow'], [11, 2.612415, 'left_foot'], [10, 2.510465, 'left_knee'], [3, 2.4661887, 'left_shoulder'], [9, 2.4519832, 'left_hip'], [12, 2.3857114, 'neck'], [6, 2.3837972, 'right_hip'], [13, 2.3625677, 'head'], [0, 2.320445, 'right_shoulder'], [8, 2.3114069, 'right_foot'], [7, 2.3044577, 'right_knee'], [1, 2.145157, 'right_elbow'], [2, 2.0815413, 'right_hand']]
[[5, 2.633575, 'left_hand'], [4, 2.6048007, 'left_elbow'], [11, 2.6151898, 'left_foot'], [10, 2.5116515, 'left_knee'], [3, 2.466557, 'left_shoulder'], [9, 2.4521694, 'left_hip'], [12, 2.3861344, 'neck'], [6, 2.3840237, 'right_hip'], [13, 2.362624, 'head'], [0, 2.3209047, 'right_shoulder'], [8, 2.306878, 'right_foot'], [7, 2.301256, 'right_knee'], [1, 2.14631, 'right_elbow'], [2, 2.0831225, 'right_hand']]
[[5, 2.6334128, 'left_hand'], [4, 2.6050706, 'left_elbow'], [11, 2.61773, 'left_foot'], [10, 2.5128226, 'left_knee'], [3, 2.467408, 'left_shoulder'], [9, 2.452583, 'left_hip'], [12, 2.3870473, 'neck'], [6, 2.3842978, 'right_hip'], [13, 2.3631415, 'head'], [0, 2.321985, 'right_shoulder'], [8, 2.3011332, 'right_foot'], [7, 2.2968976, 'right_knee'], [1, 2.1478472, 'right_elbow'], [2, 2.084745, 'right_hand']]
[[5, 2.6328237, 'left_hand'], [4, 2.6050005, 'left_elbow'], [11, 2.6182632, 'left_foot'], [10, 2.51306, 'left_knee'], [3, 2.468322, 'left_shoulder'], [9, 2.4530623, 'left_hip'], [12, 2.3880053, 'neck'], [6, 2.3844724, 'right_hip'], [13, 2.3636441, 'head'], [0, 2.3231742, 'right_shoulder'], [8, 2.2955954, 'right_foot'], [7, 2.2924669, 'right_knee'], [1, 2.1492693, 'right_elbow'], [2, 2.085772, 'right_hand']]
[[5, 2.6318977, 'left_hand'], [4, 2.6044662, 'left_elbow'], [11, 2.616136, 'left_foot'], [10, 2.5119066, 'left_knee'], [3, 2.4689896, 'left_shoulder'], [9, 2.4534645, 'left_hip'], [12, 2.3886812, 'neck'], [6, 2.3845072, 'right_hip'], [13, 2.3638017, 'head'], [0, 2.32407, 'right_shoulder'], [8, 2.290831, 'right_foot'], [7, 2.2883985, 'right_knee'], [1, 2.1504211, 'right_elbow'], [2, 2.0863736, 'right_hand']]
[[5, 2.6305664, 'left_hand'], [4, 2.6033573, 'left_elbow'], [11, 2.6131968, 'left_foot'], [10, 2.51009, 'left_knee'], [3, 2.4691572, 'left_shoulder'], [9, 2.453682, 'left_hip'], [12, 2.388816, 'neck'], [6, 2.3844135, 'right_hip'], [13, 2.3631356, 'head'], [0, 2.3244414, 'right_shoulder'], [8, 2.2867913, 'right_foot'], [7, 2.2847538, 'right_knee'], [1, 2.1512012, 'right_elbow'], [2, 2.0868487, 'right_hand']]
[[5, 2.6285515, 'left_hand'], [4, 2.6016183, 'left_elbow'], [11, 2.608231, 'left_foot'], [10, 2.50736, 'left_knee'], [3, 2.4684658, 'left_shoulder'], [9, 2.4536097, 'left_hip'], [12, 2.3880599, 'neck'], [6, 2.3841374, 'right_hip'], [13, 2.361066, 'head'], [0, 2.324026, 'right_shoulder'], [8, 2.2818494, 'right_foot'], [7, 2.2804232, 'right_knee'], [1, 2.151364, 'right_elbow'], [2, 2.0874732, 'right_hand']]
[[5, 2.6267247, 'left_hand'], [4, 2.6004267, 'left_elbow'], [11, 2.6034029, 'left_foot'], [10, 2.504207, 'left_knee'], [3, 2.467258, 'left_shoulder'], [9, 2.4532597, 'left_hip'], [12, 2.3867905, 'neck'], [6, 2.383854, 'right_hip'], [13, 2.3584158, 'head'], [0, 2.32308, 'right_shoulder'], [7, 2.2757754, 'right_knee'], [8, 2.2752097, 'right_foot'], [1, 2.15123, 'right_elbow'], [2, 2.088992, 'right_hand']]
[[5, 2.6267016, 'left_hand'], [4, 2.6015525, 'left_elbow'], [11, 2.6012108, 'left_foot'], [10, 2.5012844, 'left_knee'], [3, 2.466467, 'left_shoulder'], [9, 2.452781, 'left_hip'], [12, 2.3859499, 'neck'], [6, 2.3839214, 'right_hip'], [13, 2.3569906, 'head'], [0, 2.322295, 'right_shoulder'], [7, 2.272463, 'right_knee'], [8, 2.2681556, 'right_foot'], [1, 2.1515777, 'right_elbow'], [2, 2.0920537, 'right_hand']]
[[5, 2.6309032, 'left_hand'], [4, 2.6068072, 'left_elbow'], [11, 2.602292, 'left_foot'], [10, 2.499201, 'left_knee'], [3, 2.4672, 'left_shoulder'], [9, 2.4525025, 'left_hip'], [12, 2.3866458, 'neck'], [6, 2.384587, 'right_hip'], [13, 2.3586657, 'head'], [0, 2.3225842, 'right_shoulder'], [7, 2.271944, 'right_knee'], [8, 2.2618237, 'right_foot'], [1, 2.1533835, 'right_elbow'], [2, 2.0970075, 'right_hand']]
[[5, 2.6424963, 'left_hand'], [4, 2.6179268, 'left_elbow'], [11, 2.6105042, 'left_foot'], [10, 2.5007133, 'left_knee'], [3, 2.4707594, 'left_shoulder'], [9, 2.453058, 'left_hip'], [12, 2.390287, 'neck'], [6, 2.3859658, 'right_hip'], [13, 2.3653328, 'head'], [0, 2.3253253, 'right_shoulder'], [7, 2.2747, 'right_knee'], [8, 2.2544224, 'right_foot'], [1, 2.1579504, 'right_elbow'], [2, 2.1048205, 'right_hand']]
[[5, 2.6642408, 'left_hand'], [4, 2.6358516, 'left_elbow'], [11, 2.6276283, 'left_foot'], [10, 2.5073178, 'left_knee'], [3, 2.477938, 'left_shoulder'], [9, 2.455053, 'left_hip'], [12, 2.3979363, 'neck'], [6, 2.3880455, 'right_hip'], [13, 2.3781025, 'head'], [0, 2.3317683, 'right_shoulder'], [7, 2.277675, 'right_knee'], [8, 2.238553, 'right_foot'], [1, 2.1663861, 'right_elbow'], [2, 2.1170373, 'right_hand']]
[[5, 2.695363, 'left_hand'], [4, 2.6588638, 'left_elbow'], [11, 2.6547484, 'left_foot'], [10, 2.5194452, 'left_knee'], [3, 2.487344, 'left_shoulder'], [9, 2.458212, 'left_hip'], [12, 2.4083562, 'neck'], [13, 2.3948565, 'head'], [6, 2.3904297, 'right_hip'], [0, 2.3411057, 'right_shoulder'], [7, 2.2771401, 'right_knee'], [8, 2.2143373, 'right_foot'], [1, 2.1779547, 'right_elbow'], [2, 2.1335592, 'right_hand']]
[[5, 2.732388, 'left_hand'], [4, 2.6845515, 'left_elbow'], [11, 2.6910326, 'left_foot'], [10, 2.5361254, 'left_knee'], [3, 2.4968965, 'left_shoulder'], [9, 2.4617834, 'left_hip'], [12, 2.4192445, 'neck'], [13, 2.4119496, 'head'], [6, 2.3926432, 'right_hip'], [0, 2.351356, 'right_shoulder'], [7, 2.2664332, 'right_knee'], [8, 2.1725934, 'right_foot'], [1, 2.1907568, 'right_elbow'], [2, 2.1529808, 'right_hand']]
[[5, 2.7671545, 'left_hand'], [4, 2.7084029, 'left_elbow'], [11, 2.730393, 'left_foot'], [10, 2.5539033, 'left_knee'], [3, 2.5046115, 'left_shoulder'], [9, 2.4649353, 'left_hip'], [12, 2.4281523, 'neck'], [13, 2.425387, 'head'], [6, 2.3941107, 'right_hip'], [0, 2.3600948, 'right_shoulder'], [7, 2.2506366, 'right_knee'], [8, 2.1211987, 'right_foot'], [1, 2.2017589, 'right_elbow'], [2, 2.1715558, 'right_hand']]
[[5, 2.791328, 'left_hand'], [4, 2.7229793, 'left_elbow'], [11, 2.7665238, 'left_foot'], [10, 2.5692163, 'left_knee'], [3, 2.5093668, 'left_shoulder'], [9, 2.4671988, 'left_hip'], [12, 2.4338038, 'neck'], [13, 2.4333162, 'head'], [6, 2.3945453, 'right_hip'], [0, 2.3659616, 'right_shoulder'], [7, 2.2342317, 'right_knee'], [8, 2.0706513, 'right_foot'], [1, 2.2086618, 'right_elbow'], [2, 2.1851406, 'right_hand']]
[[5, 2.809676, 'left_hand'], [4, 2.724734, 'left_elbow'], [11, 2.7972577, 'left_foot'], [10, 2.5825887, 'left_knee'], [3, 2.511652, 'left_shoulder'], [9, 2.468684, 'left_hip'], [13, 2.43729, 'head'], [12, 2.436929, 'neck'], [6, 2.3943233, 'right_hip'], [0, 2.3695226, 'right_shoulder'], [7, 2.2189302, 'right_knee'], [8, 2.0277767, 'right_foot'], [1, 2.2118795, 'right_elbow'], [2, 2.1927, 'right_hand']]
[[5, 2.8328273, 'left_hand'], [4, 2.7170596, 'left_elbow'], [11, 2.814675, 'left_foot'], [10, 2.5900552, 'left_knee'], [3, 2.5130293, 'left_shoulder'], [9, 2.4697988, 'left_hip'], [13, 2.440448, 'head'], [12, 2.4393024, 'neck'], [6, 2.3941183, 'right_hip'], [0, 2.3723595, 'right_shoulder'], [1, 2.214045, 'right_elbow'], [2, 2.196928, 'right_hand'], [7, 2.206104, 'right_knee'], [8, 1.9953433, 'right_foot']]
[[5, 2.8554873, 'left_hand'], [4, 2.7059302, 'left_elbow'], [11, 2.8137403, 'left_foot'], [10, 2.5901375, 'left_knee'], [3, 2.514257, 'left_shoulder'], [9, 2.4706552, 'left_hip'], [13, 2.4441245, 'head'], [12, 2.4415824, 'neck'], [6, 2.3941894, 'right_hip'], [0, 2.3750012, 'right_shoulder'], [1, 2.2169387, 'right_elbow'], [2, 2.20018, 'right_hand'], [7, 2.1984017, 'right_knee'], [8, 1.9769642, 'right_foot']]
[[5, 2.8669217, 'left_hand'], [4, 2.6977155, 'left_elbow'], [11, 2.794116, 'left_foot'], [10, 2.5832107, 'left_knee'], [3, 2.514511, 'left_shoulder'], [9, 2.4708936, 'left_hip'], [13, 2.4464712, 'head'], [12, 2.4425364, 'neck'], [6, 2.3942308, 'right_hip'], [0, 2.3761454, 'right_shoulder'], [1, 2.2192087, 'right_elbow'], [2, 2.2009144, 'right_hand'], [7, 2.196644, 'right_knee'], [8, 1.9749893, 'right_foot']]
[[5, 2.864985, 'left_hand'], [4, 2.6962872, 'left_elbow'], [11, 2.7634828, 'left_foot'], [10, 2.5700526, 'left_knee'], [3, 2.5127442, 'left_shoulder'], [9, 2.470131, 'left_hip'], [13, 2.4447944, 'head'], [12, 2.4406643, 'neck'], [6, 2.3939095, 'right_hip'], [0, 2.374146, 'right_shoulder'], [1, 2.218229, 'right_elbow'], [2, 2.1968715, 'right_hand'], [7, 2.2000034, 'right_knee'], [8, 1.9878844, 'right_foot']]
[[5, 2.847419, 'left_hand'], [4, 2.6983979, 'left_elbow'], [11, 2.7316926, 'left_foot'], [10, 2.5541754, 'left_knee'], [3, 2.5090675, 'left_shoulder'], [9, 2.4684386, 'left_hip'], [13, 2.43861, 'head'], [12, 2.4359965, 'neck'], [6, 2.393236, 'right_hip'], [0, 2.368991, 'right_shoulder'], [1, 2.213271, 'right_elbow'], [2, 2.1888604, 'right_hand'], [7, 2.206005, 'right_knee'], [8, 2.0105884, 'right_foot']]
[[5, 2.820489, 'left_hand'], [4, 2.698917, 'left_elbow'], [11, 2.7058492, 'left_foot'], [10, 2.5404148, 'left_knee'], [3, 2.5049288, 'left_shoulder'], [9, 2.4664736, 'left_hip'], [13, 2.4305046, 'head'], [12, 2.4304423, 'neck'], [6, 2.3925736, 'right_hip'], [0, 2.3628716, 'right_shoulder'], [7, 2.2121682, 'right_knee'], [8, 2.0315666, 'right_foot'], [1, 2.2064245, 'right_elbow'], [2, 2.1798444, 'right_hand']]
[[5, 2.7991347, 'left_hand'], [4, 2.6980414, 'left_elbow'], [11, 2.690835, 'left_foot'], [10, 2.5321496, 'left_knee'], [3, 2.5026007, 'left_shoulder'], [9, 2.4651778, 'left_hip'], [12, 2.426853, 'neck'], [13, 2.4245105, 'head'], [6, 2.3924327, 'right_hip'], [0, 2.3590431, 'right_shoulder'], [7, 2.2151532, 'right_knee'], [8, 2.0434268, 'right_foot'], [1, 2.2013838, 'right_elbow'], [2, 2.172763, 'right_hand']]
[[5, 2.786386, 'left_hand'], [4, 2.6967134, 'left_elbow'], [11, 2.6856723, 'left_foot'], [10, 2.529161, 'left_knee'], [3, 2.50278, 'left_shoulder'], [9, 2.4648807, 'left_hip'], [12, 2.4261482, 'neck'], [13, 2.4220123, 'head'], [6, 2.3928957, 'right_hip'], [0, 2.358477, 'right_shoulder'], [7, 2.2146547, 'right_knee'], [8, 2.0466309, 'right_foot'], [1, 2.199547, 'right_elbow'], [2, 2.1682374, 'right_hand']]
[[5, 2.776137, 'left_hand'], [4, 2.6940749, 'left_elbow'], [11, 2.6881518, 'left_foot'], [10, 2.529897, 'left_knee'], [3, 2.5041413, 'left_shoulder'], [9, 2.4651308, 'left_hip'], [12, 2.4269512, 'neck'], [13, 2.4213812, 'head'], [6, 2.3935823, 'right_hip'], [0, 2.3595407, 'right_shoulder'], [7, 2.212463, 'right_knee'], [8, 2.0459824, 'right_foot'], [1, 2.199579, 'right_elbow'], [2, 2.165364, 'right_hand']]
[[5, 2.7654295, 'left_hand'], [4, 2.6899302, 'left_elbow'], [11, 2.6960778, 'left_foot'], [10, 2.5327573, 'left_knee'], [3, 2.5047598, 'left_shoulder'], [9, 2.4652157, 'left_hip'], [12, 2.4272003, 'neck'], [13, 2.420159, 'head'], [6, 2.394044, 'right_hip'], [0, 2.359953, 'right_shoulder'], [7, 2.211167, 'right_knee'], [8, 2.047449, 'right_foot'], [1, 2.1991642, 'right_elbow'], [2, 2.1623995, 'right_hand']]
[[5, 2.7550592, 'left_hand'], [4, 2.6847067, 'left_elbow'], [11, 2.7076883, 'left_foot'], [10, 2.5369537, 'left_knee'], [3, 2.5036304, 'left_shoulder'], [9, 2.4647253, 'left_hip'], [12, 2.4257674, 'neck'], [13, 2.4171119, 'head'], [6, 2.3940551, 'right_hip'], [0, 2.3585815, 'right_shoulder'], [7, 2.2130861, 'right_knee'], [8, 2.0552626, 'right_foot'], [1, 2.1969666, 'right_elbow'], [2, 2.1580038, 'right_hand']]
[[5, 2.7449656, 'left_hand'], [4, 2.6783473, 'left_elbow'], [11, 2.7210464, 'left_foot'], [10, 2.5422153, 'left_knee'], [3, 2.500737, 'left_shoulder'], [9, 2.463604, 'left_hip'], [12, 2.422602, 'neck'], [13, 2.4124424, 'head'], [6, 2.3935945, 'right_hip'], [0, 2.3554747, 'right_shoulder'], [7, 2.219647, 'right_knee'], [8, 2.0726101, 'right_foot'], [1, 2.1929398, 'right_elbow'], [2, 2.1519132, 'right_hand']]
[[11, 2.733572, 'left_foot'], [10, 2.547991, 'left_knee'], [5, 2.7335002, 'left_hand'], [4, 2.6705852, 'left_elbow'], [3, 2.4964805, 'left_shoulder'], [9, 2.4619825, 'left_hip'], [12, 2.4181302, 'neck'], [13, 2.4067721, 'head'], [6, 2.3926988, 'right_hip'], [0, 2.3511653, 'right_shoulder'], [7, 2.2301157, 'right_knee'], [8, 2.0999348, 'right_foot'], [1, 2.1875048, 'right_elbow'], [2, 2.1443696, 'right_hand']]
[[11, 2.7400832, 'left_foot'], [10, 2.552903, 'left_knee'], [5, 2.718972, 'left_hand'], [4, 2.6610322, 'left_elbow'], [3, 2.4909627, 'left_shoulder'], [9, 2.4599495, 'left_hip'], [12, 2.4123912, 'neck'], [13, 2.3998303, 'head'], [6, 2.3912997, 'right_hip'], [0, 2.3458142, 'right_shoulder'], [7, 2.242965, 'right_knee'], [8, 2.1338072, 'right_foot'], [1, 2.180392, 'right_elbow'], [2, 2.1346343, 'right_hand']]
[[11, 2.7352052, 'left_foot'], [10, 2.5538898, 'left_knee'], [5, 2.7015247, 'left_hand'], [4, 2.6497796, 'left_elbow'], [3, 2.4844449, 'left_shoulder'], [9, 2.4576828, 'left_hip'], [12, 2.4055395, 'neck'], [13, 2.3912547, 'head'], [6, 2.3893995, 'right_hip'], [0, 2.3396358, 'right_shoulder'], [7, 2.2550402, 'right_knee'], [8, 2.166984, 'right_foot'], [1, 2.1714027, 'right_elbow'], [2, 2.1220818, 'right_hand']]
[[11, 2.7179742, 'left_foot'], [10, 2.5492332, 'left_knee'], [5, 2.6837602, 'left_hand'], [4, 2.638276, 'left_elbow'], [3, 2.478166, 'left_shoulder'], [9, 2.4556339, 'left_hip'], [12, 2.398835, 'neck'], [6, 2.3873801, 'right_hip'], [13, 2.3824055, 'head'], [0, 2.333748, 'right_shoulder'], [7, 2.264109, 'right_knee'], [8, 2.1939611, 'right_foot'], [1, 2.1620324, 'right_elbow'], [2, 2.1084473, 'right_hand']]
[[11, 2.6966686, 'left_foot'], [10, 2.5417268, 'left_knee'], [5, 2.6686413, 'left_hand'], [4, 2.6286337, 'left_elbow'], [3, 2.473774, 'left_shoulder'], [9, 2.4543238, 'left_hip'], [12, 2.3940613, 'neck'], [6, 2.3858309, 'right_hip'], [13, 2.3756492, 'head'], [0, 2.3296897, 'right_shoulder'], [7, 2.2701778, 'right_knee'], [8, 2.2133036, 'right_foot'], [1, 2.1549501, 'right_elbow'], [2, 2.09719, 'right_hand']]
