[[2, 1.6852393, 'right_hand'], [1, 1.6428607, 'right_elbow'], [4, 1.5385743, 'left_elbow'], [5, 1.4499478, 'left_hand'], [0, 1.5311449, 'right_shoulder'], [3, 1.52234, 'left_shoulder'], [12, 1.50703, 'neck'], [9, 1.5025365, 'left_hip'], [6, 1.4948124, 'right_hip'], [13, 1.494595, 'head'], [11, 1.4841892, 'left_foot'], [10, 1.4493948, 'left_knee'], [7, 1.2845033, 'right_knee'], [8, 1.1566474, 'right_foot']]
[[2, 1.6967739, 'right_hand'], [1, 1.6492158, 'right_elbow'], [4, 1.5383798, 'left_elbow'], [5, 1.4455723, 'left_hand'], [0, 1.5317068, 'right_shoulder'], [3, 1.5235438, 'left_shoulder'], [12, 1.5072567, 'neck'], [9, 1.5021203, 'left_hip'], [13, 1.4954551, 'head'], [6, 1.4949347, 'right_hip'], [11, 1.4943371, 'left_foot'], [10, 1.4471519, 'left_knee'], [7, 1.2854587, 'right_knee'], [8, 1.1435527, 'right_foot']]
[[2, 1.7052405, 'right_hand'], [1, 1.6540909, 'right_elbow'], [4, 1.539051, 'left_elbow'], [5, 1.4441493, 'left_hand'], [0, 1.5321941, 'right_shoulder'], [3, 1.5246283, 'left_shoulder'], [12, 1.5075353, 'neck'], [9, 1.5019224, 'left_hip'], [13, 1.4959368, 'head'], [6, 1.4952533, 'right_hip'], [11, 1.5001158, 'left_foot'], [10, 1.4435829, 'left_knee'], [7, 1.2874465, 'right_knee'], [8, 1.1321429, 'right_foot']]
[[2, 1.7108184, 'right_hand'], [1, 1.6576672, 'right_elbow'], [4, 1.5406957, 'left_elbow'], [5, 1.4453148, 'left_hand'], [0, 1.5327561, 'right_shoulder'], [3, 1.5258203, 'left_shoulder'], [12, 1.5079454, 'neck'], [9, 1.5019281, 'left_hip'], [13, 1.4961871, 'head'], [6, 1.4958149, 'right_hip'], [11, 1.5011041, 'left_foot'], [10, 1.4383521, 'left_knee'], [7, 1.2906929, 'right_knee'], [8, 1.1230156, 'right_foot']]
[[2, 1.7133012, 'right_hand'], [1, 1.6600134, 'right_elbow'], [4, 1.543663, 'left_elbow'], [5, 1.449824, 'left_hand'], [0, 1.5333247, 'right_shoulder'], [3, 1.5270272, 'left_shoulder'], [12, 1.5085398, 'neck'], [9, 1.5020784, 'left_hip'], [6, 1.4965383, 'right_hip'], [13, 1.4965168, 'head'], [11, 1.4977211, 'left_foot'], [10, 1.4317098, 'left_knee'], [7, 1.295236, 'right_knee'], [8, 1.1165644, 'right_foot']]
[[2, 1.7130251, 'right_hand'], [1, 1.6614677, 'right_elbow'], [4, 1.5480812, 'left_elbow'], [5, 1.4578663, 'left_hand'], [0, 1.5338644, 'right_shoulder'], [3, 1.5282035, 'left_shoulder'], [12, 1.5093796, 'neck'], [9, 1.5023067, 'left_hip'], [6, 1.4973407, 'right_hip'], [13, 1.497251, 'head'], [11, 1.490113, 'left_foot'], [10, 1.4236276, 'left_knee'], [7, 1.3006954, 'right_knee'], [8, 1.1125591, 'right_foot']]
[[2, 1.710458, 'right_hand'], [1, 1.6622458, 'right_elbow'], [4, 1.5538697, 'left_elbow'], [5, 1.469154, 'left_hand'], [0, 1.5344285, 'right_shoulder'], [3, 1.5293818, 'left_shoulder'], [12, 1.5105138, 'neck'], [9, 1.5026242, 'left_hip'], [13, 1.4984592, 'head'], [6, 1.4982105, 'right_hip'], [11, 1.4788564, 'left_foot'], [10, 1.4142926, 'left_knee'], [7, 1.3068922, 'right_knee'], [8, 1.1112983, 'right_foot']]
[[2, 1.7056822, 'right_hand'], [1, 1.6621311, 'right_elbow'], [4, 1.5609411, 'left_elbow'], [5, 1.4833826, 'left_hand'], [0, 1.5350956, 'right_shoulder'], [3, 1.5306813, 'left_shoulder'], [12, 1.5119622, 'neck'], [9, 1.5030661, 'left_hip'], [13, 1.5000135, 'head'], [6, 1.4992001, 'right_hip'], [11, 1.4643836, 'left_foot'], [10, 1.4039006, 'left_knee'], [7, 1.313857, 'right_knee'], [8, 1.1124475, 'right_foot']]
[[2, 1.6986911, 'right_hand'], [1, 1.6608014, 'right_elbow'], [4, 1.569027, 'left_elbow'], [5, 1.5000464, 'left_hand'], [0, 1.535933, 'right_shoulder'], [3, 1.53219, 'left_shoulder'], [12, 1.5136902, 'neck'], [9, 1.5036508, 'left_hip'], [13, 1.5017563, 'head'], [6, 1.5003283, 'right_hip'], [11, 1.4472082, 'left_foot'], [10, 1.392729, 'left_knee'], [7, 1.3215299, 'right_knee'], [8, 1.1157362, 'right_foot']]
[[2, 1.6896245, 'right_hand'], [1, 1.6581451, 'right_elbow'], [4, 1.5777702, 'left_elbow'], [5, 1.5185624, 'left_hand'], [0, 1.5369321, 'right_shoulder'], [3, 1.5339147, 'left_shoulder'], [12, 1.5156004, 'neck'], [9, 1.5043273, 'left_hip'], [13, 1.5036037, 'head'], [6, 1.5015491, 'right_hip'], [11, 1.4282478, 'left_foot'], [10, 1.3812182, 'left_knee'], [7, 1.3303332, 'right_knee'], [8, 1.1232173, 'right_foot']]
[[2, 1.6788152, 'right_hand'], [1, 1.6543432, 'right_elbow'], [4, 1.5870041, 'left_elbow'], [5, 1.5385323, 'left_hand'], [0, 1.5379952, 'right_shoulder'], [3, 1.5357659, 'left_shoulder'], [12, 1.517547, 'neck'], [13, 1.5055679, 'head'], [9, 1.504974, 'left_hip'], [6, 1.5027565, 'right_hip'], [11, 1.4082154, 'left_foot'], [10, 1.3696642, 'left_knee'], [7, 1.3399506, 'right_knee'], [8, 1.1364592, 'right_foot']]
[[2, 1.6665401, 'right_hand'], [1, 1.6496286, 'right_elbow'], [4, 1.5968059, 'left_elbow'], [5, 1.5598277, 'left_hand'], [0, 1.5389555, 'right_shoulder'], [3, 1.5375723, 'left_shoulder'], [12, 1.5193527, 'neck'], [13, 1.5076464, 'head'], [9, 1.5054493, 'left_hip'], [6, 1.5038252, 'right_hip'], [11, 1.3871534, 'left_foot'], [10, 1.358096, 'left_knee'], [7, 1.3483475, 'right_knee'], [8, 1.1514045, 'right_foot']]
[[2, 1.6528113, 'right_hand'], [1, 1.6440402, 'right_elbow'], [4, 1.6071825, 'left_elbow'], [5, 1.5822979, 'left_hand'], [0, 1.5396384, 'right_shoulder'], [3, 1.5391442, 'left_shoulder'], [12, 1.5208458, 'neck'], [13, 1.5096811, 'head'], [9, 1.5056688, 'left_hip'], [6, 1.5046742, 'right_hip'], [11, 1.3647091, 'left_foot'], [10, 1.3464675, 'left_knee'], [7, 1.353789, 'right_knee'], [8, 1.1615398, 'right_foot']]
[[2, 1.6375926, 'right_hand'], [1, 1.6375368, 'right_elbow'], [4, 1.6177921, 'left_elbow'], [5, 1.6054263, 'left_hand'], [3, 1.540333, 'left_shoulder'], [0, 1.5399266, 'right_shoulder'], [12, 1.5218983, 'neck'], [13, 1.5113218, 'head'], [9, 1.5056487, 'left_hip'], [6, 1.5053014, 'right_hip'], [7, 1.3567985, 'right_knee'], [8, 1.1671988, 'right_foot'], [11, 1.3410263, 'left_foot'], [10, 1.3349807, 'left_knee']]
[[1, 1.6302204, 'right_elbow'], [2, 1.6210928, 'right_hand'], [5, 1.628375, 'left_hand'], [4, 1.6280729, 'left_elbow'], [3, 1.5410621, 'left_shoulder'], [0, 1.5397842, 'right_shoulder'], [12, 1.5224524, 'neck'], [13, 1.5121797, 'head'], [6, 1.5057621, 'right_hip'], [9, 1.5054702, 'left_hip'], [7, 1.3599391, 'right_knee'], [8, 1.1754918, 'right_foot'], [10, 1.3240322, 'left_knee'], [11, 1.3167775, 'left_foot']]
[[5, 1.6502768, 'left_hand'], [4, 1.637528, 'left_elbow'], [1, 1.6222469, 'right_elbow'], [2, 1.6036433, 'right_hand'], [3, 1.5413176, 'left_shoulder'], [0, 1.5392302, 'right_shoulder'], [12, 1.5225235, 'neck'], [13, 1.5121167, 'head'], [6, 1.5060898, 'right_hip'], [9, 1.5051823, 'left_hip'], [7, 1.3645979, 'right_knee'], [8, 1.1902547, 'right_foot'], [10, 1.3140055, 'left_knee'], [11, 1.2927192, 'left_foot']]
[[5, 1.6704693, 'left_hand'], [4, 1.6458806, 'left_elbow'], [1, 1.6136049, 'right_elbow'], [2, 1.5853928, 'right_hand'], [3, 1.5411271, 'left_shoulder'], [0, 1.5383171, 'right_shoulder'], [12, 1.522194, 'neck'], [13, 1.5114089, 'head'], [6, 1.5062422, 'right_hip'], [9, 1.50475, 'left_hip'], [7, 1.3703622, 'right_knee'], [8, 1.2096587, 'right_foot'], [10, 1.3051755, 'left_knee'], [11, 1.2694433, 'left_foot']]
[[5, 1.6886245, 'left_hand'], [4, 1.6531196, 'left_elbow'], [1, 1.6042532, 'right_elbow'], [2, 1.5664067, 'right_hand'], [3, 1.5405726, 'left_shoulder'], [0, 1.5371352, 'right_shoulder'], [12, 1.5215936, 'neck'], [13, 1.5105611, 'head'], [6, 1.5061525, 'right_hip'], [9, 1.5041095, 'left_hip'], [7, 1.377088, 'right_knee'], [8, 1.2316176, 'right_foot'], [10, 1.2976522, 'left_knee'], [11, 1.2471464, 'left_foot']]
[[5, 1.7047447, 'left_hand'], [4, 1.6594388, 'left_elbow'], [1, 1.5944263, 'right_elbow'], [2, 1.5470209, 'right_hand'], [3, 1.5398105, 'left_shoulder'], [0, 1.5358322, 'right_shoulder'], [12, 1.5208746, 'neck'], [13, 1.5099458, 'head'], [6, 1.5058372, 'right_hip'], [9, 1.5032703, 'left_hip'], [7, 1.3853073, 'right_knee'], [8, 1.2560753, 'right_foot'], [10, 1.2913885, 'left_knee'], [11, 1.2255237, 'left_foot']]
[[5, 1.7189611, 'left_hand'], [4, 1.6650194, 'left_elbow'], [1, 1.5846363, 'right_elbow'], [2, 1.5279071, 'right_hand'], [3, 1.539036, 'left_shoulder'], [0, 1.5345902, 'right_shoulder'], [12, 1.5201705, 'neck'], [13, 1.5096006, 'head'], [6, 1.5054258, 'right_hip'], [9, 1.5023526, 'left_hip'], [7, 1.3952969, 'right_knee'], [8, 1.2834389, 'right_foot'], [10, 1.2863315, 'left_knee'], [11, 1.2041497, 'left_foot']]
[[5, 1.7313031, 'left_hand'], [4, 1.6698459, 'left_elbow'], [1, 1.5753691, 'right_elbow'], [2, 1.5097497, 'right_hand'], [3, 1.5384145, 'left_shoulder'], [0, 1.5335829, 'right_shoulder'], [12, 1.5195668, 'neck'], [13, 1.509317, 'head'], [6, 1.5050896, 'right_hip'], [9, 1.5015416, 'left_hip'], [7, 1.4062327, 'right_knee'], [8, 1.3127061, 'right_foot'], [10, 1.2825394, 'left_knee'], [11, 1.1830466, 'left_foot']]
[[5, 1.7417153, 'left_hand'], [4, 1.6737989, 'left_elbow'], [1, 1.5668162, 'right_elbow'], [2, 1.4928766, 'right_hand'], [3, 1.5380147, 'left_shoulder'], [0, 1.5329102, 'right_shoulder'], [12, 1.5190825, 'neck'], [13, 1.5088642, 'head'], [6, 1.5049341, 'right_hip'], [9, 1.5009902, 'left_hip'], [7, 1.417272, 'right_knee'], [8, 1.3425728, 'right_foot'], [10, 1.2800777, 'left_knee'], [11, 1.1626471, 'left_foot']]
[[5, 1.7501763, 'left_hand'], [4, 1.6768663, 'left_elbow'], [1, 1.5589691, 'right_elbow'], [2, 1.477272, 'right_hand'], [3, 1.5377808, 'left_shoulder'], [0, 1.5325544, 'right_shoulder'], [12, 1.5186746, 'neck'], [13, 1.5082238, 'head'], [6, 1.504922, 'right_hip'], [9, 1.5007268, 'left_hip'], [7, 1.4282933, 'right_knee'], [8, 1.3725446, 'right_foot'], [10, 1.2789067, 'left_knee'], [11, 1.1434108, 'left_foot']]
[[5, 1.7566199, 'left_hand'], [4, 1.6791198, 'left_elbow'], [1, 1.5518514, 'right_elbow'], [2, 1.4628447, 'right_hand'], [3, 1.537557, 'left_shoulder'], [0, 1.5323989, 'right_shoulder'], [12, 1.51826, 'neck'], [13, 1.5075929, 'head'], [6, 1.5048932, 'right_hip'], [9, 1.5006567, 'left_hip'], [7, 1.4394227, 'right_knee'], [8, 1.4026836, 'right_foot'], [10, 1.2789959, 'left_knee'], [11, 1.1259136, 'left_foot']]
[[5, 1.7608424, 'left_hand'], [4, 1.6805439, 'left_elbow'], [1, 1.5455911, 'right_elbow'], [2, 1.4496247, 'right_hand'], [3, 1.5371963, 'left_shoulder'], [0, 1.5323154, 'right_shoulder'], [12, 1.5177557, 'neck'], [13, 1.5070888, 'head'], [6, 1.5047091, 'right_hip'], [9, 1.5006783, 'left_hip'], [7, 1.4509501, 'right_knee'], [8, 1.4337786, 'right_foot'], [10, 1.2802966, 'left_knee'], [11, 1.1104355, 'left_foot']]
[[5, 1.7626523, 'left_hand'], [4, 1.6810681, 'left_elbow'], [1, 1.5403539, 'right_elbow'], [2, 1.437826, 'right_hand'], [3, 1.5366459, 'left_shoulder'], [0, 1.5322378, 'right_shoulder'], [12, 1.5171069, 'neck'], [13, 1.506491, 'head'], [6, 1.504379, 'right_hip'], [9, 1.5007873, 'left_hip'], [8, 1.4655608, 'right_foot'], [7, 1.4627924, 'right_knee'], [10, 1.2827324, 'left_knee'], [11, 1.0971346, 'left_foot']]
[[5, 1.7621086, 'left_hand'], [4, 1.6807944, 'left_elbow'], [1, 1.536215, 'right_elbow'], [2, 1.4277235, 'right_hand'], [3, 1.5359336, 'left_shoulder'], [0, 1.5321466, 'right_shoulder'], [12, 1.5162941, 'neck'], [13, 1.5054295, 'head'], [6, 1.5040104, 'right_hip'], [9, 1.5010304, 'left_hip'], [8, 1.4941227, 'right_foot'], [7, 1.4736196, 'right_knee'], [10, 1.2861906, 'left_knee'], [11, 1.0861193, 'left_foot']]
[[5, 1.7594036, 'left_hand'], [4, 1.6799428, 'left_elbow'], [3, 1.5350686, 'left_shoulder'], [0, 1.531992, 'right_shoulder'], [12, 1.515318, 'neck'], [13, 1.5038213, 'head'], [6, 1.5036458, 'right_hip'], [9, 1.5013713, 'left_hip'], [1, 1.5331606, 'right_elbow'], [2, 1.4195616, 'right_hand'], [8, 1.5139829, 'right_foot'], [7, 1.4809861, 'right_knee'], [10, 1.2906859, 'left_knee'], [11, 1.0779256, 'left_foot']]
[[5, 1.7545694, 'left_hand'], [4, 1.6785474, 'left_elbow'], [3, 1.5340304, 'left_shoulder'], [0, 1.5316851, 'right_shoulder'], [12, 1.5142071, 'neck'], [6, 1.5032201, 'right_hip'], [13, 1.5019954, 'head'], [9, 1.5016682, 'left_hip'], [1, 1.5312204, 'right_elbow'], [2, 1.4135604, 'right_hand'], [8, 1.5249777, 'right_foot'], [7, 1.4839004, 'right_knee'], [10, 1.2961621, 'left_knee'], [11, 1.0728345, 'left_foot']]
[[5, 1.7475266, 'left_hand'], [4, 1.6764182, 'left_elbow'], [3, 1.5328388, 'left_shoulder'], [0, 1.5311975, 'right_shoulder'], [12, 1.5130368, 'neck'], [6, 1.502673, 'right_hip'], [9, 1.5018145, 'left_hip'], [13, 1.500354, 'head'], [8, 1.5308142, 'right_foot'], [7, 1.4829944, 'right_knee'], [1, 1.5304697, 'right_elbow'], [2, 1.4098773, 'right_hand'], [10, 1.3022698, 'left_knee'], [11, 1.0705682, 'left_foot']]
[[5, 1.7384504, 'left_hand'], [4, 1.6735233, 'left_elbow'], [8, 1.5339702, 'right_foot'], [7, 1.4797862, 'right_knee'], [3, 1.5316123, 'left_shoulder'], [0, 1.5306431, 'right_shoulder'], [12, 1.5119467, 'neck'], [6, 1.5020543, 'right_hip'], [9, 1.501854, 'left_hip'], [13, 1.4990757, 'head'], [1, 1.5307913, 'right_elbow'], [2, 1.4083804, 'right_hand'], [10, 1.3089547, 'left_knee'], [11, 1.0712444, 'left_foot']]
[[5, 1.727921, 'left_hand'], [4, 1.6702237, 'left_elbow'], [8, 1.5336152, 'right_foot'], [7, 1.475159, 'right_knee'], [1, 1.5318258, 'right_elbow'], [2, 1.408606, 'right_hand'], [3, 1.5305529, 'left_shoulder'], [0, 1.5302342, 'right_shoulder'], [12, 1.511121, 'neck'], [9, 1.5019307, 'left_hip'], [6, 1.5015053, 'right_hip'], [13, 1.4981662, 'head'], [10, 1.3162136, 'left_knee'], [11, 1.074037, 'left_foot']]
[[5, 1.7164431, 'left_hand'], [4, 1.6668756, 'left_elbow'], [1, 1.5334042, 'right_elbow'], [2, 1.4102862, 'right_hand'], [0, 1.5301859, 'right_shoulder'], [3, 1.5298742, 'left_shoulder'], [12, 1.5107487, 'neck'], [9, 1.5021714, 'left_hip'], [6, 1.501161, 'right_hip'], [13, 1.4976757, 'head'], [8, 1.5294986, 'right_foot'], [7, 1.4697795, 'right_knee'], [10, 1.3244002, 'left_knee'], [11, 1.0786113, 'left_foot']]
[[5, 1.704042, 'left_hand'], [4, 1.663353, 'left_elbow'], [1, 1.5358115, 'right_elbow'], [2, 1.4136684, 'right_hand'], [0, 1.5306249, 'right_shoulder'], [3, 1.529755, 'left_shoulder'], [12, 1.5109775, 'neck'], [9, 1.5026066, 'left_hip'], [6, 1.5010887, 'right_hip'], [13, 1.4977919, 'head'], [8, 1.5235474, 'right_foot'], [7, 1.46426, 'right_knee'], [10, 1.3337638, 'left_knee'], [11, 1.0865904, 'left_foot']]
[[5, 1.690187, 'left_hand'], [4, 1.6590112, 'left_elbow'], [1, 1.539641, 'right_elbow'], [2, 1.4194844, 'right_hand'], [0, 1.5316119, 'right_shoulder'], [3, 1.5302523, 'left_shoulder'], [12, 1.5118663, 'neck'], [9, 1.503222, 'left_hip'], [6, 1.5012716, 'right_hip'], [13, 1.4986919, 'head'], [8, 1.5167627, 'right_foot'], [7, 1.4581817, 'right_knee'], [10, 1.3442956, 'left_knee'], [11, 1.100267, 'left_foot']]
[[5, 1.6744276, 'left_hand'], [4, 1.6532445, 'left_elbow'], [1, 1.5451003, 'right_elbow'], [2, 1.4280869, 'right_hand'], [0, 1.533126, 'right_shoulder'], [3, 1.5313289, 'left_shoulder'], [12, 1.5133575, 'neck'], [9, 1.5039983, 'left_hip'], [6, 1.5016743, 'right_hip'], [13, 1.5003145, 'head'], [8, 1.5081983, 'right_foot'], [7, 1.450516, 'right_knee'], [10, 1.3545814, 'left_knee'], [11, 1.1176912, 'left_foot']]
[[5, 1.6566523, 'left_hand'], [4, 1.6458107, 'left_elbow'], [1, 1.5518813, 'right_elbow'], [2, 1.4392745, 'right_hand'], [0, 1.535057, 'right_shoulder'], [3, 1.5328426, 'left_shoulder'], [12, 1.5152671, 'neck'], [9, 1.5049092, 'left_hip'], [13, 1.5023539, 'head'], [6, 1.5022421, 'right_hip'], [8, 1.4965774, 'right_foot'], [7, 1.4407519, 'right_knee'], [10, 1.363097, 'left_knee'], [11, 1.1336569, 'left_foot']]
[[5, 1.6370075, 'left_hand'], [4, 1.6367894, 'left_elbow'], [1, 1.5595535, 'right_elbow'], [2, 1.4526842, 'right_hand'], [0, 1.5371764, 'right_shoulder'], [3, 1.5345403, 'left_shoulder'], [12, 1.5173091, 'neck'], [9, 1.5058557, 'left_hip'], [13, 1.5044845, 'head'], [6, 1.5028548, 'right_hip'], [8, 1.4815116, 'right_foot'], [7, 1.4291248, 'right_knee'], [10, 1.3688216, 'left_knee'], [11, 1.1442676, 'left_foot']]
[[4, 1.6263534, 'left_elbow'], [5, 1.6157103, 'left_hand'], [1, 1.5678406, 'right_elbow'], [2, 1.4680586, 'right_hand'], [0, 1.5391676, 'right_shoulder'], [3, 1.5360789, 'left_shoulder'], [12, 1.5191545, 'neck'], [9, 1.5066646, 'left_hip'], [13, 1.5065279, 'head'], [6, 1.503316, 'right_hip'], [8, 1.4629084, 'right_foot'], [7, 1.4160091, 'right_knee'], [10, 1.3738087, 'left_knee'], [11, 1.1525815, 'left_foot']]
[[4, 1.6147584, 'left_elbow'], [5, 1.593168, 'left_hand'], [1, 1.5765034, 'right_elbow'], [2, 1.485049, 'right_hand'], [0, 1.5407166, 'right_shoulder'], [3, 1.5371336, 'left_shoulder'], [12, 1.5205139, 'neck'], [13, 1.5083674, 'head'], [9, 1.5071782, 'left_hip'], [6, 1.5034423, 'right_hip'], [8, 1.4419119, 'right_foot'], [7, 1.4021336, 'right_knee'], [10, 1.3761302, 'left_knee'], [11, 1.1600484, 'left_foot']]
[[4, 1.6025552, 'left_elbow'], [5, 1.5701728, 'left_hand'], [1, 1.5852605, 'right_elbow'], [2, 1.5032107, 'right_hand'], [0, 1.5416458, 'right_shoulder'], [3, 1.5375019, 'left_shoulder'], [12, 1.5212096, 'neck'], [13, 1.5097461, 'head'], [9, 1.5073819, 'left_hip'], [6, 1.5031852, 'right_hip'], [8, 1.4197861, 'right_foot'], [7, 1.3881363, 'right_knee'], [10, 1.376253, 'left_knee'], [11, 1.1691344, 'left_foot']]
[[1, 1.5937777, 'right_elbow'], [2, 1.5220731, 'right_hand'], [4, 1.5905453, 'left_elbow'], [5, 1.547781, 'left_hand'], [0, 1.5419593, 'right_shoulder'], [3, 1.5371505, 'left_shoulder'], [12, 1.5211962, 'neck'], [13, 1.510194, 'head'], [9, 1.5074283, 'left_hip'], [6, 1.5026733, 'right_hip'], [8, 1.3963982, 'right_foot'], [7, 1.3739939, 'right_knee'], [10, 1.37901, 'left_knee'], [11, 1.1838828, 'left_foot']]
[[1, 1.6018206, 'right_elbow'], [2, 1.541221, 'right_hand'], [4, 1.5793637, 'left_elbow'], [5, 1.5268574, 'left_hand'], [0, 1.5417628, 'right_shoulder'], [3, 1.5361834, 'left_shoulder'], [12, 1.5205455, 'neck'], [13, 1.5093361, 'head'], [9, 1.5075014, 'left_hip'], [6, 1.5021007, 'right_hip'], [10, 1.3853828, 'left_knee'], [11, 1.2041227, 'left_foot'], [8, 1.371711, 'right_foot'], [7, 1.3597142, 'right_knee']]
[[1, 1.6094738, 'right_elbow'], [2, 1.5604459, 'right_hand'], [4, 1.5692459, 'left_elbow'], [5, 1.5077431, 'left_hand'], [0, 1.5411155, 'right_shoulder'], [3, 1.5346987, 'left_shoulder'], [12, 1.519382, 'neck'], [9, 1.5076114, 'left_hip'], [13, 1.5073633, 'head'], [6, 1.5015135, 'right_hip'], [10, 1.3958514, 'left_knee'], [11, 1.2299098, 'left_foot'], [8, 1.3470898, 'right_foot'], [7, 1.3459567, 'right_knee']]
[[1, 1.6169103, 'right_elbow'], [2, 1.5795372, 'right_hand'], [4, 1.5602568, 'left_elbow'], [5, 1.4904557, 'left_hand'], [0, 1.5399699, 'right_shoulder'], [3, 1.5327454, 'left_shoulder'], [12, 1.517835, 'neck'], [9, 1.5075396, 'left_hip'], [13, 1.5050707, 'head'], [6, 1.5007627, 'right_hip'], [10, 1.4049666, 'left_knee'], [11, 1.2568619, 'left_foot'], [7, 1.3332434, 'right_knee'], [8, 1.3236784, 'right_foot']]
[[1, 1.6239843, 'right_elbow'], [2, 1.5980438, 'right_hand'], [4, 1.5522842, 'left_elbow'], [5, 1.4747529, 'left_hand'], [0, 1.5383161, 'right_shoulder'], [3, 1.5303787, 'left_shoulder'], [12, 1.516007, 'neck'], [9, 1.5070755, 'left_hip'], [13, 1.503169, 'head'], [6, 1.4997029, 'right_hip'], [10, 1.4144735, 'left_knee'], [11, 1.2873752, 'left_foot'], [7, 1.3219812, 'right_knee'], [8, 1.3021872, 'right_foot']]
[[1, 1.6301258, 'right_elbow'], [2, 1.615159, 'right_hand'], [4, 1.5451157, 'left_elbow'], [5, 1.4604928, 'left_hand'], [0, 1.5363185, 'right_shoulder'], [3, 1.5278095, 'left_shoulder'], [12, 1.5140013, 'neck'], [9, 1.5062689, 'left_hip'], [13, 1.5016267, 'head'], [6, 1.4984288, 'right_hip'], [10, 1.4219221, 'left_knee'], [11, 1.318627, 'left_foot'], [7, 1.3123088, 'right_knee'], [8, 1.2828594, 'right_foot']]
[[1, 1.6348904, 'right_elbow'], [2, 1.6302389, 'right_hand'], [4, 1.5385774, 'left_elbow'], [5, 1.4477457, 'left_hand'], [0, 1.5342553, 'right_shoulder'], [3, 1.5252843, 'left_shoulder'], [12, 1.5118982, 'neck'], [9, 1.5053849, 'left_hip'], [13, 1.4998578, 'head'], [6, 1.4971803, 'right_hip'], [10, 1.4310422, 'left_knee'], [11, 1.3533808, 'left_foot'], [7, 1.3041437, 'right_knee'], [8, 1.2652045, 'right_foot']]
[[2, 1.6431407, 'right_hand'], [1, 1.6383934, 'right_elbow'], [4, 1.5328, 'left_elbow'], [5, 1.4368708, 'left_hand'], [0, 1.5323217, 'right_shoulder'], [3, 1.5229698, 'left_shoulder'], [12, 1.5097694, 'neck'], [9, 1.5046057, 'left_hip'], [13, 1.4975653, 'head'], [6, 1.4960922, 'right_hip'], [10, 1.4413399, 'left_knee'], [11, 1.389482, 'left_foot'], [7, 1.2973354, 'right_knee'], [8, 1.2486106, 'right_foot']]
[[2, 1.6541215, 'right_hand'], [1, 1.6411437, 'right_elbow'], [0, 1.5305699, 'right_shoulder'], [3, 1.5209063, 'left_shoulder'], [12, 1.5076895, 'neck'], [9, 1.5039078, 'left_hip'], [6, 1.4951105, 'right_hip'], [13, 1.4950678, 'head'], [4, 1.5279948, 'left_elbow'], [5, 1.428102, 'left_hand'], [10, 1.4509599, 'left_knee'], [11, 1.421867, 'left_foot'], [7, 1.2917964, 'right_knee'], [8, 1.232629, 'right_foot']]
[[2, 1.6634341, 'right_hand'], [1, 1.6435622, 'right_elbow'], [0, 1.5290335, 'right_shoulder'], [3, 1.5191277, 'left_shoulder'], [12, 1.505766, 'neck'], [9, 1.5032301, 'left_hip'], [6, 1.4941738, 'right_hip'], [13, 1.4928321, 'head'], [4, 1.5242864, 'left_elbow'], [5, 1.421487, 'left_hand'], [10, 1.457974, 'left_knee'], [11, 1.4460789, 'left_foot'], [7, 1.2875072, 'right_knee'], [8, 1.2171195, 'right_foot']]
[[2, 1.6711514, 'right_hand'], [1, 1.6457614, 'right_elbow'], [0, 1.5278114, 'right_shoulder'], [3, 1.5177337, 'left_shoulder'], [12, 1.5041349, 'neck'], [9, 1.5026226, 'left_hip'], [6, 1.4933476, 'right_hip'], [13, 1.4910233, 'head'], [4, 1.5216658, 'left_elbow'], [5, 1.4169817, 'left_hand'], [10, 1.4617149, 'left_knee'], [11, 1.4615873, 'left_foot'], [7, 1.284449, 'right_knee'], [8, 1.2022035, 'right_foot']]
[[2, 1.677284, 'right_hand'], [1, 1.6477243, 'right_elbow'], [0, 1.5270269, 'right_shoulder'], [3, 1.5168581, 'left_shoulder'], [12, 1.5029417, 'neck'], [9, 1.5021837, 'left_hip'], [6, 1.4927533, 'right_hip'], [13, 1.4896587, 'head'], [4, 1.520068, 'left_elbow'], [5, 1.4144824, 'left_hand'], [11, 1.470178, 'left_foot'], [10, 1.4624834, 'left_knee'], [7, 1.2825876, 'right_knee'], [8, 1.1881847, 'right_foot']]
[[2, 1.681968, 'right_hand'], [1, 1.6495384, 'right_elbow'], [0, 1.5267322, 'right_shoulder'], [3, 1.5165907, 'left_shoulder'], [12, 1.5022987, 'neck'], [9, 1.5019367, 'left_hip'], [6, 1.4924544, 'right_hip'], [13, 1.4888643, 'head'], [4, 1.5194229, 'left_elbow'], [5, 1.4137561, 'left_hand'], [11, 1.4742876, 'left_foot'], [10, 1.4609226, 'left_knee'], [7, 1.2818333, 'right_knee'], [8, 1.175159, 'right_foot']]
[[2, 1.6854124, 'right_hand'], [1, 1.651333, 'right_elbow'], [0, 1.5269108, 'right_shoulder'], [3, 1.5169675, 'left_shoulder'], [12, 1.5022614, 'neck'], [9, 1.5018446, 'left_hip'], [6, 1.4924748, 'right_hip'], [13, 1.4887816, 'head'], [4, 1.5196811, 'left_elbow'], [5, 1.4144971, 'left_hand'], [11, 1.4765297, 'left_foot'], [10, 1.4576169, 'left_knee'], [7, 1.2822067, 'right_knee'], [8, 1.1634353, 'right_foot']]
[[2, 1.6876904, 'right_hand'], [1, 1.6530576, 'right_elbow'], [0, 1.5275109, 'right_shoulder'], [3, 1.5179706, 'left_shoulder'], [12, 1.5028101, 'neck'], [9, 1.501896, 'left_hip'], [6, 1.4928536, 'right_hip'], [13, 1.4893198, 'head'], [4, 1.5209142, 'left_elbow'], [5, 1.4165939, 'left_hand'], [11, 1.4783316, 'left_foot'], [10, 1.4531813, 'left_knee'], [7, 1.2837502, 'right_knee'], [8, 1.1532362, 'right_foot']]
[[2, 1.688685, 'right_hand'], [1, 1.6544755, 'right_elbow'], [0, 1.5284513, 'right_shoulder'], [3, 1.5195234, 'left_shoulder'], [12, 1.5038595, 'neck'], [9, 1.5020959, 'left_hip'], [6, 1.4936172, 'right_hip'], [13, 1.4902384, 'head'], [4, 1.5233467, 'left_elbow'], [5, 1.4202932, 'left_hand'], [11, 1.4781464, 'left_foot'], [10, 1.4474064, 'left_knee'], [7, 1.2864726, 'right_knee'], [8, 1.1446613, 'right_foot']]
[[2, 1.688219, 'right_hand'], [1, 1.655368, 'right_elbow'], [0, 1.5296023, 'right_shoulder'], [3, 1.5214983, 'left_shoulder'], [12, 1.505295, 'neck'], [9, 1.5023943, 'left_hip'], [6, 1.4947072, 'right_hip'], [13, 1.491433, 'head'], [4, 1.5271591, 'left_elbow'], [5, 1.4259837, 'left_hand'], [11, 1.4739935, 'left_foot'], [10, 1.4397894, 'left_knee'], [7, 1.2904274, 'right_knee'], [8, 1.1381618, 'right_foot']]
[[2, 1.6862586, 'right_hand'], [1, 1.655667, 'right_elbow'], [4, 1.5322926, 'left_elbow'], [5, 1.433865, 'left_hand'], [0, 1.5308032, 'right_shoulder'], [3, 1.5237013, 'left_shoulder'], [12, 1.5069699, 'neck'], [9, 1.5026988, 'left_hip'], [6, 1.4959824, 'right_hip'], [13, 1.4929279, 'head'], [11, 1.46574, 'left_foot'], [10, 1.4304136, 'left_knee'], [7, 1.2955146, 'right_knee'], [8, 1.1340296, 'right_foot']]
[[2, 1.6828289, 'right_hand'], [1, 1.6553386, 'right_elbow'], [4, 1.5386391, 'left_elbow'], [5, 1.4441036, 'left_hand'], [0, 1.5319356, 'right_shoulder'], [3, 1.525952, 'left_shoulder'], [12, 1.5087434, 'neck'], [9, 1.5029606, 'left_hip'], [6, 1.4973195, 'right_hip'], [13, 1.4946743, 'head'], [11, 1.4541714, 'left_foot'], [10, 1.4197224, 'left_knee'], [7, 1.3015114, 'right_knee'], [8, 1.1322858, 'right_foot']]
[[2, 1.6779449, 'right_hand'], [1, 1.6542808, 'right_elbow'], [4, 1.5461411, 'left_elbow'], [5, 1.4568665, 'left_hand'], [0, 1.5329477, 'right_shoulder'], [3, 1.5281132, 'left_shoulder'], [12, 1.5104979, 'neck'], [9, 1.5031962, 'left_hip'], [6, 1.4986371, 'right_hip'], [13, 1.4965143, 'head'], [11, 1.4400345, 'left_foot'], [10, 1.4081467, 'left_knee'], [7, 1.3083733, 'right_knee'], [8, 1.1332759, 'right_foot']]
[[2, 1.6714514, 'right_hand'], [1, 1.6522706, 'right_elbow'], [4, 1.5547613, 'left_elbow'], [5, 1.4722598, 'left_hand'], [0, 1.5338045, 'right_shoulder'], [3, 1.5301045, 'left_shoulder'], [12, 1.5121483, 'neck'], [9, 1.5034093, 'left_hip'], [6, 1.499882, 'right_hip'], [13, 1.4983339, 'head'], [11, 1.4239732, 'left_foot'], [10, 1.3961746, 'left_knee'], [7, 1.3160799, 'right_knee'], [8, 1.1370522, 'right_foot']]
[[2, 1.6630319, 'right_hand'], [1, 1.6490027, 'right_elbow'], [4, 1.5642836, 'left_elbow'], [5, 1.4900922, 'left_hand'], [0, 1.5344832, 'right_shoulder'], [3, 1.5318868, 'left_shoulder'], [12, 1.5136365, 'neck'], [9, 1.5035943, 'left_hip'], [6, 1.501024, 'right_hip'], [13, 1.5000528, 'head'], [11, 1.4064114, 'left_foot'], [10, 1.3840845, 'left_knee'], [7, 1.3244828, 'right_knee'], [8, 1.1441462, 'right_foot']]
[[2, 1.6523674, 'right_hand'], [1, 1.6442133, 'right_elbow'], [4, 1.5742815, 'left_elbow'], [5, 1.5098181, 'left_hand'], [0, 1.5349971, 'right_shoulder'], [3, 1.5334477, 'left_shoulder'], [12, 1.5149307, 'neck'], [9, 1.5037811, 'left_hip'], [6, 1.5020756, 'right_hip'], [13, 1.5015211, 'head'], [11, 1.3877063, 'left_foot'], [10, 1.3719684, 'left_knee'], [7, 1.3331317, 'right_knee'], [8, 1.1554154, 'right_foot']]
[[2, 1.6393585, 'right_hand'], [1, 1.6379037, 'right_elbow'], [4, 1.5843493, 'left_elbow'], [5, 1.5307481, 'left_hand'], [0, 1.53537, 'right_shoulder'], [3, 1.5347905, 'left_shoulder'], [12, 1.5160254, 'neck'], [9, 1.5040032, 'left_hip'], [6, 1.5030601, 'right_hip'], [13, 1.5026047, 'head'], [11, 1.3683316, 'left_foot'], [10, 1.3599249, 'left_knee'], [7, 1.3410183, 'right_knee'], [8, 1.1693603, 'right_foot']]
[[1, 1.6304533, 'right_elbow'], [2, 1.624258, 'right_hand'], [4, 1.5943074, 'left_elbow'], [5, 1.5522381, 'left_hand'], [3, 1.5358838, 'left_shoulder'], [0, 1.5355861, 'right_shoulder'], [12, 1.5169214, 'neck'], [9, 1.504217, 'left_hip'], [6, 1.5039343, 'right_hip'], [13, 1.5033754, 'head'], [11, 1.3487471, 'left_foot'], [10, 1.3481482, 'left_knee'], [7, 1.3469449, 'right_knee'], [8, 1.1816895, 'right_foot']]
[[1, 1.6223775, 'right_elbow'], [2, 1.6075392, 'right_hand'], [4, 1.6042564, 'left_elbow'], [5, 1.5737743, 'left_hand'], [3, 1.5366721, 'left_shoulder'], [0, 1.5355954, 'right_shoulder'], [12, 1.5176181, 'neck'], [6, 1.5046014, 'right_hip'], [9, 1.5043172, 'left_hip'], [13, 1.5040601, 'head'], [7, 1.3510765, 'right_knee'], [8, 1.1909885, 'right_foot'], [10, 1.3370056, 'left_knee'], [11, 1.3294839, 'left_foot']]
[[4, 1.6143466, 'left_elbow'], [5, 1.5949594, 'left_hand'], [1, 1.6139522, 'right_elbow'], [2, 1.589639, 'right_hand'], [3, 1.5371339, 'left_shoulder'], [0, 1.5353783, 'right_shoulder'], [12, 1.5181166, 'neck'], [6, 1.5050218, 'right_hip'], [13, 1.5047332, 'head'], [9, 1.5042497, 'left_hip'], [7, 1.3549886, 'right_knee'], [8, 1.2008895, 'right_foot'], [10, 1.3268962, 'left_knee'], [11, 1.3110315, 'left_foot']]
[[4, 1.6244568, 'left_elbow'], [5, 1.6153781, 'left_hand'], [1, 1.6051414, 'right_elbow'], [2, 1.5708423, 'right_hand'], [3, 1.5373125, 'left_shoulder'], [0, 1.5349743, 'right_shoulder'], [12, 1.5184261, 'neck'], [6, 1.5052533, 'right_hip'], [13, 1.5052261, 'head'], [9, 1.5040576, 'left_hip'], [7, 1.3599234, 'right_knee'], [8, 1.2148633, 'right_foot'], [10, 1.3179498, 'left_knee'], [11, 1.2933699, 'left_foot']]
[[5, 1.6345328, 'left_hand'], [4, 1.6341691, 'left_elbow'], [1, 1.5958952, 'right_elbow'], [2, 1.5514214, 'right_hand'], [3, 1.5372796, 'left_shoulder'], [0, 1.5344466, 'right_shoulder'], [12, 1.5185647, 'neck'], [13, 1.5054148, 'head'], [6, 1.5053589, 'right_hip'], [9, 1.5037926, 'left_hip'], [7, 1.3659586, 'right_knee'], [8, 1.2328526, 'right_foot'], [10, 1.3100199, 'left_knee'], [11, 1.275985, 'left_foot']]
[[5, 1.6519539, 'left_hand'], [4, 1.6429961, 'left_elbow'], [1, 1.5863447, 'right_elbow'], [2, 1.5317415, 'right_hand'], [3, 1.537085, 'left_shoulder'], [0, 1.5338336, 'right_shoulder'], [12, 1.5185444, 'neck'], [13, 1.5053948, 'head'], [6, 1.5053409, 'right_hip'], [9, 1.5034455, 'left_hip'], [7, 1.3728848, 'right_knee'], [8, 1.2534001, 'right_foot'], [10, 1.3030016, 'left_knee'], [11, 1.2586505, 'left_foot']]
[[5, 1.6672876, 'left_hand'], [4, 1.65058, 'left_elbow'], [1, 1.5766044, 'right_elbow'], [2, 1.5120769, 'right_hand'], [3, 1.5367745, 'left_shoulder'], [0, 1.533168, 'right_shoulder'], [12, 1.518376, 'neck'], [13, 1.5053166, 'head'], [6, 1.5051951, 'right_hip'], [9, 1.5029999, 'left_hip'], [7, 1.3806865, 'right_knee'], [8, 1.275748, 'right_foot'], [10, 1.2969282, 'left_knee'], [11, 1.2416464, 'left_foot']]
[[5, 1.6803873, 'left_hand'], [4, 1.6567833, 'left_elbow'], [1, 1.5665741, 'right_elbow'], [2, 1.4924065, 'right_hand'], [3, 1.5363877, 'left_shoulder'], [0, 1.5324734, 'right_shoulder'], [12, 1.5180486, 'neck'], [13, 1.5051554, 'head'], [6, 1.504962, 'right_hip'], [9, 1.5024838, 'left_hip'], [7, 1.3892436, 'right_knee'], [8, 1.2995807, 'right_foot'], [10, 1.291834, 'left_knee'], [11, 1.225266, 'left_foot']]
[[5, 1.6912751, 'left_hand'], [4, 1.6616806, 'left_elbow'], [1, 1.5562752, 'right_elbow'], [2, 1.4727151, 'right_hand'], [3, 1.5359339, 'left_shoulder'], [0, 1.531746, 'right_shoulder'], [12, 1.5175291, 'neck'], [13, 1.5047945, 'head'], [6, 1.5046846, 'right_hip'], [9, 1.5019351, 'left_hip'], [7, 1.3985664, 'right_knee'], [8, 1.3248216, 'right_foot'], [10, 1.2877028, 'left_knee'], [11, 1.2095214, 'left_foot']]
[[5, 1.6998643, 'left_hand'], [4, 1.6653049, 'left_elbow'], [1, 1.5461149, 'right_elbow'], [2, 1.4533116, 'right_hand'], [3, 1.5353628, 'left_shoulder'], [0, 1.5309311, 'right_shoulder'], [12, 1.516765, 'neck'], [6, 1.504351, 'right_hip'], [13, 1.5041829, 'head'], [9, 1.501346, 'left_hip'], [7, 1.4087412, 'right_knee'], [8, 1.3513238, 'right_foot'], [10, 1.2845403, 'left_knee'], [11, 1.1943262, 'left_foot']]
[[5, 1.705827, 'left_hand'], [4, 1.6674424, 'left_elbow'], [1, 1.5365162, 'right_elbow'], [2, 1.4346001, 'right_hand'], [3, 1.5346, 'left_shoulder'], [0, 1.5299594, 'right_shoulder'], [12, 1.5157145, 'neck'], [6, 1.5039287, 'right_hip'], [13, 1.5033079, 'head'], [9, 1.5006908, 'left_hip'], [7, 1.4195341, 'right_knee'], [8, 1.3785514, 'right_foot'], [10, 1.2823437, 'left_knee'], [11, 1.1796145, 'left_foot']]
[[5, 1.7089978, 'left_hand'], [4, 1.6679256, 'left_elbow'], [3, 1.5336131, 'left_shoulder'], [0, 1.5288049, 'right_shoulder'], [12, 1.5143849, 'neck'], [6, 1.503436, 'right_hip'], [13, 1.5020835, 'head'], [9, 1.4999942, 'left_hip'], [1, 1.5275391, 'right_elbow'], [2, 1.4167984, 'right_hand'], [7, 1.4308724, 'right_knee'], [8, 1.406402, 'right_foot'], [10, 1.2810102, 'left_knee'], [11, 1.1653891, 'left_foot']]
[[5, 1.7098256, 'left_hand'], [4, 1.6671004, 'left_elbow'], [3, 1.5324144, 'left_shoulder'], [0, 1.5274937, 'right_shoulder'], [12, 1.5128413, 'neck'], [6, 1.5029325, 'right_hip'], [13, 1.5004144, 'head'], [9, 1.4993263, 'left_hip'], [1, 1.5191106, 'right_elbow'], [2, 1.4001503, 'right_hand'], [7, 1.4423851, 'right_knee'], [8, 1.4342513, 'right_foot'], [10, 1.2803296, 'left_knee'], [11, 1.1516252, 'left_foot']]
[[5, 1.7091166, 'left_hand'], [4, 1.6656823, 'left_elbow'], [3, 1.5310365, 'left_shoulder'], [0, 1.5260803, 'right_shoulder'], [12, 1.5112013, 'neck'], [6, 1.5024483, 'right_hip'], [9, 1.4987407, 'left_hip'], [13, 1.4984001, 'head'], [1, 1.5114658, 'right_elbow'], [2, 1.385248, 'right_hand'], [8, 1.4611868, 'right_foot'], [7, 1.4537069, 'right_knee'], [10, 1.2801723, 'left_knee'], [11, 1.1384413, 'left_foot']]
[[5, 1.7073311, 'left_hand'], [4, 1.6640837, 'left_elbow'], [3, 1.5295197, 'left_shoulder'], [0, 1.524633, 'right_shoulder'], [12, 1.5096037, 'neck'], [6, 1.5019621, 'right_hip'], [9, 1.4982497, 'left_hip'], [13, 1.4963489, 'head'], [1, 1.5050195, 'right_elbow'], [2, 1.3727565, 'right_hand'], [8, 1.4866792, 'right_foot'], [7, 1.4647925, 'right_knee'], [10, 1.2805761, 'left_knee'], [11, 1.1261946, 'left_foot']]
[[5, 1.7043555, 'left_hand'], [4, 1.6621896, 'left_elbow'], [3, 1.5279392, 'left_shoulder'], [0, 1.5232503, 'right_shoulder'], [12, 1.5081831, 'neck'], [6, 1.501452, 'right_hip'], [9, 1.4978584, 'left_hip'], [13, 1.4945847, 'head'], [8, 1.5111221, 'right_foot'], [7, 1.475919, 'right_knee'], [1, 1.4998784, 'right_elbow'], [2, 1.3628324, 'right_hand'], [10, 1.2816699, 'left_knee'], [11, 1.1153946, 'left_foot']]
[[5, 1.700085, 'left_hand'], [4, 1.6598926, 'left_elbow'], [8, 1.5336555, 'right_foot'], [7, 1.4862263, 'right_knee'], [3, 1.5264229, 'left_shoulder'], [0, 1.5220639, 'right_shoulder'], [12, 1.5070494, 'neck'], [6, 1.5009364, 'right_hip'], [9, 1.4975842, 'left_hip'], [13, 1.493311, 'head'], [1, 1.4958696, 'right_elbow'], [2, 1.3551852, 'right_hand'], [10, 1.2835666, 'left_knee'], [11, 1.1063943, 'left_foot']]
[[5, 1.694865, 'left_hand'], [4, 1.6575003, 'left_elbow'], [8, 1.5519897, 'right_foot'], [7, 1.494165, 'right_knee'], [3, 1.5251299, 'left_shoulder'], [0, 1.521208, 'right_shoulder'], [12, 1.506275, 'neck'], [6, 1.5004658, 'right_hip'], [9, 1.4974444, 'left_hip'], [13, 1.4926015, 'head'], [1, 1.4930068, 'right_elbow'], [2, 1.349675, 'right_hand'], [10, 1.2863665, 'left_knee'], [11, 1.0993493, 'left_foot']]
[[5, 1.6891272, 'left_hand'], [4, 1.6552979, 'left_elbow'], [8, 1.5633055, 'right_foot'], [7, 1.4980922, 'right_knee'], [3, 1.5242215, 'left_shoulder'], [0, 1.5208054, 'right_shoulder'], [12, 1.5058987, 'neck'], [6, 1.5001116, 'right_hip'], [9, 1.497471, 'left_hip'], [13, 1.4923997, 'head'], [1, 1.4916593, 'right_elbow'], [2, 1.346619, 'right_hand'], [10, 1.2901385, 'left_knee'], [11, 1.0940301, 'left_foot']]
[[5, 1.6829718, 'left_hand'], [4, 1.6530796, 'left_elbow'], [8, 1.5685778, 'right_foot'], [7, 1.4983681, 'right_knee'], [3, 1.5238191, 'left_shoulder'], [0, 1.5209519, 'right_shoulder'], [12, 1.5059261, 'neck'], [6, 1.4999474, 'right_hip'], [9, 1.4977299, 'left_hip'], [13, 1.4925164, 'head'], [1, 1.4921979, 'right_elbow'], [2, 1.3464444, 'right_hand'], [10, 1.2950147, 'left_knee'], [11, 1.090527, 'left_foot']]
[[5, 1.676267, 'left_hand'], [4, 1.6503862, 'left_elbow'], [8, 1.5706319, 'right_foot'], [7, 1.4960554, 'right_knee'], [3, 1.5239586, 'left_shoulder'], [0, 1.5216795, 'right_shoulder'], [12, 1.5063292, 'neck'], [6, 1.5000064, 'right_hip'], [9, 1.4982736, 'left_hip'], [13, 1.4927627, 'head'], [1, 1.4946328, 'right_elbow'], [2, 1.3492742, 'right_hand'], [10, 1.3011739, 'left_knee'], [11, 1.0894792, 'left_foot']]
[[5, 1.6688176, 'left_hand'], [4, 1.646882, 'left_elbow'], [8, 1.5688859, 'right_foot'], [7, 1.4905857, 'right_knee'], [3, 1.5245564, 'left_shoulder'], [0, 1.522909, 'right_shoulder'], [12, 1.5070382, 'neck'], [6, 1.500235, 'right_hip'], [9, 1.4990618, 'left_hip'], [13, 1.4931238, 'head'], [1, 1.4986982, 'right_elbow'], [2, 1.3549885, 'right_hand'], [10, 1.308986, 'left_knee'], [11, 1.0913486, 'left_foot']]
[[5, 1.6604043, 'left_hand'], [4, 1.6424614, 'left_elbow'], [8, 1.5617317, 'right_foot'], [7, 1.4817556, 'right_knee'], [3, 1.5254556, 'left_shoulder'], [0, 1.5244682, 'right_shoulder'], [12, 1.5079612, 'neck'], [6, 1.5005257, 'right_hip'], [9, 1.4999658, 'left_hip'], [13, 1.4937408, 'head'], [1, 1.5041643, 'right_elbow'], [2, 1.3634983, 'right_hand'], [10, 1.3189641, 'left_knee'], [11, 1.0962532, 'left_foot']]
[[5, 1.6507212, 'left_hand'], [4, 1.6370748, 'left_elbow'], [8, 1.5503312, 'right_foot'], [7, 1.4711503, 'right_knee'], [3, 1.5264952, 'left_shoulder'], [0, 1.5261685, 'right_shoulder'], [12, 1.5090028, 'neck'], [9, 1.5008551, 'left_hip'], [6, 1.5007976, 'right_hip'], [13, 1.4947016, 'head'], [1, 1.5109463, 'right_elbow'], [2, 1.374788, 'right_hand'], [10, 1.3313378, 'left_knee'], [11, 1.1042978, 'left_foot']]
[[5, 1.6394889, 'left_hand'], [4, 1.6306863, 'left_elbow'], [8, 1.5367795, 'right_foot'], [7, 1.4603281, 'right_knee'], [0, 1.5278721, 'right_shoulder'], [3, 1.5275785, 'left_shoulder'], [12, 1.5100948, 'neck'], [9, 1.501678, 'left_hip'], [6, 1.5010327, 'right_hip'], [13, 1.4959284, 'head'], [1, 1.5189025, 'right_elbow'], [2, 1.3886083, 'right_hand'], [10, 1.3445626, 'left_knee'], [11, 1.1149951, 'left_foot']]
[[5, 1.6267065, 'left_hand'], [4, 1.6234689, 'left_elbow'], [0, 1.5295267, 'right_shoulder'], [3, 1.5286767, 'left_shoulder'], [12, 1.5112087, 'neck'], [9, 1.5024492, 'left_hip'], [6, 1.5012665, 'right_hip'], [13, 1.4972456, 'head'], [1, 1.52769, 'right_elbow'], [2, 1.4043828, 'right_hand'], [8, 1.5216391, 'right_foot'], [7, 1.4492693, 'right_knee'], [10, 1.3556954, 'left_knee'], [11, 1.12765, 'left_foot']]
[[4, 1.6158336, 'left_elbow'], [5, 1.6126217, 'left_hand'], [1, 1.5369518, 'right_elbow'], [2, 1.4215679, 'right_hand'], [0, 1.5311543, 'right_shoulder'], [3, 1.5297569, 'left_shoulder'], [12, 1.5123382, 'neck'], [9, 1.5032064, 'left_hip'], [6, 1.5015066, 'right_hip'], [13, 1.4985372, 'head'], [8, 1.5044017, 'right_foot'], [7, 1.4373062, 'right_knee'], [10, 1.3633432, 'left_knee'], [11, 1.1415174, 'left_foot']]
[[4, 1.6082808, 'left_elbow'], [5, 1.5976988, 'left_hand'], [1, 1.5464214, 'right_elbow'], [2, 1.4396964, 'right_hand'], [0, 1.532743, 'right_shoulder'], [3, 1.5307987, 'left_shoulder'], [12, 1.513479, 'neck'], [9, 1.5039191, 'left_hip'], [6, 1.5017242, 'right_hip'], [13, 1.4998523, 'head'], [8, 1.4853077, 'right_foot'], [7, 1.4242492, 'right_knee'], [10, 1.367392, 'left_knee'], [11, 1.1542131, 'left_foot']]
[[4, 1.6009163, 'left_elbow'], [5, 1.5821484, 'left_hand'], [1, 1.5561111, 'right_elbow'], [2, 1.4586533, 'right_hand'], [0, 1.5342644, 'right_shoulder'], [3, 1.5317532, 'left_shoulder'], [12, 1.5146154, 'neck'], [9, 1.5045365, 'left_hip'], [6, 1.5018575, 'right_hip'], [13, 1.5013068, 'head'], [8, 1.4646351, 'right_foot'], [7, 1.4102124, 'right_knee'], [10, 1.3706391, 'left_knee'], [11, 1.1650369, 'left_foot']]
[[4, 1.5935578, 'left_elbow'], [5, 1.5660888, 'left_hand'], [1, 1.5660231, 'right_elbow'], [2, 1.4783852, 'right_hand'], [0, 1.5356841, 'right_shoulder'], [3, 1.5325536, 'left_shoulder'], [12, 1.5156997, 'neck'], [9, 1.5050585, 'left_hip'], [13, 1.5028298, 'head'], [6, 1.5018808, 'right_hip'], [8, 1.4422028, 'right_foot'], [7, 1.3953143, 'right_knee'], [10, 1.3752143, 'left_knee'], [11, 1.1748127, 'left_foot']]
[[4, 1.5861171, 'left_elbow'], [5, 1.5498792, 'left_hand'], [1, 1.5757746, 'right_elbow'], [2, 1.4984771, 'right_hand'], [0, 1.5369563, 'right_shoulder'], [3, 1.5331247, 'left_shoulder'], [12, 1.5166515, 'neck'], [9, 1.5055431, 'left_hip'], [13, 1.504127, 'head'], [6, 1.5018201, 'right_hip'], [8, 1.4178859, 'right_foot'], [7, 1.3798158, 'right_knee'], [10, 1.3827679, 'left_knee'], [11, 1.1871321, 'left_foot']]
[[1, 1.5846449, 'right_elbow'], [2, 1.5180942, 'right_hand'], [4, 1.5788718, 'left_elbow'], [5, 1.5343024, 'left_hand'], [0, 1.5379604, 'right_shoulder'], [3, 1.5333749, 'left_shoulder'], [12, 1.5173582, 'neck'], [9, 1.5059973, 'left_hip'], [13, 1.5049473, 'head'], [6, 1.5016794, 'right_hip'], [8, 1.392994, 'right_foot'], [7, 1.3644723, 'right_knee'], [10, 1.3856976, 'left_knee'], [11, 1.1984065, 'left_foot']]
[[1, 1.5922773, 'right_elbow'], [2, 1.5367447, 'right_hand'], [4, 1.5721438, 'left_elbow'], [5, 1.5200075, 'left_hand'], [0, 1.5385202, 'right_shoulder'], [3, 1.5331194, 'left_shoulder'], [12, 1.5176715, 'neck'], [9, 1.5063326, 'left_hip'], [13, 1.5052766, 'head'], [6, 1.5013604, 'right_hip'], [10, 1.3907949, 'left_knee'], [11, 1.2164525, 'left_foot'], [8, 1.3681167, 'right_foot'], [7, 1.3497812, 'right_knee']]
[[1, 1.5989425, 'right_elbow'], [2, 1.5544962, 'right_hand'], [4, 1.5660856, 'left_elbow'], [5, 1.5073581, 'left_hand'], [0, 1.5384818, 'right_shoulder'], [3, 1.5322402, 'left_shoulder'], [12, 1.517477, 'neck'], [9, 1.5064362, 'left_hip'], [13, 1.5051963, 'head'], [6, 1.5007735, 'right_hip'], [10, 1.3975284, 'left_knee'], [11, 1.2397351, 'left_foot'], [8, 1.3435416, 'right_foot'], [7, 1.3359673, 'right_knee']]
[[1, 1.6051288, 'right_elbow'], [2, 1.5716252, 'right_hand'], [4, 1.5604905, 'left_elbow'], [5, 1.4962493, 'left_hand'], [0, 1.5378333, 'right_shoulder'], [3, 1.530771, 'left_shoulder'], [12, 1.5167325, 'neck'], [9, 1.506299, 'left_hip'], [13, 1.504609, 'head'], [6, 1.499948, 'right_hip'], [10, 1.4047161, 'left_knee'], [11, 1.2659779, 'left_foot'], [7, 1.3232878, 'right_knee'], [8, 1.3194258, 'right_foot']]
[[1, 1.6108618, 'right_elbow'], [2, 1.5879362, 'right_hand'], [4, 1.5551671, 'left_elbow'], [5, 1.4864701, 'left_hand'], [0, 1.5367106, 'right_shoulder'], [3, 1.5288967, 'left_shoulder'], [12, 1.5154891, 'neck'], [9, 1.5059978, 'left_hip'], [13, 1.5033513, 'head'], [6, 1.4990054, 'right_hip'], [10, 1.4110551, 'left_knee'], [11, 1.2932234, 'left_foot'], [7, 1.3120806, 'right_knee'], [8, 1.295899, 'right_foot']]
[[1, 1.6157485, 'right_elbow'], [2, 1.6028706, 'right_hand'], [4, 1.5501914, 'left_elbow'], [5, 1.4778683, 'left_hand'], [0, 1.535294, 'right_shoulder'], [3, 1.5268288, 'left_shoulder'], [12, 1.513862, 'neck'], [9, 1.5055705, 'left_hip'], [13, 1.5015229, 'head'], [6, 1.4980246, 'right_hip'], [10, 1.4202104, 'left_knee'], [11, 1.3240198, 'left_foot'], [7, 1.3028324, 'right_knee'], [8, 1.2735258, 'right_foot']]
[[1, 1.6196529, 'right_elbow'], [2, 1.6162173, 'right_hand'], [4, 1.5458101, 'left_elbow'], [5, 1.4703304, 'left_hand'], [0, 1.5337551, 'right_shoulder'], [3, 1.5247831, 'left_shoulder'], [12, 1.5120289, 'neck'], [9, 1.5049858, 'left_hip'], [13, 1.499554, 'head'], [6, 1.4970222, 'right_hip'], [10, 1.4318558, 'left_knee'], [11, 1.3565047, 'left_foot'], [7, 1.2957153, 'right_knee'], [8, 1.2525746, 'right_foot']]
[[2, 1.6284031, 'right_hand'], [1, 1.6229815, 'right_elbow'], [4, 1.5421537, 'left_elbow'], [5, 1.4637008, 'left_hand'], [0, 1.5322881, 'right_shoulder'], [3, 1.5229913, 'left_shoulder'], [12, 1.5102104, 'neck'], [9, 1.5042602, 'left_hip'], [13, 1.4978395, 'head'], [6, 1.4960479, 'right_hip'], [10, 1.4430206, 'left_knee'], [11, 1.3865474, 'left_foot'], [7, 1.2905905, 'right_knee'], [8, 1.2330005, 'right_foot']]
[[2, 1.6400195, 'right_hand'], [1, 1.6262987, 'right_elbow'], [4, 1.5392461, 'left_elbow'], [5, 1.4579821, 'left_hand'], [0, 1.53112, 'right_shoulder'], [3, 1.5216852, 'left_shoulder'], [12, 1.508631, 'neck'], [9, 1.5035384, 'left_hip'], [13, 1.4964489, 'head'], [6, 1.4952409, 'right_hip'], [10, 1.4501027, 'left_knee'], [11, 1.4120139, 'left_foot'], [7, 1.2871338, 'right_knee'], [8, 1.2146958, 'right_foot']]
[[2, 1.6513817, 'right_hand'], [1, 1.6299081, 'right_elbow'], [4, 1.5372579, 'left_elbow'], [5, 1.45352, 'left_hand'], [0, 1.5304278, 'right_shoulder'], [3, 1.5210029, 'left_shoulder'], [12, 1.5074582, 'neck'], [9, 1.503002, 'left_hip'], [13, 1.4952701, 'head'], [6, 1.4947363, 'right_hip'], [10, 1.4530172, 'left_knee'], [11, 1.4348518, 'left_foot'], [7, 1.2850379, 'right_knee'], [8, 1.1977926, 'right_foot']]
[[2, 1.662553, 'right_hand'], [1, 1.6338301, 'right_elbow'], [4, 1.5365273, 'left_elbow'], [5, 1.4508064, 'left_hand'], [0, 1.5302479, 'right_shoulder'], [3, 1.5209328, 'left_shoulder'], [12, 1.5067776, 'neck'], [9, 1.5027124, 'left_hip'], [6, 1.4945493, 'right_hip'], [13, 1.4943602, 'head'], [11, 1.4564742, 'left_foot'], [10, 1.4537631, 'left_knee'], [7, 1.2840445, 'right_knee'], [8, 1.1824471, 'right_foot']]
[[2, 1.6736056, 'right_hand'], [1, 1.638023, 'right_elbow'], [4, 1.53704, 'left_elbow'], [5, 1.4498352, 'left_hand'], [0, 1.5304761, 'right_shoulder'], [3, 1.5213417, 'left_shoulder'], [12, 1.5065852, 'neck'], [9, 1.502588, 'left_hip'], [6, 1.4945757, 'right_hip'], [13, 1.4939641, 'head'], [11, 1.4733654, 'left_foot'], [10, 1.4522603, 'left_knee'], [7, 1.2839166, 'right_knee'], [8, 1.168655, 'right_foot']]
[[2, 1.6852393, 'right_hand'], [1, 1.6428605, 'right_elbow'], [4, 1.5385743, 'left_elbow'], [5, 1.4499481, 'left_hand'], [0, 1.5311447, 'right_shoulder'], [3, 1.5223398, 'left_shoulder'], [12, 1.5070299, 'neck'], [9, 1.5025364, 'left_hip'], [6, 1.4948121, 'right_hip'], [13, 1.4945948, 'head'], [11, 1.4841888, 'left_foot'], [10, 1.4493946, 'left_knee'], [7, 1.2845032, 'right_knee'], [8, 1.1566472, 'right_foot']]
