[[5, 2.8415687, 'left_hand'], [4, 2.6505933, 'left_elbow'], [8, 2.722384, 'right_foot'], [7, 2.5896869, 'right_knee'], [9, 2.556524, 'left_hip'], [6, 2.5476222, 'right_hip'], [3, 2.4916754, 'left_shoulder'], [0, 2.4367523, 'right_shoulder'], [12, 2.4299564, 'neck'], [13, 2.3581643, 'head'], [11, 2.5296645, 'left_foot'], [10, 2.4855053, 'left_knee'], [1, 2.3874164, 'right_elbow'], [2, 2.260301, 'right_hand']]
[[5, 2.8777843, 'left_hand'], [4, 2.6930945, 'left_elbow'], [8, 2.8425398, 'right_foot'], [7, 2.668928, 'right_knee'], [6, 2.5670848, 'right_hip'], [9, 2.563089, 'left_hip'], [3, 2.5299213, 'left_shoulder'], [12, 2.470838, 'neck'], [0, 2.467619, 'right_shoulder'], [13, 2.409559, 'head'], [10, 2.410199, 'left_knee'], [11, 2.379494, 'left_foot'], [1, 2.38085, 'right_elbow'], [2, 2.246942, 'right_hand']]
[[5, 2.9224834, 'left_hand'], [4, 2.7683926, 'left_elbow'], [8, 2.8430068, 'right_foot'], [7, 2.6819685, 'right_knee'], [3, 2.593642, 'left_shoulder'], [6, 2.5929132, 'right_hip'], [9, 2.57994, 'left_hip'], [12, 2.5410275, 'neck'], [0, 2.5265849, 'right_shoulder'], [13, 2.5024273, 'head'], [1, 2.4120898, 'right_elbow'], [2, 2.2896934, 'right_hand'], [10, 2.38292, 'left_knee'], [11, 2.2989528, 'left_foot']]
[[5, 2.9444628, 'left_hand'], [4, 2.8268878, 'left_elbow'], [8, 2.8024716, 'right_foot'], [7, 2.6608276, 'right_knee'], [3, 2.6526194, 'left_shoulder'], [6, 2.613468, 'right_hip'], [12, 2.6072016, 'neck'], [9, 2.5987186, 'left_hip'], [13, 2.589767, 'head'], [0, 2.5861003, 'right_shoulder'], [1, 2.4627233, 'right_elbow'], [2, 2.3458292, 'right_hand'], [10, 2.3781447, 'left_knee'], [11, 2.2705986, 'left_foot']]
[[5, 2.9096994, 'left_hand'], [4, 2.8146906, 'left_elbow'], [8, 2.7020237, 'right_foot'], [7, 2.596122, 'right_knee'], [3, 2.6645188, 'left_shoulder'], [12, 2.6226988, 'neck'], [6, 2.6171772, 'right_hip'], [13, 2.6070285, 'head'], [9, 2.605246, 'left_hip'], [0, 2.6027982, 'right_shoulder'], [1, 2.4843125, 'right_elbow'], [2, 2.3443587, 'right_hand'], [10, 2.3904865, 'left_knee'], [11, 2.2830431, 'left_foot']]
[[5, 2.8501716, 'left_hand'], [4, 2.7609527, 'left_elbow'], [3, 2.6424744, 'left_shoulder'], [6, 2.6092129, 'right_hip'], [9, 2.6031291, 'left_hip'], [12, 2.600146, 'neck'], [0, 2.5856228, 'right_shoulder'], [13, 2.5701864, 'head'], [8, 2.6191018, 'right_foot'], [7, 2.545445, 'right_knee'], [1, 2.4729996, 'right_elbow'], [2, 2.292281, 'right_hand'], [10, 2.4267027, 'left_knee'], [11, 2.327846, 'left_foot']]
[[5, 2.7940311, 'left_hand'], [4, 2.701879, 'left_elbow'], [3, 2.6085763, 'left_shoulder'], [9, 2.597681, 'left_hip'], [6, 2.5966349, 'right_hip'], [12, 2.56456, 'neck'], [0, 2.5564954, 'right_shoulder'], [13, 2.5150917, 'head'], [8, 2.5539951, 'right_foot'], [7, 2.4971335, 'right_knee'], [10, 2.4519126, 'left_knee'], [11, 2.37002, 'left_foot'], [1, 2.4490592, 'right_elbow'], [2, 2.2474935, 'right_hand']]
[[5, 2.7452419, 'left_hand'], [4, 2.6554654, 'left_elbow'], [9, 2.5906298, 'left_hip'], [6, 2.5848303, 'right_hip'], [3, 2.574925, 'left_shoulder'], [12, 2.5289197, 'neck'], [0, 2.525304, 'right_shoulder'], [13, 2.4636676, 'head'], [8, 2.51801, 'right_foot'], [7, 2.4698923, 'right_knee'], [10, 2.4566174, 'left_knee'], [11, 2.3837535, 'left_foot'], [1, 2.4239795, 'right_elbow'], [2, 2.226949, 'right_hand']]
[[5, 2.7117736, 'left_hand'], [4, 2.625745, 'left_elbow'], [9, 2.5822394, 'left_hip'], [6, 2.5762646, 'right_hip'], [3, 2.5478876, 'left_shoulder'], [12, 2.499488, 'neck'], [0, 2.4981172, 'right_shoulder'], [13, 2.4248323, 'head'], [8, 2.4759548, 'right_foot'], [7, 2.4512804, 'right_knee'], [10, 2.4501753, 'left_knee'], [11, 2.373766, 'left_foot'], [1, 2.4005048, 'right_elbow'], [2, 2.213737, 'right_hand']]
[[5, 2.6902158, 'left_hand'], [4, 2.606535, 'left_elbow'], [9, 2.5741153, 'left_hip'], [6, 2.5717893, 'right_hip'], [3, 2.5295122, 'left_shoulder'], [12, 2.478389, 'neck'], [0, 2.4781373, 'right_shoulder'], [13, 2.396989, 'head'], [10, 2.4705708, 'left_knee'], [11, 2.3900578, 'left_foot'], [7, 2.443613, 'right_knee'], [8, 2.4326909, 'right_foot'], [1, 2.3765996, 'right_elbow'], [2, 2.194807, 'right_hand']]
[[5, 2.686561, 'left_hand'], [4, 2.599109, 'left_elbow'], [6, 2.570598, 'right_hip'], [9, 2.5698302, 'left_hip'], [3, 2.5220523, 'left_shoulder'], [0, 2.4700851, 'right_shoulder'], [12, 2.4690232, 'neck'], [13, 2.3822563, 'head'], [10, 2.5232627, 'left_knee'], [11, 2.44959, 'left_foot'], [7, 2.4389198, 'right_knee'], [8, 2.404138, 'right_foot'], [1, 2.3661118, 'right_elbow'], [2, 2.191178, 'right_hand']]
[[5, 2.697858, 'left_hand'], [4, 2.5998642, 'left_elbow'], [6, 2.5704794, 'right_hip'], [9, 2.5690932, 'left_hip'], [3, 2.520926, 'left_shoulder'], [0, 2.47033, 'right_shoulder'], [12, 2.4672437, 'neck'], [13, 2.376497, 'head'], [10, 2.5491822, 'left_knee'], [11, 2.4976683, 'left_foot'], [7, 2.4374533, 'right_knee'], [8, 2.391443, 'right_foot'], [1, 2.3695314, 'right_elbow'], [2, 2.2049594, 'right_hand']]
[[5, 2.716929, 'left_hand'], [4, 2.6044831, 'left_elbow'], [9, 2.5700674, 'left_hip'], [6, 2.5699022, 'right_hip'], [3, 2.521262, 'left_shoulder'], [0, 2.4741542, 'right_shoulder'], [12, 2.468209, 'neck'], [13, 2.376063, 'head'], [10, 2.5684454, 'left_knee'], [11, 2.556701, 'left_foot'], [7, 2.4361715, 'right_knee'], [8, 2.3881454, 'right_foot'], [1, 2.3825545, 'right_elbow'], [2, 2.2338734, 'right_hand']]
[[5, 2.7381783, 'left_hand'], [4, 2.6106107, 'left_elbow'], [11, 2.644253, 'left_foot'], [10, 2.60325, 'left_knee'], [9, 2.5711403, 'left_hip'], [6, 2.5682914, 'right_hip'], [3, 2.520533, 'left_shoulder'], [0, 2.4778285, 'right_shoulder'], [12, 2.468891, 'neck'], [13, 2.379048, 'head'], [7, 2.4359615, 'right_knee'], [8, 2.3860087, 'right_foot'], [1, 2.399955, 'right_elbow'], [2, 2.2720976, 'right_hand']]
[[5, 2.759336, 'left_hand'], [4, 2.6183755, 'left_elbow'], [11, 2.7254717, 'left_foot'], [10, 2.63519, 'left_knee'], [9, 2.572251, 'left_hip'], [6, 2.5663404, 'right_hip'], [3, 2.520005, 'left_shoulder'], [0, 2.4817657, 'right_shoulder'], [12, 2.4704127, 'neck'], [13, 2.3868327, 'head'], [7, 2.4437146, 'right_knee'], [8, 2.391564, 'right_foot'], [1, 2.4201727, 'right_elbow'], [2, 2.3128552, 'right_hand']]
[[5, 2.7797287, 'left_hand'], [4, 2.6270356, 'left_elbow'], [11, 2.7757828, 'left_foot'], [10, 2.6565464, 'left_knee'], [9, 2.5734408, 'left_hip'], [6, 2.564911, 'right_hip'], [3, 2.5208497, 'left_shoulder'], [0, 2.4863455, 'right_shoulder'], [12, 2.473667, 'neck'], [13, 2.398255, 'head'], [7, 2.4604392, 'right_knee'], [8, 2.4042332, 'right_foot'], [1, 2.4401925, 'right_elbow'], [2, 2.3425486, 'right_hand']]
[[5, 2.8004155, 'left_hand'], [4, 2.6390455, 'left_elbow'], [11, 2.7856302, 'left_foot'], [10, 2.6622858, 'left_knee'], [9, 2.575939, 'left_hip'], [6, 2.5654185, 'right_hip'], [3, 2.526336, 'left_shoulder'], [0, 2.494947, 'right_shoulder'], [12, 2.4821465, 'neck'], [13, 2.4159584, 'head'], [7, 2.4845536, 'right_knee'], [8, 2.4254277, 'right_foot'], [1, 2.4655273, 'right_elbow'], [2, 2.3643973, 'right_hand']]
[[5, 2.8251412, 'left_hand'], [4, 2.6574574, 'left_elbow'], [11, 2.7508998, 'left_foot'], [10, 2.6422482, 'left_knee'], [9, 2.5806432, 'left_hip'], [6, 2.5690649, 'right_hip'], [3, 2.5389931, 'left_shoulder'], [0, 2.5102348, 'right_shoulder'], [12, 2.498346, 'neck'], [13, 2.4418304, 'head'], [7, 2.5088303, 'right_knee'], [8, 2.4488645, 'right_foot'], [1, 2.5027063, 'right_elbow'], [2, 2.396614, 'right_hand']]
[[5, 2.8578753, 'left_hand'], [4, 2.6808856, 'left_elbow'], [11, 2.637163, 'left_foot'], [10, 2.563566, 'left_knee'], [9, 2.5861123, 'left_hip'], [6, 2.575205, 'right_hip'], [3, 2.5561492, 'left_shoulder'], [0, 2.5286806, 'right_shoulder'], [12, 2.518336, 'neck'], [13, 2.4693725, 'head'], [1, 2.5443406, 'right_elbow'], [2, 2.440817, 'right_hand'], [7, 2.52223, 'right_knee'], [8, 2.4761627, 'right_foot']]
[[5, 2.8977876, 'left_hand'], [4, 2.701162, 'left_elbow'], [9, 2.5880356, 'left_hip'], [6, 2.5805502, 'right_hip'], [3, 2.568245, 'left_shoulder'], [0, 2.5385628, 'right_shoulder'], [12, 2.5299413, 'neck'], [13, 2.4810343, 'head'], [1, 2.5574837, 'right_elbow'], [2, 2.4480364, 'right_hand'], [11, 2.5346587, 'left_foot'], [10, 2.4981515, 'left_knee'], [7, 2.5203512, 'right_knee'], [8, 2.4798548, 'right_foot']]
[[5, 2.9270952, 'left_hand'], [4, 2.7051373, 'left_elbow'], [9, 2.5834966, 'left_hip'], [6, 2.5818949, 'right_hip'], [3, 2.564953, 'left_shoulder'], [0, 2.5316582, 'right_shoulder'], [12, 2.5235329, 'neck'], [13, 2.4668705, 'head'], [1, 2.5206854, 'right_elbow'], [2, 2.385418, 'right_hand'], [7, 2.5114837, 'right_knee'], [8, 2.4777777, 'right_foot'], [11, 2.4635649, 'left_foot'], [10, 2.4530451, 'left_knee']]
[[5, 2.9249878, 'left_hand'], [4, 2.6805592, 'left_elbow'], [6, 2.575785, 'right_hip'], [9, 2.5721877, 'left_hip'], [3, 2.5392509, 'left_shoulder'], [0, 2.504197, 'right_shoulder'], [12, 2.4936326, 'neck'], [13, 2.422063, 'head'], [7, 2.5041919, 'right_knee'], [8, 2.4693644, 'right_foot'], [1, 2.4503388, 'right_elbow'], [2, 2.3034632, 'right_hand'], [11, 2.4374661, 'left_foot'], [10, 2.4360979, 'left_knee']]
[[5, 2.8851066, 'left_hand'], [4, 2.6271942, 'left_elbow'], [6, 2.560939, 'right_hip'], [9, 2.5568206, 'left_hip'], [3, 2.4922762, 'left_shoulder'], [0, 2.4590085, 'right_shoulder'], [12, 2.4427502, 'neck'], [13, 2.3517222, 'head'], [7, 2.4899137, 'right_knee'], [8, 2.4389923, 'right_foot'], [11, 2.4749389, 'left_foot'], [10, 2.4579737, 'left_knee'], [1, 2.385287, 'right_elbow'], [2, 2.2660615, 'right_hand']]
[[5, 2.8257754, 'left_hand'], [4, 2.5674555, 'left_elbow'], [11, 2.5711882, 'left_foot'], [10, 2.5154965, 'left_knee'], [9, 2.5439577, 'left_hip'], [6, 2.5426664, 'right_hip'], [3, 2.4421306, 'left_shoulder'], [0, 2.4135551, 'right_shoulder'], [12, 2.3905907, 'neck'], [13, 2.2828457, 'head'], [7, 2.4794226, 'right_knee'], [8, 2.409637, 'right_foot'], [1, 2.3482869, 'right_elbow'], [2, 2.269229, 'right_hand']]
[[5, 2.7653556, 'left_hand'], [4, 2.5295799, 'left_elbow'], [11, 2.6825404, 'left_foot'], [10, 2.5809433, 'left_knee'], [9, 2.5393062, 'left_hip'], [6, 2.5293977, 'right_hip'], [3, 2.4121773, 'left_shoulder'], [0, 2.388756, 'right_shoulder'], [12, 2.360508, 'neck'], [13, 2.244324, 'head'], [7, 2.4676557, 'right_knee'], [8, 2.3785555, 'right_foot'], [1, 2.3427052, 'right_elbow'], [2, 2.2972343, 'right_hand']]
[[11, 2.769822, 'left_foot'], [10, 2.6309314, 'left_knee'], [5, 2.7127256, 'left_hand'], [4, 2.5203347, 'left_elbow'], [9, 2.5423698, 'left_hip'], [6, 2.5244465, 'right_hip'], [3, 2.407812, 'left_shoulder'], [0, 2.387739, 'right_shoulder'], [12, 2.35681, 'neck'], [13, 2.239844, 'head'], [7, 2.4552917, 'right_knee'], [8, 2.3483164, 'right_foot'], [1, 2.3582287, 'right_elbow'], [2, 2.3315434, 'right_hand']]
[[11, 2.8148808, 'left_foot'], [10, 2.65548, 'left_knee'], [5, 2.6681433, 'left_hand'], [4, 2.5303655, 'left_elbow'], [9, 2.5499883, 'left_hip'], [6, 2.5267148, 'right_hip'], [3, 2.422296, 'left_shoulder'], [0, 2.4030619, 'right_shoulder'], [12, 2.3726637, 'neck'], [13, 2.2609549, 'head'], [7, 2.4419553, 'right_knee'], [8, 2.3191895, 'right_foot'], [1, 2.3837001, 'right_elbow'], [2, 2.364928, 'right_hand']]
[[11, 2.8234613, 'left_foot'], [10, 2.6587625, 'left_knee'], [5, 2.6209328, 'left_hand'], [4, 2.5485563, 'left_elbow'], [9, 2.5590742, 'left_hip'], [6, 2.5340774, 'right_hip'], [3, 2.4474716, 'left_shoulder'], [0, 2.4262643, 'right_shoulder'], [12, 2.3994987, 'neck'], [13, 2.297448, 'head'], [7, 2.427741, 'right_knee'], [8, 2.291582, 'right_foot'], [1, 2.4163222, 'right_elbow'], [2, 2.407517, 'right_hand']]
[[11, 2.8152354, 'left_foot'], [10, 2.6554623, 'left_knee'], [5, 2.573518, 'left_hand'], [4, 2.565236, 'left_elbow'], [9, 2.5679235, 'left_hip'], [6, 2.5433054, 'right_hip'], [3, 2.475476, 'left_shoulder'], [0, 2.4510443, 'right_shoulder'], [12, 2.428566, 'neck'], [13, 2.336544, 'head'], [2, 2.4652717, 'right_hand'], [1, 2.4534976, 'right_elbow'], [7, 2.417953, 'right_knee'], [8, 2.2765908, 'right_foot']]
[[11, 2.786691, 'left_foot'], [10, 2.6400442, 'left_knee'], [4, 2.5798028, 'left_elbow'], [5, 2.5415707, 'left_hand'], [9, 2.5756242, 'left_hip'], [6, 2.5523808, 'right_hip'], [3, 2.5018718, 'left_shoulder'], [0, 2.4738083, 'right_shoulder'], [12, 2.454562, 'neck'], [13, 2.369637, 'head'], [2, 2.5156343, 'right_hand'], [1, 2.4848864, 'right_elbow'], [7, 2.4154766, 'right_knee'], [8, 2.2787483, 'right_foot']]
[[11, 2.7601576, 'left_foot'], [10, 2.6236703, 'left_knee'], [4, 2.5973923, 'left_elbow'], [5, 2.5329125, 'left_hand'], [9, 2.5820332, 'left_hip'], [6, 2.5609365, 'right_hip'], [3, 2.5262089, 'left_shoulder'], [0, 2.494083, 'right_shoulder'], [12, 2.477649, 'neck'], [13, 2.3980045, 'head'], [2, 2.5309227, 'right_hand'], [1, 2.5025625, 'right_elbow'], [7, 2.4208586, 'right_knee'], [8, 2.2964, 'right_foot']]
[[11, 2.7328055, 'left_foot'], [10, 2.606085, 'left_knee'], [4, 2.6208978, 'left_elbow'], [5, 2.542368, 'left_hand'], [9, 2.5877056, 'left_hip'], [6, 2.5698745, 'right_hip'], [3, 2.550663, 'left_shoulder'], [0, 2.513667, 'right_shoulder'], [12, 2.5012772, 'neck'], [13, 2.4285054, 'head'], [1, 2.5053492, 'right_elbow'], [2, 2.4987612, 'right_hand'], [7, 2.4349263, 'right_knee'], [8, 2.3296373, 'right_foot']]
[[11, 2.7104547, 'left_foot'], [10, 2.5926049, 'left_knee'], [4, 2.6482983, 'left_elbow'], [5, 2.5568328, 'left_hand'], [9, 2.5941122, 'left_hip'], [6, 2.5805025, 'right_hip'], [3, 2.5790894, 'left_shoulder'], [0, 2.5367718, 'right_shoulder'], [12, 2.53047, 'neck'], [13, 2.4692097, 'head'], [1, 2.5057697, 'right_elbow'], [2, 2.4418058, 'right_hand'], [7, 2.4590502, 'right_knee'], [8, 2.387881, 'right_foot']]
[[11, 2.6854959, 'left_foot'], [10, 2.580407, 'left_knee'], [4, 2.6701827, 'left_elbow'], [5, 2.5655456, 'left_hand'], [3, 2.6062038, 'left_shoulder'], [9, 2.6004243, 'left_hip'], [6, 2.5904896, 'right_hip'], [12, 2.5595605, 'neck'], [0, 2.5592864, 'right_shoulder'], [13, 2.511947, 'head'], [1, 2.509834, 'right_elbow'], [2, 2.3953836, 'right_hand'], [7, 2.4839716, 'right_knee'], [8, 2.4563792, 'right_foot']]
[[4, 2.681591, 'left_elbow'], [5, 2.5687807, 'left_hand'], [11, 2.6539116, 'left_foot'], [10, 2.5670154, 'left_knee'], [3, 2.6267068, 'left_shoulder'], [9, 2.6057038, 'left_hip'], [6, 2.5975816, 'right_hip'], [12, 2.582218, 'neck'], [0, 2.5770967, 'right_shoulder'], [13, 2.5462666, 'head'], [1, 2.5153735, 'right_elbow'], [2, 2.3716812, 'right_hand'], [8, 2.5024111, 'right_foot'], [7, 2.4959357, 'right_knee']]
[[4, 2.68483, 'left_elbow'], [5, 2.5727375, 'left_hand'], [3, 2.6395988, 'left_shoulder'], [9, 2.609406, 'left_hip'], [6, 2.601651, 'right_hip'], [12, 2.5967274, 'neck'], [0, 2.588836, 'right_shoulder'], [13, 2.5686207, 'head'], [11, 2.6193259, 'left_foot'], [10, 2.552698, 'left_knee'], [1, 2.5177987, 'right_elbow'], [2, 2.3589773, 'right_hand'], [8, 2.5172942, 'right_foot'], [7, 2.495587, 'right_knee']]
[[4, 2.6842403, 'left_elbow'], [5, 2.5795915, 'left_hand'], [3, 2.6471224, 'left_shoulder'], [9, 2.6115565, 'left_hip'], [12, 2.6052828, 'neck'], [6, 2.6039116, 'right_hip'], [0, 2.5955946, 'right_shoulder'], [13, 2.5822303, 'head'], [11, 2.5890958, 'left_foot'], [10, 2.539768, 'left_knee'], [1, 2.5156512, 'right_elbow'], [2, 2.3488643, 'right_hand'], [8, 2.5104053, 'right_foot'], [7, 2.489535, 'right_knee']]
[[4, 2.6814802, 'left_elbow'], [5, 2.5851297, 'left_hand'], [3, 2.6513383, 'left_shoulder'], [9, 2.612625, 'left_hip'], [12, 2.6102583, 'neck'], [6, 2.605165, 'right_hip'], [0, 2.5990827, 'right_shoulder'], [13, 2.5907474, 'head'], [11, 2.569145, 'left_foot'], [10, 2.531112, 'left_knee'], [1, 2.5109107, 'right_elbow'], [2, 2.343462, 'right_hand'], [8, 2.504068, 'right_foot'], [7, 2.4859695, 'right_knee']]
[[4, 2.676087, 'left_elbow'], [5, 2.5837648, 'left_hand'], [3, 2.652551, 'left_shoulder'], [9, 2.613033, 'left_hip'], [12, 2.612168, 'neck'], [6, 2.6053271, 'right_hip'], [0, 2.600069, 'right_shoulder'], [13, 2.5946689, 'head'], [11, 2.5608406, 'left_foot'], [10, 2.5277536, 'left_knee'], [8, 2.5129707, 'right_foot'], [7, 2.4896755, 'right_knee'], [1, 2.505957, 'right_elbow'], [2, 2.3439717, 'right_hand']]
[[4, 2.6703122, 'left_elbow'], [5, 2.576311, 'left_hand'], [3, 2.652771, 'left_shoulder'], [9, 2.6135302, 'left_hip'], [12, 2.6131566, 'neck'], [6, 2.6050494, 'right_hip'], [0, 2.600731, 'right_shoulder'], [13, 2.5968156, 'head'], [11, 2.5539691, 'left_foot'], [10, 2.5250516, 'left_knee'], [8, 2.5281987, 'right_foot'], [7, 2.494807, 'right_knee'], [1, 2.5029697, 'right_elbow'], [2, 2.3478737, 'right_hand']]
[[4, 2.6643963, 'left_elbow'], [5, 2.5677762, 'left_hand'], [3, 2.651514, 'left_shoulder'], [9, 2.613485, 'left_hip'], [12, 2.6122482, 'neck'], [6, 2.6044512, 'right_hip'], [0, 2.599849, 'right_shoulder'], [13, 2.595873, 'head'], [11, 2.54698, 'left_foot'], [10, 2.522103, 'left_knee'], [8, 2.5391943, 'right_foot'], [7, 2.4984555, 'right_knee'], [1, 2.4998517, 'right_elbow'], [2, 2.3524697, 'right_hand']]
[[4, 2.6595418, 'left_elbow'], [5, 2.5611691, 'left_hand'], [3, 2.6491752, 'left_shoulder'], [9, 2.6126652, 'left_hip'], [12, 2.609826, 'neck'], [6, 2.6038303, 'right_hip'], [0, 2.5972373, 'right_shoulder'], [13, 2.5928664, 'head'], [8, 2.548631, 'right_foot'], [7, 2.5027204, 'right_knee'], [11, 2.5413253, 'left_foot'], [10, 2.519495, 'left_knee'], [1, 2.4952497, 'right_elbow'], [2, 2.3525493, 'right_hand']]
[[4, 2.6560292, 'left_elbow'], [5, 2.5566227, 'left_hand'], [3, 2.6466625, 'left_shoulder'], [9, 2.6115088, 'left_hip'], [12, 2.6071439, 'neck'], [6, 2.6033325, 'right_hip'], [0, 2.5940077, 'right_shoulder'], [13, 2.5898032, 'head'], [8, 2.5557845, 'right_foot'], [7, 2.506705, 'right_knee'], [11, 2.5375104, 'left_foot'], [10, 2.5176127, 'left_knee'], [1, 2.4907172, 'right_elbow'], [2, 2.3523664, 'right_hand']]
[[4, 2.6529865, 'left_elbow'], [5, 2.5527723, 'left_hand'], [3, 2.6441994, 'left_shoulder'], [9, 2.6104457, 'left_hip'], [12, 2.6045775, 'neck'], [6, 2.602805, 'right_hip'], [0, 2.590903, 'right_shoulder'], [13, 2.5868707, 'head'], [8, 2.561807, 'right_foot'], [7, 2.510046, 'right_knee'], [11, 2.5341022, 'left_foot'], [10, 2.5160496, 'left_knee'], [1, 2.487354, 'right_elbow'], [2, 2.3537672, 'right_hand']]
[[4, 2.6497085, 'left_elbow'], [5, 2.5489697, 'left_hand'], [3, 2.641798, 'left_shoulder'], [9, 2.6095672, 'left_hip'], [6, 2.6021655, 'right_hip'], [12, 2.6020677, 'neck'], [0, 2.5881157, 'right_shoulder'], [13, 2.5837576, 'head'], [8, 2.5687358, 'right_foot'], [7, 2.5133686, 'right_knee'], [11, 2.5292032, 'left_foot'], [10, 2.5140443, 'left_knee'], [1, 2.4855368, 'right_elbow'], [2, 2.3580372, 'right_hand']]
[[4, 2.646759, 'left_elbow'], [5, 2.5464673, 'left_hand'], [3, 2.640074, 'left_shoulder'], [9, 2.6087832, 'left_hip'], [6, 2.6017582, 'right_hip'], [12, 2.60009, 'neck'], [0, 2.5859265, 'right_shoulder'], [13, 2.5812461, 'head'], [8, 2.5780463, 'right_foot'], [7, 2.5177143, 'right_knee'], [11, 2.5220523, 'left_foot'], [10, 2.5111253, 'left_knee'], [1, 2.4850361, 'right_elbow'], [2, 2.3646495, 'right_hand']]
[[5, 2.8415687, 'left_hand'], [4, 2.6505933, 'left_elbow'], [8, 2.722384, 'right_foot'], [7, 2.5896869, 'right_knee'], [9, 2.556524, 'left_hip'], [6, 2.5476222, 'right_hip'], [3, 2.4916754, 'left_shoulder'], [0, 2.4367523, 'right_shoulder'], [12, 2.4299564, 'neck'], [13, 2.3581643, 'head'], [11, 2.5296645, 'left_foot'], [10, 2.4855053, 'left_knee'], [1, 2.3874164, 'right_elbow'], [2, 2.260301, 'right_hand']]
[[5, 2.8777843, 'left_hand'], [4, 2.6930945, 'left_elbow'], [8, 2.8425398, 'right_foot'], [7, 2.668928, 'right_knee'], [6, 2.5670848, 'right_hip'], [9, 2.563089, 'left_hip'], [3, 2.5299213, 'left_shoulder'], [12, 2.470838, 'neck'], [0, 2.467619, 'right_shoulder'], [13, 2.409559, 'head'], [10, 2.410199, 'left_knee'], [11, 2.379494, 'left_foot'], [1, 2.38085, 'right_elbow'], [2, 2.246942, 'right_hand']]
[[5, 2.9224834, 'left_hand'], [4, 2.7683926, 'left_elbow'], [8, 2.8430068, 'right_foot'], [7, 2.6819685, 'right_knee'], [3, 2.593642, 'left_shoulder'], [6, 2.5929132, 'right_hip'], [9, 2.57994, 'left_hip'], [12, 2.5410275, 'neck'], [0, 2.5265849, 'right_shoulder'], [13, 2.5024273, 'head'], [1, 2.4120898, 'right_elbow'], [2, 2.2896934, 'right_hand'], [10, 2.38292, 'left_knee'], [11, 2.2989528, 'left_foot']]
[[5, 2.9444628, 'left_hand'], [4, 2.8268878, 'left_elbow'], [8, 2.8024716, 'right_foot'], [7, 2.6608276, 'right_knee'], [3, 2.6526194, 'left_shoulder'], [6, 2.613468, 'right_hip'], [12, 2.6072016, 'neck'], [9, 2.5987186, 'left_hip'], [13, 2.589767, 'head'], [0, 2.5861003, 'right_shoulder'], [1, 2.4627233, 'right_elbow'], [2, 2.3458292, 'right_hand'], [10, 2.3781447, 'left_knee'], [11, 2.2705986, 'left_foot']]
[[5, 2.9096994, 'left_hand'], [4, 2.8146906, 'left_elbow'], [8, 2.7020237, 'right_foot'], [7, 2.596122, 'right_knee'], [3, 2.6645188, 'left_shoulder'], [12, 2.6226988, 'neck'], [6, 2.6171772, 'right_hip'], [13, 2.6070285, 'head'], [9, 2.605246, 'left_hip'], [0, 2.6027982, 'right_shoulder'], [1, 2.4843125, 'right_elbow'], [2, 2.3443587, 'right_hand'], [10, 2.3904865, 'left_knee'], [11, 2.2830431, 'left_foot']]
[[5, 2.8501716, 'left_hand'], [4, 2.7609527, 'left_elbow'], [3, 2.6424744, 'left_shoulder'], [6, 2.6092129, 'right_hip'], [9, 2.6031291, 'left_hip'], [12, 2.600146, 'neck'], [0, 2.5856228, 'right_shoulder'], [13, 2.5701864, 'head'], [8, 2.6191018, 'right_foot'], [7, 2.545445, 'right_knee'], [1, 2.4729996, 'right_elbow'], [2, 2.292281, 'right_hand'], [10, 2.4267027, 'left_knee'], [11, 2.327846, 'left_foot']]
[[5, 2.7940311, 'left_hand'], [4, 2.701879, 'left_elbow'], [3, 2.6085763, 'left_shoulder'], [9, 2.597681, 'left_hip'], [6, 2.5966349, 'right_hip'], [12, 2.56456, 'neck'], [0, 2.5564954, 'right_shoulder'], [13, 2.5150917, 'head'], [8, 2.5539951, 'right_foot'], [7, 2.4971335, 'right_knee'], [10, 2.4519126, 'left_knee'], [11, 2.37002, 'left_foot'], [1, 2.4490592, 'right_elbow'], [2, 2.2474935, 'right_hand']]
[[5, 2.7452419, 'left_hand'], [4, 2.6554654, 'left_elbow'], [9, 2.5906298, 'left_hip'], [6, 2.5848303, 'right_hip'], [3, 2.574925, 'left_shoulder'], [12, 2.5289197, 'neck'], [0, 2.525304, 'right_shoulder'], [13, 2.4636676, 'head'], [8, 2.51801, 'right_foot'], [7, 2.4698923, 'right_knee'], [10, 2.4566174, 'left_knee'], [11, 2.3837535, 'left_foot'], [1, 2.4239795, 'right_elbow'], [2, 2.226949, 'right_hand']]
[[5, 2.7117736, 'left_hand'], [4, 2.625745, 'left_elbow'], [9, 2.5822394, 'left_hip'], [6, 2.5762646, 'right_hip'], [3, 2.5478876, 'left_shoulder'], [12, 2.499488, 'neck'], [0, 2.4981172, 'right_shoulder'], [13, 2.4248323, 'head'], [8, 2.4759548, 'right_foot'], [7, 2.4512804, 'right_knee'], [10, 2.4501753, 'left_knee'], [11, 2.373766, 'left_foot'], [1, 2.4005048, 'right_elbow'], [2, 2.213737, 'right_hand']]
[[5, 2.6902158, 'left_hand'], [4, 2.606535, 'left_elbow'], [9, 2.5741153, 'left_hip'], [6, 2.5717893, 'right_hip'], [3, 2.5295122, 'left_shoulder'], [12, 2.478389, 'neck'], [0, 2.4781373, 'right_shoulder'], [13, 2.396989, 'head'], [10, 2.4705708, 'left_knee'], [11, 2.3900578, 'left_foot'], [7, 2.443613, 'right_knee'], [8, 2.4326909, 'right_foot'], [1, 2.3765996, 'right_elbow'], [2, 2.194807, 'right_hand']]
[[5, 2.686561, 'left_hand'], [4, 2.599109, 'left_elbow'], [6, 2.570598, 'right_hip'], [9, 2.5698302, 'left_hip'], [3, 2.5220523, 'left_shoulder'], [0, 2.4700851, 'right_shoulder'], [12, 2.4690232, 'neck'], [13, 2.3822563, 'head'], [10, 2.5232627, 'left_knee'], [11, 2.44959, 'left_foot'], [7, 2.4389198, 'right_knee'], [8, 2.404138, 'right_foot'], [1, 2.3661118, 'right_elbow'], [2, 2.191178, 'right_hand']]
[[5, 2.697858, 'left_hand'], [4, 2.5998642, 'left_elbow'], [6, 2.5704794, 'right_hip'], [9, 2.5690932, 'left_hip'], [3, 2.520926, 'left_shoulder'], [0, 2.47033, 'right_shoulder'], [12, 2.4672437, 'neck'], [13, 2.376497, 'head'], [10, 2.5491822, 'left_knee'], [11, 2.4976683, 'left_foot'], [7, 2.4374533, 'right_knee'], [8, 2.391443, 'right_foot'], [1, 2.3695314, 'right_elbow'], [2, 2.2049594, 'right_hand']]
[[5, 2.716929, 'left_hand'], [4, 2.6044831, 'left_elbow'], [9, 2.5700674, 'left_hip'], [6, 2.5699022, 'right_hip'], [3, 2.521262, 'left_shoulder'], [0, 2.4741542, 'right_shoulder'], [12, 2.468209, 'neck'], [13, 2.376063, 'head'], [10, 2.5684454, 'left_knee'], [11, 2.556701, 'left_foot'], [7, 2.4361715, 'right_knee'], [8, 2.3881454, 'right_foot'], [1, 2.3825545, 'right_elbow'], [2, 2.2338734, 'right_hand']]
[[5, 2.7381783, 'left_hand'], [4, 2.6106107, 'left_elbow'], [11, 2.644253, 'left_foot'], [10, 2.60325, 'left_knee'], [9, 2.5711403, 'left_hip'], [6, 2.5682914, 'right_hip'], [3, 2.520533, 'left_shoulder'], [0, 2.4778285, 'right_shoulder'], [12, 2.468891, 'neck'], [13, 2.379048, 'head'], [7, 2.4359615, 'right_knee'], [8, 2.3860087, 'right_foot'], [1, 2.399955, 'right_elbow'], [2, 2.2720976, 'right_hand']]
[[5, 2.759336, 'left_hand'], [4, 2.6183755, 'left_elbow'], [11, 2.7254717, 'left_foot'], [10, 2.63519, 'left_knee'], [9, 2.572251, 'left_hip'], [6, 2.5663404, 'right_hip'], [3, 2.520005, 'left_shoulder'], [0, 2.4817657, 'right_shoulder'], [12, 2.4704127, 'neck'], [13, 2.3868327, 'head'], [7, 2.4437146, 'right_knee'], [8, 2.391564, 'right_foot'], [1, 2.4201727, 'right_elbow'], [2, 2.3128552, 'right_hand']]
[[5, 2.7797287, 'left_hand'], [4, 2.6270356, 'left_elbow'], [11, 2.7757828, 'left_foot'], [10, 2.6565464, 'left_knee'], [9, 2.5734408, 'left_hip'], [6, 2.564911, 'right_hip'], [3, 2.5208497, 'left_shoulder'], [0, 2.4863455, 'right_shoulder'], [12, 2.473667, 'neck'], [13, 2.398255, 'head'], [7, 2.4604392, 'right_knee'], [8, 2.4042332, 'right_foot'], [1, 2.4401925, 'right_elbow'], [2, 2.3425486, 'right_hand']]
[[5, 2.8004155, 'left_hand'], [4, 2.6390455, 'left_elbow'], [11, 2.7856302, 'left_foot'], [10, 2.6622858, 'left_knee'], [9, 2.575939, 'left_hip'], [6, 2.5654185, 'right_hip'], [3, 2.526336, 'left_shoulder'], [0, 2.494947, 'right_shoulder'], [12, 2.4821465, 'neck'], [13, 2.4159584, 'head'], [7, 2.4845536, 'right_knee'], [8, 2.4254277, 'right_foot'], [1, 2.4655273, 'right_elbow'], [2, 2.3643973, 'right_hand']]
[[5, 2.8251412, 'left_hand'], [4, 2.6574574, 'left_elbow'], [11, 2.7508998, 'left_foot'], [10, 2.6422482, 'left_knee'], [9, 2.5806432, 'left_hip'], [6, 2.5690649, 'right_hip'], [3, 2.5389931, 'left_shoulder'], [0, 2.5102348, 'right_shoulder'], [12, 2.498346, 'neck'], [13, 2.4418304, 'head'], [7, 2.5088303, 'right_knee'], [8, 2.4488645, 'right_foot'], [1, 2.5027063, 'right_elbow'], [2, 2.396614, 'right_hand']]
[[5, 2.8578753, 'left_hand'], [4, 2.6808856, 'left_elbow'], [11, 2.637163, 'left_foot'], [10, 2.563566, 'left_knee'], [9, 2.5861123, 'left_hip'], [6, 2.575205, 'right_hip'], [3, 2.5561492, 'left_shoulder'], [0, 2.5286806, 'right_shoulder'], [12, 2.518336, 'neck'], [13, 2.4693725, 'head'], [1, 2.5443406, 'right_elbow'], [2, 2.440817, 'right_hand'], [7, 2.52223, 'right_knee'], [8, 2.4761627, 'right_foot']]
[[5, 2.8977876, 'left_hand'], [4, 2.701162, 'left_elbow'], [9, 2.5880356, 'left_hip'], [6, 2.5805502, 'right_hip'], [3, 2.568245, 'left_shoulder'], [0, 2.5385628, 'right_shoulder'], [12, 2.5299413, 'neck'], [13, 2.4810343, 'head'], [1, 2.5574837, 'right_elbow'], [2, 2.4480364, 'right_hand'], [11, 2.5346587, 'left_foot'], [10, 2.4981515, 'left_knee'], [7, 2.5203512, 'right_knee'], [8, 2.4798548, 'right_foot']]
[[5, 2.9270952, 'left_hand'], [4, 2.7051373, 'left_elbow'], [9, 2.5834966, 'left_hip'], [6, 2.5818949, 'right_hip'], [3, 2.564953, 'left_shoulder'], [0, 2.5316582, 'right_shoulder'], [12, 2.5235329, 'neck'], [13, 2.4668705, 'head'], [1, 2.5206854, 'right_elbow'], [2, 2.385418, 'right_hand'], [7, 2.5114837, 'right_knee'], [8, 2.4777777, 'right_foot'], [11, 2.4635649, 'left_foot'], [10, 2.4530451, 'left_knee']]
[[5, 2.9249878, 'left_hand'], [4, 2.6805592, 'left_elbow'], [6, 2.575785, 'right_hip'], [9, 2.5721877, 'left_hip'], [3, 2.5392509, 'left_shoulder'], [0, 2.504197, 'right_shoulder'], [12, 2.4936326, 'neck'], [13, 2.422063, 'head'], [7, 2.5041919, 'right_knee'], [8, 2.4693644, 'right_foot'], [1, 2.4503388, 'right_elbow'], [2, 2.3034632, 'right_hand'], [11, 2.4374661, 'left_foot'], [10, 2.4360979, 'left_knee']]
[[5, 2.8851066, 'left_hand'], [4, 2.6271942, 'left_elbow'], [6, 2.560939, 'right_hip'], [9, 2.5568206, 'left_hip'], [3, 2.4922762, 'left_shoulder'], [0, 2.4590085, 'right_shoulder'], [12, 2.4427502, 'neck'], [13, 2.3517222, 'head'], [7, 2.4899137, 'right_knee'], [8, 2.4389923, 'right_foot'], [11, 2.4749389, 'left_foot'], [10, 2.4579737, 'left_knee'], [1, 2.385287, 'right_elbow'], [2, 2.2660615, 'right_hand']]
[[5, 2.8257754, 'left_hand'], [4, 2.5674555, 'left_elbow'], [11, 2.5711882, 'left_foot'], [10, 2.5154965, 'left_knee'], [9, 2.5439577, 'left_hip'], [6, 2.5426664, 'right_hip'], [3, 2.4421306, 'left_shoulder'], [0, 2.4135551, 'right_shoulder'], [12, 2.3905907, 'neck'], [13, 2.2828457, 'head'], [7, 2.4794226, 'right_knee'], [8, 2.409637, 'right_foot'], [1, 2.3482869, 'right_elbow'], [2, 2.269229, 'right_hand']]
[[5, 2.7653556, 'left_hand'], [4, 2.5295799, 'left_elbow'], [11, 2.6825404, 'left_foot'], [10, 2.5809433, 'left_knee'], [9, 2.5393062, 'left_hip'], [6, 2.5293977, 'right_hip'], [3, 2.4121773, 'left_shoulder'], [0, 2.388756, 'right_shoulder'], [12, 2.360508, 'neck'], [13, 2.244324, 'head'], [7, 2.4676557, 'right_knee'], [8, 2.3785555, 'right_foot'], [1, 2.3427052, 'right_elbow'], [2, 2.2972343, 'right_hand']]
[[11, 2.769822, 'left_foot'], [10, 2.6309314, 'left_knee'], [5, 2.7127256, 'left_hand'], [4, 2.5203347, 'left_elbow'], [9, 2.5423698, 'left_hip'], [6, 2.5244465, 'right_hip'], [3, 2.407812, 'left_shoulder'], [0, 2.387739, 'right_shoulder'], [12, 2.35681, 'neck'], [13, 2.239844, 'head'], [7, 2.4552917, 'right_knee'], [8, 2.3483164, 'right_foot'], [1, 2.3582287, 'right_elbow'], [2, 2.3315434, 'right_hand']]
[[11, 2.8148808, 'left_foot'], [10, 2.65548, 'left_knee'], [5, 2.6681433, 'left_hand'], [4, 2.5303655, 'left_elbow'], [9, 2.5499883, 'left_hip'], [6, 2.5267148, 'right_hip'], [3, 2.422296, 'left_shoulder'], [0, 2.4030619, 'right_shoulder'], [12, 2.3726637, 'neck'], [13, 2.2609549, 'head'], [7, 2.4419553, 'right_knee'], [8, 2.3191895, 'right_foot'], [1, 2.3837001, 'right_elbow'], [2, 2.364928, 'right_hand']]
[[11, 2.8234613, 'left_foot'], [10, 2.6587625, 'left_knee'], [5, 2.6209328, 'left_hand'], [4, 2.5485563, 'left_elbow'], [9, 2.5590742, 'left_hip'], [6, 2.5340774, 'right_hip'], [3, 2.4474716, 'left_shoulder'], [0, 2.4262643, 'right_shoulder'], [12, 2.3994987, 'neck'], [13, 2.297448, 'head'], [7, 2.427741, 'right_knee'], [8, 2.291582, 'right_foot'], [1, 2.4163222, 'right_elbow'], [2, 2.407517, 'right_hand']]
[[11, 2.8152354, 'left_foot'], [10, 2.6554623, 'left_knee'], [5, 2.573518, 'left_hand'], [4, 2.565236, 'left_elbow'], [9, 2.5679235, 'left_hip'], [6, 2.5433054, 'right_hip'], [3, 2.475476, 'left_shoulder'], [0, 2.4510443, 'right_shoulder'], [12, 2.428566, 'neck'], [13, 2.336544, 'head'], [2, 2.4652717, 'right_hand'], [1, 2.4534976, 'right_elbow'], [7, 2.417953, 'right_knee'], [8, 2.2765908, 'right_foot']]
[[11, 2.786691, 'left_foot'], [10, 2.6400442, 'left_knee'], [4, 2.5798028, 'left_elbow'], [5, 2.5415707, 'left_hand'], [9, 2.5756242, 'left_hip'], [6, 2.5523808, 'right_hip'], [3, 2.5018718, 'left_shoulder'], [0, 2.4738083, 'right_shoulder'], [12, 2.454562, 'neck'], [13, 2.369637, 'head'], [2, 2.5156343, 'right_hand'], [1, 2.4848864, 'right_elbow'], [7, 2.4154766, 'right_knee'], [8, 2.2787483, 'right_foot']]
[[11, 2.7601576, 'left_foot'], [10, 2.6236703, 'left_knee'], [4, 2.5973923, 'left_elbow'], [5, 2.5329125, 'left_hand'], [9, 2.5820332, 'left_hip'], [6, 2.5609365, 'right_hip'], [3, 2.5262089, 'left_shoulder'], [0, 2.494083, 'right_shoulder'], [12, 2.477649, 'neck'], [13, 2.3980045, 'head'], [2, 2.5309227, 'right_hand'], [1, 2.5025625, 'right_elbow'], [7, 2.4208586, 'right_knee'], [8, 2.2964, 'right_foot']]
[[11, 2.7328055, 'left_foot'], [10, 2.606085, 'left_knee'], [4, 2.6208978, 'left_elbow'], [5, 2.542368, 'left_hand'], [9, 2.5877056, 'left_hip'], [6, 2.5698745, 'right_hip'], [3, 2.550663, 'left_shoulder'], [0, 2.513667, 'right_shoulder'], [12, 2.5012772, 'neck'], [13, 2.4285054, 'head'], [1, 2.5053492, 'right_elbow'], [2, 2.4987612, 'right_hand'], [7, 2.4349263, 'right_knee'], [8, 2.3296373, 'right_foot']]
[[11, 2.7104547, 'left_foot'], [10, 2.5926049, 'left_knee'], [4, 2.6482983, 'left_elbow'], [5, 2.5568328, 'left_hand'], [9, 2.5941122, 'left_hip'], [6, 2.5805025, 'right_hip'], [3, 2.5790894, 'left_shoulder'], [0, 2.5367718, 'right_shoulder'], [12, 2.53047, 'neck'], [13, 2.4692097, 'head'], [1, 2.5057697, 'right_elbow'], [2, 2.4418058, 'right_hand'], [7, 2.4590502, 'right_knee'], [8, 2.387881, 'right_foot']]
[[11, 2.6854959, 'left_foot'], [10, 2.580407, 'left_knee'], [4, 2.6701827, 'left_elbow'], [5, 2.5655456, 'left_hand'], [3, 2.6062038, 'left_shoulder'], [9, 2.6004243, 'left_hip'], [6, 2.5904896, 'right_hip'], [12, 2.5595605, 'neck'], [0, 2.5592864, 'right_shoulder'], [13, 2.511947, 'head'], [1, 2.509834, 'right_elbow'], [2, 2.3953836, 'right_hand'], [7, 2.4839716, 'right_knee'], [8, 2.4563792, 'right_foot']]
[[4, 2.681591, 'left_elbow'], [5, 2.5687807, 'left_hand'], [11, 2.6539116, 'left_foot'], [10, 2.5670154, 'left_knee'], [3, 2.6267068, 'left_shoulder'], [9, 2.6057038, 'left_hip'], [6, 2.5975816, 'right_hip'], [12, 2.582218, 'neck'], [0, 2.5770967, 'right_shoulder'], [13, 2.5462666, 'head'], [1, 2.5153735, 'right_elbow'], [2, 2.3716812, 'right_hand'], [8, 2.5024111, 'right_foot'], [7, 2.4959357, 'right_knee']]
[[4, 2.68483, 'left_elbow'], [5, 2.5727375, 'left_hand'], [3, 2.6395988, 'left_shoulder'], [9, 2.609406, 'left_hip'], [6, 2.601651, 'right_hip'], [12, 2.5967274, 'neck'], [0, 2.588836, 'right_shoulder'], [13, 2.5686207, 'head'], [11, 2.6193259, 'left_foot'], [10, 2.552698, 'left_knee'], [1, 2.5177987, 'right_elbow'], [2, 2.3589773, 'right_hand'], [8, 2.5172942, 'right_foot'], [7, 2.495587, 'right_knee']]
[[4, 2.6842403, 'left_elbow'], [5, 2.5795915, 'left_hand'], [3, 2.6471224, 'left_shoulder'], [9, 2.6115565, 'left_hip'], [12, 2.6052828, 'neck'], [6, 2.6039116, 'right_hip'], [0, 2.5955946, 'right_shoulder'], [13, 2.5822303, 'head'], [11, 2.5890958, 'left_foot'], [10, 2.539768, 'left_knee'], [1, 2.5156512, 'right_elbow'], [2, 2.3488643, 'right_hand'], [8, 2.5104053, 'right_foot'], [7, 2.489535, 'right_knee']]
[[4, 2.6814802, 'left_elbow'], [5, 2.5851297, 'left_hand'], [3, 2.6513383, 'left_shoulder'], [9, 2.612625, 'left_hip'], [12, 2.6102583, 'neck'], [6, 2.605165, 'right_hip'], [0, 2.5990827, 'right_shoulder'], [13, 2.5907474, 'head'], [11, 2.569145, 'left_foot'], [10, 2.531112, 'left_knee'], [1, 2.5109107, 'right_elbow'], [2, 2.343462, 'right_hand'], [8, 2.504068, 'right_foot'], [7, 2.4859695, 'right_knee']]
[[4, 2.676087, 'left_elbow'], [5, 2.5837648, 'left_hand'], [3, 2.652551, 'left_shoulder'], [9, 2.613033, 'left_hip'], [12, 2.612168, 'neck'], [6, 2.6053271, 'right_hip'], [0, 2.600069, 'right_shoulder'], [13, 2.5946689, 'head'], [11, 2.5608406, 'left_foot'], [10, 2.5277536, 'left_knee'], [8, 2.5129707, 'right_foot'], [7, 2.4896755, 'right_knee'], [1, 2.505957, 'right_elbow'], [2, 2.3439717, 'right_hand']]
[[4, 2.6703122, 'left_elbow'], [5, 2.576311, 'left_hand'], [3, 2.652771, 'left_shoulder'], [9, 2.6135302, 'left_hip'], [12, 2.6131566, 'neck'], [6, 2.6050494, 'right_hip'], [0, 2.600731, 'right_shoulder'], [13, 2.5968156, 'head'], [11, 2.5539691, 'left_foot'], [10, 2.5250516, 'left_knee'], [8, 2.5281987, 'right_foot'], [7, 2.494807, 'right_knee'], [1, 2.5029697, 'right_elbow'], [2, 2.3478737, 'right_hand']]
[[4, 2.6643963, 'left_elbow'], [5, 2.5677762, 'left_hand'], [3, 2.651514, 'left_shoulder'], [9, 2.613485, 'left_hip'], [12, 2.6122482, 'neck'], [6, 2.6044512, 'right_hip'], [0, 2.599849, 'right_shoulder'], [13, 2.595873, 'head'], [11, 2.54698, 'left_foot'], [10, 2.522103, 'left_knee'], [8, 2.5391943, 'right_foot'], [7, 2.4984555, 'right_knee'], [1, 2.4998517, 'right_elbow'], [2, 2.3524697, 'right_hand']]
[[4, 2.6595418, 'left_elbow'], [5, 2.5611691, 'left_hand'], [3, 2.6491752, 'left_shoulder'], [9, 2.6126652, 'left_hip'], [12, 2.609826, 'neck'], [6, 2.6038303, 'right_hip'], [0, 2.5972373, 'right_shoulder'], [13, 2.5928664, 'head'], [8, 2.548631, 'right_foot'], [7, 2.5027204, 'right_knee'], [11, 2.5413253, 'left_foot'], [10, 2.519495, 'left_knee'], [1, 2.4952497, 'right_elbow'], [2, 2.3525493, 'right_hand']]
[[4, 2.6560292, 'left_elbow'], [5, 2.5566227, 'left_hand'], [3, 2.6466625, 'left_shoulder'], [9, 2.6115088, 'left_hip'], [12, 2.6071439, 'neck'], [6, 2.6033325, 'right_hip'], [0, 2.5940077, 'right_shoulder'], [13, 2.5898032, 'head'], [8, 2.5557845, 'right_foot'], [7, 2.506705, 'right_knee'], [11, 2.5375104, 'left_foot'], [10, 2.5176127, 'left_knee'], [1, 2.4907172, 'right_elbow'], [2, 2.3523664, 'right_hand']]
[[4, 2.6529865, 'left_elbow'], [5, 2.5527723, 'left_hand'], [3, 2.6441994, 'left_shoulder'], [9, 2.6104457, 'left_hip'], [12, 2.6045775, 'neck'], [6, 2.602805, 'right_hip'], [0, 2.590903, 'right_shoulder'], [13, 2.5868707, 'head'], [8, 2.561807, 'right_foot'], [7, 2.510046, 'right_knee'], [11, 2.5341022, 'left_foot'], [10, 2.5160496, 'left_knee'], [1, 2.487354, 'right_elbow'], [2, 2.3537672, 'right_hand']]
[[4, 2.6497085, 'left_elbow'], [5, 2.5489697, 'left_hand'], [3, 2.641798, 'left_shoulder'], [9, 2.6095672, 'left_hip'], [6, 2.6021655, 'right_hip'], [12, 2.6020677, 'neck'], [0, 2.5881157, 'right_shoulder'], [13, 2.5837576, 'head'], [8, 2.5687358, 'right_foot'], [7, 2.5133686, 'right_knee'], [11, 2.5292032, 'left_foot'], [10, 2.5140443, 'left_knee'], [1, 2.4855368, 'right_elbow'], [2, 2.3580372, 'right_hand']]
[[4, 2.646759, 'left_elbow'], [5, 2.5464673, 'left_hand'], [3, 2.640074, 'left_shoulder'], [9, 2.6087832, 'left_hip'], [6, 2.6017582, 'right_hip'], [12, 2.60009, 'neck'], [0, 2.5859265, 'right_shoulder'], [13, 2.5812461, 'head'], [8, 2.5780463, 'right_foot'], [7, 2.5177143, 'right_knee'], [11, 2.5220523, 'left_foot'], [10, 2.5111253, 'left_knee'], [1, 2.4850361, 'right_elbow'], [2, 2.3646495, 'right_hand']]
[[5, 2.8415687, 'left_hand'], [4, 2.6505933, 'left_elbow'], [8, 2.722384, 'right_foot'], [7, 2.5896869, 'right_knee'], [9, 2.556524, 'left_hip'], [6, 2.5476222, 'right_hip'], [3, 2.4916754, 'left_shoulder'], [0, 2.4367523, 'right_shoulder'], [12, 2.4299564, 'neck'], [13, 2.3581643, 'head'], [11, 2.5296645, 'left_foot'], [10, 2.4855053, 'left_knee'], [1, 2.3874164, 'right_elbow'], [2, 2.260301, 'right_hand']]
[[5, 2.8777843, 'left_hand'], [4, 2.6930945, 'left_elbow'], [8, 2.8425398, 'right_foot'], [7, 2.668928, 'right_knee'], [6, 2.5670848, 'right_hip'], [9, 2.563089, 'left_hip'], [3, 2.5299213, 'left_shoulder'], [12, 2.470838, 'neck'], [0, 2.467619, 'right_shoulder'], [13, 2.409559, 'head'], [10, 2.410199, 'left_knee'], [11, 2.379494, 'left_foot'], [1, 2.38085, 'right_elbow'], [2, 2.246942, 'right_hand']]
[[5, 2.9224834, 'left_hand'], [4, 2.7683926, 'left_elbow'], [8, 2.8430068, 'right_foot'], [7, 2.6819685, 'right_knee'], [3, 2.593642, 'left_shoulder'], [6, 2.5929132, 'right_hip'], [9, 2.57994, 'left_hip'], [12, 2.5410275, 'neck'], [0, 2.5265849, 'right_shoulder'], [13, 2.5024273, 'head'], [1, 2.4120898, 'right_elbow'], [2, 2.2896934, 'right_hand'], [10, 2.38292, 'left_knee'], [11, 2.2989528, 'left_foot']]
[[5, 2.9444628, 'left_hand'], [4, 2.8268878, 'left_elbow'], [8, 2.8024716, 'right_foot'], [7, 2.6608276, 'right_knee'], [3, 2.6526194, 'left_shoulder'], [6, 2.613468, 'right_hip'], [12, 2.6072016, 'neck'], [9, 2.5987186, 'left_hip'], [13, 2.589767, 'head'], [0, 2.5861003, 'right_shoulder'], [1, 2.4627233, 'right_elbow'], [2, 2.3458292, 'right_hand'], [10, 2.3781447, 'left_knee'], [11, 2.2705986, 'left_foot']]
[[5, 2.9096994, 'left_hand'], [4, 2.8146906, 'left_elbow'], [8, 2.7020237, 'right_foot'], [7, 2.596122, 'right_knee'], [3, 2.6645188, 'left_shoulder'], [12, 2.6226988, 'neck'], [6, 2.6171772, 'right_hip'], [13, 2.6070285, 'head'], [9, 2.605246, 'left_hip'], [0, 2.6027982, 'right_shoulder'], [1, 2.4843125, 'right_elbow'], [2, 2.3443587, 'right_hand'], [10, 2.3904865, 'left_knee'], [11, 2.2830431, 'left_foot']]
[[5, 2.8501716, 'left_hand'], [4, 2.7609527, 'left_elbow'], [3, 2.6424744, 'left_shoulder'], [6, 2.6092129, 'right_hip'], [9, 2.6031291, 'left_hip'], [12, 2.600146, 'neck'], [0, 2.5856228, 'right_shoulder'], [13, 2.5701864, 'head'], [8, 2.6191018, 'right_foot'], [7, 2.545445, 'right_knee'], [1, 2.4729996, 'right_elbow'], [2, 2.292281, 'right_hand'], [10, 2.4267027, 'left_knee'], [11, 2.327846, 'left_foot']]
[[5, 2.7940311, 'left_hand'], [4, 2.701879, 'left_elbow'], [3, 2.6085763, 'left_shoulder'], [9, 2.597681, 'left_hip'], [6, 2.5966349, 'right_hip'], [12, 2.56456, 'neck'], [0, 2.5564954, 'right_shoulder'], [13, 2.5150917, 'head'], [8, 2.5539951, 'right_foot'], [7, 2.4971335, 'right_knee'], [10, 2.4519126, 'left_knee'], [11, 2.37002, 'left_foot'], [1, 2.4490592, 'right_elbow'], [2, 2.2474935, 'right_hand']]
[[5, 2.7452419, 'left_hand'], [4, 2.6554654, 'left_elbow'], [9, 2.5906298, 'left_hip'], [6, 2.5848303, 'right_hip'], [3, 2.574925, 'left_shoulder'], [12, 2.5289197, 'neck'], [0, 2.525304, 'right_shoulder'], [13, 2.4636676, 'head'], [8, 2.51801, 'right_foot'], [7, 2.4698923, 'right_knee'], [10, 2.4566174, 'left_knee'], [11, 2.3837535, 'left_foot'], [1, 2.4239795, 'right_elbow'], [2, 2.226949, 'right_hand']]
[[5, 2.7117736, 'left_hand'], [4, 2.625745, 'left_elbow'], [9, 2.5822394, 'left_hip'], [6, 2.5762646, 'right_hip'], [3, 2.5478876, 'left_shoulder'], [12, 2.499488, 'neck'], [0, 2.4981172, 'right_shoulder'], [13, 2.4248323, 'head'], [8, 2.4759548, 'right_foot'], [7, 2.4512804, 'right_knee'], [10, 2.4501753, 'left_knee'], [11, 2.373766, 'left_foot'], [1, 2.4005048, 'right_elbow'], [2, 2.213737, 'right_hand']]
[[5, 2.6902158, 'left_hand'], [4, 2.606535, 'left_elbow'], [9, 2.5741153, 'left_hip'], [6, 2.5717893, 'right_hip'], [3, 2.5295122, 'left_shoulder'], [12, 2.478389, 'neck'], [0, 2.4781373, 'right_shoulder'], [13, 2.396989, 'head'], [10, 2.4705708, 'left_knee'], [11, 2.3900578, 'left_foot'], [7, 2.443613, 'right_knee'], [8, 2.4326909, 'right_foot'], [1, 2.3765996, 'right_elbow'], [2, 2.194807, 'right_hand']]
[[5, 2.686561, 'left_hand'], [4, 2.599109, 'left_elbow'], [6, 2.570598, 'right_hip'], [9, 2.5698302, 'left_hip'], [3, 2.5220523, 'left_shoulder'], [0, 2.4700851, 'right_shoulder'], [12, 2.4690232, 'neck'], [13, 2.3822563, 'head'], [10, 2.5232627, 'left_knee'], [11, 2.44959, 'left_foot'], [7, 2.4389198, 'right_knee'], [8, 2.404138, 'right_foot'], [1, 2.3661118, 'right_elbow'], [2, 2.191178, 'right_hand']]
[[5, 2.697858, 'left_hand'], [4, 2.5998642, 'left_elbow'], [6, 2.5704794, 'right_hip'], [9, 2.5690932, 'left_hip'], [3, 2.520926, 'left_shoulder'], [0, 2.47033, 'right_shoulder'], [12, 2.4672437, 'neck'], [13, 2.376497, 'head'], [10, 2.5491822, 'left_knee'], [11, 2.4976683, 'left_foot'], [7, 2.4374533, 'right_knee'], [8, 2.391443, 'right_foot'], [1, 2.3695314, 'right_elbow'], [2, 2.2049594, 'right_hand']]
[[5, 2.716929, 'left_hand'], [4, 2.6044831, 'left_elbow'], [9, 2.5700674, 'left_hip'], [6, 2.5699022, 'right_hip'], [3, 2.521262, 'left_shoulder'], [0, 2.4741542, 'right_shoulder'], [12, 2.468209, 'neck'], [13, 2.376063, 'head'], [10, 2.5684454, 'left_knee'], [11, 2.556701, 'left_foot'], [7, 2.4361715, 'right_knee'], [8, 2.3881454, 'right_foot'], [1, 2.3825545, 'right_elbow'], [2, 2.2338734, 'right_hand']]
[[5, 2.7381783, 'left_hand'], [4, 2.6106107, 'left_elbow'], [11, 2.644253, 'left_foot'], [10, 2.60325, 'left_knee'], [9, 2.5711403, 'left_hip'], [6, 2.5682914, 'right_hip'], [3, 2.520533, 'left_shoulder'], [0, 2.4778285, 'right_shoulder'], [12, 2.468891, 'neck'], [13, 2.379048, 'head'], [7, 2.4359615, 'right_knee'], [8, 2.3860087, 'right_foot'], [1, 2.399955, 'right_elbow'], [2, 2.2720976, 'right_hand']]
[[5, 2.759336, 'left_hand'], [4, 2.6183755, 'left_elbow'], [11, 2.7254717, 'left_foot'], [10, 2.63519, 'left_knee'], [9, 2.572251, 'left_hip'], [6, 2.5663404, 'right_hip'], [3, 2.520005, 'left_shoulder'], [0, 2.4817657, 'right_shoulder'], [12, 2.4704127, 'neck'], [13, 2.3868327, 'head'], [7, 2.4437146, 'right_knee'], [8, 2.391564, 'right_foot'], [1, 2.4201727, 'right_elbow'], [2, 2.3128552, 'right_hand']]
[[5, 2.7797287, 'left_hand'], [4, 2.6270356, 'left_elbow'], [11, 2.7757828, 'left_foot'], [10, 2.6565464, 'left_knee'], [9, 2.5734408, 'left_hip'], [6, 2.564911, 'right_hip'], [3, 2.5208497, 'left_shoulder'], [0, 2.4863455, 'right_shoulder'], [12, 2.473667, 'neck'], [13, 2.398255, 'head'], [7, 2.4604392, 'right_knee'], [8, 2.4042332, 'right_foot'], [1, 2.4401925, 'right_elbow'], [2, 2.3425486, 'right_hand']]
[[5, 2.8004155, 'left_hand'], [4, 2.6390455, 'left_elbow'], [11, 2.7856302, 'left_foot'], [10, 2.6622858, 'left_knee'], [9, 2.575939, 'left_hip'], [6, 2.5654185, 'right_hip'], [3, 2.526336, 'left_shoulder'], [0, 2.494947, 'right_shoulder'], [12, 2.4821465, 'neck'], [13, 2.4159584, 'head'], [7, 2.4845536, 'right_knee'], [8, 2.4254277, 'right_foot'], [1, 2.4655273, 'right_elbow'], [2, 2.3643973, 'right_hand']]
[[5, 2.8251412, 'left_hand'], [4, 2.6574574, 'left_elbow'], [11, 2.7508998, 'left_foot'], [10, 2.6422482, 'left_knee'], [9, 2.5806432, 'left_hip'], [6, 2.5690649, 'right_hip'], [3, 2.5389931, 'left_shoulder'], [0, 2.5102348, 'right_shoulder'], [12, 2.498346, 'neck'], [13, 2.4418304, 'head'], [7, 2.5088303, 'right_knee'], [8, 2.4488645, 'right_foot'], [1, 2.5027063, 'right_elbow'], [2, 2.396614, 'right_hand']]
[[5, 2.8578753, 'left_hand'], [4, 2.6808856, 'left_elbow'], [11, 2.637163, 'left_foot'], [10, 2.563566, 'left_knee'], [9, 2.5861123, 'left_hip'], [6, 2.575205, 'right_hip'], [3, 2.5561492, 'left_shoulder'], [0, 2.5286806, 'right_shoulder'], [12, 2.518336, 'neck'], [13, 2.4693725, 'head'], [1, 2.5443406, 'right_elbow'], [2, 2.440817, 'right_hand'], [7, 2.52223, 'right_knee'], [8, 2.4761627, 'right_foot']]
[[5, 2.8977876, 'left_hand'], [4, 2.701162, 'left_elbow'], [9, 2.5880356, 'left_hip'], [6, 2.5805502, 'right_hip'], [3, 2.568245, 'left_shoulder'], [0, 2.5385628, 'right_shoulder'], [12, 2.5299413, 'neck'], [13, 2.4810343, 'head'], [1, 2.5574837, 'right_elbow'], [2, 2.4480364, 'right_hand'], [11, 2.5346587, 'left_foot'], [10, 2.4981515, 'left_knee'], [7, 2.5203512, 'right_knee'], [8, 2.4798548, 'right_foot']]
[[5, 2.9270952, 'left_hand'], [4, 2.7051373, 'left_elbow'], [9, 2.5834966, 'left_hip'], [6, 2.5818949, 'right_hip'], [3, 2.564953, 'left_shoulder'], [0, 2.5316582, 'right_shoulder'], [12, 2.5235329, 'neck'], [13, 2.4668705, 'head'], [1, 2.5206854, 'right_elbow'], [2, 2.385418, 'right_hand'], [7, 2.5114837, 'right_knee'], [8, 2.4777777, 'right_foot'], [11, 2.4635649, 'left_foot'], [10, 2.4530451, 'left_knee']]
[[5, 2.9249878, 'left_hand'], [4, 2.6805592, 'left_elbow'], [6, 2.575785, 'right_hip'], [9, 2.5721877, 'left_hip'], [3, 2.5392509, 'left_shoulder'], [0, 2.504197, 'right_shoulder'], [12, 2.4936326, 'neck'], [13, 2.422063, 'head'], [7, 2.5041919, 'right_knee'], [8, 2.4693644, 'right_foot'], [1, 2.4503388, 'right_elbow'], [2, 2.3034632, 'right_hand'], [11, 2.4374661, 'left_foot'], [10, 2.4360979, 'left_knee']]
[[5, 2.8851066, 'left_hand'], [4, 2.6271942, 'left_elbow'], [6, 2.560939, 'right_hip'], [9, 2.5568206, 'left_hip'], [3, 2.4922762, 'left_shoulder'], [0, 2.4590085, 'right_shoulder'], [12, 2.4427502, 'neck'], [13, 2.3517222, 'head'], [7, 2.4899137, 'right_knee'], [8, 2.4389923, 'right_foot'], [11, 2.4749389, 'left_foot'], [10, 2.4579737, 'left_knee'], [1, 2.385287, 'right_elbow'], [2, 2.2660615, 'right_hand']]
[[5, 2.8257754, 'left_hand'], [4, 2.5674555, 'left_elbow'], [11, 2.5711882, 'left_foot'], [10, 2.5154965, 'left_knee'], [9, 2.5439577, 'left_hip'], [6, 2.5426664, 'right_hip'], [3, 2.4421306, 'left_shoulder'], [0, 2.4135551, 'right_shoulder'], [12, 2.3905907, 'neck'], [13, 2.2828457, 'head'], [7, 2.4794226, 'right_knee'], [8, 2.409637, 'right_foot'], [1, 2.3482869, 'right_elbow'], [2, 2.269229, 'right_hand']]
[[5, 2.7653556, 'left_hand'], [4, 2.5295799, 'left_elbow'], [11, 2.6825404, 'left_foot'], [10, 2.5809433, 'left_knee'], [9, 2.5393062, 'left_hip'], [6, 2.5293977, 'right_hip'], [3, 2.4121773, 'left_shoulder'], [0, 2.388756, 'right_shoulder'], [12, 2.360508, 'neck'], [13, 2.244324, 'head'], [7, 2.4676557, 'right_knee'], [8, 2.3785555, 'right_foot'], [1, 2.3427052, 'right_elbow'], [2, 2.2972343, 'right_hand']]
[[11, 2.769822, 'left_foot'], [10, 2.6309314, 'left_knee'], [5, 2.7127256, 'left_hand'], [4, 2.5203347, 'left_elbow'], [9, 2.5423698, 'left_hip'], [6, 2.5244465, 'right_hip'], [3, 2.407812, 'left_shoulder'], [0, 2.387739, 'right_shoulder'], [12, 2.35681, 'neck'], [13, 2.239844, 'head'], [7, 2.4552917, 'right_knee'], [8, 2.3483164, 'right_foot'], [1, 2.3582287, 'right_elbow'], [2, 2.3315434, 'right_hand']]
[[11, 2.8148808, 'left_foot'], [10, 2.65548, 'left_knee'], [5, 2.6681433, 'left_hand'], [4, 2.5303655, 'left_elbow'], [9, 2.5499883, 'left_hip'], [6, 2.5267148, 'right_hip'], [3, 2.422296, 'left_shoulder'], [0, 2.4030619, 'right_shoulder'], [12, 2.3726637, 'neck'], [13, 2.2609549, 'head'], [7, 2.4419553, 'right_knee'], [8, 2.3191895, 'right_foot'], [1, 2.3837001, 'right_elbow'], [2, 2.364928, 'right_hand']]
[[11, 2.8234613, 'left_foot'], [10, 2.6587625, 'left_knee'], [5, 2.6209328, 'left_hand'], [4, 2.5485563, 'left_elbow'], [9, 2.5590742, 'left_hip'], [6, 2.5340774, 'right_hip'], [3, 2.4474716, 'left_shoulder'], [0, 2.4262643, 'right_shoulder'], [12, 2.3994987, 'neck'], [13, 2.297448, 'head'], [7, 2.427741, 'right_knee'], [8, 2.291582, 'right_foot'], [1, 2.4163222, 'right_elbow'], [2, 2.407517, 'right_hand']]
[[11, 2.8152354, 'left_foot'], [10, 2.6554623, 'left_knee'], [5, 2.573518, 'left_hand'], [4, 2.565236, 'left_elbow'], [9, 2.5679235, 'left_hip'], [6, 2.5433054, 'right_hip'], [3, 2.475476, 'left_shoulder'], [0, 2.4510443, 'right_shoulder'], [12, 2.428566, 'neck'], [13, 2.336544, 'head'], [2, 2.4652717, 'right_hand'], [1, 2.4534976, 'right_elbow'], [7, 2.417953, 'right_knee'], [8, 2.2765908, 'right_foot']]
[[11, 2.786691, 'left_foot'], [10, 2.6400442, 'left_knee'], [4, 2.5798028, 'left_elbow'], [5, 2.5415707, 'left_hand'], [9, 2.5756242, 'left_hip'], [6, 2.5523808, 'right_hip'], [3, 2.5018718, 'left_shoulder'], [0, 2.4738083, 'right_shoulder'], [12, 2.454562, 'neck'], [13, 2.369637, 'head'], [2, 2.5156343, 'right_hand'], [1, 2.4848864, 'right_elbow'], [7, 2.4154766, 'right_knee'], [8, 2.2787483, 'right_foot']]
[[11, 2.7601576, 'left_foot'], [10, 2.6236703, 'left_knee'], [4, 2.5973923, 'left_elbow'], [5, 2.5329125, 'left_hand'], [9, 2.5820332, 'left_hip'], [6, 2.5609365, 'right_hip'], [3, 2.5262089, 'left_shoulder'], [0, 2.494083, 'right_shoulder'], [12, 2.477649, 'neck'], [13, 2.3980045, 'head'], [2, 2.5309227, 'right_hand'], [1, 2.5025625, 'right_elbow'], [7, 2.4208586, 'right_knee'], [8, 2.2964, 'right_foot']]
[[11, 2.7328055, 'left_foot'], [10, 2.606085, 'left_knee'], [4, 2.6208978, 'left_elbow'], [5, 2.542368, 'left_hand'], [9, 2.5877056, 'left_hip'], [6, 2.5698745, 'right_hip'], [3, 2.550663, 'left_shoulder'], [0, 2.513667, 'right_shoulder'], [12, 2.5012772, 'neck'], [13, 2.4285054, 'head'], [1, 2.5053492, 'right_elbow'], [2, 2.4987612, 'right_hand'], [7, 2.4349263, 'right_knee'], [8, 2.3296373, 'right_foot']]
[[11, 2.7104547, 'left_foot'], [10, 2.5926049, 'left_knee'], [4, 2.6482983, 'left_elbow'], [5, 2.5568328, 'left_hand'], [9, 2.5941122, 'left_hip'], [6, 2.5805025, 'right_hip'], [3, 2.5790894, 'left_shoulder'], [0, 2.5367718, 'right_shoulder'], [12, 2.53047, 'neck'], [13, 2.4692097, 'head'], [1, 2.5057697, 'right_elbow'], [2, 2.4418058, 'right_hand'], [7, 2.4590502, 'right_knee'], [8, 2.387881, 'right_foot']]
[[11, 2.6854959, 'left_foot'], [10, 2.580407, 'left_knee'], [4, 2.6701827, 'left_elbow'], [5, 2.5655456, 'left_hand'], [3, 2.6062038, 'left_shoulder'], [9, 2.6004243, 'left_hip'], [6, 2.5904896, 'right_hip'], [12, 2.5595605, 'neck'], [0, 2.5592864, 'right_shoulder'], [13, 2.511947, 'head'], [1, 2.509834, 'right_elbow'], [2, 2.3953836, 'right_hand'], [7, 2.4839716, 'right_knee'], [8, 2.4563792, 'right_foot']]
[[4, 2.681591, 'left_elbow'], [5, 2.5687807, 'left_hand'], [11, 2.6539116, 'left_foot'], [10, 2.5670154, 'left_knee'], [3, 2.6267068, 'left_shoulder'], [9, 2.6057038, 'left_hip'], [6, 2.5975816, 'right_hip'], [12, 2.582218, 'neck'], [0, 2.5770967, 'right_shoulder'], [13, 2.5462666, 'head'], [1, 2.5153735, 'right_elbow'], [2, 2.3716812, 'right_hand'], [8, 2.5024111, 'right_foot'], [7, 2.4959357, 'right_knee']]
[[4, 2.68483, 'left_elbow'], [5, 2.5727375, 'left_hand'], [3, 2.6395988, 'left_shoulder'], [9, 2.609406, 'left_hip'], [6, 2.601651, 'right_hip'], [12, 2.5967274, 'neck'], [0, 2.588836, 'right_shoulder'], [13, 2.5686207, 'head'], [11, 2.6193259, 'left_foot'], [10, 2.552698, 'left_knee'], [1, 2.5177987, 'right_elbow'], [2, 2.3589773, 'right_hand'], [8, 2.5172942, 'right_foot'], [7, 2.495587, 'right_knee']]
[[4, 2.6842403, 'left_elbow'], [5, 2.5795915, 'left_hand'], [3, 2.6471224, 'left_shoulder'], [9, 2.6115565, 'left_hip'], [12, 2.6052828, 'neck'], [6, 2.6039116, 'right_hip'], [0, 2.5955946, 'right_shoulder'], [13, 2.5822303, 'head'], [11, 2.5890958, 'left_foot'], [10, 2.539768, 'left_knee'], [1, 2.5156512, 'right_elbow'], [2, 2.3488643, 'right_hand'], [8, 2.5104053, 'right_foot'], [7, 2.489535, 'right_knee']]
[[4, 2.6814802, 'left_elbow'], [5, 2.5851297, 'left_hand'], [3, 2.6513383, 'left_shoulder'], [9, 2.612625, 'left_hip'], [12, 2.6102583, 'neck'], [6, 2.605165, 'right_hip'], [0, 2.5990827, 'right_shoulder'], [13, 2.5907474, 'head'], [11, 2.569145, 'left_foot'], [10, 2.531112, 'left_knee'], [1, 2.5109107, 'right_elbow'], [2, 2.343462, 'right_hand'], [8, 2.504068, 'right_foot'], [7, 2.4859695, 'right_knee']]
[[4, 2.676087, 'left_elbow'], [5, 2.5837648, 'left_hand'], [3, 2.652551, 'left_shoulder'], [9, 2.613033, 'left_hip'], [12, 2.612168, 'neck'], [6, 2.6053271, 'right_hip'], [0, 2.600069, 'right_shoulder'], [13, 2.5946689, 'head'], [11, 2.5608406, 'left_foot'], [10, 2.5277536, 'left_knee'], [8, 2.5129707, 'right_foot'], [7, 2.4896755, 'right_knee'], [1, 2.505957, 'right_elbow'], [2, 2.3439717, 'right_hand']]
[[4, 2.6703122, 'left_elbow'], [5, 2.576311, 'left_hand'], [3, 2.652771, 'left_shoulder'], [9, 2.6135302, 'left_hip'], [12, 2.6131566, 'neck'], [6, 2.6050494, 'right_hip'], [0, 2.600731, 'right_shoulder'], [13, 2.5968156, 'head'], [11, 2.5539691, 'left_foot'], [10, 2.5250516, 'left_knee'], [8, 2.5281987, 'right_foot'], [7, 2.494807, 'right_knee'], [1, 2.5029697, 'right_elbow'], [2, 2.3478737, 'right_hand']]
[[4, 2.6643963, 'left_elbow'], [5, 2.5677762, 'left_hand'], [3, 2.651514, 'left_shoulder'], [9, 2.613485, 'left_hip'], [12, 2.6122482, 'neck'], [6, 2.6044512, 'right_hip'], [0, 2.599849, 'right_shoulder'], [13, 2.595873, 'head'], [11, 2.54698, 'left_foot'], [10, 2.522103, 'left_knee'], [8, 2.5391943, 'right_foot'], [7, 2.4984555, 'right_knee'], [1, 2.4998517, 'right_elbow'], [2, 2.3524697, 'right_hand']]
[[4, 2.6595418, 'left_elbow'], [5, 2.5611691, 'left_hand'], [3, 2.6491752, 'left_shoulder'], [9, 2.6126652, 'left_hip'], [12, 2.609826, 'neck'], [6, 2.6038303, 'right_hip'], [0, 2.5972373, 'right_shoulder'], [13, 2.5928664, 'head'], [8, 2.548631, 'right_foot'], [7, 2.5027204, 'right_knee'], [11, 2.5413253, 'left_foot'], [10, 2.519495, 'left_knee'], [1, 2.4952497, 'right_elbow'], [2, 2.3525493, 'right_hand']]
[[4, 2.6560292, 'left_elbow'], [5, 2.5566227, 'left_hand'], [3, 2.6466625, 'left_shoulder'], [9, 2.6115088, 'left_hip'], [12, 2.6071439, 'neck'], [6, 2.6033325, 'right_hip'], [0, 2.5940077, 'right_shoulder'], [13, 2.5898032, 'head'], [8, 2.5557845, 'right_foot'], [7, 2.506705, 'right_knee'], [11, 2.5375104, 'left_foot'], [10, 2.5176127, 'left_knee'], [1, 2.4907172, 'right_elbow'], [2, 2.3523664, 'right_hand']]
[[4, 2.6529865, 'left_elbow'], [5, 2.5527723, 'left_hand'], [3, 2.6441994, 'left_shoulder'], [9, 2.6104457, 'left_hip'], [12, 2.6045775, 'neck'], [6, 2.602805, 'right_hip'], [0, 2.590903, 'right_shoulder'], [13, 2.5868707, 'head'], [8, 2.561807, 'right_foot'], [7, 2.510046, 'right_knee'], [11, 2.5341022, 'left_foot'], [10, 2.5160496, 'left_knee'], [1, 2.487354, 'right_elbow'], [2, 2.3537672, 'right_hand']]
[[4, 2.6497085, 'left_elbow'], [5, 2.5489697, 'left_hand'], [3, 2.641798, 'left_shoulder'], [9, 2.6095672, 'left_hip'], [6, 2.6021655, 'right_hip'], [12, 2.6020677, 'neck'], [0, 2.5881157, 'right_shoulder'], [13, 2.5837576, 'head'], [8, 2.5687358, 'right_foot'], [7, 2.5133686, 'right_knee'], [11, 2.5292032, 'left_foot'], [10, 2.5140443, 'left_knee'], [1, 2.4855368, 'right_elbow'], [2, 2.3580372, 'right_hand']]
[[4, 2.646759, 'left_elbow'], [5, 2.5464673, 'left_hand'], [3, 2.640074, 'left_shoulder'], [9, 2.6087832, 'left_hip'], [6, 2.6017582, 'right_hip'], [12, 2.60009, 'neck'], [0, 2.5859265, 'right_shoulder'], [13, 2.5812461, 'head'], [8, 2.5780463, 'right_foot'], [7, 2.5177143, 'right_knee'], [11, 2.5220523, 'left_foot'], [10, 2.5111253, 'left_knee'], [1, 2.4850361, 'right_elbow'], [2, 2.3646495, 'right_hand']]
