[[5, 2.7277102, 'left_hand'], [4, 2.6847389, 'left_elbow'], [11, 2.610054, 'left_foot'], [10, 2.5915663, 'left_knee'], [3, 2.5862603, 'left_shoulder'], [9, 2.5466125, 'left_hip'], [13, 2.5260944, 'head'], [12, 2.517915, 'neck'], [6, 2.4645636, 'right_hip'], [0, 2.443016, 'right_shoulder'], [7, 2.3916178, 'right_knee'], [8, 2.3493834, 'right_foot'], [1, 2.3480031, 'right_elbow'], [2, 2.2908223, 'right_hand']]
[[5, 2.7290921, 'left_hand'], [4, 2.6845486, 'left_elbow'], [11, 2.609616, 'left_foot'], [10, 2.5909836, 'left_knee'], [3, 2.5863316, 'left_shoulder'], [9, 2.5465834, 'left_hip'], [13, 2.5258524, 'head'], [12, 2.5179684, 'neck'], [6, 2.4645412, 'right_hip'], [0, 2.44319, 'right_shoulder'], [7, 2.3912022, 'right_knee'], [8, 2.3490403, 'right_foot'], [1, 2.3477132, 'right_elbow'], [2, 2.2898393, 'right_hand']]
[[5, 2.731244, 'left_hand'], [4, 2.6846862, 'left_elbow'], [11, 2.6092894, 'left_foot'], [10, 2.5907295, 'left_knee'], [3, 2.586347, 'left_shoulder'], [9, 2.5465696, 'left_hip'], [13, 2.525707, 'head'], [12, 2.5180295, 'neck'], [6, 2.4645329, 'right_hip'], [0, 2.4433994, 'right_shoulder'], [7, 2.390029, 'right_knee'], [8, 2.3474634, 'right_foot'], [1, 2.3473492, 'right_elbow'], [2, 2.2886407, 'right_hand']]
[[5, 2.7353618, 'left_hand'], [4, 2.6860626, 'left_elbow'], [11, 2.6092856, 'left_foot'], [10, 2.5908442, 'left_knee'], [3, 2.586407, 'left_shoulder'], [9, 2.5465333, 'left_hip'], [13, 2.5255916, 'head'], [12, 2.5180404, 'neck'], [6, 2.4645035, 'right_hip'], [0, 2.4435163, 'right_shoulder'], [7, 2.3886173, 'right_knee'], [8, 2.3452113, 'right_foot'], [1, 2.3469656, 'right_elbow'], [2, 2.2879286, 'right_hand']]
[[5, 2.743174, 'left_hand'], [4, 2.6898916, 'left_elbow'], [11, 2.6098146, 'left_foot'], [10, 2.5913527, 'left_knee'], [3, 2.5866535, 'left_shoulder'], [9, 2.5464544, 'left_hip'], [13, 2.5254767, 'head'], [12, 2.518013, 'neck'], [6, 2.4644415, 'right_hip'], [0, 2.443441, 'right_shoulder'], [7, 2.3875866, 'right_knee'], [8, 2.3431175, 'right_foot'], [1, 2.3464816, 'right_elbow'], [2, 2.2878082, 'right_hand']]
[[5, 2.7548475, 'left_hand'], [4, 2.6968408, 'left_elbow'], [11, 2.6109457, 'left_foot'], [10, 2.592064, 'left_knee'], [3, 2.5871818, 'left_shoulder'], [9, 2.5463707, 'left_hip'], [13, 2.525479, 'head'], [12, 2.5180705, 'neck'], [6, 2.4643867, 'right_hip'], [0, 2.4432244, 'right_shoulder'], [7, 2.3873658, 'right_knee'], [8, 2.3419116, 'right_foot'], [1, 2.3451607, 'right_elbow'], [2, 2.2854657, 'right_hand']]
[[5, 2.7691655, 'left_hand'], [4, 2.7064247, 'left_elbow'], [11, 2.6131139, 'left_foot'], [10, 2.5930831, 'left_knee'], [3, 2.5879838, 'left_shoulder'], [9, 2.5463953, 'left_hip'], [13, 2.5259113, 'head'], [12, 2.5183973, 'neck'], [6, 2.4644349, 'right_hip'], [0, 2.4430943, 'right_shoulder'], [7, 2.387226, 'right_knee'], [8, 2.3409126, 'right_foot'], [1, 2.3424463, 'right_elbow'], [2, 2.278475, 'right_hand']]
[[5, 2.784291, 'left_hand'], [4, 2.7174428, 'left_elbow'], [11, 2.6170185, 'left_foot'], [10, 2.5949686, 'left_knee'], [3, 2.5892155, 'left_shoulder'], [9, 2.5466774, 'left_hip'], [13, 2.5273561, 'head'], [12, 2.5193532, 'neck'], [6, 2.4647186, 'right_hip'], [0, 2.4435222, 'right_shoulder'], [7, 2.3865063, 'right_knee'], [8, 2.3394256, 'right_foot'], [1, 2.339329, 'right_elbow'], [2, 2.269339, 'right_hand']]
[[5, 2.7966, 'left_hand'], [4, 2.7284467, 'left_elbow'], [11, 2.6213667, 'left_foot'], [10, 2.596957, 'left_knee'], [3, 2.590953, 'left_shoulder'], [9, 2.5472429, 'left_hip'], [13, 2.5300303, 'head'], [12, 2.5210783, 'neck'], [6, 2.4652708, 'right_hip'], [0, 2.4447396, 'right_shoulder'], [7, 2.3858018, 'right_knee'], [8, 2.338182, 'right_foot'], [1, 2.3372383, 'right_elbow'], [2, 2.261941, 'right_hand']]
[[5, 2.8028605, 'left_hand'], [4, 2.7379627, 'left_elbow'], [11, 2.624525, 'left_foot'], [10, 2.5983257, 'left_knee'], [3, 2.592781, 'left_shoulder'], [9, 2.5478857, 'left_hip'], [13, 2.533109, 'head'], [12, 2.523036, 'neck'], [6, 2.4659014, 'right_hip'], [0, 2.4462903, 'right_shoulder'], [7, 2.3853745, 'right_knee'], [8, 2.337321, 'right_foot'], [1, 2.336224, 'right_elbow'], [2, 2.2567372, 'right_hand']]
[[5, 2.8038836, 'left_hand'], [4, 2.7446368, 'left_elbow'], [11, 2.625539, 'left_foot'], [10, 2.5985796, 'left_knee'], [3, 2.5938013, 'left_shoulder'], [9, 2.5482407, 'left_hip'], [13, 2.534898, 'head'], [12, 2.5241158, 'neck'], [6, 2.4662495, 'right_hip'], [0, 2.4471674, 'right_shoulder'], [7, 2.3855574, 'right_knee'], [8, 2.3373358, 'right_foot'], [1, 2.3350887, 'right_elbow'], [2, 2.2518914, 'right_hand']]
[[5, 2.8033986, 'left_hand'], [4, 2.7476256, 'left_elbow'], [11, 2.624506, 'left_foot'], [10, 2.597957, 'left_knee'], [3, 2.5932567, 'left_shoulder'], [9, 2.5480504, 'left_hip'], [13, 2.534076, 'head'], [12, 2.5234396, 'neck'], [6, 2.4660506, 'right_hip'], [0, 2.4465663, 'right_shoulder'], [7, 2.3861449, 'right_knee'], [8, 2.3384552, 'right_foot'], [1, 2.3331954, 'right_elbow'], [2, 2.2472174, 'right_hand']]
[[5, 2.8042004, 'left_hand'], [4, 2.7472448, 'left_elbow'], [11, 2.622329, 'left_foot'], [10, 2.597231, 'left_knee'], [3, 2.591402, 'left_shoulder'], [9, 2.5474706, 'left_hip'], [13, 2.5312378, 'head'], [12, 2.5214016, 'neck'], [6, 2.465454, 'right_hip'], [0, 2.4448085, 'right_shoulder'], [7, 2.3864138, 'right_knee'], [8, 2.3400507, 'right_foot'], [1, 2.3314745, 'right_elbow'], [2, 2.244612, 'right_hand']]
[[5, 2.807197, 'left_hand'], [4, 2.7448297, 'left_elbow'], [11, 2.619402, 'left_foot'], [10, 2.5961943, 'left_knee'], [3, 2.5895438, 'left_shoulder'], [9, 2.5470586, 'left_hip'], [13, 2.5289202, 'head'], [12, 2.5196946, 'neck'], [6, 2.4650218, 'right_hip'], [0, 2.4433405, 'right_shoulder'], [7, 2.3867536, 'right_knee'], [8, 2.3425233, 'right_foot'], [1, 2.331339, 'right_elbow'], [2, 2.2448084, 'right_hand']]
[[5, 2.8124454, 'left_hand'], [4, 2.7412148, 'left_elbow'], [11, 2.6157944, 'left_foot'], [10, 2.5942829, 'left_knee'], [3, 2.5889769, 'left_shoulder'], [9, 2.5473413, 'left_hip'], [13, 2.5295677, 'head'], [12, 2.5199747, 'neck'], [6, 2.4653034, 'right_hip'], [0, 2.443575, 'right_shoulder'], [7, 2.3878295, 'right_knee'], [8, 2.346429, 'right_foot'], [1, 2.3332107, 'right_elbow'], [2, 2.246337, 'right_hand']]
[[5, 2.8169756, 'left_hand'], [4, 2.7351441, 'left_elbow'], [11, 2.6121514, 'left_foot'], [10, 2.591839, 'left_knee'], [3, 2.5899518, 'left_shoulder'], [9, 2.5483384, 'left_hip'], [13, 2.5333421, 'head'], [12, 2.522456, 'neck'], [6, 2.4663424, 'right_hip'], [0, 2.4457352, 'right_shoulder'], [7, 2.3891933, 'right_knee'], [8, 2.3507953, 'right_foot'], [1, 2.3372855, 'right_elbow'], [2, 2.2510746, 'right_hand']]
[[5, 2.810392, 'left_hand'], [4, 2.7239344, 'left_elbow'], [11, 2.6095376, 'left_foot'], [10, 2.5891368, 'left_knee'], [3, 2.5916219, 'left_shoulder'], [9, 2.5495389, 'left_hip'], [13, 2.5379832, 'head'], [12, 2.5257368, 'neck'], [6, 2.467616, 'right_hip'], [0, 2.4486535, 'right_shoulder'], [7, 2.3908007, 'right_knee'], [8, 2.3552825, 'right_foot'], [1, 2.3443804, 'right_elbow'], [2, 2.2661784, 'right_hand']]
[[5, 2.7815866, 'left_hand'], [4, 2.7077534, 'left_elbow'], [11, 2.609019, 'left_foot'], [10, 2.5869594, 'left_knee'], [3, 2.5931325, 'left_shoulder'], [9, 2.5503795, 'left_hip'], [13, 2.5410666, 'head'], [12, 2.5282154, 'neck'], [6, 2.468529, 'right_hip'], [0, 2.4508796, 'right_shoulder'], [7, 2.3931823, 'right_knee'], [8, 2.3602467, 'right_foot'], [1, 2.3530273, 'right_elbow'], [2, 2.2893374, 'right_hand']]
[[5, 2.739938, 'left_hand'], [4, 2.691608, 'left_elbow'], [11, 2.6105573, 'left_foot'], [10, 2.5859203, 'left_knee'], [3, 2.59375, 'left_shoulder'], [9, 2.5505571, 'left_hip'], [13, 2.5412858, 'head'], [12, 2.5288012, 'neck'], [6, 2.46877, 'right_hip'], [0, 2.4513512, 'right_shoulder'], [7, 2.3958068, 'right_knee'], [8, 2.3649187, 'right_foot'], [1, 2.3587892, 'right_elbow'], [2, 2.305296, 'right_hand']]
[[5, 2.7111886, 'left_hand'], [4, 2.6808155, 'left_elbow'], [11, 2.6137261, 'left_foot'], [10, 2.5862987, 'left_knee'], [3, 2.5926142, 'left_shoulder'], [9, 2.5500097, 'left_hip'], [13, 2.5382679, 'head'], [12, 2.5269077, 'neck'], [6, 2.4682794, 'right_hip'], [0, 2.4495206, 'right_shoulder'], [7, 2.3950086, 'right_knee'], [8, 2.3646932, 'right_foot'], [1, 2.3595269, 'right_elbow'], [2, 2.3086994, 'right_hand']]
[[5, 2.7062745, 'left_hand'], [4, 2.6775315, 'left_elbow'], [11, 2.6167119, 'left_foot'], [10, 2.5873325, 'left_knee'], [3, 2.5901418, 'left_shoulder'], [9, 2.5489876, 'left_hip'], [13, 2.5332778, 'head'], [12, 2.523459, 'neck'], [6, 2.4673095, 'right_hip'], [0, 2.4463265, 'right_shoulder'], [7, 2.3942442, 'right_knee'], [8, 2.363301, 'right_foot'], [1, 2.3573995, 'right_elbow'], [2, 2.3089128, 'right_hand']]
[[5, 2.7161672, 'left_hand'], [4, 2.679269, 'left_elbow'], [11, 2.6181972, 'left_foot'], [10, 2.588249, 'left_knee'], [3, 2.5868227, 'left_shoulder'], [9, 2.5477107, 'left_hip'], [13, 2.5273314, 'head'], [12, 2.5192013, 'neck'], [6, 2.466052, 'right_hip'], [0, 2.4424722, 'right_shoulder'], [7, 2.3937273, 'right_knee'], [8, 2.361806, 'right_foot'], [1, 2.353737, 'right_elbow'], [2, 2.309905, 'right_hand']]
[[5, 2.7289703, 'left_hand'], [4, 2.6819184, 'left_elbow'], [11, 2.619061, 'left_foot'], [10, 2.5891607, 'left_knee'], [3, 2.583128, 'left_shoulder'], [9, 2.5463188, 'left_hip'], [13, 2.5210516, 'head'], [12, 2.5145988, 'neck'], [6, 2.4646368, 'right_hip'], [0, 2.438338, 'right_shoulder'], [7, 2.3939817, 'right_knee'], [8, 2.3614826, 'right_foot'], [1, 2.3487108, 'right_elbow'], [2, 2.3080099, 'right_hand']]
[[5, 2.7381177, 'left_hand'], [4, 2.6830556, 'left_elbow'], [11, 2.6206684, 'left_foot'], [10, 2.5904205, 'left_knee'], [3, 2.5797155, 'left_shoulder'], [9, 2.545029, 'left_hip'], [13, 2.5153484, 'head'], [12, 2.5103345, 'neck'], [6, 2.4633117, 'right_hip'], [0, 2.4344933, 'right_shoulder'], [7, 2.3954637, 'right_knee'], [8, 2.3625562, 'right_foot'], [1, 2.3432662, 'right_elbow'], [2, 2.302354, 'right_hand']]
[[5, 2.7415268, 'left_hand'], [4, 2.6824136, 'left_elbow'], [11, 2.623192, 'left_foot'], [10, 2.592082, 'left_knee'], [3, 2.5773098, 'left_shoulder'], [9, 2.5441227, 'left_hip'], [13, 2.5113466, 'head'], [12, 2.5072782, 'neck'], [6, 2.4623833, 'right_hip'], [0, 2.4317458, 'right_shoulder'], [7, 2.3971457, 'right_knee'], [8, 2.3651671, 'right_foot'], [1, 2.338417, 'right_elbow'], [2, 2.294639, 'right_hand']]
[[5, 2.7400253, 'left_hand'], [4, 2.6803827, 'left_elbow'], [11, 2.625141, 'left_foot'], [10, 2.5934224, 'left_knee'], [3, 2.575948, 'left_shoulder'], [9, 2.5436249, 'left_hip'], [13, 2.509063, 'head'], [12, 2.505531, 'neck'], [6, 2.4618685, 'right_hip'], [0, 2.430293, 'right_shoulder'], [7, 2.3988633, 'right_knee'], [8, 2.3696008, 'right_foot'], [1, 2.334136, 'right_elbow'], [2, 2.286005, 'right_hand']]
[[5, 2.7343922, 'left_hand'], [4, 2.6768754, 'left_elbow'], [11, 2.6238844, 'left_foot'], [10, 2.5931964, 'left_knee'], [3, 2.5750303, 'left_shoulder'], [9, 2.5432825, 'left_hip'], [13, 2.507349, 'head'], [12, 2.504372, 'neck'], [6, 2.461497, 'right_hip'], [0, 2.4296088, 'right_shoulder'], [7, 2.4011884, 'right_knee'], [8, 2.3745763, 'right_foot'], [1, 2.3298328, 'right_elbow'], [2, 2.2769058, 'right_hand']]
[[5, 2.7234907, 'left_hand'], [4, 2.671469, 'left_elbow'], [11, 2.619922, 'left_foot'], [10, 2.5918286, 'left_knee'], [3, 2.5740829, 'left_shoulder'], [9, 2.5429292, 'left_hip'], [13, 2.505386, 'head'], [12, 2.503198, 'neck'], [6, 2.4611123, 'right_hip'], [0, 2.4291523, 'right_shoulder'], [7, 2.4014945, 'right_knee'], [8, 2.3755958, 'right_foot'], [1, 2.3255503, 'right_elbow'], [2, 2.267573, 'right_hand']]
[[5, 2.7074776, 'left_hand'], [4, 2.6649585, 'left_elbow'], [11, 2.6173406, 'left_foot'], [10, 2.591135, 'left_knee'], [3, 2.5735798, 'left_shoulder'], [9, 2.5427213, 'left_hip'], [13, 2.5038848, 'head'], [12, 2.5024521, 'neck'], [6, 2.4608874, 'right_hip'], [0, 2.4291646, 'right_shoulder'], [7, 2.398882, 'right_knee'], [8, 2.371847, 'right_foot'], [1, 2.3237293, 'right_elbow'], [2, 2.2621672, 'right_hand']]
[[5, 2.6906686, 'left_hand'], [4, 2.6593466, 'left_elbow'], [11, 2.6182048, 'left_foot'], [10, 2.5921545, 'left_knee'], [3, 2.5739903, 'left_shoulder'], [9, 2.5427866, 'left_hip'], [13, 2.5036917, 'head'], [12, 2.5026038, 'neck'], [6, 2.4609542, 'right_hip'], [0, 2.4297945, 'right_shoulder'], [7, 2.3961003, 'right_knee'], [8, 2.3669577, 'right_foot'], [1, 2.3273356, 'right_elbow'], [2, 2.2689762, 'right_hand']]
[[5, 2.67908, 'left_hand'], [4, 2.6565566, 'left_elbow'], [11, 2.6212947, 'left_foot'], [10, 2.594605, 'left_knee'], [3, 2.5751436, 'left_shoulder'], [9, 2.543078, 'left_hip'], [13, 2.5049717, 'head'], [12, 2.503543, 'neck'], [6, 2.461238, 'right_hip'], [0, 2.4307337, 'right_shoulder'], [7, 2.3938172, 'right_knee'], [8, 2.3617365, 'right_foot'], [1, 2.3352904, 'right_elbow'], [2, 2.288131, 'right_hand']]
[[5, 2.6758134, 'left_hand'], [4, 2.6576648, 'left_elbow'], [11, 2.6251888, 'left_foot'], [10, 2.597506, 'left_knee'], [3, 2.577106, 'left_shoulder'], [9, 2.5436428, 'left_hip'], [13, 2.5081682, 'head'], [12, 2.5055199, 'neck'], [6, 2.4617536, 'right_hip'], [0, 2.4322677, 'right_shoulder'], [7, 2.3919797, 'right_knee'], [8, 2.3562982, 'right_foot'], [1, 2.3432024, 'right_elbow'], [2, 2.306714, 'right_hand']]
[[5, 2.6797502, 'left_hand'], [4, 2.662274, 'left_elbow'], [11, 2.6288157, 'left_foot'], [10, 2.5999687, 'left_knee'], [3, 2.5799787, 'left_shoulder'], [9, 2.5445323, 'left_hip'], [13, 2.5133698, 'head'], [12, 2.5087647, 'neck'], [6, 2.4625657, 'right_hip'], [0, 2.4348526, 'right_shoulder'], [7, 2.3898118, 'right_knee'], [8, 2.3502283, 'right_foot'], [1, 2.3480496, 'right_elbow'], [2, 2.3135211, 'right_hand']]
[[5, 2.6882417, 'left_hand'], [4, 2.6688619, 'left_elbow'], [11, 2.6318784, 'left_foot'], [10, 2.6017518, 'left_knee'], [3, 2.5833552, 'left_shoulder'], [9, 2.5456064, 'left_hip'], [13, 2.519546, 'head'], [12, 2.512793, 'neck'], [6, 2.4635808, 'right_hip'], [0, 2.438222, 'right_shoulder'], [7, 2.3876889, 'right_knee'], [8, 2.344283, 'right_foot'], [1, 2.3494198, 'right_elbow'], [2, 2.3082933, 'right_hand']]
[[5, 2.6990023, 'left_hand'], [4, 2.67571, 'left_elbow'], [11, 2.6340647, 'left_foot'], [10, 2.6028848, 'left_knee'], [3, 2.58653, 'left_shoulder'], [9, 2.5466473, 'left_hip'], [13, 2.5253007, 'head'], [12, 2.5166988, 'neck'], [6, 2.4646003, 'right_hip'], [0, 2.44154, 'right_shoulder'], [7, 2.385536, 'right_knee'], [8, 2.3387556, 'right_foot'], [1, 2.348115, 'right_elbow'], [2, 2.2964394, 'right_hand']]
[[5, 2.7108588, 'left_hand'], [4, 2.6821136, 'left_elbow'], [11, 2.634888, 'left_foot'], [10, 2.6033227, 'left_knee'], [3, 2.5893562, 'left_shoulder'], [9, 2.5475967, 'left_hip'], [13, 2.530293, 'head'], [12, 2.5202007, 'neck'], [6, 2.4655554, 'right_hip'], [0, 2.4444983, 'right_shoulder'], [7, 2.3834019, 'right_knee'], [8, 2.334063, 'right_foot'], [1, 2.3459907, 'right_elbow'], [2, 2.2841156, 'right_hand']]
[[5, 2.7236938, 'left_hand'], [4, 2.68837, 'left_elbow'], [11, 2.6339424, 'left_foot'], [10, 2.60299, 'left_knee'], [3, 2.5920944, 'left_shoulder'], [9, 2.54851, 'left_hip'], [13, 2.5350878, 'head'], [12, 2.5235627, 'neck'], [6, 2.4664893, 'right_hip'], [0, 2.4473493, 'right_shoulder'], [7, 2.3818405, 'right_knee'], [8, 2.3307424, 'right_foot'], [1, 2.344903, 'right_elbow'], [2, 2.275149, 'right_hand']]
[[5, 2.737885, 'left_hand'], [4, 2.6948307, 'left_elbow'], [11, 2.630641, 'left_foot'], [10, 2.6018202, 'left_knee'], [3, 2.5946538, 'left_shoulder'], [9, 2.5493755, 'left_hip'], [13, 2.5399153, 'head'], [12, 2.5267696, 'neck'], [6, 2.467379, 'right_hip'], [0, 2.4501185, 'right_shoulder'], [7, 2.3804672, 'right_knee'], [8, 2.3288906, 'right_foot'], [1, 2.3453841, 'right_elbow'], [2, 2.2698803, 'right_hand']]
[[5, 2.7538145, 'left_hand'], [4, 2.7015717, 'left_elbow'], [11, 2.6246958, 'left_foot'], [10, 2.5995612, 'left_knee'], [3, 2.596737, 'left_shoulder'], [9, 2.550145, 'left_hip'], [13, 2.544504, 'head'], [12, 2.5296068, 'neck'], [6, 2.4681675, 'right_hip'], [0, 2.4526289, 'right_shoulder'], [7, 2.3799345, 'right_knee'], [8, 2.329974, 'right_foot'], [1, 2.3468852, 'right_elbow'], [2, 2.266784, 'right_hand']]
[[5, 2.7709167, 'left_hand'], [4, 2.7083929, 'left_elbow'], [11, 2.6174328, 'left_foot'], [10, 2.596712, 'left_knee'], [3, 2.5984442, 'left_shoulder'], [9, 2.5508482, 'left_hip'], [13, 2.548944, 'head'], [12, 2.5322077, 'neck'], [6, 2.468891, 'right_hip'], [0, 2.45498, 'right_shoulder'], [7, 2.3807497, 'right_knee'], [8, 2.332294, 'right_foot'], [1, 2.348747, 'right_elbow'], [2, 2.2646532, 'right_hand']]
[[5, 2.786599, 'left_hand'], [4, 2.7140698, 'left_elbow'], [11, 2.6111503, 'left_foot'], [10, 2.5945153, 'left_knee'], [3, 2.5996246, 'left_shoulder'], [13, 2.5528767, 'head'], [9, 2.551408, 'left_hip'], [12, 2.5342894, 'neck'], [6, 2.4694653, 'right_hip'], [0, 2.4568293, 'right_shoulder'], [7, 2.3811657, 'right_knee'], [8, 2.3332376, 'right_foot'], [1, 2.3505073, 'right_elbow'], [2, 2.264482, 'right_hand']]
[[5, 2.7974656, 'left_hand'], [4, 2.717182, 'left_elbow'], [11, 2.6069856, 'left_foot'], [10, 2.5933747, 'left_knee'], [3, 2.6000283, 'left_shoulder'], [13, 2.55555, 'head'], [9, 2.5516434, 'left_hip'], [12, 2.535312, 'neck'], [6, 2.4697075, 'right_hip'], [0, 2.4576344, 'right_shoulder'], [7, 2.38076, 'right_knee'], [8, 2.3321278, 'right_foot'], [1, 2.3525693, 'right_elbow'], [2, 2.2695286, 'right_hand']]
[[5, 2.801384, 'left_hand'], [4, 2.7176998, 'left_elbow'], [11, 2.605003, 'left_foot'], [10, 2.5931723, 'left_knee'], [3, 2.6001556, 'left_shoulder'], [13, 2.5573034, 'head'], [9, 2.5516372, 'left_hip'], [12, 2.535673, 'neck'], [6, 2.4697146, 'right_hip'], [0, 2.4578001, 'right_shoulder'], [7, 2.37965, 'right_knee'], [8, 2.3286529, 'right_foot'], [1, 2.3554144, 'right_elbow'], [2, 2.278884, 'right_hand']]
[[5, 2.7991102, 'left_hand'], [4, 2.7168338, 'left_elbow'], [11, 2.604872, 'left_foot'], [10, 2.5934439, 'left_knee'], [3, 2.6007621, 'left_shoulder'], [13, 2.559321, 'head'], [9, 2.551707, 'left_hip'], [12, 2.536373, 'neck'], [6, 2.4698167, 'right_hip'], [0, 2.458321, 'right_shoulder'], [7, 2.3781817, 'right_knee'], [8, 2.3242295, 'right_foot'], [1, 2.3583312, 'right_elbow'], [2, 2.2858596, 'right_hand']]
[[5, 2.7937205, 'left_hand'], [4, 2.7157269, 'left_elbow'], [11, 2.606541, 'left_foot'], [10, 2.5941105, 'left_knee'], [3, 2.6018288, 'left_shoulder'], [13, 2.561976, 'head'], [9, 2.551982, 'left_hip'], [12, 2.537674, 'neck'], [6, 2.470134, 'right_hip'], [0, 2.4594796, 'right_shoulder'], [7, 2.3768964, 'right_knee'], [8, 2.3202085, 'right_foot'], [1, 2.3605406, 'right_elbow'], [2, 2.2876396, 'right_hand']]
[[5, 2.7875693, 'left_hand'], [4, 2.714861, 'left_elbow'], [11, 2.6101918, 'left_foot'], [10, 2.5956903, 'left_knee'], [3, 2.6028357, 'left_shoulder'], [13, 2.5648344, 'head'], [9, 2.552358, 'left_hip'], [12, 2.539131, 'neck'], [6, 2.4705405, 'right_hip'], [0, 2.4608204, 'right_shoulder'], [7, 2.3759148, 'right_knee'], [8, 2.3169725, 'right_foot'], [1, 2.3623207, 'right_elbow'], [2, 2.2879653, 'right_hand']]
[[5, 2.7809794, 'left_hand'], [4, 2.7143266, 'left_elbow'], [11, 2.6145115, 'left_foot'], [10, 2.5976903, 'left_knee'], [3, 2.6036377, 'left_shoulder'], [13, 2.5676713, 'head'], [9, 2.552748, 'left_hip'], [12, 2.5405111, 'neck'], [6, 2.470941, 'right_hip'], [0, 2.4620552, 'right_shoulder'], [7, 2.3751118, 'right_knee'], [8, 2.3144388, 'right_foot'], [1, 2.3644018, 'right_elbow'], [2, 2.2902944, 'right_hand']]
[[5, 2.773408, 'left_hand'], [4, 2.7138832, 'left_elbow'], [11, 2.6172965, 'left_foot'], [10, 2.5989964, 'left_knee'], [3, 2.604387, 'left_shoulder'], [13, 2.5703552, 'head'], [9, 2.5531092, 'left_hip'], [12, 2.5418298, 'neck'], [6, 2.47131, 'right_hip'], [0, 2.4632006, 'right_shoulder'], [7, 2.3744845, 'right_knee'], [8, 2.3126147, 'right_foot'], [1, 2.3671381, 'right_elbow'], [2, 2.2950504, 'right_hand']]
[[5, 2.7643344, 'left_hand'], [4, 2.7129257, 'left_elbow'], [11, 2.616986, 'left_foot'], [10, 2.5988874, 'left_knee'], [3, 2.605052, 'left_shoulder'], [13, 2.5725174, 'head'], [9, 2.553403, 'left_hip'], [12, 2.5429876, 'neck'], [6, 2.4716196, 'right_hip'], [0, 2.4642313, 'right_shoulder'], [7, 2.3741684, 'right_knee'], [8, 2.311765, 'right_foot'], [1, 2.37033, 'right_elbow'], [2, 2.30137, 'right_hand']]
[[5, 2.7536902, 'left_hand'], [4, 2.710971, 'left_elbow'], [11, 2.613862, 'left_foot'], [10, 2.597493, 'left_knee'], [3, 2.6054935, 'left_shoulder'], [13, 2.5740502, 'head'], [9, 2.553667, 'left_hip'], [12, 2.5439348, 'neck'], [6, 2.4718978, 'right_hip'], [0, 2.4651294, 'right_shoulder'], [7, 2.3743525, 'right_knee'], [8, 2.3122573, 'right_foot'], [1, 2.3734603, 'right_elbow'], [2, 2.3080137, 'right_hand']]
[[5, 2.7424872, 'left_hand'], [4, 2.7080083, 'left_elbow'], [11, 2.6094072, 'left_foot'], [10, 2.5954356, 'left_knee'], [3, 2.605442, 'left_shoulder'], [13, 2.5749617, 'head'], [9, 2.5539296, 'left_hip'], [12, 2.5445292, 'neck'], [6, 2.4721417, 'right_hip'], [0, 2.4657009, 'right_shoulder'], [1, 2.375858, 'right_elbow'], [2, 2.3138192, 'right_hand'], [7, 2.3753624, 'right_knee'], [8, 2.3146484, 'right_foot']]
[[5, 2.7328808, 'left_hand'], [4, 2.704334, 'left_elbow'], [11, 2.604937, 'left_foot'], [10, 2.5934546, 'left_knee'], [3, 2.6044168, 'left_shoulder'], [13, 2.574625, 'head'], [9, 2.554042, 'left_hip'], [12, 2.544207, 'neck'], [6, 2.472185, 'right_hip'], [0, 2.4653175, 'right_shoulder'], [7, 2.3770437, 'right_knee'], [8, 2.3187304, 'right_foot'], [1, 2.3766387, 'right_elbow'], [2, 2.317891, 'right_hand']]
[[5, 2.7269359, 'left_hand'], [4, 2.700576, 'left_elbow'], [3, 2.6026032, 'left_shoulder'], [13, 2.5727763, 'head'], [9, 2.5539057, 'left_hip'], [12, 2.5428905, 'neck'], [6, 2.4719677, 'right_hip'], [0, 2.4638774, 'right_shoulder'], [11, 2.6015277, 'left_foot'], [10, 2.5918827, 'left_knee'], [7, 2.3786738, 'right_knee'], [8, 2.3225749, 'right_foot'], [1, 2.3755271, 'right_elbow'], [2, 2.3197854, 'right_hand']]
[[5, 2.7247167, 'left_hand'], [4, 2.6973863, 'left_elbow'], [3, 2.6011152, 'left_shoulder'], [13, 2.5703554, 'head'], [9, 2.5536995, 'left_hip'], [12, 2.5414922, 'neck'], [6, 2.4717312, 'right_hip'], [0, 2.4623296, 'right_shoulder'], [11, 2.5998979, 'left_foot'], [10, 2.59072, 'left_knee'], [7, 2.3793252, 'right_knee'], [8, 2.3246758, 'right_foot'], [1, 2.3735478, 'right_elbow'], [2, 2.320011, 'right_hand']]
[[5, 2.7244174, 'left_hand'], [4, 2.69491, 'left_elbow'], [3, 2.6005294, 'left_shoulder'], [13, 2.5679753, 'head'], [9, 2.5535443, 'left_hip'], [12, 2.5405061, 'neck'], [6, 2.4716024, 'right_hip'], [0, 2.4612617, 'right_shoulder'], [11, 2.6000416, 'left_foot'], [10, 2.590018, 'left_knee'], [7, 2.3786588, 'right_knee'], [8, 2.3253033, 'right_foot'], [1, 2.3716428, 'right_elbow'], [2, 2.3191063, 'right_hand']]
[[5, 2.7250447, 'left_hand'], [4, 2.6932316, 'left_elbow'], [11, 2.602342, 'left_foot'], [10, 2.5903065, 'left_knee'], [3, 2.60027, 'left_shoulder'], [13, 2.5651026, 'head'], [9, 2.553273, 'left_hip'], [12, 2.5393734, 'neck'], [6, 2.4713683, 'right_hip'], [0, 2.4602153, 'right_shoulder'], [7, 2.3778796, 'right_knee'], [8, 2.3255208, 'right_foot'], [1, 2.3693035, 'right_elbow'], [2, 2.3158295, 'right_hand']]
[[5, 2.7278132, 'left_hand'], [4, 2.6928122, 'left_elbow'], [11, 2.6060076, 'left_foot'], [10, 2.591463, 'left_knee'], [3, 2.5996108, 'left_shoulder'], [13, 2.5613668, 'head'], [9, 2.5527508, 'left_hip'], [12, 2.53757, 'neck'], [6, 2.4708474, 'right_hip'], [0, 2.4586787, 'right_shoulder'], [7, 2.3777246, 'right_knee'], [8, 2.3259144, 'right_foot'], [1, 2.3657634, 'right_elbow'], [2, 2.3090253, 'right_hand']]
[[5, 2.7345157, 'left_hand'], [4, 2.6941795, 'left_elbow'], [11, 2.6091256, 'left_foot'], [10, 2.5926394, 'left_knee'], [3, 2.5986018, 'left_shoulder'], [13, 2.5573645, 'head'], [9, 2.5520897, 'left_hip'], [12, 2.5354273, 'neck'], [6, 2.4701579, 'right_hip'], [0, 2.4569013, 'right_shoulder'], [7, 2.3779542, 'right_knee'], [8, 2.3263745, 'right_foot'], [1, 2.3617122, 'right_elbow'], [2, 2.3009393, 'right_hand']]
[[5, 2.7445397, 'left_hand'], [4, 2.6967778, 'left_elbow'], [11, 2.6112628, 'left_foot'], [10, 2.5934281, 'left_knee'], [3, 2.5973268, 'left_shoulder'], [13, 2.5532975, 'head'], [9, 2.551366, 'left_hip'], [12, 2.5331366, 'neck'], [6, 2.4694023, 'right_hip'], [0, 2.4549932, 'right_shoulder'], [7, 2.3783023, 'right_knee'], [8, 2.3268256, 'right_foot'], [1, 2.3579857, 'right_elbow'], [2, 2.2945087, 'right_hand']]
[[5, 2.7547562, 'left_hand'], [4, 2.6990905, 'left_elbow'], [11, 2.613129, 'left_foot'], [10, 2.5940917, 'left_knee'], [3, 2.5955763, 'left_shoulder'], [9, 2.5505383, 'left_hip'], [13, 2.54874, 'head'], [12, 2.5304542, 'neck'], [6, 2.4685478, 'right_hip'], [0, 2.4526956, 'right_shoulder'], [7, 2.3788433, 'right_knee'], [8, 2.3275123, 'right_foot'], [1, 2.3545847, 'right_elbow'], [2, 2.2900956, 'right_hand']]
[[5, 2.7621946, 'left_hand'], [4, 2.6999872, 'left_elbow'], [11, 2.615394, 'left_foot'], [10, 2.5949886, 'left_knee'], [3, 2.59336, 'left_shoulder'], [9, 2.5496392, 'left_hip'], [13, 2.5437083, 'head'], [12, 2.5274107, 'neck'], [6, 2.4676285, 'right_hip'], [0, 2.4500449, 'right_shoulder'], [7, 2.3795717, 'right_knee'], [8, 2.3286645, 'right_foot'], [1, 2.3515966, 'right_elbow'], [2, 2.2870417, 'right_hand']]
[[5, 2.7659943, 'left_hand'], [4, 2.699389, 'left_elbow'], [11, 2.6182108, 'left_foot'], [10, 2.5962355, 'left_knee'], [3, 2.590971, 'left_shoulder'], [9, 2.5487795, 'left_hip'], [13, 2.5387228, 'head'], [12, 2.524376, 'neck'], [6, 2.4667559, 'right_hip'], [0, 2.4474077, 'right_shoulder'], [7, 2.3802218, 'right_knee'], [8, 2.3301208, 'right_foot'], [1, 2.349402, 'right_elbow'], [2, 2.2853448, 'right_hand']]
[[5, 2.76703, 'left_hand'], [4, 2.6977754, 'left_elbow'], [11, 2.6207771, 'left_foot'], [10, 2.5974107, 'left_knee'], [3, 2.5885546, 'left_shoulder'], [9, 2.5479734, 'left_hip'], [13, 2.5339565, 'head'], [12, 2.521467, 'neck'], [6, 2.4659445, 'right_hip'], [0, 2.4449131, 'right_shoulder'], [7, 2.3807845, 'right_knee'], [8, 2.331761, 'right_foot'], [1, 2.3478456, 'right_elbow'], [2, 2.2848866, 'right_hand']]
[[5, 2.7665992, 'left_hand'], [4, 2.6956778, 'left_elbow'], [11, 2.6217847, 'left_foot'], [10, 2.5977335, 'left_knee'], [3, 2.5860958, 'left_shoulder'], [9, 2.5471473, 'left_hip'], [13, 2.5291536, 'head'], [12, 2.5185115, 'neck'], [6, 2.4651196, 'right_hip'], [0, 2.4424047, 'right_shoulder'], [7, 2.3817081, 'right_knee'], [8, 2.3341541, 'right_foot'], [1, 2.3463235, 'right_elbow'], [2, 2.2850287, 'right_hand']]
[[5, 2.7656403, 'left_hand'], [4, 2.6936367, 'left_elbow'], [11, 2.6199112, 'left_foot'], [10, 2.5965178, 'left_knee'], [3, 2.583826, 'left_shoulder'], [9, 2.546324, 'left_hip'], [13, 2.524413, 'head'], [12, 2.5156484, 'neck'], [6, 2.4643052, 'right_hip'], [0, 2.4400063, 'right_shoulder'], [7, 2.3835542, 'right_knee'], [8, 2.3381798, 'right_foot'], [1, 2.3447905, 'right_elbow'], [2, 2.2855957, 'right_hand']]
[[5, 2.7644475, 'left_hand'], [4, 2.6920326, 'left_elbow'], [11, 2.6160004, 'left_foot'], [10, 2.5942032, 'left_knee'], [3, 2.5821931, 'left_shoulder'], [9, 2.5456617, 'left_hip'], [13, 2.5203986, 'head'], [12, 2.5134425, 'neck'], [6, 2.4636579, 'right_hip'], [0, 2.4382453, 'right_shoulder'], [7, 2.3865232, 'right_knee'], [8, 2.3439023, 'right_foot'], [1, 2.3440626, 'right_elbow'], [2, 2.287616, 'right_hand']]
[[5, 2.7623606, 'left_hand'], [4, 2.6905391, 'left_elbow'], [11, 2.6130779, 'left_foot'], [10, 2.5922241, 'left_knee'], [3, 2.5811534, 'left_shoulder'], [9, 2.5452123, 'left_hip'], [13, 2.5173419, 'head'], [12, 2.5120125, 'neck'], [6, 2.4632213, 'right_hip'], [0, 2.4372435, 'right_shoulder'], [7, 2.3898184, 'right_knee'], [8, 2.349819, 'right_foot'], [1, 2.3446453, 'right_elbow'], [2, 2.292069, 'right_hand']]
[[5, 2.758179, 'left_hand'], [4, 2.6883779, 'left_elbow'], [11, 2.612598, 'left_foot'], [10, 2.5917046, 'left_knee'], [3, 2.5801833, 'left_shoulder'], [9, 2.5448313, 'left_hip'], [13, 2.5147567, 'head'], [12, 2.510798, 'neck'], [6, 2.4628375, 'right_hip'], [0, 2.436473, 'right_shoulder'], [7, 2.39145, 'right_knee'], [8, 2.3529856, 'right_foot'], [1, 2.3459027, 'right_elbow'], [2, 2.2981215, 'right_hand']]
[[5, 2.751492, 'left_hand'], [4, 2.685511, 'left_elbow'], [11, 2.6139472, 'left_foot'], [10, 2.5923083, 'left_knee'], [3, 2.5792818, 'left_shoulder'], [9, 2.544438, 'left_hip'], [13, 2.512581, 'head'], [12, 2.509592, 'neck'], [6, 2.4624214, 'right_hip'], [0, 2.4356868, 'right_shoulder'], [7, 2.392821, 'right_knee'], [8, 2.35498, 'right_foot'], [1, 2.3468232, 'right_elbow'], [2, 2.3033457, 'right_hand']]
[[5, 2.7433283, 'left_hand'], [4, 2.6825912, 'left_elbow'], [11, 2.6158588, 'left_foot'], [10, 2.59315, 'left_knee'], [3, 2.5786836, 'left_shoulder'], [9, 2.544067, 'left_hip'], [13, 2.5109966, 'head'], [12, 2.508509, 'neck'], [6, 2.4620228, 'right_hip'], [0, 2.434901, 'right_shoulder'], [7, 2.3941298, 'right_knee'], [8, 2.3565743, 'right_foot'], [1, 2.3466954, 'right_elbow'], [2, 2.3055139, 'right_hand']]
[[5, 2.736009, 'left_hand'], [4, 2.6803002, 'left_elbow'], [11, 2.6168883, 'left_foot'], [10, 2.593493, 'left_knee'], [3, 2.578257, 'left_shoulder'], [9, 2.5437343, 'left_hip'], [13, 2.5097816, 'head'], [12, 2.5075285, 'neck'], [6, 2.461673, 'right_hip'], [0, 2.4340978, 'right_shoulder'], [7, 2.3950856, 'right_knee'], [8, 2.357616, 'right_foot'], [1, 2.3456259, 'right_elbow'], [2, 2.3047044, 'right_hand']]
[[5, 2.7312644, 'left_hand'], [4, 2.6787443, 'left_elbow'], [11, 2.6170805, 'left_foot'], [10, 2.593542, 'left_knee'], [3, 2.5775404, 'left_shoulder'], [9, 2.5433931, 'left_hip'], [13, 2.5083752, 'head'], [12, 2.5064073, 'neck'], [6, 2.4613268, 'right_hip'], [0, 2.4331384, 'right_shoulder'], [7, 2.3954215, 'right_knee'], [8, 2.3579192, 'right_foot'], [1, 2.344232, 'right_elbow'], [2, 2.3028157, 'right_hand']]
[[5, 2.7290804, 'left_hand'], [4, 2.6778271, 'left_elbow'], [11, 2.6172073, 'left_foot'], [10, 2.5936959, 'left_knee'], [3, 2.5765655, 'left_shoulder'], [9, 2.5430858, 'left_hip'], [13, 2.5068698, 'head'], [12, 2.5052967, 'neck'], [6, 2.4610212, 'right_hip'], [0, 2.4322233, 'right_shoulder'], [7, 2.3952677, 'right_knee'], [8, 2.357826, 'right_foot'], [1, 2.3431985, 'right_elbow'], [2, 2.3015049, 'right_hand']]
[[5, 2.7285633, 'left_hand'], [4, 2.677544, 'left_elbow'], [11, 2.617283, 'left_foot'], [10, 2.5937886, 'left_knee'], [3, 2.5758457, 'left_shoulder'], [9, 2.5429149, 'left_hip'], [13, 2.5059543, 'head'], [12, 2.5046592, 'neck'], [6, 2.4608533, 'right_hip'], [0, 2.431763, 'right_shoulder'], [7, 2.395253, 'right_knee'], [8, 2.3581157, 'right_foot'], [1, 2.3428707, 'right_elbow'], [2, 2.3011472, 'right_hand']]
[[5, 2.7289393, 'left_hand'], [4, 2.6777565, 'left_elbow'], [11, 2.6172047, 'left_foot'], [10, 2.5937312, 'left_knee'], [3, 2.5756257, 'left_shoulder'], [9, 2.542888, 'left_hip'], [13, 2.505928, 'head'], [12, 2.5046005, 'neck'], [6, 2.4608252, 'right_hip'], [0, 2.4317987, 'right_shoulder'], [7, 2.395268, 'right_knee'], [8, 2.358566, 'right_foot'], [1, 2.3431015, 'right_elbow'], [2, 2.30139, 'right_hand']]
[[5, 2.7298534, 'left_hand'], [4, 2.6783185, 'left_elbow'], [11, 2.617043, 'left_foot'], [10, 2.593634, 'left_knee'], [3, 2.5758812, 'left_shoulder'], [9, 2.5429666, 'left_hip'], [13, 2.5067017, 'head'], [12, 2.5050182, 'neck'], [6, 2.460898, 'right_hip'], [0, 2.4322023, 'right_shoulder'], [7, 2.3952255, 'right_knee'], [8, 2.35875, 'right_foot'], [1, 2.3437464, 'right_elbow'], [2, 2.3021824, 'right_hand']]
[[5, 2.7309783, 'left_hand'], [4, 2.6790378, 'left_elbow'], [11, 2.6169193, 'left_foot'], [10, 2.5936244, 'left_knee'], [3, 2.5764701, 'left_shoulder'], [9, 2.5431333, 'left_hip'], [13, 2.5080397, 'head'], [12, 2.5057893, 'neck'], [6, 2.4610596, 'right_hip'], [0, 2.4328601, 'right_shoulder'], [7, 2.3949618, 'right_knee'], [8, 2.3583221, 'right_foot'], [1, 2.344713, 'right_elbow'], [2, 2.3035436, 'right_hand']]
[[5, 2.7318194, 'left_hand'], [4, 2.6797042, 'left_elbow'], [11, 2.6167243, 'left_foot'], [10, 2.5936613, 'left_knee'], [3, 2.577273, 'left_shoulder'], [9, 2.543391, 'left_hip'], [13, 2.5097215, 'head'], [12, 2.5068283, 'neck'], [6, 2.4613154, 'right_hip'], [0, 2.4337213, 'right_shoulder'], [7, 2.3944697, 'right_knee'], [8, 2.357352, 'right_foot'], [1, 2.345811, 'right_elbow'], [2, 2.3049598, 'right_hand']]
[[5, 2.731949, 'left_hand'], [4, 2.6802027, 'left_elbow'], [11, 2.6164343, 'left_foot'], [10, 2.5936708, 'left_knee'], [3, 2.5782144, 'left_shoulder'], [9, 2.5437274, 'left_hip'], [13, 2.5115929, 'head'], [12, 2.5080528, 'neck'], [6, 2.4616525, 'right_hip'], [0, 2.4347427, 'right_shoulder'], [7, 2.3938975, 'right_knee'], [8, 2.3562307, 'right_foot'], [1, 2.3467405, 'right_elbow'], [2, 2.3054905, 'right_hand']]
[[5, 2.731319, 'left_hand'], [4, 2.6805813, 'left_elbow'], [11, 2.616033, 'left_foot'], [10, 2.5936239, 'left_knee'], [3, 2.5792477, 'left_shoulder'], [9, 2.5441077, 'left_hip'], [13, 2.5135689, 'head'], [12, 2.509382, 'neck'], [6, 2.4620352, 'right_hip'], [0, 2.4358687, 'right_shoulder'], [7, 2.3933837, 'right_knee'], [8, 2.355185, 'right_foot'], [1, 2.3472846, 'right_elbow'], [2, 2.3045435, 'right_hand']]
[[5, 2.7301338, 'left_hand'], [4, 2.6809182, 'left_elbow'], [11, 2.6155052, 'left_foot'], [10, 2.5935285, 'left_knee'], [3, 2.5803232, 'left_shoulder'], [9, 2.5444932, 'left_hip'], [13, 2.515569, 'head'], [12, 2.5107312, 'neck'], [6, 2.4624228, 'right_hip'], [0, 2.437014, 'right_shoulder'], [7, 2.39296, 'right_knee'], [8, 2.3541896, 'right_foot'], [1, 2.3474085, 'right_elbow'], [2, 2.3022978, 'right_hand']]
[[5, 2.7285802, 'left_hand'], [4, 2.681204, 'left_elbow'], [11, 2.6148682, 'left_foot'], [10, 2.5933928, 'left_knee'], [3, 2.5813885, 'left_shoulder'], [9, 2.5448635, 'left_hip'], [13, 2.517503, 'head'], [12, 2.512034, 'neck'], [6, 2.4627957, 'right_hip'], [0, 2.4380991, 'right_shoulder'], [7, 2.3926096, 'right_knee'], [8, 2.353224, 'right_foot'], [1, 2.3472407, 'right_elbow'], [2, 2.2994347, 'right_hand']]
[[5, 2.7268538, 'left_hand'], [4, 2.6813898, 'left_elbow'], [11, 2.614174, 'left_foot'], [10, 2.5932035, 'left_knee'], [3, 2.582376, 'left_shoulder'], [9, 2.5452077, 'left_hip'], [13, 2.519261, 'head'], [12, 2.5132258, 'neck'], [6, 2.4631424, 'right_hip'], [0, 2.4390683, 'right_shoulder'], [7, 2.392343, 'right_knee'], [8, 2.3523448, 'right_foot'], [1, 2.3469865, 'right_elbow'], [2, 2.2966642, 'right_hand']]
[[5, 2.7252936, 'left_hand'], [4, 2.6815267, 'left_elbow'], [11, 2.6133606, 'left_foot'], [10, 2.5929265, 'left_knee'], [3, 2.5832484, 'left_shoulder'], [9, 2.5455196, 'left_hip'], [13, 2.5207932, 'head'], [12, 2.5142796, 'neck'], [6, 2.4634573, 'right_hip'], [0, 2.439925, 'right_shoulder'], [7, 2.3921478, 'right_knee'], [8, 2.3515613, 'right_foot'], [1, 2.3468535, 'right_elbow'], [2, 2.2944608, 'right_hand']]
[[5, 2.7243154, 'left_hand'], [4, 2.6818037, 'left_elbow'], [11, 2.6125107, 'left_foot'], [10, 2.5925868, 'left_knee'], [3, 2.5840578, 'left_shoulder'], [9, 2.5458128, 'left_hip'], [13, 2.5221937, 'head'], [12, 2.515258, 'neck'], [6, 2.463754, 'right_hip'], [0, 2.4407468, 'right_shoulder'], [7, 2.3920155, 'right_knee'], [8, 2.3509312, 'right_foot'], [1, 2.346976, 'right_elbow'], [2, 2.2929716, 'right_hand']]
[[5, 2.7241855, 'left_hand'], [4, 2.6823444, 'left_elbow'], [11, 2.611837, 'left_foot'], [10, 2.592273, 'left_knee'], [3, 2.584814, 'left_shoulder'], [9, 2.546085, 'left_hip'], [13, 2.5234954, 'head'], [12, 2.5161695, 'neck'], [6, 2.4640298, 'right_hip'], [0, 2.441536, 'right_shoulder'], [7, 2.3919418, 'right_knee'], [8, 2.3505206, 'right_foot'], [1, 2.3472927, 'right_elbow'], [2, 2.2920558, 'right_hand']]
[[5, 2.7248905, 'left_hand'], [4, 2.6830714, 'left_elbow'], [11, 2.6111212, 'left_foot'], [10, 2.5919693, 'left_knee'], [3, 2.585412, 'left_shoulder'], [9, 2.5462987, 'left_hip'], [13, 2.5245461, 'head'], [12, 2.516889, 'neck'], [6, 2.4642465, 'right_hip'], [0, 2.4421606, 'right_shoulder'], [7, 2.3918338, 'right_knee'], [8, 2.3500757, 'right_foot'], [1, 2.3475945, 'right_elbow'], [2, 2.2914834, 'right_hand']]
[[5, 2.726166, 'left_hand'], [4, 2.6838715, 'left_elbow'], [11, 2.6105046, 'left_foot'], [10, 2.5917413, 'left_knee'], [3, 2.5858402, 'left_shoulder'], [9, 2.5464547, 'left_hip'], [13, 2.5253313, 'head'], [12, 2.5174072, 'neck'], [6, 2.464404, 'right_hip'], [0, 2.4425967, 'right_shoulder'], [7, 2.3916993, 'right_knee'], [8, 2.3496258, 'right_foot'], [1, 2.347793, 'right_elbow'], [2, 2.291087, 'right_hand']]
[[5, 2.727714, 'left_hand'], [4, 2.684741, 'left_elbow'], [11, 2.6100855, 'left_foot'], [10, 2.5915875, 'left_knee'], [3, 2.58626, 'left_shoulder'], [9, 2.5466104, 'left_hip'], [13, 2.5260916, 'head'], [12, 2.517913, 'neck'], [6, 2.4645615, 'right_hip'], [0, 2.443016, 'right_shoulder'], [7, 2.391616, 'right_knee'], [8, 2.3493757, 'right_foot'], [1, 2.3480003, 'right_elbow'], [2, 2.2908075, 'right_hand']]
