[[5, 1.5960809, 'left_hand'], [4, 1.5842725, 'left_elbow'], [8, 1.5854042, 'right_foot'], [7, 1.5204324, 'right_knee'], [1, 1.5653741, 'right_elbow'], [2, 1.5371734, 'right_hand'], [11, 1.56421, 'left_foot'], [10, 1.5279758, 'left_knee'], [0, 1.5364964, 'right_shoulder'], [3, 1.5289332, 'left_shoulder'], [13, 1.5236633, 'head'], [12, 1.5129975, 'neck'], [9, 1.5122564, 'left_hip'], [6, 1.5095083, 'right_hip']]
[[5, 1.6027555, 'left_hand'], [4, 1.5834719, 'left_elbow'], [8, 1.5818353, 'right_foot'], [7, 1.5192019, 'right_knee'], [1, 1.5675551, 'right_elbow'], [2, 1.5432105, 'right_hand'], [11, 1.5602187, 'left_foot'], [10, 1.5269845, 'left_knee'], [0, 1.5346998, 'right_shoulder'], [3, 1.5272423, 'left_shoulder'], [13, 1.5150306, 'head'], [9, 1.511752, 'left_hip'], [12, 1.5099787, 'neck'], [6, 1.5093374, 'right_hip']]
[[5, 1.6135459, 'left_hand'], [4, 1.5836648, 'left_elbow'], [8, 1.5768554, 'right_foot'], [7, 1.5173513, 'right_knee'], [1, 1.5708995, 'right_elbow'], [2, 1.5594339, 'right_hand'], [11, 1.5571026, 'left_foot'], [10, 1.5269485, 'left_knee'], [0, 1.5306077, 'right_shoulder'], [3, 1.5239756, 'left_shoulder'], [9, 1.5104078, 'left_hip'], [6, 1.5090901, 'right_hip'], [12, 1.5048892, 'neck'], [13, 1.5028529, 'head']]
[[5, 1.6252409, 'left_hand'], [4, 1.5837522, 'left_elbow'], [8, 1.5713733, 'right_foot'], [7, 1.5159708, 'right_knee'], [1, 1.5690998, 'right_elbow'], [2, 1.5546734, 'right_hand'], [11, 1.5524338, 'left_foot'], [10, 1.5250914, 'left_knee'], [0, 1.5232921, 'right_shoulder'], [3, 1.5188179, 'left_shoulder'], [6, 1.508971, 'right_hip'], [9, 1.5079435, 'left_hip'], [12, 1.4983424, 'neck'], [13, 1.4896344, 'head']]
[[5, 1.6294725, 'left_hand'], [4, 1.5816431, 'left_elbow'], [8, 1.5680093, 'right_foot'], [7, 1.517538, 'right_knee'], [1, 1.5576491, 'right_elbow'], [2, 1.5468034, 'right_hand'], [11, 1.5440289, 'left_foot'], [10, 1.5203302, 'left_knee'], [0, 1.5126998, 'right_shoulder'], [3, 1.5126024, 'left_shoulder'], [6, 1.5093569, 'right_hip'], [9, 1.5042566, 'left_hip'], [12, 1.4911873, 'neck'], [13, 1.4772515, 'head']]
[[5, 1.6202834, 'left_hand'], [4, 1.5765015, 'left_elbow'], [8, 1.5692376, 'right_foot'], [7, 1.5233614, 'right_knee'], [2, 1.547005, 'right_hand'], [1, 1.5387877, 'right_elbow'], [11, 1.5299288, 'left_foot'], [10, 1.5114644, 'left_knee'], [6, 1.5100666, 'right_hip'], [3, 1.5068196, 'left_shoulder'], [0, 1.5005634, 'right_shoulder'], [9, 1.4996408, 'left_hip'], [12, 1.4836783, 'neck'], [13, 1.4657875, 'head']]
[[5, 1.6021279, 'left_hand'], [4, 1.5710515, 'left_elbow'], [8, 1.5730546, 'right_foot'], [7, 1.529854, 'right_knee'], [2, 1.5680515, 'right_hand'], [1, 1.5283195, 'right_elbow'], [11, 1.5131164, 'left_foot'], [10, 1.5010004, 'left_knee'], [6, 1.5105478, 'right_hip'], [3, 1.5030826, 'left_shoulder'], [9, 1.4952321, 'left_hip'], [0, 1.4904504, 'right_shoulder'], [12, 1.4770129, 'neck'], [13, 1.4569263, 'head']]
[[2, 1.6063173, 'right_hand'], [1, 1.5325184, 'right_elbow'], [5, 1.5874797, 'left_hand'], [4, 1.569604, 'left_elbow'], [8, 1.5826366, 'right_foot'], [7, 1.5382862, 'right_knee'], [6, 1.5101968, 'right_hip'], [3, 1.5014843, 'left_shoulder'], [9, 1.492437, 'left_hip'], [0, 1.4847727, 'right_shoulder'], [12, 1.4727944, 'neck'], [13, 1.4535463, 'head'], [11, 1.5012583, 'left_foot'], [10, 1.4942786, 'left_knee']]
[[2, 1.6368288, 'right_hand'], [1, 1.5443176, 'right_elbow'], [8, 1.5911244, 'right_foot'], [7, 1.543422, 'right_knee'], [5, 1.5868845, 'left_hand'], [4, 1.5750548, 'left_elbow'], [6, 1.5087117, 'right_hip'], [3, 1.5011, 'left_shoulder'], [9, 1.4921972, 'left_hip'], [0, 1.4839952, 'right_shoulder'], [12, 1.4718297, 'neck'], [13, 1.4566922, 'head'], [11, 1.5001842, 'left_foot'], [10, 1.4940133, 'left_knee']]
[[2, 1.6456571, 'right_hand'], [1, 1.556764, 'right_elbow'], [5, 1.6012378, 'left_hand'], [4, 1.5873753, 'left_elbow'], [8, 1.5946181, 'right_foot'], [7, 1.5437294, 'right_knee'], [6, 1.5066133, 'right_hip'], [3, 1.502098, 'left_shoulder'], [9, 1.4947261, 'left_hip'], [0, 1.4881556, 'right_shoulder'], [12, 1.4745662, 'neck'], [13, 1.4653838, 'head'], [11, 1.5048553, 'left_foot'], [10, 1.493445, 'left_knee']]
[[2, 1.6364931, 'right_hand'], [1, 1.5664128, 'right_elbow'], [5, 1.6215893, 'left_hand'], [4, 1.6026322, 'left_elbow'], [8, 1.5923488, 'right_foot'], [7, 1.5402447, 'right_knee'], [11, 1.5164944, 'left_foot'], [10, 1.4957372, 'left_knee'], [3, 1.5053754, 'left_shoulder'], [6, 1.5049367, 'right_hip'], [9, 1.4992354, 'left_hip'], [0, 1.4965158, 'right_shoulder'], [12, 1.4808342, 'neck'], [13, 1.4775887, 'head']]
[[5, 1.6384741, 'left_hand'], [4, 1.6163176, 'left_elbow'], [2, 1.6146249, 'right_hand'], [1, 1.5714931, 'right_elbow'], [8, 1.5850931, 'right_foot'], [7, 1.5344051, 'right_knee'], [11, 1.5333357, 'left_foot'], [10, 1.5014433, 'left_knee'], [3, 1.5111775, 'left_shoulder'], [0, 1.5070305, 'right_shoulder'], [6, 1.5045085, 'right_hip'], [9, 1.5043194, 'left_hip'], [13, 1.4911503, 'head'], [12, 1.4895335, 'neck']]
[[5, 1.6501179, 'left_hand'], [4, 1.6277184, 'left_elbow'], [2, 1.5888387, 'right_hand'], [1, 1.5729144, 'right_elbow'], [8, 1.5757799, 'right_foot'], [7, 1.5287622, 'right_knee'], [11, 1.5519687, 'left_foot'], [10, 1.5080556, 'left_knee'], [3, 1.51917, 'left_shoulder'], [0, 1.5178645, 'right_shoulder'], [9, 1.5090321, 'left_hip'], [6, 1.5056819, 'right_hip'], [13, 1.5047239, 'head'], [12, 1.4995973, 'neck']]
[[5, 1.6591313, 'left_hand'], [4, 1.6380498, 'left_elbow'], [1, 1.5738648, 'right_elbow'], [2, 1.5686527, 'right_hand'], [11, 1.5689676, 'left_foot'], [10, 1.5137259, 'left_knee'], [8, 1.5673492, 'right_foot'], [7, 1.5247071, 'right_knee'], [3, 1.5287716, 'left_shoulder'], [0, 1.5285249, 'right_shoulder'], [13, 1.518092, 'head'], [9, 1.5132599, 'left_hip'], [12, 1.5105048, 'neck'], [6, 1.5082064, 'right_hip']]
[[5, 1.6655232, 'left_hand'], [4, 1.6458204, 'left_elbow'], [11, 1.581999, 'left_foot'], [10, 1.5176563, 'left_knee'], [1, 1.5765871, 'right_elbow'], [2, 1.5568887, 'right_hand'], [8, 1.5609753, 'right_foot'], [7, 1.5221611, 'right_knee'], [0, 1.5384629, 'right_shoulder'], [3, 1.5384485, 'left_shoulder'], [13, 1.5305516, 'head'], [12, 1.5211288, 'neck'], [9, 1.5170027, 'left_hip'], [6, 1.5111909, 'right_hip']]
[[5, 1.666516, 'left_hand'], [4, 1.6476152, 'left_elbow'], [11, 1.5867374, 'left_foot'], [10, 1.5167682, 'left_knee'], [1, 1.581348, 'right_elbow'], [2, 1.5534095, 'right_hand'], [8, 1.5570779, 'right_foot'], [7, 1.5206949, 'right_knee'], [0, 1.5466722, 'right_shoulder'], [3, 1.5464051, 'left_shoulder'], [13, 1.5405216, 'head'], [12, 1.529952, 'neck'], [9, 1.5200925, 'left_hip'], [6, 1.5137776, 'right_hip']]
[[5, 1.6609254, 'left_hand'], [4, 1.6433548, 'left_elbow'], [11, 1.5885788, 'left_foot'], [10, 1.5148193, 'left_knee'], [1, 1.5871252, 'right_elbow'], [2, 1.556245, 'right_hand'], [8, 1.5547321, 'right_foot'], [7, 1.5188369, 'right_knee'], [0, 1.552851, 'right_shoulder'], [3, 1.5522596, 'left_shoulder'], [13, 1.5476187, 'head'], [12, 1.536604, 'neck'], [9, 1.5224649, 'left_hip'], [6, 1.51579, 'right_hip']]
[[5, 1.6501242, 'left_hand'], [4, 1.6370938, 'left_elbow'], [1, 1.5931559, 'right_elbow'], [2, 1.5623953, 'right_hand'], [11, 1.5890372, 'left_foot'], [10, 1.512624, 'left_knee'], [0, 1.5576663, 'right_shoulder'], [3, 1.5569853, 'left_shoulder'], [13, 1.5531473, 'head'], [12, 1.541903, 'neck'], [9, 1.5242578, 'left_hip'], [6, 1.5175073, 'right_hip'], [8, 1.5536017, 'right_foot'], [7, 1.5165217, 'right_knee']]
[[5, 1.6356465, 'left_hand'], [4, 1.6323347, 'left_elbow'], [1, 1.5995085, 'right_elbow'], [2, 1.5703983, 'right_hand'], [11, 1.5892562, 'left_foot'], [10, 1.5110619, 'left_knee'], [0, 1.5618134, 'right_shoulder'], [3, 1.5615113, 'left_shoulder'], [13, 1.558498, 'head'], [12, 1.546656, 'neck'], [9, 1.525597, 'left_hip'], [6, 1.5191671, 'right_hip'], [8, 1.5543919, 'right_foot'], [7, 1.5149075, 'right_knee']]
[[4, 1.6289324, 'left_elbow'], [5, 1.6187485, 'left_hand'], [1, 1.60566, 'right_elbow'], [2, 1.5794522, 'right_hand'], [11, 1.5893178, 'left_foot'], [10, 1.510334, 'left_knee'], [3, 1.5654753, 'left_shoulder'], [0, 1.5650297, 'right_shoulder'], [13, 1.5636364, 'head'], [12, 1.5506177, 'neck'], [9, 1.5264217, 'left_hip'], [6, 1.5205798, 'right_hip'], [8, 1.5572257, 'right_foot'], [7, 1.5145868, 'right_knee']]
[[4, 1.6254358, 'left_elbow'], [5, 1.6036022, 'left_hand'], [1, 1.6098045, 'right_elbow'], [2, 1.5867629, 'right_hand'], [11, 1.5818878, 'left_foot'], [10, 1.504487, 'left_knee'], [3, 1.5678012, 'left_shoulder'], [13, 1.5673474, 'head'], [0, 1.5666776, 'right_shoulder'], [12, 1.5529376, 'neck'], [9, 1.5267285, 'left_hip'], [6, 1.5213124, 'right_hip'], [8, 1.5608126, 'right_foot'], [7, 1.5150592, 'right_knee']]
[[4, 1.6221277, 'left_elbow'], [5, 1.5956947, 'left_hand'], [1, 1.6110829, 'right_elbow'], [2, 1.5895156, 'right_hand'], [11, 1.5713967, 'left_foot'], [10, 1.4966674, 'left_knee'], [13, 1.5692519, 'head'], [3, 1.568871, 'left_shoulder'], [0, 1.5673728, 'right_shoulder'], [12, 1.5539392, 'neck'], [9, 1.5268717, 'left_hip'], [6, 1.5214863, 'right_hip'], [8, 1.5626359, 'right_foot'], [7, 1.5147157, 'right_knee']]
[[4, 1.6196193, 'left_elbow'], [5, 1.5894878, 'left_hand'], [1, 1.6111357, 'right_elbow'], [2, 1.588756, 'right_hand'], [13, 1.5710243, 'head'], [3, 1.570757, 'left_shoulder'], [0, 1.5687612, 'right_shoulder'], [12, 1.5554526, 'neck'], [9, 1.527265, 'left_hip'], [6, 1.5219903, 'right_hip'], [11, 1.5642322, 'left_foot'], [10, 1.4915363, 'left_knee'], [8, 1.5630751, 'right_foot'], [7, 1.514039, 'right_knee']]
[[4, 1.6170291, 'left_elbow'], [5, 1.5721916, 'left_hand'], [1, 1.6113808, 'right_elbow'], [2, 1.586828, 'right_hand'], [3, 1.5746133, 'left_shoulder'], [13, 1.574493, 'head'], [0, 1.5712852, 'right_shoulder'], [12, 1.558567, 'neck'], [9, 1.5278022, 'left_hip'], [6, 1.5234097, 'right_hip'], [8, 1.5636779, 'right_foot'], [7, 1.5138999, 'right_knee'], [11, 1.5599016, 'left_foot'], [10, 1.4880079, 'left_knee']]
[[4, 1.6139684, 'left_elbow'], [5, 1.5458407, 'left_hand'], [1, 1.6106718, 'right_elbow'], [2, 1.58338, 'right_hand'], [3, 1.5788826, 'left_shoulder'], [13, 1.5786072, 'head'], [0, 1.5734043, 'right_shoulder'], [12, 1.5619024, 'neck'], [9, 1.5279689, 'left_hip'], [6, 1.5251526, 'right_hip'], [8, 1.5653913, 'right_foot'], [7, 1.5148153, 'right_knee'], [11, 1.5586711, 'left_foot'], [10, 1.485974, 'left_knee']]
[[4, 1.6103659, 'left_elbow'], [5, 1.5295068, 'left_hand'], [1, 1.6074357, 'right_elbow'], [2, 1.5782088, 'right_hand'], [3, 1.5807679, 'left_shoulder'], [13, 1.5795248, 'head'], [0, 1.5732793, 'right_shoulder'], [12, 1.5629096, 'neck'], [9, 1.527511, 'left_hip'], [6, 1.5260867, 'right_hip'], [8, 1.5663172, 'right_foot'], [7, 1.5147631, 'right_knee'], [11, 1.5591718, 'left_foot'], [10, 1.4849862, 'left_knee']]
[[4, 1.6034702, 'left_elbow'], [5, 1.5237752, 'left_hand'], [1, 1.6024176, 'right_elbow'], [2, 1.575406, 'right_hand'], [3, 1.5789126, 'left_shoulder'], [13, 1.5739741, 'head'], [0, 1.5702343, 'right_shoulder'], [12, 1.5603064, 'neck'], [9, 1.5265471, 'left_hip'], [6, 1.5258259, 'right_hip'], [8, 1.566691, 'right_foot'], [7, 1.514288, 'right_knee'], [11, 1.558381, 'left_foot'], [10, 1.4838827, 'left_knee']]
[[1, 1.5981557, 'right_elbow'], [2, 1.5807967, 'right_hand'], [4, 1.5922952, 'left_elbow'], [5, 1.529545, 'left_hand'], [3, 1.5736061, 'left_shoulder'], [0, 1.5645956, 'right_shoulder'], [13, 1.5616126, 'head'], [12, 1.5545007, 'neck'], [9, 1.5252596, 'left_hip'], [6, 1.5247695, 'right_hip'], [8, 1.5667833, 'right_foot'], [7, 1.5143166, 'right_knee'], [11, 1.5545689, 'left_foot'], [10, 1.4822618, 'left_knee']]
[[1, 1.59689, 'right_elbow'], [2, 1.5966908, 'right_hand'], [4, 1.5783861, 'left_elbow'], [5, 1.5293132, 'left_hand'], [8, 1.565413, 'right_foot'], [7, 1.5144444, 'right_knee'], [3, 1.5650675, 'left_shoulder'], [0, 1.5568014, 'right_shoulder'], [12, 1.546069, 'neck'], [13, 1.544331, 'head'], [9, 1.5236733, 'left_hip'], [6, 1.5230494, 'right_hip'], [11, 1.5493073, 'left_foot'], [10, 1.4817814, 'left_knee']]
[[2, 1.6181384, 'right_hand'], [1, 1.598202, 'right_elbow'], [8, 1.5606045, 'right_foot'], [7, 1.5129727, 'right_knee'], [4, 1.5596418, 'left_elbow'], [5, 1.5105107, 'left_hand'], [3, 1.5529324, 'left_shoulder'], [0, 1.5470316, 'right_shoulder'], [12, 1.5348718, 'neck'], [13, 1.524518, 'head'], [9, 1.5216511, 'left_hip'], [6, 1.5200723, 'right_hip'], [11, 1.5415432, 'left_foot'], [10, 1.4819496, 'left_knee']]
[[2, 1.6359355, 'right_hand'], [1, 1.5986229, 'right_elbow'], [8, 1.5521573, 'right_foot'], [7, 1.509932, 'right_knee'], [3, 1.5375857, 'left_shoulder'], [0, 1.5357194, 'right_shoulder'], [12, 1.5212485, 'neck'], [9, 1.5192221, 'left_hip'], [6, 1.5155177, 'right_hip'], [13, 1.5042018, 'head'], [4, 1.5346416, 'left_elbow'], [5, 1.4831517, 'left_hand'], [11, 1.5299556, 'left_foot'], [10, 1.4815874, 'left_knee']]
[[2, 1.644676, 'right_hand'], [1, 1.5962762, 'right_elbow'], [8, 1.540617, 'right_foot'], [7, 1.5053365, 'right_knee'], [0, 1.5251709, 'right_shoulder'], [3, 1.5222589, 'left_shoulder'], [9, 1.5170602, 'left_hip'], [6, 1.5105934, 'right_hip'], [12, 1.5082525, 'neck'], [13, 1.4866205, 'head'], [11, 1.5202191, 'left_foot'], [10, 1.4835991, 'left_knee'], [4, 1.5114106, 'left_elbow'], [5, 1.4655672, 'left_hand']]
[[2, 1.6462029, 'right_hand'], [1, 1.5938079, 'right_elbow'], [8, 1.5275253, 'right_foot'], [7, 1.4990869, 'right_knee'], [0, 1.5187271, 'right_shoulder'], [9, 1.5159279, 'left_hip'], [3, 1.5118935, 'left_shoulder'], [6, 1.5073675, 'right_hip'], [12, 1.500237, 'neck'], [13, 1.4761001, 'head'], [11, 1.5135602, 'left_foot'], [10, 1.4870489, 'left_knee'], [4, 1.5000325, 'left_elbow'], [5, 1.473392, 'left_hand']]
[[2, 1.6459386, 'right_hand'], [1, 1.5936733, 'right_elbow'], [8, 1.5194019, 'right_foot'], [7, 1.4959863, 'right_knee'], [0, 1.5167403, 'right_shoulder'], [9, 1.5155071, 'left_hip'], [3, 1.5081732, 'left_shoulder'], [6, 1.5066632, 'right_hip'], [12, 1.4980081, 'neck'], [13, 1.4735451, 'head'], [11, 1.5100588, 'left_foot'], [10, 1.4909999, 'left_knee'], [4, 1.5026859, 'left_elbow'], [5, 1.5016352, 'left_hand']]
[[2, 1.6469167, 'right_hand'], [1, 1.5946729, 'right_elbow'], [5, 1.5352917, 'left_hand'], [4, 1.5133175, 'left_elbow'], [8, 1.5180814, 'right_foot'], [7, 1.4968574, 'right_knee'], [0, 1.5161861, 'right_shoulder'], [9, 1.5146694, 'left_hip'], [3, 1.5081741, 'left_shoulder'], [6, 1.5074567, 'right_hip'], [12, 1.4981174, 'neck'], [13, 1.4749339, 'head'], [11, 1.5094454, 'left_foot'], [10, 1.4955285, 'left_knee']]
[[2, 1.6488879, 'right_hand'], [1, 1.5948933, 'right_elbow'], [5, 1.5579776, 'left_hand'], [4, 1.5234209, 'left_elbow'], [8, 1.5221262, 'right_foot'], [7, 1.4993973, 'right_knee'], [0, 1.5147896, 'right_shoulder'], [9, 1.5128961, 'left_hip'], [3, 1.5085999, 'left_shoulder'], [6, 1.5083691, 'right_hip'], [12, 1.497261, 'neck'], [13, 1.4755574, 'head'], [11, 1.5090796, 'left_foot'], [10, 1.4986724, 'left_knee']]
[[2, 1.6530205, 'right_hand'], [1, 1.5956985, 'right_elbow'], [5, 1.5599222, 'left_hand'], [4, 1.52716, 'left_elbow'], [8, 1.5261793, 'right_foot'], [7, 1.4969249, 'right_knee'], [0, 1.5137448, 'right_shoulder'], [9, 1.5110086, 'left_hip'], [3, 1.5092572, 'left_shoulder'], [6, 1.509023, 'right_hip'], [12, 1.4957321, 'neck'], [13, 1.4746221, 'head'], [11, 1.5083232, 'left_foot'], [10, 1.5015204, 'left_knee']]
[[2, 1.6631243, 'right_hand'], [1, 1.6006899, 'right_elbow'], [5, 1.5487306, 'left_hand'], [4, 1.5280067, 'left_elbow'], [8, 1.5389571, 'right_foot'], [7, 1.4996899, 'right_knee'], [0, 1.5157797, 'right_shoulder'], [3, 1.512183, 'left_shoulder'], [9, 1.5102534, 'left_hip'], [6, 1.5099944, 'right_hip'], [12, 1.496362, 'neck'], [13, 1.4753858, 'head'], [11, 1.5069176, 'left_foot'], [10, 1.5042849, 'left_knee']]
[[2, 1.6799836, 'right_hand'], [1, 1.6114019, 'right_elbow'], [8, 1.5568054, 'right_foot'], [7, 1.5056437, 'right_knee'], [5, 1.5313592, 'left_hand'], [4, 1.5295293, 'left_elbow'], [0, 1.5218599, 'right_shoulder'], [3, 1.5187261, 'left_shoulder'], [6, 1.5118382, 'right_hip'], [9, 1.5109866, 'left_hip'], [12, 1.5010892, 'neck'], [13, 1.4814541, 'head'], [10, 1.5060791, 'left_knee'], [11, 1.5044423, 'left_foot']]
[[2, 1.698287, 'right_hand'], [1, 1.6253334, 'right_elbow'], [8, 1.5753387, 'right_foot'], [7, 1.5123907, 'right_knee'], [4, 1.5336473, 'left_elbow'], [5, 1.5144556, 'left_hand'], [0, 1.5302356, 'right_shoulder'], [3, 1.5277436, 'left_shoulder'], [6, 1.5142709, 'right_hip'], [9, 1.5125215, 'left_hip'], [12, 1.5088216, 'neck'], [13, 1.4927663, 'head'], [10, 1.5043461, 'left_knee'], [11, 1.4992974, 'left_foot']]
[[2, 1.7109344, 'right_hand'], [1, 1.6387126, 'right_elbow'], [8, 1.5900657, 'right_foot'], [7, 1.5175043, 'right_knee'], [4, 1.5400542, 'left_elbow'], [5, 1.5041814, 'left_hand'], [0, 1.53854, 'right_shoulder'], [3, 1.5364985, 'left_shoulder'], [12, 1.5169019, 'neck'], [6, 1.5163891, 'right_hip'], [9, 1.5142173, 'left_hip'], [13, 1.5060197, 'head'], [10, 1.5029917, 'left_knee'], [11, 1.4961246, 'left_foot']]
[[2, 1.7155652, 'right_hand'], [1, 1.6497027, 'right_elbow'], [8, 1.5992063, 'right_foot'], [7, 1.5201113, 'right_knee'], [4, 1.5470488, 'left_elbow'], [5, 1.5023893, 'left_hand'], [0, 1.5457032, 'right_shoulder'], [3, 1.5430944, 'left_shoulder'], [12, 1.5235063, 'neck'], [13, 1.5177486, 'head'], [6, 1.5175948, 'right_hip'], [9, 1.5159802, 'left_hip'], [10, 1.503385, 'left_knee'], [11, 1.4964532, 'left_foot']]
[[2, 1.7151304, 'right_hand'], [1, 1.65734, 'right_elbow'], [8, 1.6043152, 'right_foot'], [7, 1.5212693, 'right_knee'], [4, 1.5528973, 'left_elbow'], [5, 1.5060674, 'left_hand'], [0, 1.5512975, 'right_shoulder'], [3, 1.5470825, 'left_shoulder'], [12, 1.5279961, 'neck'], [13, 1.5262765, 'head'], [6, 1.517875, 'right_hip'], [9, 1.5176715, 'left_hip'], [10, 1.5054727, 'left_knee'], [11, 1.5000719, 'left_foot']]
[[2, 1.712517, 'right_hand'], [1, 1.6599023, 'right_elbow'], [8, 1.608617, 'right_foot'], [7, 1.5228983, 'right_knee'], [4, 1.5568404, 'left_elbow'], [5, 1.5120403, 'left_hand'], [0, 1.5545064, 'right_shoulder'], [3, 1.5483896, 'left_shoulder'], [13, 1.5315381, 'head'], [12, 1.5300938, 'neck'], [9, 1.5188159, 'left_hip'], [6, 1.5173625, 'right_hip'], [10, 1.5089039, 'left_knee'], [11, 1.5069575, 'left_foot']]
[[2, 1.7074465, 'right_hand'], [1, 1.6569302, 'right_elbow'], [8, 1.6129804, 'right_foot'], [7, 1.5254415, 'right_knee'], [4, 1.5597072, 'left_elbow'], [5, 1.5199938, 'left_hand'], [0, 1.5551016, 'right_shoulder'], [3, 1.5475894, 'left_shoulder'], [13, 1.534551, 'head'], [12, 1.5302157, 'neck'], [9, 1.5191321, 'left_hip'], [6, 1.5163926, 'right_hip'], [11, 1.516779, 'left_foot'], [10, 1.5130769, 'left_knee']]
[[2, 1.6996106, 'right_hand'], [1, 1.6500307, 'right_elbow'], [8, 1.6163471, 'right_foot'], [7, 1.5281197, 'right_knee'], [4, 1.5630934, 'left_elbow'], [5, 1.5307657, 'left_hand'], [0, 1.5543098, 'right_shoulder'], [3, 1.5461968, 'left_shoulder'], [13, 1.5367495, 'head'], [12, 1.5296471, 'neck'], [9, 1.5189197, 'left_hip'], [6, 1.5155126, 'right_hip'], [11, 1.5278342, 'left_foot'], [10, 1.5172307, 'left_knee']]
[[2, 1.6891307, 'right_hand'], [1, 1.6409675, 'right_elbow'], [8, 1.6181266, 'right_foot'], [7, 1.5299243, 'right_knee'], [4, 1.5673305, 'left_elbow'], [5, 1.5428592, 'left_hand'], [0, 1.5536251, 'right_shoulder'], [3, 1.545426, 'left_shoulder'], [13, 1.5388906, 'head'], [12, 1.5293679, 'neck'], [9, 1.518645, 'left_hip'], [6, 1.5150123, 'right_hip'], [11, 1.5376307, 'left_foot'], [10, 1.5205624, 'left_knee']]
[[2, 1.6741459, 'right_hand'], [1, 1.6307722, 'right_elbow'], [8, 1.6191665, 'right_foot'], [7, 1.531093, 'right_knee'], [4, 1.5711612, 'left_elbow'], [5, 1.5528907, 'left_hand'], [0, 1.553451, 'right_shoulder'], [3, 1.5451975, 'left_shoulder'], [13, 1.540937, 'head'], [12, 1.5293638, 'neck'], [9, 1.5184888, 'left_hip'], [6, 1.5146871, 'right_hip'], [11, 1.5447751, 'left_foot'], [10, 1.5228349, 'left_knee']]
[[2, 1.6522837, 'right_hand'], [1, 1.6197635, 'right_elbow'], [8, 1.62005, 'right_foot'], [7, 1.5320203, 'right_knee'], [4, 1.5733124, 'left_elbow'], [5, 1.559069, 'left_hand'], [0, 1.5532383, 'right_shoulder'], [3, 1.5446355, 'left_shoulder'], [13, 1.5424237, 'head'], [12, 1.5290798, 'neck'], [9, 1.5183837, 'left_hip'], [6, 1.5141532, 'right_hip'], [11, 1.5495977, 'left_foot'], [10, 1.5243075, 'left_knee']]
[[2, 1.6258936, 'right_hand'], [1, 1.608261, 'right_elbow'], [8, 1.6156098, 'right_foot'], [7, 1.5286793, 'right_knee'], [4, 1.573678, 'left_elbow'], [5, 1.5627731, 'left_hand'], [11, 1.553387, 'left_foot'], [10, 1.5256275, 'left_knee'], [0, 1.5524141, 'right_shoulder'], [3, 1.54313, 'left_shoulder'], [13, 1.5424551, 'head'], [12, 1.5280119, 'neck'], [9, 1.5182229, 'left_hip'], [6, 1.5132521, 'right_hip']]
[[8, 1.6103138, 'right_foot'], [7, 1.5254809, 'right_knee'], [2, 1.5982702, 'right_hand'], [1, 1.5969698, 'right_elbow'], [4, 1.572774, 'left_elbow'], [5, 1.5662404, 'left_hand'], [11, 1.5561825, 'left_foot'], [10, 1.5269278, 'left_knee'], [0, 1.5506393, 'right_shoulder'], [3, 1.5405664, 'left_shoulder'], [13, 1.5397449, 'head'], [12, 1.5257336, 'neck'], [9, 1.5178474, 'left_hip'], [6, 1.5120732, 'right_hip']]
[[8, 1.6047752, 'right_foot'], [7, 1.5233746, 'right_knee'], [1, 1.5872185, 'right_elbow'], [2, 1.5745746, 'right_hand'], [4, 1.5707984, 'left_elbow'], [5, 1.5707457, 'left_hand'], [11, 1.5562092, 'left_foot'], [10, 1.5273832, 'left_knee'], [0, 1.5473816, 'right_shoulder'], [3, 1.5367157, 'left_shoulder'], [13, 1.5329018, 'head'], [12, 1.5216157, 'neck'], [9, 1.5169822, 'left_hip'], [6, 1.5106775, 'right_hip']]
[[8, 1.5978999, 'right_foot'], [7, 1.5214607, 'right_knee'], [1, 1.5820825, 'right_elbow'], [2, 1.5630448, 'right_hand'], [5, 1.577483, 'left_hand'], [4, 1.5677321, 'left_elbow'], [11, 1.5535629, 'left_foot'], [10, 1.5274525, 'left_knee'], [0, 1.5419973, 'right_shoulder'], [3, 1.5310584, 'left_shoulder'], [13, 1.5207728, 'head'], [9, 1.5153655, 'left_hip'], [12, 1.5148821, 'neck'], [6, 1.5089669, 'right_hip']]
[[8, 1.5891721, 'right_foot'], [7, 1.518923, 'right_knee'], [5, 1.5883904, 'left_hand'], [4, 1.5643288, 'left_elbow'], [1, 1.5824343, 'right_elbow'], [2, 1.5636646, 'right_hand'], [11, 1.5501742, 'left_foot'], [10, 1.5272543, 'left_knee'], [0, 1.5347562, 'right_shoulder'], [3, 1.5238446, 'left_shoulder'], [9, 1.5130787, 'left_hip'], [6, 1.5070709, 'right_hip'], [12, 1.5057797, 'neck'], [13, 1.5038873, 'head']]
[[5, 1.6040074, 'left_hand'], [4, 1.5621948, 'left_elbow'], [1, 1.5827457, 'right_elbow'], [2, 1.5674521, 'right_hand'], [8, 1.5777588, 'right_foot'], [7, 1.5144006, 'right_knee'], [11, 1.5490063, 'left_foot'], [10, 1.5271074, 'left_knee'], [0, 1.5268409, 'right_shoulder'], [3, 1.5166925, 'left_shoulder'], [9, 1.5104614, 'left_hip'], [6, 1.5057031, 'right_hip'], [12, 1.4963638, 'neck'], [13, 1.4858894, 'head']]
[[5, 1.6185772, 'left_hand'], [4, 1.5612534, 'left_elbow'], [1, 1.5755752, 'right_elbow'], [2, 1.5643646, 'right_hand'], [8, 1.5667412, 'right_foot'], [7, 1.5100098, 'right_knee'], [11, 1.5490626, 'left_foot'], [10, 1.5260212, 'left_knee'], [0, 1.5188662, 'right_shoulder'], [3, 1.511379, 'left_shoulder'], [9, 1.5076349, 'left_hip'], [6, 1.5057712, 'right_hip'], [12, 1.4891454, 'neck'], [13, 1.4717007, 'head']]
[[5, 1.6195743, 'left_hand'], [4, 1.5573932, 'left_elbow'], [8, 1.562661, 'right_foot'], [7, 1.5108992, 'right_knee'], [1, 1.5555434, 'right_elbow'], [2, 1.5471871, 'right_hand'], [11, 1.5437759, 'left_foot'], [10, 1.5209546, 'left_knee'], [0, 1.509509, 'right_shoulder'], [3, 1.5075386, 'left_shoulder'], [6, 1.5072285, 'right_hip'], [9, 1.5041099, 'left_hip'], [12, 1.4838014, 'neck'], [13, 1.4616858, 'head']]
[[5, 1.6014426, 'left_hand'], [4, 1.548166, 'left_elbow'], [8, 1.5667595, 'right_foot'], [7, 1.5178071, 'right_knee'], [2, 1.5354877, 'right_hand'], [1, 1.532269, 'right_elbow'], [11, 1.5250226, 'left_foot'], [10, 1.5059934, 'left_knee'], [6, 1.5088135, 'right_hip'], [3, 1.5037532, 'left_shoulder'], [9, 1.4995465, 'left_hip'], [0, 1.4982307, 'right_shoulder'], [12, 1.4778769, 'neck'], [13, 1.4523915, 'head']]
[[8, 1.5765102, 'right_foot'], [7, 1.5275843, 'right_knee'], [5, 1.5756562, 'left_hand'], [4, 1.5382872, 'left_elbow'], [2, 1.549445, 'right_hand'], [1, 1.5210655, 'right_elbow'], [6, 1.5095166, 'right_hip'], [3, 1.5006996, 'left_shoulder'], [9, 1.49518, 'left_hip'], [0, 1.488532, 'right_shoulder'], [12, 1.4719212, 'neck'], [13, 1.4445992, 'head'], [11, 1.5013568, 'left_foot'], [10, 1.4884676, 'left_knee']]
[[8, 1.5900682, 'right_foot'], [7, 1.5391545, 'right_knee'], [2, 1.5777571, 'right_hand'], [1, 1.525342, 'right_elbow'], [5, 1.5671698, 'left_hand'], [4, 1.5415188, 'left_elbow'], [6, 1.5093179, 'right_hip'], [3, 1.4998703, 'left_shoulder'], [9, 1.4930682, 'left_hip'], [0, 1.4843842, 'right_shoulder'], [12, 1.4691299, 'neck'], [13, 1.442913, 'head'], [11, 1.4870614, 'left_foot'], [10, 1.4789435, 'left_knee']]
[[2, 1.5993719, 'right_hand'], [1, 1.5360862, 'right_elbow'], [8, 1.5935112, 'right_foot'], [7, 1.5409797, 'right_knee'], [5, 1.5762067, 'left_hand'], [4, 1.5557071, 'left_elbow'], [6, 1.5084087, 'right_hip'], [3, 1.5008886, 'left_shoulder'], [9, 1.4937261, 'left_hip'], [0, 1.4856046, 'right_shoulder'], [12, 1.4702728, 'neck'], [13, 1.4481364, 'head'], [11, 1.4858407, 'left_foot'], [10, 1.4781631, 'left_knee']]
[[2, 1.6062713, 'right_hand'], [1, 1.5464946, 'right_elbow'], [8, 1.594053, 'right_foot'], [7, 1.5405167, 'right_knee'], [5, 1.5892979, 'left_hand'], [4, 1.570477, 'left_elbow'], [6, 1.5069661, 'right_hip'], [3, 1.5024537, 'left_shoulder'], [9, 1.4961538, 'left_hip'], [0, 1.4896603, 'right_shoulder'], [12, 1.4736291, 'neck'], [13, 1.456927, 'head'], [11, 1.4945395, 'left_foot'], [10, 1.4830446, 'left_knee']]
[[2, 1.6046835, 'right_hand'], [1, 1.555119, 'right_elbow'], [5, 1.6023952, 'left_hand'], [4, 1.583676, 'left_elbow'], [8, 1.5922639, 'right_foot'], [7, 1.5390508, 'right_knee'], [11, 1.5090333, 'left_foot'], [10, 1.4907563, 'left_knee'], [6, 1.5054016, 'right_hip'], [3, 1.5042553, 'left_shoulder'], [9, 1.4994261, 'left_hip'], [0, 1.4951004, 'right_shoulder'], [12, 1.4780631, 'neck'], [13, 1.4666423, 'head']]
[[5, 1.611878, 'left_hand'], [4, 1.593174, 'left_elbow'], [2, 1.5983884, 'right_hand'], [1, 1.5623653, 'right_elbow'], [8, 1.5867777, 'right_foot'], [7, 1.5348529, 'right_knee'], [11, 1.5254991, 'left_foot'], [10, 1.4989544, 'left_knee'], [3, 1.5067885, 'left_shoulder'], [6, 1.5042739, 'right_hip'], [9, 1.5030394, 'left_hip'], [0, 1.501502, 'right_shoulder'], [12, 1.483436, 'neck'], [13, 1.4763831, 'head']]
[[5, 1.6159692, 'left_hand'], [4, 1.5990049, 'left_elbow'], [2, 1.5895981, 'right_hand'], [1, 1.5694596, 'right_elbow'], [8, 1.5800651, 'right_foot'], [7, 1.5300416, 'right_knee'], [11, 1.5405725, 'left_foot'], [10, 1.5059519, 'left_knee'], [3, 1.5106534, 'left_shoulder'], [0, 1.5086064, 'right_shoulder'], [9, 1.5066422, 'left_hip'], [6, 1.5040616, 'right_hip'], [12, 1.4898009, 'neck'], [13, 1.486034, 'head']]
[[5, 1.6147004, 'left_hand'], [4, 1.6023518, 'left_elbow'], [2, 1.5837872, 'right_hand'], [1, 1.5779381, 'right_elbow'], [8, 1.5742395, 'right_foot'], [7, 1.525911, 'right_knee'], [11, 1.5532904, 'left_foot'], [10, 1.5117594, 'left_knee'], [0, 1.5163378, 'right_shoulder'], [3, 1.5160471, 'left_shoulder'], [9, 1.5101041, 'left_hip'], [6, 1.5048534, 'right_hip'], [12, 1.4970937, 'neck'], [13, 1.4958401, 'head']]
[[5, 1.6097354, 'left_hand'], [4, 1.6040378, 'left_elbow'], [1, 1.5867633, 'right_elbow'], [2, 1.5847055, 'right_hand'], [8, 1.5702779, 'right_foot'], [7, 1.5230246, 'right_knee'], [11, 1.5646627, 'left_foot'], [10, 1.5169846, 'left_knee'], [0, 1.5242498, 'right_shoulder'], [3, 1.5222582, 'left_shoulder'], [9, 1.5133368, 'left_hip'], [6, 1.5062523, 'right_hip'], [13, 1.5055838, 'head'], [12, 1.504731, 'neck']]
[[4, 1.6049647, 'left_elbow'], [5, 1.604181, 'left_hand'], [1, 1.59398, 'right_elbow'], [2, 1.5893279, 'right_hand'], [11, 1.5720708, 'left_foot'], [10, 1.5181348, 'left_knee'], [8, 1.5699139, 'right_foot'], [7, 1.5235554, 'right_knee'], [0, 1.5318962, 'right_shoulder'], [3, 1.5286725, 'left_shoulder'], [9, 1.5162457, 'left_hip'], [13, 1.5151244, 'head'], [12, 1.5123103, 'neck'], [6, 1.5079628, 'right_hip']]
[[4, 1.6070983, 'left_elbow'], [5, 1.600042, 'left_hand'], [1, 1.6003128, 'right_elbow'], [2, 1.5944433, 'right_hand'], [11, 1.5778149, 'left_foot'], [10, 1.5180123, 'left_knee'], [8, 1.5678549, 'right_foot'], [7, 1.5223116, 'right_knee'], [0, 1.5398148, 'right_shoulder'], [3, 1.5359958, 'left_shoulder'], [13, 1.5255498, 'head'], [12, 1.5205486, 'neck'], [9, 1.5189754, 'left_hip'], [6, 1.5101973, 'right_hip']]
[[4, 1.6118222, 'left_elbow'], [5, 1.5961884, 'left_hand'], [1, 1.6073107, 'right_elbow'], [2, 1.5997537, 'right_hand'], [11, 1.5825685, 'left_foot'], [10, 1.5178573, 'left_knee'], [8, 1.5638264, 'right_foot'], [7, 1.5190072, 'right_knee'], [0, 1.5484173, 'right_shoulder'], [3, 1.5446494, 'left_shoulder'], [13, 1.5373813, 'head'], [12, 1.5297773, 'neck'], [9, 1.5216657, 'left_hip'], [6, 1.513003, 'right_hip']]
[[4, 1.6179978, 'left_elbow'], [5, 1.5913428, 'left_hand'], [1, 1.6147683, 'right_elbow'], [2, 1.6057585, 'right_hand'], [11, 1.5846955, 'left_foot'], [10, 1.5169841, 'left_knee'], [8, 1.5617052, 'right_foot'], [7, 1.5167687, 'right_knee'], [0, 1.5567026, 'right_shoulder'], [3, 1.553346, 'left_shoulder'], [13, 1.5492208, 'head'], [12, 1.5387377, 'neck'], [9, 1.5240977, 'left_hip'], [6, 1.515807, 'right_hip']]
[[4, 1.6210332, 'left_elbow'], [5, 1.5862309, 'left_hand'], [1, 1.6209551, 'right_elbow'], [2, 1.6115721, 'right_hand'], [11, 1.5854185, 'left_foot'], [10, 1.5163465, 'left_knee'], [0, 1.562875, 'right_shoulder'], [3, 1.5599049, 'left_shoulder'], [13, 1.5586426, 'head'], [12, 1.5454226, 'neck'], [9, 1.5258375, 'left_hip'], [6, 1.5178066, 'right_hip'], [8, 1.5623678, 'right_foot'], [7, 1.5158331, 'right_knee']]
[[1, 1.6244379, 'right_elbow'], [2, 1.6148185, 'right_hand'], [4, 1.6199913, 'left_elbow'], [5, 1.5813174, 'left_hand'], [11, 1.5802888, 'left_foot'], [10, 1.511673, 'left_knee'], [0, 1.5663103, 'right_shoulder'], [13, 1.564485, 'head'], [3, 1.5634797, 'left_shoulder'], [12, 1.5490979, 'neck'], [9, 1.5268053, 'left_hip'], [6, 1.5186927, 'right_hip'], [8, 1.564297, 'right_foot'], [7, 1.5154566, 'right_knee']]
[[1, 1.6256248, 'right_elbow'], [2, 1.6146624, 'right_hand'], [4, 1.6174992, 'left_elbow'], [5, 1.578705, 'left_hand'], [11, 1.5710843, 'left_foot'], [10, 1.5037849, 'left_knee'], [0, 1.5681902, 'right_shoulder'], [13, 1.5678172, 'head'], [3, 1.5653284, 'left_shoulder'], [12, 1.5509627, 'neck'], [9, 1.5273988, 'left_hip'], [6, 1.5188993, 'right_hip'], [8, 1.5643064, 'right_foot'], [7, 1.5139915, 'right_knee']]
[[1, 1.6262398, 'right_elbow'], [2, 1.6125933, 'right_hand'], [4, 1.6173025, 'left_elbow'], [5, 1.5786558, 'left_hand'], [13, 1.570939, 'head'], [0, 1.570355, 'right_shoulder'], [3, 1.5676495, 'left_shoulder'], [12, 1.553098, 'neck'], [9, 1.5280944, 'left_hip'], [6, 1.519329, 'right_hip'], [11, 1.5653951, 'left_foot'], [10, 1.498695, 'left_knee'], [8, 1.5622362, 'right_foot'], [7, 1.5121529, 'right_knee']]
[[1, 1.6270504, 'right_elbow'], [2, 1.6095455, 'right_hand'], [4, 1.6196213, 'left_elbow'], [5, 1.5763565, 'left_hand'], [13, 1.5751859, 'head'], [0, 1.5735695, 'right_shoulder'], [3, 1.571621, 'left_shoulder'], [12, 1.5566266, 'neck'], [9, 1.5289935, 'left_hip'], [6, 1.5206016, 'right_hip'], [11, 1.5623757, 'left_foot'], [10, 1.4957011, 'left_knee'], [8, 1.5589747, 'right_foot'], [7, 1.5105629, 'right_knee']]
[[1, 1.6269653, 'right_elbow'], [2, 1.6050707, 'right_hand'], [4, 1.6214327, 'left_elbow'], [5, 1.5681188, 'left_hand'], [13, 1.5796405, 'head'], [0, 1.5766863, 'right_shoulder'], [3, 1.5762271, 'left_shoulder'], [12, 1.5605831, 'neck'], [9, 1.5296841, 'left_hip'], [6, 1.5224383, 'right_hip'], [11, 1.5612588, 'left_foot'], [10, 1.4940623, 'left_knee'], [8, 1.5560946, 'right_foot'], [7, 1.5098101, 'right_knee']]
[[1, 1.624445, 'right_elbow'], [2, 1.5991272, 'right_hand'], [4, 1.6199839, 'left_elbow'], [5, 1.5555502, 'left_hand'], [13, 1.5818601, 'head'], [3, 1.5791379, 'left_shoulder'], [0, 1.5777884, 'right_shoulder'], [12, 1.5627916, 'neck'], [9, 1.5296834, 'left_hip'], [6, 1.5238651, 'right_hip'], [11, 1.5603973, 'left_foot'], [10, 1.4926299, 'left_knee'], [8, 1.5542033, 'right_foot'], [7, 1.5096376, 'right_knee']]
[[1, 1.6193652, 'right_elbow'], [2, 1.5930972, 'right_hand'], [4, 1.614638, 'left_elbow'], [5, 1.5439559, 'left_hand'], [13, 1.579809, 'head'], [3, 1.578855, 'left_shoulder'], [0, 1.5762092, 'right_shoulder'], [12, 1.5619245, 'neck'], [9, 1.5290325, 'left_hip'], [6, 1.5241277, 'right_hip'], [11, 1.5586493, 'left_foot'], [10, 1.4909122, 'left_knee'], [8, 1.5529299, 'right_foot'], [7, 1.5093827, 'right_knee']]
[[1, 1.6134584, 'right_elbow'], [2, 1.5894883, 'right_hand'], [4, 1.6056265, 'left_elbow'], [5, 1.5382371, 'left_hand'], [3, 1.5752761, 'left_shoulder'], [13, 1.5726334, 'head'], [0, 1.5724717, 'right_shoulder'], [12, 1.557971, 'neck'], [9, 1.5280756, 'left_hip'], [6, 1.5231371, 'right_hip'], [11, 1.5563834, 'left_foot'], [10, 1.4896531, 'left_knee'], [8, 1.5521314, 'right_foot'], [7, 1.5088717, 'right_knee']]
[[1, 1.6090567, 'right_elbow'], [2, 1.5920316, 'right_hand'], [4, 1.5915455, 'left_elbow'], [5, 1.5303165, 'left_hand'], [3, 1.5680456, 'left_shoulder'], [0, 1.5662739, 'right_shoulder'], [13, 1.5594963, 'head'], [12, 1.550636, 'neck'], [9, 1.5267158, 'left_hip'], [6, 1.5209692, 'right_hip'], [11, 1.5544277, 'left_foot'], [10, 1.4899926, 'left_knee'], [8, 1.5524403, 'right_foot'], [7, 1.5087767, 'right_knee']]
[[1, 1.6070832, 'right_elbow'], [2, 1.6033354, 'right_hand'], [4, 1.5712284, 'left_elbow'], [5, 1.50192, 'left_hand'], [0, 1.5563637, 'right_shoulder'], [3, 1.5561012, 'left_shoulder'], [13, 1.5396436, 'head'], [12, 1.539072, 'neck'], [9, 1.5245174, 'left_hip'], [6, 1.5175009, 'right_hip'], [8, 1.5536448, 'right_foot'], [7, 1.509387, 'right_knee'], [11, 1.5530338, 'left_foot'], [10, 1.4926596, 'left_knee']]
[[2, 1.6202853, 'right_hand'], [1, 1.6062219, 'right_elbow'], [8, 1.5536449, 'right_foot'], [7, 1.509791, 'right_knee'], [11, 1.5533252, 'left_foot'], [10, 1.4986342, 'left_knee'], [4, 1.5470862, 'left_elbow'], [5, 1.4747531, 'left_hand'], [0, 1.5430303, 'right_shoulder'], [3, 1.5399622, 'left_shoulder'], [12, 1.524064, 'neck'], [9, 1.5215396, 'left_hip'], [13, 1.5149609, 'head'], [6, 1.512956, 'right_hip']]
[[2, 1.6378438, 'right_hand'], [1, 1.6050891, 'right_elbow'], [11, 1.5506052, 'left_foot'], [10, 1.5033817, 'left_knee'], [8, 1.5494049, 'right_foot'], [7, 1.5081306, 'right_knee'], [0, 1.5297432, 'right_shoulder'], [3, 1.5237666, 'left_shoulder'], [9, 1.5185773, 'left_hip'], [12, 1.5093173, 'neck'], [6, 1.5085664, 'right_hip'], [13, 1.4909413, 'head'], [4, 1.5226003, 'left_elbow'], [5, 1.4588305, 'left_hand']]
[[2, 1.6505889, 'right_hand'], [1, 1.6037966, 'right_elbow'], [8, 1.5398407, 'right_foot'], [7, 1.5037831, 'right_knee'], [11, 1.5382328, 'left_foot'], [10, 1.5004781, 'left_knee'], [0, 1.5213761, 'right_shoulder'], [9, 1.5167931, 'left_hip'], [3, 1.5131174, 'left_shoulder'], [6, 1.5060705, 'right_hip'], [12, 1.499739, 'neck'], [13, 1.4740136, 'head'], [4, 1.5036445, 'left_elbow'], [5, 1.4499393, 'left_hand']]
[[2, 1.654397, 'right_hand'], [1, 1.6018344, 'right_elbow'], [8, 1.5261617, 'right_foot'], [7, 1.496562, 'right_knee'], [11, 1.5246333, 'left_foot'], [10, 1.4958638, 'left_knee'], [0, 1.5190092, 'right_shoulder'], [9, 1.5163403, 'left_hip'], [3, 1.509694, 'left_shoulder'], [6, 1.5060395, 'right_hip'], [12, 1.4964378, 'neck'], [13, 1.4653745, 'head'], [4, 1.4947593, 'left_elbow'], [5, 1.4542555, 'left_hand']]
[[2, 1.6501734, 'right_hand'], [1, 1.5959721, 'right_elbow'], [0, 1.5181166, 'right_shoulder'], [9, 1.515741, 'left_hip'], [3, 1.5096401, 'left_shoulder'], [6, 1.5073025, 'right_hip'], [12, 1.4951037, 'neck'], [13, 1.4596372, 'head'], [8, 1.5152587, 'right_foot'], [7, 1.4902931, 'right_knee'], [11, 1.5140631, 'left_foot'], [10, 1.4926491, 'left_knee'], [4, 1.4957547, 'left_elbow'], [5, 1.473399, 'left_hand']]
[[2, 1.6419963, 'right_hand'], [1, 1.5856569, 'right_elbow'], [0, 1.5153489, 'right_shoulder'], [9, 1.5139802, 'left_hip'], [3, 1.5096343, 'left_shoulder'], [6, 1.5085734, 'right_hip'], [12, 1.4927635, 'neck'], [13, 1.4541548, 'head'], [8, 1.5110074, 'right_foot'], [7, 1.4865907, 'right_knee'], [11, 1.5078516, 'left_foot'], [10, 1.4915601, 'left_knee'], [4, 1.504232, 'left_elbow'], [5, 1.5016711, 'left_hand']]
[[2, 1.6362615, 'right_hand'], [1, 1.5766194, 'right_elbow'], [5, 1.5259309, 'left_hand'], [4, 1.5145721, 'left_elbow'], [8, 1.5160931, 'right_foot'], [7, 1.4885125, 'right_knee'], [0, 1.51211, 'right_shoulder'], [9, 1.5116317, 'left_hip'], [3, 1.5096264, 'left_shoulder'], [6, 1.509484, 'right_hip'], [12, 1.4905539, 'neck'], [13, 1.4513688, 'head'], [11, 1.504487, 'left_foot'], [10, 1.4916986, 'left_knee']]
[[2, 1.636372, 'right_hand'], [1, 1.5741103, 'right_elbow'], [5, 1.5348121, 'left_hand'], [4, 1.5216104, 'left_elbow'], [8, 1.5266204, 'right_foot'], [7, 1.4933017, 'right_knee'], [0, 1.5110996, 'right_shoulder'], [3, 1.5107521, 'left_shoulder'], [6, 1.5101981, 'right_hip'], [9, 1.5097827, 'left_hip'], [12, 1.4900477, 'neck'], [13, 1.4525586, 'head'], [11, 1.5036237, 'left_foot'], [10, 1.4940757, 'left_knee']]
[[2, 1.6414413, 'right_hand'], [1, 1.579643, 'right_elbow'], [8, 1.5387387, 'right_foot'], [7, 1.4983152, 'right_knee'], [5, 1.5320909, 'left_hand'], [4, 1.5273113, 'left_elbow'], [3, 1.5148718, 'left_shoulder'], [0, 1.5144114, 'right_shoulder'], [6, 1.5112511, 'right_hip'], [9, 1.5093199, 'left_hip'], [12, 1.4929549, 'neck'], [13, 1.4590949, 'head'], [11, 1.5031054, 'left_foot'], [10, 1.4968234, 'left_knee']]
[[2, 1.6492677, 'right_hand'], [1, 1.5917248, 'right_elbow'], [8, 1.5506278, 'right_foot'], [7, 1.5026498, 'right_knee'], [4, 1.5357949, 'left_elbow'], [5, 1.5298682, 'left_hand'], [3, 1.5222679, 'left_shoulder'], [0, 1.521842, 'right_shoulder'], [6, 1.5129411, 'right_hip'], [9, 1.51045, 'left_hip'], [12, 1.4999222, 'neck'], [13, 1.4717264, 'head'], [11, 1.4998354, 'left_foot'], [10, 1.4961375, 'left_knee']]
[[2, 1.6559973, 'right_hand'], [1, 1.6060315, 'right_elbow'], [8, 1.561417, 'right_foot'], [7, 1.5061393, 'right_knee'], [4, 1.5466385, 'left_elbow'], [5, 1.5334587, 'left_hand'], [0, 1.5305815, 'right_shoulder'], [3, 1.5303811, 'left_shoulder'], [6, 1.5147469, 'right_hip'], [9, 1.5125047, 'left_hip'], [12, 1.5087153, 'neck'], [13, 1.4872897, 'head'], [11, 1.49707, 'left_foot'], [10, 1.4945804, 'left_knee']]
[[2, 1.659458, 'right_hand'], [1, 1.6179671, 'right_elbow'], [8, 1.5709702, 'right_foot'], [7, 1.5092851, 'right_knee'], [4, 1.5562882, 'left_elbow'], [5, 1.539653, 'left_hand'], [0, 1.5378166, 'right_shoulder'], [3, 1.5363903, 'left_shoulder'], [12, 1.5160519, 'neck'], [6, 1.5158923, 'right_hip'], [9, 1.5145141, 'left_hip'], [13, 1.5009118, 'head'], [11, 1.4989064, 'left_foot'], [10, 1.4959685, 'left_knee']]
[[2, 1.6594104, 'right_hand'], [1, 1.6251497, 'right_elbow'], [8, 1.579346, 'right_foot'], [7, 1.5124869, 'right_knee'], [4, 1.5636103, 'left_elbow'], [5, 1.5463417, 'left_hand'], [0, 1.5427674, 'right_shoulder'], [3, 1.5396158, 'left_shoulder'], [12, 1.5205152, 'neck'], [6, 1.5160569, 'right_hip'], [9, 1.5159786, 'left_hip'], [13, 1.5106308, 'head'], [11, 1.5055679, 'left_foot'], [10, 1.5006378, 'left_knee']]
[[2, 1.6565429, 'right_hand'], [1, 1.6275461, 'right_elbow'], [8, 1.5866953, 'right_foot'], [7, 1.5158997, 'right_knee'], [4, 1.5695473, 'left_elbow'], [5, 1.553224, 'left_hand'], [0, 1.5458608, 'right_shoulder'], [3, 1.5408556, 'left_shoulder'], [12, 1.5227145, 'neck'], [13, 1.5176611, 'head'], [9, 1.5168599, 'left_hip'], [6, 1.515462, 'right_hip'], [11, 1.5144751, 'left_foot'], [10, 1.5063466, 'left_knee']]
[[2, 1.652722, 'right_hand'], [1, 1.6264077, 'right_elbow'], [8, 1.5937048, 'right_foot'], [7, 1.519841, 'right_knee'], [4, 1.5736468, 'left_elbow'], [5, 1.5569049, 'left_hand'], [0, 1.5474166, 'right_shoulder'], [3, 1.540904, 'left_shoulder'], [12, 1.5237224, 'neck'], [13, 1.523488, 'head'], [9, 1.5172231, 'left_hip'], [6, 1.514594, 'right_hip'], [11, 1.5226448, 'left_foot'], [10, 1.5107247, 'left_knee']]
[[2, 1.6505855, 'right_hand'], [1, 1.6237015, 'right_elbow'], [8, 1.6007446, 'right_foot'], [7, 1.5241961, 'right_knee'], [4, 1.5745722, 'left_elbow'], [5, 1.5538743, 'left_hand'], [0, 1.5477899, 'right_shoulder'], [3, 1.5404139, 'left_shoulder'], [13, 1.5284407, 'head'], [12, 1.5242702, 'neck'], [9, 1.5171518, 'left_hip'], [6, 1.5139542, 'right_hip'], [11, 1.528724, 'left_foot'], [10, 1.5133357, 'left_knee']]
[[2, 1.6513404, 'right_hand'], [1, 1.6211526, 'right_elbow'], [8, 1.6059417, 'right_foot'], [7, 1.5271388, 'right_knee'], [4, 1.5729654, 'left_elbow'], [5, 1.5457122, 'left_hand'], [0, 1.5477853, 'right_shoulder'], [3, 1.5402877, 'left_shoulder'], [13, 1.5324605, 'head'], [12, 1.5248109, 'neck'], [9, 1.5168089, 'left_hip'], [6, 1.513841, 'right_hip'], [11, 1.5322971, 'left_foot'], [10, 1.5144744, 'left_knee']]
[[2, 1.6526988, 'right_hand'], [1, 1.6190985, 'right_elbow'], [8, 1.6079993, 'right_foot'], [7, 1.5276623, 'right_knee'], [4, 1.5716434, 'left_elbow'], [5, 1.538958, 'left_hand'], [0, 1.548164, 'right_shoulder'], [3, 1.5410815, 'left_shoulder'], [13, 1.5360117, 'head'], [12, 1.5256822, 'neck'], [9, 1.5164858, 'left_hip'], [6, 1.5141695, 'right_hip'], [11, 1.534424, 'left_foot'], [10, 1.5150155, 'left_knee']]
[[2, 1.6493876, 'right_hand'], [1, 1.616406, 'right_elbow'], [8, 1.607823, 'right_foot'], [7, 1.5267848, 'right_knee'], [4, 1.5722048, 'left_elbow'], [5, 1.5387726, 'left_hand'], [0, 1.5487607, 'right_shoulder'], [3, 1.5420837, 'left_shoulder'], [13, 1.5389762, 'head'], [12, 1.5265566, 'neck'], [9, 1.516352, 'left_hip'], [6, 1.5144682, 'right_hip'], [11, 1.5376838, 'left_foot'], [10, 1.5165161, 'left_knee']]
[[2, 1.6381304, 'right_hand'], [1, 1.6117991, 'right_elbow'], [8, 1.6076748, 'right_foot'], [7, 1.5263262, 'right_knee'], [4, 1.5734956, 'left_elbow'], [5, 1.544197, 'left_hand'], [0, 1.548774, 'right_shoulder'], [3, 1.5420429, 'left_shoulder'], [13, 1.5402825, 'head'], [12, 1.5265712, 'neck'], [9, 1.5162675, 'left_hip'], [6, 1.5142933, 'right_hip'], [11, 1.5430803, 'left_foot'], [10, 1.5193009, 'left_knee']]
[[2, 1.6191157, 'right_hand'], [1, 1.6045313, 'right_elbow'], [8, 1.6069266, 'right_foot'], [7, 1.5257965, 'right_knee'], [4, 1.573433, 'left_elbow'], [5, 1.5503552, 'left_hand'], [11, 1.5492831, 'left_foot'], [10, 1.5226381, 'left_knee'], [0, 1.5476437, 'right_shoulder'], [3, 1.5404221, 'left_shoulder'], [13, 1.5389626, 'head'], [12, 1.5251633, 'neck'], [9, 1.5159826, 'left_hip'], [6, 1.5135666, 'right_hip']]
[[8, 1.6048963, 'right_foot'], [7, 1.5249541, 'right_knee'], [2, 1.5953075, 'right_hand'], [1, 1.5950961, 'right_elbow'], [4, 1.5709656, 'left_elbow'], [5, 1.5538608, 'left_hand'], [11, 1.5539547, 'left_foot'], [10, 1.5252335, 'left_knee'], [0, 1.5453026, 'right_shoulder'], [3, 1.5375328, 'left_shoulder'], [13, 1.5343338, 'head'], [12, 1.5222615, 'neck'], [9, 1.5153527, 'left_hip'], [6, 1.5125159, 'right_hip']]
[[8, 1.6010165, 'right_foot'], [7, 1.5235472, 'right_knee'], [1, 1.586735, 'right_elbow'], [2, 1.5739475, 'right_hand'], [4, 1.566653, 'left_elbow'], [5, 1.5558773, 'left_hand'], [11, 1.555623, 'left_foot'], [10, 1.5262119, 'left_knee'], [0, 1.5421035, 'right_shoulder'], [3, 1.5339863, 'left_shoulder'], [13, 1.525857, 'head'], [12, 1.5180658, 'neck'], [9, 1.5144519, 'left_hip'], [6, 1.5114307, 'right_hip']]
[[8, 1.5953319, 'right_foot'], [7, 1.5216273, 'right_knee'], [1, 1.5826423, 'right_elbow'], [2, 1.5636353, 'right_hand'], [4, 1.5619324, 'left_elbow'], [5, 1.5608544, 'left_hand'], [11, 1.5543972, 'left_foot'], [10, 1.5256443, 'left_knee'], [0, 1.538191, 'right_shoulder'], [3, 1.5297921, 'left_shoulder'], [9, 1.513418, 'left_hip'], [13, 1.513078, 'head'], [12, 1.512483, 'neck'], [6, 1.5103112, 'right_hip']]
[[8, 1.587216, 'right_foot'], [7, 1.5185751, 'right_knee'], [1, 1.5800606, 'right_elbow'], [2, 1.5665808, 'right_hand'], [5, 1.5724299, 'left_hand'], [4, 1.5579251, 'left_elbow'], [11, 1.5518264, 'left_foot'], [10, 1.5245371, 'left_knee'], [0, 1.5326871, 'right_shoulder'], [3, 1.5239867, 'left_shoulder'], [9, 1.5120714, 'left_hip'], [6, 1.5088739, 'right_hip'], [12, 1.5049912, 'neck'], [13, 1.496348, 'head']]
[[5, 1.5878285, 'left_hand'], [4, 1.5541847, 'left_elbow'], [8, 1.5773119, 'right_foot'], [7, 1.5150825, 'right_knee'], [1, 1.5728533, 'right_elbow'], [2, 1.5707337, 'right_hand'], [11, 1.5490032, 'left_foot'], [10, 1.5237131, 'left_knee'], [0, 1.5241907, 'right_shoulder'], [3, 1.5160526, 'left_shoulder'], [9, 1.5098448, 'left_hip'], [6, 1.5073475, 'right_hip'], [12, 1.4960088, 'neck'], [13, 1.4786808, 'head']]
[[5, 1.5947247, 'left_hand'], [4, 1.5478202, 'left_elbow'], [8, 1.5666014, 'right_foot'], [7, 1.5118278, 'right_knee'], [1, 1.5581406, 'right_elbow'], [2, 1.5502378, 'right_hand'], [11, 1.5427804, 'left_foot'], [10, 1.5207303, 'left_knee'], [0, 1.5120574, 'right_shoulder'], [3, 1.507066, 'left_shoulder'], [6, 1.5066456, 'right_hip'], [9, 1.5061715, 'left_hip'], [12, 1.4869006, 'neck'], [13, 1.463603, 'head']]
[[5, 1.5809232, 'left_hand'], [4, 1.536623, 'left_elbow'], [8, 1.5618442, 'right_foot'], [7, 1.5136217, 'right_knee'], [2, 1.5423219, 'right_hand'], [1, 1.5379586, 'right_elbow'], [11, 1.5308182, 'left_foot'], [10, 1.514217, 'left_knee'], [6, 1.5069575, 'right_hip'], [9, 1.501202, 'left_hip'], [3, 1.4990034, 'left_shoulder'], [0, 1.4979945, 'right_shoulder'], [12, 1.4782451, 'neck'], [13, 1.451353, 'head']]
[[8, 1.5650451, 'right_foot'], [7, 1.5205296, 'right_knee'], [2, 1.5604762, 'right_hand'], [1, 1.524304, 'right_elbow'], [5, 1.5475173, 'left_hand'], [4, 1.5230387, 'left_elbow'], [11, 1.514074, 'left_foot'], [10, 1.5053842, 'left_knee'], [6, 1.5074935, 'right_hip'], [9, 1.4960881, 'left_hip'], [3, 1.4936544, 'left_shoulder'], [0, 1.4859421, 'right_shoulder'], [12, 1.4706022, 'neck'], [13, 1.4417311, 'head']]
[[2, 1.5969971, 'right_hand'], [1, 1.5254083, 'right_elbow'], [8, 1.5740802, 'right_foot'], [7, 1.5295429, 'right_knee'], [4, 1.5135639, 'left_elbow'], [5, 1.5123755, 'left_hand'], [6, 1.5075461, 'right_hip'], [9, 1.4925239, 'left_hip'], [3, 1.4914391, 'left_shoulder'], [0, 1.4790987, 'right_shoulder'], [12, 1.4656103, 'neck'], [13, 1.4369823, 'head'], [11, 1.4978052, 'left_foot'], [10, 1.4977725, 'left_knee']]
[[2, 1.6326122, 'right_hand'], [1, 1.536066, 'right_elbow'], [8, 1.5845819, 'right_foot'], [7, 1.5373409, 'right_knee'], [4, 1.5135932, 'left_elbow'], [5, 1.4954894, 'left_hand'], [6, 1.5067164, 'right_hip'], [9, 1.4915626, 'left_hip'], [3, 1.4912189, 'left_shoulder'], [0, 1.477678, 'right_shoulder'], [12, 1.4639742, 'neck'], [13, 1.4380072, 'head'], [10, 1.4952196, 'left_knee'], [11, 1.4895391, 'left_foot']]
[[2, 1.650674, 'right_hand'], [1, 1.5480076, 'right_elbow'], [8, 1.5913805, 'right_foot'], [7, 1.54078, 'right_knee'], [4, 1.5240356, 'left_elbow'], [5, 1.500528, 'left_hand'], [6, 1.5053138, 'right_hip'], [9, 1.4932791, 'left_hip'], [3, 1.4925817, 'left_shoulder'], [0, 1.4808782, 'right_shoulder'], [12, 1.4658358, 'neck'], [13, 1.444157, 'head'], [10, 1.4980266, 'left_knee'], [11, 1.4920233, 'left_foot']]
[[2, 1.6538774, 'right_hand'], [1, 1.558589, 'right_elbow'], [8, 1.5937059, 'right_foot'], [7, 1.5406103, 'right_knee'], [4, 1.5412166, 'left_elbow'], [5, 1.5180306, 'left_hand'], [6, 1.5040609, 'right_hip'], [9, 1.496928, 'left_hip'], [3, 1.4957339, 'left_shoulder'], [0, 1.4876866, 'right_shoulder'], [12, 1.4709312, 'neck'], [13, 1.454089, 'head'], [10, 1.4979115, 'left_knee'], [11, 1.4974345, 'left_foot']]
[[2, 1.6505867, 'right_hand'], [1, 1.56713, 'right_elbow'], [8, 1.5937328, 'right_foot'], [7, 1.5393648, 'right_knee'], [4, 1.5575142, 'left_elbow'], [5, 1.5371304, 'left_hand'], [11, 1.5059459, 'left_foot'], [10, 1.4959732, 'left_knee'], [6, 1.5034475, 'right_hip'], [9, 1.5011249, 'left_hip'], [3, 1.5000018, 'left_shoulder'], [0, 1.4958905, 'right_shoulder'], [12, 1.4778172, 'neck'], [13, 1.4654628, 'head']]
[[2, 1.6419426, 'right_hand'], [1, 1.5723443, 'right_elbow'], [8, 1.5925761, 'right_foot'], [7, 1.537417, 'right_knee'], [4, 1.5671722, 'left_elbow'], [5, 1.5498319, 'left_hand'], [11, 1.5223442, 'left_foot'], [10, 1.4999186, 'left_knee'], [9, 1.5046655, 'left_hip'], [3, 1.5045314, 'left_shoulder'], [6, 1.5035979, 'right_hip'], [0, 1.5032, 'right_shoulder'], [12, 1.4846096, 'neck'], [13, 1.4756825, 'head']]
[[2, 1.6304249, 'right_hand'], [1, 1.5749983, 'right_elbow'], [8, 1.5912906, 'right_foot'], [7, 1.5354806, 'right_knee'], [4, 1.5716019, 'left_elbow'], [5, 1.5561574, 'left_hand'], [11, 1.5416626, 'left_foot'], [10, 1.5066735, 'left_knee'], [3, 1.5096098, 'left_shoulder'], [0, 1.5096047, 'right_shoulder'], [9, 1.5074943, 'left_hip'], [6, 1.5044866, 'right_hip'], [12, 1.4910613, 'neck'], [13, 1.4845641, 'head']]
[[2, 1.6224006, 'right_hand'], [1, 1.5784504, 'right_elbow'], [8, 1.5893487, 'right_foot'], [7, 1.5330974, 'right_knee'], [4, 1.5752789, 'left_elbow'], [5, 1.5606382, 'left_hand'], [11, 1.5578386, 'left_foot'], [10, 1.5122269, 'left_knee'], [0, 1.5165534, 'right_shoulder'], [3, 1.5157042, 'left_shoulder'], [9, 1.5102904, 'left_hip'], [6, 1.5058808, 'right_hip'], [12, 1.4982115, 'neck'], [13, 1.4942423, 'head']]
[[2, 1.6217004, 'right_hand'], [1, 1.5855181, 'right_elbow'], [8, 1.5879757, 'right_foot'], [7, 1.5315281, 'right_knee'], [4, 1.5798229, 'left_elbow'], [5, 1.5645041, 'left_hand'], [11, 1.5671695, 'left_foot'], [10, 1.5133908, 'left_knee'], [0, 1.5247656, 'right_shoulder'], [3, 1.5226128, 'left_shoulder'], [9, 1.5134262, 'left_hip'], [6, 1.5074521, 'right_hip'], [12, 1.5065323, 'neck'], [13, 1.5060827, 'head']]
[[2, 1.62709, 'right_hand'], [1, 1.5956248, 'right_elbow'], [8, 1.5871726, 'right_foot'], [7, 1.5305365, 'right_knee'], [4, 1.5856487, 'left_elbow'], [5, 1.5684639, 'left_hand'], [11, 1.5737499, 'left_foot'], [10, 1.5139072, 'left_knee'], [0, 1.5336534, 'right_shoulder'], [3, 1.5302322, 'left_shoulder'], [13, 1.5192252, 'head'], [9, 1.5166101, 'left_hip'], [12, 1.5155137, 'neck'], [6, 1.5092312, 'right_hip']]
[[2, 1.6327846, 'right_hand'], [1, 1.6070124, 'right_elbow'], [4, 1.6018132, 'left_elbow'], [5, 1.5884246, 'left_hand'], [8, 1.5805733, 'right_foot'], [7, 1.5269847, 'right_knee'], [11, 1.577158, 'left_foot'], [10, 1.5143061, 'left_knee'], [0, 1.5433677, 'right_shoulder'], [3, 1.5401385, 'left_shoulder'], [13, 1.5339408, 'head'], [12, 1.5258936, 'neck'], [9, 1.5197854, 'left_hip'], [6, 1.5120046, 'right_hip']]
[[2, 1.6360776, 'right_hand'], [1, 1.6171235, 'right_elbow'], [4, 1.6197804, 'left_elbow'], [5, 1.6111683, 'left_hand'], [11, 1.5796833, 'left_foot'], [10, 1.5154536, 'left_knee'], [8, 1.5715799, 'right_foot'], [7, 1.5220561, 'right_knee'], [0, 1.5524758, 'right_shoulder'], [3, 1.5500717, 'left_shoulder'], [13, 1.5477992, 'head'], [12, 1.5358673, 'neck'], [9, 1.5226499, 'left_hip'], [6, 1.5149231, 'right_hip']]
[[2, 1.637414, 'right_hand'], [1, 1.6242292, 'right_elbow'], [4, 1.631611, 'left_elbow'], [5, 1.6239234, 'left_hand'], [11, 1.5710505, 'left_foot'], [10, 1.5082787, 'left_knee'], [8, 1.5638092, 'right_foot'], [7, 1.517693, 'right_knee'], [0, 1.5592444, 'right_shoulder'], [13, 1.5578742, 'head'], [3, 1.5577855, 'left_shoulder'], [12, 1.5433193, 'neck'], [9, 1.5247033, 'left_hip'], [6, 1.5171951, 'right_hip']]
[[2, 1.6380279, 'right_hand'], [1, 1.6254287, 'right_elbow'], [4, 1.6259801, 'left_elbow'], [5, 1.6092416, 'left_hand'], [8, 1.5608685, 'right_foot'], [7, 1.5159887, 'right_knee'], [11, 1.560813, 'left_foot'], [10, 1.5006154, 'left_knee'], [0, 1.5606748, 'right_shoulder'], [3, 1.5599923, 'left_shoulder'], [13, 1.5592034, 'head'], [12, 1.5446982, 'neck'], [9, 1.524975, 'left_hip'], [6, 1.5176936, 'right_hip']]
[[2, 1.6371372, 'right_hand'], [1, 1.6252939, 'right_elbow'], [4, 1.6197957, 'left_elbow'], [5, 1.5991743, 'left_hand'], [3, 1.5622042, 'left_shoulder'], [0, 1.5618366, 'right_shoulder'], [13, 1.5602396, 'head'], [12, 1.5457836, 'neck'], [9, 1.5250994, 'left_hip'], [6, 1.5181829, 'right_hip'], [8, 1.5581796, 'right_foot'], [7, 1.5146799, 'right_knee'], [11, 1.5539488, 'left_foot'], [10, 1.496191, 'left_knee']]
[[2, 1.6370695, 'right_hand'], [1, 1.6267273, 'right_elbow'], [4, 1.6175017, 'left_elbow'], [5, 1.5972161, 'left_hand'], [3, 1.5662224, 'left_shoulder'], [0, 1.5649395, 'right_shoulder'], [13, 1.5646504, 'head'], [12, 1.549287, 'neck'], [9, 1.5259619, 'left_hip'], [6, 1.5193782, 'right_hip'], [8, 1.554231, 'right_foot'], [7, 1.5125144, 'right_knee'], [11, 1.5484416, 'left_foot'], [10, 1.4925256, 'left_knee']]
[[2, 1.6371038, 'right_hand'], [1, 1.6294316, 'right_elbow'], [4, 1.6191692, 'left_elbow'], [5, 1.5978525, 'left_hand'], [13, 1.5717568, 'head'], [3, 1.5715206, 'left_shoulder'], [0, 1.5695475, 'right_shoulder'], [12, 1.5547564, 'neck'], [9, 1.5274236, 'left_hip'], [6, 1.521133, 'right_hip'], [8, 1.5497857, 'right_foot'], [7, 1.5099751, 'right_knee'], [11, 1.5445617, 'left_foot'], [10, 1.4891896, 'left_knee']]
[[2, 1.6337429, 'right_hand'], [1, 1.6310437, 'right_elbow'], [4, 1.6234167, 'left_elbow'], [5, 1.5965757, 'left_hand'], [13, 1.5789994, 'head'], [3, 1.5769407, 'left_shoulder'], [0, 1.5740957, 'right_shoulder'], [12, 1.56037, 'neck'], [9, 1.5288192, 'left_hip'], [6, 1.5230353, 'right_hip'], [8, 1.5450758, 'right_foot'], [7, 1.507629, 'right_knee'], [11, 1.5427551, 'left_foot'], [10, 1.4863706, 'left_knee']]
[[1, 1.6300898, 'right_elbow'], [2, 1.626534, 'right_hand'], [4, 1.6278834, 'left_elbow'], [5, 1.5924621, 'left_hand'], [13, 1.5841959, 'head'], [3, 1.5813648, 'left_shoulder'], [0, 1.5771998, 'right_shoulder'], [12, 1.5646025, 'neck'], [9, 1.5296187, 'left_hip'], [6, 1.5247421, 'right_hip'], [11, 1.5425851, 'left_foot'], [10, 1.4841856, 'left_knee'], [8, 1.5403669, 'right_foot'], [7, 1.5057936, 'right_knee']]
[[4, 1.6287713, 'left_elbow'], [5, 1.5873159, 'left_hand'], [1, 1.626589, 'right_elbow'], [2, 1.6190913, 'right_hand'], [13, 1.5852654, 'head'], [3, 1.5833037, 'left_shoulder'], [0, 1.5778233, 'right_shoulder'], [12, 1.5661047, 'neck'], [9, 1.5296283, 'left_hip'], [6, 1.5257335, 'right_hip'], [11, 1.5429493, 'left_foot'], [10, 1.4827707, 'left_knee'], [8, 1.5362498, 'right_foot'], [7, 1.5041786, 'right_knee']]
[[4, 1.6227952, 'left_elbow'], [5, 1.5804675, 'left_hand'], [1, 1.621192, 'right_elbow'], [2, 1.6152492, 'right_hand'], [3, 1.5810633, 'left_shoulder'], [13, 1.5799869, 'head'], [0, 1.5751283, 'right_shoulder'], [12, 1.5635194, 'neck'], [9, 1.5288576, 'left_hip'], [6, 1.5253389, 'right_hip'], [11, 1.5429242, 'left_foot'], [10, 1.4825042, 'left_knee'], [8, 1.5335335, 'right_foot'], [7, 1.5029173, 'right_knee']]
[[2, 1.6180016, 'right_hand'], [1, 1.6155525, 'right_elbow'], [4, 1.60974, 'left_elbow'], [5, 1.5760224, 'left_hand'], [3, 1.5735977, 'left_shoulder'], [0, 1.5686696, 'right_shoulder'], [13, 1.567338, 'head'], [12, 1.5562215, 'neck'], [9, 1.5273936, 'left_hip'], [6, 1.5231899, 'right_hip'], [11, 1.5418932, 'left_foot'], [10, 1.4836873, 'left_knee'], [8, 1.5323967, 'right_foot'], [7, 1.5024477, 'right_knee']]
[[2, 1.6302397, 'right_hand'], [1, 1.6120872, 'right_elbow'], [4, 1.5911452, 'left_elbow'], [5, 1.5614816, 'left_hand'], [3, 1.5610853, 'left_shoulder'], [0, 1.55846, 'right_shoulder'], [13, 1.5482497, 'head'], [12, 1.544665, 'neck'], [9, 1.5251945, 'left_hip'], [6, 1.5195266, 'right_hip'], [11, 1.5394214, 'left_foot'], [10, 1.4862305, 'left_knee'], [8, 1.5331366, 'right_foot'], [7, 1.5032458, 'right_knee']]
[[2, 1.6507077, 'right_hand'], [1, 1.6107157, 'right_elbow'], [4, 1.5662981, 'left_elbow'], [5, 1.5200994, 'left_hand'], [3, 1.5449883, 'left_shoulder'], [0, 1.5449634, 'right_shoulder'], [12, 1.5298922, 'neck'], [13, 1.524753, 'head'], [9, 1.5220358, 'left_hip'], [6, 1.5150491, 'right_hip'], [11, 1.5363643, 'left_foot'], [10, 1.490396, 'left_knee'], [8, 1.5354443, 'right_foot'], [7, 1.5046394, 'right_knee']]
[[2, 1.671108, 'right_hand'], [1, 1.6073774, 'right_elbow'], [8, 1.5377251, 'right_foot'], [7, 1.5060856, 'right_knee'], [4, 1.5342876, 'left_elbow'], [5, 1.4693893, 'left_hand'], [11, 1.533273, 'left_foot'], [10, 1.4956383, 'left_knee'], [0, 1.5298408, 'right_shoulder'], [3, 1.5278809, 'left_shoulder'], [9, 1.5181494, 'left_hip'], [12, 1.5136597, 'neck'], [6, 1.5106078, 'right_hip'], [13, 1.4992695, 'head']]
[[2, 1.6811461, 'right_hand'], [1, 1.5994768, 'right_elbow'], [8, 1.5355926, 'right_foot'], [7, 1.5054394, 'right_knee'], [11, 1.5196322, 'left_foot'], [10, 1.4926592, 'left_knee'], [0, 1.5168669, 'right_shoulder'], [9, 1.5147706, 'left_hip'], [3, 1.5134646, 'left_shoulder'], [6, 1.5071698, 'right_hip'], [12, 1.4994537, 'neck'], [13, 1.4760329, 'head'], [4, 1.502236, 'left_elbow'], [5, 1.4297584, 'left_hand']]
[[2, 1.6774437, 'right_hand'], [1, 1.5894076, 'right_elbow'], [8, 1.526432, 'right_foot'], [7, 1.5008252, 'right_knee'], [9, 1.5130152, 'left_hip'], [0, 1.5095383, 'right_shoulder'], [6, 1.5056089, 'right_hip'], [3, 1.505084, 'left_shoulder'], [12, 1.4909768, 'neck'], [13, 1.4602528, 'head'], [11, 1.5062127, 'left_foot'], [10, 1.488827, 'left_knee'], [4, 1.4834551, 'left_elbow'], [5, 1.4223716, 'left_hand']]
[[2, 1.6675603, 'right_hand'], [1, 1.581123, 'right_elbow'], [8, 1.5166479, 'right_foot'], [7, 1.4962767, 'right_knee'], [9, 1.5124524, 'left_hip'], [0, 1.507501, 'right_shoulder'], [6, 1.5060914, 'right_hip'], [3, 1.5030924, 'left_shoulder'], [12, 1.4886602, 'neck'], [13, 1.4536121, 'head'], [11, 1.4967552, 'left_foot'], [10, 1.4861939, 'left_knee'], [4, 1.4844518, 'left_elbow'], [5, 1.4492064, 'left_hand']]
[[2, 1.6610384, 'right_hand'], [1, 1.5756257, 'right_elbow'], [8, 1.5128963, 'right_foot'], [7, 1.4948908, 'right_knee'], [9, 1.5116212, 'left_hip'], [6, 1.5076044, 'right_hip'], [0, 1.5070226, 'right_shoulder'], [3, 1.5043273, 'left_shoulder'], [12, 1.4888829, 'neck'], [13, 1.4521064, 'head'], [4, 1.497973, 'left_elbow'], [5, 1.4902195, 'left_hand'], [11, 1.4922451, 'left_foot'], [10, 1.4855956, 'left_knee']]
[[2, 1.6590139, 'right_hand'], [1, 1.5714037, 'right_elbow'], [5, 1.5198318, 'left_hand'], [4, 1.511627, 'left_elbow'], [8, 1.5140308, 'right_foot'], [7, 1.492882, 'right_knee'], [9, 1.5096895, 'left_hip'], [6, 1.5087326, 'right_hip'], [3, 1.5050803, 'left_shoulder'], [0, 1.505053, 'right_shoulder'], [12, 1.4876375, 'neck'], [13, 1.4502687, 'head'], [11, 1.4903797, 'left_foot'], [10, 1.4861621, 'left_knee']]
[[2, 1.6599748, 'right_hand'], [1, 1.569424, 'right_elbow'], [8, 1.525947, 'right_foot'], [7, 1.4972433, 'right_knee'], [5, 1.5259321, 'left_hand'], [4, 1.5193831, 'left_elbow'], [6, 1.5092163, 'right_hip'], [9, 1.5074916, 'left_hip'], [3, 1.5053744, 'left_shoulder'], [0, 1.5029511, 'right_shoulder'], [12, 1.4854492, 'neck'], [13, 1.4481615, 'head'], [11, 1.4893229, 'left_foot'], [10, 1.4868807, 'left_knee']]
[[2, 1.6659793, 'right_hand'], [1, 1.5739337, 'right_elbow'], [8, 1.5435618, 'right_foot'], [7, 1.5049249, 'right_knee'], [4, 1.5246811, 'left_elbow'], [5, 1.5181632, 'left_hand'], [6, 1.5100613, 'right_hip'], [3, 1.5086671, 'left_shoulder'], [9, 1.5067874, 'left_hip'], [0, 1.505102, 'right_shoulder'], [12, 1.4870181, 'neck'], [13, 1.4519254, 'head'], [11, 1.4889585, 'left_foot'], [10, 1.4880297, 'left_knee']]
[[2, 1.675681, 'right_hand'], [1, 1.5861678, 'right_elbow'], [8, 1.561188, 'right_foot'], [7, 1.5124909, 'right_knee'], [4, 1.5325997, 'left_elbow'], [5, 1.5126859, 'left_hand'], [3, 1.5164992, 'left_shoulder'], [0, 1.5131128, 'right_shoulder'], [6, 1.5119265, 'right_hip'], [9, 1.5082754, 'left_hip'], [12, 1.494818, 'neck'], [13, 1.465233, 'head'], [10, 1.4898105, 'left_knee'], [11, 1.4897856, 'left_foot']]
[[2, 1.6808934, 'right_hand'], [1, 1.6002947, 'right_elbow'], [8, 1.574989, 'right_foot'], [7, 1.5177037, 'right_knee'], [4, 1.5426908, 'left_elbow'], [5, 1.5155985, 'left_hand'], [3, 1.5252928, 'left_shoulder'], [0, 1.5229352, 'right_shoulder'], [6, 1.5139221, 'right_hip'], [9, 1.510691, 'left_hip'], [12, 1.5047547, 'neck'], [13, 1.4823852, 'head'], [11, 1.4934272, 'left_foot'], [10, 1.4932327, 'left_knee']]
[[2, 1.6762708, 'right_hand'], [1, 1.6101116, 'right_elbow'], [8, 1.583291, 'right_foot'], [7, 1.5196183, 'right_knee'], [4, 1.5521756, 'left_elbow'], [5, 1.524185, 'left_hand'], [3, 1.5310022, 'left_shoulder'], [0, 1.5301195, 'right_shoulder'], [6, 1.5148497, 'right_hip'], [9, 1.5125048, 'left_hip'], [12, 1.5115591, 'neck'], [13, 1.495588, 'head'], [11, 1.5021622, 'left_foot'], [10, 1.5001532, 'left_knee']]
[[2, 1.6651587, 'right_hand'], [1, 1.6143312, 'right_elbow'], [8, 1.5884686, 'right_foot'], [7, 1.5209578, 'right_knee'], [4, 1.5603274, 'left_elbow'], [5, 1.5345122, 'left_hand'], [0, 1.5339918, 'right_shoulder'], [3, 1.5331217, 'left_shoulder'], [6, 1.5145164, 'right_hip'], [12, 1.5143067, 'neck'], [9, 1.5133793, 'left_hip'], [13, 1.5034021, 'head'], [11, 1.5103824, 'left_foot'], [10, 1.5047746, 'left_knee']]
[[2, 1.6525311, 'right_hand'], [1, 1.6139562, 'right_elbow'], [8, 1.591245, 'right_foot'], [7, 1.5221853, 'right_knee'], [4, 1.5675378, 'left_elbow'], [5, 1.5448465, 'left_hand'], [0, 1.5355933, 'right_shoulder'], [3, 1.5328631, 'left_shoulder'], [12, 1.5146073, 'neck'], [9, 1.5135994, 'left_hip'], [6, 1.5133579, 'right_hip'], [13, 1.5082958, 'head'], [11, 1.520551, 'left_foot'], [10, 1.5101843, 'left_knee']]
[[2, 1.639885, 'right_hand'], [1, 1.6103691, 'right_elbow'], [8, 1.5930556, 'right_foot'], [7, 1.5239357, 'right_knee'], [4, 1.5741858, 'left_elbow'], [5, 1.5553293, 'left_hand'], [0, 1.5360196, 'right_shoulder'], [3, 1.531716, 'left_shoulder'], [12, 1.5142295, 'neck'], [9, 1.5134541, 'left_hip'], [13, 1.5127316, 'head'], [6, 1.5120018, 'right_hip'], [11, 1.5315315, 'left_foot'], [10, 1.5155859, 'left_knee']]
[[2, 1.6274462, 'right_hand'], [1, 1.6050411, 'right_elbow'], [8, 1.5944405, 'right_foot'], [7, 1.5259284, 'right_knee'], [4, 1.5798634, 'left_elbow'], [5, 1.565446, 'left_hand'], [11, 1.542236, 'left_foot'], [10, 1.5202639, 'left_knee'], [0, 1.5361745, 'right_shoulder'], [3, 1.5309308, 'left_shoulder'], [13, 1.5175085, 'head'], [12, 1.5142425, 'neck'], [9, 1.5131596, 'left_hip'], [6, 1.5110489, 'right_hip']]
[[2, 1.6164128, 'right_hand'], [1, 1.5989503, 'right_elbow'], [8, 1.5959643, 'right_foot'], [7, 1.5278608, 'right_knee'], [4, 1.583627, 'left_elbow'], [5, 1.5733483, 'left_hand'], [11, 1.5513453, 'left_foot'], [10, 1.5236974, 'left_knee'], [0, 1.5363781, 'right_shoulder'], [3, 1.5308596, 'left_shoulder'], [13, 1.5219042, 'head'], [12, 1.5147007, 'neck'], [9, 1.5128183, 'left_hip'], [6, 1.5107201, 'right_hip']]
[[2, 1.6051773, 'right_hand'], [1, 1.592624, 'right_elbow'], [8, 1.5962731, 'right_foot'], [7, 1.5282886, 'right_knee'], [4, 1.5857304, 'left_elbow'], [5, 1.5785186, 'left_hand'], [11, 1.5578912, 'left_foot'], [10, 1.525821, 'left_knee'], [0, 1.5366672, 'right_shoulder'], [3, 1.5312443, 'left_shoulder'], [13, 1.5253571, 'head'], [12, 1.5152419, 'neck'], [9, 1.5125109, 'left_hip'], [6, 1.5107706, 'right_hip']]
[[8, 1.5937916, 'right_foot'], [7, 1.5260767, 'right_knee'], [2, 1.5896468, 'right_hand'], [1, 1.5865989, 'right_elbow'], [4, 1.5872462, 'left_elbow'], [5, 1.5822952, 'left_hand'], [11, 1.5621763, 'left_foot'], [10, 1.5270838, 'left_knee'], [0, 1.537115, 'right_shoulder'], [3, 1.531716, 'left_shoulder'], [13, 1.5279408, 'head'], [12, 1.5156208, 'neck'], [9, 1.5123458, 'left_hip'], [6, 1.5107981, 'right_hip']]
[[8, 1.5914205, 'right_foot'], [7, 1.5239725, 'right_knee'], [4, 1.5882554, 'left_elbow'], [5, 1.5858406, 'left_hand'], [1, 1.5810425, 'right_elbow'], [2, 1.5729719, 'right_hand'], [11, 1.5654049, 'left_foot'], [10, 1.5282092, 'left_knee'], [0, 1.537612, 'right_shoulder'], [3, 1.5318681, 'left_shoulder'], [13, 1.529708, 'head'], [12, 1.5157568, 'neck'], [9, 1.5123509, 'left_hip'], [6, 1.510608, 'right_hip']]
[[8, 1.5893028, 'right_foot'], [7, 1.5222126, 'right_knee'], [5, 1.589274, 'left_hand'], [4, 1.5879006, 'left_elbow'], [1, 1.5750183, 'right_elbow'], [2, 1.5580567, 'right_hand'], [11, 1.5676843, 'left_foot'], [10, 1.5292912, 'left_knee'], [0, 1.5377418, 'right_shoulder'], [3, 1.5313143, 'left_shoulder'], [13, 1.5301485, 'head'], [12, 1.5154775, 'neck'], [9, 1.5124, 'left_hip'], [6, 1.5102239, 'right_hip']]
[[5, 1.5923845, 'left_hand'], [4, 1.586138, 'left_elbow'], [8, 1.5875884, 'right_foot'], [7, 1.5212021, 'right_knee'], [1, 1.5686605, 'right_elbow'], [2, 1.5447067, 'right_hand'], [11, 1.5674982, 'left_foot'], [10, 1.5293671, 'left_knee'], [0, 1.537325, 'right_shoulder'], [3, 1.5301749, 'left_shoulder'], [13, 1.5284117, 'head'], [12, 1.514604, 'neck'], [9, 1.512383, 'left_hip'], [6, 1.509791, 'right_hip']]
[[5, 1.5960871, 'left_hand'], [4, 1.5842748, 'left_elbow'], [8, 1.5854006, 'right_foot'], [7, 1.5204312, 'right_knee'], [1, 1.5653746, 'right_elbow'], [2, 1.5371741, 'right_hand'], [11, 1.5642111, 'left_foot'], [10, 1.5279764, 'left_knee'], [0, 1.5364966, 'right_shoulder'], [3, 1.5289335, 'left_shoulder'], [13, 1.5236634, 'head'], [12, 1.5129976, 'neck'], [9, 1.5122564, 'left_hip'], [6, 1.5095084, 'right_hip']]
