[[5, 4.7308345, 'left_hand'], [4, 4.6104507, 'left_elbow'], [11, 4.67233, 'left_foot'], [10, 4.586923, 'left_knee'], [9, 4.489814, 'left_hip'], [3, 4.4797897, 'left_shoulder'], [6, 4.4194303, 'right_hip'], [12, 4.3979673, 'neck'], [13, 4.3622446, 'head'], [0, 4.342992, 'right_shoulder'], [7, 4.378556, 'right_knee'], [8, 4.3350677, 'right_foot'], [1, 4.1417937, 'right_elbow'], [2, 3.9154286, 'right_hand']]
[[5, 4.7246966, 'left_hand'], [4, 4.5999994, 'left_elbow'], [11, 4.6704593, 'left_foot'], [10, 4.58858, 'left_knee'], [9, 4.4862924, 'left_hip'], [3, 4.4681354, 'left_shoulder'], [6, 4.414947, 'right_hip'], [12, 4.3859024, 'neck'], [13, 4.3464627, 'head'], [0, 4.3323803, 'right_shoulder'], [7, 4.377649, 'right_knee'], [8, 4.330564, 'right_foot'], [1, 4.1272597, 'right_elbow'], [2, 3.9007087, 'right_hand']]
[[5, 4.722054, 'left_hand'], [4, 4.5884175, 'left_elbow'], [11, 4.669579, 'left_foot'], [10, 4.5903964, 'left_knee'], [9, 4.481685, 'left_hip'], [3, 4.453985, 'left_shoulder'], [6, 4.4098434, 'right_hip'], [12, 4.3714104, 'neck'], [13, 4.3282127, 'head'], [0, 4.319056, 'right_shoulder'], [7, 4.376853, 'right_knee'], [8, 4.32609, 'right_foot'], [1, 4.1095448, 'right_elbow'], [2, 3.8845704, 'right_hand']]
[[5, 4.725914, 'left_hand'], [4, 4.581838, 'left_elbow'], [11, 4.670106, 'left_foot'], [10, 4.5917673, 'left_knee'], [9, 4.477874, 'left_hip'], [3, 4.443697, 'left_shoulder'], [6, 4.406519, 'right_hip'], [12, 4.3608975, 'neck'], [13, 4.316424, 'head'], [0, 4.30863, 'right_shoulder'], [7, 4.3773293, 'right_knee'], [8, 4.323995, 'right_foot'], [1, 4.0956845, 'right_elbow'], [2, 3.8724163, 'right_hand']]
[[5, 4.7364984, 'left_hand'], [4, 4.5848308, 'left_elbow'], [11, 4.6723633, 'left_foot'], [10, 4.5925217, 'left_knee'], [9, 4.476577, 'left_hip'], [3, 4.442354, 'left_shoulder'], [6, 4.4066405, 'right_hip'], [12, 4.3595247, 'neck'], [13, 4.3180113, 'head'], [0, 4.3057885, 'right_shoulder'], [7, 4.3790064, 'right_knee'], [8, 4.3251863, 'right_foot'], [1, 4.0935545, 'right_elbow'], [2, 3.8774261, 'right_hand']]
[[5, 4.7514315, 'left_hand'], [4, 4.5986958, 'left_elbow'], [11, 4.676444, 'left_foot'], [10, 4.5927277, 'left_knee'], [9, 4.478844, 'left_hip'], [3, 4.4523487, 'left_shoulder'], [6, 4.410635, 'right_hip'], [12, 4.3701105, 'neck'], [13, 4.336392, 'head'], [0, 4.3134837, 'right_shoulder'], [7, 4.3811207, 'right_knee'], [8, 4.329477, 'right_foot'], [1, 4.1049743, 'right_elbow'], [2, 3.8908093, 'right_hand']]
[[5, 4.7654514, 'left_hand'], [4, 4.620645, 'left_elbow'], [11, 4.682665, 'left_foot'], [10, 4.593131, 'left_knee'], [9, 4.484772, 'left_hip'], [3, 4.4728875, 'left_shoulder'], [6, 4.417919, 'right_hip'], [12, 4.392456, 'neck'], [13, 4.370927, 'head'], [0, 4.33241, 'right_shoulder'], [7, 4.3836274, 'right_knee'], [8, 4.3368425, 'right_foot'], [1, 4.13396, 'right_elbow'], [2, 3.908549, 'right_hand']]
[[5, 4.7728624, 'left_hand'], [4, 4.645445, 'left_elbow'], [11, 4.6906223, 'left_foot'], [10, 4.5942154, 'left_knee'], [3, 4.500397, 'left_shoulder'], [9, 4.4934564, 'left_hip'], [6, 4.4273624, 'right_hip'], [12, 4.4232297, 'neck'], [13, 4.416645, 'head'], [0, 4.360331, 'right_shoulder'], [7, 4.386278, 'right_knee'], [8, 4.346239, 'right_foot'], [1, 4.171665, 'right_elbow'], [2, 3.9355211, 'right_hand']]
[[5, 4.770372, 'left_hand'], [4, 4.668187, 'left_elbow'], [11, 4.698947, 'left_foot'], [10, 4.5956464, 'left_knee'], [3, 4.5299463, 'left_shoulder'], [9, 4.503318, 'left_hip'], [13, 4.465637, 'head'], [12, 4.457044, 'neck'], [6, 4.4374914, 'right_hip'], [0, 4.392214, 'right_shoulder'], [7, 4.3877606, 'right_knee'], [8, 4.355126, 'right_foot'], [1, 4.2125053, 'right_elbow'], [2, 3.9726493, 'right_hand']]
[[5, 4.7570133, 'left_hand'], [4, 4.686617, 'left_elbow'], [11, 4.703888, 'left_foot'], [10, 4.5943856, 'left_knee'], [3, 4.5584145, 'left_shoulder'], [9, 4.5132804, 'left_hip'], [13, 4.5129604, 'head'], [12, 4.4903154, 'neck'], [6, 4.4472575, 'right_hip'], [0, 4.4241676, 'right_shoulder'], [7, 4.38716, 'right_knee'], [8, 4.3616, 'right_foot'], [1, 4.2516556, 'right_elbow'], [2, 4.009345, 'right_hand']]
[[5, 4.737196, 'left_hand'], [4, 4.7007422, 'left_elbow'], [11, 4.7057714, 'left_foot'], [10, 4.591404, 'left_knee'], [3, 4.584082, 'left_shoulder'], [13, 4.556643, 'head'], [9, 4.5227814, 'left_hip'], [12, 4.5212283, 'neck'], [6, 4.4559712, 'right_hip'], [0, 4.4540834, 'right_shoulder'], [7, 4.385807, 'right_knee'], [8, 4.3664794, 'right_foot'], [1, 4.28664, 'right_elbow'], [2, 4.0396123, 'right_hand']]
[[5, 4.719413, 'left_hand'], [4, 4.7125382, 'left_elbow'], [11, 4.7057095, 'left_foot'], [10, 4.5883527, 'left_knee'], [3, 4.607007, 'left_shoulder'], [13, 4.5967216, 'head'], [12, 4.5497766, 'neck'], [9, 4.531767, 'left_hip'], [0, 4.4816637, 'right_shoulder'], [6, 4.463663, 'right_hip'], [7, 4.3841004, 'right_knee'], [8, 4.3694487, 'right_foot'], [1, 4.31874, 'right_elbow'], [2, 4.0672083, 'right_hand']]
[[4, 4.7211623, 'left_elbow'], [5, 4.7041297, 'left_hand'], [11, 4.7029285, 'left_foot'], [10, 4.5849004, 'left_knee'], [13, 4.630386, 'head'], [3, 4.626681, 'left_shoulder'], [12, 4.5745735, 'neck'], [9, 4.539743, 'left_hip'], [0, 4.5052595, 'right_shoulder'], [6, 4.470329, 'right_hip'], [7, 4.381595, 'right_knee'], [8, 4.369202, 'right_foot'], [1, 4.3455043, 'right_elbow'], [2, 4.0934944, 'right_hand']]
[[4, 4.7268906, 'left_elbow'], [5, 4.6902122, 'left_hand'], [11, 4.694818, 'left_foot'], [10, 4.578728, 'left_knee'], [13, 4.6557636, 'head'], [3, 4.643677, 'left_shoulder'], [12, 4.5951257, 'neck'], [9, 4.546417, 'left_hip'], [0, 4.524432, 'right_shoulder'], [6, 4.476322, 'right_hip'], [7, 4.3773932, 'right_knee'], [8, 4.364152, 'right_foot'], [1, 4.3661466, 'right_elbow'], [2, 4.1187363, 'right_hand']]
[[4, 4.7333674, 'left_elbow'], [5, 4.682994, 'left_hand'], [11, 4.681494, 'left_foot'], [10, 4.569858, 'left_knee'], [13, 4.674532, 'head'], [3, 4.659456, 'left_shoulder'], [12, 4.612728, 'neck'], [9, 4.5520706, 'left_hip'], [0, 4.5408344, 'right_shoulder'], [6, 4.4821873, 'right_hip'], [1, 4.383629, 'right_elbow'], [2, 4.1415653, 'right_hand'], [7, 4.371009, 'right_knee'], [8, 4.3542137, 'right_foot']]
[[4, 4.739555, 'left_elbow'], [5, 4.678402, 'left_hand'], [13, 4.686644, 'head'], [3, 4.673348, 'left_shoulder'], [12, 4.6266546, 'neck'], [9, 4.5565386, 'left_hip'], [0, 4.5542417, 'right_shoulder'], [6, 4.487341, 'right_hip'], [11, 4.6648536, 'left_foot'], [10, 4.560804, 'left_knee'], [1, 4.398238, 'right_elbow'], [2, 4.157392, 'right_hand'], [7, 4.36259, 'right_knee'], [8, 4.3399925, 'right_foot']]
[[4, 4.742458, 'left_elbow'], [5, 4.6688104, 'left_hand'], [13, 4.691093, 'head'], [3, 4.6840153, 'left_shoulder'], [12, 4.635416, 'neck'], [0, 4.5634947, 'right_shoulder'], [9, 4.559399, 'left_hip'], [6, 4.490869, 'right_hip'], [11, 4.6433053, 'left_foot'], [10, 4.5493636, 'left_knee'], [1, 4.4083056, 'right_elbow'], [2, 4.16796, 'right_hand'], [7, 4.3527856, 'right_knee'], [8, 4.321891, 'right_foot']]
[[4, 4.7450123, 'left_elbow'], [5, 4.6674113, 'left_hand'], [3, 4.6894956, 'left_shoulder'], [13, 4.687175, 'head'], [12, 4.637494, 'neck'], [0, 4.5669165, 'right_shoulder'], [9, 4.560356, 'left_hip'], [6, 4.4920874, 'right_hip'], [11, 4.6184397, 'left_foot'], [10, 4.5369477, 'left_knee'], [1, 4.412183, 'right_elbow'], [2, 4.1762977, 'right_hand'], [7, 4.342688, 'right_knee'], [8, 4.3012586, 'right_foot']]
[[4, 4.746854, 'left_elbow'], [5, 4.6795144, 'left_hand'], [3, 4.687827, 'left_shoulder'], [13, 4.6749988, 'head'], [12, 4.631922, 'neck'], [0, 4.56301, 'right_shoulder'], [9, 4.55933, 'left_hip'], [6, 4.4906473, 'right_hip'], [11, 4.593644, 'left_foot'], [10, 4.5260034, 'left_knee'], [1, 4.409079, 'right_elbow'], [2, 4.1805243, 'right_hand'], [7, 4.3318877, 'right_knee'], [8, 4.2787895, 'right_foot']]
[[4, 4.7435236, 'left_elbow'], [5, 4.689888, 'left_hand'], [3, 4.6802654, 'left_shoulder'], [13, 4.6573, 'head'], [12, 4.620745, 'neck'], [9, 4.556745, 'left_hip'], [0, 4.553345, 'right_shoulder'], [6, 4.487427, 'right_hip'], [11, 4.5704036, 'left_foot'], [10, 4.5168753, 'left_knee'], [1, 4.40046, 'right_elbow'], [2, 4.179665, 'right_hand'], [7, 4.323155, 'right_knee'], [8, 4.257983, 'right_foot']]
[[4, 4.7351756, 'left_elbow'], [5, 4.695332, 'left_hand'], [3, 4.667647, 'left_shoulder'], [13, 4.6334963, 'head'], [12, 4.6044765, 'neck'], [9, 4.552545, 'left_hip'], [0, 4.5385895, 'right_shoulder'], [6, 4.482878, 'right_hip'], [11, 4.547858, 'left_foot'], [10, 4.508274, 'left_knee'], [1, 4.3852234, 'right_elbow'], [2, 4.171072, 'right_hand'], [7, 4.3163853, 'right_knee'], [8, 4.238493, 'right_foot']]
[[4, 4.723279, 'left_elbow'], [5, 4.6981688, 'left_hand'], [3, 4.6503305, 'left_shoulder'], [13, 4.6035204, 'head'], [12, 4.5833554, 'neck'], [9, 4.5467973, 'left_hip'], [0, 4.51932, 'right_shoulder'], [6, 4.4770207, 'right_hip'], [11, 4.5244904, 'left_foot'], [10, 4.4995074, 'left_knee'], [1, 4.362943, 'right_elbow'], [2, 4.153261, 'right_hand'], [7, 4.3107696, 'right_knee'], [8, 4.2192736, 'right_foot']]
[[4, 4.7079926, 'left_elbow'], [5, 4.6966434, 'left_hand'], [3, 4.6292872, 'left_shoulder'], [13, 4.571011, 'head'], [12, 4.559024, 'neck'], [9, 4.5398774, 'left_hip'], [0, 4.496871, 'right_shoulder'], [6, 4.4700246, 'right_hip'], [11, 4.5017595, 'left_foot'], [10, 4.492028, 'left_knee'], [1, 4.3361745, 'right_elbow'], [2, 4.1291013, 'right_hand'], [7, 4.306006, 'right_knee'], [8, 4.2005944, 'right_foot']]
[[5, 4.6923504, 'left_hand'], [4, 4.690944, 'left_elbow'], [3, 4.605957, 'left_shoulder'], [13, 4.540835, 'head'], [12, 4.5336576, 'neck'], [9, 4.532005, 'left_hip'], [0, 4.472463, 'right_shoulder'], [6, 4.4623733, 'right_hip'], [10, 4.4939594, 'left_knee'], [11, 4.4896746, 'left_foot'], [1, 4.3085628, 'right_elbow'], [2, 4.1038103, 'right_hand'], [7, 4.304202, 'right_knee'], [8, 4.185622, 'right_foot']]
[[5, 4.6901336, 'left_hand'], [4, 4.6759725, 'left_elbow'], [3, 4.5833406, 'left_shoulder'], [9, 4.5238357, 'left_hip'], [13, 4.5182357, 'head'], [12, 4.5106983, 'neck'], [6, 4.4551215, 'right_hip'], [0, 4.4488473, 'right_shoulder'], [10, 4.499935, 'left_knee'], [11, 4.483935, 'left_foot'], [7, 4.3078732, 'right_knee'], [8, 4.178057, 'right_foot'], [1, 4.2848473, 'right_elbow'], [2, 4.0839286, 'right_hand']]
[[5, 4.6959147, 'left_hand'], [4, 4.6660438, 'left_elbow'], [3, 4.5635242, 'left_shoulder'], [9, 4.5162907, 'left_hip'], [13, 4.5041256, 'head'], [12, 4.4920187, 'neck'], [6, 4.4488015, 'right_hip'], [0, 4.428426, 'right_shoulder'], [10, 4.5090055, 'left_knee'], [11, 4.4838696, 'left_foot'], [7, 4.3164544, 'right_knee'], [8, 4.178347, 'right_foot'], [1, 4.2676177, 'right_elbow'], [2, 4.073364, 'right_hand']]
[[5, 4.7107363, 'left_hand'], [4, 4.662766, 'left_elbow'], [3, 4.549771, 'left_shoulder'], [9, 4.510972, 'left_hip'], [13, 4.4980497, 'head'], [12, 4.4800954, 'neck'], [6, 4.4442816, 'right_hip'], [0, 4.4148846, 'right_shoulder'], [10, 4.5181117, 'left_knee'], [11, 4.4864206, 'left_foot'], [7, 4.324957, 'right_knee'], [8, 4.181895, 'right_foot'], [1, 4.259319, 'right_elbow'], [2, 4.0721717, 'right_hand']]
[[5, 4.7238374, 'left_hand'], [4, 4.6641974, 'left_elbow'], [3, 4.545132, 'left_shoulder'], [9, 4.5091286, 'left_hip'], [13, 4.4994698, 'head'], [12, 4.477069, 'neck'], [6, 4.4426923, 'right_hip'], [0, 4.4110713, 'right_shoulder'], [10, 4.5212445, 'left_knee'], [11, 4.485468, 'left_foot'], [7, 4.3283925, 'right_knee'], [8, 4.1838846, 'right_foot'], [1, 4.261143, 'right_elbow'], [2, 4.0784326, 'right_hand']]
[[5, 4.7258463, 'left_hand'], [4, 4.669441, 'left_elbow'], [3, 4.552134, 'left_shoulder'], [9, 4.5116005, 'left_hip'], [13, 4.510709, 'head'], [12, 4.4854193, 'neck'], [6, 4.44514, 'right_hip'], [0, 4.419132, 'right_shoulder'], [10, 4.5217886, 'left_knee'], [11, 4.485006, 'left_foot'], [7, 4.3258486, 'right_knee'], [8, 4.183523, 'right_foot'], [1, 4.274731, 'right_elbow'], [2, 4.0970736, 'right_hand']]
[[5, 4.719572, 'left_hand'], [4, 4.680562, 'left_elbow'], [3, 4.5718236, 'left_shoulder'], [13, 4.535148, 'head'], [9, 4.518664, 'left_hip'], [12, 4.5069194, 'neck'], [6, 4.4521346, 'right_hip'], [0, 4.439976, 'right_shoulder'], [10, 4.519622, 'left_knee'], [11, 4.486024, 'left_foot'], [7, 4.3210526, 'right_knee'], [8, 4.184819, 'right_foot'], [1, 4.301793, 'right_elbow'], [2, 4.1327286, 'right_hand']]
[[5, 4.7108006, 'left_hand'], [4, 4.6976075, 'left_elbow'], [3, 4.6013126, 'left_shoulder'], [13, 4.5719686, 'head'], [12, 4.53932, 'neck'], [9, 4.5290985, 'left_hip'], [0, 4.4707274, 'right_shoulder'], [6, 4.4626956, 'right_hip'], [10, 4.5104766, 'left_knee'], [11, 4.4846053, 'left_foot'], [1, 4.339117, 'right_elbow'], [2, 4.1787777, 'right_hand'], [7, 4.3184967, 'right_knee'], [8, 4.1914825, 'right_foot']]
[[4, 4.7176104, 'left_elbow'], [5, 4.7014117, 'left_hand'], [3, 4.6338086, 'left_shoulder'], [13, 4.615403, 'head'], [12, 4.5760427, 'neck'], [9, 4.5404763, 'left_hip'], [0, 4.5050836, 'right_shoulder'], [6, 4.474143, 'right_hip'], [10, 4.5016537, 'left_knee'], [11, 4.4865417, 'left_foot'], [1, 4.379264, 'right_elbow'], [2, 4.222883, 'right_hand'], [7, 4.3192077, 'right_knee'], [8, 4.202458, 'right_foot']]
[[4, 4.735202, 'left_elbow'], [5, 4.688892, 'left_hand'], [3, 4.6608477, 'left_shoulder'], [13, 4.6564837, 'head'], [12, 4.608246, 'neck'], [9, 4.550179, 'left_hip'], [0, 4.535331, 'right_shoulder'], [6, 4.483121, 'right_hip'], [10, 4.4981294, 'left_knee'], [11, 4.4938936, 'left_foot'], [1, 4.4141674, 'right_elbow'], [2, 4.2544394, 'right_hand'], [7, 4.321018, 'right_knee'], [8, 4.2136197, 'right_foot']]
[[4, 4.7466936, 'left_elbow'], [5, 4.6749663, 'left_hand'], [13, 4.688398, 'head'], [3, 4.6776333, 'left_shoulder'], [12, 4.630319, 'neck'], [9, 4.5567966, 'left_hip'], [0, 4.556642, 'right_shoulder'], [6, 4.488211, 'right_hip'], [11, 4.5063257, 'left_foot'], [10, 4.501113, 'left_knee'], [1, 4.4389033, 'right_elbow'], [2, 4.2688017, 'right_hand'], [7, 4.3226457, 'right_knee'], [8, 4.2222447, 'right_foot']]
[[4, 4.7547145, 'left_elbow'], [5, 4.6684656, 'left_hand'], [13, 4.709593, 'head'], [3, 4.685327, 'left_shoulder'], [12, 4.6425657, 'neck'], [0, 4.569229, 'right_shoulder'], [9, 4.56049, 'left_hip'], [6, 4.4905224, 'right_hip'], [11, 4.523131, 'left_foot'], [10, 4.5081363, 'left_knee'], [1, 4.454758, 'right_elbow'], [2, 4.274671, 'right_hand'], [7, 4.324965, 'right_knee'], [8, 4.2296405, 'right_foot']]
[[4, 4.7630773, 'left_elbow'], [5, 4.6740556, 'left_hand'], [13, 4.721494, 'head'], [3, 4.6873317, 'left_shoulder'], [12, 4.6477723, 'neck'], [0, 4.57561, 'right_shoulder'], [9, 4.562008, 'left_hip'], [6, 4.491485, 'right_hip'], [11, 4.5434427, 'left_foot'], [10, 4.5167947, 'left_knee'], [1, 4.4673557, 'right_elbow'], [2, 4.287953, 'right_hand'], [7, 4.3294573, 'right_knee'], [8, 4.2396507, 'right_foot']]
[[4, 4.7710357, 'left_elbow'], [5, 4.6894746, 'left_hand'], [13, 4.72279, 'head'], [3, 4.6841893, 'left_shoulder'], [12, 4.645646, 'neck'], [0, 4.575338, 'right_shoulder'], [9, 4.5612597, 'left_hip'], [6, 4.490843, 'right_hip'], [11, 4.563343, 'left_foot'], [10, 4.5246677, 'left_knee'], [1, 4.478161, 'right_elbow'], [2, 4.3143253, 'right_hand'], [7, 4.333637, 'right_knee'], [8, 4.250473, 'right_foot']]
[[4, 4.777785, 'left_elbow'], [5, 4.7134395, 'left_hand'], [13, 4.7119975, 'head'], [3, 4.675443, 'left_shoulder'], [12, 4.635233, 'neck'], [0, 4.5670533, 'right_shoulder'], [9, 4.5579886, 'left_hip'], [6, 4.487915, 'right_hip'], [11, 4.578809, 'left_foot'], [10, 4.5306273, 'left_knee'], [1, 4.483476, 'right_elbow'], [2, 4.345617, 'right_hand'], [7, 4.337882, 'right_knee'], [8, 4.2608094, 'right_foot']]
[[4, 4.783252, 'left_elbow'], [5, 4.743632, 'left_hand'], [13, 4.6894045, 'head'], [3, 4.661019, 'left_shoulder'], [12, 4.616823, 'neck'], [9, 4.5524554, 'left_hip'], [0, 4.5506363, 'right_shoulder'], [6, 4.4825206, 'right_hip'], [11, 4.592347, 'left_foot'], [10, 4.538278, 'left_knee'], [1, 4.4797745, 'right_elbow'], [2, 4.371618, 'right_hand'], [7, 4.342567, 'right_knee'], [8, 4.2701545, 'right_foot']]
[[4, 4.7871723, 'left_elbow'], [5, 4.775925, 'left_hand'], [13, 4.6574, 'head'], [3, 4.6422544, 'left_shoulder'], [12, 4.5925455, 'neck'], [9, 4.5454144, 'left_hip'], [0, 4.5280504, 'right_shoulder'], [6, 4.475216, 'right_hip'], [11, 4.601874, 'left_foot'], [10, 4.545486, 'left_knee'], [1, 4.467498, 'right_elbow'], [2, 4.389561, 'right_hand'], [7, 4.3476534, 'right_knee'], [8, 4.279232, 'right_foot']]
[[5, 4.8025527, 'left_hand'], [4, 4.7877126, 'left_elbow'], [3, 4.6219573, 'left_shoulder'], [13, 4.6205955, 'head'], [12, 4.5661855, 'neck'], [9, 4.5380325, 'left_hip'], [0, 4.5031533, 'right_shoulder'], [6, 4.4672165, 'right_hip'], [11, 4.6055536, 'left_foot'], [10, 4.5506215, 'left_knee'], [1, 4.449721, 'right_elbow'], [2, 4.4004426, 'right_hand'], [7, 4.352544, 'right_knee'], [8, 4.2880664, 'right_foot']]
[[5, 4.814088, 'left_hand'], [4, 4.7819834, 'left_elbow'], [11, 4.604377, 'left_foot'], [10, 4.554278, 'left_knee'], [3, 4.6023736, 'left_shoulder'], [13, 4.5831804, 'head'], [12, 4.5408096, 'neck'], [9, 4.531164, 'left_hip'], [0, 4.4791193, 'right_shoulder'], [6, 4.459554, 'right_hip'], [1, 4.4289045, 'right_elbow'], [2, 4.4043913, 'right_hand'], [7, 4.3561745, 'right_knee'], [8, 4.2949734, 'right_foot']]
[[5, 4.81477, 'left_hand'], [4, 4.7701473, 'left_elbow'], [11, 4.600209, 'left_foot'], [10, 4.5570135, 'left_knee'], [3, 4.5838466, 'left_shoulder'], [13, 4.5467806, 'head'], [9, 4.524926, 'left_hip'], [12, 4.517184, 'neck'], [0, 4.456696, 'right_shoulder'], [6, 4.452462, 'right_hip'], [1, 4.40618, 'right_elbow'], [2, 4.4018965, 'right_hand'], [7, 4.358613, 'right_knee'], [8, 4.299793, 'right_foot']]
[[5, 4.808152, 'left_hand'], [4, 4.7513285, 'left_elbow'], [11, 4.594703, 'left_foot'], [10, 4.5592346, 'left_knee'], [3, 4.565507, 'left_shoulder'], [9, 4.5190396, 'left_hip'], [13, 4.5109606, 'head'], [12, 4.4945207, 'neck'], [6, 4.4456363, 'right_hip'], [0, 4.4350424, 'right_shoulder'], [2, 4.3951592, 'right_hand'], [1, 4.382218, 'right_elbow'], [7, 4.361149, 'right_knee'], [8, 4.3054166, 'right_foot']]
[[5, 4.7850146, 'left_hand'], [4, 4.722449, 'left_elbow'], [11, 4.587878, 'left_foot'], [10, 4.560313, 'left_knee'], [3, 4.5471907, 'left_shoulder'], [9, 4.513503, 'left_hip'], [13, 4.475938, 'head'], [12, 4.472734, 'neck'], [6, 4.439031, 'right_hip'], [0, 4.4142303, 'right_shoulder'], [2, 4.3871875, 'right_hand'], [1, 4.358637, 'right_elbow'], [7, 4.3638883, 'right_knee'], [8, 4.312491, 'right_foot']]
[[5, 4.747643, 'left_hand'], [4, 4.6869493, 'left_elbow'], [11, 4.5795307, 'left_foot'], [10, 4.5600896, 'left_knee'], [3, 4.529443, 'left_shoulder'], [9, 4.5084605, 'left_hip'], [12, 4.452464, 'neck'], [13, 4.4428334, 'head'], [6, 4.4328527, 'right_hip'], [0, 4.395282, 'right_shoulder'], [2, 4.3802786, 'right_hand'], [1, 4.3375463, 'right_elbow'], [7, 4.3669553, 'right_knee'], [8, 4.320994, 'right_foot']]
[[5, 4.6992803, 'left_hand'], [4, 4.6484337, 'left_elbow'], [11, 4.570421, 'left_foot'], [10, 4.5590463, 'left_knee'], [3, 4.5136704, 'left_shoulder'], [9, 4.5041513, 'left_hip'], [12, 4.43506, 'neck'], [6, 4.427586, 'right_hip'], [13, 4.413869, 'head'], [0, 4.3797607, 'right_shoulder'], [2, 4.376576, 'right_hand'], [1, 4.321282, 'right_elbow'], [7, 4.3709445, 'right_knee'], [8, 4.3316035, 'right_foot']]
[[5, 4.6404033, 'left_hand'], [4, 4.6095967, 'left_elbow'], [11, 4.5621634, 'left_foot'], [10, 4.557976, 'left_knee'], [3, 4.501008, 'left_shoulder'], [9, 4.5006824, 'left_hip'], [6, 4.4235406, 'right_hip'], [12, 4.4212937, 'neck'], [13, 4.3907247, 'head'], [0, 4.3682175, 'right_shoulder'], [2, 4.3775053, 'right_hand'], [1, 4.3108525, 'right_elbow'], [7, 4.376662, 'right_knee'], [8, 4.3456063, 'right_foot']]
[[5, 4.576666, 'left_hand'], [4, 4.5739245, 'left_elbow'], [10, 4.557474, 'left_knee'], [11, 4.5561395, 'left_foot'], [9, 4.4980116, 'left_hip'], [3, 4.491688, 'left_shoulder'], [6, 4.4205937, 'right_hip'], [12, 4.4112077, 'neck'], [13, 4.374233, 'head'], [0, 4.3602448, 'right_shoulder'], [7, 4.3845367, 'right_knee'], [8, 4.3638, 'right_foot'], [2, 4.3827267, 'right_hand'], [1, 4.306099, 'right_elbow']]
[[10, 4.5573697, 'left_knee'], [11, 4.5522966, 'left_foot'], [4, 4.5430512, 'left_elbow'], [5, 4.5146194, 'left_hand'], [9, 4.495993, 'left_hip'], [3, 4.485108, 'left_shoulder'], [6, 4.418334, 'right_hip'], [12, 4.4042897, 'neck'], [13, 4.36384, 'head'], [0, 4.3550906, 'right_shoulder'], [7, 4.3933864, 'right_knee'], [8, 4.384572, 'right_foot'], [2, 4.3899136, 'right_hand'], [1, 4.3058805, 'right_elbow']]
[[10, 4.557204, 'left_knee'], [11, 4.549505, 'left_foot'], [4, 4.517318, 'left_elbow'], [5, 4.4554276, 'left_hand'], [9, 4.4946966, 'left_hip'], [3, 4.4811587, 'left_shoulder'], [6, 4.416708, 'right_hip'], [12, 4.400431, 'neck'], [13, 4.3588176, 'head'], [0, 4.3526053, 'right_shoulder'], [8, 4.4038215, 'right_foot'], [7, 4.3999596, 'right_knee'], [2, 4.3962946, 'right_hand'], [1, 4.3088427, 'right_elbow']]
[[10, 4.556543, 'left_knee'], [11, 4.546644, 'left_foot'], [4, 4.498109, 'left_elbow'], [5, 4.4004016, 'left_hand'], [9, 4.494474, 'left_hip'], [3, 4.4808083, 'left_shoulder'], [6, 4.4161267, 'right_hip'], [12, 4.400468, 'neck'], [13, 4.3594885, 'head'], [0, 4.353594, 'right_shoulder'], [8, 4.423387, 'right_foot'], [7, 4.4063144, 'right_knee'], [2, 4.399771, 'right_hand'], [1, 4.314111, 'right_elbow']]
[[10, 4.5555463, 'left_knee'], [11, 4.5439787, 'left_foot'], [9, 4.495444, 'left_hip'], [3, 4.4843626, 'left_shoulder'], [6, 4.416808, 'right_hip'], [12, 4.404658, 'neck'], [13, 4.3661556, 'head'], [0, 4.3582144, 'right_shoulder'], [4, 4.4885206, 'left_elbow'], [5, 4.360319, 'left_hand'], [8, 4.429406, 'right_foot'], [7, 4.4035697, 'right_knee'], [2, 4.397837, 'right_hand'], [1, 4.320473, 'right_elbow']]
[[10, 4.55502, 'left_knee'], [11, 4.542953, 'left_foot'], [9, 4.4973664, 'left_hip'], [3, 4.491213, 'left_shoulder'], [6, 4.418535, 'right_hip'], [12, 4.412444, 'neck'], [13, 4.378425, 'head'], [0, 4.36596, 'right_shoulder'], [4, 4.490728, 'left_elbow'], [5, 4.3462853, 'left_hand'], [8, 4.433675, 'right_foot'], [7, 4.4019322, 'right_knee'], [2, 4.3904486, 'right_hand'], [1, 4.327593, 'right_elbow']]
[[10, 4.5558014, 'left_knee'], [11, 4.544818, 'left_foot'], [4, 4.502394, 'left_elbow'], [5, 4.3536453, 'left_hand'], [9, 4.499701, 'left_hip'], [3, 4.4996586, 'left_shoulder'], [12, 4.42208, 'neck'], [6, 4.4207473, 'right_hip'], [13, 4.3940225, 'head'], [0, 4.375382, 'right_shoulder'], [8, 4.4363527, 'right_foot'], [7, 4.4015274, 'right_knee'], [2, 4.3810697, 'right_hand'], [1, 4.335557, 'right_elbow']]
[[10, 4.55703, 'left_knee'], [11, 4.5483427, 'left_foot'], [4, 4.5174513, 'left_elbow'], [5, 4.369534, 'left_hand'], [3, 4.5067577, 'left_shoulder'], [9, 4.5016313, 'left_hip'], [12, 4.4302554, 'neck'], [6, 4.4226494, 'right_hip'], [13, 4.4076657, 'head'], [0, 4.383595, 'right_shoulder'], [8, 4.436712, 'right_foot'], [7, 4.401545, 'right_knee'], [2, 4.373038, 'right_hand'], [1, 4.3425503, 'right_elbow']]
[[10, 4.557646, 'left_knee'], [11, 4.5522013, 'left_foot'], [4, 4.5291505, 'left_elbow'], [5, 4.38208, 'left_hand'], [3, 4.510021, 'left_shoulder'], [9, 4.502493, 'left_hip'], [12, 4.433852, 'neck'], [6, 4.423594, 'right_hip'], [13, 4.4136834, 'head'], [0, 4.3877287, 'right_shoulder'], [8, 4.43349, 'right_foot'], [7, 4.4008093, 'right_knee'], [2, 4.365249, 'right_hand'], [1, 4.3450456, 'right_elbow']]
[[10, 4.557983, 'left_knee'], [11, 4.5565357, 'left_foot'], [4, 4.5377836, 'left_elbow'], [5, 4.397108, 'left_hand'], [3, 4.508626, 'left_shoulder'], [9, 4.5020857, 'left_hip'], [12, 4.4317327, 'neck'], [6, 4.4233036, 'right_hip'], [13, 4.409716, 'head'], [0, 4.386506, 'right_shoulder'], [8, 4.4255967, 'right_foot'], [7, 4.3984137, 'right_knee'], [2, 4.3539696, 'right_hand'], [1, 4.3404865, 'right_elbow']]
[[11, 4.562934, 'left_foot'], [10, 4.5595427, 'left_knee'], [4, 4.5506363, 'left_elbow'], [5, 4.433776, 'left_hand'], [3, 4.5039234, 'left_shoulder'], [9, 4.500902, 'left_hip'], [12, 4.42592, 'neck'], [6, 4.422084, 'right_hip'], [13, 4.3991256, 'head'], [0, 4.381393, 'right_shoulder'], [8, 4.413879, 'right_foot'], [7, 4.3947563, 'right_knee'], [2, 4.3379283, 'right_hand'], [1, 4.3297977, 'right_elbow']]
[[11, 4.571642, 'left_foot'], [10, 4.562786, 'left_knee'], [4, 4.564511, 'left_elbow'], [5, 4.5008903, 'left_hand'], [9, 4.499825, 'left_hip'], [3, 4.49866, 'left_shoulder'], [6, 4.420762, 'right_hip'], [12, 4.4202986, 'neck'], [13, 4.388706, 'head'], [0, 4.375673, 'right_shoulder'], [8, 4.401268, 'right_foot'], [7, 4.3909836, 'right_knee'], [2, 4.318693, 'right_hand'], [1, 4.3167195, 'right_elbow']]
[[5, 4.585315, 'left_hand'], [4, 4.574311, 'left_elbow'], [11, 4.5794783, 'left_foot'], [10, 4.5661025, 'left_knee'], [9, 4.499009, 'left_hip'], [3, 4.4938097, 'left_shoulder'], [6, 4.419733, 'right_hip'], [12, 4.4161177, 'neck'], [13, 4.381366, 'head'], [0, 4.370777, 'right_shoulder'], [8, 4.3912053, 'right_foot'], [7, 4.388157, 'right_knee'], [1, 4.304884, 'right_elbow'], [2, 4.299993, 'right_hand']]
[[5, 4.619305, 'left_hand'], [4, 4.5694237, 'left_elbow'], [11, 4.58264, 'left_foot'], [10, 4.567706, 'left_knee'], [9, 4.497871, 'left_hip'], [3, 4.4882255, 'left_shoulder'], [6, 4.4185925, 'right_hip'], [12, 4.4116325, 'neck'], [13, 4.374894, 'head'], [0, 4.3660145, 'right_shoulder'], [7, 4.387136, 'right_knee'], [8, 4.386173, 'right_foot'], [1, 4.2972293, 'right_elbow'], [2, 4.2878404, 'right_hand']]
[[5, 4.6055207, 'left_hand'], [4, 4.555615, 'left_elbow'], [11, 4.58178, 'left_foot'], [10, 4.5682325, 'left_knee'], [9, 4.496438, 'left_hip'], [3, 4.4824586, 'left_shoulder'], [6, 4.41725, 'right_hip'], [12, 4.4068575, 'neck'], [13, 4.3688507, 'head'], [0, 4.3622675, 'right_shoulder'], [7, 4.3888974, 'right_knee'], [8, 4.3878417, 'right_foot'], [1, 4.296603, 'right_elbow'], [2, 4.2865896, 'right_hand']]
[[11, 4.580271, 'left_foot'], [10, 4.569091, 'left_knee'], [5, 4.578121, 'left_hand'], [4, 4.5434866, 'left_elbow'], [9, 4.4954185, 'left_hip'], [3, 4.479012, 'left_shoulder'], [6, 4.4162726, 'right_hip'], [12, 4.4041233, 'neck'], [13, 4.3662415, 'head'], [0, 4.3616877, 'right_shoulder'], [8, 4.395822, 'right_foot'], [7, 4.39356, 'right_knee'], [1, 4.3035455, 'right_elbow'], [2, 4.294773, 'right_hand']]
[[11, 4.5797243, 'left_foot'], [10, 4.57035, 'left_knee'], [5, 4.564766, 'left_hand'], [4, 4.5421877, 'left_elbow'], [9, 4.4952607, 'left_hip'], [3, 4.4794607, 'left_shoulder'], [6, 4.4162297, 'right_hip'], [12, 4.4050627, 'neck'], [13, 4.36986, 'head'], [0, 4.3647065, 'right_shoulder'], [8, 4.4079742, 'right_foot'], [7, 4.399947, 'right_knee'], [1, 4.3157115, 'right_elbow'], [2, 4.3083224, 'right_hand']]
[[11, 4.5799413, 'left_foot'], [10, 4.571561, 'left_knee'], [5, 4.5577035, 'left_hand'], [4, 4.5478835, 'left_elbow'], [9, 4.496132, 'left_hip'], [3, 4.4844093, 'left_shoulder'], [6, 4.417503, 'right_hip'], [12, 4.4104257, 'neck'], [13, 4.381386, 'head'], [0, 4.3707848, 'right_shoulder'], [8, 4.4230194, 'right_foot'], [7, 4.4070945, 'right_knee'], [1, 4.3309627, 'right_elbow'], [2, 4.324821, 'right_hand']]
[[11, 4.58066, 'left_foot'], [10, 4.572575, 'left_knee'], [4, 4.557958, 'left_elbow'], [5, 4.553099, 'left_hand'], [9, 4.4980097, 'left_hip'], [3, 4.4936485, 'left_shoulder'], [6, 4.420162, 'right_hip'], [12, 4.4200826, 'neck'], [13, 4.400621, 'head'], [0, 4.3793445, 'right_shoulder'], [8, 4.4396787, 'right_foot'], [7, 4.414567, 'right_knee'], [1, 4.3474045, 'right_elbow'], [2, 4.3416104, 'right_hand']]
[[11, 4.5819316, 'left_foot'], [10, 4.5733876, 'left_knee'], [4, 4.572155, 'left_elbow'], [5, 4.554321, 'left_hand'], [3, 4.505477, 'left_shoulder'], [9, 4.5005527, 'left_hip'], [12, 4.432538, 'neck'], [13, 4.4244056, 'head'], [6, 4.423807, 'right_hip'], [0, 4.3891654, 'right_shoulder'], [8, 4.456468, 'right_foot'], [7, 4.422145, 'right_knee'], [1, 4.3619924, 'right_elbow'], [2, 4.3551006, 'right_hand']]
[[4, 4.588896, 'left_elbow'], [5, 4.5637546, 'left_hand'], [11, 4.5832257, 'left_foot'], [10, 4.573595, 'left_knee'], [3, 4.5174756, 'left_shoulder'], [9, 4.5033317, 'left_hip'], [13, 4.4484153, 'head'], [12, 4.4457846, 'neck'], [6, 4.4279003, 'right_hip'], [0, 4.3986597, 'right_shoulder'], [8, 4.4716043, 'right_foot'], [7, 4.4289145, 'right_knee'], [1, 4.371327, 'right_elbow'], [2, 4.3615675, 'right_hand']]
[[4, 4.605739, 'left_elbow'], [5, 4.580565, 'left_hand'], [11, 4.582366, 'left_foot'], [10, 4.5716753, 'left_knee'], [3, 4.5287213, 'left_shoulder'], [9, 4.5063133, 'left_hip'], [13, 4.470421, 'head'], [12, 4.459105, 'neck'], [6, 4.432253, 'right_hip'], [0, 4.407927, 'right_shoulder'], [8, 4.482614, 'right_foot'], [7, 4.4326787, 'right_knee'], [1, 4.3746734, 'right_elbow'], [2, 4.358534, 'right_hand']]
[[4, 4.620505, 'left_elbow'], [5, 4.598305, 'left_hand'], [11, 4.577102, 'left_foot'], [10, 4.566245, 'left_knee'], [3, 4.5402007, 'left_shoulder'], [9, 4.509844, 'left_hip'], [13, 4.4905457, 'head'], [12, 4.472995, 'neck'], [6, 4.4369326, 'right_hip'], [0, 4.418638, 'right_shoulder'], [8, 4.487458, 'right_foot'], [7, 4.4316373, 'right_knee'], [1, 4.375211, 'right_elbow'], [2, 4.3478656, 'right_hand']]
[[4, 4.632693, 'left_elbow'], [5, 4.6104617, 'left_hand'], [11, 4.566246, 'left_foot'], [10, 4.556669, 'left_knee'], [3, 4.5521803, 'left_shoulder'], [9, 4.513828, 'left_hip'], [13, 4.5074143, 'head'], [12, 4.486543, 'neck'], [6, 4.441488, 'right_hip'], [0, 4.430646, 'right_shoulder'], [8, 4.4875035, 'right_foot'], [7, 4.4279923, 'right_knee'], [1, 4.3750525, 'right_elbow'], [2, 4.3322296, 'right_hand']]
[[4, 4.643542, 'left_elbow'], [5, 4.6197476, 'left_hand'], [3, 4.564086, 'left_shoulder'], [13, 4.5195317, 'head'], [9, 4.517948, 'left_hip'], [12, 4.498466, 'neck'], [6, 4.445495, 'right_hip'], [0, 4.4422956, 'right_shoulder'], [11, 4.550452, 'left_foot'], [10, 4.5439863, 'left_knee'], [8, 4.4835844, 'right_foot'], [7, 4.4211597, 'right_knee'], [1, 4.373209, 'right_elbow'], [2, 4.311287, 'right_hand']]
[[4, 4.653807, 'left_elbow'], [5, 4.630134, 'left_hand'], [3, 4.575538, 'left_shoulder'], [13, 4.527799, 'head'], [9, 4.5220594, 'left_hip'], [12, 4.508835, 'neck'], [0, 4.4528947, 'right_shoulder'], [6, 4.44903, 'right_hip'], [11, 4.5313516, 'left_foot'], [10, 4.5306425, 'left_knee'], [8, 4.475857, 'right_foot'], [7, 4.410809, 'right_knee'], [1, 4.37341, 'right_elbow'], [2, 4.294883, 'right_hand']]
[[4, 4.663321, 'left_elbow'], [5, 4.640719, 'left_hand'], [3, 4.5860233, 'left_shoulder'], [13, 4.5338445, 'head'], [9, 4.5259075, 'left_hip'], [12, 4.517912, 'neck'], [0, 4.4625077, 'right_shoulder'], [6, 4.45212, 'right_hip'], [10, 4.51757, 'left_knee'], [11, 4.5096188, 'left_foot'], [8, 4.4658723, 'right_foot'], [7, 4.398068, 'right_knee'], [1, 4.375075, 'right_elbow'], [2, 4.2808433, 'right_hand']]
[[4, 4.670385, 'left_elbow'], [5, 4.649511, 'left_hand'], [3, 4.5935493, 'left_shoulder'], [13, 4.5367365, 'head'], [9, 4.5287237, 'left_hip'], [12, 4.5240273, 'neck'], [0, 4.469626, 'right_shoulder'], [6, 4.454249, 'right_hip'], [10, 4.5052094, 'left_knee'], [11, 4.4870553, 'left_foot'], [8, 4.454756, 'right_foot'], [7, 4.3850026, 'right_knee'], [1, 4.3747745, 'right_elbow'], [2, 4.2663455, 'right_hand']]
[[4, 4.6732593, 'left_elbow'], [5, 4.6558213, 'left_hand'], [3, 4.596109, 'left_shoulder'], [13, 4.533978, 'head'], [9, 4.529832, 'left_hip'], [12, 4.525027, 'neck'], [0, 4.4720907, 'right_shoulder'], [6, 4.4548554, 'right_hip'], [10, 4.494094, 'left_knee'], [11, 4.4660134, 'left_foot'], [8, 4.4432487, 'right_foot'], [7, 4.3730927, 'right_knee'], [1, 4.371645, 'right_elbow'], [2, 4.2549896, 'right_hand']]
[[4, 4.6723704, 'left_elbow'], [5, 4.6597657, 'left_hand'], [3, 4.5940604, 'left_shoulder'], [9, 4.529396, 'left_hip'], [13, 4.525701, 'head'], [12, 4.521244, 'neck'], [0, 4.469817, 'right_shoulder'], [6, 4.4541097, 'right_hip'], [10, 4.484867, 'left_knee'], [11, 4.448126, 'left_foot'], [8, 4.432279, 'right_foot'], [7, 4.3633156, 'right_knee'], [1, 4.3651357, 'right_elbow'], [2, 4.244554, 'right_hand']]
[[4, 4.669514, 'left_elbow'], [5, 4.6604433, 'left_hand'], [3, 4.589575, 'left_shoulder'], [9, 4.5281167, 'left_hip'], [13, 4.5165153, 'head'], [12, 4.5154934, 'neck'], [0, 4.464943, 'right_shoulder'], [6, 4.4526734, 'right_hip'], [10, 4.4785476, 'left_knee'], [11, 4.4351573, 'left_foot'], [8, 4.422991, 'right_foot'], [7, 4.356363, 'right_knee'], [1, 4.3572927, 'right_elbow'], [2, 4.234417, 'right_hand']]
[[4, 4.6668897, 'left_elbow'], [5, 4.659607, 'left_hand'], [3, 4.584332, 'left_shoulder'], [9, 4.526432, 'left_hip'], [13, 4.5119257, 'head'], [12, 4.510297, 'neck'], [0, 4.459501, 'right_shoulder'], [6, 4.4509115, 'right_hip'], [10, 4.4754953, 'left_knee'], [11, 4.427786, 'left_foot'], [8, 4.417373, 'right_foot'], [7, 4.3531976, 'right_knee'], [1, 4.3502164, 'right_elbow'], [2, 4.2236247, 'right_hand']]
[[4, 4.6649504, 'left_elbow'], [5, 4.657757, 'left_hand'], [3, 4.579668, 'left_shoulder'], [9, 4.524755, 'left_hip'], [13, 4.5132217, 'head'], [12, 4.5069284, 'neck'], [0, 4.455014, 'right_shoulder'], [6, 4.4491982, 'right_hip'], [10, 4.475476, 'left_knee'], [11, 4.4259825, 'left_foot'], [8, 4.416904, 'right_foot'], [7, 4.354271, 'right_knee'], [1, 4.345009, 'right_elbow'], [2, 4.212178, 'right_hand']]
[[4, 4.6650743, 'left_elbow'], [5, 4.6557984, 'left_hand'], [3, 4.578994, 'left_shoulder'], [9, 4.5243835, 'left_hip'], [13, 4.5182323, 'head'], [12, 4.507524, 'neck'], [0, 4.4548244, 'right_shoulder'], [6, 4.4488945, 'right_hip'], [10, 4.4771085, 'left_knee'], [11, 4.4279585, 'left_foot'], [8, 4.4199038, 'right_foot'], [7, 4.3571873, 'right_knee'], [1, 4.3453, 'right_elbow'], [2, 4.2077217, 'right_hand']]
[[4, 4.672168, 'left_elbow'], [5, 4.6605077, 'left_hand'], [3, 4.586252, 'left_shoulder'], [13, 4.5275173, 'head'], [9, 4.5267367, 'left_hip'], [12, 4.515247, 'neck'], [0, 4.462776, 'right_shoulder'], [6, 4.451525, 'right_hip'], [10, 4.4764056, 'left_knee'], [11, 4.4279575, 'left_foot'], [8, 4.422407, 'right_foot'], [7, 4.358133, 'right_knee'], [1, 4.3547463, 'right_elbow'], [2, 4.2171745, 'right_hand']]
[[4, 4.6830564, 'left_elbow'], [5, 4.664121, 'left_hand'], [3, 4.599571, 'left_shoulder'], [13, 4.542796, 'head'], [9, 4.531097, 'left_hip'], [12, 4.5291576, 'neck'], [0, 4.4766283, 'right_shoulder'], [6, 4.456415, 'right_hip'], [10, 4.471859, 'left_knee'], [11, 4.425416, 'left_foot'], [8, 4.4247365, 'right_foot'], [7, 4.3574147, 'right_knee'], [1, 4.369815, 'right_elbow'], [2, 4.232678, 'right_hand']]
[[4, 4.6954203, 'left_elbow'], [5, 4.665467, 'left_hand'], [3, 4.614879, 'left_shoulder'], [13, 4.5651984, 'head'], [12, 4.546495, 'neck'], [9, 4.5360146, 'left_hip'], [0, 4.491518, 'right_shoulder'], [6, 4.4622293, 'right_hip'], [10, 4.470531, 'left_knee'], [11, 4.4326243, 'left_foot'], [8, 4.4327664, 'right_foot'], [7, 4.360606, 'right_knee'], [1, 4.3848186, 'right_elbow'], [2, 4.2449946, 'right_hand']]
[[4, 4.7092733, 'left_elbow'], [5, 4.669748, 'left_hand'], [3, 4.6290975, 'left_shoulder'], [13, 4.591762, 'head'], [12, 4.5643363, 'neck'], [9, 4.540483, 'left_hip'], [0, 4.5041456, 'right_shoulder'], [6, 4.4681644, 'right_hip'], [10, 4.473484, 'left_knee'], [11, 4.4509144, 'left_foot'], [8, 4.447238, 'right_foot'], [7, 4.3702226, 'right_knee'], [1, 4.3963184, 'right_elbow'], [2, 4.2528415, 'right_hand']]
[[4, 4.7207975, 'left_elbow'], [5, 4.6779256, 'left_hand'], [3, 4.636813, 'left_shoulder'], [13, 4.6126285, 'head'], [12, 4.576129, 'neck'], [9, 4.5428133, 'left_hip'], [0, 4.5098968, 'right_shoulder'], [6, 4.472288, 'right_hip'], [10, 4.4818406, 'left_knee'], [11, 4.47613, 'left_foot'], [8, 4.461814, 'right_foot'], [7, 4.3832884, 'right_knee'], [1, 4.4024763, 'right_elbow'], [2, 4.259623, 'right_hand']]
[[4, 4.725045, 'left_elbow'], [5, 4.6843677, 'left_hand'], [3, 4.635956, 'left_shoulder'], [13, 4.6223016, 'head'], [12, 4.5786157, 'neck'], [9, 4.542387, 'left_hip'], [0, 4.5078106, 'right_shoulder'], [6, 4.473456, 'right_hip'], [11, 4.5017266, 'left_foot'], [10, 4.4938345, 'left_knee'], [8, 4.4717736, 'right_foot'], [7, 4.395428, 'right_knee'], [1, 4.401849, 'right_elbow'], [2, 4.2673917, 'right_hand']]
[[4, 4.7208037, 'left_elbow'], [5, 4.6861296, 'left_hand'], [3, 4.6291347, 'left_shoulder'], [13, 4.6212645, 'head'], [12, 4.5735445, 'neck'], [9, 4.53998, 'left_hip'], [0, 4.500707, 'right_shoulder'], [6, 4.472179, 'right_hip'], [11, 4.5211544, 'left_foot'], [10, 4.5042076, 'left_knee'], [8, 4.4759336, 'right_foot'], [7, 4.4040103, 'right_knee'], [1, 4.3914957, 'right_elbow'], [2, 4.266366, 'right_hand']]
[[4, 4.711041, 'left_elbow'], [5, 4.68585, 'left_hand'], [3, 4.6183143, 'left_shoulder'], [13, 4.6099467, 'head'], [12, 4.5622783, 'neck'], [9, 4.5360875, 'left_hip'], [0, 4.4896007, 'right_shoulder'], [6, 4.4689236, 'right_hip'], [11, 4.5389247, 'left_foot'], [10, 4.5152826, 'left_knee'], [8, 4.476168, 'right_foot'], [7, 4.4098988, 'right_knee'], [1, 4.3751917, 'right_elbow'], [2, 4.252472, 'right_hand']]
[[4, 4.6994314, 'left_elbow'], [5, 4.6853423, 'left_hand'], [3, 4.6043878, 'left_shoulder'], [13, 4.5900283, 'head'], [12, 4.546037, 'neck'], [9, 4.531025, 'left_hip'], [0, 4.474785, 'right_shoulder'], [6, 4.4640136, 'right_hip'], [11, 4.5547447, 'left_foot'], [10, 4.5267496, 'left_knee'], [8, 4.47436, 'right_foot'], [7, 4.414522, 'right_knee'], [1, 4.3558216, 'right_elbow'], [2, 4.237056, 'right_hand']]
[[4, 4.68837, 'left_elbow'], [5, 4.685986, 'left_hand'], [3, 4.588309, 'left_shoulder'], [13, 4.564375, 'head'], [12, 4.526658, 'neck'], [9, 4.525199, 'left_hip'], [6, 4.458151, 'right_hip'], [0, 4.457242, 'right_shoulder'], [11, 4.567883, 'left_foot'], [10, 4.5373583, 'left_knee'], [8, 4.4706907, 'right_foot'], [7, 4.4183893, 'right_knee'], [1, 4.3331776, 'right_elbow'], [2, 4.2267985, 'right_hand']]
[[5, 4.68983, 'left_hand'], [4, 4.679246, 'left_elbow'], [11, 4.578688, 'left_foot'], [10, 4.5458474, 'left_knee'], [3, 4.571438, 'left_shoulder'], [13, 4.535811, 'head'], [9, 4.5190573, 'left_hip'], [12, 4.506191, 'neck'], [6, 4.4522886, 'right_hip'], [0, 4.43847, 'right_shoulder'], [8, 4.4643965, 'right_foot'], [7, 4.4212413, 'right_knee'], [1, 4.3083463, 'right_elbow'], [2, 4.213371, 'right_hand']]
[[5, 4.697085, 'left_hand'], [4, 4.67135, 'left_elbow'], [11, 4.5906467, 'left_foot'], [10, 4.5532913, 'left_knee'], [3, 4.555349, 'left_shoulder'], [9, 4.513152, 'left_hip'], [13, 4.5075216, 'head'], [12, 4.4867277, 'neck'], [6, 4.447045, 'right_hip'], [0, 4.4204564, 'right_shoulder'], [8, 4.454054, 'right_foot'], [7, 4.422402, 'right_knee'], [1, 4.282566, 'right_elbow'], [2, 4.1898503, 'right_hand']]
[[5, 4.706481, 'left_hand'], [4, 4.663748, 'left_elbow'], [11, 4.6064296, 'left_foot'], [10, 4.561183, 'left_knee'], [3, 4.541164, 'left_shoulder'], [9, 4.508043, 'left_hip'], [13, 4.482641, 'head'], [12, 4.469846, 'neck'], [6, 4.4423633, 'right_hip'], [0, 4.4050455, 'right_shoulder'], [8, 4.4389386, 'right_foot'], [7, 4.421452, 'right_knee'], [1, 4.253019, 'right_elbow'], [2, 4.145894, 'right_hand']]
[[5, 4.7158184, 'left_hand'], [4, 4.657446, 'left_elbow'], [11, 4.626005, 'left_foot'], [10, 4.5702004, 'left_knee'], [3, 4.5303435, 'left_shoulder'], [9, 4.504409, 'left_hip'], [13, 4.46436, 'head'], [12, 4.457268, 'neck'], [6, 4.4381948, 'right_hip'], [0, 4.394352, 'right_shoulder'], [8, 4.4219527, 'right_foot'], [7, 4.4189873, 'right_knee'], [1, 4.2307353, 'right_elbow'], [2, 4.0969634, 'right_hand']]
[[5, 4.7221766, 'left_hand'], [4, 4.652872, 'left_elbow'], [11, 4.6460505, 'left_foot'], [10, 4.5790377, 'left_knee'], [3, 4.5237474, 'left_shoulder'], [9, 4.5024633, 'left_hip'], [13, 4.453584, 'head'], [12, 4.449714, 'neck'], [6, 4.434846, 'right_hip'], [0, 4.389204, 'right_shoulder'], [7, 4.4150777, 'right_knee'], [8, 4.4065614, 'right_foot'], [1, 4.220067, 'right_elbow'], [2, 4.0549307, 'right_hand']]
[[5, 4.72377, 'left_hand'], [4, 4.6489024, 'left_elbow'], [11, 4.6628747, 'left_foot'], [10, 4.5856, 'left_knee'], [3, 4.5202703, 'left_shoulder'], [9, 4.5016065, 'left_hip'], [13, 4.4476514, 'head'], [12, 4.445697, 'neck'], [6, 4.4325156, 'right_hip'], [0, 4.387492, 'right_shoulder'], [7, 4.4099827, 'right_knee'], [8, 4.3951755, 'right_foot'], [1, 4.2168846, 'right_elbow'], [2, 4.028264, 'right_hand']]
[[5, 4.721972, 'left_hand'], [4, 4.6448054, 'left_elbow'], [11, 4.6761565, 'left_foot'], [10, 4.5903535, 'left_knee'], [3, 4.517757, 'left_shoulder'], [9, 4.501025, 'left_hip'], [13, 4.4428644, 'head'], [12, 4.4427443, 'neck'], [6, 4.4308257, 'right_hip'], [0, 4.3860984, 'right_shoulder'], [7, 4.405986, 'right_knee'], [8, 4.3895526, 'right_foot'], [1, 4.2154093, 'right_elbow'], [2, 4.0179777, 'right_hand']]
[[5, 4.720225, 'left_hand'], [4, 4.641326, 'left_elbow'], [11, 4.6866083, 'left_foot'], [10, 4.5945797, 'left_knee'], [3, 4.515183, 'left_shoulder'], [9, 4.500386, 'left_hip'], [12, 4.4397635, 'neck'], [13, 4.4380274, 'head'], [6, 4.4293346, 'right_hip'], [0, 4.384217, 'right_shoulder'], [7, 4.40295, 'right_knee'], [8, 4.3870883, 'right_foot'], [1, 4.2125793, 'right_elbow'], [2, 4.0155005, 'right_hand']]
[[5, 4.72089, 'left_hand'], [4, 4.639109, 'left_elbow'], [11, 4.694903, 'left_foot'], [10, 4.598686, 'left_knee'], [3, 4.5126705, 'left_shoulder'], [9, 4.4997, 'left_hip'], [12, 4.4368615, 'neck'], [13, 4.4336357, 'head'], [6, 4.4279447, 'right_hip'], [0, 4.3824534, 'right_shoulder'], [7, 4.400569, 'right_knee'], [8, 4.385701, 'right_foot'], [1, 4.2114534, 'right_elbow'], [2, 4.017524, 'right_hand']]
[[5, 4.7235556, 'left_hand'], [4, 4.637652, 'left_elbow'], [11, 4.701037, 'left_foot'], [10, 4.601999, 'left_knee'], [3, 4.5106153, 'left_shoulder'], [9, 4.4990625, 'left_hip'], [12, 4.4343657, 'neck'], [13, 4.429912, 'head'], [6, 4.426795, 'right_hip'], [0, 4.3811345, 'right_shoulder'], [7, 4.3974423, 'right_knee'], [8, 4.3830643, 'right_foot'], [1, 4.211999, 'right_elbow'], [2, 4.0215516, 'right_hand']]
[[5, 4.7262616, 'left_hand'], [4, 4.6363487, 'left_elbow'], [11, 4.704631, 'left_foot'], [10, 4.6038437, 'left_knee'], [3, 4.5090814, 'left_shoulder'], [9, 4.498536, 'left_hip'], [12, 4.432305, 'neck'], [13, 4.4263186, 'head'], [6, 4.426019, 'right_hip'], [0, 4.3798666, 'right_shoulder'], [7, 4.391872, 'right_knee'], [8, 4.376559, 'right_foot'], [1, 4.2137036, 'right_elbow'], [2, 4.028433, 'right_hand']]
[[5, 4.7272787, 'left_hand'], [4, 4.634533, 'left_elbow'], [11, 4.7036614, 'left_foot'], [10, 4.6030197, 'left_knee'], [3, 4.507246, 'left_shoulder'], [9, 4.497951, 'left_hip'], [12, 4.4297314, 'neck'], [6, 4.4255114, 'right_hip'], [13, 4.420961, 'head'], [0, 4.3774014, 'right_shoulder'], [7, 4.385321, 'right_knee'], [8, 4.367395, 'right_foot'], [1, 4.214277, 'right_elbow'], [2, 4.0344133, 'right_hand']]
[[5, 4.726126, 'left_hand'], [4, 4.631111, 'left_elbow'], [11, 4.696602, 'left_foot'], [10, 4.599606, 'left_knee'], [3, 4.5042353, 'left_shoulder'], [9, 4.4971056, 'left_hip'], [12, 4.4255795, 'neck'], [6, 4.4249887, 'right_hip'], [13, 4.411899, 'head'], [0, 4.373223, 'right_shoulder'], [7, 4.3799486, 'right_knee'], [8, 4.357288, 'right_foot'], [1, 4.2113853, 'right_elbow'], [2, 4.034315, 'right_hand']]
[[5, 4.7226806, 'left_hand'], [4, 4.6257668, 'left_elbow'], [11, 4.6849394, 'left_foot'], [10, 4.5948477, 'left_knee'], [3, 4.50016, 'left_shoulder'], [9, 4.496112, 'left_hip'], [6, 4.424252, 'right_hip'], [12, 4.4201226, 'neck'], [13, 4.3999753, 'head'], [0, 4.3684855, 'right_shoulder'], [7, 4.37652, 'right_knee'], [8, 4.347683, 'right_foot'], [1, 4.2055445, 'right_elbow'], [2, 4.028428, 'right_hand']]
[[5, 4.717672, 'left_hand'], [4, 4.6196003, 'left_elbow'], [11, 4.671515, 'left_foot'], [10, 4.5888443, 'left_knee'], [3, 4.4955573, 'left_shoulder'], [9, 4.4950805, 'left_hip'], [6, 4.4230742, 'right_hip'], [12, 4.4143734, 'neck'], [13, 4.388203, 'head'], [0, 4.3641515, 'right_shoulder'], [7, 4.3745556, 'right_knee'], [8, 4.339672, 'right_foot'], [1, 4.1981473, 'right_elbow'], [2, 4.0208797, 'right_hand']]
[[5, 4.7126546, 'left_hand'], [4, 4.613964, 'left_elbow'], [11, 4.661823, 'left_foot'], [10, 4.58506, 'left_knee'], [9, 4.4937835, 'left_hip'], [3, 4.490518, 'left_shoulder'], [6, 4.4212666, 'right_hip'], [12, 4.4087763, 'neck'], [13, 4.3792257, 'head'], [0, 4.3595996, 'right_shoulder'], [7, 4.3728824, 'right_knee'], [8, 4.333327, 'right_foot'], [1, 4.1895185, 'right_elbow'], [2, 4.0133147, 'right_hand']]
[[5, 4.7099185, 'left_hand'], [4, 4.6098394, 'left_elbow'], [11, 4.658982, 'left_foot'], [10, 4.585756, 'left_knee'], [9, 4.49202, 'left_hip'], [3, 4.4851637, 'left_shoulder'], [6, 4.4190593, 'right_hip'], [12, 4.4034114, 'neck'], [13, 4.3739123, 'head'], [0, 4.3541894, 'right_shoulder'], [7, 4.3713574, 'right_knee'], [8, 4.3287277, 'right_foot'], [1, 4.179972, 'right_elbow'], [2, 4.005206, 'right_hand']]
[[5, 4.7118797, 'left_hand'], [4, 4.608851, 'left_elbow'], [11, 4.6600685, 'left_foot'], [10, 4.5882006, 'left_knee'], [9, 4.490379, 'left_hip'], [3, 4.4813523, 'left_shoulder'], [6, 4.4174404, 'right_hip'], [12, 4.399923, 'neck'], [13, 4.3732834, 'head'], [0, 4.3497868, 'right_shoulder'], [7, 4.370748, 'right_knee'], [8, 4.3262463, 'right_foot'], [1, 4.1721854, 'right_elbow'], [2, 3.9991953, 'right_hand']]
[[5, 4.7196136, 'left_hand'], [4, 4.613245, 'left_elbow'], [11, 4.6624913, 'left_foot'], [10, 4.59009, 'left_knee'], [9, 4.490052, 'left_hip'], [3, 4.4821615, 'left_shoulder'], [6, 4.417694, 'right_hip'], [12, 4.4013524, 'neck'], [13, 4.379709, 'head'], [0, 4.3497186, 'right_shoulder'], [7, 4.3717985, 'right_knee'], [8, 4.326506, 'right_foot'], [1, 4.169229, 'right_elbow'], [2, 3.9951608, 'right_hand']]
[[5, 4.731962, 'left_hand'], [4, 4.6243167, 'left_elbow'], [11, 4.6659656, 'left_foot'], [10, 4.591, 'left_knee'], [9, 4.4918766, 'left_hip'], [3, 4.4896874, 'left_shoulder'], [6, 4.420567, 'right_hip'], [12, 4.4101005, 'neck'], [13, 4.395749, 'head'], [0, 4.355935, 'right_shoulder'], [7, 4.374046, 'right_knee'], [8, 4.3294477, 'right_foot'], [1, 4.1743946, 'right_elbow'], [2, 3.9921706, 'right_hand']]
[[5, 4.7451897, 'left_hand'], [4, 4.641064, 'left_elbow'], [11, 4.672139, 'left_foot'], [10, 4.5920377, 'left_knee'], [3, 4.5040474, 'left_shoulder'], [9, 4.495977, 'left_hip'], [12, 4.4267683, 'neck'], [6, 4.4260783, 'right_hip'], [13, 4.4225435, 'head'], [0, 4.368345, 'right_shoulder'], [7, 4.3764443, 'right_knee'], [8, 4.334668, 'right_foot'], [1, 4.1897335, 'right_elbow'], [2, 3.9960227, 'right_hand']]
[[5, 4.754222, 'left_hand'], [4, 4.660738, 'left_elbow'], [11, 4.681079, 'left_foot'], [10, 4.594015, 'left_knee'], [3, 4.524235, 'left_shoulder'], [9, 4.502276, 'left_hip'], [13, 4.45878, 'head'], [12, 4.4505906, 'neck'], [6, 4.4336777, 'right_hip'], [0, 4.3873277, 'right_shoulder'], [7, 4.378433, 'right_knee'], [8, 4.3417034, 'right_foot'], [1, 4.213652, 'right_elbow'], [2, 4.007638, 'right_hand']]
[[5, 4.7540517, 'left_hand'], [4, 4.6801615, 'left_elbow'], [11, 4.6865506, 'left_foot'], [10, 4.593087, 'left_knee'], [3, 4.548847, 'left_shoulder'], [9, 4.510678, 'left_hip'], [13, 4.5007615, 'head'], [12, 4.479767, 'neck'], [6, 4.4424, 'right_hip'], [0, 4.4136777, 'right_shoulder'], [7, 4.379664, 'right_knee'], [8, 4.348951, 'right_foot'], [1, 4.2472515, 'right_elbow'], [2, 4.0308394, 'right_hand']]
[[5, 4.7428765, 'left_hand'], [4, 4.696328, 'left_elbow'], [11, 4.6869936, 'left_foot'], [10, 4.5896807, 'left_knee'], [3, 4.5749645, 'left_shoulder'], [13, 4.542974, 'head'], [9, 4.5202065, 'left_hip'], [12, 4.5105796, 'neck'], [6, 4.451096, 'right_hip'], [0, 4.443712, 'right_shoulder'], [7, 4.379781, 'right_knee'], [8, 4.3540173, 'right_foot'], [1, 4.2830915, 'right_elbow'], [2, 4.0623217, 'right_hand']]
[[5, 4.7237706, 'left_hand'], [4, 4.7077847, 'left_elbow'], [11, 4.6831684, 'left_foot'], [10, 4.584601, 'left_knee'], [3, 4.599482, 'left_shoulder'], [13, 4.5815125, 'head'], [12, 4.5395584, 'neck'], [9, 4.529415, 'left_hip'], [0, 4.471927, 'right_shoulder'], [6, 4.459194, 'right_hip'], [7, 4.3782663, 'right_knee'], [8, 4.355107, 'right_foot'], [1, 4.316908, 'right_elbow'], [2, 4.099707, 'right_hand']]
[[4, 4.714976, 'left_elbow'], [5, 4.7015567, 'left_hand'], [11, 4.676407, 'left_foot'], [10, 4.578025, 'left_knee'], [3, 4.620866, 'left_shoulder'], [13, 4.614614, 'head'], [12, 4.5650716, 'neck'], [9, 4.5374928, 'left_hip'], [0, 4.4959836, 'right_shoulder'], [6, 4.466689, 'right_hip'], [7, 4.3747787, 'right_knee'], [8, 4.3517632, 'right_foot'], [1, 4.3446937, 'right_elbow'], [2, 4.131364, 'right_hand']]
[[4, 4.7208266, 'left_elbow'], [5, 4.683741, 'left_hand'], [11, 4.666956, 'left_foot'], [10, 4.5697737, 'left_knee'], [13, 4.641096, 'head'], [3, 4.639512, 'left_shoulder'], [12, 4.5868998, 'neck'], [9, 4.5443735, 'left_hip'], [0, 4.516385, 'right_shoulder'], [6, 4.4736767, 'right_hip'], [7, 4.3692083, 'right_knee'], [8, 4.3442807, 'right_foot'], [1, 4.366457, 'right_elbow'], [2, 4.155006, 'right_hand']]
[[4, 4.7283854, 'left_elbow'], [5, 4.676929, 'left_hand'], [13, 4.659914, 'head'], [3, 4.6562295, 'left_shoulder'], [12, 4.604953, 'neck'], [9, 4.550114, 'left_hip'], [0, 4.533823, 'right_shoulder'], [6, 4.4799614, 'right_hip'], [11, 4.6548505, 'left_foot'], [10, 4.5611467, 'left_knee'], [1, 4.384416, 'right_elbow'], [2, 4.171709, 'right_hand'], [7, 4.3617682, 'right_knee'], [8, 4.3327546, 'right_foot']]
[[4, 4.736268, 'left_elbow'], [5, 4.679313, 'left_hand'], [3, 4.668975, 'left_shoulder'], [13, 4.6682315, 'head'], [12, 4.6166778, 'neck'], [9, 4.554029, 'left_hip'], [0, 4.546032, 'right_shoulder'], [6, 4.4843564, 'right_hip'], [11, 4.6395574, 'left_foot'], [10, 4.5530043, 'left_knee'], [1, 4.3967757, 'right_elbow'], [2, 4.179541, 'right_hand'], [7, 4.3523254, 'right_knee'], [8, 4.316707, 'right_foot']]
[[4, 4.7413635, 'left_elbow'], [5, 4.681745, 'left_hand'], [3, 4.676751, 'left_shoulder'], [13, 4.6681213, 'head'], [12, 4.6220827, 'neck'], [9, 4.556036, 'left_hip'], [0, 4.5526524, 'right_shoulder'], [6, 4.4866056, 'right_hip'], [11, 4.6189146, 'left_foot'], [10, 4.543208, 'left_knee'], [1, 4.403443, 'right_elbow'], [2, 4.185806, 'right_hand'], [7, 4.343946, 'right_knee'], [8, 4.299386, 'right_foot']]
[[4, 4.7396936, 'left_elbow'], [5, 4.6807933, 'left_hand'], [3, 4.6755, 'left_shoulder'], [13, 4.6575828, 'head'], [12, 4.617806, 'neck'], [9, 4.5553546, 'left_hip'], [0, 4.5498815, 'right_shoulder'], [6, 4.4855824, 'right_hip'], [11, 4.59648, 'left_foot'], [10, 4.5339236, 'left_knee'], [1, 4.400236, 'right_elbow'], [2, 4.187629, 'right_hand'], [7, 4.33447, 'right_knee'], [8, 4.2795925, 'right_foot']]
[[4, 4.734857, 'left_elbow'], [5, 4.6858153, 'left_hand'], [3, 4.667471, 'left_shoulder'], [13, 4.6405497, 'head'], [12, 4.606735, 'neck'], [9, 4.5526857, 'left_hip'], [0, 4.5402117, 'right_shoulder'], [6, 4.482418, 'right_hip'], [11, 4.573682, 'left_foot'], [10, 4.524948, 'left_knee'], [1, 4.389385, 'right_elbow'], [2, 4.182282, 'right_hand'], [7, 4.3257484, 'right_knee'], [8, 4.259606, 'right_foot']]
[[4, 4.7254815, 'left_elbow'], [5, 4.690774, 'left_hand'], [3, 4.654326, 'left_shoulder'], [13, 4.6173334, 'head'], [12, 4.5902824, 'neck'], [9, 4.548354, 'left_hip'], [0, 4.525425, 'right_shoulder'], [6, 4.4777718, 'right_hip'], [11, 4.551822, 'left_foot'], [10, 4.516326, 'left_knee'], [1, 4.371589, 'right_elbow'], [2, 4.1673174, 'right_hand'], [7, 4.3181486, 'right_knee'], [8, 4.240248, 'right_foot']]
[[4, 4.711594, 'left_elbow'], [5, 4.68836, 'left_hand'], [3, 4.6378317, 'left_shoulder'], [13, 4.5900645, 'head'], [12, 4.57048, 'neck'], [9, 4.542905, 'left_hip'], [0, 4.507588, 'right_shoulder'], [6, 4.4723067, 'right_hip'], [11, 4.531419, 'left_foot'], [10, 4.507871, 'left_knee'], [1, 4.3497353, 'right_elbow'], [2, 4.146605, 'right_hand'], [7, 4.312407, 'right_knee'], [8, 4.2225137, 'right_foot']]
[[4, 4.701373, 'left_elbow'], [5, 4.679801, 'left_hand'], [3, 4.62703, 'left_shoulder'], [13, 4.5733395, 'head'], [12, 4.557864, 'neck'], [9, 4.5391774, 'left_hip'], [0, 4.4958663, 'right_shoulder'], [6, 4.4690723, 'right_hip'], [11, 4.517902, 'left_foot'], [10, 4.502338, 'left_knee'], [1, 4.3361483, 'right_elbow'], [2, 4.134695, 'right_hand'], [7, 4.308609, 'right_knee'], [8, 4.2078357, 'right_foot']]
[[4, 4.693018, 'left_elbow'], [5, 4.668456, 'left_hand'], [3, 4.618708, 'left_shoulder'], [13, 4.5618725, 'head'], [12, 4.548525, 'neck'], [9, 4.5361094, 'left_hip'], [0, 4.4865403, 'right_shoulder'], [6, 4.4668603, 'right_hip'], [11, 4.5065985, 'left_foot'], [10, 4.4978304, 'left_knee'], [1, 4.32658, 'right_elbow'], [2, 4.127716, 'right_hand'], [7, 4.3057456, 'right_knee'], [8, 4.1943216, 'right_foot']]
[[4, 4.684595, 'left_elbow'], [5, 4.659335, 'left_hand'], [3, 4.6087255, 'left_shoulder'], [13, 4.5508747, 'head'], [12, 4.538052, 'neck'], [9, 4.532314, 'left_hip'], [0, 4.475475, 'right_shoulder'], [6, 4.4641438, 'right_hip'], [11, 4.4964623, 'left_foot'], [10, 4.495076, 'left_knee'], [1, 4.3160896, 'right_elbow'], [2, 4.120576, 'right_hand'], [7, 4.304206, 'right_knee'], [8, 4.1818843, 'right_foot']]
[[4, 4.6758385, 'left_elbow'], [5, 4.65795, 'left_hand'], [3, 4.5937777, 'left_shoulder'], [13, 4.5390196, 'head'], [9, 4.526627, 'left_hip'], [12, 4.5236335, 'neck'], [6, 4.459697, 'right_hip'], [0, 4.459559, 'right_shoulder'], [10, 4.4959226, 'left_knee'], [11, 4.487502, 'left_foot'], [7, 4.305137, 'right_knee'], [8, 4.1715984, 'right_foot'], [1, 4.3023314, 'right_elbow'], [2, 4.111432, 'right_hand']]
[[4, 4.668435, 'left_elbow'], [5, 4.66719, 'left_hand'], [3, 4.5748487, 'left_shoulder'], [13, 4.527125, 'head'], [9, 4.5195737, 'left_hip'], [12, 4.5063453, 'neck'], [6, 4.4535584, 'right_hip'], [0, 4.4403505, 'right_shoulder'], [10, 4.5001044, 'left_knee'], [11, 4.481738, 'left_foot'], [7, 4.312113, 'right_knee'], [8, 4.1692495, 'right_foot'], [1, 4.2878575, 'right_elbow'], [2, 4.103609, 'right_hand']]
[[5, 4.68326, 'left_hand'], [4, 4.665826, 'left_elbow'], [3, 4.5596895, 'left_shoulder'], [13, 4.519665, 'head'], [9, 4.5142317, 'left_hip'], [12, 4.493219, 'neck'], [6, 4.447967, 'right_hip'], [0, 4.4260736, 'right_shoulder'], [10, 4.5032115, 'left_knee'], [11, 4.4771, 'left_foot'], [7, 4.3221574, 'right_knee'], [8, 4.1736703, 'right_foot'], [1, 4.27988, 'right_elbow'], [2, 4.103386, 'right_hand']]
[[5, 4.699729, 'left_hand'], [4, 4.6674724, 'left_elbow'], [3, 4.551796, 'left_shoulder'], [13, 4.5165763, 'head'], [9, 4.5117173, 'left_hip'], [12, 4.486737, 'neck'], [6, 4.4444404, 'right_hip'], [0, 4.419638, 'right_shoulder'], [10, 4.504129, 'left_knee'], [11, 4.4726486, 'left_foot'], [7, 4.328142, 'right_knee'], [8, 4.1765027, 'right_foot'], [1, 4.278637, 'right_elbow'], [2, 4.1081777, 'right_hand']]
[[5, 4.7144046, 'left_hand'], [4, 4.6746426, 'left_elbow'], [3, 4.554806, 'left_shoulder'], [13, 4.5237956, 'head'], [9, 4.5130286, 'left_hip'], [12, 4.491116, 'neck'], [6, 4.4448614, 'right_hip'], [0, 4.42433, 'right_shoulder'], [10, 4.5038495, 'left_knee'], [11, 4.469897, 'left_foot'], [7, 4.328372, 'right_knee'], [8, 4.1759615, 'right_foot'], [1, 4.287375, 'right_elbow'], [2, 4.119892, 'right_hand']]
[[5, 4.725881, 'left_hand'], [4, 4.68672, 'left_elbow'], [3, 4.5694575, 'left_shoulder'], [13, 4.544295, 'head'], [9, 4.5184236, 'left_hip'], [12, 4.507813, 'neck'], [6, 4.449729, 'right_hip'], [0, 4.4407077, 'right_shoulder'], [10, 4.503224, 'left_knee'], [11, 4.470642, 'left_foot'], [7, 4.3225226, 'right_knee'], [8, 4.1729307, 'right_foot'], [1, 4.308252, 'right_elbow'], [2, 4.1427727, 'right_hand']]
[[5, 4.7277946, 'left_hand'], [4, 4.700246, 'left_elbow'], [3, 4.5925455, 'left_shoulder'], [13, 4.573845, 'head'], [12, 4.533423, 'neck'], [9, 4.526827, 'left_hip'], [0, 4.465196, 'right_shoulder'], [6, 4.4577646, 'right_hip'], [10, 4.502044, 'left_knee'], [11, 4.4749937, 'left_foot'], [1, 4.3375854, 'right_elbow'], [2, 4.1739845, 'right_hand'], [7, 4.3161607, 'right_knee'], [8, 4.173069, 'right_foot']]
[[5, 4.719009, 'left_hand'], [4, 4.7144256, 'left_elbow'], [3, 4.6196594, 'left_shoulder'], [13, 4.606195, 'head'], [12, 4.5628834, 'neck'], [9, 4.5365753, 'left_hip'], [0, 4.4931836, 'right_shoulder'], [6, 4.466991, 'right_hip'], [10, 4.499707, 'left_knee'], [11, 4.481296, 'left_foot'], [1, 4.369427, 'right_elbow'], [2, 4.206385, 'right_hand'], [7, 4.3121495, 'right_knee'], [8, 4.1776953, 'right_foot']]
[[4, 4.7302427, 'left_elbow'], [5, 4.7105994, 'left_hand'], [3, 4.646639, 'left_shoulder'], [13, 4.6381273, 'head'], [12, 4.592057, 'neck'], [9, 4.546156, 'left_hip'], [0, 4.521167, 'right_shoulder'], [6, 4.475501, 'right_hip'], [10, 4.4967365, 'left_knee'], [11, 4.488538, 'left_foot'], [1, 4.4002256, 'right_elbow'], [2, 4.2351947, 'right_hand'], [7, 4.31049, 'right_knee'], [8, 4.1849303, 'right_foot']]
[[4, 4.746463, 'left_elbow'], [5, 4.707526, 'left_hand'], [3, 4.6687436, 'left_shoulder'], [13, 4.6680408, 'head'], [12, 4.616927, 'neck'], [9, 4.554032, 'left_hip'], [0, 4.545337, 'right_shoulder'], [6, 4.4818664, 'right_hip'], [11, 4.498854, 'left_foot'], [10, 4.4962807, 'left_knee'], [1, 4.42681, 'right_elbow'], [2, 4.2558646, 'right_hand'], [7, 4.3100257, 'right_knee'], [8, 4.192308, 'right_foot']]
[[4, 4.7626367, 'left_elbow'], [5, 4.709412, 'left_hand'], [13, 4.6942115, 'head'], [3, 4.683623, 'left_shoulder'], [12, 4.6352468, 'neck'], [0, 4.563252, 'right_shoulder'], [9, 4.559423, 'left_hip'], [6, 4.4860907, 'right_hip'], [11, 4.5178833, 'left_foot'], [10, 4.504671, 'left_knee'], [1, 4.4468727, 'right_elbow'], [2, 4.2661, 'right_hand'], [7, 4.3104706, 'right_knee'], [8, 4.198894, 'right_foot']]
[[4, 4.779549, 'left_elbow'], [5, 4.7211123, 'left_hand'], [13, 4.714869, 'head'], [3, 4.6924186, 'left_shoulder'], [12, 4.64744, 'neck'], [0, 4.575239, 'right_shoulder'], [9, 4.562725, 'left_hip'], [6, 4.4891148, 'right_hip'], [11, 4.533881, 'left_foot'], [10, 4.5107913, 'left_knee'], [1, 4.46162, 'right_elbow'], [2, 4.273725, 'right_hand'], [7, 4.312619, 'right_knee'], [8, 4.205697, 'right_foot']]
[[4, 4.7950916, 'left_elbow'], [5, 4.7402964, 'left_hand'], [13, 4.726077, 'head'], [3, 4.6950464, 'left_shoulder'], [12, 4.652374, 'neck'], [0, 4.58029, 'right_shoulder'], [9, 4.563924, 'left_hip'], [6, 4.490672, 'right_hip'], [11, 4.5467305, 'left_foot'], [10, 4.514829, 'left_knee'], [1, 4.4709187, 'right_elbow'], [2, 4.2848234, 'right_hand'], [7, 4.316445, 'right_knee'], [8, 4.2140446, 'right_foot']]
[[4, 4.8071113, 'left_elbow'], [5, 4.757966, 'left_hand'], [13, 4.7271066, 'head'], [3, 4.6918902, 'left_shoulder'], [12, 4.6500235, 'neck'], [0, 4.578447, 'right_shoulder'], [9, 4.563107, 'left_hip'], [6, 4.4903426, 'right_hip'], [11, 4.559139, 'left_foot'], [10, 4.5191445, 'left_knee'], [1, 4.476049, 'right_elbow'], [2, 4.3014956, 'right_hand'], [7, 4.320643, 'right_knee'], [8, 4.223789, 'right_foot']]
[[4, 4.816678, 'left_elbow'], [5, 4.7743826, 'left_hand'], [13, 4.7199225, 'head'], [3, 4.684462, 'left_shoulder'], [12, 4.642007, 'neck'], [0, 4.571342, 'right_shoulder'], [9, 4.5606503, 'left_hip'], [6, 4.4882154, 'right_hip'], [11, 4.571228, 'left_foot'], [10, 4.524411, 'left_knee'], [1, 4.4785676, 'right_elbow'], [2, 4.323746, 'right_hand'], [7, 4.324995, 'right_knee'], [8, 4.2334795, 'right_foot']]
[[4, 4.8237658, 'left_elbow'], [5, 4.7909417, 'left_hand'], [13, 4.705427, 'head'], [3, 4.673261, 'left_shoulder'], [12, 4.629037, 'neck'], [0, 4.559747, 'right_shoulder'], [9, 4.5567975, 'left_hip'], [6, 4.4842763, 'right_hip'], [11, 4.581587, 'left_foot'], [10, 4.530184, 'left_knee'], [1, 4.477823, 'right_elbow'], [2, 4.3466053, 'right_hand'], [7, 4.3296843, 'right_knee'], [8, 4.2424994, 'right_foot']]
[[4, 4.8244214, 'left_elbow'], [5, 4.799889, 'left_hand'], [13, 4.683304, 'head'], [3, 4.658378, 'left_shoulder'], [12, 4.611153, 'neck'], [9, 4.55157, 'left_hip'], [0, 4.5437202, 'right_shoulder'], [6, 4.4785333, 'right_hip'], [11, 4.589697, 'left_foot'], [10, 4.5364027, 'left_knee'], [1, 4.472953, 'right_elbow'], [2, 4.367228, 'right_hand'], [7, 4.3347273, 'right_knee'], [8, 4.251252, 'right_foot']]
[[4, 4.816721, 'left_elbow'], [5, 4.7980804, 'left_hand'], [13, 4.6541214, 'head'], [3, 4.6405697, 'left_shoulder'], [12, 4.5892034, 'neck'], [9, 4.5452104, 'left_hip'], [0, 4.5240135, 'right_shoulder'], [6, 4.471449, 'right_hip'], [11, 4.5950623, 'left_foot'], [10, 4.5424232, 'left_knee'], [1, 4.4642563, 'right_elbow'], [2, 4.386831, 'right_hand'], [7, 4.3401623, 'right_knee'], [8, 4.260527, 'right_foot']]
[[4, 4.8031883, 'left_elbow'], [5, 4.7946644, 'left_hand'], [3, 4.620147, 'left_shoulder'], [13, 4.6183963, 'head'], [12, 4.5637784, 'neck'], [9, 4.5379376, 'left_hip'], [0, 4.5009136, 'right_shoulder'], [6, 4.4634895, 'right_hip'], [11, 4.593385, 'left_foot'], [10, 4.5448155, 'left_knee'], [1, 4.4515634, 'right_elbow'], [2, 4.4061904, 'right_hand'], [7, 4.3437095, 'right_knee'], [8, 4.2699018, 'right_foot']]
[[5, 4.784857, 'left_hand'], [4, 4.7797356, 'left_elbow'], [3, 4.5967565, 'left_shoulder'], [13, 4.5758657, 'head'], [12, 4.534705, 'neck'], [9, 4.5297146, 'left_hip'], [0, 4.473766, 'right_shoulder'], [6, 4.454859, 'right_hip'], [11, 4.589507, 'left_foot'], [10, 4.548646, 'left_knee'], [1, 4.4332166, 'right_elbow'], [2, 4.422767, 'right_hand'], [7, 4.3475976, 'right_knee'], [8, 4.2795753, 'right_foot']]
[[5, 4.753256, 'left_hand'], [4, 4.741148, 'left_elbow'], [11, 4.580149, 'left_foot'], [10, 4.5500283, 'left_knee'], [3, 4.571292, 'left_shoulder'], [13, 4.5284233, 'head'], [9, 4.5209665, 'left_hip'], [12, 4.503293, 'neck'], [6, 4.446093, 'right_hip'], [0, 4.4435463, 'right_shoulder'], [2, 4.433719, 'right_hand'], [1, 4.4089465, 'right_elbow'], [7, 4.351622, 'right_knee'], [8, 4.289488, 'right_foot']]
[[5, 4.700327, 'left_hand'], [4, 4.6928725, 'left_elbow'], [11, 4.5685053, 'left_foot'], [10, 4.549999, 'left_knee'], [3, 4.5462275, 'left_shoulder'], [9, 4.5126185, 'left_hip'], [13, 4.480882, 'head'], [12, 4.4728427, 'neck'], [6, 4.4380426, 'right_hip'], [0, 4.4138393, 'right_shoulder'], [2, 4.4398327, 'right_hand'], [1, 4.382025, 'right_elbow'], [7, 4.3556066, 'right_knee'], [8, 4.2992325, 'right_foot']]
[[4, 4.6419654, 'left_elbow'], [5, 4.6340547, 'left_hand'], [11, 4.5572767, 'left_foot'], [10, 4.5491195, 'left_knee'], [3, 4.523322, 'left_shoulder'], [9, 4.505312, 'left_hip'], [12, 4.4459305, 'neck'], [13, 4.4376388, 'head'], [6, 4.431145, 'right_hip'], [0, 4.387905, 'right_shoulder'], [2, 4.4439297, 'right_hand'], [1, 4.356504, 'right_elbow'], [7, 4.360005, 'right_knee'], [8, 4.3098, 'right_foot']]
[[4, 4.591323, 'left_elbow'], [5, 4.5629625, 'left_hand'], [10, 4.547603, 'left_knee'], [11, 4.5470037, 'left_foot'], [3, 4.502592, 'left_shoulder'], [9, 4.499015, 'left_hip'], [6, 4.4251394, 'right_hip'], [12, 4.422816, 'neck'], [13, 4.4001765, 'head'], [0, 4.366348, 'right_shoulder'], [2, 4.446481, 'right_hand'], [1, 4.333996, 'right_elbow'], [7, 4.3663325, 'right_knee'], [8, 4.3237214, 'right_foot']]
[[10, 4.5459027, 'left_knee'], [11, 4.537379, 'left_foot'], [4, 4.543264, 'left_elbow'], [5, 4.493657, 'left_hand'], [9, 4.493606, 'left_hip'], [3, 4.4840827, 'left_shoulder'], [6, 4.4197845, 'right_hip'], [12, 4.403214, 'neck'], [13, 4.3688745, 'head'], [0, 4.348692, 'right_shoulder'], [2, 4.4445634, 'right_hand'], [1, 4.314651, 'right_elbow'], [7, 4.3753214, 'right_knee'], [8, 4.3419685, 'right_foot']]
[[10, 4.544938, 'left_knee'], [11, 4.5296183, 'left_foot'], [4, 4.5023546, 'left_elbow'], [5, 4.4288855, 'left_hand'], [9, 4.4894705, 'left_hip'], [3, 4.4696484, 'left_shoulder'], [6, 4.415551, 'right_hip'], [12, 4.3884263, 'neck'], [13, 4.345711, 'head'], [0, 4.3357763, 'right_shoulder'], [2, 4.4370294, 'right_hand'], [1, 4.2996683, 'right_elbow'], [7, 4.3858647, 'right_knee'], [8, 4.362768, 'right_foot']]
[[10, 4.5451503, 'left_knee'], [11, 4.5256486, 'left_foot'], [9, 4.487186, 'left_hip'], [3, 4.461791, 'left_shoulder'], [6, 4.4131365, 'right_hip'], [12, 4.3804064, 'neck'], [13, 4.333294, 'head'], [0, 4.32906, 'right_shoulder'], [4, 4.4736896, 'left_elbow'], [5, 4.372763, 'left_hand'], [2, 4.4275117, 'right_hand'], [1, 4.290874, 'right_elbow'], [7, 4.393633, 'right_knee'], [8, 4.380414, 'right_foot']]
[[10, 4.5461054, 'left_knee'], [11, 4.5257587, 'left_foot'], [9, 4.4868097, 'left_hip'], [3, 4.4611597, 'left_shoulder'], [6, 4.412635, 'right_hip'], [12, 4.3795123, 'neck'], [13, 4.332446, 'head'], [0, 4.328662, 'right_shoulder'], [4, 4.4607515, 'left_elbow'], [5, 4.336, 'left_hand'], [2, 4.4180784, 'right_hand'], [1, 4.288878, 'right_elbow'], [7, 4.3972316, 'right_knee'], [8, 4.395211, 'right_foot']]
[[10, 4.5469494, 'left_knee'], [11, 4.52809, 'left_foot'], [9, 4.4878454, 'left_hip'], [3, 4.465942, 'left_shoulder'], [6, 4.4134808, 'right_hip'], [12, 4.384215, 'neck'], [13, 4.341164, 'head'], [0, 4.3333297, 'right_shoulder'], [4, 4.462919, 'left_elbow'], [5, 4.328364, 'left_hand'], [8, 4.410329, 'right_foot'], [7, 4.4018135, 'right_knee'], [2, 4.406801, 'right_hand'], [1, 4.2925687, 'right_elbow']]
[[10, 4.5457845, 'left_knee'], [11, 4.5290604, 'left_foot'], [9, 4.489822, 'left_hip'], [3, 4.473683, 'left_shoulder'], [6, 4.4151015, 'right_hip'], [12, 4.39248, 'neck'], [13, 4.3557844, 'head'], [0, 4.3413997, 'right_shoulder'], [4, 4.4759383, 'left_elbow'], [5, 4.3447523, 'left_hand'], [8, 4.4139585, 'right_foot'], [7, 4.4002943, 'right_knee'], [2, 4.3929157, 'right_hand'], [1, 4.2997146, 'right_elbow']]
[[10, 4.5462112, 'left_knee'], [11, 4.53233, 'left_foot'], [4, 4.494912, 'left_elbow'], [5, 4.3706226, 'left_hand'], [9, 4.492395, 'left_hip'], [3, 4.482493, 'left_shoulder'], [6, 4.4171, 'right_hip'], [12, 4.4022756, 'neck'], [13, 4.372019, 'head'], [0, 4.351106, 'right_shoulder'], [8, 4.4082627, 'right_foot'], [7, 4.3951974, 'right_knee'], [2, 4.3791437, 'right_hand'], [1, 4.3079877, 'right_elbow']]
[[10, 4.548563, 'left_knee'], [11, 4.537695, 'left_foot'], [4, 4.514246, 'left_elbow'], [5, 4.3969784, 'left_hand'], [9, 4.4948416, 'left_hip'], [3, 4.4899745, 'left_shoulder'], [6, 4.4188423, 'right_hip'], [12, 4.410651, 'neck'], [13, 4.384897, 'head'], [0, 4.359729, 'right_shoulder'], [8, 4.4020567, 'right_foot'], [7, 4.392267, 'right_knee'], [2, 4.3682046, 'right_hand'], [1, 4.314717, 'right_elbow']]
[[10, 4.551318, 'left_knee'], [11, 4.5436726, 'left_foot'], [4, 4.5307527, 'left_elbow'], [5, 4.4242935, 'left_hand'], [9, 4.496401, 'left_hip'], [3, 4.494138, 'left_shoulder'], [6, 4.419745, 'right_hip'], [12, 4.415247, 'neck'], [13, 4.3912864, 'head'], [0, 4.364764, 'right_shoulder'], [8, 4.395579, 'right_foot'], [7, 4.3902397, 'right_knee'], [2, 4.358891, 'right_hand'], [1, 4.3172364, 'right_elbow']]
[[10, 4.5537014, 'left_knee'], [11, 4.549567, 'left_foot'], [4, 4.546152, 'left_elbow'], [5, 4.4586725, 'left_hand'], [9, 4.497111, 'left_hip'], [3, 4.495432, 'left_shoulder'], [6, 4.4199457, 'right_hip'], [12, 4.416616, 'neck'], [13, 4.3925366, 'head'], [0, 4.3663006, 'right_shoulder'], [8, 4.389746, 'right_foot'], [7, 4.3890915, 'right_knee'], [2, 4.3478956, 'right_hand'], [1, 4.315027, 'right_elbow']]
[[4, 4.5601144, 'left_elbow'], [5, 4.497949, 'left_hand'], [10, 4.5559607, 'left_knee'], [11, 4.5552635, 'left_foot'], [9, 4.497614, 'left_hip'], [3, 4.495796, 'left_shoulder'], [6, 4.42006, 'right_hip'], [12, 4.4171376, 'neck'], [13, 4.3923116, 'head'], [0, 4.3665977, 'right_shoulder'], [7, 4.388588, 'right_knee'], [8, 4.3847747, 'right_foot'], [2, 4.3346725, 'right_hand'], [1, 4.3103323, 'right_elbow']]
[[4, 4.567672, 'left_elbow'], [5, 4.530899, 'left_hand'], [11, 4.5600724, 'left_foot'], [10, 4.558238, 'left_knee'], [9, 4.4979634, 'left_hip'], [3, 4.4952483, 'left_shoulder'], [6, 4.420097, 'right_hip'], [12, 4.4171014, 'neck'], [13, 4.391198, 'head'], [0, 4.3665314, 'right_shoulder'], [7, 4.3886285, 'right_knee'], [8, 4.381591, 'right_foot'], [2, 4.3214936, 'right_hand'], [1, 4.3054376, 'right_elbow']]
[[4, 4.562954, 'left_elbow'], [5, 4.539081, 'left_hand'], [11, 4.5622683, 'left_foot'], [10, 4.559928, 'left_knee'], [9, 4.497639, 'left_hip'], [3, 4.492416, 'left_shoulder'], [6, 4.4194694, 'right_hip'], [12, 4.4150395, 'neck'], [13, 4.3875046, 'head'], [0, 4.3653564, 'right_shoulder'], [7, 4.3897166, 'right_knee'], [8, 4.382395, 'right_foot'], [2, 4.313062, 'right_hand'], [1, 4.3026996, 'right_elbow']]
[[11, 4.5609736, 'left_foot'], [10, 4.560411, 'left_knee'], [4, 4.548269, 'left_elbow'], [5, 4.5180845, 'left_hand'], [9, 4.496775, 'left_hip'], [3, 4.4882736, 'left_shoulder'], [6, 4.418341, 'right_hip'], [12, 4.411897, 'neck'], [13, 4.3830676, 'head'], [0, 4.364123, 'right_shoulder'], [7, 4.3935905, 'right_knee'], [8, 4.3903136, 'right_foot'], [2, 4.314853, 'right_hand'], [1, 4.3057218, 'right_elbow']]
[[10, 4.5595713, 'left_knee'], [11, 4.557456, 'left_foot'], [4, 4.534126, 'left_elbow'], [5, 4.4856634, 'left_hand'], [9, 4.4965124, 'left_hip'], [3, 4.486942, 'left_shoulder'], [6, 4.4180574, 'right_hip'], [12, 4.4117274, 'neck'], [13, 4.383869, 'head'], [0, 4.3661923, 'right_shoulder'], [8, 4.403704, 'right_foot'], [7, 4.398954, 'right_knee'], [2, 4.3275294, 'right_hand'], [1, 4.3167276, 'right_elbow']]
[[10, 4.55826, 'left_knee'], [11, 4.5547686, 'left_foot'], [4, 4.5307665, 'left_elbow'], [5, 4.4648757, 'left_hand'], [9, 4.4979672, 'left_hip'], [3, 4.492224, 'left_shoulder'], [6, 4.4198637, 'right_hip'], [12, 4.417949, 'neck'], [13, 4.3945537, 'head'], [0, 4.3739023, 'right_shoulder'], [8, 4.419606, 'right_foot'], [7, 4.404513, 'right_knee'], [2, 4.3454437, 'right_hand'], [1, 4.333736, 'right_elbow']]
[[10, 4.55803, 'left_knee'], [11, 4.5555468, 'left_foot'], [4, 4.540692, 'left_elbow'], [5, 4.4645476, 'left_hand'], [3, 4.503732, 'left_shoulder'], [9, 4.501053, 'left_hip'], [12, 4.4300575, 'neck'], [6, 4.4235682, 'right_hip'], [13, 4.414186, 'head'], [0, 4.3860416, 'right_shoulder'], [8, 4.4362593, 'right_foot'], [7, 4.410763, 'right_knee'], [2, 4.3621707, 'right_hand'], [1, 4.352245, 'right_elbow']]
[[10, 4.558872, 'left_knee'], [11, 4.5587397, 'left_foot'], [4, 4.558098, 'left_elbow'], [5, 4.475307, 'left_hand'], [3, 4.5181484, 'left_shoulder'], [9, 4.5048404, 'left_hip'], [12, 4.445094, 'neck'], [13, 4.4386115, 'head'], [6, 4.428057, 'right_hip'], [0, 4.3996205, 'right_shoulder'], [8, 4.4487753, 'right_foot'], [7, 4.415191, 'right_knee'], [2, 4.3757205, 'right_hand'], [1, 4.3693304, 'right_elbow']]
[[4, 4.5766525, 'left_elbow'], [5, 4.4880614, 'left_hand'], [11, 4.561998, 'left_foot'], [10, 4.56003, 'left_knee'], [3, 4.532446, 'left_shoulder'], [9, 4.5085635, 'left_hip'], [13, 4.463864, 'head'], [12, 4.460452, 'neck'], [6, 4.4324594, 'right_hip'], [0, 4.4123154, 'right_shoulder'], [8, 4.4590015, 'right_foot'], [7, 4.4188585, 'right_knee'], [2, 4.386627, 'right_hand'], [1, 4.3837013, 'right_elbow']]
[[4, 4.5936937, 'left_elbow'], [5, 4.5047894, 'left_hand'], [11, 4.564104, 'left_foot'], [10, 4.5606675, 'left_knee'], [3, 4.5441794, 'left_shoulder'], [9, 4.51177, 'left_hip'], [13, 4.486223, 'head'], [12, 4.474046, 'neck'], [6, 4.4363227, 'right_hip'], [0, 4.4225802, 'right_shoulder'], [8, 4.466787, 'right_foot'], [7, 4.421618, 'right_knee'], [1, 4.39206, 'right_elbow'], [2, 4.3899474, 'right_hand']]
[[4, 4.6068954, 'left_elbow'], [5, 4.526783, 'left_hand'], [11, 4.5647573, 'left_foot'], [10, 4.559746, 'left_knee'], [3, 4.5530066, 'left_shoulder'], [9, 4.5144715, 'left_hip'], [13, 4.503919, 'head'], [12, 4.485274, 'neck'], [6, 4.439733, 'right_hip'], [0, 4.430665, 'right_shoulder'], [8, 4.470189, 'right_foot'], [7, 4.421414, 'right_knee'], [1, 4.392027, 'right_elbow'], [2, 4.378476, 'right_hand']]
[[4, 4.6159854, 'left_elbow'], [5, 4.546039, 'left_hand'], [11, 4.563421, 'left_foot'], [10, 4.556459, 'left_knee'], [3, 4.5609226, 'left_shoulder'], [13, 4.517393, 'head'], [9, 4.5170326, 'left_hip'], [12, 4.4949813, 'neck'], [6, 4.4430556, 'right_hip'], [0, 4.4382424, 'right_shoulder'], [8, 4.4700785, 'right_foot'], [7, 4.418571, 'right_knee'], [1, 4.3878365, 'right_elbow'], [2, 4.3582253, 'right_hand']]
[[4, 4.62397, 'left_elbow'], [5, 4.559075, 'left_hand'], [3, 4.568887, 'left_shoulder'], [13, 4.5269184, 'head'], [9, 4.5195804, 'left_hip'], [12, 4.50342, 'neck'], [6, 4.446214, 'right_hip'], [0, 4.4458027, 'right_shoulder'], [11, 4.558697, 'left_foot'], [10, 4.5504622, 'left_knee'], [8, 4.47363, 'right_foot'], [7, 4.4182115, 'right_knee'], [1, 4.382494, 'right_elbow'], [2, 4.334783, 'right_hand']]
[[4, 4.6319857, 'left_elbow'], [5, 4.572556, 'left_hand'], [3, 4.576071, 'left_shoulder'], [13, 4.532786, 'head'], [9, 4.521979, 'left_hip'], [12, 4.5101695, 'neck'], [0, 4.4525223, 'right_shoulder'], [6, 4.4488344, 'right_hip'], [11, 4.5492625, 'left_foot'], [10, 4.5415196, 'left_knee'], [8, 4.473562, 'right_foot'], [7, 4.4146967, 'right_knee'], [1, 4.3760877, 'right_elbow'], [2, 4.309165, 'right_hand']]
[[4, 4.638685, 'left_elbow'], [5, 4.586833, 'left_hand'], [3, 4.5815525, 'left_shoulder'], [13, 4.535085, 'head'], [9, 4.5240035, 'left_hip'], [12, 4.514715, 'neck'], [0, 4.4575987, 'right_shoulder'], [6, 4.4506617, 'right_hip'], [11, 4.5364156, 'left_foot'], [10, 4.5309753, 'left_knee'], [8, 4.4641066, 'right_foot'], [7, 4.4057603, 'right_knee'], [1, 4.371827, 'right_elbow'], [2, 4.2905316, 'right_hand']]
[[4, 4.6435137, 'left_elbow'], [5, 4.597936, 'left_hand'], [3, 4.5851855, 'left_shoulder'], [13, 4.5334997, 'head'], [9, 4.525544, 'left_hip'], [12, 4.516838, 'neck'], [0, 4.460782, 'right_shoulder'], [6, 4.451742, 'right_hip'], [11, 4.5222025, 'left_foot'], [10, 4.5204067, 'left_knee'], [8, 4.4534006, 'right_foot'], [7, 4.3951826, 'right_knee'], [1, 4.3663483, 'right_elbow'], [2, 4.270006, 'right_hand']]
[[4, 4.647158, 'left_elbow'], [5, 4.606666, 'left_hand'], [3, 4.587183, 'left_shoulder'], [13, 4.528466, 'head'], [9, 4.5266294, 'left_hip'], [12, 4.516859, 'neck'], [0, 4.4622664, 'right_shoulder'], [6, 4.45223, 'right_hip'], [10, 4.510329, 'left_knee'], [11, 4.507261, 'left_foot'], [8, 4.4396496, 'right_foot'], [7, 4.3816376, 'right_knee'], [1, 4.3605995, 'right_elbow'], [2, 4.2528934, 'right_hand']]
[[4, 4.649871, 'left_elbow'], [5, 4.615868, 'left_hand'], [3, 4.587499, 'left_shoulder'], [9, 4.527183, 'left_hip'], [13, 4.521089, 'head'], [12, 4.5151496, 'neck'], [0, 4.4621806, 'right_shoulder'], [6, 4.452152, 'right_hip'], [10, 4.500788, 'left_knee'], [11, 4.491385, 'left_foot'], [8, 4.425188, 'right_foot'], [7, 4.367229, 'right_knee'], [1, 4.356211, 'right_elbow'], [2, 4.2449946, 'right_hand']]
[[4, 4.6514482, 'left_elbow'], [5, 4.6259665, 'left_hand'], [3, 4.586151, 'left_shoulder'], [9, 4.5271087, 'left_hip'], [13, 4.5129304, 'head'], [12, 4.5121336, 'neck'], [0, 4.4606576, 'right_shoulder'], [6, 4.4515457, 'right_hip'], [10, 4.491998, 'left_knee'], [11, 4.4754395, 'left_foot'], [8, 4.412671, 'right_foot'], [7, 4.354948, 'right_knee'], [1, 4.3518553, 'right_elbow'], [2, 4.240958, 'right_hand']]
[[4, 4.651169, 'left_elbow'], [5, 4.6343284, 'left_hand'], [3, 4.5826335, 'left_shoulder'], [9, 4.5261683, 'left_hip'], [12, 4.507576, 'neck'], [13, 4.5049715, 'head'], [0, 4.4571705, 'right_shoulder'], [6, 4.450231, 'right_hip'], [10, 4.4848437, 'left_knee'], [11, 4.461849, 'left_foot'], [8, 4.4033756, 'right_foot'], [7, 4.3464313, 'right_knee'], [1, 4.3467445, 'right_elbow'], [2, 4.2371283, 'right_hand']]
[[4, 4.648698, 'left_elbow'], [5, 4.6381893, 'left_hand'], [3, 4.57641, 'left_shoulder'], [9, 4.5241413, 'left_hip'], [12, 4.501199, 'neck'], [13, 4.4982324, 'head'], [0, 4.451002, 'right_shoulder'], [6, 4.4479575, 'right_hip'], [10, 4.4807825, 'left_knee'], [11, 4.452316, 'left_foot'], [8, 4.397886, 'right_foot'], [7, 4.3424172, 'right_knee'], [1, 4.340196, 'right_elbow'], [2, 4.2308726, 'right_hand']]
[[4, 4.644754, 'left_elbow'], [5, 4.6386037, 'left_hand'], [3, 4.567544, 'left_shoulder'], [9, 4.520981, 'left_hip'], [12, 4.4929824, 'neck'], [13, 4.492684, 'head'], [6, 4.444708, 'right_hip'], [0, 4.441922, 'right_shoulder'], [10, 4.4802527, 'left_knee'], [11, 4.446713, 'left_foot'], [8, 4.396285, 'right_foot'], [7, 4.342875, 'right_knee'], [1, 4.33225, 'right_elbow'], [2, 4.2219596, 'right_hand']]
[[4, 4.641574, 'left_elbow'], [5, 4.6385927, 'left_hand'], [3, 4.559297, 'left_shoulder'], [9, 4.5178304, 'left_hip'], [13, 4.488947, 'head'], [12, 4.4855733, 'neck'], [6, 4.4417067, 'right_hip'], [0, 4.4331822, 'right_shoulder'], [10, 4.4816713, 'left_knee'], [11, 4.4444084, 'left_foot'], [8, 4.398129, 'right_foot'], [7, 4.346506, 'right_knee'], [1, 4.3266635, 'right_elbow'], [2, 4.2156906, 'right_hand']]
[[4, 4.642897, 'left_elbow'], [5, 4.6402254, 'left_hand'], [3, 4.5580654, 'left_shoulder'], [9, 4.517066, 'left_hip'], [13, 4.4910364, 'head'], [12, 4.484851, 'neck'], [6, 4.441427, 'right_hip'], [0, 4.4315405, 'right_shoulder'], [10, 4.4832997, 'left_knee'], [11, 4.445663, 'left_foot'], [8, 4.4023495, 'right_foot'], [7, 4.350814, 'right_knee'], [1, 4.3300343, 'right_elbow'], [2, 4.2203865, 'right_hand']]
[[4, 4.651891, 'left_elbow'], [5, 4.6441746, 'left_hand'], [3, 4.5680294, 'left_shoulder'], [9, 4.52019, 'left_hip'], [13, 4.5042677, 'head'], [12, 4.4953866, 'neck'], [6, 4.4454923, 'right_hip'], [0, 4.4413676, 'right_shoulder'], [10, 4.4840546, 'left_knee'], [11, 4.4520426, 'left_foot'], [8, 4.4079585, 'right_foot'], [7, 4.354231, 'right_knee'], [1, 4.344149, 'right_elbow'], [2, 4.235399, 'right_hand']]
[[4, 4.6681128, 'left_elbow'], [5, 4.6475067, 'left_hand'], [3, 4.5879393, 'left_shoulder'], [13, 4.530653, 'head'], [9, 4.5266247, 'left_hip'], [12, 4.5168686, 'neck'], [0, 4.461133, 'right_shoulder'], [6, 4.4533114, 'right_hip'], [10, 4.484407, 'left_knee'], [11, 4.464528, 'left_foot'], [8, 4.414341, 'right_foot'], [7, 4.357091, 'right_knee'], [1, 4.36484, 'right_elbow'], [2, 4.2522593, 'right_hand']]
[[4, 4.6871223, 'left_elbow'], [5, 4.6482444, 'left_hand'], [3, 4.61119, 'left_shoulder'], [13, 4.5645556, 'head'], [12, 4.543083, 'neck'], [9, 4.534085, 'left_hip'], [0, 4.4839087, 'right_shoulder'], [6, 4.4623675, 'right_hip'], [10, 4.4857707, 'left_knee'], [11, 4.481522, 'left_foot'], [8, 4.421511, 'right_foot'], [7, 4.36129, 'right_knee'], [1, 4.3850746, 'right_elbow'], [2, 4.263683, 'right_hand']]
[[4, 4.70276, 'left_elbow'], [5, 4.6463575, 'left_hand'], [3, 4.629833, 'left_shoulder'], [13, 4.5961437, 'head'], [12, 4.565707, 'neck'], [9, 4.5400815, 'left_hip'], [0, 4.5020766, 'right_shoulder'], [6, 4.469874, 'right_hip'], [11, 4.5031486, 'left_foot'], [10, 4.4906, 'left_knee'], [8, 4.4295707, 'right_foot'], [7, 4.3684597, 'right_knee'], [1, 4.399457, 'right_elbow'], [2, 4.267343, 'right_hand']]
[[4, 4.712071, 'left_elbow'], [5, 4.644061, 'left_hand'], [3, 4.640229, 'left_shoulder'], [13, 4.620073, 'head'], [12, 4.58065, 'neck'], [9, 4.5435143, 'left_hip'], [0, 4.5130672, 'right_shoulder'], [6, 4.4746385, 'right_hip'], [11, 4.529455, 'left_foot'], [10, 4.500048, 'left_knee'], [8, 4.4378304, 'right_foot'], [7, 4.378332, 'right_knee'], [1, 4.4080048, 'right_elbow'], [2, 4.2691364, 'right_hand']]
[[4, 4.7160273, 'left_elbow'], [5, 4.644423, 'left_hand'], [3, 4.6436486, 'left_shoulder'], [13, 4.6367917, 'head'], [12, 4.5888247, 'neck'], [9, 4.544704, 'left_hip'], [0, 4.518733, 'right_shoulder'], [6, 4.477187, 'right_hip'], [11, 4.556844, 'left_foot'], [10, 4.5121393, 'left_knee'], [8, 4.444274, 'right_foot'], [7, 4.38863, 'right_knee'], [1, 4.410842, 'right_elbow'], [2, 4.2694936, 'right_hand']]
[[4, 4.715817, 'left_elbow'], [5, 4.647296, 'left_hand'], [13, 4.646477, 'head'], [3, 4.642226, 'left_shoulder'], [12, 4.5914855, 'neck'], [9, 4.544215, 'left_hip'], [0, 4.520153, 'right_shoulder'], [6, 4.4781027, 'right_hip'], [11, 4.5810547, 'left_foot'], [10, 4.5240307, 'left_knee'], [8, 4.4467688, 'right_foot'], [7, 4.3970375, 'right_knee'], [1, 4.4065547, 'right_elbow'], [2, 4.2601686, 'right_hand']]
[[4, 4.711215, 'left_elbow'], [5, 4.648751, 'left_hand'], [13, 4.64616, 'head'], [3, 4.6362495, 'left_shoulder'], [12, 4.5875096, 'neck'], [9, 4.5421, 'left_hip'], [0, 4.515914, 'right_shoulder'], [6, 4.4769626, 'right_hip'], [11, 4.5999894, 'left_foot'], [10, 4.5341864, 'left_knee'], [8, 4.444848, 'right_foot'], [7, 4.402827, 'right_knee'], [1, 4.3940816, 'right_elbow'], [2, 4.2415676, 'right_hand']]
[[4, 4.703319, 'left_elbow'], [5, 4.6471376, 'left_hand'], [13, 4.634511, 'head'], [3, 4.625984, 'left_shoulder'], [12, 4.5764937, 'neck'], [9, 4.5384364, 'left_hip'], [0, 4.505729, 'right_shoulder'], [6, 4.4734893, 'right_hip'], [11, 4.614908, 'left_foot'], [10, 4.5434976, 'left_knee'], [8, 4.4398336, 'right_foot'], [7, 4.406449, 'right_knee'], [1, 4.3746133, 'right_elbow'], [2, 4.2228427, 'right_hand']]
[[4, 4.6951118, 'left_elbow'], [5, 4.6458936, 'left_hand'], [11, 4.629123, 'left_foot'], [10, 4.5541115, 'left_knee'], [13, 4.6147623, 'head'], [3, 4.613126, 'left_shoulder'], [12, 4.560889, 'neck'], [9, 4.5337667, 'left_hip'], [0, 4.4918246, 'right_shoulder'], [6, 4.468541, 'right_hip'], [8, 4.43312, 'right_foot'], [7, 4.408477, 'right_knee'], [1, 4.3533416, 'right_elbow'], [2, 4.209391, 'right_hand']]
[[4, 4.6882734, 'left_elbow'], [5, 4.648945, 'left_hand'], [11, 4.640661, 'left_foot'], [10, 4.5629673, 'left_knee'], [3, 4.5992794, 'left_shoulder'], [13, 4.591049, 'head'], [12, 4.543479, 'neck'], [9, 4.5286446, 'left_hip'], [0, 4.476084, 'right_shoulder'], [6, 4.46315, 'right_hip'], [8, 4.424921, 'right_foot'], [7, 4.4093723, 'right_knee'], [1, 4.332655, 'right_elbow'], [2, 4.1933503, 'right_hand']]
[[4, 4.6823115, 'left_elbow'], [5, 4.6571646, 'left_hand'], [11, 4.651302, 'left_foot'], [10, 4.570106, 'left_knee'], [3, 4.5853596, 'left_shoulder'], [13, 4.56632, 'head'], [12, 4.5260158, 'neck'], [9, 4.5235324, 'left_hip'], [0, 4.459685, 'right_shoulder'], [6, 4.457793, 'right_hip'], [8, 4.415437, 'right_foot'], [7, 4.4100537, 'right_knee'], [1, 4.312167, 'right_elbow'], [2, 4.1692014, 'right_hand']]
[[4, 4.6763606, 'left_elbow'], [5, 4.6687512, 'left_hand'], [11, 4.662029, 'left_foot'], [10, 4.576344, 'left_knee'], [3, 4.5719843, 'left_shoulder'], [13, 4.542497, 'head'], [9, 4.5187526, 'left_hip'], [12, 4.5094967, 'neck'], [6, 4.452607, 'right_hip'], [0, 4.443977, 'right_shoulder'], [7, 4.410332, 'right_knee'], [8, 4.405204, 'right_foot'], [1, 4.29329, 'right_elbow'], [2, 4.138848, 'right_hand']]
