[[2, 1.681958, 'right_hand'], [1, 1.5761828, 'right_elbow'], [11, 1.6530571, 'left_foot'], [10, 1.5574783, 'left_knee'], [9, 1.503711, 'left_hip'], [0, 1.4795729, 'right_shoulder'], [6, 1.4786568, 'right_hip'], [3, 1.4571561, 'left_shoulder'], [12, 1.4428023, 'neck'], [13, 1.4143684, 'head'], [7, 1.4188757, 'right_knee'], [8, 1.3991351, 'right_foot'], [4, 1.3588105, 'left_elbow'], [5, 1.2211001, 'left_hand']]
[[2, 1.6681243, 'right_hand'], [1, 1.5804416, 'right_elbow'], [11, 1.6301957, 'left_foot'], [10, 1.5453749, 'left_knee'], [9, 1.504835, 'left_hip'], [0, 1.482663, 'right_shoulder'], [6, 1.4775624, 'right_hip'], [3, 1.458324, 'left_shoulder'], [12, 1.4454812, 'neck'], [13, 1.4214787, 'head'], [7, 1.4259493, 'right_knee'], [8, 1.4235564, 'right_foot'], [4, 1.3754789, 'left_elbow'], [5, 1.2497139, 'left_hand']]
[[2, 1.636509, 'right_hand'], [1, 1.5807465, 'right_elbow'], [11, 1.5963894, 'left_foot'], [10, 1.5240672, 'left_knee'], [9, 1.5073147, 'left_hip'], [0, 1.4895573, 'right_shoulder'], [6, 1.477929, 'right_hip'], [3, 1.4633167, 'left_shoulder'], [12, 1.4508345, 'neck'], [13, 1.4296914, 'head'], [8, 1.4537537, 'right_foot'], [7, 1.4332837, 'right_knee'], [4, 1.4013638, 'left_elbow'], [5, 1.2857574, 'left_hand']]
[[2, 1.5911084, 'right_hand'], [1, 1.5760831, 'right_elbow'], [11, 1.5568386, 'left_foot'], [10, 1.4961276, 'left_knee'], [9, 1.5099746, 'left_hip'], [0, 1.4989845, 'right_shoulder'], [6, 1.4804935, 'right_hip'], [3, 1.473059, 'left_shoulder'], [12, 1.4575334, 'neck'], [13, 1.4358886, 'head'], [8, 1.4664025, 'right_foot'], [7, 1.4336305, 'right_knee'], [4, 1.4332885, 'left_elbow'], [5, 1.3227475, 'left_hand']]
[[1, 1.5673609, 'right_elbow'], [2, 1.5483271, 'right_hand'], [11, 1.521689, 'left_foot'], [10, 1.4692984, 'left_knee'], [9, 1.5109906, 'left_hip'], [0, 1.5059835, 'right_shoulder'], [6, 1.4846463, 'right_hip'], [3, 1.4841193, 'left_shoulder'], [12, 1.4633168, 'neck'], [13, 1.4390837, 'head'], [8, 1.4655775, 'right_foot'], [7, 1.4325334, 'right_knee'], [4, 1.4611104, 'left_elbow'], [5, 1.368188, 'left_hand']]
[[1, 1.5529402, 'right_elbow'], [2, 1.506874, 'right_hand'], [9, 1.5109919, 'left_hip'], [0, 1.5089169, 'right_shoulder'], [3, 1.4925133, 'left_shoulder'], [6, 1.4889601, 'right_hip'], [12, 1.4684395, 'neck'], [13, 1.442662, 'head'], [11, 1.4989489, 'left_foot'], [10, 1.4503535, 'left_knee'], [4, 1.48099, 'left_elbow'], [5, 1.4104978, 'left_hand'], [8, 1.4649738, 'right_foot'], [7, 1.4350902, 'right_knee']]
[[1, 1.5406039, 'right_elbow'], [2, 1.4788201, 'right_hand'], [9, 1.5098329, 'left_hip'], [0, 1.508933, 'right_shoulder'], [3, 1.4979295, 'left_shoulder'], [6, 1.4927043, 'right_hip'], [12, 1.472185, 'neck'], [13, 1.4475766, 'head'], [4, 1.4975402, 'left_elbow'], [5, 1.451027, 'left_hand'], [11, 1.4912331, 'left_foot'], [10, 1.4428122, 'left_knee'], [8, 1.4761349, 'right_foot'], [7, 1.4458712, 'right_knee']]
[[1, 1.5370258, 'right_elbow'], [2, 1.478915, 'right_hand'], [4, 1.5144022, 'left_elbow'], [5, 1.4937919, 'left_hand'], [9, 1.5081261, 'left_hip'], [0, 1.5078015, 'right_shoulder'], [3, 1.5013131, 'left_shoulder'], [6, 1.4959961, 'right_hip'], [12, 1.4750491, 'neck'], [13, 1.4526811, 'head'], [8, 1.4980956, 'right_foot'], [7, 1.4637357, 'right_knee'], [11, 1.4865407, 'left_foot'], [10, 1.4459732, 'left_knee']]
[[1, 1.5412997, 'right_elbow'], [2, 1.5039378, 'right_hand'], [5, 1.5373223, 'left_hand'], [4, 1.5336225, 'left_elbow'], [8, 1.5213121, 'right_foot'], [7, 1.4828035, 'right_knee'], [0, 1.507084, 'right_shoulder'], [9, 1.506088, 'left_hip'], [3, 1.5057309, 'left_shoulder'], [6, 1.5002947, 'right_hip'], [12, 1.4791812, 'neck'], [13, 1.4593401, 'head'], [11, 1.4790565, 'left_foot'], [10, 1.4567052, 'left_knee']]
[[5, 1.5670879, 'left_hand'], [4, 1.554063, 'left_elbow'], [1, 1.5472196, 'right_elbow'], [2, 1.5362465, 'right_hand'], [8, 1.5342419, 'right_foot'], [7, 1.4962738, 'right_knee'], [3, 1.5111455, 'left_shoulder'], [0, 1.5065236, 'right_shoulder'], [6, 1.5054224, 'right_hip'], [9, 1.503768, 'left_hip'], [12, 1.4844552, 'neck'], [13, 1.4674295, 'head'], [11, 1.4739943, 'left_foot'], [10, 1.4709289, 'left_knee']]
[[5, 1.597767, 'left_hand'], [4, 1.5680891, 'left_elbow'], [2, 1.5614401, 'right_hand'], [1, 1.5473958, 'right_elbow'], [8, 1.5273389, 'right_foot'], [7, 1.5003803, 'right_knee'], [3, 1.5132978, 'left_shoulder'], [6, 1.5089519, 'right_hip'], [0, 1.503829, 'right_shoulder'], [9, 1.5012906, 'left_hip'], [12, 1.486975, 'neck'], [13, 1.4718822, 'head'], [10, 1.4817904, 'left_knee'], [11, 1.4678274, 'left_foot']]
[[5, 1.6213331, 'left_hand'], [4, 1.5740216, 'left_elbow'], [2, 1.5725602, 'right_hand'], [1, 1.5402848, 'right_elbow'], [3, 1.5102881, 'left_shoulder'], [6, 1.5094967, 'right_hip'], [9, 1.4990512, 'left_hip'], [0, 1.4985203, 'right_shoulder'], [12, 1.4847896, 'neck'], [13, 1.4699275, 'head'], [8, 1.5057684, 'right_foot'], [7, 1.5002935, 'right_knee'], [10, 1.4767323, 'left_knee'], [11, 1.4535482, 'left_foot']]
[[5, 1.6311095, 'left_hand'], [4, 1.5739161, 'left_elbow'], [2, 1.5731834, 'right_hand'], [1, 1.533302, 'right_elbow'], [6, 1.5083948, 'right_hip'], [3, 1.5054433, 'left_shoulder'], [9, 1.4975967, 'left_hip'], [0, 1.4935542, 'right_shoulder'], [12, 1.4809296, 'neck'], [13, 1.4658635, 'head'], [7, 1.5002687, 'right_knee'], [8, 1.4863391, 'right_foot'], [10, 1.4753609, 'left_knee'], [11, 1.4504395, 'left_foot']]
[[5, 1.626998, 'left_hand'], [4, 1.5699205, 'left_elbow'], [2, 1.576613, 'right_hand'], [1, 1.5320588, 'right_elbow'], [6, 1.5072535, 'right_hip'], [3, 1.5016608, 'left_shoulder'], [9, 1.4967924, 'left_hip'], [0, 1.4905686, 'right_shoulder'], [12, 1.4778858, 'neck'], [13, 1.4628382, 'head'], [7, 1.5011408, 'right_knee'], [8, 1.4822272, 'right_foot'], [10, 1.470585, 'left_knee'], [11, 1.4503018, 'left_foot']]
[[5, 1.6207627, 'left_hand'], [4, 1.5662061, 'left_elbow'], [2, 1.585969, 'right_hand'], [1, 1.5345397, 'right_elbow'], [6, 1.5065467, 'right_hip'], [3, 1.4992561, 'left_shoulder'], [9, 1.4961888, 'left_hip'], [0, 1.4890003, 'right_shoulder'], [12, 1.4759984, 'neck'], [13, 1.461433, 'head'], [7, 1.5041726, 'right_knee'], [8, 1.4957309, 'right_foot'], [10, 1.4686011, 'left_knee'], [11, 1.4559317, 'left_foot']]
[[5, 1.6274183, 'left_hand'], [4, 1.5666021, 'left_elbow'], [2, 1.5905595, 'right_hand'], [1, 1.534214, 'right_elbow'], [8, 1.5170994, 'right_foot'], [7, 1.5097077, 'right_knee'], [6, 1.5057836, 'right_hip'], [3, 1.496586, 'left_shoulder'], [9, 1.4952936, 'left_hip'], [0, 1.4869299, 'right_shoulder'], [12, 1.4737781, 'neck'], [13, 1.4600176, 'head'], [10, 1.4676981, 'left_knee'], [11, 1.463506, 'left_foot']]
[[5, 1.64901, 'left_hand'], [4, 1.5693113, 'left_elbow'], [2, 1.5812632, 'right_hand'], [1, 1.5254159, 'right_elbow'], [8, 1.5308018, 'right_foot'], [7, 1.5124736, 'right_knee'], [6, 1.5041946, 'right_hip'], [9, 1.4935235, 'left_hip'], [3, 1.4913675, 'left_shoulder'], [0, 1.4820846, 'right_shoulder'], [12, 1.4684275, 'neck'], [13, 1.4540735, 'head'], [11, 1.4681771, 'left_foot'], [10, 1.4658535, 'left_knee']]
[[5, 1.6754574, 'left_hand'], [4, 1.5705698, 'left_elbow'], [2, 1.5636182, 'right_hand'], [1, 1.5076567, 'right_elbow'], [8, 1.5279592, 'right_foot'], [7, 1.5022068, 'right_knee'], [6, 1.5016861, 'right_hip'], [9, 1.4907075, 'left_hip'], [3, 1.4835324, 'left_shoulder'], [0, 1.4742289, 'right_shoulder'], [12, 1.4589299, 'neck'], [13, 1.4408703, 'head'], [11, 1.4611878, 'left_foot'], [10, 1.4577812, 'left_knee']]
[[5, 1.6919506, 'left_hand'], [4, 1.5684208, 'left_elbow'], [2, 1.5379742, 'right_hand'], [1, 1.4887834, 'right_elbow'], [8, 1.519267, 'right_foot'], [7, 1.4858979, 'right_knee'], [6, 1.4990348, 'right_hip'], [9, 1.4874455, 'left_hip'], [3, 1.475749, 'left_shoulder'], [0, 1.465912, 'right_shoulder'], [12, 1.447653, 'neck'], [13, 1.4231299, 'head'], [10, 1.4443873, 'left_knee'], [11, 1.4439471, 'left_foot']]
[[5, 1.6886243, 'left_hand'], [4, 1.5628723, 'left_elbow'], [8, 1.5206213, 'right_foot'], [7, 1.4739373, 'right_knee'], [2, 1.5097648, 'right_hand'], [1, 1.478164, 'right_elbow'], [6, 1.4974989, 'right_hip'], [9, 1.4850621, 'left_hip'], [3, 1.4718665, 'left_shoulder'], [0, 1.4613345, 'right_shoulder'], [12, 1.4393619, 'neck'], [13, 1.4080075, 'head'], [10, 1.4328669, 'left_knee'], [11, 1.4280171, 'left_foot']]
[[5, 1.6685812, 'left_hand'], [4, 1.5538224, 'left_elbow'], [8, 1.5329447, 'right_foot'], [7, 1.4709766, 'right_knee'], [6, 1.4979067, 'right_hip'], [9, 1.4845008, 'left_hip'], [3, 1.4737595, 'left_shoulder'], [0, 1.4626136, 'right_shoulder'], [12, 1.4371232, 'neck'], [13, 1.4003303, 'head'], [2, 1.4882257, 'right_hand'], [1, 1.475255, 'right_elbow'], [10, 1.423396, 'left_knee'], [11, 1.4149125, 'left_foot']]
[[5, 1.6357903, 'left_hand'], [4, 1.544131, 'left_elbow'], [8, 1.5523846, 'right_foot'], [7, 1.47569, 'right_knee'], [6, 1.499806, 'right_hip'], [9, 1.4849632, 'left_hip'], [3, 1.4789649, 'left_shoulder'], [0, 1.466659, 'right_shoulder'], [12, 1.4387505, 'neck'], [13, 1.397262, 'head'], [1, 1.4729003, 'right_elbow'], [2, 1.4650027, 'right_hand'], [10, 1.4150938, 'left_knee'], [11, 1.4037516, 'left_foot']]
[[5, 1.6052846, 'left_hand'], [4, 1.5379989, 'left_elbow'], [8, 1.5711341, 'right_foot'], [7, 1.486048, 'right_knee'], [6, 1.5017378, 'right_hip'], [9, 1.4844184, 'left_hip'], [3, 1.4822578, 'left_shoulder'], [0, 1.4674942, 'right_shoulder'], [12, 1.4390264, 'neck'], [13, 1.3926427, 'head'], [1, 1.4638764, 'right_elbow'], [2, 1.436758, 'right_hand'], [10, 1.4068948, 'left_knee'], [11, 1.3923807, 'left_foot']]
[[5, 1.6010302, 'left_hand'], [4, 1.5366508, 'left_elbow'], [8, 1.5842239, 'right_foot'], [7, 1.500311, 'right_knee'], [6, 1.5028341, 'right_hip'], [9, 1.4816954, 'left_hip'], [3, 1.4811251, 'left_shoulder'], [0, 1.4625947, 'right_shoulder'], [12, 1.4358784, 'neck'], [13, 1.3858579, 'head'], [1, 1.448026, 'right_elbow'], [2, 1.406651, 'right_hand'], [10, 1.4000854, 'left_knee'], [11, 1.3814195, 'left_foot']]
[[5, 1.6197711, 'left_hand'], [4, 1.5406725, 'left_elbow'], [8, 1.5909475, 'right_foot'], [7, 1.5171746, 'right_knee'], [6, 1.5031179, 'right_hip'], [9, 1.4772171, 'left_hip'], [3, 1.4769303, 'left_shoulder'], [0, 1.4541328, 'right_shoulder'], [12, 1.430676, 'neck'], [13, 1.379812, 'head'], [1, 1.4280987, 'right_elbow'], [2, 1.3670512, 'right_hand'], [10, 1.3961111, 'left_knee'], [11, 1.3730628, 'left_foot']]
[[5, 1.6527996, 'left_hand'], [4, 1.5488932, 'left_elbow'], [8, 1.5964286, 'right_foot'], [7, 1.5338147, 'right_knee'], [6, 1.5027087, 'right_hip'], [9, 1.4718719, 'left_hip'], [3, 1.4713162, 'left_shoulder'], [0, 1.4445189, 'right_shoulder'], [12, 1.4243805, 'neck'], [13, 1.374789, 'head'], [1, 1.4032466, 'right_elbow'], [2, 1.3187608, 'right_hand'], [10, 1.3947431, 'left_knee'], [11, 1.3682134, 'left_foot']]
[[5, 1.6887919, 'left_hand'], [4, 1.5585282, 'left_elbow'], [8, 1.6059388, 'right_foot'], [7, 1.54755, 'right_knee'], [6, 1.5016896, 'right_hip'], [9, 1.4661617, 'left_hip'], [3, 1.464524, 'left_shoulder'], [0, 1.433938, 'right_shoulder'], [12, 1.4167325, 'neck'], [13, 1.3686852, 'head'], [10, 1.3948741, 'left_knee'], [11, 1.3664701, 'left_foot'], [1, 1.370035, 'right_elbow'], [2, 1.2575265, 'right_hand']]
[[5, 1.718005, 'left_hand'], [4, 1.5685474, 'left_elbow'], [8, 1.6210418, 'right_foot'], [7, 1.5595361, 'right_knee'], [6, 1.5006632, 'right_hip'], [9, 1.46076, 'left_hip'], [3, 1.4574618, 'left_shoulder'], [0, 1.4230235, 'right_shoulder'], [12, 1.4089615, 'neck'], [13, 1.3616242, 'head'], [10, 1.3960055, 'left_knee'], [11, 1.3679901, 'left_foot'], [1, 1.3324434, 'right_elbow'], [2, 1.192166, 'right_hand']]
[[5, 1.7430003, 'left_hand'], [4, 1.5794334, 'left_elbow'], [8, 1.6399497, 'right_foot'], [7, 1.572066, 'right_knee'], [6, 1.5003124, 'right_hip'], [9, 1.4570554, 'left_hip'], [3, 1.4526471, 'left_shoulder'], [0, 1.4150834, 'right_shoulder'], [12, 1.404168, 'neck'], [13, 1.3571137, 'head'], [10, 1.3972437, 'left_knee'], [11, 1.3728968, 'left_foot'], [1, 1.3001971, 'right_elbow'], [2, 1.1533105, 'right_hand']]
[[5, 1.766223, 'left_hand'], [4, 1.5901315, 'left_elbow'], [8, 1.6637992, 'right_foot'], [7, 1.5881001, 'right_knee'], [6, 1.5003426, 'right_hip'], [9, 1.4558405, 'left_hip'], [3, 1.4508078, 'left_shoulder'], [0, 1.4120239, 'right_shoulder'], [12, 1.4031614, 'neck'], [13, 1.3570055, 'head'], [10, 1.3976815, 'left_knee'], [11, 1.3752117, 'left_foot'], [1, 1.2794746, 'right_elbow'], [2, 1.1374024, 'right_hand']]
[[5, 1.7833073, 'left_hand'], [4, 1.5968628, 'left_elbow'], [8, 1.6809728, 'right_foot'], [7, 1.5977443, 'right_knee'], [6, 1.4997406, 'right_hip'], [9, 1.4561427, 'left_hip'], [3, 1.4493413, 'left_shoulder'], [0, 1.4111177, 'right_shoulder'], [12, 1.4029591, 'neck'], [13, 1.3581618, 'head'], [10, 1.3978056, 'left_knee'], [11, 1.3758255, 'left_foot'], [1, 1.2685215, 'right_elbow'], [2, 1.1329824, 'right_hand']]
[[5, 1.7912384, 'left_hand'], [4, 1.5979966, 'left_elbow'], [8, 1.6901393, 'right_foot'], [7, 1.6011738, 'right_knee'], [6, 1.4982007, 'right_hip'], [9, 1.4568005, 'left_hip'], [3, 1.446306, 'left_shoulder'], [0, 1.4094018, 'right_shoulder'], [12, 1.4012686, 'neck'], [13, 1.3572356, 'head'], [10, 1.3993447, 'left_knee'], [11, 1.3763955, 'left_foot'], [1, 1.2627629, 'right_elbow'], [2, 1.1345004, 'right_hand']]
[[5, 1.7898811, 'left_hand'], [4, 1.5966754, 'left_elbow'], [8, 1.6867656, 'right_foot'], [7, 1.5961384, 'right_knee'], [6, 1.4970654, 'right_hip'], [9, 1.4582933, 'left_hip'], [3, 1.4445909, 'left_shoulder'], [0, 1.4092507, 'right_shoulder'], [12, 1.4012097, 'neck'], [13, 1.3573714, 'head'], [10, 1.4031703, 'left_knee'], [11, 1.3776299, 'left_foot'], [1, 1.2623549, 'right_elbow'], [2, 1.1396933, 'right_hand']]
[[5, 1.7822735, 'left_hand'], [4, 1.597121, 'left_elbow'], [8, 1.6685762, 'right_foot'], [7, 1.5812908, 'right_knee'], [6, 1.4980917, 'right_hip'], [9, 1.461949, 'left_hip'], [3, 1.4490336, 'left_shoulder'], [0, 1.4155649, 'right_shoulder'], [12, 1.4079521, 'neck'], [13, 1.3655612, 'head'], [10, 1.4100983, 'left_knee'], [11, 1.3825828, 'left_foot'], [1, 1.2742363, 'right_elbow'], [2, 1.152546, 'right_hand']]
[[5, 1.7687906, 'left_hand'], [4, 1.599332, 'left_elbow'], [8, 1.6399187, 'right_foot'], [7, 1.5614581, 'right_knee'], [6, 1.5018911, 'right_hip'], [9, 1.4675099, 'left_hip'], [3, 1.4613763, 'left_shoulder'], [0, 1.4293098, 'right_shoulder'], [12, 1.4221948, 'neck'], [13, 1.383293, 'head'], [10, 1.421393, 'left_knee'], [11, 1.4037821, 'left_foot'], [1, 1.3056675, 'right_elbow'], [2, 1.1824142, 'right_hand']]
[[5, 1.7431962, 'left_hand'], [4, 1.5993866, 'left_elbow'], [8, 1.6174333, 'right_foot'], [7, 1.5409755, 'right_knee'], [6, 1.5077211, 'right_hip'], [3, 1.4794323, 'left_shoulder'], [9, 1.4732078, 'left_hip'], [0, 1.4470828, 'right_shoulder'], [12, 1.4399788, 'neck'], [13, 1.4053515, 'head'], [10, 1.4330533, 'left_knee'], [11, 1.4298716, 'left_foot'], [1, 1.3516676, 'right_elbow'], [2, 1.2291305, 'right_hand']]
[[5, 1.6983519, 'left_hand'], [4, 1.5955862, 'left_elbow'], [8, 1.6012025, 'right_foot'], [7, 1.5239519, 'right_knee'], [6, 1.5141624, 'right_hip'], [3, 1.5000577, 'left_shoulder'], [9, 1.4781547, 'left_hip'], [0, 1.4662908, 'right_shoulder'], [12, 1.4577144, 'neck'], [13, 1.4268725, 'head'], [11, 1.436699, 'left_foot'], [10, 1.4324028, 'left_knee'], [1, 1.3984249, 'right_elbow'], [2, 1.2813703, 'right_hand']]
[[5, 1.6265749, 'left_hand'], [4, 1.5875095, 'left_elbow'], [8, 1.584806, 'right_foot'], [7, 1.5107307, 'right_knee'], [6, 1.5197517, 'right_hip'], [3, 1.518458, 'left_shoulder'], [0, 1.4843004, 'right_shoulder'], [9, 1.4827396, 'left_hip'], [12, 1.4729626, 'neck'], [13, 1.4441222, 'head'], [11, 1.4445828, 'left_foot'], [10, 1.4313518, 'left_knee'], [1, 1.4366996, 'right_elbow'], [2, 1.3299738, 'right_hand']]
[[4, 1.5727446, 'left_elbow'], [5, 1.5460072, 'left_hand'], [8, 1.5657089, 'right_foot'], [7, 1.4990042, 'right_knee'], [3, 1.5296073, 'left_shoulder'], [6, 1.5228629, 'right_hip'], [0, 1.4977111, 'right_shoulder'], [9, 1.4873639, 'left_hip'], [12, 1.4836581, 'neck'], [13, 1.4555644, 'head'], [1, 1.4636943, 'right_elbow'], [2, 1.3726307, 'right_hand'], [11, 1.4447706, 'left_foot'], [10, 1.4285214, 'left_knee']]
[[4, 1.5518494, 'left_elbow'], [5, 1.4692235, 'left_hand'], [8, 1.5466242, 'right_foot'], [7, 1.4866544, 'right_knee'], [3, 1.5320317, 'left_shoulder'], [6, 1.5224771, 'right_hip'], [0, 1.5049663, 'right_shoulder'], [9, 1.4915663, 'left_hip'], [12, 1.4886893, 'neck'], [13, 1.4623373, 'head'], [1, 1.4822168, 'right_elbow'], [2, 1.4129303, 'right_hand'], [11, 1.4441732, 'left_foot'], [10, 1.4288093, 'left_knee']]
[[8, 1.5329615, 'right_foot'], [7, 1.4775964, 'right_knee'], [4, 1.5316786, 'left_elbow'], [5, 1.4121864, 'left_hand'], [3, 1.527689, 'left_shoulder'], [6, 1.5191453, 'right_hip'], [0, 1.5066681, 'right_shoulder'], [9, 1.4946613, 'left_hip'], [12, 1.4886043, 'neck'], [13, 1.4656613, 'head'], [1, 1.4975027, 'right_elbow'], [2, 1.4481467, 'right_hand'], [11, 1.4505044, 'left_foot'], [10, 1.4359882, 'left_knee']]
[[8, 1.5253371, 'right_foot'], [7, 1.4745263, 'right_knee'], [3, 1.5213758, 'left_shoulder'], [6, 1.5149143, 'right_hip'], [0, 1.506093, 'right_shoulder'], [9, 1.4969982, 'left_hip'], [12, 1.4871027, 'neck'], [13, 1.4688935, 'head'], [4, 1.5212077, 'left_elbow'], [5, 1.3918694, 'left_hand'], [1, 1.5132737, 'right_elbow'], [2, 1.4821824, 'right_hand'], [11, 1.4665952, 'left_foot'], [10, 1.4502752, 'left_knee']]
[[1, 1.5315437, 'right_elbow'], [2, 1.5263512, 'right_hand'], [8, 1.5224031, 'right_foot'], [7, 1.4770837, 'right_knee'], [4, 1.5179625, 'left_elbow'], [5, 1.3881123, 'left_hand'], [3, 1.5173329, 'left_shoulder'], [6, 1.5116845, 'right_hip'], [0, 1.5068353, 'right_shoulder'], [9, 1.4996358, 'left_hip'], [12, 1.4878415, 'neck'], [13, 1.4741108, 'head'], [11, 1.4897501, 'left_foot'], [10, 1.4702942, 'left_knee']]
[[2, 1.5752245, 'right_hand'], [1, 1.5510548, 'right_elbow'], [8, 1.5258185, 'right_foot'], [7, 1.4873065, 'right_knee'], [4, 1.5170397, 'left_elbow'], [5, 1.3918113, 'left_hand'], [3, 1.5159417, 'left_shoulder'], [6, 1.5097713, 'right_hip'], [0, 1.5094752, 'right_shoulder'], [9, 1.5027382, 'left_hip'], [12, 1.4907814, 'neck'], [13, 1.4800065, 'head'], [11, 1.4960636, 'left_foot'], [10, 1.4786971, 'left_knee']]
[[2, 1.6171741, 'right_hand'], [1, 1.5697073, 'right_elbow'], [8, 1.5363156, 'right_foot'], [7, 1.5034405, 'right_knee'], [3, 1.5152194, 'left_shoulder'], [0, 1.5119944, 'right_shoulder'], [6, 1.5085826, 'right_hip'], [9, 1.5053676, 'left_hip'], [12, 1.4936124, 'neck'], [13, 1.484488, 'head'], [4, 1.5142139, 'left_elbow'], [5, 1.3990717, 'left_hand'], [11, 1.494118, 'left_foot'], [10, 1.4817216, 'left_knee']]
[[2, 1.6551265, 'right_hand'], [1, 1.5831162, 'right_elbow'], [8, 1.5436321, 'right_foot'], [7, 1.5130098, 'right_knee'], [3, 1.5137985, 'left_shoulder'], [0, 1.5124809, 'right_shoulder'], [6, 1.5077081, 'right_hip'], [9, 1.5066285, 'left_hip'], [12, 1.4946767, 'neck'], [13, 1.4867309, 'head'], [4, 1.5111198, 'left_elbow'], [5, 1.4107661, 'left_hand'], [11, 1.4930515, 'left_foot'], [10, 1.4844528, 'left_knee']]
[[2, 1.6774917, 'right_hand'], [1, 1.5890167, 'right_elbow'], [8, 1.541325, 'right_foot'], [7, 1.5106987, 'right_knee'], [3, 1.5114906, 'left_shoulder'], [0, 1.510525, 'right_shoulder'], [6, 1.5069109, 'right_hip'], [9, 1.5064887, 'left_hip'], [12, 1.493571, 'neck'], [13, 1.4863459, 'head'], [4, 1.5107929, 'left_elbow'], [5, 1.4276671, 'left_hand'], [11, 1.49202, 'left_foot'], [10, 1.4847075, 'left_knee']]
[[2, 1.6829584, 'right_hand'], [1, 1.588153, 'right_elbow'], [8, 1.5391314, 'right_foot'], [7, 1.5068122, 'right_knee'], [4, 1.5109972, 'left_elbow'], [5, 1.4401287, 'left_hand'], [3, 1.5085448, 'left_shoulder'], [0, 1.5070486, 'right_shoulder'], [6, 1.5059575, 'right_hip'], [9, 1.505621, 'left_hip'], [12, 1.4907445, 'neck'], [13, 1.4831953, 'head'], [11, 1.4902436, 'left_foot'], [10, 1.4816875, 'left_knee']]
[[2, 1.6817956, 'right_hand'], [1, 1.5842623, 'right_elbow'], [8, 1.5393378, 'right_foot'], [7, 1.5038939, 'right_knee'], [4, 1.5052063, 'left_elbow'], [5, 1.4333788, 'left_hand'], [3, 1.5049399, 'left_shoulder'], [6, 1.5047, 'right_hip'], [9, 1.5045284, 'left_hip'], [0, 1.5029166, 'right_shoulder'], [12, 1.486579, 'neck'], [13, 1.4771104, 'head'], [11, 1.4829947, 'left_foot'], [10, 1.4767965, 'left_knee']]
[[2, 1.6838199, 'right_hand'], [1, 1.5804601, 'right_elbow'], [8, 1.5345879, 'right_foot'], [7, 1.497437, 'right_knee'], [9, 1.503357, 'left_hip'], [6, 1.5031368, 'right_hip'], [3, 1.5004287, 'left_shoulder'], [0, 1.4984353, 'right_shoulder'], [12, 1.4810638, 'neck'], [13, 1.4675615, 'head'], [4, 1.4893941, 'left_elbow'], [5, 1.4018562, 'left_hand'], [10, 1.472103, 'left_knee'], [11, 1.4701915, 'left_foot']]
[[2, 1.6879438, 'right_hand'], [1, 1.5762602, 'right_elbow'], [8, 1.5211277, 'right_foot'], [7, 1.4860134, 'right_knee'], [9, 1.502619, 'left_hip'], [6, 1.5011683, 'right_hip'], [3, 1.4948224, 'left_shoulder'], [0, 1.4939764, 'right_shoulder'], [12, 1.4747269, 'neck'], [13, 1.4550829, 'head'], [10, 1.468397, 'left_knee'], [11, 1.4568994, 'left_foot'], [4, 1.4672391, 'left_elbow'], [5, 1.3606335, 'left_hand']]
[[2, 1.6936829, 'right_hand'], [1, 1.5733348, 'right_elbow'], [8, 1.5050015, 'right_foot'], [7, 1.4736714, 'right_knee'], [9, 1.5027679, 'left_hip'], [6, 1.4989903, 'right_hip'], [0, 1.4913725, 'right_shoulder'], [3, 1.4900489, 'left_shoulder'], [12, 1.4689343, 'neck'], [13, 1.442043, 'head'], [10, 1.4613221, 'left_knee'], [11, 1.4503908, 'left_foot'], [4, 1.4481958, 'left_elbow'], [5, 1.3291494, 'left_hand']]
[[2, 1.7021047, 'right_hand'], [1, 1.5749719, 'right_elbow'], [9, 1.5044057, 'left_hip'], [6, 1.4968431, 'right_hip'], [0, 1.4927452, 'right_shoulder'], [3, 1.4879678, 'left_shoulder'], [12, 1.4659607, 'neck'], [13, 1.4332575, 'head'], [8, 1.4927102, 'right_foot'], [7, 1.4635297, 'right_knee'], [11, 1.4526501, 'left_foot'], [10, 1.4514266, 'left_knee'], [4, 1.4380268, 'left_elbow'], [5, 1.3157573, 'left_hand']]
[[2, 1.7032527, 'right_hand'], [1, 1.5823361, 'right_elbow'], [9, 1.5069513, 'left_hip'], [0, 1.4977449, 'right_shoulder'], [6, 1.4950395, 'right_hip'], [3, 1.4888833, 'left_shoulder'], [12, 1.4661309, 'neck'], [13, 1.4308529, 'head'], [8, 1.4866828, 'right_foot'], [7, 1.4567916, 'right_knee'], [11, 1.4655468, 'left_foot'], [10, 1.4458942, 'left_knee'], [4, 1.4367114, 'left_elbow'], [5, 1.3204781, 'left_hand']]
[[2, 1.6952021, 'right_hand'], [1, 1.5879917, 'right_elbow'], [9, 1.5086453, 'left_hip'], [0, 1.5021067, 'right_shoulder'], [6, 1.4931291, 'right_hip'], [3, 1.4898245, 'left_shoulder'], [12, 1.4657626, 'neck'], [13, 1.4300709, 'head'], [11, 1.4873228, 'left_foot'], [10, 1.4475316, 'left_knee'], [8, 1.476498, 'right_foot'], [7, 1.448747, 'right_knee'], [4, 1.440904, 'left_elbow'], [5, 1.3209819, 'left_hand']]
[[2, 1.676645, 'right_hand'], [1, 1.5832702, 'right_elbow'], [11, 1.5138936, 'left_foot'], [10, 1.4569099, 'left_knee'], [9, 1.5079051, 'left_hip'], [0, 1.5008178, 'right_shoulder'], [6, 1.4903781, 'right_hip'], [3, 1.4867673, 'left_shoulder'], [12, 1.460548, 'neck'], [13, 1.4242684, 'head'], [8, 1.4641021, 'right_foot'], [7, 1.4410297, 'right_knee'], [4, 1.4448069, 'left_elbow'], [5, 1.3313663, 'left_hand']]
[[2, 1.6586131, 'right_hand'], [1, 1.5702902, 'right_elbow'], [11, 1.5418363, 'left_foot'], [10, 1.47201, 'left_knee'], [9, 1.5048958, 'left_hip'], [0, 1.493331, 'right_shoulder'], [6, 1.4863439, 'right_hip'], [3, 1.4786526, 'left_shoulder'], [12, 1.4496257, 'neck'], [13, 1.411178, 'head'], [8, 1.4494542, 'right_foot'], [7, 1.4338813, 'right_knee'], [4, 1.4442565, 'left_elbow'], [5, 1.3416622, 'left_hand']]
[[2, 1.6469125, 'right_hand'], [1, 1.5567409, 'right_elbow'], [11, 1.5692399, 'left_foot'], [10, 1.490767, 'left_knee'], [9, 1.5008857, 'left_hip'], [0, 1.4819276, 'right_shoulder'], [6, 1.4813111, 'right_hip'], [3, 1.4668214, 'left_shoulder'], [12, 1.4357917, 'neck'], [13, 1.394179, 'head'], [4, 1.436414, 'left_elbow'], [5, 1.3378887, 'left_hand'], [8, 1.4352064, 'right_foot'], [7, 1.4295542, 'right_knee']]
[[2, 1.6439769, 'right_hand'], [1, 1.5466999, 'right_elbow'], [11, 1.5957778, 'left_foot'], [10, 1.51156, 'left_knee'], [9, 1.4965602, 'left_hip'], [6, 1.4761524, 'right_hip'], [0, 1.4689728, 'right_shoulder'], [3, 1.4537327, 'left_shoulder'], [12, 1.421854, 'neck'], [13, 1.3774918, 'head'], [7, 1.4295076, 'right_knee'], [8, 1.4258455, 'right_foot'], [4, 1.4183447, 'left_elbow'], [5, 1.3182304, 'left_hand']]
[[2, 1.6499754, 'right_hand'], [1, 1.5393299, 'right_elbow'], [11, 1.6217409, 'left_foot'], [10, 1.5327904, 'left_knee'], [9, 1.4920859, 'left_hip'], [6, 1.4714578, 'right_hip'], [0, 1.4557854, 'right_shoulder'], [3, 1.440658, 'left_shoulder'], [12, 1.4088734, 'neck'], [13, 1.363165, 'head'], [7, 1.4334099, 'right_knee'], [8, 1.4259685, 'right_foot'], [4, 1.3910624, 'left_elbow'], [5, 1.286256, 'left_hand']]
[[2, 1.6617981, 'right_hand'], [1, 1.5350649, 'right_elbow'], [11, 1.654865, 'left_foot'], [10, 1.5613744, 'left_knee'], [9, 1.4878852, 'left_hip'], [6, 1.4671804, 'right_hip'], [0, 1.4436767, 'right_shoulder'], [3, 1.427973, 'left_shoulder'], [12, 1.3974695, 'neck'], [13, 1.3525147, 'head'], [7, 1.4415997, 'right_knee'], [8, 1.4384282, 'right_foot'], [4, 1.3606758, 'left_elbow'], [5, 1.2509903, 'left_hand']]
[[11, 1.694155, 'left_foot'], [10, 1.5911434, 'left_knee'], [2, 1.678043, 'right_hand'], [1, 1.5337471, 'right_elbow'], [9, 1.4839426, 'left_hip'], [6, 1.4640605, 'right_hip'], [0, 1.4332823, 'right_shoulder'], [3, 1.4171877, 'left_shoulder'], [12, 1.3886002, 'neck'], [13, 1.3464665, 'head'], [8, 1.4643043, 'right_foot'], [7, 1.4573933, 'right_knee'], [4, 1.3332351, 'left_elbow'], [5, 1.2168678, 'left_hand']]
[[11, 1.714626, 'left_foot'], [10, 1.6033752, 'left_knee'], [2, 1.6920303, 'right_hand'], [1, 1.5320985, 'right_elbow'], [8, 1.4921423, 'right_foot'], [7, 1.4754877, 'right_knee'], [9, 1.480259, 'left_hip'], [6, 1.4627368, 'right_hip'], [0, 1.4244542, 'right_shoulder'], [3, 1.4095198, 'left_shoulder'], [12, 1.3823076, 'neck'], [13, 1.3431206, 'head'], [4, 1.3123053, 'left_elbow'], [5, 1.1882709, 'left_hand']]
[[11, 1.7319651, 'left_foot'], [10, 1.612854, 'left_knee'], [2, 1.6953744, 'right_hand'], [1, 1.5280074, 'right_elbow'], [8, 1.5067146, 'right_foot'], [7, 1.4858737, 'right_knee'], [9, 1.4774381, 'left_hip'], [6, 1.4631125, 'right_hip'], [0, 1.4179301, 'right_shoulder'], [3, 1.4055024, 'left_shoulder'], [12, 1.3783982, 'neck'], [13, 1.3398649, 'head'], [4, 1.2993592, 'left_elbow'], [5, 1.1679676, 'left_hand']]
[[11, 1.734618, 'left_foot'], [10, 1.6102252, 'left_knee'], [2, 1.6904718, 'right_hand'], [1, 1.5237467, 'right_elbow'], [8, 1.5013382, 'right_foot'], [7, 1.4830569, 'right_knee'], [9, 1.4765692, 'left_hip'], [6, 1.4642204, 'right_hip'], [0, 1.415669, 'right_shoulder'], [3, 1.4052192, 'left_shoulder'], [12, 1.377734, 'neck'], [13, 1.3377995, 'head'], [4, 1.2942007, 'left_elbow'], [5, 1.1564372, 'left_hand']]
[[11, 1.7366993, 'left_foot'], [10, 1.6116333, 'left_knee'], [2, 1.6825429, 'right_hand'], [1, 1.5221575, 'right_elbow'], [8, 1.4868824, 'right_foot'], [7, 1.4740106, 'right_knee'], [9, 1.4779987, 'left_hip'], [6, 1.4651729, 'right_hip'], [0, 1.418362, 'right_shoulder'], [3, 1.4076182, 'left_shoulder'], [12, 1.3804786, 'neck'], [13, 1.3391111, 'head'], [4, 1.2957395, 'left_elbow'], [5, 1.1507849, 'left_hand']]
[[11, 1.7303534, 'left_foot'], [10, 1.609587, 'left_knee'], [2, 1.6680304, 'right_hand'], [1, 1.5232927, 'right_elbow'], [9, 1.481037, 'left_hip'], [6, 1.4658294, 'right_hip'], [0, 1.424866, 'right_shoulder'], [3, 1.4117554, 'left_shoulder'], [12, 1.3854396, 'neck'], [13, 1.343405, 'head'], [8, 1.4767123, 'right_foot'], [7, 1.4666854, 'right_knee'], [4, 1.3042674, 'left_elbow'], [5, 1.1542903, 'left_hand']]
[[11, 1.7013528, 'left_foot'], [10, 1.5890594, 'left_knee'], [2, 1.643944, 'right_hand'], [1, 1.5247232, 'right_elbow'], [9, 1.4846214, 'left_hip'], [6, 1.4667753, 'right_hip'], [0, 1.4333627, 'right_shoulder'], [3, 1.4175234, 'left_shoulder'], [12, 1.3914704, 'neck'], [13, 1.3494196, 'head'], [8, 1.4797555, 'right_foot'], [7, 1.4684889, 'right_knee'], [4, 1.3222243, 'left_elbow'], [5, 1.1771098, 'left_hand']]
[[11, 1.6553972, 'left_foot'], [10, 1.5572295, 'left_knee'], [2, 1.6143093, 'right_hand'], [1, 1.5258473, 'right_elbow'], [8, 1.4923717, 'right_foot'], [7, 1.4773862, 'right_knee'], [9, 1.4888121, 'left_hip'], [6, 1.4684571, 'right_hip'], [0, 1.4438517, 'right_shoulder'], [3, 1.4255855, 'left_shoulder'], [12, 1.3996615, 'neck'], [13, 1.3584825, 'head'], [4, 1.3488843, 'left_elbow'], [5, 1.218834, 'left_hand']]
[[11, 1.6038876, 'left_foot'], [10, 1.5232446, 'left_knee'], [2, 1.5843426, 'right_hand'], [1, 1.5273226, 'right_elbow'], [8, 1.5061375, 'right_foot'], [7, 1.485446, 'right_knee'], [9, 1.4939749, 'left_hip'], [6, 1.4707117, 'right_hip'], [0, 1.4567399, 'right_shoulder'], [3, 1.4359405, 'left_shoulder'], [12, 1.410661, 'neck'], [13, 1.3712236, 'head'], [4, 1.3794916, 'left_elbow'], [5, 1.2648994, 'left_hand']]
[[2, 1.5573233, 'right_hand'], [1, 1.5303947, 'right_elbow'], [11, 1.553336, 'left_foot'], [10, 1.4918816, 'left_knee'], [8, 1.5090417, 'right_foot'], [7, 1.4824797, 'right_knee'], [9, 1.4999651, 'left_hip'], [6, 1.4727613, 'right_hip'], [0, 1.4712017, 'right_shoulder'], [3, 1.4474086, 'left_shoulder'], [12, 1.4232153, 'neck'], [13, 1.385775, 'head'], [4, 1.4086608, 'left_elbow'], [5, 1.3095065, 'left_hand']]
[[2, 1.5366966, 'right_hand'], [1, 1.535082, 'right_elbow'], [11, 1.509743, 'left_foot'], [10, 1.4656475, 'left_knee'], [8, 1.5081302, 'right_foot'], [7, 1.4759498, 'right_knee'], [9, 1.5044688, 'left_hip'], [0, 1.4838498, 'right_shoulder'], [6, 1.4755669, 'right_hip'], [3, 1.4594656, 'left_shoulder'], [12, 1.434699, 'neck'], [13, 1.3993737, 'head'], [4, 1.431911, 'left_elbow'], [5, 1.3447342, 'left_hand']]
[[1, 1.5408835, 'right_elbow'], [2, 1.5258485, 'right_hand'], [8, 1.5132109, 'right_foot'], [7, 1.4763287, 'right_knee'], [9, 1.5071145, 'left_hip'], [0, 1.4929408, 'right_shoulder'], [6, 1.4794217, 'right_hip'], [3, 1.4705589, 'left_shoulder'], [12, 1.4452366, 'neck'], [13, 1.4136295, 'head'], [11, 1.4792484, 'left_foot'], [10, 1.4501303, 'left_knee'], [4, 1.4474568, 'left_elbow'], [5, 1.367236, 'left_hand']]
[[1, 1.5510385, 'right_elbow'], [2, 1.5324066, 'right_hand'], [8, 1.5285274, 'right_foot'], [7, 1.4860458, 'right_knee'], [9, 1.508624, 'left_hip'], [0, 1.5009377, 'right_shoulder'], [6, 1.4848449, 'right_hip'], [3, 1.4823972, 'left_shoulder'], [12, 1.4569775, 'neck'], [13, 1.43149, 'head'], [4, 1.4654772, 'left_elbow'], [5, 1.3934875, 'left_hand'], [11, 1.4642371, 'left_foot'], [10, 1.4465319, 'left_knee']]
[[1, 1.5663842, 'right_elbow'], [2, 1.5593594, 'right_hand'], [8, 1.5454607, 'right_foot'], [7, 1.4955786, 'right_knee'], [9, 1.5096685, 'left_hip'], [0, 1.5095177, 'right_shoulder'], [3, 1.4958967, 'left_shoulder'], [6, 1.4917712, 'right_hip'], [12, 1.4705629, 'neck'], [13, 1.4520507, 'head'], [4, 1.4904076, 'left_elbow'], [5, 1.4353447, 'left_hand'], [11, 1.4600732, 'left_foot'], [10, 1.4517697, 'left_knee']]
[[2, 1.5991815, 'right_hand'], [1, 1.5828757, 'right_elbow'], [8, 1.5593565, 'right_foot'], [7, 1.4999106, 'right_knee'], [4, 1.5172832, 'left_elbow'], [5, 1.4807925, 'left_hand'], [0, 1.516711, 'right_shoulder'], [9, 1.5097383, 'left_hip'], [3, 1.5091946, 'left_shoulder'], [6, 1.4993254, 'right_hip'], [12, 1.4837127, 'neck'], [13, 1.4717147, 'head'], [10, 1.4635246, 'left_knee'], [11, 1.4621879, 'left_foot']]
[[2, 1.6390285, 'right_hand'], [1, 1.5954077, 'right_elbow'], [8, 1.5655879, 'right_foot'], [7, 1.5000435, 'right_knee'], [4, 1.5437483, 'left_elbow'], [5, 1.522688, 'left_hand'], [0, 1.5201099, 'right_shoulder'], [3, 1.5195265, 'left_shoulder'], [9, 1.5083123, 'left_hip'], [6, 1.5062739, 'right_hip'], [12, 1.493858, 'neck'], [13, 1.4877782, 'head'], [10, 1.4754404, 'left_knee'], [11, 1.4692008, 'left_foot']]
[[2, 1.6672722, 'right_hand'], [1, 1.6003867, 'right_elbow'], [4, 1.5692037, 'left_elbow'], [5, 1.5690273, 'left_hand'], [8, 1.5593883, 'right_foot'], [7, 1.4984317, 'right_knee'], [3, 1.5249999, 'left_shoulder'], [0, 1.5194106, 'right_shoulder'], [6, 1.5112659, 'right_hip'], [9, 1.5059278, 'left_hip'], [12, 1.4994433, 'neck'], [13, 1.497919, 'head'], [10, 1.477498, 'left_knee'], [11, 1.4689083, 'left_foot']]
[[2, 1.6772722, 'right_hand'], [1, 1.5971842, 'right_elbow'], [5, 1.6218837, 'left_hand'], [4, 1.5899076, 'left_elbow'], [8, 1.5480871, 'right_foot'], [7, 1.498954, 'right_knee'], [3, 1.5252773, 'left_shoulder'], [0, 1.5160259, 'right_shoulder'], [6, 1.5134249, 'right_hip'], [9, 1.5037119, 'left_hip'], [13, 1.5007317, 'head'], [12, 1.5002428, 'neck'], [10, 1.4680208, 'left_knee'], [11, 1.459881, 'left_foot']]
[[2, 1.6694502, 'right_hand'], [1, 1.5882084, 'right_elbow'], [5, 1.6568635, 'left_hand'], [4, 1.5996089, 'left_elbow'], [8, 1.5452307, 'right_foot'], [7, 1.5023551, 'right_knee'], [3, 1.5216118, 'left_shoulder'], [6, 1.5129838, 'right_hip'], [0, 1.5115768, 'right_shoulder'], [9, 1.5022514, 'left_hip'], [12, 1.4973677, 'neck'], [13, 1.4972714, 'head'], [10, 1.4627138, 'left_knee'], [11, 1.4555129, 'left_foot']]
[[2, 1.656679, 'right_hand'], [1, 1.5788239, 'right_elbow'], [5, 1.6541153, 'left_hand'], [4, 1.5942689, 'left_elbow'], [8, 1.5551294, 'right_foot'], [7, 1.5068109, 'right_knee'], [3, 1.5159785, 'left_shoulder'], [6, 1.5112116, 'right_hip'], [0, 1.5070498, 'right_shoulder'], [9, 1.5012103, 'left_hip'], [12, 1.4925976, 'neck'], [13, 1.4907439, 'head'], [10, 1.4630463, 'left_knee'], [11, 1.453514, 'left_foot']]
[[2, 1.6491911, 'right_hand'], [1, 1.5718923, 'right_elbow'], [5, 1.6250308, 'left_hand'], [4, 1.5787227, 'left_elbow'], [8, 1.5701302, 'right_foot'], [7, 1.5133586, 'right_knee'], [6, 1.5090162, 'right_hip'], [3, 1.5090089, 'left_shoulder'], [0, 1.5015094, 'right_shoulder'], [9, 1.49962, 'left_hip'], [12, 1.4862224, 'neck'], [13, 1.4823449, 'head'], [10, 1.4638627, 'left_knee'], [11, 1.4484547, 'left_foot']]
[[2, 1.6398973, 'right_hand'], [1, 1.563226, 'right_elbow'], [5, 1.5968856, 'left_hand'], [4, 1.5622658, 'left_elbow'], [8, 1.5766327, 'right_foot'], [7, 1.5180433, 'right_knee'], [6, 1.5065992, 'right_hip'], [3, 1.5007375, 'left_shoulder'], [9, 1.4970477, 'left_hip'], [0, 1.4940534, 'right_shoulder'], [12, 1.4780354, 'neck'], [13, 1.4718206, 'head'], [10, 1.4646016, 'left_knee'], [11, 1.4447355, 'left_foot']]
[[2, 1.6131394, 'right_hand'], [1, 1.5467116, 'right_elbow'], [5, 1.5904125, 'left_hand'], [4, 1.5521165, 'left_elbow'], [8, 1.5664103, 'right_foot'], [7, 1.5132786, 'right_knee'], [6, 1.5041842, 'right_hip'], [9, 1.4938853, 'left_hip'], [3, 1.4921452, 'left_shoulder'], [0, 1.4853767, 'right_shoulder'], [12, 1.4686391, 'neck'], [13, 1.4589727, 'head'], [10, 1.4641587, 'left_knee'], [11, 1.4436402, 'left_foot']]
[[5, 1.6118678, 'left_hand'], [4, 1.5508636, 'left_elbow'], [2, 1.5684117, 'right_hand'], [1, 1.5221384, 'right_elbow'], [8, 1.547718, 'right_foot'], [7, 1.4992418, 'right_knee'], [6, 1.5024605, 'right_hip'], [9, 1.4908721, 'left_hip'], [3, 1.4855034, 'left_shoulder'], [0, 1.4775255, 'right_shoulder'], [12, 1.459721, 'neck'], [13, 1.444468, 'head'], [10, 1.4595594, 'left_knee'], [11, 1.4391836, 'left_foot']]
[[5, 1.642006, 'left_hand'], [4, 1.5552069, 'left_elbow'], [8, 1.5339798, 'right_foot'], [7, 1.4833081, 'right_knee'], [2, 1.525967, 'right_hand'], [1, 1.4978547, 'right_elbow'], [6, 1.5023472, 'right_hip'], [9, 1.4889681, 'left_hip'], [3, 1.4837793, 'left_shoulder'], [0, 1.4736539, 'right_shoulder'], [12, 1.4543434, 'neck'], [13, 1.432083, 'head'], [10, 1.4479864, 'left_knee'], [11, 1.4260825, 'left_foot']]
[[5, 1.6502984, 'left_hand'], [4, 1.5597875, 'left_elbow'], [8, 1.5277777, 'right_foot'], [7, 1.4692525, 'right_knee'], [6, 1.5041314, 'right_hip'], [9, 1.4886956, 'left_hip'], [3, 1.488034, 'left_shoulder'], [0, 1.4754442, 'right_shoulder'], [12, 1.454562, 'neck'], [13, 1.4261504, 'head'], [2, 1.4871575, 'right_hand'], [1, 1.4836189, 'right_elbow'], [10, 1.4316565, 'left_knee'], [11, 1.407123, 'left_foot']]
[[5, 1.6360168, 'left_hand'], [4, 1.5609158, 'left_elbow'], [8, 1.5302773, 'right_foot'], [7, 1.464355, 'right_knee'], [6, 1.506909, 'right_hip'], [3, 1.4955238, 'left_shoulder'], [9, 1.4895035, 'left_hip'], [0, 1.4806981, 'right_shoulder'], [12, 1.4587026, 'neck'], [13, 1.4265093, 'head'], [1, 1.4768654, 'right_elbow'], [2, 1.4567527, 'right_hand'], [10, 1.4167554, 'left_knee'], [11, 1.3905522, 'left_foot']]
[[5, 1.6129396, 'left_hand'], [4, 1.5587095, 'left_elbow'], [8, 1.5401502, 'right_foot'], [7, 1.4699395, 'right_knee'], [6, 1.5093999, 'right_hip'], [3, 1.5022078, 'left_shoulder'], [9, 1.4901164, 'left_hip'], [0, 1.4852637, 'right_shoulder'], [12, 1.4628328, 'neck'], [13, 1.4288859, 'head'], [1, 1.470395, 'right_elbow'], [2, 1.4225118, 'right_hand'], [10, 1.4063121, 'left_knee'], [11, 1.3803442, 'left_foot']]
[[5, 1.6007434, 'left_hand'], [4, 1.5586748, 'left_elbow'], [8, 1.5524019, 'right_foot'], [7, 1.4816396, 'right_knee'], [6, 1.5109913, 'right_hip'], [3, 1.5061345, 'left_shoulder'], [9, 1.489597, 'left_hip'], [0, 1.4868436, 'right_shoulder'], [12, 1.4645307, 'neck'], [13, 1.4297879, 'head'], [1, 1.4606078, 'right_elbow'], [2, 1.3868859, 'right_hand'], [10, 1.3995726, 'left_knee'], [11, 1.3745188, 'left_foot']]
[[5, 1.6150771, 'left_hand'], [4, 1.5653505, 'left_elbow'], [8, 1.5631746, 'right_foot'], [7, 1.49653, 'right_knee'], [6, 1.5117668, 'right_hip'], [3, 1.5075583, 'left_shoulder'], [9, 1.488022, 'left_hip'], [0, 1.4858127, 'right_shoulder'], [12, 1.4641821, 'neck'], [13, 1.4296043, 'head'], [1, 1.4507229, 'right_elbow'], [2, 1.3470186, 'right_hand'], [10, 1.3963689, 'left_knee'], [11, 1.3717148, 'left_foot']]
[[5, 1.6501667, 'left_hand'], [4, 1.5769637, 'left_elbow'], [8, 1.5708514, 'right_foot'], [7, 1.5117732, 'right_knee'], [6, 1.511754, 'right_hip'], [3, 1.5063182, 'left_shoulder'], [9, 1.4856368, 'left_hip'], [0, 1.4823629, 'right_shoulder'], [12, 1.4619944, 'neck'], [13, 1.4283489, 'head'], [1, 1.4381871, 'right_elbow'], [2, 1.3216724, 'right_hand'], [10, 1.3961204, 'left_knee'], [11, 1.3707265, 'left_foot']]
[[5, 1.6861261, 'left_hand'], [4, 1.5878718, 'left_elbow'], [8, 1.577373, 'right_foot'], [7, 1.524393, 'right_knee'], [6, 1.510662, 'right_hip'], [3, 1.5014018, 'left_shoulder'], [9, 1.4823881, 'left_hip'], [0, 1.4756671, 'right_shoulder'], [12, 1.4567639, 'neck'], [13, 1.4239383, 'head'], [1, 1.4168577, 'right_elbow'], [2, 1.2934552, 'right_hand'], [10, 1.3967532, 'left_knee'], [11, 1.369481, 'left_foot']]
[[5, 1.7128079, 'left_hand'], [4, 1.5937473, 'left_elbow'], [8, 1.5873842, 'right_foot'], [7, 1.5349023, 'right_knee'], [6, 1.5084026, 'right_hip'], [3, 1.492925, 'left_shoulder'], [9, 1.4784946, 'left_hip'], [0, 1.4658749, 'right_shoulder'], [12, 1.4481868, 'neck'], [13, 1.4157269, 'head'], [10, 1.3956954, 'left_knee'], [11, 1.3662579, 'left_foot'], [1, 1.3865243, 'right_elbow'], [2, 1.2529938, 'right_hand']]
[[5, 1.7303028, 'left_hand'], [4, 1.5957563, 'left_elbow'], [8, 1.6038489, 'right_foot'], [7, 1.5450438, 'right_knee'], [6, 1.5057575, 'right_hip'], [3, 1.483408, 'left_shoulder'], [9, 1.474818, 'left_hip'], [0, 1.4554085, 'right_shoulder'], [12, 1.4387332, 'neck'], [13, 1.4063363, 'head'], [10, 1.3936737, 'left_knee'], [11, 1.3721982, 'left_foot'], [1, 1.3538253, 'right_elbow'], [2, 1.2202642, 'right_hand']]
[[5, 1.7441483, 'left_hand'], [4, 1.5964949, 'left_elbow'], [8, 1.6239111, 'right_foot'], [7, 1.5551314, 'right_knee'], [6, 1.5034231, 'right_hip'], [3, 1.4754173, 'left_shoulder'], [9, 1.4725138, 'left_hip'], [0, 1.4473225, 'right_shoulder'], [12, 1.431207, 'neck'], [13, 1.3981858, 'head'], [10, 1.3920451, 'left_knee'], [11, 1.3727937, 'left_foot'], [1, 1.3279805, 'right_elbow'], [2, 1.2003682, 'right_hand']]
[[5, 1.7569511, 'left_hand'], [4, 1.5956888, 'left_elbow'], [8, 1.6413573, 'right_foot'], [7, 1.5649391, 'right_knee'], [6, 1.5013942, 'right_hip'], [9, 1.4717274, 'left_hip'], [3, 1.4693332, 'left_shoulder'], [0, 1.4422503, 'right_shoulder'], [12, 1.4259797, 'neck'], [13, 1.3913198, 'head'], [10, 1.3926002, 'left_knee'], [11, 1.3700088, 'left_foot'], [1, 1.3126462, 'right_elbow'], [2, 1.1924542, 'right_hand']]
[[5, 1.7649089, 'left_hand'], [4, 1.5924063, 'left_elbow'], [8, 1.645015, 'right_foot'], [7, 1.5684958, 'right_knee'], [6, 1.4996127, 'right_hip'], [9, 1.4716922, 'left_hip'], [3, 1.4646789, 'left_shoulder'], [0, 1.4389973, 'right_shoulder'], [12, 1.4223013, 'neck'], [13, 1.3855743, 'head'], [10, 1.3953232, 'left_knee'], [11, 1.3681544, 'left_foot'], [1, 1.3053312, 'right_elbow'], [2, 1.1891421, 'right_hand']]
[[5, 1.7654827, 'left_hand'], [4, 1.5873576, 'left_elbow'], [8, 1.635313, 'right_foot'], [7, 1.5657822, 'right_knee'], [6, 1.498522, 'right_hip'], [9, 1.4715476, 'left_hip'], [3, 1.4618094, 'left_shoulder'], [0, 1.4365374, 'right_shoulder'], [12, 1.4200665, 'neck'], [13, 1.3814256, 'head'], [10, 1.3992884, 'left_knee'], [11, 1.3690579, 'left_foot'], [1, 1.3023968, 'right_elbow'], [2, 1.182048, 'right_hand']]
[[5, 1.7531936, 'left_hand'], [4, 1.5828248, 'left_elbow'], [8, 1.6153624, 'right_foot'], [7, 1.5554188, 'right_knee'], [6, 1.4993875, 'right_hip'], [9, 1.4715805, 'left_hip'], [3, 1.4635116, 'left_shoulder'], [0, 1.4367936, 'right_shoulder'], [12, 1.4219356, 'neck'], [13, 1.3827835, 'head'], [10, 1.4039901, 'left_knee'], [11, 1.3766192, 'left_foot'], [1, 1.3075364, 'right_elbow'], [2, 1.1716759, 'right_hand']]
[[5, 1.7234777, 'left_hand'], [4, 1.5787665, 'left_elbow'], [8, 1.5902566, 'right_foot'], [7, 1.5404028, 'right_knee'], [6, 1.5027006, 'right_hip'], [9, 1.4726155, 'left_hip'], [3, 1.4715428, 'left_shoulder'], [0, 1.4420972, 'right_shoulder'], [12, 1.429472, 'neck'], [13, 1.3915433, 'head'], [10, 1.4109108, 'left_knee'], [11, 1.3934767, 'left_foot'], [1, 1.3270084, 'right_elbow'], [2, 1.1735939, 'right_hand']]
[[5, 1.688561, 'left_hand'], [4, 1.5728921, 'left_elbow'], [8, 1.575036, 'right_foot'], [7, 1.5242208, 'right_knee'], [6, 1.5069978, 'right_hip'], [3, 1.4838617, 'left_shoulder'], [9, 1.4750462, 'left_hip'], [0, 1.452234, 'right_shoulder'], [12, 1.4399922, 'neck'], [13, 1.4037836, 'head'], [10, 1.4150213, 'left_knee'], [11, 1.4060024, 'left_foot'], [1, 1.3581895, 'right_elbow'], [2, 1.206478, 'right_hand']]
[[5, 1.6394347, 'left_hand'], [4, 1.5663388, 'left_elbow'], [8, 1.5687355, 'right_foot'], [7, 1.5084634, 'right_knee'], [6, 1.5103611, 'right_hip'], [3, 1.4960438, 'left_shoulder'], [9, 1.4786723, 'left_hip'], [0, 1.4645792, 'right_shoulder'], [12, 1.449412, 'neck'], [13, 1.413459, 'head'], [10, 1.4105558, 'left_knee'], [11, 1.4085411, 'left_foot'], [1, 1.3923969, 'right_elbow'], [2, 1.2526602, 'right_hand']]
[[5, 1.5863571, 'left_hand'], [4, 1.55605, 'left_elbow'], [8, 1.5600526, 'right_foot'], [7, 1.4915372, 'right_knee'], [6, 1.512369, 'right_hip'], [3, 1.5050913, 'left_shoulder'], [9, 1.483235, 'left_hip'], [0, 1.4766337, 'right_shoulder'], [12, 1.4571369, 'neck'], [13, 1.4197083, 'head'], [1, 1.4233276, 'right_elbow'], [2, 1.300852, 'right_hand'], [11, 1.4028462, 'left_foot'], [10, 1.4015964, 'left_knee']]
[[8, 1.5480303, 'right_foot'], [7, 1.4756165, 'right_knee'], [4, 1.5433146, 'left_elbow'], [5, 1.5326637, 'left_hand'], [6, 1.5129085, 'right_hip'], [3, 1.511198, 'left_shoulder'], [9, 1.4890378, 'left_hip'], [0, 1.4886538, 'right_shoulder'], [12, 1.4650655, 'neck'], [13, 1.4274943, 'head'], [1, 1.4510952, 'right_elbow'], [2, 1.3563495, 'right_hand'], [11, 1.4008229, 'left_foot'], [10, 1.3988019, 'left_knee']]
[[8, 1.5392894, 'right_foot'], [7, 1.4641184, 'right_knee'], [4, 1.5293449, 'left_elbow'], [5, 1.4804827, 'left_hand'], [3, 1.5145762, 'left_shoulder'], [6, 1.5118527, 'right_hip'], [0, 1.4996492, 'right_shoulder'], [9, 1.4952245, 'left_hip'], [12, 1.4726101, 'neck'], [13, 1.4376669, 'head'], [1, 1.4819839, 'right_elbow'], [2, 1.4167365, 'right_hand'], [11, 1.4068472, 'left_foot'], [10, 1.4050925, 'left_knee']]
[[8, 1.5366529, 'right_foot'], [7, 1.4587237, 'right_knee'], [3, 1.5157553, 'left_shoulder'], [6, 1.5101582, 'right_hip'], [0, 1.507441, 'right_shoulder'], [9, 1.5000991, 'left_hip'], [12, 1.4781177, 'neck'], [13, 1.4466184, 'head'], [4, 1.5154588, 'left_elbow'], [5, 1.4334102, 'left_hand'], [1, 1.5145853, 'right_elbow'], [2, 1.4923737, 'right_hand'], [11, 1.4175522, 'left_foot'], [10, 1.4160023, 'left_knee']]
[[2, 1.5683383, 'right_hand'], [1, 1.5435052, 'right_elbow'], [8, 1.5371275, 'right_foot'], [7, 1.459251, 'right_knee'], [3, 1.515959, 'left_shoulder'], [0, 1.5113863, 'right_shoulder'], [6, 1.5089529, 'right_hip'], [9, 1.502913, 'left_hip'], [12, 1.481487, 'neck'], [13, 1.4527, 'head'], [4, 1.5043955, 'left_elbow'], [5, 1.4026726, 'left_hand'], [11, 1.4308866, 'left_foot'], [10, 1.4285351, 'left_knee']]
[[2, 1.6304315, 'right_hand'], [1, 1.5670085, 'right_elbow'], [8, 1.5383095, 'right_foot'], [7, 1.4665985, 'right_knee'], [3, 1.5162206, 'left_shoulder'], [0, 1.513462, 'right_shoulder'], [6, 1.5083385, 'right_hip'], [9, 1.5047058, 'left_hip'], [12, 1.484508, 'neck'], [13, 1.4585695, 'head'], [4, 1.4983313, 'left_elbow'], [5, 1.3920155, 'left_hand'], [11, 1.4482967, 'left_foot'], [10, 1.4441799, 'left_knee']]
[[2, 1.6782902, 'right_hand'], [1, 1.5856332, 'right_elbow'], [8, 1.5393739, 'right_foot'], [7, 1.4802048, 'right_knee'], [3, 1.51606, 'left_shoulder'], [0, 1.5152915, 'right_shoulder'], [6, 1.5074792, 'right_hip'], [9, 1.5066376, 'left_hip'], [12, 1.4877772, 'neck'], [13, 1.465347, 'head'], [4, 1.4961859, 'left_elbow'], [5, 1.3926312, 'left_hand'], [11, 1.4588872, 'left_foot'], [10, 1.4575108, 'left_knee']]
[[2, 1.7154794, 'right_hand'], [1, 1.6011369, 'right_elbow'], [8, 1.5371008, 'right_foot'], [7, 1.4929464, 'right_knee'], [0, 1.5164075, 'right_shoulder'], [3, 1.5142001, 'left_shoulder'], [9, 1.5086309, 'left_hip'], [6, 1.5057367, 'right_hip'], [12, 1.4898951, 'neck'], [13, 1.4710122, 'head'], [4, 1.494756, 'left_elbow'], [5, 1.3977771, 'left_hand'], [10, 1.4674121, 'left_knee'], [11, 1.4580449, 'left_foot']]
[[2, 1.7453477, 'right_hand'], [1, 1.612732, 'right_elbow'], [8, 1.528027, 'right_foot'], [7, 1.4976023, 'right_knee'], [0, 1.515321, 'right_shoulder'], [3, 1.509901, 'left_shoulder'], [9, 1.5097866, 'left_hip'], [6, 1.5032007, 'right_hip'], [12, 1.4891487, 'neck'], [13, 1.4728112, 'head'], [4, 1.4922597, 'left_elbow'], [5, 1.4061242, 'left_hand'], [10, 1.4744405, 'left_knee'], [11, 1.4487993, 'left_foot']]
[[2, 1.7591821, 'right_hand'], [1, 1.618785, 'right_elbow'], [8, 1.5146406, 'right_foot'], [7, 1.492516, 'right_knee'], [0, 1.5118437, 'right_shoulder'], [9, 1.5096325, 'left_hip'], [3, 1.5044824, 'left_shoulder'], [6, 1.5008197, 'right_hip'], [12, 1.4858699, 'neck'], [13, 1.4702221, 'head'], [4, 1.4900464, 'left_elbow'], [5, 1.4165137, 'left_hand'], [10, 1.4793906, 'left_knee'], [11, 1.4477106, 'left_foot']]
[[2, 1.7578231, 'right_hand'], [1, 1.6170818, 'right_elbow'], [9, 1.5087861, 'left_hip'], [0, 1.5078603, 'right_shoulder'], [3, 1.5005211, 'left_shoulder'], [6, 1.4996101, 'right_hip'], [12, 1.482476, 'neck'], [13, 1.4656221, 'head'], [8, 1.5085692, 'right_foot'], [7, 1.4891346, 'right_knee'], [4, 1.4905468, 'left_elbow'], [5, 1.430005, 'left_hand'], [10, 1.4757922, 'left_knee'], [11, 1.4449133, 'left_foot']]
[[2, 1.7378898, 'right_hand'], [1, 1.6079495, 'right_elbow'], [9, 1.5080047, 'left_hip'], [0, 1.505232, 'right_shoulder'], [6, 1.4997383, 'right_hip'], [3, 1.4994392, 'left_shoulder'], [12, 1.4809006, 'neck'], [13, 1.4622825, 'head'], [8, 1.5057367, 'right_foot'], [7, 1.4879966, 'right_knee'], [4, 1.4952983, 'left_elbow'], [5, 1.4464158, 'left_hand'], [10, 1.473526, 'left_knee'], [11, 1.4498209, 'left_foot']]
[[2, 1.7062062, 'right_hand'], [1, 1.5945746, 'right_elbow'], [9, 1.5071267, 'left_hip'], [0, 1.5031738, 'right_shoulder'], [6, 1.5002213, 'right_hip'], [3, 1.4994866, 'left_shoulder'], [12, 1.4799242, 'neck'], [13, 1.4601353, 'head'], [4, 1.5005748, 'left_elbow'], [5, 1.4581882, 'left_hand'], [8, 1.4986672, 'right_foot'], [7, 1.485119, 'right_knee'], [10, 1.4702427, 'left_knee'], [11, 1.4529259, 'left_foot']]
[[2, 1.6833777, 'right_hand'], [1, 1.5822495, 'right_elbow'], [9, 1.5053943, 'left_hip'], [6, 1.4997175, 'right_hip'], [0, 1.4987043, 'right_shoulder'], [3, 1.4967362, 'left_shoulder'], [12, 1.4759434, 'neck'], [13, 1.4543678, 'head'], [4, 1.4958973, 'left_elbow'], [5, 1.446567, 'left_hand'], [8, 1.4890237, 'right_foot'], [7, 1.4799706, 'right_knee'], [10, 1.4700297, 'left_knee'], [11, 1.4556577, 'left_foot']]
[[2, 1.6846347, 'right_hand'], [1, 1.5748069, 'right_elbow'], [9, 1.5027158, 'left_hip'], [6, 1.4978694, 'right_hip'], [0, 1.4907893, 'right_shoulder'], [3, 1.4897337, 'left_shoulder'], [12, 1.467426, 'neck'], [13, 1.4411508, 'head'], [8, 1.4800752, 'right_foot'], [7, 1.4732373, 'right_knee'], [4, 1.4743085, 'left_elbow'], [5, 1.4002637, 'left_hand'], [10, 1.4688741, 'left_knee'], [11, 1.4517622, 'left_foot']]
[[2, 1.6983213, 'right_hand'], [1, 1.5699642, 'right_elbow'], [9, 1.5007899, 'left_hip'], [6, 1.4948648, 'right_hip'], [0, 1.4822158, 'right_shoulder'], [3, 1.4799627, 'left_shoulder'], [12, 1.4573659, 'neck'], [13, 1.4238067, 'head'], [8, 1.4677417, 'right_foot'], [7, 1.4633871, 'right_knee'], [10, 1.467682, 'left_knee'], [11, 1.4481158, 'left_foot'], [4, 1.4426699, 'left_elbow'], [5, 1.3402697, 'left_hand']]
[[2, 1.7115388, 'right_hand'], [1, 1.5681279, 'right_elbow'], [9, 1.5006486, 'left_hip'], [6, 1.4915019, 'right_hip'], [0, 1.4776103, 'right_shoulder'], [3, 1.4720265, 'left_shoulder'], [12, 1.4495903, 'neck'], [13, 1.4089391, 'head'], [8, 1.4524691, 'right_foot'], [7, 1.4510845, 'right_knee'], [10, 1.4514289, 'left_knee'], [11, 1.4340199, 'left_foot'], [4, 1.4171495, 'left_elbow'], [5, 1.2961934, 'left_hand']]
[[2, 1.7177151, 'right_hand'], [1, 1.5694224, 'right_elbow'], [9, 1.5019726, 'left_hip'], [6, 1.4886789, 'right_hip'], [0, 1.4778427, 'right_shoulder'], [3, 1.4680752, 'left_shoulder'], [12, 1.4458357, 'neck'], [13, 1.4008695, 'head'], [10, 1.4468188, 'left_knee'], [11, 1.4460548, 'left_foot'], [7, 1.4395747, 'right_knee'], [8, 1.4379334, 'right_foot'], [4, 1.4037445, 'left_elbow'], [5, 1.2752899, 'left_hand']]
[[2, 1.7116456, 'right_hand'], [1, 1.5709726, 'right_elbow'], [9, 1.5031335, 'left_hip'], [6, 1.4871908, 'right_hip'], [0, 1.4797008, 'right_shoulder'], [3, 1.467417, 'left_shoulder'], [12, 1.4446641, 'neck'], [13, 1.3981355, 'head'], [11, 1.4624057, 'left_foot'], [10, 1.441605, 'left_knee'], [7, 1.4304452, 'right_knee'], [8, 1.4247582, 'right_foot'], [4, 1.4011952, 'left_elbow'], [5, 1.2607358, 'left_hand']]
[[2, 1.69777, 'right_hand'], [1, 1.5685894, 'right_elbow'], [9, 1.5031708, 'left_hip'], [6, 1.4872583, 'right_hip'], [0, 1.4807578, 'right_shoulder'], [3, 1.4686054, 'left_shoulder'], [12, 1.4442922, 'neck'], [13, 1.3972578, 'head'], [11, 1.4886062, 'left_foot'], [10, 1.443728, 'left_knee'], [7, 1.4238086, 'right_knee'], [8, 1.4134877, 'right_foot'], [4, 1.4061371, 'left_elbow'], [5, 1.2671702, 'left_hand']]
[[2, 1.6825658, 'right_hand'], [1, 1.5644398, 'right_elbow'], [11, 1.5207816, 'left_foot'], [10, 1.4547307, 'left_knee'], [9, 1.5032873, 'left_hip'], [6, 1.4874965, 'right_hip'], [0, 1.481968, 'right_shoulder'], [3, 1.469994, 'left_shoulder'], [12, 1.4444231, 'neck'], [13, 1.396836, 'head'], [7, 1.4171121, 'right_knee'], [8, 1.4001614, 'right_foot'], [4, 1.4140818, 'left_elbow'], [5, 1.2858531, 'left_hand']]
[[2, 1.6775644, 'right_hand'], [1, 1.5649508, 'right_elbow'], [11, 1.5523388, 'left_foot'], [10, 1.4731028, 'left_knee'], [9, 1.5047681, 'left_hip'], [6, 1.4867766, 'right_hip'], [0, 1.485, 'right_shoulder'], [3, 1.4708353, 'left_shoulder'], [12, 1.4461054, 'neck'], [13, 1.3988429, 'head'], [4, 1.418598, 'left_elbow'], [5, 1.3000634, 'left_hand'], [7, 1.4112765, 'right_knee'], [8, 1.3879808, 'right_foot']]
[[2, 1.6884866, 'right_hand'], [1, 1.5725975, 'right_elbow'], [11, 1.5794773, 'left_foot'], [10, 1.4953387, 'left_knee'], [9, 1.5070231, 'left_hip'], [0, 1.4889741, 'right_shoulder'], [6, 1.4853845, 'right_hip'], [3, 1.4709202, 'left_shoulder'], [12, 1.4495139, 'neck'], [13, 1.4050655, 'head'], [4, 1.4166806, 'left_elbow'], [5, 1.3019235, 'left_hand'], [7, 1.4089509, 'right_knee'], [8, 1.3838565, 'right_foot']]
[[2, 1.7095935, 'right_hand'], [1, 1.583384, 'right_elbow'], [11, 1.6052954, 'left_foot'], [10, 1.520365, 'left_knee'], [9, 1.508002, 'left_hip'], [0, 1.4912734, 'right_shoulder'], [6, 1.484032, 'right_hip'], [3, 1.4702979, 'left_shoulder'], [12, 1.4521934, 'neck'], [13, 1.4132429, 'head'], [7, 1.4135152, 'right_knee'], [8, 1.3933891, 'right_foot'], [4, 1.4091685, 'left_elbow'], [5, 1.3013861, 'left_hand']]
[[2, 1.7268077, 'right_hand'], [1, 1.588939, 'right_elbow'], [11, 1.6332748, 'left_foot'], [10, 1.5455816, 'left_knee'], [9, 1.5073718, 'left_hip'], [0, 1.4893163, 'right_shoulder'], [6, 1.4822522, 'right_hip'], [3, 1.4666148, 'left_shoulder'], [12, 1.4517972, 'neck'], [13, 1.4186982, 'head'], [7, 1.4227048, 'right_knee'], [8, 1.4094994, 'right_foot'], [4, 1.391231, 'left_elbow'], [5, 1.2920249, 'left_hand']]
[[2, 1.7354668, 'right_hand'], [1, 1.587846, 'right_elbow'], [11, 1.6642674, 'left_foot'], [10, 1.5700663, 'left_knee'], [9, 1.505238, 'left_hip'], [0, 1.4838094, 'right_shoulder'], [6, 1.4809982, 'right_hip'], [3, 1.4616486, 'left_shoulder'], [12, 1.4484103, 'neck'], [13, 1.4189768, 'head'], [7, 1.4326848, 'right_knee'], [8, 1.4251412, 'right_foot'], [4, 1.3688511, 'left_elbow'], [5, 1.2646459, 'left_hand']]
[[2, 1.7398431, 'right_hand'], [1, 1.5853076, 'right_elbow'], [11, 1.6794273, 'left_foot'], [10, 1.5801588, 'left_knee'], [9, 1.5030046, 'left_hip'], [6, 1.4809738, 'right_hip'], [0, 1.4789708, 'right_shoulder'], [3, 1.4590912, 'left_shoulder'], [12, 1.4450445, 'neck'], [13, 1.4164745, 'head'], [7, 1.4358034, 'right_knee'], [8, 1.4291456, 'right_foot'], [4, 1.3515137, 'left_elbow'], [5, 1.2343272, 'left_hand']]
[[2, 1.7398213, 'right_hand'], [1, 1.5833807, 'right_elbow'], [11, 1.6920222, 'left_foot'], [10, 1.5830915, 'left_knee'], [9, 1.5019865, 'left_hip'], [6, 1.4815824, 'right_hip'], [0, 1.4769548, 'right_shoulder'], [3, 1.4589866, 'left_shoulder'], [12, 1.4436669, 'neck'], [13, 1.4145571, 'head'], [7, 1.431548, 'right_knee'], [8, 1.4213207, 'right_foot'], [4, 1.342196, 'left_elbow'], [5, 1.2111654, 'left_hand']]
[[2, 1.7309756, 'right_hand'], [1, 1.5802755, 'right_elbow'], [11, 1.6976622, 'left_foot'], [10, 1.5828931, 'left_knee'], [9, 1.5020143, 'left_hip'], [6, 1.4815482, 'right_hip'], [0, 1.4765106, 'right_shoulder'], [3, 1.4585997, 'left_shoulder'], [12, 1.4427931, 'neck'], [13, 1.4125199, 'head'], [7, 1.425197, 'right_knee'], [8, 1.410273, 'right_foot'], [4, 1.3383386, 'left_elbow'], [5, 1.1946329, 'left_hand']]
[[2, 1.7106631, 'right_hand'], [1, 1.5747074, 'right_elbow'], [11, 1.6916131, 'left_foot'], [10, 1.5780094, 'left_knee'], [9, 1.5024927, 'left_hip'], [6, 1.4809078, 'right_hip'], [0, 1.4767358, 'right_shoulder'], [3, 1.4575653, 'left_shoulder'], [12, 1.4415038, 'neck'], [13, 1.4091477, 'head'], [7, 1.4212533, 'right_knee'], [8, 1.4024981, 'right_foot'], [4, 1.3391716, 'left_elbow'], [5, 1.185938, 'left_hand']]
[[2, 1.6922648, 'right_hand'], [1, 1.5727551, 'right_elbow'], [11, 1.6723275, 'left_foot'], [10, 1.5672034, 'left_knee'], [9, 1.503176, 'left_hip'], [6, 1.4800936, 'right_hip'], [0, 1.4781122, 'right_shoulder'], [3, 1.4574419, 'left_shoulder'], [12, 1.44176, 'neck'], [13, 1.4096972, 'head'], [7, 1.4174085, 'right_knee'], [8, 1.3932247, 'right_foot'], [4, 1.3471651, 'left_elbow'], [5, 1.1965578, 'left_hand']]
[[2, 1.681958, 'right_hand'], [1, 1.5761827, 'right_elbow'], [11, 1.6530565, 'left_foot'], [10, 1.5574777, 'left_knee'], [9, 1.5037109, 'left_hip'], [0, 1.4795727, 'right_shoulder'], [6, 1.4786568, 'right_hip'], [3, 1.4571561, 'left_shoulder'], [12, 1.4428022, 'neck'], [13, 1.4143683, 'head'], [7, 1.4188752, 'right_knee'], [8, 1.3991346, 'right_foot'], [4, 1.3588105, 'left_elbow'], [5, 1.2211001, 'left_hand']]
