[[5, 2.6560342, 'left_hand'], [4, 2.6173663, 'left_elbow'], [11, 2.5975776, 'left_foot'], [10, 2.5089338, 'left_knee'], [3, 2.4891574, 'left_shoulder'], [9, 2.4584286, 'left_hip'], [12, 2.4119825, 'neck'], [13, 2.400655, 'head'], [6, 2.389482, 'right_hip'], [0, 2.3434026, 'right_shoulder'], [2, 2.274723, 'right_hand'], [1, 2.241781, 'right_elbow'], [7, 2.247027, 'right_knee'], [8, 2.1921363, 'right_foot']]
[[5, 2.654403, 'left_hand'], [4, 2.616029, 'left_elbow'], [11, 2.5927868, 'left_foot'], [10, 2.5066698, 'left_knee'], [3, 2.4883854, 'left_shoulder'], [9, 2.458202, 'left_hip'], [12, 2.411102, 'neck'], [13, 2.39941, 'head'], [6, 2.3892086, 'right_hip'], [0, 2.3426425, 'right_shoulder'], [2, 2.2784739, 'right_hand'], [1, 2.2425425, 'right_elbow'], [7, 2.247557, 'right_knee'], [8, 2.1912117, 'right_foot']]
[[5, 2.654844, 'left_hand'], [4, 2.6154335, 'left_elbow'], [11, 2.5879557, 'left_foot'], [10, 2.5036814, 'left_knee'], [3, 2.4872713, 'left_shoulder'], [9, 2.4577205, 'left_hip'], [12, 2.4098337, 'neck'], [13, 2.397658, 'head'], [6, 2.3888106, 'right_hip'], [0, 2.3414714, 'right_shoulder'], [2, 2.2816787, 'right_hand'], [1, 2.2425897, 'right_elbow'], [7, 2.247447, 'right_knee'], [8, 2.1896262, 'right_foot']]
[[5, 2.6567748, 'left_hand'], [4, 2.615292, 'left_elbow'], [11, 2.58197, 'left_foot'], [10, 2.4995644, 'left_knee'], [3, 2.4854622, 'left_shoulder'], [9, 2.4568195, 'left_hip'], [12, 2.4078097, 'neck'], [13, 2.394999, 'head'], [6, 2.3882186, 'right_hip'], [0, 2.3395126, 'right_shoulder'], [2, 2.285111, 'right_hand'], [1, 2.2419317, 'right_elbow'], [7, 2.2459702, 'right_knee'], [8, 2.18646, 'right_foot']]
[[5, 2.6611357, 'left_hand'], [4, 2.6158414, 'left_elbow'], [11, 2.576193, 'left_foot'], [10, 2.4948614, 'left_knee'], [3, 2.4829044, 'left_shoulder'], [9, 2.4554858, 'left_hip'], [12, 2.4049184, 'neck'], [13, 2.3911297, 'head'], [6, 2.387473, 'right_hip'], [0, 2.336701, 'right_shoulder'], [2, 2.2890632, 'right_hand'], [1, 2.2408159, 'right_elbow'], [7, 2.243511, 'right_knee'], [8, 2.1816418, 'right_foot']]
[[5, 2.6665907, 'left_hand'], [4, 2.6168861, 'left_elbow'], [11, 2.5737202, 'left_foot'], [10, 2.4916153, 'left_knee'], [3, 2.4800994, 'left_shoulder'], [9, 2.4540381, 'left_hip'], [12, 2.4017787, 'neck'], [13, 2.3869715, 'head'], [6, 2.386671, 'right_hip'], [0, 2.3336952, 'right_shoulder'], [2, 2.2936413, 'right_hand'], [1, 2.2402585, 'right_elbow'], [7, 2.2390628, 'right_knee'], [8, 2.1725168, 'right_foot']]
[[5, 2.6730275, 'left_hand'], [4, 2.619022, 'left_elbow'], [11, 2.5766277, 'left_foot'], [10, 2.4917305, 'left_knee'], [3, 2.4773374, 'left_shoulder'], [9, 2.4526677, 'left_hip'], [12, 2.3988233, 'neck'], [6, 2.3858266, 'right_hip'], [13, 2.3834095, 'head'], [0, 2.330855, 'right_shoulder'], [2, 2.2988243, 'right_hand'], [1, 2.2404616, 'right_elbow'], [7, 2.2323284, 'right_knee'], [8, 2.1575727, 'right_foot']]
[[5, 2.6811528, 'left_hand'], [4, 2.6224363, 'left_elbow'], [11, 2.5877194, 'left_foot'], [10, 2.4972825, 'left_knee'], [3, 2.4744487, 'left_shoulder'], [9, 2.4514062, 'left_hip'], [12, 2.395905, 'neck'], [6, 2.3848045, 'right_hip'], [13, 2.3805656, 'head'], [0, 2.3280087, 'right_shoulder'], [2, 2.3042994, 'right_hand'], [1, 2.240496, 'right_elbow'], [7, 2.2249982, 'right_knee'], [8, 2.1371489, 'right_foot']]
[[5, 2.6927273, 'left_hand'], [4, 2.626615, 'left_elbow'], [11, 2.6092272, 'left_foot'], [10, 2.5093124, 'left_knee'], [3, 2.4714017, 'left_shoulder'], [9, 2.4503787, 'left_hip'], [12, 2.3928683, 'neck'], [6, 2.3835902, 'right_hip'], [13, 2.3780115, 'head'], [0, 2.3250954, 'right_shoulder'], [2, 2.3103487, 'right_hand'], [1, 2.2394407, 'right_elbow'], [7, 2.2178547, 'right_knee'], [8, 2.1113045, 'right_foot']]
[[5, 2.7105513, 'left_hand'], [4, 2.6315587, 'left_elbow'], [11, 2.642023, 'left_foot'], [10, 2.5273354, 'left_knee'], [3, 2.4697824, 'left_shoulder'], [9, 2.4502723, 'left_hip'], [12, 2.3912222, 'neck'], [6, 2.3827531, 'right_hip'], [13, 2.3770971, 'head'], [0, 2.3237247, 'right_shoulder'], [2, 2.318211, 'right_hand'], [1, 2.2384012, 'right_elbow'], [7, 2.2109942, 'right_knee'], [8, 2.080778, 'right_foot']]
[[5, 2.7408576, 'left_hand'], [4, 2.6386902, 'left_elbow'], [11, 2.6837206, 'left_foot'], [10, 2.5495822, 'left_knee'], [3, 2.472409, 'left_shoulder'], [9, 2.452101, 'left_hip'], [12, 2.3938875, 'neck'], [6, 2.383062, 'right_hip'], [13, 2.3809032, 'head'], [0, 2.326948, 'right_shoulder'], [2, 2.327388, 'right_hand'], [1, 2.2401288, 'right_elbow'], [7, 2.2019463, 'right_knee'], [8, 2.04133, 'right_foot']]
[[5, 2.7869234, 'left_hand'], [4, 2.651069, 'left_elbow'], [11, 2.727519, 'left_foot'], [10, 2.574026, 'left_knee'], [3, 2.480814, 'left_shoulder'], [9, 2.4562414, 'left_hip'], [12, 2.4026132, 'neck'], [13, 2.3913772, 'head'], [6, 2.3847835, 'right_hip'], [0, 2.3366346, 'right_shoulder'], [2, 2.3308353, 'right_hand'], [1, 2.2434573, 'right_elbow'], [7, 2.1937847, 'right_knee'], [8, 2.0015802, 'right_foot']]
[[5, 2.8313074, 'left_hand'], [4, 2.6645257, 'left_elbow'], [11, 2.7542222, 'left_foot'], [10, 2.589832, 'left_knee'], [3, 2.4924927, 'left_shoulder'], [9, 2.4615297, 'left_hip'], [12, 2.4148924, 'neck'], [13, 2.405241, 'head'], [6, 2.387301, 'right_hip'], [0, 2.3503826, 'right_shoulder'], [2, 2.320339, 'right_hand'], [1, 2.2443144, 'right_elbow'], [7, 2.18669, 'right_knee'], [8, 1.9694878, 'right_foot']]
[[5, 2.8466222, 'left_hand'], [4, 2.6705344, 'left_elbow'], [11, 2.7508638, 'left_foot'], [10, 2.5912719, 'left_knee'], [3, 2.5039797, 'left_shoulder'], [9, 2.4665694, 'left_hip'], [12, 2.4271007, 'neck'], [13, 2.4182863, 'head'], [6, 2.3901758, 'right_hip'], [0, 2.3641355, 'right_shoulder'], [2, 2.3032923, 'right_hand'], [1, 2.2451005, 'right_elbow'], [7, 2.1817386, 'right_knee'], [8, 1.950706, 'right_foot']]
[[5, 2.8170192, 'left_hand'], [4, 2.6671147, 'left_elbow'], [11, 2.716408, 'left_foot'], [10, 2.575243, 'left_knee'], [3, 2.513199, 'left_shoulder'], [9, 2.4706225, 'left_hip'], [12, 2.436861, 'neck'], [13, 2.428374, 'head'], [6, 2.3932781, 'right_hip'], [0, 2.3746202, 'right_shoulder'], [2, 2.2849276, 'right_hand'], [1, 2.2454398, 'right_elbow'], [7, 2.1812222, 'right_knee'], [8, 1.9556543, 'right_foot']]
[[5, 2.74759, 'left_hand'], [4, 2.6553557, 'left_elbow'], [11, 2.651907, 'left_foot'], [10, 2.5412462, 'left_knee'], [3, 2.5198233, 'left_shoulder'], [9, 2.4732196, 'left_hip'], [12, 2.4440124, 'neck'], [13, 2.4374373, 'head'], [6, 2.396533, 'right_hip'], [0, 2.3802955, 'right_shoulder'], [2, 2.2618034, 'right_hand'], [1, 2.2399354, 'right_elbow'], [7, 2.1891105, 'right_knee'], [8, 2.0010154, 'right_foot']]
[[5, 2.6597772, 'left_hand'], [4, 2.6332958, 'left_elbow'], [11, 2.571309, 'left_foot'], [10, 2.496746, 'left_knee'], [3, 2.5214972, 'left_shoulder'], [9, 2.4726582, 'left_hip'], [12, 2.4464064, 'neck'], [13, 2.4431427, 'head'], [6, 2.3988485, 'right_hip'], [0, 2.3789546, 'right_shoulder'], [2, 2.2324495, 'right_hand'], [1, 2.2227037, 'right_elbow'], [7, 2.2117348, 'right_knee'], [8, 2.1001678, 'right_foot']]
[[4, 2.6054966, 'left_elbow'], [5, 2.5804846, 'left_hand'], [3, 2.5148268, 'left_shoulder'], [9, 2.4671166, 'left_hip'], [12, 2.440126, 'neck'], [13, 2.4392004, 'head'], [6, 2.3987796, 'right_hip'], [0, 2.368856, 'right_shoulder'], [11, 2.4818256, 'left_foot'], [10, 2.4466276, 'left_knee'], [7, 2.246927, 'right_knee'], [8, 2.2277956, 'right_foot'], [1, 2.1936345, 'right_elbow'], [2, 2.1925085, 'right_hand']]
[[4, 2.5794191, 'left_elbow'], [5, 2.5206528, 'left_hand'], [3, 2.5035605, 'left_shoulder'], [9, 2.458659, 'left_hip'], [12, 2.428749, 'neck'], [13, 2.4277012, 'head'], [6, 2.3979292, 'right_hip'], [0, 2.3548613, 'right_shoulder'], [10, 2.4018757, 'left_knee'], [11, 2.4001255, 'left_foot'], [8, 2.3454785, 'right_foot'], [7, 2.2868423, 'right_knee'], [1, 2.1669204, 'right_elbow'], [2, 2.1376736, 'right_hand']]
[[4, 2.561507, 'left_elbow'], [5, 2.48086, 'left_hand'], [3, 2.4959426, 'left_shoulder'], [9, 2.4520168, 'left_hip'], [12, 2.4211552, 'neck'], [13, 2.4191918, 'head'], [6, 2.3991976, 'right_hip'], [0, 2.345678, 'right_shoulder'], [8, 2.4352417, 'right_foot'], [7, 2.3245447, 'right_knee'], [10, 2.371045, 'left_knee'], [11, 2.3426843, 'left_foot'], [1, 2.1548727, 'right_elbow'], [2, 2.0726867, 'right_hand']]
[[4, 2.5530744, 'left_elbow'], [5, 2.458064, 'left_hand'], [3, 2.494801, 'left_shoulder'], [9, 2.4494922, 'left_hip'], [12, 2.4204626, 'neck'], [13, 2.4186192, 'head'], [6, 2.4021118, 'right_hip'], [0, 2.3440595, 'right_shoulder'], [8, 2.493671, 'right_foot'], [7, 2.3531883, 'right_knee'], [10, 2.3559377, 'left_knee'], [11, 2.314211, 'left_foot'], [1, 2.1577477, 'right_elbow'], [2, 2.0202887, 'right_hand']]
[[4, 2.5503309, 'left_elbow'], [5, 2.447187, 'left_hand'], [8, 2.5185542, 'right_foot'], [7, 2.3660958, 'right_knee'], [3, 2.4966633, 'left_shoulder'], [9, 2.4501061, 'left_hip'], [12, 2.4227202, 'neck'], [13, 2.4216304, 'head'], [6, 2.403764, 'right_hip'], [0, 2.3460286, 'right_shoulder'], [10, 2.354293, 'left_knee'], [11, 2.3096232, 'left_foot'], [1, 2.1596165, 'right_elbow'], [2, 1.9969515, 'right_hand']]
[[4, 2.550274, 'left_elbow'], [5, 2.446466, 'left_hand'], [8, 2.5116436, 'right_foot'], [7, 2.363389, 'right_knee'], [3, 2.4984546, 'left_shoulder'], [9, 2.451881, 'left_hip'], [12, 2.4245358, 'neck'], [13, 2.4239783, 'head'], [6, 2.4032555, 'right_hip'], [0, 2.3481023, 'right_shoulder'], [10, 2.3608792, 'left_knee'], [11, 2.3196442, 'left_foot'], [1, 2.1548774, 'right_elbow'], [2, 2.0051012, 'right_hand']]
[[4, 2.554071, 'left_elbow'], [5, 2.456563, 'left_hand'], [3, 2.5007586, 'left_shoulder'], [9, 2.4542925, 'left_hip'], [12, 2.4265716, 'neck'], [13, 2.4263096, 'head'], [6, 2.4021187, 'right_hip'], [0, 2.3507457, 'right_shoulder'], [8, 2.476574, 'right_foot'], [7, 2.3482716, 'right_knee'], [10, 2.3713017, 'left_knee'], [11, 2.337296, 'left_foot'], [1, 2.159556, 'right_elbow'], [2, 2.0462186, 'right_hand']]
[[4, 2.5641413, 'left_elbow'], [5, 2.478437, 'left_hand'], [3, 2.5059845, 'left_shoulder'], [9, 2.4579372, 'left_hip'], [13, 2.4323635, 'head'], [12, 2.4317293, 'neck'], [6, 2.4019816, 'right_hip'], [0, 2.3565633, 'right_shoulder'], [8, 2.4201438, 'right_foot'], [7, 2.3247378, 'right_knee'], [10, 2.3839931, 'left_knee'], [11, 2.359948, 'left_foot'], [1, 2.1745636, 'right_elbow'], [2, 2.0958796, 'right_hand']]
[[4, 2.5809603, 'left_elbow'], [5, 2.5122044, 'left_hand'], [3, 2.514372, 'left_shoulder'], [9, 2.462622, 'left_hip'], [13, 2.4430268, 'head'], [12, 2.4405465, 'neck'], [6, 2.402902, 'right_hip'], [0, 2.366017, 'right_shoulder'], [10, 2.3987324, 'left_knee'], [11, 2.386188, 'left_foot'], [8, 2.3480945, 'right_foot'], [7, 2.29531, 'right_knee'], [1, 2.1956093, 'right_elbow'], [2, 2.1424117, 'right_hand']]
[[4, 2.6026294, 'left_elbow'], [5, 2.5556397, 'left_hand'], [3, 2.5238101, 'left_shoulder'], [9, 2.467261, 'left_hip'], [13, 2.4554715, 'head'], [12, 2.450775, 'neck'], [6, 2.4041307, 'right_hip'], [0, 2.3769145, 'right_shoulder'], [10, 2.415201, 'left_knee'], [11, 2.4146597, 'left_foot'], [8, 2.2668366, 'right_foot'], [7, 2.2635653, 'right_knee'], [1, 2.217076, 'right_elbow'], [2, 2.1834824, 'right_hand']]
[[4, 2.625684, 'left_elbow'], [5, 2.6030552, 'left_hand'], [3, 2.5322351, 'left_shoulder'], [9, 2.4710572, 'left_hip'], [13, 2.4667728, 'head'], [12, 2.4600704, 'neck'], [6, 2.405284, 'right_hip'], [0, 2.3868182, 'right_shoulder'], [11, 2.4435995, 'left_foot'], [10, 2.432378, 'left_knee'], [1, 2.2377234, 'right_elbow'], [2, 2.2244296, 'right_hand'], [7, 2.2344022, 'right_knee'], [8, 2.1871614, 'right_foot']]
[[5, 2.6463904, 'left_hand'], [4, 2.645724, 'left_elbow'], [3, 2.5382822, 'left_shoulder'], [13, 2.4745593, 'head'], [9, 2.4736807, 'left_hip'], [12, 2.466727, 'neck'], [6, 2.4061456, 'right_hip'], [0, 2.3939192, 'right_shoulder'], [11, 2.4702497, 'left_foot'], [10, 2.448305, 'left_knee'], [2, 2.2649856, 'right_hand'], [1, 2.256848, 'right_elbow'], [7, 2.2124283, 'right_knee'], [8, 2.1214495, 'right_foot']]
[[5, 2.6789637, 'left_hand'], [4, 2.6593218, 'left_elbow'], [3, 2.541236, 'left_shoulder'], [13, 2.4771762, 'head'], [9, 2.4750197, 'left_hip'], [12, 2.4697013, 'neck'], [6, 2.4064162, 'right_hip'], [0, 2.3972654, 'right_shoulder'], [11, 2.4924324, 'left_foot'], [10, 2.4612007, 'left_knee'], [2, 2.300952, 'right_hand'], [1, 2.2726355, 'right_elbow'], [7, 2.198744, 'right_knee'], [8, 2.0763898, 'right_foot']]
[[5, 2.6987834, 'left_hand'], [4, 2.6658452, 'left_elbow'], [3, 2.541142, 'left_shoulder'], [9, 2.4751818, 'left_hip'], [13, 2.4745362, 'head'], [12, 2.469003, 'neck'], [6, 2.4058843, 'right_hip'], [0, 2.3970616, 'right_shoulder'], [11, 2.5101917, 'left_foot'], [10, 2.4708393, 'left_knee'], [2, 2.3268664, 'right_hand'], [1, 2.2826629, 'right_elbow'], [7, 2.190848, 'right_knee'], [8, 2.0478647, 'right_foot']]
[[5, 2.708495, 'left_hand'], [4, 2.667167, 'left_elbow'], [3, 2.5386834, 'left_shoulder'], [9, 2.474527, 'left_hip'], [13, 2.4683955, 'head'], [12, 2.465643, 'neck'], [6, 2.4046195, 'right_hip'], [0, 2.3943844, 'right_shoulder'], [11, 2.5259364, 'left_foot'], [10, 2.4789543, 'left_knee'], [2, 2.3426619, 'right_hand'], [1, 2.2876227, 'right_elbow'], [7, 2.186237, 'right_knee'], [8, 2.0301306, 'right_foot']]
[[5, 2.7122362, 'left_hand'], [4, 2.6657484, 'left_elbow'], [11, 2.5421007, 'left_foot'], [10, 2.4872587, 'left_knee'], [3, 2.534906, 'left_shoulder'], [9, 2.4735181, 'left_hip'], [13, 2.4611175, 'head'], [12, 2.4610605, 'neck'], [6, 2.4030025, 'right_hip'], [0, 2.3905394, 'right_shoulder'], [2, 2.350951, 'right_hand'], [1, 2.2894487, 'right_elbow'], [7, 2.1839502, 'right_knee'], [8, 2.020175, 'right_foot']]
[[5, 2.7125075, 'left_hand'], [4, 2.662993, 'left_elbow'], [11, 2.5592568, 'left_foot'], [10, 2.4956493, 'left_knee'], [3, 2.5306313, 'left_shoulder'], [9, 2.4724107, 'left_hip'], [12, 2.4562652, 'neck'], [13, 2.454376, 'head'], [6, 2.4014251, 'right_hip'], [0, 2.386338, 'right_shoulder'], [2, 2.3538985, 'right_hand'], [1, 2.2894099, 'right_elbow'], [7, 2.1836832, 'right_knee'], [8, 2.017877, 'right_foot']]
[[5, 2.7101343, 'left_hand'], [4, 2.65948, 'left_elbow'], [11, 2.5769482, 'left_foot'], [10, 2.5030575, 'left_knee'], [3, 2.5264854, 'left_shoulder'], [9, 2.4712472, 'left_hip'], [12, 2.4518347, 'neck'], [13, 2.4488487, 'head'], [6, 2.4001515, 'right_hip'], [0, 2.3822315, 'right_shoulder'], [2, 2.3528426, 'right_hand'], [1, 2.2880685, 'right_elbow'], [7, 2.1861198, 'right_knee'], [8, 2.0251732, 'right_foot']]
[[5, 2.706598, 'left_hand'], [4, 2.6557367, 'left_elbow'], [11, 2.594875, 'left_foot'], [10, 2.509349, 'left_knee'], [3, 2.5223837, 'left_shoulder'], [9, 2.4699512, 'left_hip'], [12, 2.4475155, 'neck'], [13, 2.4439087, 'head'], [6, 2.3990867, 'right_hip'], [0, 2.3780427, 'right_shoulder'], [2, 2.3501987, 'right_hand'], [1, 2.2860227, 'right_elbow'], [7, 2.192886, 'right_knee'], [8, 2.0438623, 'right_foot']]
[[5, 2.7021172, 'left_hand'], [4, 2.6514795, 'left_elbow'], [11, 2.611355, 'left_foot'], [10, 2.5136201, 'left_knee'], [3, 2.5175643, 'left_shoulder'], [9, 2.4682207, 'left_hip'], [12, 2.4424913, 'neck'], [13, 2.438585, 'head'], [6, 2.3979151, 'right_hip'], [0, 2.3729753, 'right_shoulder'], [2, 2.346047, 'right_hand'], [1, 2.2825634, 'right_elbow'], [7, 2.2006824, 'right_knee'], [8, 2.0693614, 'right_foot']]
[[5, 2.6960816, 'left_hand'], [4, 2.6459482, 'left_elbow'], [11, 2.62391, 'left_foot'], [10, 2.5154405, 'left_knee'], [3, 2.5111384, 'left_shoulder'], [9, 2.4656124, 'left_hip'], [12, 2.4358833, 'neck'], [13, 2.4319904, 'head'], [6, 2.3962026, 'right_hip'], [0, 2.366141, 'right_shoulder'], [2, 2.3389194, 'right_hand'], [1, 2.2763157, 'right_elbow'], [7, 2.2086256, 'right_knee'], [8, 2.0930665, 'right_foot']]
[[5, 2.689021, 'left_hand'], [4, 2.6393592, 'left_elbow'], [11, 2.6304095, 'left_foot'], [10, 2.515624, 'left_knee'], [3, 2.5034335, 'left_shoulder'], [9, 2.4622905, 'left_hip'], [12, 2.4280035, 'neck'], [13, 2.4242032, 'head'], [6, 2.3938572, 'right_hip'], [0, 2.3580031, 'right_shoulder'], [2, 2.328981, 'right_hand'], [1, 2.267429, 'right_elbow'], [7, 2.2156405, 'right_knee'], [8, 2.1168554, 'right_foot']]
[[5, 2.6822717, 'left_hand'], [4, 2.6332262, 'left_elbow'], [11, 2.6270318, 'left_foot'], [10, 2.5138988, 'left_knee'], [3, 2.4967983, 'left_shoulder'], [9, 2.4594738, 'left_hip'], [12, 2.421092, 'neck'], [13, 2.416756, 'head'], [6, 2.3915918, 'right_hip'], [0, 2.3510947, 'right_shoulder'], [2, 2.3181627, 'right_hand'], [1, 2.2584038, 'right_elbow'], [7, 2.218778, 'right_knee'], [8, 2.1287808, 'right_foot']]
[[5, 2.678586, 'left_hand'], [4, 2.6299849, 'left_elbow'], [11, 2.6235025, 'left_foot'], [10, 2.514504, 'left_knee'], [3, 2.4938426, 'left_shoulder'], [9, 2.4584906, 'left_hip'], [12, 2.4178019, 'neck'], [13, 2.4124746, 'head'], [6, 2.3905134, 'right_hip'], [0, 2.3480914, 'right_shoulder'], [2, 2.3101275, 'right_hand'], [1, 2.252814, 'right_elbow'], [7, 2.222608, 'right_knee'], [8, 2.1387708, 'right_foot']]
[[5, 2.6805944, 'left_hand'], [4, 2.631245, 'left_elbow'], [11, 2.6166687, 'left_foot'], [10, 2.5151305, 'left_knee'], [3, 2.4948683, 'left_shoulder'], [9, 2.4594533, 'left_hip'], [12, 2.4185421, 'neck'], [13, 2.4123423, 'head'], [6, 2.3908772, 'right_hip'], [0, 2.3491929, 'right_shoulder'], [2, 2.3079014, 'right_hand'], [1, 2.2523768, 'right_elbow'], [7, 2.2309928, 'right_knee'], [8, 2.1528187, 'right_foot']]
[[5, 2.6835623, 'left_hand'], [4, 2.6331499, 'left_elbow'], [11, 2.6101625, 'left_foot'], [10, 2.5149674, 'left_knee'], [3, 2.4968603, 'left_shoulder'], [9, 2.4607782, 'left_hip'], [12, 2.4202874, 'neck'], [13, 2.4133544, 'head'], [6, 2.3915944, 'right_hip'], [0, 2.351256, 'right_shoulder'], [2, 2.3080783, 'right_hand'], [1, 2.2542562, 'right_elbow'], [7, 2.2419136, 'right_knee'], [8, 2.1674204, 'right_foot']]
[[5, 2.68701, 'left_hand'], [4, 2.6348498, 'left_elbow'], [11, 2.5995338, 'left_foot'], [10, 2.5115013, 'left_knee'], [3, 2.498193, 'left_shoulder'], [9, 2.4616292, 'left_hip'], [12, 2.4214222, 'neck'], [13, 2.4140432, 'head'], [6, 2.392229, 'right_hip'], [0, 2.3524895, 'right_shoulder'], [2, 2.309976, 'right_hand'], [1, 2.2565422, 'right_elbow'], [7, 2.2501185, 'right_knee'], [8, 2.17698, 'right_foot']]
[[5, 2.6923556, 'left_hand'], [4, 2.6371543, 'left_elbow'], [11, 2.588902, 'left_foot'], [10, 2.5078256, 'left_knee'], [3, 2.4987447, 'left_shoulder'], [9, 2.461926, 'left_hip'], [12, 2.4218988, 'neck'], [13, 2.414667, 'head'], [6, 2.3927655, 'right_hip'], [0, 2.3527825, 'right_shoulder'], [2, 2.313135, 'right_hand'], [1, 2.2583253, 'right_elbow'], [7, 2.252068, 'right_knee'], [8, 2.1757584, 'right_foot']]
[[5, 2.699264, 'left_hand'], [4, 2.6402068, 'left_elbow'], [11, 2.5833547, 'left_foot'], [10, 2.506802, 'left_knee'], [3, 2.498654, 'left_shoulder'], [9, 2.4617288, 'left_hip'], [12, 2.4218693, 'neck'], [13, 2.4152005, 'head'], [6, 2.3929613, 'right_hip'], [0, 2.3524694, 'right_shoulder'], [2, 2.3165553, 'right_hand'], [1, 2.2593503, 'right_elbow'], [7, 2.2484648, 'right_knee'], [8, 2.16683, 'right_foot']]
[[5, 2.70377, 'left_hand'], [4, 2.6420221, 'left_elbow'], [11, 2.5817437, 'left_foot'], [10, 2.5076401, 'left_knee'], [3, 2.4975314, 'left_shoulder'], [9, 2.4610355, 'left_hip'], [12, 2.420824, 'neck'], [13, 2.41437, 'head'], [6, 2.3923924, 'right_hip'], [0, 2.3513496, 'right_shoulder'], [2, 2.3170292, 'right_hand'], [1, 2.2585151, 'right_elbow'], [7, 2.2419443, 'right_knee'], [8, 2.1576402, 'right_foot']]
[[5, 2.702091, 'left_hand'], [4, 2.6406114, 'left_elbow'], [11, 2.5824988, 'left_foot'], [10, 2.5085979, 'left_knee'], [3, 2.495296, 'left_shoulder'], [9, 2.4601398, 'left_hip'], [12, 2.418599, 'neck'], [13, 2.4116428, 'head'], [6, 2.3911803, 'right_hip'], [0, 2.3493779, 'right_shoulder'], [2, 2.3122106, 'right_hand'], [1, 2.2550497, 'right_elbow'], [7, 2.2360885, 'right_knee'], [8, 2.1494265, 'right_foot']]
[[5, 2.6946237, 'left_hand'], [4, 2.6364968, 'left_elbow'], [11, 2.589198, 'left_foot'], [10, 2.5103755, 'left_knee'], [3, 2.4929943, 'left_shoulder'], [9, 2.4596121, 'left_hip'], [12, 2.416243, 'neck'], [13, 2.4083683, 'head'], [6, 2.390106, 'right_hip'], [0, 2.3474712, 'right_shoulder'], [2, 2.3035328, 'right_hand'], [1, 2.250256, 'right_elbow'], [7, 2.2337568, 'right_knee'], [8, 2.1468296, 'right_foot']]
[[5, 2.6849773, 'left_hand'], [4, 2.6315572, 'left_elbow'], [11, 2.5985818, 'left_foot'], [10, 2.512661, 'left_knee'], [3, 2.4914858, 'left_shoulder'], [9, 2.4595077, 'left_hip'], [12, 2.4146504, 'neck'], [13, 2.4059741, 'head'], [6, 2.389626, 'right_hip'], [0, 2.3462596, 'right_shoulder'], [2, 2.295449, 'right_hand'], [1, 2.2465196, 'right_elbow'], [7, 2.2348056, 'right_knee'], [8, 2.1522298, 'right_foot']]
[[5, 2.6761034, 'left_hand'], [4, 2.6265068, 'left_elbow'], [11, 2.6065397, 'left_foot'], [10, 2.5142505, 'left_knee'], [3, 2.4896328, 'left_shoulder'], [9, 2.4589, 'left_hip'], [12, 2.4126332, 'neck'], [13, 2.4032052, 'head'], [6, 2.3890765, 'right_hip'], [0, 2.3444269, 'right_shoulder'], [2, 2.2908583, 'right_hand'], [1, 2.2442343, 'right_elbow'], [7, 2.2374845, 'right_knee'], [8, 2.1631002, 'right_foot']]
[[5, 2.668616, 'left_hand'], [4, 2.6209123, 'left_elbow'], [11, 2.610288, 'left_foot'], [10, 2.5139568, 'left_knee'], [3, 2.4857292, 'left_shoulder'], [9, 2.4569945, 'left_hip'], [12, 2.4083908, 'neck'], [13, 2.3976798, 'head'], [6, 2.3875499, 'right_hip'], [0, 2.3403485, 'right_shoulder'], [2, 2.2890136, 'right_hand'], [1, 2.2419066, 'right_elbow'], [7, 2.236841, 'right_knee'], [8, 2.1703665, 'right_foot']]
[[5, 2.6620543, 'left_hand'], [4, 2.6149023, 'left_elbow'], [11, 2.6111276, 'left_foot'], [10, 2.5121236, 'left_knee'], [3, 2.4803376, 'left_shoulder'], [9, 2.4543846, 'left_hip'], [12, 2.4025366, 'neck'], [13, 2.3899546, 'head'], [6, 2.38531, 'right_hip'], [0, 2.3348432, 'right_shoulder'], [2, 2.2875795, 'right_hand'], [1, 2.2387853, 'right_elbow'], [7, 2.2349644, 'right_knee'], [8, 2.1733725, 'right_foot']]
[[5, 2.6566584, 'left_hand'], [4, 2.6100302, 'left_elbow'], [11, 2.6087706, 'left_foot'], [10, 2.5095081, 'left_knee'], [3, 2.4761498, 'left_shoulder'], [9, 2.452606, 'left_hip'], [12, 2.3979967, 'neck'], [13, 2.3838036, 'head'], [6, 2.3837473, 'right_hip'], [0, 2.3307009, 'right_shoulder'], [2, 2.2850118, 'right_hand'], [1, 2.2357233, 'right_elbow'], [7, 2.2358565, 'right_knee'], [8, 2.1774607, 'right_foot']]
[[5, 2.653953, 'left_hand'], [4, 2.6081653, 'left_elbow'], [11, 2.607645, 'left_foot'], [10, 2.5086925, 'left_knee'], [3, 2.4749813, 'left_shoulder'], [9, 2.4523673, 'left_hip'], [12, 2.3966713, 'neck'], [6, 2.3836331, 'right_hip'], [13, 2.3816566, 'head'], [0, 2.3296108, 'right_shoulder'], [2, 2.2815716, 'right_hand'], [1, 2.2338586, 'right_elbow'], [7, 2.2390797, 'right_knee'], [8, 2.1833496, 'right_foot']]
[[5, 2.6551692, 'left_hand'], [4, 2.6094437, 'left_elbow'], [11, 2.6100092, 'left_foot'], [10, 2.5107107, 'left_knee'], [3, 2.476048, 'left_shoulder'], [9, 2.4530883, 'left_hip'], [12, 2.3977506, 'neck'], [6, 2.3844175, 'right_hip'], [13, 2.3827417, 'head'], [0, 2.3306832, 'right_shoulder'], [2, 2.2785387, 'right_hand'], [1, 2.2332354, 'right_elbow'], [7, 2.2435465, 'right_knee'], [8, 2.1899922, 'right_foot']]
[[5, 2.658831, 'left_hand'], [4, 2.6119735, 'left_elbow'], [11, 2.6140878, 'left_foot'], [10, 2.5139744, 'left_knee'], [3, 2.4776003, 'left_shoulder'], [9, 2.4539318, 'left_hip'], [12, 2.3993871, 'neck'], [6, 2.385207, 'right_hip'], [13, 2.384787, 'head'], [0, 2.332194, 'right_shoulder'], [2, 2.2760365, 'right_hand'], [1, 2.23302, 'right_elbow'], [7, 2.2481678, 'right_knee'], [8, 2.196015, 'right_foot']]
[[5, 2.6619282, 'left_hand'], [4, 2.613838, 'left_elbow'], [11, 2.6165528, 'left_foot'], [10, 2.516217, 'left_knee'], [3, 2.4788983, 'left_shoulder'], [9, 2.4546216, 'left_hip'], [12, 2.4007778, 'neck'], [13, 2.3865964, 'head'], [6, 2.3857083, 'right_hip'], [0, 2.3334613, 'right_shoulder'], [2, 2.273379, 'right_hand'], [1, 2.2326624, 'right_elbow'], [7, 2.251739, 'right_knee'], [8, 2.2002733, 'right_foot']]
[[5, 2.6626616, 'left_hand'], [4, 2.6145432, 'left_elbow'], [11, 2.6164489, 'left_foot'], [10, 2.5166879, 'left_knee'], [3, 2.480152, 'left_shoulder'], [9, 2.455249, 'left_hip'], [12, 2.402119, 'neck'], [13, 2.38823, 'head'], [6, 2.3861094, 'right_hip'], [0, 2.3346944, 'right_shoulder'], [2, 2.2705598, 'right_hand'], [1, 2.232363, 'right_elbow'], [7, 2.2536898, 'right_knee'], [8, 2.2024055, 'right_foot']]
[[5, 2.6614602, 'left_hand'], [4, 2.6149333, 'left_elbow'], [11, 2.6134205, 'left_foot'], [10, 2.5152988, 'left_knee'], [3, 2.4820218, 'left_shoulder'], [9, 2.4559968, 'left_hip'], [12, 2.4041278, 'neck'], [13, 2.3906178, 'head'], [6, 2.386734, 'right_hip'], [0, 2.3365126, 'right_shoulder'], [2, 2.2687168, 'right_hand'], [1, 2.2329435, 'right_elbow'], [7, 2.2538037, 'right_knee'], [8, 2.202374, 'right_foot']]
[[5, 2.6598687, 'left_hand'], [4, 2.6157498, 'left_elbow'], [11, 2.6090183, 'left_foot'], [10, 2.5129879, 'left_knee'], [3, 2.4843926, 'left_shoulder'], [9, 2.4567785, 'left_hip'], [12, 2.406718, 'neck'], [13, 2.3938289, 'head'], [6, 2.387566, 'right_hip'], [0, 2.3387835, 'right_shoulder'], [2, 2.268528, 'right_hand'], [1, 2.234567, 'right_elbow'], [7, 2.2524827, 'right_knee'], [8, 2.2008116, 'right_foot']]
[[5, 2.658974, 'left_hand'], [4, 2.61699, 'left_elbow'], [11, 2.6041765, 'left_foot'], [10, 2.510705, 'left_knee'], [3, 2.4865067, 'left_shoulder'], [9, 2.4573872, 'left_hip'], [12, 2.4090712, 'neck'], [13, 2.3968909, 'head'], [6, 2.3883326, 'right_hip'], [0, 2.340787, 'right_shoulder'], [2, 2.269801, 'right_hand'], [1, 2.236674, 'right_elbow'], [7, 2.250779, 'right_knee'], [8, 2.198886, 'right_foot']]
[[5, 2.658749, 'left_hand'], [4, 2.6180446, 'left_elbow'], [11, 2.6016834, 'left_foot'], [10, 2.5096116, 'left_knee'], [3, 2.4879162, 'left_shoulder'], [9, 2.457813, 'left_hip'], [12, 2.41063, 'neck'], [13, 2.3989244, 'head'], [6, 2.3888984, 'right_hip'], [0, 2.3421218, 'right_shoulder'], [2, 2.271846, 'right_hand'], [1, 2.2386951, 'right_elbow'], [7, 2.2491884, 'right_knee'], [8, 2.196728, 'right_foot']]
[[5, 2.657788, 'left_hand'], [4, 2.6180725, 'left_elbow'], [11, 2.5996084, 'left_foot'], [10, 2.5091267, 'left_knee'], [3, 2.4887922, 'left_shoulder'], [9, 2.4581833, 'left_hip'], [12, 2.4115872, 'neck'], [13, 2.4001527, 'head'], [6, 2.389282, 'right_hip'], [0, 2.3430042, 'right_shoulder'], [2, 2.273591, 'right_hand'], [1, 2.240457, 'right_elbow'], [7, 2.2478733, 'right_knee'], [8, 2.1943283, 'right_foot']]
[[5, 2.6560342, 'left_hand'], [4, 2.617366, 'left_elbow'], [11, 2.5975778, 'left_foot'], [10, 2.5089338, 'left_knee'], [3, 2.4891572, 'left_shoulder'], [9, 2.4584286, 'left_hip'], [12, 2.4119825, 'neck'], [13, 2.400655, 'head'], [6, 2.389482, 'right_hip'], [0, 2.3434026, 'right_shoulder'], [2, 2.274723, 'right_hand'], [1, 2.241781, 'right_elbow'], [7, 2.247027, 'right_knee'], [8, 2.1921368, 'right_foot']]
