[[4, 1.5894686, 'left_elbow'], [5, 1.5624217, 'left_hand'], [1, 1.575097, 'right_elbow'], [2, 1.5266252, 'right_hand'], [3, 1.5454278, 'left_shoulder'], [0, 1.5443268, 'right_shoulder'], [12, 1.5233998, 'neck'], [6, 1.5188346, 'right_hip'], [9, 1.5169708, 'left_hip'], [13, 1.5110024, 'head'], [8, 1.5086917, 'right_foot'], [7, 1.4790685, 'right_knee'], [11, 1.4975314, 'left_foot'], [10, 1.4739206, 'left_knee']]
[[4, 1.5823203, 'left_elbow'], [5, 1.5556744, 'left_hand'], [1, 1.565073, 'right_elbow'], [2, 1.5123312, 'right_hand'], [3, 1.5359559, 'left_shoulder'], [0, 1.5343112, 'right_shoulder'], [6, 1.5146896, 'right_hip'], [12, 1.5131918, 'neck'], [9, 1.5123739, 'left_hip'], [13, 1.4989692, 'head'], [8, 1.5026951, 'right_foot'], [7, 1.4763008, 'right_knee'], [11, 1.4897282, 'left_foot'], [10, 1.4686772, 'left_knee']]
[[4, 1.5751247, 'left_elbow'], [5, 1.549869, 'left_hand'], [1, 1.5553455, 'right_elbow'], [2, 1.5005747, 'right_hand'], [3, 1.5255504, 'left_shoulder'], [0, 1.5233905, 'right_shoulder'], [6, 1.5101988, 'right_hip'], [9, 1.5075012, 'left_hip'], [12, 1.5018764, 'neck'], [13, 1.4853507, 'head'], [8, 1.4923679, 'right_foot'], [7, 1.4690605, 'right_knee'], [11, 1.4779787, 'left_foot'], [10, 1.4593825, 'left_knee']]
[[4, 1.5691012, 'left_elbow'], [5, 1.546624, 'left_hand'], [1, 1.5476564, 'right_elbow'], [2, 1.4933738, 'right_hand'], [3, 1.5156163, 'left_shoulder'], [0, 1.5132834, 'right_shoulder'], [6, 1.505982, 'right_hip'], [9, 1.5033032, 'left_hip'], [12, 1.4908028, 'neck'], [13, 1.4714481, 'head'], [8, 1.477906, 'right_foot'], [7, 1.4572829, 'right_knee'], [11, 1.4633764, 'left_foot'], [10, 1.4470594, 'left_knee']]
[[4, 1.5642, 'left_elbow'], [5, 1.5459899, 'left_hand'], [1, 1.5428896, 'right_elbow'], [2, 1.4915816, 'right_hand'], [3, 1.5073907, 'left_shoulder'], [0, 1.505263, 'right_shoulder'], [6, 1.5026442, 'right_hip'], [9, 1.5003417, 'left_hip'], [12, 1.4811544, 'neck'], [13, 1.4585536, 'head'], [8, 1.4613154, 'right_foot'], [7, 1.4428034, 'right_knee'], [11, 1.4442492, 'left_foot'], [10, 1.4311129, 'left_knee']]
[[4, 1.5591319, 'left_elbow'], [5, 1.5462738, 'left_hand'], [1, 1.5403079, 'right_elbow'], [2, 1.4937801, 'right_hand'], [3, 1.5012907, 'left_shoulder'], [6, 1.5003995, 'right_hip'], [0, 1.4993961, 'right_shoulder'], [9, 1.4983727, 'left_hip'], [12, 1.4734676, 'neck'], [13, 1.4476073, 'head'], [8, 1.4453409, 'right_foot'], [7, 1.4281698, 'right_knee'], [11, 1.4280614, 'left_foot'], [10, 1.4168816, 'left_knee']]
[[4, 1.5536066, 'left_elbow'], [5, 1.5450454, 'left_hand'], [1, 1.5389004, 'right_elbow'], [2, 1.4964588, 'right_hand'], [6, 1.4993495, 'right_hip'], [3, 1.4977505, 'left_shoulder'], [9, 1.4970908, 'left_hip'], [0, 1.4956747, 'right_shoulder'], [12, 1.4685525, 'neck'], [13, 1.4401925, 'head'], [8, 1.4320614, 'right_foot'], [7, 1.4153492, 'right_knee'], [11, 1.4173293, 'left_foot'], [10, 1.4057965, 'left_knee']]
[[4, 1.5498567, 'left_elbow'], [5, 1.5409869, 'left_hand'], [1, 1.5392416, 'right_elbow'], [2, 1.4962959, 'right_hand'], [6, 1.499768, 'right_hip'], [3, 1.4978095, 'left_shoulder'], [9, 1.4968902, 'left_hip'], [0, 1.4951384, 'right_shoulder'], [12, 1.4679196, 'neck'], [13, 1.4386461, 'head'], [8, 1.4229332, 'right_foot'], [7, 1.4057068, 'right_knee'], [11, 1.4116334, 'left_foot'], [10, 1.3979051, 'left_knee']]
[[4, 1.550667, 'left_elbow'], [5, 1.5346719, 'left_hand'], [1, 1.5427681, 'right_elbow'], [2, 1.4934068, 'right_hand'], [6, 1.5014248, 'right_hip'], [3, 1.5013629, 'left_shoulder'], [0, 1.4981914, 'right_shoulder'], [9, 1.4980686, 'left_hip'], [12, 1.4716899, 'neck'], [13, 1.4433337, 'head'], [8, 1.4196675, 'right_foot'], [7, 1.4006991, 'right_knee'], [11, 1.4084406, 'left_foot'], [10, 1.3926656, 'left_knee']]
[[4, 1.5565292, 'left_elbow'], [5, 1.5289712, 'left_hand'], [1, 1.5496212, 'right_elbow'], [2, 1.4926858, 'right_hand'], [3, 1.505826, 'left_shoulder'], [6, 1.5030686, 'right_hip'], [0, 1.502714, 'right_shoulder'], [9, 1.4997299, 'left_hip'], [12, 1.4772121, 'neck'], [13, 1.4512812, 'head'], [8, 1.4246843, 'right_foot'], [7, 1.4025344, 'right_knee'], [11, 1.4132929, 'left_foot'], [10, 1.3944885, 'left_knee']]
[[4, 1.5665519, 'left_elbow'], [5, 1.5306274, 'left_hand'], [1, 1.5589426, 'right_elbow'], [2, 1.5001808, 'right_hand'], [3, 1.5094754, 'left_shoulder'], [0, 1.5069412, 'right_shoulder'], [6, 1.5039905, 'right_hip'], [9, 1.5010835, 'left_hip'], [12, 1.4827853, 'neck'], [13, 1.4608, 'head'], [8, 1.4403754, 'right_foot'], [7, 1.4141008, 'right_knee'], [11, 1.4286627, 'left_foot'], [10, 1.4061047, 'left_knee']]
[[4, 1.581033, 'left_elbow'], [5, 1.544066, 'left_hand'], [1, 1.5710974, 'right_elbow'], [2, 1.517645, 'right_hand'], [3, 1.515775, 'left_shoulder'], [0, 1.5139402, 'right_shoulder'], [6, 1.506109, 'right_hip'], [9, 1.5037209, 'left_hip'], [12, 1.4922674, 'neck'], [13, 1.4764454, 'head'], [8, 1.4691286, 'right_foot'], [7, 1.438652, 'right_knee'], [11, 1.459585, 'left_foot'], [10, 1.4321166, 'left_knee']]
[[4, 1.6015178, 'left_elbow'], [5, 1.5696555, 'left_hand'], [1, 1.5884225, 'right_elbow'], [2, 1.5447493, 'right_hand'], [3, 1.5309663, 'left_shoulder'], [0, 1.5293101, 'right_shoulder'], [6, 1.5124537, 'right_hip'], [12, 1.5112315, 'neck'], [9, 1.5100601, 'left_hip'], [13, 1.5039468, 'head'], [8, 1.5122132, 'right_foot'], [7, 1.4779772, 'right_knee'], [11, 1.5033114, 'left_foot'], [10, 1.4713556, 'left_knee']]
[[4, 1.6267093, 'left_elbow'], [5, 1.6071043, 'left_hand'], [1, 1.6108828, 'right_elbow'], [2, 1.5798345, 'right_hand'], [8, 1.5729934, 'right_foot'], [7, 1.5283483, 'right_knee'], [11, 1.5640205, 'left_foot'], [10, 1.5214036, 'left_knee'], [3, 1.554544, 'left_shoulder'], [0, 1.5525372, 'right_shoulder'], [13, 1.5399361, 'head'], [12, 1.5378755, 'neck'], [6, 1.5224143, 'right_hip'], [9, 1.519568, 'left_hip']]
[[4, 1.6522377, 'left_elbow'], [5, 1.6506574, 'left_hand'], [1, 1.6346053, 'right_elbow'], [2, 1.6189622, 'right_hand'], [8, 1.6151427, 'right_foot'], [7, 1.541173, 'right_knee'], [11, 1.6009897, 'left_foot'], [10, 1.5298975, 'left_knee'], [3, 1.5781761, 'left_shoulder'], [0, 1.575792, 'right_shoulder'], [13, 1.5736076, 'head'], [12, 1.5634977, 'neck'], [6, 1.5316908, 'right_hip'], [9, 1.5284873, 'left_hip']]
[[5, 1.6921618, 'left_hand'], [4, 1.676004, 'left_elbow'], [2, 1.6561475, 'right_hand'], [1, 1.6558872, 'right_elbow'], [8, 1.6247063, 'right_foot'], [7, 1.5082116, 'right_knee'], [11, 1.6054785, 'left_foot'], [10, 1.495712, 'left_knee'], [13, 1.5986074, 'head'], [3, 1.5954365, 'left_shoulder'], [0, 1.5932407, 'right_shoulder'], [12, 1.5823241, 'neck'], [6, 1.5370297, 'right_hip'], [9, 1.5341849, 'left_hip']]
[[5, 1.725549, 'left_hand'], [4, 1.6979951, 'left_elbow'], [2, 1.6857048, 'right_hand'], [1, 1.6731046, 'right_elbow'], [8, 1.642335, 'right_foot'], [7, 1.485236, 'right_knee'], [13, 1.6175747, 'head'], [3, 1.6073148, 'left_shoulder'], [0, 1.6059657, 'right_shoulder'], [12, 1.5960275, 'neck'], [6, 1.5391014, 'right_hip'], [9, 1.5375037, 'left_hip'], [11, 1.6169055, 'left_foot'], [10, 1.4718488, 'left_knee']]
[[5, 1.7480088, 'left_hand'], [4, 1.7170067, 'left_elbow'], [2, 1.7050675, 'right_hand'], [1, 1.6861356, 'right_elbow'], [8, 1.6488858, 'right_foot'], [7, 1.4681913, 'right_knee'], [13, 1.6363868, 'head'], [3, 1.6184459, 'left_shoulder'], [0, 1.6181736, 'right_shoulder'], [12, 1.6094524, 'neck'], [9, 1.5409477, 'left_hip'], [6, 1.5409133, 'right_hip'], [11, 1.62093, 'left_foot'], [10, 1.4555228, 'left_knee']]
[[5, 1.7579491, 'left_hand'], [4, 1.7293296, 'left_elbow'], [2, 1.7137487, 'right_hand'], [1, 1.694126, 'right_elbow'], [13, 1.6546665, 'head'], [0, 1.6302079, 'right_shoulder'], [3, 1.629745, 'left_shoulder'], [12, 1.62301, 'neck'], [9, 1.5452107, 'left_hip'], [6, 1.5439925, 'right_hip'], [8, 1.641444, 'right_foot'], [7, 1.4581352, 'right_knee'], [11, 1.6156613, 'left_foot'], [10, 1.4464725, 'left_knee']]
[[5, 1.754943, 'left_hand'], [4, 1.7320076, 'left_elbow'], [2, 1.7125828, 'right_hand'], [1, 1.6961069, 'right_elbow'], [13, 1.6667287, 'head'], [0, 1.6385204, 'right_shoulder'], [3, 1.638018, 'left_shoulder'], [12, 1.6326702, 'neck'], [9, 1.54875, 'left_hip'], [6, 1.5472723, 'right_hip'], [8, 1.6312326, 'right_foot'], [7, 1.4560851, 'right_knee'], [11, 1.6070167, 'left_foot'], [10, 1.4428399, 'left_knee']]
[[5, 1.7427759, 'left_hand'], [4, 1.7266912, 'left_elbow'], [2, 1.7039142, 'right_hand'], [1, 1.6927856, 'right_elbow'], [13, 1.6695013, 'head'], [3, 1.6408871, 'left_shoulder'], [0, 1.6407772, 'right_shoulder'], [12, 1.6357554, 'neck'], [9, 1.5501451, 'left_hip'], [6, 1.5491903, 'right_hip'], [8, 1.6284307, 'right_foot'], [7, 1.457891, 'right_knee'], [11, 1.5981979, 'left_foot'], [10, 1.4400499, 'left_knee']]
[[5, 1.7269859, 'left_hand'], [4, 1.7175095, 'left_elbow'], [2, 1.689882, 'right_hand'], [1, 1.6857303, 'right_elbow'], [13, 1.6639789, 'head'], [3, 1.6384737, 'left_shoulder'], [0, 1.6374164, 'right_shoulder'], [12, 1.6327032, 'neck'], [9, 1.5493197, 'left_hip'], [6, 1.5492831, 'right_hip'], [8, 1.6349068, 'right_foot'], [7, 1.4597888, 'right_knee'], [11, 1.5885617, 'left_foot'], [10, 1.4378623, 'left_knee']]
[[5, 1.7112995, 'left_hand'], [4, 1.7080562, 'left_elbow'], [1, 1.6761903, 'right_elbow'], [2, 1.6706365, 'right_hand'], [13, 1.6533782, 'head'], [3, 1.6329318, 'left_shoulder'], [0, 1.6308914, 'right_shoulder'], [12, 1.6260602, 'neck'], [6, 1.5484782, 'right_hip'], [9, 1.5474658, 'left_hip'], [8, 1.6448046, 'right_foot'], [7, 1.4628344, 'right_knee'], [11, 1.5774139, 'left_foot'], [10, 1.4418517, 'left_knee']]
[[4, 1.7020483, 'left_elbow'], [5, 1.6985097, 'left_hand'], [1, 1.6652153, 'right_elbow'], [2, 1.6449378, 'right_hand'], [8, 1.6467106, 'right_foot'], [7, 1.469919, 'right_knee'], [13, 1.6429889, 'head'], [3, 1.6280134, 'left_shoulder'], [0, 1.6250672, 'right_shoulder'], [12, 1.6198944, 'neck'], [6, 1.5485204, 'right_hip'], [9, 1.5464375, 'left_hip'], [11, 1.564566, 'left_foot'], [10, 1.4554471, 'left_knee']]
[[4, 1.7018145, 'left_elbow'], [5, 1.6890811, 'left_hand'], [1, 1.6526797, 'right_elbow'], [2, 1.611141, 'right_hand'], [13, 1.6355857, 'head'], [3, 1.6258762, 'left_shoulder'], [0, 1.6217254, 'right_shoulder'], [12, 1.616103, 'neck'], [6, 1.5500064, 'right_hip'], [9, 1.5466475, 'left_hip'], [8, 1.633534, 'right_foot'], [7, 1.4826009, 'right_knee'], [11, 1.553816, 'left_foot'], [10, 1.4777412, 'left_knee']]
[[4, 1.7032566, 'left_elbow'], [5, 1.6799264, 'left_hand'], [1, 1.6361476, 'right_elbow'], [2, 1.5674843, 'right_hand'], [13, 1.6273824, 'head'], [3, 1.6234727, 'left_shoulder'], [0, 1.6177384, 'right_shoulder'], [12, 1.6116068, 'neck'], [6, 1.5510067, 'right_hip'], [9, 1.5461323, 'left_hip'], [8, 1.612317, 'right_foot'], [7, 1.5017507, 'right_knee'], [11, 1.5552212, 'left_foot'], [10, 1.5065037, 'left_knee']]
[[4, 1.6991254, 'left_elbow'], [5, 1.6685686, 'left_hand'], [1, 1.6168786, 'right_elbow'], [2, 1.5207777, 'right_hand'], [3, 1.6166586, 'left_shoulder'], [13, 1.6122607, 'head'], [0, 1.6092824, 'right_shoulder'], [12, 1.6017939, 'neck'], [6, 1.5489168, 'right_hip'], [9, 1.5425929, 'left_hip'], [8, 1.5937768, 'right_foot'], [7, 1.5202417, 'right_knee'], [11, 1.5373611, 'left_foot'], [10, 1.5006943, 'left_knee']]
[[4, 1.6848758, 'left_elbow'], [5, 1.6520215, 'left_hand'], [3, 1.6047502, 'left_shoulder'], [0, 1.5962014, 'right_shoulder'], [13, 1.589143, 'head'], [12, 1.5859469, 'neck'], [6, 1.5433308, 'right_hip'], [9, 1.5359358, 'left_hip'], [1, 1.5990947, 'right_elbow'], [2, 1.4851054, 'right_hand'], [8, 1.5557647, 'right_foot'], [7, 1.5018458, 'right_knee'], [11, 1.4993125, 'left_foot'], [10, 1.4616046, 'left_knee']]
[[4, 1.6627177, 'left_elbow'], [5, 1.6271625, 'left_hand'], [3, 1.5914358, 'left_shoulder'], [0, 1.582629, 'right_shoulder'], [12, 1.5686926, 'neck'], [13, 1.5643107, 'head'], [6, 1.5366005, 'right_hip'], [9, 1.5287943, 'left_hip'], [1, 1.5860118, 'right_elbow'], [2, 1.4714998, 'right_hand'], [8, 1.5248061, 'right_foot'], [7, 1.4706398, 'right_knee'], [11, 1.4837508, 'left_foot'], [10, 1.4377067, 'left_knee']]
[[4, 1.6390553, 'left_elbow'], [5, 1.597559, 'left_hand'], [3, 1.5807589, 'left_shoulder'], [0, 1.5725417, 'right_shoulder'], [12, 1.5552132, 'neck'], [13, 1.5448859, 'head'], [6, 1.531507, 'right_hip'], [9, 1.5239885, 'left_hip'], [1, 1.5800287, 'right_elbow'], [2, 1.4835054, 'right_hand'], [8, 1.4988467, 'right_foot'], [7, 1.4445236, 'right_knee'], [11, 1.468428, 'left_foot'], [10, 1.4207759, 'left_knee']]
[[4, 1.6192855, 'left_elbow'], [5, 1.5730004, 'left_hand'], [1, 1.5823406, 'right_elbow'], [2, 1.5172782, 'right_hand'], [3, 1.5731206, 'left_shoulder'], [0, 1.5658981, 'right_shoulder'], [12, 1.5463309, 'neck'], [13, 1.5322101, 'head'], [6, 1.5287412, 'right_hip'], [9, 1.521847, 'left_hip'], [8, 1.4875348, 'right_foot'], [7, 1.4336183, 'right_knee'], [11, 1.4502314, 'left_foot'], [10, 1.4099303, 'left_knee']]
[[4, 1.6063864, 'left_elbow'], [5, 1.5610923, 'left_hand'], [1, 1.5904373, 'right_elbow'], [2, 1.5605121, 'right_hand'], [3, 1.5665283, 'left_shoulder'], [0, 1.5601279, 'right_shoulder'], [12, 1.5396165, 'neck'], [6, 1.527217, 'right_hip'], [13, 1.5234753, 'head'], [9, 1.5207536, 'left_hip'], [8, 1.4873502, 'right_foot'], [7, 1.435173, 'right_knee'], [11, 1.4465115, 'left_foot'], [10, 1.4116236, 'left_knee']]
[[4, 1.600974, 'left_elbow'], [5, 1.5621773, 'left_hand'], [1, 1.5992477, 'right_elbow'], [2, 1.5988125, 'right_hand'], [3, 1.5601017, 'left_shoulder'], [0, 1.5540379, 'right_shoulder'], [12, 1.5336475, 'neck'], [6, 1.5260366, 'right_hip'], [9, 1.5195358, 'left_hip'], [13, 1.5171473, 'head'], [8, 1.4957765, 'right_foot'], [7, 1.4460275, 'right_knee'], [11, 1.4549888, 'left_foot'], [10, 1.4229417, 'left_knee']]
[[2, 1.6241531, 'right_hand'], [1, 1.6050631, 'right_elbow'], [4, 1.6009605, 'left_elbow'], [5, 1.5711226, 'left_hand'], [3, 1.5543884, 'left_shoulder'], [0, 1.5483571, 'right_shoulder'], [12, 1.528737, 'neck'], [6, 1.5250765, 'right_hip'], [9, 1.5182054, 'left_hip'], [13, 1.5133933, 'head'], [8, 1.5116739, 'right_foot'], [7, 1.4638191, 'right_knee'], [11, 1.4728805, 'left_foot'], [10, 1.4417256, 'left_knee']]
[[2, 1.6366916, 'right_hand'], [1, 1.6071558, 'right_elbow'], [4, 1.6027893, 'left_elbow'], [5, 1.5822655, 'left_hand'], [3, 1.549604, 'left_shoulder'], [0, 1.5437226, 'right_shoulder'], [12, 1.5249146, 'neck'], [6, 1.5242335, 'right_hip'], [9, 1.5170397, 'left_hip'], [13, 1.5112417, 'head'], [8, 1.5329995, 'right_foot'], [7, 1.4862511, 'right_knee'], [11, 1.4955285, 'left_foot'], [10, 1.4647441, 'left_knee']]
[[2, 1.6402519, 'right_hand'], [1, 1.6066306, 'right_elbow'], [4, 1.6043712, 'left_elbow'], [5, 1.5930591, 'left_hand'], [8, 1.5545278, 'right_foot'], [7, 1.508516, 'right_knee'], [3, 1.5456395, 'left_shoulder'], [0, 1.5403146, 'right_shoulder'], [6, 1.5232601, 'right_hip'], [12, 1.5218658, 'neck'], [9, 1.5161499, 'left_hip'], [13, 1.5092515, 'head'], [11, 1.512739, 'left_foot'], [10, 1.4836636, 'left_knee']]
[[2, 1.6381617, 'right_hand'], [1, 1.605152, 'right_elbow'], [4, 1.6060941, 'left_elbow'], [5, 1.6033814, 'left_hand'], [8, 1.5667719, 'right_foot'], [7, 1.5218521, 'right_knee'], [3, 1.5429224, 'left_shoulder'], [0, 1.5386733, 'right_shoulder'], [6, 1.5221572, 'right_hip'], [12, 1.5200483, 'neck'], [9, 1.5157527, 'left_hip'], [13, 1.5078429, 'head'], [11, 1.5247612, 'left_foot'], [10, 1.4968991, 'left_knee']]
[[2, 1.6320819, 'right_hand'], [1, 1.6038526, 'right_elbow'], [5, 1.6126065, 'left_hand'], [4, 1.6086992, 'left_elbow'], [8, 1.5676067, 'right_foot'], [7, 1.5223387, 'right_knee'], [3, 1.5420228, 'left_shoulder'], [0, 1.5393009, 'right_shoulder'], [6, 1.5212106, 'right_hip'], [12, 1.5201724, 'neck'], [9, 1.5161324, 'left_hip'], [13, 1.5084105, 'head'], [11, 1.5297351, 'left_foot'], [10, 1.5017755, 'left_knee']]
[[2, 1.622607, 'right_hand'], [1, 1.6028175, 'right_elbow'], [5, 1.6184359, 'left_hand'], [4, 1.6112914, 'left_elbow'], [8, 1.5623173, 'right_foot'], [7, 1.5153702, 'right_knee'], [3, 1.5429646, 'left_shoulder'], [0, 1.5419186, 'right_shoulder'], [12, 1.5221548, 'neck'], [6, 1.5207862, 'right_hip'], [9, 1.5173172, 'left_hip'], [13, 1.5111048, 'head'], [11, 1.5308492, 'left_foot'], [10, 1.501524, 'left_knee']]
[[5, 1.6185375, 'left_hand'], [4, 1.6121438, 'left_elbow'], [2, 1.6110597, 'right_hand'], [1, 1.6018926, 'right_elbow'], [8, 1.5482994, 'right_foot'], [7, 1.5015322, 'right_knee'], [0, 1.5457261, 'right_shoulder'], [3, 1.5453603, 'left_shoulder'], [12, 1.525297, 'neck'], [6, 1.521165, 'right_hip'], [9, 1.5190296, 'left_hip'], [13, 1.514866, 'head'], [11, 1.5308863, 'left_foot'], [10, 1.4996551, 'left_knee']]
[[5, 1.6129133, 'left_hand'], [4, 1.6107917, 'left_elbow'], [1, 1.6011919, 'right_elbow'], [2, 1.5995854, 'right_hand'], [0, 1.5499418, 'right_shoulder'], [3, 1.5487472, 'left_shoulder'], [12, 1.5289881, 'neck'], [6, 1.5223429, 'right_hip'], [9, 1.5208654, 'left_hip'], [13, 1.5188899, 'head'], [8, 1.5376322, 'right_foot'], [7, 1.4914491, 'right_knee'], [11, 1.52778, 'left_foot'], [10, 1.4951708, 'left_knee']]
[[4, 1.6083854, 'left_elbow'], [5, 1.6042116, 'left_hand'], [1, 1.6005474, 'right_elbow'], [2, 1.5894419, 'right_hand'], [0, 1.5538746, 'right_shoulder'], [3, 1.5524856, 'left_shoulder'], [12, 1.5327551, 'neck'], [6, 1.5239124, 'right_hip'], [13, 1.5229471, 'head'], [9, 1.5224458, 'left_hip'], [8, 1.531664, 'right_foot'], [7, 1.4861907, 'right_knee'], [11, 1.5186605, 'left_foot'], [10, 1.4862132, 'left_knee']]
[[4, 1.6062891, 'left_elbow'], [5, 1.5959327, 'left_hand'], [1, 1.5996792, 'right_elbow'], [2, 1.5808142, 'right_hand'], [0, 1.5569533, 'right_shoulder'], [3, 1.5557584, 'left_shoulder'], [12, 1.5360256, 'neck'], [13, 1.5266467, 'head'], [6, 1.5252794, 'right_hip'], [9, 1.5235649, 'left_hip'], [8, 1.5295911, 'right_foot'], [7, 1.4848672, 'right_knee'], [11, 1.5151286, 'left_foot'], [10, 1.4823931, 'left_knee']]
[[4, 1.6051884, 'left_elbow'], [5, 1.5904665, 'left_hand'], [1, 1.5990175, 'right_elbow'], [2, 1.5740474, 'right_hand'], [0, 1.5590281, 'right_shoulder'], [3, 1.5580889, 'left_shoulder'], [12, 1.5383886, 'neck'], [13, 1.5293983, 'head'], [6, 1.5261265, 'right_hip'], [9, 1.5242959, 'left_hip'], [8, 1.5296028, 'right_foot'], [7, 1.4856262, 'right_knee'], [11, 1.5155569, 'left_foot'], [10, 1.4824437, 'left_knee']]
[[4, 1.6052542, 'left_elbow'], [5, 1.5881923, 'left_hand'], [1, 1.5992895, 'right_elbow'], [2, 1.5695814, 'right_hand'], [0, 1.5604924, 'right_shoulder'], [3, 1.5597062, 'left_shoulder'], [12, 1.5400213, 'neck'], [13, 1.5311892, 'head'], [6, 1.5266147, 'right_hip'], [9, 1.524912, 'left_hip'], [8, 1.5298815, 'right_foot'], [7, 1.4866774, 'right_knee'], [11, 1.5179139, 'left_foot'], [10, 1.484638, 'left_knee']]
[[4, 1.6064109, 'left_elbow'], [5, 1.5880103, 'left_hand'], [1, 1.6004826, 'right_elbow'], [2, 1.567155, 'right_hand'], [0, 1.561973, 'right_shoulder'], [3, 1.5612824, 'left_shoulder'], [12, 1.5415902, 'neck'], [13, 1.5328094, 'head'], [6, 1.5271426, 'right_hip'], [9, 1.5256958, 'left_hip'], [8, 1.5291113, 'right_foot'], [7, 1.486752, 'right_knee'], [11, 1.5198195, 'left_foot'], [10, 1.4866621, 'left_knee']]
[[4, 1.6081984, 'left_elbow'], [5, 1.5882797, 'left_hand'], [1, 1.6020405, 'right_elbow'], [2, 1.566285, 'right_hand'], [0, 1.5638918, 'right_shoulder'], [3, 1.5633427, 'left_shoulder'], [12, 1.5436361, 'neck'], [13, 1.5350341, 'head'], [6, 1.527983, 'right_hip'], [9, 1.5267584, 'left_hip'], [8, 1.5268945, 'right_foot'], [7, 1.4854605, 'right_knee'], [11, 1.519376, 'left_foot'], [10, 1.4865546, 'left_knee']]
[[4, 1.6096916, 'left_elbow'], [5, 1.5875382, 'left_hand'], [1, 1.6035911, 'right_elbow'], [2, 1.5670341, 'right_hand'], [0, 1.5661527, 'right_shoulder'], [3, 1.5658011, 'left_shoulder'], [12, 1.5460256, 'neck'], [13, 1.5377133, 'head'], [6, 1.529067, 'right_hip'], [9, 1.5279455, 'left_hip'], [8, 1.523987, 'right_foot'], [7, 1.4834782, 'right_knee'], [11, 1.5165809, 'left_foot'], [10, 1.4842441, 'left_knee']]
[[4, 1.6100676, 'left_elbow'], [5, 1.5852883, 'left_hand'], [1, 1.6048179, 'right_elbow'], [2, 1.5693634, 'right_hand'], [0, 1.568155, 'right_shoulder'], [3, 1.5680103, 'left_shoulder'], [12, 1.5480437, 'neck'], [13, 1.539884, 'head'], [6, 1.5300515, 'right_hip'], [9, 1.5289165, 'left_hip'], [8, 1.5216706, 'right_foot'], [7, 1.4819591, 'right_knee'], [11, 1.513028, 'left_foot'], [10, 1.4812677, 'left_knee']]
[[4, 1.6093311, 'left_elbow'], [5, 1.5822653, 'left_hand'], [1, 1.6052287, 'right_elbow'], [2, 1.5722579, 'right_hand'], [3, 1.5693704, 'left_shoulder'], [0, 1.5693063, 'right_shoulder'], [12, 1.54911, 'neck'], [13, 1.5408152, 'head'], [6, 1.530634, 'right_hip'], [9, 1.5294136, 'left_hip'], [8, 1.5205811, 'right_foot'], [7, 1.4815105, 'right_knee'], [11, 1.5101199, 'left_foot'], [10, 1.478952, 'left_knee']]
[[4, 1.6081257, 'left_elbow'], [5, 1.5795661, 'left_hand'], [1, 1.6045021, 'right_elbow'], [2, 1.5742531, 'right_hand'], [3, 1.5697393, 'left_shoulder'], [0, 1.5694392, 'right_shoulder'], [12, 1.5491754, 'neck'], [13, 1.5405221, 'head'], [6, 1.5307456, 'right_hip'], [9, 1.5294079, 'left_hip'], [8, 1.5203578, 'right_foot'], [7, 1.4818239, 'right_knee'], [11, 1.5082183, 'left_foot'], [10, 1.4776825, 'left_knee']]
