[[4, 1.5513904, 'left_elbow'], [5, 1.5441313, 'left_hand'], [1, 1.5468084, 'right_elbow'], [2, 1.5267824, 'right_hand'], [3, 1.5393724, 'left_shoulder'], [12, 1.5380565, 'neck'], [0, 1.5377758, 'right_shoulder'], [13, 1.5330613, 'head'], [6, 1.5211152, 'right_hip'], [9, 1.5199476, 'left_hip'], [8, 1.5154244, 'right_foot'], [7, 1.4993466, 'right_knee'], [10, 1.4673283, 'left_knee'], [11, 1.4438252, 'left_foot']]
[[4, 1.5492457, 'left_elbow'], [5, 1.5338165, 'left_hand'], [1, 1.5451782, 'right_elbow'], [2, 1.5207995, 'right_hand'], [3, 1.5350274, 'left_shoulder'], [0, 1.5337249, 'right_shoulder'], [12, 1.529922, 'neck'], [13, 1.5231124, 'head'], [6, 1.5176316, 'right_hip'], [9, 1.5165303, 'left_hip'], [8, 1.4853042, 'right_foot'], [7, 1.4718848, 'right_knee'], [10, 1.4476832, 'left_knee'], [11, 1.4216413, 'left_foot']]
[[4, 1.5426177, 'left_elbow'], [5, 1.5232905, 'left_hand'], [1, 1.5340186, 'right_elbow'], [2, 1.5063733, 'right_hand'], [3, 1.5257286, 'left_shoulder'], [0, 1.5247957, 'right_shoulder'], [12, 1.5157603, 'neck'], [6, 1.5121187, 'right_hip'], [9, 1.5111638, 'left_hip'], [13, 1.5045737, 'head'], [8, 1.4604828, 'right_foot'], [7, 1.4524425, 'right_knee'], [10, 1.4326465, 'left_knee'], [11, 1.4018977, 'left_foot']]
[[4, 1.5339453, 'left_elbow'], [5, 1.5166777, 'left_hand'], [1, 1.5266662, 'right_elbow'], [2, 1.497721, 'right_hand'], [3, 1.5084888, 'left_shoulder'], [0, 1.5079623, 'right_shoulder'], [6, 1.5040425, 'right_hip'], [9, 1.5032632, 'left_hip'], [12, 1.492837, 'neck'], [13, 1.473441, 'head'], [7, 1.4341135, 'right_knee'], [8, 1.4332027, 'right_foot'], [10, 1.4185851, 'left_knee'], [11, 1.3799448, 'left_foot']]
[[4, 1.5223149, 'left_elbow'], [5, 1.5115194, 'left_hand'], [1, 1.5198933, 'right_elbow'], [2, 1.4922811, 'right_hand'], [6, 1.4937468, 'right_hip'], [9, 1.4930629, 'left_hip'], [3, 1.4825186, 'left_shoulder'], [0, 1.482239, 'right_shoulder'], [12, 1.4611677, 'neck'], [13, 1.4295905, 'head'], [7, 1.4166474, 'right_knee'], [8, 1.4035872, 'right_foot'], [10, 1.4041905, 'left_knee'], [11, 1.354013, 'left_foot']]
[[1, 1.5083418, 'right_elbow'], [2, 1.4878814, 'right_hand'], [4, 1.5072073, 'left_elbow'], [5, 1.5042177, 'left_hand'], [6, 1.4821304, 'right_hip'], [9, 1.4814879, 'left_hip'], [3, 1.4498876, 'left_shoulder'], [0, 1.4495692, 'right_shoulder'], [12, 1.4237543, 'neck'], [13, 1.3773922, 'head'], [7, 1.4010181, 'right_knee'], [8, 1.3747455, 'right_foot'], [10, 1.3897419, 'left_knee'], [11, 1.3259381, 'left_foot']]
[[5, 1.49654, 'left_hand'], [4, 1.488853, 'left_elbow'], [1, 1.4927212, 'right_elbow'], [2, 1.4910034, 'right_hand'], [6, 1.4699616, 'right_hip'], [9, 1.4695312, 'left_hip'], [3, 1.4142373, 'left_shoulder'], [0, 1.4137774, 'right_shoulder'], [12, 1.3846383, 'neck'], [13, 1.3229424, 'head'], [7, 1.3863325, 'right_knee'], [8, 1.3472555, 'right_foot'], [10, 1.3763429, 'left_knee'], [11, 1.2996693, 'left_foot']]
[[2, 1.5080553, 'right_hand'], [1, 1.4754536, 'right_elbow'], [5, 1.4985931, 'left_hand'], [4, 1.4701821, 'left_elbow'], [9, 1.4581149, 'left_hip'], [6, 1.4579473, 'right_hip'], [3, 1.379373, 'left_shoulder'], [0, 1.3789738, 'right_shoulder'], [12, 1.3475056, 'neck'], [13, 1.271633, 'head'], [7, 1.3717791, 'right_knee'], [8, 1.3208286, 'right_foot'], [10, 1.3649317, 'left_knee'], [11, 1.2777442, 'left_foot']]
[[2, 1.5349882, 'right_hand'], [1, 1.4551574, 'right_elbow'], [5, 1.517469, 'left_hand'], [4, 1.4531314, 'left_elbow'], [9, 1.447993, 'left_hip'], [6, 1.4468523, 'right_hip'], [3, 1.3479066, 'left_shoulder'], [0, 1.3477757, 'right_shoulder'], [12, 1.3146585, 'neck'], [13, 1.226585, 'head'], [7, 1.3577014, 'right_knee'], [8, 1.2963548, 'right_foot'], [10, 1.355435, 'left_knee'], [11, 1.259815, 'left_foot']]
[[2, 1.5573337, 'right_hand'], [1, 1.4289752, 'right_elbow'], [5, 1.5410538, 'left_hand'], [4, 1.4312967, 'left_elbow'], [9, 1.4393444, 'left_hip'], [6, 1.4371489, 'right_hip'], [0, 1.3204465, 'right_shoulder'], [3, 1.3203661, 'left_shoulder'], [12, 1.286315, 'neck'], [13, 1.1881616, 'head'], [10, 1.3489543, 'left_knee'], [11, 1.2454087, 'left_foot'], [7, 1.346991, 'right_knee'], [8, 1.2772875, 'right_foot']]
[[2, 1.5638164, 'right_hand'], [1, 1.40063, 'right_elbow'], [5, 1.5516618, 'left_hand'], [4, 1.4027624, 'left_elbow'], [9, 1.431806, 'left_hip'], [6, 1.4290594, 'right_hip'], [3, 1.2965717, 'left_shoulder'], [0, 1.2965556, 'right_shoulder'], [12, 1.2617893, 'neck'], [13, 1.1556998, 'head'], [10, 1.345132, 'left_knee'], [11, 1.2345126, 'left_foot'], [7, 1.3409531, 'right_knee'], [8, 1.265828, 'right_foot']]
[[2, 1.5496414, 'right_hand'], [1, 1.3726461, 'right_elbow'], [5, 1.5473185, 'left_hand'], [4, 1.3740654, 'left_elbow'], [9, 1.4257499, 'left_hip'], [6, 1.4225924, 'right_hip'], [0, 1.2767462, 'right_shoulder'], [3, 1.2767085, 'left_shoulder'], [12, 1.2418888, 'neck'], [13, 1.1301684, 'head'], [10, 1.3435841, 'left_knee'], [11, 1.228067, 'left_foot'], [7, 1.3378526, 'right_knee'], [8, 1.2601392, 'right_foot']]
[[5, 1.5410259, 'left_hand'], [4, 1.355024, 'left_elbow'], [2, 1.5339905, 'right_hand'], [1, 1.3527557, 'right_elbow'], [9, 1.4212983, 'left_hip'], [6, 1.4179893, 'right_hip'], [0, 1.2629517, 'right_shoulder'], [3, 1.2628142, 'left_shoulder'], [12, 1.2274247, 'neck'], [13, 1.1120573, 'head'], [10, 1.3429395, 'left_knee'], [11, 1.2251328, 'left_foot'], [7, 1.3365084, 'right_knee'], [8, 1.2588019, 'right_foot']]
[[5, 1.5506085, 'left_hand'], [4, 1.3511165, 'left_elbow'], [2, 1.5443618, 'right_hand'], [1, 1.351531, 'right_elbow'], [9, 1.4185297, 'left_hip'], [6, 1.4149736, 'right_hip'], [0, 1.2553602, 'right_shoulder'], [3, 1.254986, 'left_shoulder'], [12, 1.2180116, 'neck'], [13, 1.100345, 'head'], [10, 1.343182, 'left_knee'], [11, 1.2260131, 'left_foot'], [7, 1.3357935, 'right_knee'], [8, 1.2604678, 'right_foot']]
[[2, 1.578088, 'right_hand'], [1, 1.3623943, 'right_elbow'], [5, 1.5771996, 'left_hand'], [4, 1.3592577, 'left_elbow'], [9, 1.4172242, 'left_hip'], [6, 1.413613, 'right_hip'], [0, 1.2535311, 'right_shoulder'], [3, 1.2529669, 'left_shoulder'], [12, 1.2134652, 'neck'], [13, 1.094648, 'head'], [10, 1.3433331, 'left_knee'], [11, 1.2296218, 'left_foot'], [7, 1.3357372, 'right_knee'], [8, 1.2652956, 'right_foot']]
[[2, 1.6044935, 'right_hand'], [1, 1.3708266, 'right_elbow'], [5, 1.6034863, 'left_hand'], [4, 1.3697153, 'left_elbow'], [9, 1.4174894, 'left_hip'], [6, 1.4145228, 'right_hip'], [0, 1.257651, 'right_shoulder'], [3, 1.2572283, 'left_shoulder'], [12, 1.2153928, 'neck'], [13, 1.0971136, 'head'], [10, 1.3417404, 'left_knee'], [11, 1.2335701, 'left_foot'], [7, 1.3360819, 'right_knee'], [8, 1.2721978, 'right_foot']]
[[5, 1.5994816, 'left_hand'], [4, 1.3664044, 'left_elbow'], [2, 1.5855994, 'right_hand'], [1, 1.3613358, 'right_elbow'], [9, 1.4198447, 'left_hip'], [6, 1.4182075, 'right_hip'], [3, 1.2686743, 'left_shoulder'], [0, 1.2685541, 'right_shoulder'], [12, 1.2257636, 'neck'], [13, 1.110446, 'head'], [10, 1.338265, 'left_knee'], [11, 1.2364556, 'left_foot'], [7, 1.3365198, 'right_knee'], [8, 1.2790056, 'right_foot']]
[[5, 1.5641588, 'left_hand'], [4, 1.3676568, 'left_elbow'], [2, 1.5310872, 'right_hand'], [1, 1.3592654, 'right_elbow'], [9, 1.4248917, 'left_hip'], [6, 1.424531, 'right_hip'], [3, 1.2873179, 'left_shoulder'], [0, 1.2866005, 'right_shoulder'], [12, 1.2449776, 'neck'], [13, 1.1353849, 'head'], [7, 1.3372525, 'right_knee'], [8, 1.2848957, 'right_foot'], [10, 1.3351744, 'left_knee'], [11, 1.2394776, 'left_foot']]
[[5, 1.5121841, 'left_hand'], [4, 1.3855294, 'left_elbow'], [2, 1.4575598, 'right_hand'], [1, 1.3727005, 'right_elbow'], [6, 1.4330636, 'right_hip'], [9, 1.4328403, 'left_hip'], [3, 1.3119581, 'left_shoulder'], [0, 1.3110298, 'right_shoulder'], [12, 1.2719519, 'neck'], [13, 1.1707774, 'head'], [7, 1.3391703, 'right_knee'], [8, 1.2917892, 'right_foot'], [10, 1.3350085, 'left_knee'], [11, 1.2454998, 'left_foot']]
[[6, 1.4431183, 'right_hip'], [9, 1.4428569, 'left_hip'], [3, 1.340158, 'left_shoulder'], [0, 1.3394619, 'right_shoulder'], [12, 1.304469, 'neck'], [13, 1.2141385, 'head'], [5, 1.4295533, 'left_hand'], [4, 1.3967829, 'left_elbow'], [1, 1.3797458, 'right_elbow'], [2, 1.3676711, 'right_hand'], [7, 1.3446552, 'right_knee'], [8, 1.3039366, 'right_foot'], [10, 1.3390119, 'left_knee'], [11, 1.2562647, 'left_foot']]
[[6, 1.4533405, 'right_hip'], [9, 1.4530332, 'left_hip'], [3, 1.3685306, 'left_shoulder'], [0, 1.3682461, 'right_shoulder'], [12, 1.338915, 'neck'], [13, 1.2612092, 'head'], [4, 1.3977305, 'left_elbow'], [5, 1.3451554, 'left_hand'], [1, 1.3832492, 'right_elbow'], [2, 1.2950085, 'right_hand'], [7, 1.3559893, 'right_knee'], [8, 1.3243741, 'right_foot'], [10, 1.3478997, 'left_knee'], [11, 1.2727802, 'left_foot']]
[[6, 1.4628369, 'right_hip'], [9, 1.4624116, 'left_hip'], [0, 1.3959904, 'right_shoulder'], [3, 1.395684, 'left_shoulder'], [12, 1.3727814, 'neck'], [13, 1.3084257, 'head'], [4, 1.4002341, 'left_elbow'], [5, 1.2927374, 'left_hand'], [1, 1.3897847, 'right_elbow'], [2, 1.2585356, 'right_hand'], [7, 1.3760011, 'right_knee'], [8, 1.3549825, 'right_foot'], [10, 1.365188, 'left_knee'], [11, 1.2986071, 'left_foot']]
[[6, 1.472399, 'right_hip'], [9, 1.4722639, 'left_hip'], [0, 1.4245083, 'right_shoulder'], [3, 1.4231428, 'left_shoulder'], [12, 1.406163, 'neck'], [13, 1.3545204, 'head'], [4, 1.4165967, 'left_elbow'], [5, 1.2872514, 'left_hand'], [7, 1.408058, 'right_knee'], [8, 1.3958489, 'right_foot'], [1, 1.4041053, 'right_elbow'], [2, 1.253101, 'right_hand'], [10, 1.3987689, 'left_knee'], [11, 1.3393465, 'left_foot']]
[[9, 1.4827505, 'left_hip'], [6, 1.4819767, 'right_hip'], [0, 1.4508542, 'right_shoulder'], [3, 1.448116, 'left_shoulder'], [12, 1.4349467, 'neck'], [13, 1.3928342, 'head'], [4, 1.4466989, 'left_elbow'], [5, 1.3210425, 'left_hand'], [7, 1.4442228, 'right_knee'], [8, 1.429253, 'right_foot'], [10, 1.4352459, 'left_knee'], [11, 1.3732705, 'left_foot'], [1, 1.4219974, 'right_elbow'], [2, 1.261874, 'right_hand']]
[[9, 1.4904163, 'left_hip'], [6, 1.4883804, 'right_hip'], [0, 1.4649621, 'right_shoulder'], [3, 1.4608883, 'left_shoulder'], [12, 1.449036, 'neck'], [13, 1.4102385, 'head'], [4, 1.4740523, 'left_elbow'], [5, 1.3677678, 'left_hand'], [7, 1.4569616, 'right_knee'], [8, 1.4359717, 'right_foot'], [10, 1.447185, 'left_knee'], [11, 1.3813179, 'left_foot'], [1, 1.4330047, 'right_elbow'], [2, 1.2710204, 'right_hand']]
[[9, 1.4922764, 'left_hip'], [6, 1.4888992, 'right_hip'], [0, 1.4631028, 'right_shoulder'], [3, 1.4577651, 'left_shoulder'], [12, 1.4450877, 'neck'], [13, 1.4031423, 'head'], [4, 1.4838837, 'left_elbow'], [5, 1.400684, 'left_hand'], [7, 1.4565153, 'right_knee'], [8, 1.4301164, 'right_foot'], [10, 1.4519871, 'left_knee'], [11, 1.3838499, 'left_foot'], [1, 1.4343495, 'right_elbow'], [2, 1.2793077, 'right_hand']]
[[9, 1.4887389, 'left_hip'], [6, 1.4843264, 'right_hip'], [0, 1.4502788, 'right_shoulder'], [3, 1.4439042, 'left_shoulder'], [12, 1.4293923, 'neck'], [13, 1.3800677, 'head'], [4, 1.4750112, 'left_elbow'], [5, 1.4109738, 'left_hand'], [7, 1.4503059, 'right_knee'], [8, 1.421602, 'right_foot'], [10, 1.4407014, 'left_knee'], [11, 1.3672365, 'left_foot'], [1, 1.4310558, 'right_elbow'], [2, 1.2927302, 'right_hand']]
[[9, 1.4803065, 'left_hip'], [6, 1.4758182, 'right_hip'], [0, 1.4275229, 'right_shoulder'], [3, 1.4211003, 'left_shoulder'], [12, 1.404264, 'neck'], [13, 1.3446891, 'head'], [4, 1.4494163, 'left_elbow'], [5, 1.4010339, 'left_hand'], [7, 1.4191452, 'right_knee'], [8, 1.3887213, 'right_foot'], [1, 1.4163114, 'right_elbow'], [2, 1.3034065, 'right_hand'], [10, 1.4098316, 'left_knee'], [11, 1.3380831, 'left_foot']]
[[9, 1.4674386, 'left_hip'], [6, 1.4638268, 'right_hip'], [0, 1.3937467, 'right_shoulder'], [3, 1.3883619, 'left_shoulder'], [12, 1.3690834, 'neck'], [13, 1.2980481, 'head'], [4, 1.4067081, 'left_elbow'], [5, 1.3721609, 'left_hand'], [7, 1.3817565, 'right_knee'], [8, 1.3454119, 'right_foot'], [1, 1.3792437, 'right_elbow'], [2, 1.2918127, 'right_hand'], [10, 1.3788896, 'left_knee'], [11, 1.3029095, 'left_foot']]
[[9, 1.4526875, 'left_hip'], [6, 1.4503883, 'right_hip'], [0, 1.3546113, 'right_shoulder'], [3, 1.3507199, 'left_shoulder'], [12, 1.3299558, 'neck'], [13, 1.2490196, 'head'], [10, 1.3527987, 'left_knee'], [11, 1.265757, 'left_foot'], [4, 1.3513223, 'left_elbow'], [5, 1.3236645, 'left_hand'], [7, 1.3504198, 'right_knee'], [8, 1.301422, 'right_foot'], [1, 1.3291202, 'right_elbow'], [2, 1.2525077, 'right_hand']]
[[9, 1.4404259, 'left_hip'], [6, 1.4389886, 'right_hip'], [0, 1.3215157, 'right_shoulder'], [3, 1.3185494, 'left_shoulder'], [12, 1.2984501, 'neck'], [13, 1.2108397, 'head'], [10, 1.3341999, 'left_knee'], [11, 1.2383336, 'left_foot'], [7, 1.3309011, 'right_knee'], [8, 1.2695972, 'right_foot'], [4, 1.2951999, 'left_elbow'], [5, 1.2640655, 'left_hand'], [1, 1.2807728, 'right_elbow'], [2, 1.1972951, 'right_hand']]
[[9, 1.4333396, 'left_hip'], [6, 1.4319345, 'right_hip'], [0, 1.3019884, 'right_shoulder'], [3, 1.299233, 'left_shoulder'], [12, 1.2813532, 'neck'], [13, 1.1899351, 'head'], [10, 1.3244272, 'left_knee'], [11, 1.2290758, 'left_foot'], [7, 1.3237625, 'right_knee'], [8, 1.2577789, 'right_foot'], [4, 1.2523304, 'left_elbow'], [5, 1.2120417, 'left_hand'], [1, 1.2448416, 'right_elbow'], [2, 1.1517868, 'right_hand']]
[[9, 1.4311328, 'left_hip'], [6, 1.4289649, 'right_hip'], [0, 1.2961495, 'right_shoulder'], [3, 1.2931716, 'left_shoulder'], [12, 1.2770083, 'neck'], [13, 1.1838909, 'head'], [10, 1.3225936, 'left_knee'], [11, 1.2324439, 'left_foot'], [7, 1.321973, 'right_knee'], [8, 1.2582924, 'right_foot'], [4, 1.2335392, 'left_elbow'], [5, 1.1862326, 'left_hand'], [1, 1.232525, 'right_elbow'], [2, 1.143873, 'right_hand']]
[[9, 1.4317245, 'left_hip'], [6, 1.4285742, 'right_hip'], [0, 1.298386, 'right_shoulder'], [3, 1.2951776, 'left_shoulder'], [12, 1.278946, 'neck'], [13, 1.1859039, 'head'], [10, 1.3233926, 'left_knee'], [11, 1.2342412, 'left_foot'], [7, 1.3198321, 'right_knee'], [8, 1.2584904, 'right_foot'], [1, 1.2413802, 'right_elbow'], [2, 1.1747447, 'right_hand'], [4, 1.2408882, 'left_elbow'], [5, 1.1923689, 'left_hand']]
[[9, 1.4333783, 'left_hip'], [6, 1.4296404, 'right_hip'], [0, 1.3034058, 'right_shoulder'], [3, 1.3002373, 'left_shoulder'], [12, 1.2818259, 'neck'], [13, 1.1903818, 'head'], [10, 1.3241814, 'left_knee'], [11, 1.2321869, 'left_foot'], [7, 1.3204645, 'right_knee'], [8, 1.2606585, 'right_foot'], [4, 1.2681442, 'left_elbow'], [5, 1.2222694, 'left_hand'], [1, 1.2596036, 'right_elbow'], [2, 1.2228534, 'right_hand']]
[[9, 1.43554, 'left_hip'], [6, 1.4326363, 'right_hip'], [0, 1.3104993, 'right_shoulder'], [3, 1.3081151, 'left_shoulder'], [12, 1.2858973, 'neck'], [13, 1.1975832, 'head'], [7, 1.33171, 'right_knee'], [8, 1.2760217, 'right_foot'], [10, 1.326573, 'left_knee'], [11, 1.2332662, 'left_foot'], [4, 1.2937907, 'left_elbow'], [5, 1.2443002, 'left_hand'], [1, 1.2826514, 'right_elbow'], [2, 1.2776146, 'right_hand']]
[[9, 1.4396125, 'left_hip'], [6, 1.437761, 'right_hip'], [0, 1.3228225, 'right_shoulder'], [3, 1.321075, 'left_shoulder'], [12, 1.2953167, 'neck'], [13, 1.2118149, 'head'], [7, 1.352061, 'right_knee'], [8, 1.3049828, 'right_foot'], [10, 1.3361572, 'left_knee'], [11, 1.2477322, 'left_foot'], [2, 1.3337982, 'right_hand'], [1, 1.3144431, 'right_elbow'], [4, 1.3192388, 'left_elbow'], [5, 1.2652332, 'left_hand']]
[[9, 1.4461051, 'left_hip'], [6, 1.4442345, 'right_hip'], [0, 1.3400178, 'right_shoulder'], [3, 1.3381692, 'left_shoulder'], [12, 1.3113152, 'neck'], [13, 1.2338668, 'head'], [2, 1.3874719, 'right_hand'], [1, 1.3539493, 'right_elbow'], [7, 1.375009, 'right_knee'], [8, 1.3394535, 'right_foot'], [10, 1.3537297, 'left_knee'], [11, 1.276477, 'left_foot'], [4, 1.3471216, 'left_elbow'], [5, 1.2954406, 'left_hand']]
[[9, 1.4533033, 'left_hip'], [6, 1.4508264, 'right_hip'], [0, 1.359057, 'right_shoulder'], [3, 1.3569756, 'left_shoulder'], [12, 1.3298069, 'neck'], [13, 1.2584087, 'head'], [2, 1.4299742, 'right_hand'], [1, 1.3910321, 'right_elbow'], [7, 1.3973852, 'right_knee'], [8, 1.3736253, 'right_foot'], [4, 1.3782159, 'left_elbow'], [5, 1.3339357, 'left_hand'], [10, 1.3749064, 'left_knee'], [11, 1.3110207, 'left_foot']]
[[9, 1.4593533, 'left_hip'], [6, 1.4558218, 'right_hip'], [0, 1.3745185, 'right_shoulder'], [3, 1.3719895, 'left_shoulder'], [12, 1.3447725, 'neck'], [13, 1.278116, 'head'], [2, 1.4528754, 'right_hand'], [1, 1.4167699, 'right_elbow'], [7, 1.4173902, 'right_knee'], [8, 1.4038775, 'right_foot'], [4, 1.4108264, 'left_elbow'], [5, 1.3781531, 'left_hand'], [10, 1.3967578, 'left_knee'], [11, 1.343757, 'left_foot']]
[[9, 1.4622127, 'left_hip'], [6, 1.457499, 'right_hip'], [0, 1.3808433, 'right_shoulder'], [3, 1.377479, 'left_shoulder'], [12, 1.3504908, 'neck'], [13, 1.2863799, 'head'], [2, 1.4612252, 'right_hand'], [1, 1.4278134, 'right_elbow'], [4, 1.4362627, 'left_elbow'], [5, 1.415117, 'left_hand'], [7, 1.4336455, 'right_knee'], [8, 1.429637, 'right_foot'], [10, 1.4154298, 'left_knee'], [11, 1.367517, 'left_foot']]
[[2, 1.4694216, 'right_hand'], [1, 1.4254282, 'right_elbow'], [9, 1.4597898, 'left_hip'], [6, 1.4543946, 'right_hip'], [0, 1.3735985, 'right_shoulder'], [3, 1.3692678, 'left_shoulder'], [12, 1.3427488, 'neck'], [13, 1.2779434, 'head'], [8, 1.4427255, 'right_foot'], [7, 1.4390181, 'right_knee'], [4, 1.440916, 'left_elbow'], [5, 1.4276621, 'left_hand'], [10, 1.4201732, 'left_knee'], [11, 1.3707515, 'left_foot']]
[[2, 1.473944, 'right_hand'], [1, 1.4065678, 'right_elbow'], [9, 1.4522911, 'left_hip'], [6, 1.4466625, 'right_hip'], [0, 1.353241, 'right_shoulder'], [3, 1.3479632, 'left_shoulder'], [12, 1.3226403, 'neck'], [13, 1.2528027, 'head'], [8, 1.4333252, 'right_foot'], [7, 1.4253892, 'right_knee'], [4, 1.4194762, 'left_elbow'], [5, 1.4113044, 'left_hand'], [10, 1.4023131, 'left_knee'], [11, 1.3465073, 'left_foot']]
[[2, 1.4599475, 'right_hand'], [1, 1.3715389, 'right_elbow'], [9, 1.4429872, 'left_hip'], [6, 1.4369359, 'right_hip'], [0, 1.3275609, 'right_shoulder'], [3, 1.321455, 'left_shoulder'], [12, 1.2975148, 'neck'], [13, 1.2184279, 'head'], [8, 1.4019129, 'right_foot'], [7, 1.3968571, 'right_knee'], [4, 1.384488, 'left_elbow'], [5, 1.3791167, 'left_hand'], [10, 1.3726518, 'left_knee'], [11, 1.3072803, 'left_foot']]
[[2, 1.4376571, 'right_hand'], [1, 1.3426435, 'right_elbow'], [9, 1.4351091, 'left_hip'], [6, 1.4278333, 'right_hip'], [0, 1.3049892, 'right_shoulder'], [3, 1.2980751, 'left_shoulder'], [12, 1.274333, 'neck'], [13, 1.1839222, 'head'], [7, 1.3696293, 'right_knee'], [8, 1.3612705, 'right_foot'], [10, 1.3542036, 'left_knee'], [11, 1.2760506, 'left_foot'], [4, 1.351838, 'left_elbow'], [5, 1.3504335, 'left_hand']]
[[9, 1.4298583, 'left_hip'], [6, 1.4200029, 'right_hip'], [0, 1.289815, 'right_shoulder'], [3, 1.2815019, 'left_shoulder'], [12, 1.2559131, 'neck'], [13, 1.1554985, 'head'], [2, 1.4175045, 'right_hand'], [1, 1.335426, 'right_elbow'], [7, 1.3511838, 'right_knee'], [8, 1.331768, 'right_foot'], [10, 1.3499128, 'left_knee'], [11, 1.2639704, 'left_foot'], [5, 1.3352699, 'left_hand'], [4, 1.3316706, 'left_elbow']]
[[9, 1.4261605, 'left_hip'], [6, 1.4135668, 'right_hip'], [0, 1.2795727, 'right_shoulder'], [3, 1.2695283, 'left_shoulder'], [12, 1.2417165, 'neck'], [13, 1.134454, 'head'], [2, 1.3900627, 'right_hand'], [1, 1.3293875, 'right_elbow'], [10, 1.3510298, 'left_knee'], [11, 1.2610958, 'left_foot'], [7, 1.3436385, 'right_knee'], [8, 1.3229289, 'right_foot'], [5, 1.3161749, 'left_hand'], [4, 1.315558, 'left_elbow']]
[[9, 1.4229101, 'left_hip'], [6, 1.4082068, 'right_hip'], [0, 1.2705945, 'right_shoulder'], [3, 1.2587454, 'left_shoulder'], [12, 1.2295166, 'neck'], [13, 1.1174111, 'head'], [10, 1.3512808, 'left_knee'], [11, 1.2565111, 'left_foot'], [2, 1.3483397, 'right_hand'], [1, 1.312566, 'right_elbow'], [7, 1.3390187, 'right_knee'], [8, 1.3159294, 'right_foot'], [4, 1.2977644, 'left_elbow'], [5, 1.2868874, 'left_hand']]
[[9, 1.4196564, 'left_hip'], [6, 1.4044113, 'right_hip'], [0, 1.2617868, 'right_shoulder'], [3, 1.2491024, 'left_shoulder'], [12, 1.2184902, 'neck'], [13, 1.1020696, 'head'], [10, 1.3492721, 'left_knee'], [11, 1.249225, 'left_foot'], [7, 1.3367672, 'right_knee'], [8, 1.3098899, 'right_foot'], [2, 1.2958096, 'right_hand'], [1, 1.2864604, 'right_elbow'], [4, 1.280541, 'left_elbow'], [5, 1.2567363, 'left_hand']]
[[9, 1.4168835, 'left_hip'], [6, 1.4023718, 'right_hip'], [0, 1.2544959, 'right_shoulder'], [3, 1.2422773, 'left_shoulder'], [12, 1.2096436, 'neck'], [13, 1.0894704, 'head'], [10, 1.3466941, 'left_knee'], [11, 1.2428486, 'left_foot'], [7, 1.3367653, 'right_knee'], [8, 1.3055444, 'right_foot'], [4, 1.2684288, 'left_elbow'], [5, 1.2402123, 'left_hand'], [1, 1.2597016, 'right_elbow'], [2, 1.2446635, 'right_hand']]
[[9, 1.4151392, 'left_hip'], [6, 1.4016395, 'right_hip'], [0, 1.2503047, 'right_shoulder'], [3, 1.2391087, 'left_shoulder'], [12, 1.2042724, 'neck'], [13, 1.0818305, 'head'], [10, 1.3453748, 'left_knee'], [11, 1.2392687, 'left_foot'], [7, 1.3386279, 'right_knee'], [8, 1.3043902, 'right_foot'], [4, 1.2606465, 'left_elbow'], [5, 1.2404215, 'left_hand'], [1, 1.2393911, 'right_elbow'], [2, 1.2077122, 'right_hand']]
[[9, 1.4146341, 'left_hip'], [6, 1.4017973, 'right_hip'], [0, 1.2500887, 'right_shoulder'], [3, 1.2396526, 'left_shoulder'], [12, 1.2031689, 'neck'], [13, 1.0804459, 'head'], [10, 1.3451619, 'left_knee'], [11, 1.2373734, 'left_foot'], [7, 1.340746, 'right_knee'], [8, 1.3045167, 'right_foot'], [4, 1.2542323, 'left_elbow'], [5, 1.2517284, 'left_hand'], [1, 1.2299389, 'right_elbow'], [2, 1.1929857, 'right_hand']]
[[9, 1.4152199, 'left_hip'], [6, 1.4027768, 'right_hip'], [0, 1.2535064, 'right_shoulder'], [3, 1.24352, 'left_shoulder'], [12, 1.2060561, 'neck'], [13, 1.0847881, 'head'], [10, 1.3454047, 'left_knee'], [11, 1.2358617, 'left_foot'], [7, 1.342214, 'right_knee'], [8, 1.3038394, 'right_foot'], [5, 1.2679871, 'left_hand'], [4, 1.2490911, 'left_elbow'], [1, 1.2339147, 'right_elbow'], [2, 1.2031673, 'right_hand']]
[[9, 1.4167086, 'left_hip'], [6, 1.4046588, 'right_hip'], [0, 1.2594371, 'right_shoulder'], [3, 1.2499409, 'left_shoulder'], [12, 1.2119412, 'neck'], [13, 1.0933007, 'head'], [10, 1.3462639, 'left_knee'], [11, 1.2356797, 'left_foot'], [7, 1.343908, 'right_knee'], [8, 1.3033963, 'right_foot'], [5, 1.2854269, 'left_hand'], [4, 1.24667, 'left_elbow'], [1, 1.2491434, 'right_elbow'], [2, 1.2335176, 'right_hand']]
[[9, 1.4193819, 'left_hip'], [6, 1.4077685, 'right_hip'], [0, 1.2679472, 'right_shoulder'], [3, 1.259112, 'left_shoulder'], [12, 1.2209198, 'neck'], [13, 1.1058171, 'head'], [10, 1.348291, 'left_knee'], [11, 1.2384688, 'left_foot'], [7, 1.347086, 'right_knee'], [8, 1.3060421, 'right_foot'], [5, 1.3140643, 'left_hand'], [4, 1.2593162, 'left_elbow'], [2, 1.271799, 'right_hand'], [1, 1.268436, 'right_elbow']]
[[9, 1.4238045, 'left_hip'], [6, 1.4126508, 'right_hip'], [0, 1.2804804, 'right_shoulder'], [3, 1.2723835, 'left_shoulder'], [12, 1.234376, 'neck'], [13, 1.1238445, 'head'], [7, 1.3518386, 'right_knee'], [8, 1.3122494, 'right_foot'], [10, 1.3514392, 'left_knee'], [11, 1.2438993, 'left_foot'], [5, 1.3502531, 'left_hand'], [4, 1.2830479, 'left_elbow'], [2, 1.3089069, 'right_hand'], [1, 1.2885544, 'right_elbow']]
[[9, 1.4299058, 'left_hip'], [6, 1.4194154, 'right_hip'], [0, 1.297516, 'right_shoulder'], [3, 1.2902098, 'left_shoulder'], [12, 1.2527543, 'neck'], [13, 1.14793, 'head'], [5, 1.3903983, 'left_hand'], [4, 1.3135616, 'left_elbow'], [7, 1.3576766, 'right_knee'], [8, 1.3202614, 'right_foot'], [10, 1.3551973, 'left_knee'], [11, 1.2502979, 'left_foot'], [2, 1.3437761, 'right_hand'], [1, 1.3114804, 'right_elbow']]
[[9, 1.4368596, 'left_hip'], [6, 1.4274639, 'right_hip'], [0, 1.3177464, 'right_shoulder'], [3, 1.3113446, 'left_shoulder'], [12, 1.2747735, 'neck'], [13, 1.1768101, 'head'], [5, 1.4263897, 'left_hand'], [4, 1.3426505, 'left_elbow'], [2, 1.377644, 'right_hand'], [1, 1.3376653, 'right_elbow'], [7, 1.3645927, 'right_knee'], [8, 1.3290409, 'right_foot'], [10, 1.3595957, 'left_knee'], [11, 1.257296, 'left_foot']]
[[5, 1.4585106, 'left_hand'], [4, 1.3715698, 'left_elbow'], [9, 1.4439117, 'left_hip'], [6, 1.4360282, 'right_hip'], [0, 1.3392578, 'right_shoulder'], [3, 1.3339084, 'left_shoulder'], [12, 1.2985809, 'neck'], [13, 1.2086191, 'head'], [2, 1.4082007, 'right_hand'], [1, 1.3633953, 'right_elbow'], [7, 1.3733412, 'right_knee'], [8, 1.3393425, 'right_foot'], [10, 1.3658025, 'left_knee'], [11, 1.2664144, 'left_foot']]
[[5, 1.4882087, 'left_hand'], [4, 1.4014565, 'left_elbow'], [9, 1.4506344, 'left_hip'], [6, 1.4444579, 'right_hip'], [0, 1.3599206, 'right_shoulder'], [3, 1.3557793, 'left_shoulder'], [12, 1.3220569, 'neck'], [13, 1.2408403, 'head'], [2, 1.4304748, 'right_hand'], [1, 1.3843683, 'right_elbow'], [7, 1.3854278, 'right_knee'], [8, 1.3531427, 'right_foot'], [10, 1.3753798, 'left_knee'], [11, 1.2796863, 'left_foot']]
[[5, 1.5154177, 'left_hand'], [4, 1.4312754, 'left_elbow'], [9, 1.4569438, 'left_hip'], [6, 1.4525075, 'right_hip'], [0, 1.378674, 'right_shoulder'], [3, 1.3758729, 'left_shoulder'], [12, 1.3440876, 'neck'], [13, 1.2717752, 'head'], [2, 1.445389, 'right_hand'], [1, 1.4036152, 'right_elbow'], [7, 1.4010887, 'right_knee'], [8, 1.3714951, 'right_foot'], [10, 1.3877044, 'left_knee'], [11, 1.2970634, 'left_foot']]
[[5, 1.5384858, 'left_hand'], [4, 1.4597892, 'left_elbow'], [9, 1.463267, 'left_hip'], [6, 1.4605923, 'right_hip'], [0, 1.3969077, 'right_shoulder'], [3, 1.3955041, 'left_shoulder'], [12, 1.3660445, 'neck'], [13, 1.302686, 'head'], [2, 1.453238, 'right_hand'], [1, 1.421925, 'right_elbow'], [7, 1.4188502, 'right_knee'], [8, 1.3928041, 'right_foot'], [10, 1.4031589, 'left_knee'], [11, 1.3177576, 'left_foot']]
[[5, 1.5582687, 'left_hand'], [4, 1.488039, 'left_elbow'], [9, 1.4700748, 'left_hip'], [6, 1.4692158, 'right_hip'], [3, 1.4165093, 'left_shoulder'], [0, 1.4164402, 'right_shoulder'], [12, 1.3897992, 'neck'], [13, 1.3356385, 'head'], [2, 1.4534954, 'right_hand'], [1, 1.436742, 'right_elbow'], [7, 1.4374589, 'right_knee'], [8, 1.4163738, 'right_foot'], [10, 1.4210727, 'left_knee'], [11, 1.3416537, 'left_foot']]
[[5, 1.5779544, 'left_hand'], [4, 1.5170478, 'left_elbow'], [6, 1.4780873, 'right_hip'], [9, 1.4771637, 'left_hip'], [3, 1.4381865, 'left_shoulder'], [0, 1.4365575, 'right_shoulder'], [12, 1.414605, 'neck'], [13, 1.3697401, 'head'], [2, 1.4574493, 'right_hand'], [1, 1.456381, 'right_elbow'], [7, 1.4530239, 'right_knee'], [8, 1.4375622, 'right_foot'], [10, 1.437781, 'left_knee'], [11, 1.3650169, 'left_foot']]
[[5, 1.59551, 'left_hand'], [4, 1.542234, 'left_elbow'], [6, 1.4863851, 'right_hip'], [9, 1.4838797, 'left_hip'], [3, 1.4581466, 'left_shoulder'], [0, 1.454961, 'right_shoulder'], [12, 1.438006, 'neck'], [13, 1.4022055, 'head'], [1, 1.4714215, 'right_elbow'], [2, 1.4574128, 'right_hand'], [7, 1.466459, 'right_knee'], [8, 1.4558755, 'right_foot'], [10, 1.4528627, 'left_knee'], [11, 1.387204, 'left_foot']]
[[5, 1.6093006, 'left_hand'], [4, 1.5619208, 'left_elbow'], [6, 1.4935725, 'right_hip'], [9, 1.4898701, 'left_hip'], [3, 1.4751838, 'left_shoulder'], [0, 1.4707118, 'right_shoulder'], [12, 1.4586735, 'neck'], [13, 1.4315002, 'head'], [1, 1.4839767, 'right_elbow'], [2, 1.4566869, 'right_hand'], [7, 1.4755441, 'right_knee'], [8, 1.4682071, 'right_foot'], [10, 1.4609325, 'left_knee'], [11, 1.4026767, 'left_foot']]
[[5, 1.6165013, 'left_hand'], [4, 1.5751467, 'left_elbow'], [6, 1.4994559, 'right_hip'], [9, 1.495134, 'left_hip'], [3, 1.4894496, 'left_shoulder'], [0, 1.4842979, 'right_shoulder'], [12, 1.4763734, 'neck'], [13, 1.4568158, 'head'], [1, 1.4963778, 'right_elbow'], [2, 1.4592088, 'right_hand'], [7, 1.4776374, 'right_knee'], [8, 1.4721602, 'right_foot'], [10, 1.4609559, 'left_knee'], [11, 1.4095014, 'left_foot']]
[[5, 1.614614, 'left_hand'], [4, 1.5805082, 'left_elbow'], [1, 1.5078655, 'right_elbow'], [2, 1.4659086, 'right_hand'], [6, 1.5041419, 'right_hip'], [3, 1.5015374, 'left_shoulder'], [9, 1.4998795, 'left_hip'], [0, 1.4964839, 'right_shoulder'], [12, 1.4912587, 'neck'], [13, 1.4773759, 'head'], [7, 1.4785091, 'right_knee'], [8, 1.47445, 'right_foot'], [10, 1.4613173, 'left_knee'], [11, 1.4154658, 'left_foot']]
[[5, 1.6055505, 'left_hand'], [4, 1.5793746, 'left_elbow'], [1, 1.5189507, 'right_elbow'], [2, 1.4775422, 'right_hand'], [3, 1.5121781, 'left_shoulder'], [6, 1.5081245, 'right_hip'], [0, 1.5078539, 'right_shoulder'], [9, 1.5044694, 'left_hip'], [12, 1.5040398, 'neck'], [13, 1.493535, 'head'], [7, 1.479665, 'right_knee'], [8, 1.477225, 'right_foot'], [10, 1.4617922, 'left_knee'], [11, 1.4204587, 'left_foot']]
[[5, 1.5927299, 'left_hand'], [4, 1.5740407, 'left_elbow'], [1, 1.5282211, 'right_elbow'], [2, 1.4906603, 'right_hand'], [3, 1.5217403, 'left_shoulder'], [0, 1.5184537, 'right_shoulder'], [12, 1.515541, 'neck'], [6, 1.5119004, 'right_hip'], [9, 1.5091136, 'left_hip'], [13, 1.5068563, 'head'], [7, 1.4818928, 'right_knee'], [8, 1.481626, 'right_foot'], [10, 1.4627945, 'left_knee'], [11, 1.4250898, 'left_foot']]
[[5, 1.5784129, 'left_hand'], [4, 1.5663682, 'left_elbow'], [1, 1.5336106, 'right_elbow'], [2, 1.5000314, 'right_hand'], [3, 1.5297995, 'left_shoulder'], [0, 1.527621, 'right_shoulder'], [12, 1.5257564, 'neck'], [13, 1.5185481, 'head'], [6, 1.5154234, 'right_hip'], [9, 1.513561, 'left_hip'], [8, 1.4882914, 'right_foot'], [7, 1.4857711, 'right_knee'], [10, 1.4649982, 'left_knee'], [11, 1.4306079, 'left_foot']]
[[5, 1.5644727, 'left_hand'], [4, 1.55858, 'left_elbow'], [3, 1.535725, 'left_shoulder'], [0, 1.5345993, 'right_shoulder'], [12, 1.5339258, 'neck'], [13, 1.5284978, 'head'], [6, 1.51822, 'right_hip'], [9, 1.5172544, 'left_hip'], [1, 1.5349059, 'right_elbow'], [2, 1.5030864, 'right_hand'], [8, 1.4949809, 'right_foot'], [7, 1.4894289, 'right_knee'], [10, 1.4674271, 'left_knee'], [11, 1.43593, 'left_foot']]
[[5, 1.5538472, 'left_hand'], [4, 1.5536897, 'left_elbow'], [3, 1.5396293, 'left_shoulder'], [12, 1.539555, 'neck'], [0, 1.5393038, 'right_shoulder'], [13, 1.5359526, 'head'], [6, 1.5200497, 'right_hip'], [9, 1.519794, 'left_hip'], [1, 1.5371531, 'right_elbow'], [2, 1.5047998, 'right_hand'], [8, 1.4991258, 'right_foot'], [7, 1.4905337, 'right_knee'], [10, 1.4685374, 'left_knee'], [11, 1.4393945, 'left_foot']]
[[4, 1.5566527, 'left_elbow'], [5, 1.552007, 'left_hand'], [12, 1.5428567, 'neck'], [3, 1.5421966, 'left_shoulder'], [0, 1.5421747, 'right_shoulder'], [13, 1.5404816, 'head'], [9, 1.5211815, 'left_hip'], [6, 1.5211492, 'right_hip'], [1, 1.5397998, 'right_elbow'], [2, 1.5061754, 'right_hand'], [8, 1.5014752, 'right_foot'], [7, 1.490501, 'right_knee'], [10, 1.4679363, 'left_knee'], [11, 1.44058, 'left_foot']]
[[4, 1.5565075, 'left_elbow'], [5, 1.5489193, 'left_hand'], [12, 1.5439272, 'neck'], [3, 1.5434482, 'left_shoulder'], [0, 1.5432186, 'right_shoulder'], [13, 1.54172, 'head'], [6, 1.521742, 'right_hip'], [9, 1.5215821, 'left_hip'], [1, 1.5429986, 'right_elbow'], [2, 1.5099182, 'right_hand'], [8, 1.5032026, 'right_foot'], [7, 1.4905219, 'right_knee'], [10, 1.4665194, 'left_knee'], [11, 1.4406595, 'left_foot']]
[[4, 1.5539494, 'left_elbow'], [5, 1.5453881, 'left_hand'], [1, 1.5445309, 'right_elbow'], [2, 1.5144188, 'right_hand'], [3, 1.5432371, 'left_shoulder'], [12, 1.5430969, 'neck'], [0, 1.5425187, 'right_shoulder'], [13, 1.5401801, 'head'], [6, 1.521916, 'right_hip'], [9, 1.5213091, 'left_hip'], [8, 1.5052274, 'right_foot'], [7, 1.491399, 'right_knee'], [10, 1.4654735, 'left_knee'], [11, 1.4407543, 'left_foot']]
[[4, 1.5521669, 'left_elbow'], [5, 1.5437416, 'left_hand'], [1, 1.545105, 'right_elbow'], [2, 1.5189819, 'right_hand'], [3, 1.5420774, 'left_shoulder'], [12, 1.5413507, 'neck'], [0, 1.5408832, 'right_shoulder'], [13, 1.5374982, 'head'], [6, 1.5217943, 'right_hip'], [9, 1.5207936, 'left_hip'], [8, 1.5080911, 'right_foot'], [7, 1.4934367, 'right_knee'], [10, 1.4654846, 'left_knee'], [11, 1.4414349, 'left_foot']]
[[4, 1.5511078, 'left_elbow'], [5, 1.5431433, 'left_hand'], [1, 1.5458574, 'right_elbow'], [2, 1.5232347, 'right_hand'], [3, 1.5407276, 'left_shoulder'], [12, 1.5396346, 'neck'], [0, 1.539239, 'right_shoulder'], [13, 1.5350968, 'head'], [6, 1.5215237, 'right_hip'], [9, 1.520338, 'left_hip'], [8, 1.5116361, 'right_foot'], [7, 1.4962503, 'right_knee'], [10, 1.4662259, 'left_knee'], [11, 1.4424993, 'left_foot']]
[[4, 1.5513905, 'left_elbow'], [5, 1.5441313, 'left_hand'], [1, 1.5468084, 'right_elbow'], [2, 1.5267825, 'right_hand'], [3, 1.5393724, 'left_shoulder'], [12, 1.5380565, 'neck'], [0, 1.5377758, 'right_shoulder'], [13, 1.5330613, 'head'], [6, 1.5211152, 'right_hip'], [9, 1.5199476, 'left_hip'], [8, 1.5154256, 'right_foot'], [7, 1.4993478, 'right_knee'], [10, 1.4673278, 'left_knee'], [11, 1.4438244, 'left_foot']]
