[[4, 2.6322143, 'left_elbow'], [5, 2.5842607, 'left_hand'], [3, 2.5146072, 'left_shoulder'], [9, 2.466068, 'left_hip'], [12, 2.4380481, 'neck'], [13, 2.4342332, 'head'], [6, 2.4000237, 'right_hip'], [0, 2.367459, 'right_shoulder'], [11, 2.4712653, 'left_foot'], [10, 2.4601278, 'left_knee'], [8, 2.4101706, 'right_foot'], [7, 2.3478844, 'right_knee'], [2, 2.2301521, 'right_hand'], [1, 2.2209578, 'right_elbow']]
[[4, 2.632154, 'left_elbow'], [5, 2.583869, 'left_hand'], [3, 2.514831, 'left_shoulder'], [9, 2.466148, 'left_hip'], [12, 2.4383118, 'neck'], [13, 2.4347243, 'head'], [6, 2.4000998, 'right_hip'], [0, 2.367717, 'right_shoulder'], [11, 2.471488, 'left_foot'], [10, 2.4602537, 'left_knee'], [8, 2.4109483, 'right_foot'], [7, 2.348298, 'right_knee'], [2, 2.2308517, 'right_hand'], [1, 2.2214146, 'right_elbow']]
[[4, 2.631959, 'left_elbow'], [5, 2.5833325, 'left_hand'], [3, 2.5150468, 'left_shoulder'], [9, 2.4662297, 'left_hip'], [12, 2.43858, 'neck'], [13, 2.4352238, 'head'], [6, 2.4001737, 'right_hip'], [0, 2.3679605, 'right_shoulder'], [11, 2.4722242, 'left_foot'], [10, 2.460567, 'left_knee'], [8, 2.4115438, 'right_foot'], [7, 2.3485622, 'right_knee'], [2, 2.2317743, 'right_hand'], [1, 2.2219265, 'right_elbow']]
[[4, 2.631674, 'left_elbow'], [5, 2.582713, 'left_hand'], [3, 2.5152516, 'left_shoulder'], [9, 2.4663088, 'left_hip'], [12, 2.4388483, 'neck'], [13, 2.4357243, 'head'], [6, 2.4002483, 'right_hip'], [0, 2.3681836, 'right_shoulder'], [11, 2.4732416, 'left_foot'], [10, 2.4609742, 'left_knee'], [8, 2.4122689, 'right_foot'], [7, 2.3488722, 'right_knee'], [2, 2.232845, 'right_hand'], [1, 2.2224858, 'right_elbow']]
[[4, 2.6315517, 'left_elbow'], [5, 2.5825098, 'left_hand'], [3, 2.515435, 'left_shoulder'], [9, 2.4663792, 'left_hip'], [12, 2.4390922, 'neck'], [13, 2.4362218, 'head'], [6, 2.4003184, 'right_hip'], [0, 2.3683794, 'right_shoulder'], [11, 2.474372, 'left_foot'], [10, 2.4614155, 'left_knee'], [8, 2.4133127, 'right_foot'], [7, 2.3493552, 'right_knee'], [2, 2.2338226, 'right_hand'], [1, 2.2230005, 'right_elbow']]
[[4, 2.6315796, 'left_elbow'], [5, 2.5825982, 'left_hand'], [3, 2.5155902, 'left_shoulder'], [9, 2.4664295, 'left_hip'], [12, 2.4392922, 'neck'], [13, 2.4366379, 'head'], [6, 2.4003947, 'right_hip'], [0, 2.3685203, 'right_shoulder'], [11, 2.4752638, 'left_foot'], [10, 2.4617283, 'left_knee'], [8, 2.4146683, 'right_foot'], [7, 2.3500028, 'right_knee'], [2, 2.2345347, 'right_hand'], [1, 2.2233706, 'right_elbow']]
[[4, 2.6318188, 'left_elbow'], [5, 2.5829136, 'left_hand'], [3, 2.5157292, 'left_shoulder'], [9, 2.466462, 'left_hip'], [12, 2.4394588, 'neck'], [13, 2.436958, 'head'], [6, 2.4004781, 'right_hip'], [0, 2.3686266, 'right_shoulder'], [11, 2.4758842, 'left_foot'], [10, 2.4618378, 'left_knee'], [8, 2.4161887, 'right_foot'], [7, 2.3507378, 'right_knee'], [2, 2.2348304, 'right_hand'], [1, 2.2235172, 'right_elbow']]
[[4, 2.632277, 'left_elbow'], [5, 2.583578, 'left_hand'], [3, 2.5158632, 'left_shoulder'], [9, 2.466478, 'left_hip'], [12, 2.4396126, 'neck'], [13, 2.437249, 'head'], [6, 2.400574, 'right_hip'], [0, 2.368724, 'right_shoulder'], [11, 2.476295, 'left_foot'], [10, 2.4618254, 'left_knee'], [8, 2.4176679, 'right_foot'], [7, 2.3514507, 'right_knee'], [2, 2.234646, 'right_hand'], [1, 2.2233896, 'right_elbow']]
[[4, 2.6334593, 'left_elbow'], [5, 2.5861895, 'left_hand'], [3, 2.5155492, 'left_shoulder'], [9, 2.4662719, 'left_hip'], [12, 2.4393206, 'neck'], [13, 2.4372697, 'head'], [6, 2.4007068, 'right_hip'], [0, 2.3683095, 'right_shoulder'], [11, 2.4779058, 'left_foot'], [10, 2.462595, 'left_knee'], [8, 2.4175718, 'right_foot'], [7, 2.3515646, 'right_knee'], [2, 2.2350004, 'right_hand'], [1, 2.2231295, 'right_elbow']]
[[4, 2.6383204, 'left_elbow'], [5, 2.59592, 'left_hand'], [3, 2.51419, 'left_shoulder'], [9, 2.4655395, 'left_hip'], [12, 2.4380484, 'neck'], [13, 2.4369664, 'head'], [6, 2.401017, 'right_hip'], [0, 2.3666651, 'right_shoulder'], [11, 2.484675, 'left_foot'], [10, 2.4660506, 'left_knee'], [8, 2.4121451, 'right_foot'], [7, 2.3502655, 'right_knee'], [2, 2.2381883, 'right_hand'], [1, 2.2232637, 'right_elbow']]
[[4, 2.651516, 'left_elbow'], [5, 2.6199448, 'left_hand'], [3, 2.51294, 'left_shoulder'], [9, 2.464742, 'left_hip'], [13, 2.4380515, 'head'], [12, 2.437105, 'neck'], [6, 2.401726, 'right_hip'], [0, 2.3651156, 'right_shoulder'], [11, 2.5000443, 'left_foot'], [10, 2.473094, 'left_knee'], [8, 2.3987718, 'right_foot'], [7, 2.3475316, 'right_knee'], [2, 2.2453024, 'right_hand'], [1, 2.22471, 'right_elbow']]
[[4, 2.673015, 'left_elbow'], [5, 2.662664, 'left_hand'], [11, 2.5221686, 'left_foot'], [10, 2.4822829, 'left_knee'], [3, 2.5143185, 'left_shoulder'], [9, 2.4651124, 'left_hip'], [13, 2.4427917, 'head'], [12, 2.4390619, 'neck'], [6, 2.4026945, 'right_hip'], [0, 2.3666873, 'right_shoulder'], [8, 2.3791358, 'right_foot'], [7, 2.3436341, 'right_knee'], [2, 2.2546306, 'right_hand'], [1, 2.2280216, 'right_elbow']]
[[5, 2.7217145, 'left_hand'], [4, 2.6945238, 'left_elbow'], [11, 2.5444252, 'left_foot'], [10, 2.4907837, 'left_knee'], [3, 2.519266, 'left_shoulder'], [9, 2.467217, 'left_hip'], [13, 2.451038, 'head'], [12, 2.4447095, 'neck'], [6, 2.4035442, 'right_hip'], [0, 2.3725007, 'right_shoulder'], [8, 2.3584306, 'right_foot'], [7, 2.3387208, 'right_knee'], [2, 2.2630217, 'right_hand'], [1, 2.233106, 'right_elbow']]
[[5, 2.769103, 'left_hand'], [4, 2.6989205, 'left_elbow'], [11, 2.5601163, 'left_foot'], [10, 2.4965875, 'left_knee'], [3, 2.5255375, 'left_shoulder'], [9, 2.4700885, 'left_hip'], [13, 2.4596813, 'head'], [12, 2.4516106, 'neck'], [6, 2.403923, 'right_hip'], [0, 2.3800304, 'right_shoulder'], [8, 2.3422139, 'right_foot'], [7, 2.3331585, 'right_knee'], [2, 2.2665083, 'right_hand'], [1, 2.237974, 'right_elbow']]
[[5, 2.7720742, 'left_hand'], [4, 2.6908913, 'left_elbow'], [11, 2.5645747, 'left_foot'], [10, 2.4981632, 'left_knee'], [3, 2.5288446, 'left_shoulder'], [9, 2.4718595, 'left_hip'], [13, 2.4635231, 'head'], [12, 2.455175, 'neck'], [6, 2.403475, 'right_hip'], [0, 2.384473, 'right_shoulder'], [8, 2.3337376, 'right_foot'], [7, 2.3284035, 'right_knee'], [2, 2.2629852, 'right_hand'], [1, 2.2391887, 'right_elbow']]
[[5, 2.7435935, 'left_hand'], [4, 2.679206, 'left_elbow'], [11, 2.5584192, 'left_foot'], [10, 2.496085, 'left_knee'], [3, 2.5263412, 'left_shoulder'], [9, 2.4712012, 'left_hip'], [13, 2.4588754, 'head'], [12, 2.4522815, 'neck'], [6, 2.402259, 'right_hip'], [0, 2.3821099, 'right_shoulder'], [8, 2.3344266, 'right_foot'], [7, 2.3271308, 'right_knee'], [2, 2.2541447, 'right_hand'], [1, 2.2347758, 'right_elbow']]
[[5, 2.7064009, 'left_hand'], [4, 2.6715913, 'left_elbow'], [11, 2.546111, 'left_foot'], [10, 2.4923618, 'left_knee'], [3, 2.5180504, 'left_shoulder'], [9, 2.4680557, 'left_hip'], [13, 2.4462254, 'head'], [12, 2.443028, 'neck'], [6, 2.4004202, 'right_hip'], [0, 2.3728135, 'right_shoulder'], [8, 2.3424344, 'right_foot'], [7, 2.3301415, 'right_knee'], [2, 2.243569, 'right_hand'], [1, 2.225434, 'right_elbow']]
[[5, 2.6733277, 'left_hand'], [4, 2.6647193, 'left_elbow'], [11, 2.5315716, 'left_foot'], [10, 2.4879892, 'left_knee'], [3, 2.506723, 'left_shoulder'], [9, 2.4636235, 'left_hip'], [12, 2.430395, 'neck'], [13, 2.429046, 'head'], [6, 2.3980174, 'right_hip'], [0, 2.3602118, 'right_shoulder'], [8, 2.351175, 'right_foot'], [7, 2.3340364, 'right_knee'], [2, 2.2334607, 'right_hand'], [1, 2.2140465, 'right_elbow']]
[[4, 2.661883, 'left_elbow'], [5, 2.6543887, 'left_hand'], [11, 2.5187316, 'left_foot'], [10, 2.483619, 'left_knee'], [3, 2.4963133, 'left_shoulder'], [9, 2.4595864, 'left_hip'], [12, 2.41872, 'neck'], [13, 2.412612, 'head'], [6, 2.3956535, 'right_hip'], [0, 2.348914, 'right_shoulder'], [8, 2.3552856, 'right_foot'], [7, 2.3359416, 'right_knee'], [2, 2.2251256, 'right_hand'], [1, 2.2044952, 'right_elbow']]
[[4, 2.663399, 'left_elbow'], [5, 2.654066, 'left_hand'], [11, 2.5129495, 'left_foot'], [10, 2.4814765, 'left_knee'], [3, 2.4894507, 'left_shoulder'], [9, 2.456917, 'left_hip'], [12, 2.4111083, 'neck'], [13, 2.4020643, 'head'], [6, 2.394206, 'right_hip'], [0, 2.341602, 'right_shoulder'], [8, 2.352786, 'right_foot'], [7, 2.3360584, 'right_knee'], [2, 2.221453, 'right_hand'], [1, 2.1996028, 'right_elbow']]
[[5, 2.6761045, 'left_hand'], [4, 2.6705348, 'left_elbow'], [11, 2.5165281, 'left_foot'], [10, 2.482916, 'left_knee'], [3, 2.4873726, 'left_shoulder'], [9, 2.4560754, 'left_hip'], [12, 2.4089208, 'neck'], [13, 2.3995879, 'head'], [6, 2.393908, 'right_hip'], [0, 2.339451, 'right_shoulder'], [8, 2.3439095, 'right_foot'], [7, 2.3347435, 'right_knee'], [2, 2.2237837, 'right_hand'], [1, 2.1996415, 'right_elbow']]
[[5, 2.7149057, 'left_hand'], [4, 2.676952, 'left_elbow'], [11, 2.5267138, 'left_foot'], [10, 2.487113, 'left_knee'], [3, 2.4896238, 'left_shoulder'], [9, 2.4570615, 'left_hip'], [12, 2.4113822, 'neck'], [13, 2.4031699, 'head'], [6, 2.3940918, 'right_hip'], [0, 2.341929, 'right_shoulder'], [7, 2.3314729, 'right_knee'], [8, 2.3307147, 'right_foot'], [2, 2.2300894, 'right_hand'], [1, 2.203046, 'right_elbow']]
[[5, 2.7473993, 'left_hand'], [4, 2.6727786, 'left_elbow'], [11, 2.5379436, 'left_foot'], [10, 2.4920404, 'left_knee'], [3, 2.494942, 'left_shoulder'], [9, 2.4595003, 'left_hip'], [12, 2.4170833, 'neck'], [13, 2.4104884, 'head'], [6, 2.3942523, 'right_hip'], [0, 2.3478684, 'right_shoulder'], [7, 2.3265498, 'right_knee'], [8, 2.3173683, 'right_foot'], [2, 2.2363963, 'right_hand'], [1, 2.2086253, 'right_elbow']]
[[5, 2.7470481, 'left_hand'], [4, 2.6582608, 'left_elbow'], [11, 2.543592, 'left_foot'], [10, 2.4946938, 'left_knee'], [3, 2.5012639, 'left_shoulder'], [9, 2.4624658, 'left_hip'], [12, 2.4239976, 'neck'], [13, 2.4191031, 'head'], [6, 2.394413, 'right_hip'], [0, 2.3553789, 'right_shoulder'], [7, 2.32172, 'right_knee'], [8, 2.3094406, 'right_foot'], [2, 2.2369614, 'right_hand'], [1, 2.2137206, 'right_elbow']]
[[5, 2.7315967, 'left_hand'], [4, 2.6556356, 'left_elbow'], [11, 2.5402951, 'left_foot'], [10, 2.4932086, 'left_knee'], [3, 2.5051272, 'left_shoulder'], [9, 2.4643464, 'left_hip'], [12, 2.4282742, 'neck'], [13, 2.4240139, 'head'], [6, 2.3944395, 'right_hip'], [0, 2.3601964, 'right_shoulder'], [7, 2.3191361, 'right_knee'], [8, 2.3099668, 'right_foot'], [2, 2.2298052, 'right_hand'], [1, 2.214624, 'right_elbow']]
[[5, 2.713048, 'left_hand'], [4, 2.6586044, 'left_elbow'], [11, 2.5315123, 'left_foot'], [10, 2.4894426, 'left_knee'], [3, 2.5046394, 'left_shoulder'], [9, 2.4643059, 'left_hip'], [12, 2.427741, 'neck'], [13, 2.4229665, 'head'], [6, 2.3940632, 'right_hip'], [0, 2.3597875, 'right_shoulder'], [7, 2.319656, 'right_knee'], [8, 2.3171303, 'right_foot'], [2, 2.2185729, 'right_hand'], [1, 2.2105322, 'right_elbow']]
[[5, 2.696378, 'left_hand'], [4, 2.6641023, 'left_elbow'], [11, 2.5208018, 'left_foot'], [10, 2.4851518, 'left_knee'], [3, 2.5017414, 'left_shoulder'], [9, 2.4631753, 'left_hip'], [12, 2.4245615, 'neck'], [13, 2.4190984, 'head'], [6, 2.3934758, 'right_hip'], [0, 2.3565085, 'right_shoulder'], [8, 2.328188, 'right_foot'], [7, 2.3226535, 'right_knee'], [2, 2.2057066, 'right_hand'], [1, 2.2036872, 'right_elbow']]
[[5, 2.682536, 'left_hand'], [4, 2.66945, 'left_elbow'], [11, 2.5071878, 'left_foot'], [10, 2.4791682, 'left_knee'], [3, 2.5002973, 'left_shoulder'], [9, 2.462565, 'left_hip'], [12, 2.4230285, 'neck'], [13, 2.4173543, 'head'], [6, 2.3933306, 'right_hip'], [0, 2.354751, 'right_shoulder'], [8, 2.3431344, 'right_foot'], [7, 2.3272543, 'right_knee'], [1, 2.1973047, 'right_elbow'], [2, 2.1912172, 'right_hand']]
[[4, 2.669846, 'left_elbow'], [5, 2.6677291, 'left_hand'], [3, 2.5014606, 'left_shoulder'], [9, 2.4629514, 'left_hip'], [12, 2.424463, 'neck'], [13, 2.4195116, 'head'], [6, 2.3938622, 'right_hip'], [0, 2.3558428, 'right_shoulder'], [11, 2.4883738, 'left_foot'], [10, 2.4701355, 'left_knee'], [8, 2.363566, 'right_foot'], [7, 2.3331475, 'right_knee'], [1, 2.1915853, 'right_elbow'], [2, 2.1747186, 'right_hand']]
[[4, 2.663142, 'left_elbow'], [5, 2.6478913, 'left_hand'], [3, 2.5035226, 'left_shoulder'], [9, 2.4635377, 'left_hip'], [12, 2.4269476, 'neck'], [13, 2.423522, 'head'], [6, 2.3948915, 'right_hip'], [0, 2.3578084, 'right_shoulder'], [11, 2.4629142, 'left_foot'], [10, 2.4578023, 'left_knee'], [8, 2.39314, 'right_foot'], [7, 2.3424358, 'right_knee'], [1, 2.1844456, 'right_elbow'], [2, 2.1584198, 'right_hand']]
[[4, 2.6543827, 'left_elbow'], [5, 2.626291, 'left_hand'], [3, 2.5043335, 'left_shoulder'], [9, 2.4633029, 'left_hip'], [12, 2.427903, 'neck'], [13, 2.4254417, 'head'], [6, 2.3961632, 'right_hip'], [0, 2.35807, 'right_shoulder'], [10, 2.4440365, 'left_knee'], [11, 2.433327, 'left_foot'], [8, 2.4315925, 'right_foot'], [7, 2.3564305, 'right_knee'], [1, 2.175998, 'right_elbow'], [2, 2.1455097, 'right_hand']]
[[4, 2.6471474, 'left_elbow'], [5, 2.6079597, 'left_hand'], [3, 2.5026765, 'left_shoulder'], [9, 2.4616458, 'left_hip'], [12, 2.4258797, 'neck'], [13, 2.4225883, 'head'], [6, 2.3975341, 'right_hip'], [0, 2.3552022, 'right_shoulder'], [8, 2.4688482, 'right_foot'], [7, 2.3712816, 'right_knee'], [10, 2.4311664, 'left_knee'], [11, 2.4054546, 'left_foot'], [1, 2.170438, 'right_elbow'], [2, 2.13396, 'right_hand']]
[[4, 2.6403449, 'left_elbow'], [5, 2.5935266, 'left_hand'], [3, 2.4992776, 'left_shoulder'], [9, 2.4587843, 'left_hip'], [12, 2.42191, 'neck'], [13, 2.4167223, 'head'], [6, 2.3992424, 'right_hip'], [0, 2.3499644, 'right_shoulder'], [8, 2.4948997, 'right_foot'], [7, 2.382653, 'right_knee'], [10, 2.4201522, 'left_knee'], [11, 2.3840609, 'left_foot'], [1, 2.17271, 'right_elbow'], [2, 2.1272361, 'right_hand']]
[[4, 2.635671, 'left_elbow'], [5, 2.5860653, 'left_hand'], [8, 2.508145, 'right_foot'], [7, 2.3898473, 'right_knee'], [3, 2.4969842, 'left_shoulder'], [9, 2.4563262, 'left_hip'], [12, 2.4194298, 'neck'], [13, 2.4137237, 'head'], [6, 2.4011676, 'right_hip'], [0, 2.3462613, 'right_shoulder'], [10, 2.4133823, 'left_knee'], [11, 2.37388, 'left_foot'], [1, 2.1897914, 'right_elbow'], [2, 2.143513, 'right_hand']]
[[4, 2.6399338, 'left_elbow'], [5, 2.594555, 'left_hand'], [8, 2.5102854, 'right_foot'], [7, 2.3926468, 'right_knee'], [3, 2.5006914, 'left_shoulder'], [9, 2.457113, 'left_hip'], [12, 2.423691, 'neck'], [13, 2.4202602, 'head'], [6, 2.403116, 'right_hip'], [0, 2.3498964, 'right_shoulder'], [10, 2.4139905, 'left_knee'], [11, 2.379482, 'left_foot'], [1, 2.21506, 'right_elbow'], [2, 2.18344, 'right_hand']]
[[4, 2.6552706, 'left_elbow'], [5, 2.6197152, 'left_hand'], [3, 2.512053, 'left_shoulder'], [9, 2.4617417, 'left_hip'], [13, 2.437004, 'head'], [12, 2.4362736, 'neck'], [6, 2.4055939, 'right_hip'], [0, 2.3622499, 'right_shoulder'], [8, 2.4996758, 'right_foot'], [7, 2.3886359, 'right_knee'], [10, 2.4211442, 'left_knee'], [11, 2.3989322, 'left_foot'], [1, 2.2424011, 'right_elbow'], [2, 2.230181, 'right_hand']]
[[4, 2.673139, 'left_elbow'], [5, 2.648254, 'left_hand'], [3, 2.524433, 'left_shoulder'], [9, 2.4669635, 'left_hip'], [13, 2.4558895, 'head'], [12, 2.4502938, 'neck'], [6, 2.4081638, 'right_hip'], [0, 2.3761253, 'right_shoulder'], [8, 2.4797602, 'right_foot'], [7, 2.3792305, 'right_knee'], [10, 2.4297163, 'left_knee'], [11, 2.4206092, 'left_foot'], [1, 2.2457912, 'right_elbow'], [2, 2.2430673, 'right_hand']]
[[4, 2.6836758, 'left_elbow'], [5, 2.666535, 'left_hand'], [3, 2.5310247, 'left_shoulder'], [9, 2.4701262, 'left_hip'], [13, 2.4685037, 'head'], [12, 2.458422, 'neck'], [6, 2.4092493, 'right_hip'], [0, 2.3842704, 'right_shoulder'], [8, 2.4629412, 'right_foot'], [7, 2.37145, 'right_knee'], [10, 2.435043, 'left_knee'], [11, 2.4335625, 'left_foot'], [1, 2.235739, 'right_elbow'], [2, 2.229841, 'right_hand']]
[[4, 2.684887, 'left_elbow'], [5, 2.6686223, 'left_hand'], [3, 2.5328581, 'left_shoulder'], [13, 2.4737525, 'head'], [9, 2.471663, 'left_hip'], [12, 2.4610858, 'neck'], [6, 2.4085965, 'right_hip'], [0, 2.387299, 'right_shoulder'], [8, 2.4556646, 'right_foot'], [7, 2.3671045, 'right_knee'], [10, 2.4357135, 'left_knee'], [11, 2.435494, 'left_foot'], [1, 2.22261, 'right_elbow'], [2, 2.2054958, 'right_hand']]
[[4, 2.678788, 'left_elbow'], [5, 2.654325, 'left_hand'], [3, 2.5330021, 'left_shoulder'], [13, 2.4741588, 'head'], [9, 2.4724886, 'left_hip'], [12, 2.4613307, 'neck'], [6, 2.4072616, 'right_hip'], [0, 2.3881948, 'right_shoulder'], [8, 2.4588568, 'right_foot'], [7, 2.3659568, 'right_knee'], [10, 2.4329543, 'left_knee'], [11, 2.4290965, 'left_foot'], [1, 2.2150445, 'right_elbow'], [2, 2.1876614, 'right_hand']]
[[4, 2.665934, 'left_elbow'], [5, 2.6261826, 'left_hand'], [3, 2.5308437, 'left_shoulder'], [9, 2.4719913, 'left_hip'], [13, 2.4697757, 'head'], [12, 2.4587717, 'neck'], [6, 2.4060962, 'right_hip'], [0, 2.3861089, 'right_shoulder'], [8, 2.4711163, 'right_foot'], [7, 2.3690543, 'right_knee'], [10, 2.428028, 'left_knee'], [11, 2.4164999, 'left_foot'], [1, 2.2113366, 'right_elbow'], [2, 2.1748576, 'right_hand']]
[[4, 2.648319, 'left_elbow'], [5, 2.591074, 'left_hand'], [3, 2.5255616, 'left_shoulder'], [9, 2.469457, 'left_hip'], [13, 2.4598038, 'head'], [12, 2.4524465, 'neck'], [6, 2.4054966, 'right_hip'], [0, 2.3796964, 'right_shoulder'], [8, 2.4893923, 'right_foot'], [7, 2.3771105, 'right_knee'], [10, 2.421841, 'left_knee'], [11, 2.4005387, 'left_foot'], [1, 2.208852, 'right_elbow'], [2, 2.156699, 'right_hand']]
[[4, 2.6322582, 'left_elbow'], [5, 2.5621815, 'left_hand'], [3, 2.5189104, 'left_shoulder'], [9, 2.465706, 'left_hip'], [13, 2.4476848, 'head'], [12, 2.4444826, 'neck'], [6, 2.4054492, 'right_hip'], [0, 2.3713162, 'right_shoulder'], [8, 2.5071876, 'right_foot'], [7, 2.387243, 'right_knee'], [10, 2.416506, 'left_knee'], [11, 2.3871717, 'left_foot'], [1, 2.213695, 'right_elbow'], [2, 2.1476958, 'right_hand']]
[[4, 2.6246004, 'left_elbow'], [5, 2.5515428, 'left_hand'], [8, 2.5173333, 'right_foot'], [7, 2.3940926, 'right_knee'], [3, 2.5137706, 'left_shoulder'], [9, 2.4629235, 'left_hip'], [13, 2.4392743, 'head'], [12, 2.4385042, 'neck'], [6, 2.4052129, 'right_hip'], [0, 2.3651383, 'right_shoulder'], [10, 2.4150279, 'left_knee'], [11, 2.3819025, 'left_foot'], [1, 2.2213624, 'right_elbow'], [2, 2.1569915, 'right_hand']]
[[4, 2.6270247, 'left_elbow'], [5, 2.558877, 'left_hand'], [8, 2.5188112, 'right_foot'], [7, 2.3962903, 'right_knee'], [3, 2.5126414, 'left_shoulder'], [9, 2.4625037, 'left_hip'], [13, 2.4376361, 'head'], [12, 2.4371336, 'neck'], [6, 2.4048393, 'right_hip'], [0, 2.3636687, 'right_shoulder'], [10, 2.4170027, 'left_knee'], [11, 2.3844578, 'left_foot'], [1, 2.2292554, 'right_elbow'], [2, 2.1752176, 'right_hand']]
[[4, 2.634408, 'left_elbow'], [5, 2.5734742, 'left_hand'], [3, 2.5141077, 'left_shoulder'], [9, 2.4632158, 'left_hip'], [13, 2.4398863, 'head'], [12, 2.4386523, 'neck'], [6, 2.404876, 'right_hip'], [0, 2.3649828, 'right_shoulder'], [8, 2.5134742, 'right_foot'], [7, 2.3946502, 'right_knee'], [10, 2.419519, 'left_knee'], [11, 2.3900595, 'left_foot'], [1, 2.2244775, 'right_elbow'], [2, 2.1783519, 'right_hand']]
[[4, 2.6405349, 'left_elbow'], [5, 2.5863678, 'left_hand'], [3, 2.514223, 'left_shoulder'], [9, 2.463475, 'left_hip'], [13, 2.4407067, 'head'], [12, 2.4388306, 'neck'], [6, 2.404495, 'right_hip'], [0, 2.3651195, 'right_shoulder'], [8, 2.5041552, 'right_foot'], [7, 2.3908377, 'right_knee'], [10, 2.4219527, 'left_knee'], [11, 2.3952703, 'left_foot'], [1, 2.2180707, 'right_elbow'], [2, 2.17943, 'right_hand']]
[[4, 2.643803, 'left_elbow'], [5, 2.5948749, 'left_hand'], [3, 2.512179, 'left_shoulder'], [9, 2.4632785, 'left_hip'], [13, 2.4384384, 'head'], [12, 2.436721, 'neck'], [6, 2.4030945, 'right_hip'], [0, 2.3632681, 'right_shoulder'], [8, 2.4928038, 'right_foot'], [7, 2.384739, 'right_knee'], [10, 2.4248292, 'left_knee'], [11, 2.3995583, 'left_foot'], [1, 2.2128618, 'right_elbow'], [2, 2.1795971, 'right_hand']]
[[4, 2.6444614, 'left_elbow'], [5, 2.5979598, 'left_hand'], [3, 2.5093086, 'left_shoulder'], [9, 2.462717, 'left_hip'], [13, 2.4336147, 'head'], [12, 2.4334416, 'neck'], [6, 2.4014475, 'right_hip'], [0, 2.3604865, 'right_shoulder'], [8, 2.481451, 'right_foot'], [7, 2.377905, 'right_knee'], [10, 2.4277399, 'left_knee'], [11, 2.403323, 'left_foot'], [1, 2.2120836, 'right_elbow'], [2, 2.181626, 'right_hand']]
[[4, 2.6446857, 'left_elbow'], [5, 2.6003315, 'left_hand'], [3, 2.5052717, 'left_shoulder'], [9, 2.4612308, 'left_hip'], [12, 2.4286563, 'neck'], [13, 2.4263592, 'head'], [6, 2.4002347, 'right_hip'], [0, 2.3561897, 'right_shoulder'], [8, 2.4648964, 'right_foot'], [7, 2.369108, 'right_knee'], [10, 2.4310555, 'left_knee'], [11, 2.408891, 'left_foot'], [1, 2.2137043, 'right_elbow'], [2, 2.1880014, 'right_hand']]
[[4, 2.6521928, 'left_elbow'], [5, 2.61688, 'left_hand'], [3, 2.5006557, 'left_shoulder'], [9, 2.459181, 'left_hip'], [12, 2.4235294, 'neck'], [13, 2.419858, 'head'], [6, 2.3997338, 'right_hip'], [0, 2.3511481, 'right_shoulder'], [8, 2.439561, 'right_foot'], [7, 2.3595946, 'right_knee'], [10, 2.438197, 'left_knee'], [11, 2.4236298, 'left_foot'], [1, 2.2155817, 'right_elbow'], [2, 2.2003853, 'right_hand']]
[[4, 2.6694796, 'left_elbow'], [5, 2.6521869, 'left_hand'], [3, 2.4987428, 'left_shoulder'], [9, 2.4581823, 'left_hip'], [12, 2.421756, 'neck'], [13, 2.4192793, 'head'], [6, 2.400047, 'right_hip'], [0, 2.3490736, 'right_shoulder'], [11, 2.4517512, 'left_foot'], [10, 2.4510183, 'left_knee'], [8, 2.4055343, 'right_foot'], [7, 2.3498006, 'right_knee'], [2, 2.219592, 'right_hand'], [1, 2.2189972, 'right_elbow']]
[[5, 2.6932628, 'left_hand'], [4, 2.6879253, 'left_elbow'], [3, 2.5022588, 'left_shoulder'], [9, 2.4595912, 'left_hip'], [13, 2.4266415, 'head'], [12, 2.425876, 'neck'], [6, 2.4009323, 'right_hip'], [0, 2.3530102, 'right_shoulder'], [11, 2.4861941, 'left_foot'], [10, 2.4662917, 'left_knee'], [8, 2.3680587, 'right_foot'], [7, 2.3397913, 'right_knee'], [2, 2.23956, 'right_hand'], [1, 2.2239792, 'right_elbow']]
[[5, 2.7342134, 'left_hand'], [4, 2.699186, 'left_elbow'], [11, 2.5149982, 'left_foot'], [10, 2.4786654, 'left_knee'], [3, 2.5102453, 'left_shoulder'], [9, 2.4631646, 'left_hip'], [13, 2.4388936, 'head'], [12, 2.4345489, 'neck'], [6, 2.401716, 'right_hip'], [0, 2.3619907, 'right_shoulder'], [8, 2.336244, 'right_foot'], [7, 2.3305244, 'right_knee'], [2, 2.2491744, 'right_hand'], [1, 2.2277308, 'right_elbow']]
[[5, 2.7611682, 'left_hand'], [4, 2.6958406, 'left_elbow'], [11, 2.5320396, 'left_foot'], [10, 2.4860892, 'left_knee'], [3, 2.519501, 'left_shoulder'], [9, 2.4676902, 'left_hip'], [13, 2.4513838, 'head'], [12, 2.4445312, 'neck'], [6, 2.4017708, 'right_hip'], [0, 2.3728862, 'right_shoulder'], [7, 2.322452, 'right_knee'], [8, 2.3164241, 'right_foot'], [2, 2.2462752, 'right_hand'], [1, 2.229871, 'right_elbow']]
[[5, 2.7495918, 'left_hand'], [4, 2.6828232, 'left_elbow'], [11, 2.5356495, 'left_foot'], [10, 2.4880776, 'left_knee'], [3, 2.5270994, 'left_shoulder'], [9, 2.4715714, 'left_hip'], [13, 2.4611402, 'head'], [12, 2.4529715, 'neck'], [6, 2.4015648, 'right_hip'], [0, 2.3825781, 'right_shoulder'], [7, 2.3174765, 'right_knee'], [8, 2.3118718, 'right_foot'], [2, 2.2369025, 'right_hand'], [1, 2.2316897, 'right_elbow']]
[[5, 2.7094183, 'left_hand'], [4, 2.669014, 'left_elbow'], [3, 2.5307243, 'left_shoulder'], [9, 2.4733357, 'left_hip'], [13, 2.465727, 'head'], [12, 2.4571621, 'neck'], [6, 2.4017975, 'right_hip'], [0, 2.3871047, 'right_shoulder'], [11, 2.526414, 'left_foot'], [10, 2.485149, 'left_knee'], [8, 2.325052, 'right_foot'], [7, 2.3194294, 'right_knee'], [1, 2.2309818, 'right_elbow'], [2, 2.224532, 'right_hand']]
[[5, 2.6580558, 'left_hand'], [4, 2.6551208, 'left_elbow'], [3, 2.5280006, 'left_shoulder'], [9, 2.4722216, 'left_hip'], [13, 2.4620883, 'head'], [12, 2.4543204, 'neck'], [6, 2.4016254, 'right_hip'], [0, 2.383579, 'right_shoulder'], [11, 2.5056453, 'left_foot'], [10, 2.4779012, 'left_knee'], [8, 2.3538628, 'right_foot'], [7, 2.3296924, 'right_knee'], [1, 2.2227437, 'right_elbow'], [2, 2.208002, 'right_hand']]
[[4, 2.640999, 'left_elbow'], [5, 2.6092827, 'left_hand'], [3, 2.5193872, 'left_shoulder'], [9, 2.4687407, 'left_hip'], [13, 2.4497252, 'head'], [12, 2.4447942, 'neck'], [6, 2.4001377, 'right_hip'], [0, 2.3735955, 'right_shoulder'], [11, 2.4753482, 'left_foot'], [10, 2.465885, 'left_knee'], [8, 2.3890173, 'right_foot'], [7, 2.343731, 'right_knee'], [1, 2.2051153, 'right_elbow'], [2, 2.1857305, 'right_hand']]
[[4, 2.6307218, 'left_elbow'], [5, 2.5756395, 'left_hand'], [3, 2.50865, 'left_shoulder'], [9, 2.4642775, 'left_hip'], [13, 2.4328146, 'head'], [12, 2.4326332, 'neck'], [6, 2.398232, 'right_hip'], [0, 2.361317, 'right_shoulder'], [10, 2.4503152, 'left_knee'], [11, 2.4398096, 'left_foot'], [8, 2.4222918, 'right_foot'], [7, 2.3564208, 'right_knee'], [1, 2.1843765, 'right_elbow'], [2, 2.16101, 'right_hand']]
[[4, 2.623376, 'left_elbow'], [5, 2.5601032, 'left_hand'], [3, 2.4977527, 'left_shoulder'], [9, 2.4592502, 'left_hip'], [12, 2.4201245, 'neck'], [13, 2.4143033, 'head'], [6, 2.3970249, 'right_hip'], [0, 2.348644, 'right_shoulder'], [8, 2.4519775, 'right_foot'], [7, 2.3673697, 'right_knee'], [10, 2.4339461, 'left_knee'], [11, 2.404326, 'left_foot'], [1, 2.1716056, 'right_elbow'], [2, 2.139164, 'right_hand']]
[[4, 2.618151, 'left_elbow'], [5, 2.5571156, 'left_hand'], [3, 2.487669, 'left_shoulder'], [9, 2.4540882, 'left_hip'], [12, 2.4086528, 'neck'], [13, 2.3971076, 'head'], [6, 2.3965776, 'right_hip'], [0, 2.3371143, 'right_shoulder'], [8, 2.4756842, 'right_foot'], [7, 2.376584, 'right_knee'], [10, 2.420308, 'left_knee'], [11, 2.375778, 'left_foot'], [1, 2.1751468, 'right_elbow'], [2, 2.1305437, 'right_hand']]
[[4, 2.6161268, 'left_elbow'], [5, 2.560867, 'left_hand'], [8, 2.488938, 'right_foot'], [7, 2.382233, 'right_knee'], [3, 2.4812896, 'left_shoulder'], [9, 2.4507587, 'left_hip'], [12, 2.4015691, 'neck'], [6, 2.3962576, 'right_hip'], [13, 2.3869073, 'head'], [0, 2.3302093, 'right_shoulder'], [10, 2.4139657, 'left_knee'], [11, 2.3621643, 'left_foot'], [1, 2.1899014, 'right_elbow'], [2, 2.1431077, 'right_hand']]
[[4, 2.618641, 'left_elbow'], [5, 2.569839, 'left_hand'], [8, 2.4862041, 'right_foot'], [7, 2.3805492, 'right_knee'], [3, 2.4809737, 'left_shoulder'], [9, 2.4507709, 'left_hip'], [12, 2.4011865, 'neck'], [6, 2.395888, 'right_hip'], [13, 2.3863308, 'head'], [0, 2.3300502, 'right_shoulder'], [10, 2.4159653, 'left_knee'], [11, 2.3662453, 'left_foot'], [1, 2.1978958, 'right_elbow'], [2, 2.1645193, 'right_hand']]
[[4, 2.6267302, 'left_elbow'], [5, 2.5862203, 'left_hand'], [3, 2.4849002, 'left_shoulder'], [9, 2.4527068, 'left_hip'], [12, 2.4053833, 'neck'], [6, 2.396166, 'right_hip'], [13, 2.3917224, 'head'], [0, 2.334283, 'right_shoulder'], [8, 2.4663754, 'right_foot'], [7, 2.3716502, 'right_knee'], [10, 2.422737, 'left_knee'], [11, 2.383135, 'left_foot'], [1, 2.202612, 'right_elbow'], [2, 2.1947348, 'right_hand']]
[[4, 2.6395683, 'left_elbow'], [5, 2.610637, 'left_hand'], [3, 2.489511, 'left_shoulder'], [9, 2.454632, 'left_hip'], [12, 2.4104545, 'neck'], [13, 2.398903, 'head'], [6, 2.397049, 'right_hip'], [0, 2.3391666, 'right_shoulder'], [8, 2.434357, 'right_foot'], [7, 2.3590093, 'right_knee'], [10, 2.4313905, 'left_knee'], [11, 2.4062462, 'left_foot'], [2, 2.2285888, 'right_hand'], [1, 2.2106302, 'right_elbow']]
[[4, 2.6534564, 'left_elbow'], [5, 2.639783, 'left_hand'], [3, 2.4957948, 'left_shoulder'], [9, 2.457228, 'left_hip'], [12, 2.4174676, 'neck'], [13, 2.409529, 'head'], [6, 2.3981962, 'right_hip'], [0, 2.3458703, 'right_shoulder'], [10, 2.442301, 'left_knee'], [11, 2.4334798, 'left_foot'], [8, 2.3971658, 'right_foot'], [7, 2.3450668, 'right_knee'], [2, 2.246295, 'right_hand'], [1, 2.21568, 'right_elbow']]
[[5, 2.6717103, 'left_hand'], [4, 2.6630683, 'left_elbow'], [3, 2.5058784, 'left_shoulder'], [9, 2.4617126, 'left_hip'], [12, 2.4285357, 'neck'], [13, 2.4250233, 'head'], [6, 2.3993351, 'right_hip'], [0, 2.3569155, 'right_shoulder'], [11, 2.4624443, 'left_foot'], [10, 2.4553955, 'left_knee'], [8, 2.3626857, 'right_foot'], [7, 2.3320627, 'right_knee'], [2, 2.2518148, 'right_hand'], [1, 2.2233574, 'right_elbow']]
[[5, 2.6860147, 'left_hand'], [4, 2.6584074, 'left_elbow'], [3, 2.5176702, 'left_shoulder'], [9, 2.4671433, 'left_hip'], [13, 2.4419363, 'head'], [12, 2.441519, 'neck'], [6, 2.4001703, 'right_hip'], [0, 2.370584, 'right_shoulder'], [11, 2.4849477, 'left_foot'], [10, 2.466261, 'left_knee'], [8, 2.3395114, 'right_foot'], [7, 2.3232372, 'right_knee'], [2, 2.2486775, 'right_hand'], [1, 2.2331948, 'right_elbow']]
[[5, 2.6692288, 'left_hand'], [4, 2.6494563, 'left_elbow'], [3, 2.526599, 'left_shoulder'], [9, 2.4712267, 'left_hip'], [13, 2.4549022, 'head'], [12, 2.451605, 'neck'], [6, 2.400866, 'right_hip'], [0, 2.381648, 'right_shoulder'], [11, 2.4931412, 'left_foot'], [10, 2.4701257, 'left_knee'], [8, 2.3327105, 'right_foot'], [7, 2.320628, 'right_knee'], [1, 2.2422318, 'right_elbow'], [2, 2.2409792, 'right_hand']]
[[4, 2.6384094, 'left_elbow'], [5, 2.633025, 'left_hand'], [3, 2.5293577, 'left_shoulder'], [9, 2.4725296, 'left_hip'], [13, 2.4599736, 'head'], [12, 2.4550142, 'neck'], [6, 2.4013493, 'right_hip'], [0, 2.385121, 'right_shoulder'], [11, 2.4873328, 'left_foot'], [10, 2.46767, 'left_knee'], [8, 2.3420773, 'right_foot'], [7, 2.324614, 'right_knee'], [1, 2.2447424, 'right_elbow'], [2, 2.2319868, 'right_hand']]
[[4, 2.629525, 'left_elbow'], [5, 2.5955546, 'left_hand'], [3, 2.5255983, 'left_shoulder'], [9, 2.471134, 'left_hip'], [13, 2.456547, 'head'], [12, 2.4512718, 'neck'], [6, 2.4010024, 'right_hip'], [0, 2.3805418, 'right_shoulder'], [11, 2.4723105, 'left_foot'], [10, 2.4617429, 'left_knee'], [8, 2.3639717, 'right_foot'], [7, 2.3341885, 'right_knee'], [1, 2.2332754, 'right_elbow'], [2, 2.2165663, 'right_hand']]
[[4, 2.6208231, 'left_elbow'], [5, 2.5612652, 'left_hand'], [3, 2.5176969, 'left_shoulder'], [9, 2.4680734, 'left_hip'], [13, 2.4465623, 'head'], [12, 2.4427946, 'neck'], [6, 2.3996458, 'right_hip'], [0, 2.3715105, 'right_shoulder'], [10, 2.4533894, 'left_knee'], [11, 2.4512222, 'left_foot'], [8, 2.3944843, 'right_foot'], [7, 2.3473618, 'right_knee'], [1, 2.2115943, 'right_elbow'], [2, 2.1940951, 'right_hand']]
[[4, 2.6133273, 'left_elbow'], [5, 2.5356047, 'left_hand'], [3, 2.5081735, 'left_shoulder'], [9, 2.4641697, 'left_hip'], [13, 2.4323933, 'head'], [12, 2.4321628, 'neck'], [6, 2.3980014, 'right_hip'], [0, 2.360804, 'right_shoulder'], [10, 2.4445403, 'left_knee'], [11, 2.4283566, 'left_foot'], [8, 2.4283104, 'right_foot'], [7, 2.3617656, 'right_knee'], [1, 2.1935723, 'right_elbow'], [2, 2.1742747, 'right_hand']]
[[4, 2.6070979, 'left_elbow'], [5, 2.52312, 'left_hand'], [3, 2.498554, 'left_shoulder'], [9, 2.4598267, 'left_hip'], [12, 2.421276, 'neck'], [13, 2.4168916, 'head'], [6, 2.396866, 'right_hip'], [0, 2.3499477, 'right_shoulder'], [8, 2.4590743, 'right_foot'], [7, 2.3749497, 'right_knee'], [10, 2.4367478, 'left_knee'], [11, 2.408263, 'left_foot'], [1, 2.1879535, 'right_elbow'], [2, 2.159287, 'right_hand']]
[[4, 2.6039002, 'left_elbow'], [5, 2.5238857, 'left_hand'], [3, 2.4900782, 'left_shoulder'], [9, 2.455793, 'left_hip'], [12, 2.4118726, 'neck'], [13, 2.4035742, 'head'], [6, 2.396102, 'right_hip'], [0, 2.3406558, 'right_shoulder'], [8, 2.4848714, 'right_foot'], [7, 2.38693, 'right_knee'], [10, 2.4304798, 'left_knee'], [11, 2.3932161, 'left_foot'], [1, 2.1961002, 'right_elbow'], [2, 2.157829, 'right_hand']]
[[4, 2.605231, 'left_elbow'], [5, 2.5329123, 'left_hand'], [8, 2.5042112, 'right_foot'], [7, 2.3962865, 'right_knee'], [3, 2.4855628, 'left_shoulder'], [9, 2.4535985, 'left_hip'], [12, 2.4069448, 'neck'], [13, 2.3966124, 'head'], [6, 2.395631, 'right_hip'], [0, 2.3357353, 'right_shoulder'], [10, 2.425987, 'left_knee'], [11, 2.3839614, 'left_foot'], [1, 2.1968741, 'right_elbow'], [2, 2.160802, 'right_hand']]
[[4, 2.611691, 'left_elbow'], [5, 2.5452151, 'left_hand'], [8, 2.513903, 'right_foot'], [7, 2.4001787, 'right_knee'], [3, 2.4881308, 'left_shoulder'], [9, 2.4542098, 'left_hip'], [12, 2.4095728, 'neck'], [13, 2.3992813, 'head'], [6, 2.3965523, 'right_hip'], [0, 2.337825, 'right_shoulder'], [10, 2.4229689, 'left_knee'], [11, 2.3808565, 'left_foot'], [1, 2.203299, 'right_elbow'], [2, 2.1762187, 'right_hand']]
[[4, 2.6195457, 'left_elbow'], [5, 2.5558167, 'left_hand'], [8, 2.513159, 'right_foot'], [7, 2.3981898, 'right_knee'], [3, 2.4939141, 'left_shoulder'], [9, 2.455897, 'left_hip'], [12, 2.4156737, 'neck'], [13, 2.4066126, 'head'], [6, 2.3984568, 'right_hip'], [0, 2.3432367, 'right_shoulder'], [10, 2.4207761, 'left_knee'], [11, 2.3818743, 'left_foot'], [1, 2.2029479, 'right_elbow'], [2, 2.181652, 'right_hand']]
[[4, 2.6231296, 'left_elbow'], [5, 2.5611358, 'left_hand'], [8, 2.5049365, 'right_foot'], [7, 2.39213, 'right_knee'], [3, 2.497349, 'left_shoulder'], [9, 2.456885, 'left_hip'], [12, 2.419334, 'neck'], [13, 2.411626, 'head'], [6, 2.3995721, 'right_hip'], [0, 2.346602, 'right_shoulder'], [10, 2.4198158, 'left_knee'], [11, 2.3849247, 'left_foot'], [1, 2.2003832, 'right_elbow'], [2, 2.1862254, 'right_hand']]
[[4, 2.6255405, 'left_elbow'], [5, 2.5674431, 'left_hand'], [3, 2.4999475, 'left_shoulder'], [9, 2.4580252, 'left_hip'], [12, 2.422124, 'neck'], [13, 2.4159026, 'head'], [6, 2.399849, 'right_hip'], [0, 2.3494408, 'right_shoulder'], [8, 2.4918883, 'right_foot'], [7, 2.3834457, 'right_knee'], [10, 2.4216928, 'left_knee'], [11, 2.3919466, 'left_foot'], [1, 2.2015233, 'right_elbow'], [2, 2.1931694, 'right_hand']]
[[4, 2.6293986, 'left_elbow'], [5, 2.5768285, 'left_hand'], [3, 2.5044544, 'left_shoulder'], [9, 2.4602342, 'left_hip'], [12, 2.4269753, 'neck'], [13, 2.4224057, 'head'], [6, 2.4001133, 'right_hip'], [0, 2.3544433, 'right_shoulder'], [8, 2.4748816, 'right_foot'], [7, 2.3726676, 'right_knee'], [10, 2.4267695, 'left_knee'], [11, 2.4043396, 'left_foot'], [1, 2.2089758, 'right_elbow'], [2, 2.2010365, 'right_hand']]
[[4, 2.6339135, 'left_elbow'], [5, 2.5862572, 'left_hand'], [3, 2.510235, 'left_shoulder'], [9, 2.463038, 'left_hip'], [12, 2.433318, 'neck'], [13, 2.430384, 'head'], [6, 2.4006226, 'right_hip'], [0, 2.3609476, 'right_shoulder'], [8, 2.457622, 'right_foot'], [7, 2.3627708, 'right_knee'], [10, 2.433685, 'left_knee'], [11, 2.4199827, 'left_foot'], [1, 2.218693, 'right_elbow'], [2, 2.206993, 'right_hand']]
[[4, 2.6374288, 'left_elbow'], [5, 2.5926857, 'left_hand'], [3, 2.5156898, 'left_shoulder'], [9, 2.4656084, 'left_hip'], [12, 2.4394119, 'neck'], [13, 2.437922, 'head'], [6, 2.401301, 'right_hip'], [0, 2.3671834, 'right_shoulder'], [8, 2.4423728, 'right_foot'], [7, 2.355236, 'right_knee'], [10, 2.4404223, 'left_knee'], [11, 2.435569, 'left_foot'], [1, 2.22569, 'right_elbow'], [2, 2.2090273, 'right_hand']]
[[4, 2.6391518, 'left_elbow'], [5, 2.5947185, 'left_hand'], [3, 2.5200825, 'left_shoulder'], [9, 2.467568, 'left_hip'], [12, 2.4443467, 'neck'], [13, 2.444074, 'head'], [6, 2.402038, 'right_hip'], [0, 2.3722143, 'right_shoulder'], [11, 2.4495983, 'left_foot'], [10, 2.4463055, 'left_knee'], [8, 2.4295669, 'right_foot'], [7, 2.349926, 'right_knee'], [1, 2.2287874, 'right_elbow'], [2, 2.208875, 'right_hand']]
[[4, 2.6396625, 'left_elbow'], [5, 2.5944524, 'left_hand'], [3, 2.5229185, 'left_shoulder'], [9, 2.4688067, 'left_hip'], [13, 2.4480517, 'head'], [12, 2.4475384, 'neck'], [6, 2.4025843, 'right_hip'], [0, 2.3755238, 'right_shoulder'], [11, 2.461968, 'left_foot'], [10, 2.4516842, 'left_knee'], [8, 2.418964, 'right_foot'], [7, 2.3463056, 'right_knee'], [1, 2.2294114, 'right_elbow'], [2, 2.213306, 'right_hand']]
[[4, 2.639751, 'left_elbow'], [5, 2.594013, 'left_hand'], [3, 2.5242605, 'left_shoulder'], [9, 2.4694228, 'left_hip'], [13, 2.4498231, 'head'], [12, 2.449046, 'neck'], [6, 2.4028335, 'right_hip'], [0, 2.377246, 'right_shoulder'], [11, 2.4728692, 'left_foot'], [10, 2.4568284, 'left_knee'], [8, 2.4105499, 'right_foot'], [7, 2.3440475, 'right_knee'], [1, 2.2295003, 'right_elbow'], [2, 2.2250018, 'right_hand']]
[[4, 2.6392937, 'left_elbow'], [5, 2.593063, 'left_hand'], [3, 2.5246313, 'left_shoulder'], [9, 2.469666, 'left_hip'], [13, 2.4502504, 'head'], [12, 2.4494615, 'neck'], [6, 2.4028282, 'right_hip'], [0, 2.3779511, 'right_shoulder'], [11, 2.481539, 'left_foot'], [10, 2.4612973, 'left_knee'], [8, 2.404754, 'right_foot'], [7, 2.3429995, 'right_knee'], [2, 2.2356439, 'right_hand'], [1, 2.2301056, 'right_elbow']]
[[4, 2.6379902, 'left_elbow'], [5, 2.590746, 'left_hand'], [3, 2.5242546, 'left_shoulder'], [9, 2.4696581, 'left_hip'], [13, 2.4496264, 'head'], [12, 2.449055, 'neck'], [6, 2.4025729, 'right_hip'], [0, 2.377816, 'right_shoulder'], [11, 2.4868002, 'left_foot'], [10, 2.4643395, 'left_knee'], [8, 2.4018385, 'right_foot'], [7, 2.3429797, 'right_knee'], [2, 2.239292, 'right_hand'], [1, 2.2298603, 'right_elbow']]
[[4, 2.6361816, 'left_elbow'], [5, 2.5875592, 'left_hand'], [3, 2.5232716, 'left_shoulder'], [9, 2.469389, 'left_hip'], [13, 2.4479685, 'head'], [12, 2.4479558, 'neck'], [6, 2.4021807, 'right_hip'], [0, 2.376895, 'right_shoulder'], [11, 2.4888973, 'left_foot'], [10, 2.4658284, 'left_knee'], [8, 2.401249, 'right_foot'], [7, 2.343657, 'right_knee'], [2, 2.2389708, 'right_hand'], [1, 2.2289534, 'right_elbow']]
[[4, 2.6344793, 'left_elbow'], [5, 2.5850325, 'left_hand'], [3, 2.5218391, 'left_shoulder'], [9, 2.4688683, 'left_hip'], [12, 2.4463246, 'neck'], [13, 2.4455848, 'head'], [6, 2.4017577, 'right_hip'], [0, 2.3753605, 'right_shoulder'], [11, 2.4888856, 'left_foot'], [10, 2.4662616, 'left_knee'], [8, 2.4018412, 'right_foot'], [7, 2.344501, 'right_knee'], [2, 2.236369, 'right_hand'], [1, 2.227585, 'right_elbow']]
[[4, 2.633186, 'left_elbow'], [5, 2.583883, 'left_hand'], [3, 2.5199814, 'left_shoulder'], [9, 2.468164, 'left_hip'], [12, 2.4442077, 'neck'], [13, 2.4427032, 'head'], [6, 2.401243, 'right_hip'], [0, 2.3733368, 'right_shoulder'], [11, 2.4872694, 'left_foot'], [10, 2.466064, 'left_knee'], [8, 2.4028184, 'right_foot'], [7, 2.345122, 'right_knee'], [2, 2.2328758, 'right_hand'], [1, 2.225681, 'right_elbow']]
[[4, 2.6323962, 'left_elbow'], [5, 2.5839412, 'left_hand'], [3, 2.5179408, 'left_shoulder'], [9, 2.4673967, 'left_hip'], [12, 2.441868, 'neck'], [13, 2.439516, 'head'], [6, 2.4006696, 'right_hip'], [0, 2.3711283, 'right_shoulder'], [11, 2.4843588, 'left_foot'], [10, 2.465237, 'left_knee'], [8, 2.403661, 'right_foot'], [7, 2.3452752, 'right_knee'], [2, 2.2305458, 'right_hand'], [1, 2.2235847, 'right_elbow']]
[[4, 2.6322107, 'left_elbow'], [5, 2.5848315, 'left_hand'], [3, 2.5162094, 'left_shoulder'], [9, 2.4667218, 'left_hip'], [12, 2.4398623, 'neck'], [13, 2.4366238, 'head'], [6, 2.400237, 'right_hip'], [0, 2.3692324, 'right_shoulder'], [11, 2.480735, 'left_foot'], [10, 2.4638088, 'left_knee'], [8, 2.4042227, 'right_foot'], [7, 2.3451092, 'right_knee'], [2, 2.2299197, 'right_hand'], [1, 2.2219217, 'right_elbow']]
[[4, 2.6323333, 'left_elbow'], [5, 2.585526, 'left_hand'], [3, 2.5150564, 'left_shoulder'], [9, 2.4662604, 'left_hip'], [12, 2.4385407, 'neck'], [13, 2.4346952, 'head'], [6, 2.4000137, 'right_hip'], [0, 2.367949, 'right_shoulder'], [11, 2.476934, 'left_foot'], [10, 2.4622133, 'left_knee'], [8, 2.405402, 'right_foot'], [7, 2.3454452, 'right_knee'], [2, 2.2300556, 'right_hand'], [1, 2.220973, 'right_elbow']]
[[4, 2.6324277, 'left_elbow'], [5, 2.5853727, 'left_hand'], [3, 2.5146306, 'left_shoulder'], [9, 2.4660866, 'left_hip'], [12, 2.4380662, 'neck'], [13, 2.4340513, 'head'], [6, 2.399978, 'right_hip'], [0, 2.3674588, 'right_shoulder'], [11, 2.4737856, 'left_foot'], [10, 2.460954, 'left_knee'], [8, 2.4073343, 'right_foot'], [7, 2.346402, 'right_knee'], [2, 2.230091, 'right_hand'], [1, 2.220694, 'right_elbow']]
[[4, 2.6322749, 'left_elbow'], [5, 2.5846906, 'left_hand'], [3, 2.5144923, 'left_shoulder'], [9, 2.4660296, 'left_hip'], [12, 2.437914, 'neck'], [13, 2.4339259, 'head'], [6, 2.3999755, 'right_hip'], [0, 2.367315, 'right_shoulder'], [11, 2.4718902, 'left_foot'], [10, 2.4602704, 'left_knee'], [8, 2.4090424, 'right_foot'], [7, 2.3473036, 'right_knee'], [2, 2.2298207, 'right_hand'], [1, 2.2206604, 'right_elbow']]
[[4, 2.6322143, 'left_elbow'], [5, 2.5842607, 'left_hand'], [3, 2.5146072, 'left_shoulder'], [9, 2.466068, 'left_hip'], [12, 2.438048, 'neck'], [13, 2.4342332, 'head'], [6, 2.4000237, 'right_hip'], [0, 2.367459, 'right_shoulder'], [11, 2.4712663, 'left_foot'], [10, 2.4601283, 'left_knee'], [8, 2.410171, 'right_foot'], [7, 2.3478847, 'right_knee'], [2, 2.2301524, 'right_hand'], [1, 2.2209573, 'right_elbow']]
