[[5, 2.8157737, 'left_hand'], [4, 2.7186787, 'left_elbow'], [3, 2.5700607, 'left_shoulder'], [9, 2.531862, 'left_hip'], [13, 2.4979672, 'head'], [12, 2.4948075, 'neck'], [6, 2.4511356, 'right_hip'], [0, 2.419389, 'right_shoulder'], [10, 2.5324337, 'left_knee'], [11, 2.5100267, 'left_foot'], [8, 2.3895006, 'right_foot'], [7, 2.37126, 'right_knee'], [2, 2.3717446, 'right_hand'], [1, 2.3338547, 'right_elbow']]
[[5, 2.8052988, 'left_hand'], [4, 2.6889207, 'left_elbow'], [3, 2.5529518, 'left_shoulder'], [9, 2.530741, 'left_hip'], [13, 2.4989924, 'head'], [12, 2.4828434, 'neck'], [6, 2.4524734, 'right_hip'], [0, 2.403544, 'right_shoulder'], [11, 2.5356045, 'left_foot'], [10, 2.5100486, 'left_knee'], [8, 2.4233272, 'right_foot'], [7, 2.3945918, 'right_knee'], [2, 2.34559, 'right_hand'], [1, 2.294604, 'right_elbow']]
[[5, 2.8174942, 'left_hand'], [4, 2.6767466, 'left_elbow'], [3, 2.5410113, 'left_shoulder'], [9, 2.5284004, 'left_hip'], [13, 2.5064905, 'head'], [12, 2.4776242, 'neck'], [6, 2.4595573, 'right_hip'], [0, 2.3971243, 'right_shoulder'], [11, 2.5138302, 'left_foot'], [10, 2.4713342, 'left_knee'], [8, 2.5116818, 'right_foot'], [7, 2.4438584, 'right_knee'], [2, 2.3398852, 'right_hand'], [1, 2.2770758, 'right_elbow']]
[[5, 2.8593326, 'left_hand'], [4, 2.6746898, 'left_elbow'], [8, 2.5915365, 'right_foot'], [7, 2.4835095, 'right_knee'], [3, 2.5333018, 'left_shoulder'], [9, 2.5266793, 'left_hip'], [13, 2.5022266, 'head'], [12, 2.472438, 'neck'], [6, 2.464195, 'right_hip'], [0, 2.3925228, 'right_shoulder'], [11, 2.4842093, 'left_foot'], [10, 2.4613583, 'left_knee'], [2, 2.2796695, 'right_hand'], [1, 2.2550087, 'right_elbow']]
[[5, 2.8643475, 'left_hand'], [4, 2.6644351, 'left_elbow'], [8, 2.6619754, 'right_foot'], [7, 2.5131474, 'right_knee'], [3, 2.5293255, 'left_shoulder'], [9, 2.526487, 'left_hip'], [13, 2.4911735, 'head'], [12, 2.4676132, 'neck'], [6, 2.4635844, 'right_hip'], [0, 2.3886516, 'right_shoulder'], [10, 2.4673254, 'left_knee'], [11, 2.4605079, 'left_foot'], [1, 2.2394905, 'right_elbow'], [2, 2.2016013, 'right_hand']]
[[5, 2.8593035, 'left_hand'], [4, 2.6614316, 'left_elbow'], [8, 2.703378, 'right_foot'], [7, 2.517759, 'right_knee'], [3, 2.5317912, 'left_shoulder'], [9, 2.5284362, 'left_hip'], [13, 2.4850848, 'head'], [12, 2.468472, 'neck'], [6, 2.461008, 'right_hip'], [0, 2.3902457, 'right_shoulder'], [10, 2.482097, 'left_knee'], [11, 2.4473393, 'left_foot'], [1, 2.231679, 'right_elbow'], [2, 2.1394515, 'right_hand']]
[[5, 2.8882136, 'left_hand'], [4, 2.6815262, 'left_elbow'], [8, 2.7130277, 'right_foot'], [7, 2.505315, 'right_knee'], [3, 2.5427423, 'left_shoulder'], [9, 2.5326436, 'left_hip'], [13, 2.492226, 'head'], [12, 2.4783442, 'neck'], [6, 2.4616957, 'right_hip'], [0, 2.4001813, 'right_shoulder'], [10, 2.5010245, 'left_knee'], [11, 2.445354, 'left_foot'], [1, 2.2292066, 'right_elbow'], [2, 2.0872624, 'right_hand']]
[[5, 2.9343128, 'left_hand'], [4, 2.7087526, 'left_elbow'], [8, 2.695117, 'right_foot'], [7, 2.4865324, 'right_knee'], [3, 2.552165, 'left_shoulder'], [9, 2.5359702, 'left_hip'], [13, 2.5011542, 'head'], [12, 2.4871128, 'neck'], [6, 2.4635692, 'right_hip'], [0, 2.408688, 'right_shoulder'], [10, 2.5096753, 'left_knee'], [11, 2.4362578, 'left_foot'], [1, 2.2215815, 'right_elbow'], [2, 2.0353284, 'right_hand']]
[[5, 2.9622161, 'left_hand'], [4, 2.7201111, 'left_elbow'], [8, 2.6358786, 'right_foot'], [7, 2.4535294, 'right_knee'], [3, 2.5501914, 'left_shoulder'], [9, 2.53501, 'left_hip'], [13, 2.4968123, 'head'], [12, 2.4845142, 'neck'], [6, 2.4623404, 'right_hip'], [0, 2.4063258, 'right_shoulder'], [10, 2.5104196, 'left_knee'], [11, 2.4265668, 'left_foot'], [1, 2.2072947, 'right_elbow'], [2, 1.9900273, 'right_hand']]
[[5, 2.9704204, 'left_hand'], [4, 2.718605, 'left_elbow'], [8, 2.5545232, 'right_foot'], [7, 2.4154637, 'right_knee'], [3, 2.5421562, 'left_shoulder'], [9, 2.5319364, 'left_hip'], [13, 2.483654, 'head'], [12, 2.4756649, 'neck'], [6, 2.4590788, 'right_hip'], [0, 2.398355, 'right_shoulder'], [10, 2.5119796, 'left_knee'], [11, 2.4340205, 'left_foot'], [1, 2.1931453, 'right_elbow'], [2, 1.9616148, 'right_hand']]
[[5, 2.9719224, 'left_hand'], [4, 2.7158203, 'left_elbow'], [3, 2.5364766, 'left_shoulder'], [9, 2.5299315, 'left_hip'], [13, 2.471613, 'head'], [12, 2.4687812, 'neck'], [6, 2.4557824, 'right_hip'], [0, 2.3925672, 'right_shoulder'], [10, 2.5209486, 'left_knee'], [11, 2.465262, 'left_foot'], [8, 2.4755383, 'right_foot'], [7, 2.383494, 'right_knee'], [1, 2.1854038, 'right_elbow'], [2, 1.9499067, 'right_hand']]
[[5, 2.9740155, 'left_hand'], [4, 2.7178679, 'left_elbow'], [10, 2.5374537, 'left_knee'], [11, 2.508187, 'left_foot'], [3, 2.5363867, 'left_shoulder'], [9, 2.5301654, 'left_hip'], [12, 2.466862, 'neck'], [13, 2.4644985, 'head'], [6, 2.4533453, 'right_hip'], [0, 2.3917122, 'right_shoulder'], [8, 2.415877, 'right_foot'], [7, 2.3638828, 'right_knee'], [1, 2.1844432, 'right_elbow'], [2, 1.9480985, 'right_hand']]
[[5, 2.9713242, 'left_hand'], [4, 2.7219448, 'left_elbow'], [10, 2.55615, 'left_knee'], [11, 2.5478582, 'left_foot'], [3, 2.540417, 'left_shoulder'], [9, 2.5315886, 'left_hip'], [12, 2.4687026, 'neck'], [13, 2.461341, 'head'], [6, 2.4518733, 'right_hip'], [0, 2.3946269, 'right_shoulder'], [8, 2.378487, 'right_foot'], [7, 2.3553722, 'right_knee'], [1, 2.1876564, 'right_elbow'], [2, 1.9516354, 'right_hand']]
[[5, 2.954462, 'left_hand'], [4, 2.7221704, 'left_elbow'], [11, 2.576569, 'left_foot'], [10, 2.5717027, 'left_knee'], [3, 2.5463707, 'left_shoulder'], [9, 2.5330286, 'left_hip'], [12, 2.4727228, 'neck'], [13, 2.4606829, 'head'], [6, 2.451469, 'right_hip'], [0, 2.3998394, 'right_shoulder'], [8, 2.355454, 'right_foot'], [7, 2.352873, 'right_knee'], [1, 2.1949182, 'right_elbow'], [2, 1.9635419, 'right_hand']]
[[5, 2.9283373, 'left_hand'], [4, 2.7191167, 'left_elbow'], [11, 2.5963292, 'left_foot'], [10, 2.583194, 'left_knee'], [3, 2.5535939, 'left_shoulder'], [9, 2.5344641, 'left_hip'], [12, 2.4788697, 'neck'], [13, 2.4637146, 'head'], [6, 2.4525154, 'right_hip'], [0, 2.407145, 'right_shoulder'], [7, 2.355714, 'right_knee'], [8, 2.3418877, 'right_foot'], [1, 2.212263, 'right_elbow'], [2, 1.9983962, 'right_hand']]
[[5, 2.9091086, 'left_hand'], [4, 2.7198408, 'left_elbow'], [11, 2.6142545, 'left_foot'], [10, 2.5937455, 'left_knee'], [3, 2.5618238, 'left_shoulder'], [9, 2.5360434, 'left_hip'], [12, 2.4866188, 'neck'], [13, 2.4710913, 'head'], [6, 2.4548488, 'right_hip'], [0, 2.4161038, 'right_shoulder'], [7, 2.368989, 'right_knee'], [8, 2.3446352, 'right_foot'], [1, 2.2431185, 'right_elbow'], [2, 2.065969, 'right_hand']]
[[5, 2.9033148, 'left_hand'], [4, 2.7335591, 'left_elbow'], [11, 2.6376367, 'left_foot'], [10, 2.6085784, 'left_knee'], [3, 2.5711603, 'left_shoulder'], [9, 2.537424, 'left_hip'], [12, 2.4951253, 'neck'], [13, 2.4819562, 'head'], [6, 2.4578335, 'right_hip'], [0, 2.4264002, 'right_shoulder'], [7, 2.393081, 'right_knee'], [8, 2.3722384, 'right_foot'], [1, 2.284753, 'right_elbow'], [2, 2.1602077, 'right_hand']]
[[5, 2.9022617, 'left_hand'], [4, 2.7610033, 'left_elbow'], [11, 2.6471221, 'left_foot'], [10, 2.6165051, 'left_knee'], [3, 2.5810454, 'left_shoulder'], [9, 2.5386612, 'left_hip'], [12, 2.5042133, 'neck'], [13, 2.4956582, 'head'], [6, 2.4613466, 'right_hip'], [0, 2.4378638, 'right_shoulder'], [8, 2.4260511, 'right_foot'], [7, 2.4229085, 'right_knee'], [1, 2.3340886, 'right_elbow'], [2, 2.2693455, 'right_hand']]
[[5, 2.8897245, 'left_hand'], [4, 2.788848, 'left_elbow'], [11, 2.6265147, 'left_foot'], [10, 2.605282, 'left_knee'], [3, 2.5929947, 'left_shoulder'], [9, 2.5410533, 'left_hip'], [12, 2.5163827, 'neck'], [13, 2.514238, 'head'], [6, 2.4666598, 'right_hip'], [0, 2.4524317, 'right_shoulder'], [8, 2.4980278, 'right_foot'], [7, 2.4520147, 'right_knee'], [1, 2.3897197, 'right_elbow'], [2, 2.3800354, 'right_hand']]
[[5, 2.8616674, 'left_hand'], [4, 2.807086, 'left_elbow'], [10, 2.611449, 'left_knee'], [11, 2.5958018, 'left_foot'], [3, 2.6077793, 'left_shoulder'], [9, 2.5454304, 'left_hip'], [13, 2.540018, 'head'], [12, 2.532957, 'neck'], [6, 2.4741712, 'right_hip'], [0, 2.4705594, 'right_shoulder'], [8, 2.573217, 'right_foot'], [7, 2.4764922, 'right_knee'], [2, 2.468162, 'right_hand'], [1, 2.4453752, 'right_elbow']]
[[5, 2.817923, 'left_hand'], [4, 2.8015358, 'left_elbow'], [8, 2.6295288, 'right_foot'], [7, 2.4928832, 'right_knee'], [10, 2.6154773, 'left_knee'], [11, 2.5840824, 'left_foot'], [3, 2.613364, 'left_shoulder'], [13, 2.552538, 'head'], [9, 2.5469248, 'left_hip'], [12, 2.5401046, 'neck'], [6, 2.4779148, 'right_hip'], [0, 2.4779139, 'right_shoulder'], [2, 2.5107648, 'right_hand'], [1, 2.4742286, 'right_elbow']]
[[4, 2.775066, 'left_elbow'], [5, 2.763279, 'left_hand'], [8, 2.642865, 'right_foot'], [7, 2.50016, 'right_knee'], [10, 2.6071928, 'left_knee'], [11, 2.5701783, 'left_foot'], [3, 2.6041343, 'left_shoulder'], [9, 2.542818, 'left_hip'], [13, 2.5413003, 'head'], [12, 2.530504, 'neck'], [6, 2.474617, 'right_hip'], [0, 2.4685147, 'right_shoulder'], [2, 2.5022175, 'right_hand'], [1, 2.4652703, 'right_elbow']]
[[4, 2.7401965, 'left_elbow'], [5, 2.709338, 'left_hand'], [8, 2.613163, 'right_foot'], [7, 2.4962473, 'right_knee'], [10, 2.588399, 'left_knee'], [11, 2.5452936, 'left_foot'], [3, 2.5851839, 'left_shoulder'], [9, 2.5348182, 'left_hip'], [13, 2.5112185, 'head'], [12, 2.5092864, 'neck'], [6, 2.4665356, 'right_hip'], [0, 2.449191, 'right_shoulder'], [2, 2.4612153, 'right_hand'], [1, 2.4307764, 'right_elbow']]
[[4, 2.717908, 'left_elbow'], [5, 2.676483, 'left_hand'], [10, 2.5846066, 'left_knee'], [11, 2.5350854, 'left_foot'], [3, 2.5704937, 'left_shoulder'], [9, 2.528831, 'left_hip'], [12, 2.4924326, 'neck'], [13, 2.4854405, 'head'], [6, 2.459832, 'right_hip'], [0, 2.4356148, 'right_shoulder'], [8, 2.5653648, 'right_foot'], [7, 2.4844058, 'right_knee'], [2, 2.4011629, 'right_hand'], [1, 2.3905869, 'right_elbow']]
[[4, 2.714392, 'left_elbow'], [5, 2.6797252, 'left_hand'], [10, 2.5685766, 'left_knee'], [11, 2.5199537, 'left_foot'], [3, 2.5656314, 'left_shoulder'], [9, 2.5277698, 'left_hip'], [12, 2.4867115, 'neck'], [13, 2.4770281, 'head'], [6, 2.4560285, 'right_hip'], [0, 2.4290583, 'right_shoulder'], [8, 2.5166914, 'right_foot'], [7, 2.465149, 'right_knee'], [1, 2.355448, 'right_elbow'], [2, 2.3350732, 'right_hand']]
[[4, 2.7217999, 'left_elbow'], [5, 2.7216806, 'left_hand'], [3, 2.568052, 'left_shoulder'], [9, 2.5298884, 'left_hip'], [12, 2.4894438, 'neck'], [13, 2.4820418, 'head'], [6, 2.4534862, 'right_hip'], [0, 2.4252026, 'right_shoulder'], [10, 2.5483332, 'left_knee'], [11, 2.507479, 'left_foot'], [8, 2.463069, 'right_foot'], [7, 2.4330475, 'right_knee'], [1, 2.3459578, 'right_elbow'], [2, 2.3426015, 'right_hand']]
[[5, 2.7826173, 'left_hand'], [4, 2.7247946, 'left_elbow'], [3, 2.5686278, 'left_shoulder'], [9, 2.5307727, 'left_hip'], [12, 2.491043, 'neck'], [13, 2.487058, 'head'], [6, 2.4509192, 'right_hip'], [0, 2.4205842, 'right_shoulder'], [10, 2.540753, 'left_knee'], [11, 2.5126343, 'left_foot'], [8, 2.4208245, 'right_foot'], [7, 2.400668, 'right_knee'], [2, 2.3697774, 'right_hand'], [1, 2.342861, 'right_elbow']]
[[5, 2.8157887, 'left_hand'], [4, 2.7186892, 'left_elbow'], [3, 2.570067, 'left_shoulder'], [9, 2.5318615, 'left_hip'], [13, 2.49797, 'head'], [12, 2.4948125, 'neck'], [6, 2.4511364, 'right_hip'], [0, 2.4193952, 'right_shoulder'], [10, 2.539856, 'left_knee'], [11, 2.5252342, 'left_foot'], [8, 2.3887832, 'right_foot'], [7, 2.371034, 'right_knee'], [2, 2.3717387, 'right_hand'], [1, 2.3338583, 'right_elbow']]
[[5, 2.8157737, 'left_hand'], [4, 2.7186787, 'left_elbow'], [3, 2.5700607, 'left_shoulder'], [9, 2.531862, 'left_hip'], [13, 2.4979672, 'head'], [12, 2.4948075, 'neck'], [6, 2.4511356, 'right_hip'], [0, 2.419389, 'right_shoulder'], [10, 2.5324337, 'left_knee'], [11, 2.5100267, 'left_foot'], [8, 2.3895006, 'right_foot'], [7, 2.37126, 'right_knee'], [2, 2.3717446, 'right_hand'], [1, 2.3338547, 'right_elbow']]
[[5, 2.8052988, 'left_hand'], [4, 2.6889207, 'left_elbow'], [3, 2.5529518, 'left_shoulder'], [9, 2.530741, 'left_hip'], [13, 2.4989924, 'head'], [12, 2.4828434, 'neck'], [6, 2.4524734, 'right_hip'], [0, 2.403544, 'right_shoulder'], [11, 2.5356045, 'left_foot'], [10, 2.5100486, 'left_knee'], [8, 2.4233272, 'right_foot'], [7, 2.3945918, 'right_knee'], [2, 2.34559, 'right_hand'], [1, 2.294604, 'right_elbow']]
[[5, 2.8174942, 'left_hand'], [4, 2.6767466, 'left_elbow'], [3, 2.5410113, 'left_shoulder'], [9, 2.5284004, 'left_hip'], [13, 2.5064905, 'head'], [12, 2.4776242, 'neck'], [6, 2.4595573, 'right_hip'], [0, 2.3971243, 'right_shoulder'], [11, 2.5138302, 'left_foot'], [10, 2.4713342, 'left_knee'], [8, 2.5116818, 'right_foot'], [7, 2.4438584, 'right_knee'], [2, 2.3398852, 'right_hand'], [1, 2.2770758, 'right_elbow']]
[[5, 2.8593326, 'left_hand'], [4, 2.6746898, 'left_elbow'], [8, 2.5915365, 'right_foot'], [7, 2.4835095, 'right_knee'], [3, 2.5333018, 'left_shoulder'], [9, 2.5266793, 'left_hip'], [13, 2.5022266, 'head'], [12, 2.472438, 'neck'], [6, 2.464195, 'right_hip'], [0, 2.3925228, 'right_shoulder'], [11, 2.4842093, 'left_foot'], [10, 2.4613583, 'left_knee'], [2, 2.2796695, 'right_hand'], [1, 2.2550087, 'right_elbow']]
[[5, 2.8643475, 'left_hand'], [4, 2.6644351, 'left_elbow'], [8, 2.6619754, 'right_foot'], [7, 2.5131474, 'right_knee'], [3, 2.5293255, 'left_shoulder'], [9, 2.526487, 'left_hip'], [13, 2.4911735, 'head'], [12, 2.4676132, 'neck'], [6, 2.4635844, 'right_hip'], [0, 2.3886516, 'right_shoulder'], [10, 2.4673254, 'left_knee'], [11, 2.4605079, 'left_foot'], [1, 2.2394905, 'right_elbow'], [2, 2.2016013, 'right_hand']]
[[5, 2.8593035, 'left_hand'], [4, 2.6614316, 'left_elbow'], [8, 2.703378, 'right_foot'], [7, 2.517759, 'right_knee'], [3, 2.5317912, 'left_shoulder'], [9, 2.5284362, 'left_hip'], [13, 2.4850848, 'head'], [12, 2.468472, 'neck'], [6, 2.461008, 'right_hip'], [0, 2.3902457, 'right_shoulder'], [10, 2.482097, 'left_knee'], [11, 2.4473393, 'left_foot'], [1, 2.231679, 'right_elbow'], [2, 2.1394515, 'right_hand']]
[[5, 2.8882136, 'left_hand'], [4, 2.6815262, 'left_elbow'], [8, 2.7130277, 'right_foot'], [7, 2.505315, 'right_knee'], [3, 2.5427423, 'left_shoulder'], [9, 2.5326436, 'left_hip'], [13, 2.492226, 'head'], [12, 2.4783442, 'neck'], [6, 2.4616957, 'right_hip'], [0, 2.4001813, 'right_shoulder'], [10, 2.5010245, 'left_knee'], [11, 2.445354, 'left_foot'], [1, 2.2292066, 'right_elbow'], [2, 2.0872624, 'right_hand']]
[[5, 2.9343128, 'left_hand'], [4, 2.7087526, 'left_elbow'], [8, 2.695117, 'right_foot'], [7, 2.4865324, 'right_knee'], [3, 2.552165, 'left_shoulder'], [9, 2.5359702, 'left_hip'], [13, 2.5011542, 'head'], [12, 2.4871128, 'neck'], [6, 2.4635692, 'right_hip'], [0, 2.408688, 'right_shoulder'], [10, 2.5096753, 'left_knee'], [11, 2.4362578, 'left_foot'], [1, 2.2215815, 'right_elbow'], [2, 2.0353284, 'right_hand']]
[[5, 2.9622161, 'left_hand'], [4, 2.7201111, 'left_elbow'], [8, 2.6358786, 'right_foot'], [7, 2.4535294, 'right_knee'], [3, 2.5501914, 'left_shoulder'], [9, 2.53501, 'left_hip'], [13, 2.4968123, 'head'], [12, 2.4845142, 'neck'], [6, 2.4623404, 'right_hip'], [0, 2.4063258, 'right_shoulder'], [10, 2.5104196, 'left_knee'], [11, 2.4265668, 'left_foot'], [1, 2.2072947, 'right_elbow'], [2, 1.9900273, 'right_hand']]
[[5, 2.9704204, 'left_hand'], [4, 2.718605, 'left_elbow'], [8, 2.5545232, 'right_foot'], [7, 2.4154637, 'right_knee'], [3, 2.5421562, 'left_shoulder'], [9, 2.5319364, 'left_hip'], [13, 2.483654, 'head'], [12, 2.4756649, 'neck'], [6, 2.4590788, 'right_hip'], [0, 2.398355, 'right_shoulder'], [10, 2.5119796, 'left_knee'], [11, 2.4340205, 'left_foot'], [1, 2.1931453, 'right_elbow'], [2, 1.9616148, 'right_hand']]
[[5, 2.9719224, 'left_hand'], [4, 2.7158203, 'left_elbow'], [3, 2.5364766, 'left_shoulder'], [9, 2.5299315, 'left_hip'], [13, 2.471613, 'head'], [12, 2.4687812, 'neck'], [6, 2.4557824, 'right_hip'], [0, 2.3925672, 'right_shoulder'], [10, 2.5209486, 'left_knee'], [11, 2.465262, 'left_foot'], [8, 2.4755383, 'right_foot'], [7, 2.383494, 'right_knee'], [1, 2.1854038, 'right_elbow'], [2, 1.9499067, 'right_hand']]
[[5, 2.9740155, 'left_hand'], [4, 2.7178679, 'left_elbow'], [10, 2.5374537, 'left_knee'], [11, 2.508187, 'left_foot'], [3, 2.5363867, 'left_shoulder'], [9, 2.5301654, 'left_hip'], [12, 2.466862, 'neck'], [13, 2.4644985, 'head'], [6, 2.4533453, 'right_hip'], [0, 2.3917122, 'right_shoulder'], [8, 2.415877, 'right_foot'], [7, 2.3638828, 'right_knee'], [1, 2.1844432, 'right_elbow'], [2, 1.9480985, 'right_hand']]
[[5, 2.9713242, 'left_hand'], [4, 2.7219448, 'left_elbow'], [10, 2.55615, 'left_knee'], [11, 2.5478582, 'left_foot'], [3, 2.540417, 'left_shoulder'], [9, 2.5315886, 'left_hip'], [12, 2.4687026, 'neck'], [13, 2.461341, 'head'], [6, 2.4518733, 'right_hip'], [0, 2.3946269, 'right_shoulder'], [8, 2.378487, 'right_foot'], [7, 2.3553722, 'right_knee'], [1, 2.1876564, 'right_elbow'], [2, 1.9516354, 'right_hand']]
[[5, 2.954462, 'left_hand'], [4, 2.7221704, 'left_elbow'], [11, 2.576569, 'left_foot'], [10, 2.5717027, 'left_knee'], [3, 2.5463707, 'left_shoulder'], [9, 2.5330286, 'left_hip'], [12, 2.4727228, 'neck'], [13, 2.4606829, 'head'], [6, 2.451469, 'right_hip'], [0, 2.3998394, 'right_shoulder'], [8, 2.355454, 'right_foot'], [7, 2.352873, 'right_knee'], [1, 2.1949182, 'right_elbow'], [2, 1.9635419, 'right_hand']]
[[5, 2.9283373, 'left_hand'], [4, 2.7191167, 'left_elbow'], [11, 2.5963292, 'left_foot'], [10, 2.583194, 'left_knee'], [3, 2.5535939, 'left_shoulder'], [9, 2.5344641, 'left_hip'], [12, 2.4788697, 'neck'], [13, 2.4637146, 'head'], [6, 2.4525154, 'right_hip'], [0, 2.407145, 'right_shoulder'], [7, 2.355714, 'right_knee'], [8, 2.3418877, 'right_foot'], [1, 2.212263, 'right_elbow'], [2, 1.9983962, 'right_hand']]
[[5, 2.9091086, 'left_hand'], [4, 2.7198408, 'left_elbow'], [11, 2.6142545, 'left_foot'], [10, 2.5937455, 'left_knee'], [3, 2.5618238, 'left_shoulder'], [9, 2.5360434, 'left_hip'], [12, 2.4866188, 'neck'], [13, 2.4710913, 'head'], [6, 2.4548488, 'right_hip'], [0, 2.4161038, 'right_shoulder'], [7, 2.368989, 'right_knee'], [8, 2.3446352, 'right_foot'], [1, 2.2431185, 'right_elbow'], [2, 2.065969, 'right_hand']]
[[5, 2.9033148, 'left_hand'], [4, 2.7335591, 'left_elbow'], [11, 2.6376367, 'left_foot'], [10, 2.6085784, 'left_knee'], [3, 2.5711603, 'left_shoulder'], [9, 2.537424, 'left_hip'], [12, 2.4951253, 'neck'], [13, 2.4819562, 'head'], [6, 2.4578335, 'right_hip'], [0, 2.4264002, 'right_shoulder'], [7, 2.393081, 'right_knee'], [8, 2.3722384, 'right_foot'], [1, 2.284753, 'right_elbow'], [2, 2.1602077, 'right_hand']]
[[5, 2.9022617, 'left_hand'], [4, 2.7610033, 'left_elbow'], [11, 2.6471221, 'left_foot'], [10, 2.6165051, 'left_knee'], [3, 2.5810454, 'left_shoulder'], [9, 2.5386612, 'left_hip'], [12, 2.5042133, 'neck'], [13, 2.4956582, 'head'], [6, 2.4613466, 'right_hip'], [0, 2.4378638, 'right_shoulder'], [8, 2.4260511, 'right_foot'], [7, 2.4229085, 'right_knee'], [1, 2.3340886, 'right_elbow'], [2, 2.2693455, 'right_hand']]
[[5, 2.8897245, 'left_hand'], [4, 2.788848, 'left_elbow'], [11, 2.6265147, 'left_foot'], [10, 2.605282, 'left_knee'], [3, 2.5929947, 'left_shoulder'], [9, 2.5410533, 'left_hip'], [12, 2.5163827, 'neck'], [13, 2.514238, 'head'], [6, 2.4666598, 'right_hip'], [0, 2.4524317, 'right_shoulder'], [8, 2.4980278, 'right_foot'], [7, 2.4520147, 'right_knee'], [1, 2.3897197, 'right_elbow'], [2, 2.3800354, 'right_hand']]
[[5, 2.8616674, 'left_hand'], [4, 2.807086, 'left_elbow'], [10, 2.611449, 'left_knee'], [11, 2.5958018, 'left_foot'], [3, 2.6077793, 'left_shoulder'], [9, 2.5454304, 'left_hip'], [13, 2.540018, 'head'], [12, 2.532957, 'neck'], [6, 2.4741712, 'right_hip'], [0, 2.4705594, 'right_shoulder'], [8, 2.573217, 'right_foot'], [7, 2.4764922, 'right_knee'], [2, 2.468162, 'right_hand'], [1, 2.4453752, 'right_elbow']]
[[5, 2.817923, 'left_hand'], [4, 2.8015358, 'left_elbow'], [8, 2.6295288, 'right_foot'], [7, 2.4928832, 'right_knee'], [10, 2.6154773, 'left_knee'], [11, 2.5840824, 'left_foot'], [3, 2.613364, 'left_shoulder'], [13, 2.552538, 'head'], [9, 2.5469248, 'left_hip'], [12, 2.5401046, 'neck'], [6, 2.4779148, 'right_hip'], [0, 2.4779139, 'right_shoulder'], [2, 2.5107648, 'right_hand'], [1, 2.4742286, 'right_elbow']]
[[4, 2.775066, 'left_elbow'], [5, 2.763279, 'left_hand'], [8, 2.642865, 'right_foot'], [7, 2.50016, 'right_knee'], [10, 2.6071928, 'left_knee'], [11, 2.5701783, 'left_foot'], [3, 2.6041343, 'left_shoulder'], [9, 2.542818, 'left_hip'], [13, 2.5413003, 'head'], [12, 2.530504, 'neck'], [6, 2.474617, 'right_hip'], [0, 2.4685147, 'right_shoulder'], [2, 2.5022175, 'right_hand'], [1, 2.4652703, 'right_elbow']]
[[4, 2.7401965, 'left_elbow'], [5, 2.709338, 'left_hand'], [8, 2.613163, 'right_foot'], [7, 2.4962473, 'right_knee'], [10, 2.588399, 'left_knee'], [11, 2.5452936, 'left_foot'], [3, 2.5851839, 'left_shoulder'], [9, 2.5348182, 'left_hip'], [13, 2.5112185, 'head'], [12, 2.5092864, 'neck'], [6, 2.4665356, 'right_hip'], [0, 2.449191, 'right_shoulder'], [2, 2.4612153, 'right_hand'], [1, 2.4307764, 'right_elbow']]
[[4, 2.717908, 'left_elbow'], [5, 2.676483, 'left_hand'], [10, 2.5846066, 'left_knee'], [11, 2.5350854, 'left_foot'], [3, 2.5704937, 'left_shoulder'], [9, 2.528831, 'left_hip'], [12, 2.4924326, 'neck'], [13, 2.4854405, 'head'], [6, 2.459832, 'right_hip'], [0, 2.4356148, 'right_shoulder'], [8, 2.5653648, 'right_foot'], [7, 2.4844058, 'right_knee'], [2, 2.4011629, 'right_hand'], [1, 2.3905869, 'right_elbow']]
[[4, 2.714392, 'left_elbow'], [5, 2.6797252, 'left_hand'], [10, 2.5685766, 'left_knee'], [11, 2.5199537, 'left_foot'], [3, 2.5656314, 'left_shoulder'], [9, 2.5277698, 'left_hip'], [12, 2.4867115, 'neck'], [13, 2.4770281, 'head'], [6, 2.4560285, 'right_hip'], [0, 2.4290583, 'right_shoulder'], [8, 2.5166914, 'right_foot'], [7, 2.465149, 'right_knee'], [1, 2.355448, 'right_elbow'], [2, 2.3350732, 'right_hand']]
[[4, 2.7217999, 'left_elbow'], [5, 2.7216806, 'left_hand'], [3, 2.568052, 'left_shoulder'], [9, 2.5298884, 'left_hip'], [12, 2.4894438, 'neck'], [13, 2.4820418, 'head'], [6, 2.4534862, 'right_hip'], [0, 2.4252026, 'right_shoulder'], [10, 2.5483332, 'left_knee'], [11, 2.507479, 'left_foot'], [8, 2.463069, 'right_foot'], [7, 2.4330475, 'right_knee'], [1, 2.3459578, 'right_elbow'], [2, 2.3426015, 'right_hand']]
[[5, 2.7826173, 'left_hand'], [4, 2.7247946, 'left_elbow'], [3, 2.5686278, 'left_shoulder'], [9, 2.5307727, 'left_hip'], [12, 2.491043, 'neck'], [13, 2.487058, 'head'], [6, 2.4509192, 'right_hip'], [0, 2.4205842, 'right_shoulder'], [10, 2.540753, 'left_knee'], [11, 2.5126343, 'left_foot'], [8, 2.4208245, 'right_foot'], [7, 2.400668, 'right_knee'], [2, 2.3697774, 'right_hand'], [1, 2.342861, 'right_elbow']]
[[5, 2.8157887, 'left_hand'], [4, 2.7186892, 'left_elbow'], [3, 2.570067, 'left_shoulder'], [9, 2.5318615, 'left_hip'], [13, 2.49797, 'head'], [12, 2.4948125, 'neck'], [6, 2.4511364, 'right_hip'], [0, 2.4193952, 'right_shoulder'], [10, 2.539856, 'left_knee'], [11, 2.5252342, 'left_foot'], [8, 2.3887832, 'right_foot'], [7, 2.371034, 'right_knee'], [2, 2.3717387, 'right_hand'], [1, 2.3338583, 'right_elbow']]
[[5, 2.8157737, 'left_hand'], [4, 2.7186787, 'left_elbow'], [3, 2.5700607, 'left_shoulder'], [9, 2.531862, 'left_hip'], [13, 2.4979672, 'head'], [12, 2.4948075, 'neck'], [6, 2.4511356, 'right_hip'], [0, 2.419389, 'right_shoulder'], [10, 2.5324337, 'left_knee'], [11, 2.5100267, 'left_foot'], [8, 2.3895006, 'right_foot'], [7, 2.37126, 'right_knee'], [2, 2.3717446, 'right_hand'], [1, 2.3338547, 'right_elbow']]
[[5, 2.8052988, 'left_hand'], [4, 2.6889207, 'left_elbow'], [3, 2.5529518, 'left_shoulder'], [9, 2.530741, 'left_hip'], [13, 2.4989924, 'head'], [12, 2.4828434, 'neck'], [6, 2.4524734, 'right_hip'], [0, 2.403544, 'right_shoulder'], [11, 2.5356045, 'left_foot'], [10, 2.5100486, 'left_knee'], [8, 2.4233272, 'right_foot'], [7, 2.3945918, 'right_knee'], [2, 2.34559, 'right_hand'], [1, 2.294604, 'right_elbow']]
[[5, 2.8174942, 'left_hand'], [4, 2.6767466, 'left_elbow'], [3, 2.5410113, 'left_shoulder'], [9, 2.5284004, 'left_hip'], [13, 2.5064905, 'head'], [12, 2.4776242, 'neck'], [6, 2.4595573, 'right_hip'], [0, 2.3971243, 'right_shoulder'], [11, 2.5138302, 'left_foot'], [10, 2.4713342, 'left_knee'], [8, 2.5116818, 'right_foot'], [7, 2.4438584, 'right_knee'], [2, 2.3398852, 'right_hand'], [1, 2.2770758, 'right_elbow']]
[[5, 2.8593326, 'left_hand'], [4, 2.6746898, 'left_elbow'], [8, 2.5915365, 'right_foot'], [7, 2.4835095, 'right_knee'], [3, 2.5333018, 'left_shoulder'], [9, 2.5266793, 'left_hip'], [13, 2.5022266, 'head'], [12, 2.472438, 'neck'], [6, 2.464195, 'right_hip'], [0, 2.3925228, 'right_shoulder'], [11, 2.4842093, 'left_foot'], [10, 2.4613583, 'left_knee'], [2, 2.2796695, 'right_hand'], [1, 2.2550087, 'right_elbow']]
[[5, 2.8643475, 'left_hand'], [4, 2.6644351, 'left_elbow'], [8, 2.6619754, 'right_foot'], [7, 2.5131474, 'right_knee'], [3, 2.5293255, 'left_shoulder'], [9, 2.526487, 'left_hip'], [13, 2.4911735, 'head'], [12, 2.4676132, 'neck'], [6, 2.4635844, 'right_hip'], [0, 2.3886516, 'right_shoulder'], [10, 2.4673254, 'left_knee'], [11, 2.4605079, 'left_foot'], [1, 2.2394905, 'right_elbow'], [2, 2.2016013, 'right_hand']]
[[5, 2.8593035, 'left_hand'], [4, 2.6614316, 'left_elbow'], [8, 2.703378, 'right_foot'], [7, 2.517759, 'right_knee'], [3, 2.5317912, 'left_shoulder'], [9, 2.5284362, 'left_hip'], [13, 2.4850848, 'head'], [12, 2.468472, 'neck'], [6, 2.461008, 'right_hip'], [0, 2.3902457, 'right_shoulder'], [10, 2.482097, 'left_knee'], [11, 2.4473393, 'left_foot'], [1, 2.231679, 'right_elbow'], [2, 2.1394515, 'right_hand']]
[[5, 2.8882136, 'left_hand'], [4, 2.6815262, 'left_elbow'], [8, 2.7130277, 'right_foot'], [7, 2.505315, 'right_knee'], [3, 2.5427423, 'left_shoulder'], [9, 2.5326436, 'left_hip'], [13, 2.492226, 'head'], [12, 2.4783442, 'neck'], [6, 2.4616957, 'right_hip'], [0, 2.4001813, 'right_shoulder'], [10, 2.5010245, 'left_knee'], [11, 2.445354, 'left_foot'], [1, 2.2292066, 'right_elbow'], [2, 2.0872624, 'right_hand']]
[[5, 2.9343128, 'left_hand'], [4, 2.7087526, 'left_elbow'], [8, 2.695117, 'right_foot'], [7, 2.4865324, 'right_knee'], [3, 2.552165, 'left_shoulder'], [9, 2.5359702, 'left_hip'], [13, 2.5011542, 'head'], [12, 2.4871128, 'neck'], [6, 2.4635692, 'right_hip'], [0, 2.408688, 'right_shoulder'], [10, 2.5096753, 'left_knee'], [11, 2.4362578, 'left_foot'], [1, 2.2215815, 'right_elbow'], [2, 2.0353284, 'right_hand']]
[[5, 2.9622161, 'left_hand'], [4, 2.7201111, 'left_elbow'], [8, 2.6358786, 'right_foot'], [7, 2.4535294, 'right_knee'], [3, 2.5501914, 'left_shoulder'], [9, 2.53501, 'left_hip'], [13, 2.4968123, 'head'], [12, 2.4845142, 'neck'], [6, 2.4623404, 'right_hip'], [0, 2.4063258, 'right_shoulder'], [10, 2.5104196, 'left_knee'], [11, 2.4265668, 'left_foot'], [1, 2.2072947, 'right_elbow'], [2, 1.9900273, 'right_hand']]
[[5, 2.9704204, 'left_hand'], [4, 2.718605, 'left_elbow'], [8, 2.5545232, 'right_foot'], [7, 2.4154637, 'right_knee'], [3, 2.5421562, 'left_shoulder'], [9, 2.5319364, 'left_hip'], [13, 2.483654, 'head'], [12, 2.4756649, 'neck'], [6, 2.4590788, 'right_hip'], [0, 2.398355, 'right_shoulder'], [10, 2.5119796, 'left_knee'], [11, 2.4340205, 'left_foot'], [1, 2.1931453, 'right_elbow'], [2, 1.9616148, 'right_hand']]
[[5, 2.9719224, 'left_hand'], [4, 2.7158203, 'left_elbow'], [3, 2.5364766, 'left_shoulder'], [9, 2.5299315, 'left_hip'], [13, 2.471613, 'head'], [12, 2.4687812, 'neck'], [6, 2.4557824, 'right_hip'], [0, 2.3925672, 'right_shoulder'], [10, 2.5209486, 'left_knee'], [11, 2.465262, 'left_foot'], [8, 2.4755383, 'right_foot'], [7, 2.383494, 'right_knee'], [1, 2.1854038, 'right_elbow'], [2, 1.9499067, 'right_hand']]
[[5, 2.9740155, 'left_hand'], [4, 2.7178679, 'left_elbow'], [10, 2.5374537, 'left_knee'], [11, 2.508187, 'left_foot'], [3, 2.5363867, 'left_shoulder'], [9, 2.5301654, 'left_hip'], [12, 2.466862, 'neck'], [13, 2.4644985, 'head'], [6, 2.4533453, 'right_hip'], [0, 2.3917122, 'right_shoulder'], [8, 2.415877, 'right_foot'], [7, 2.3638828, 'right_knee'], [1, 2.1844432, 'right_elbow'], [2, 1.9480985, 'right_hand']]
[[5, 2.9713242, 'left_hand'], [4, 2.7219448, 'left_elbow'], [10, 2.55615, 'left_knee'], [11, 2.5478582, 'left_foot'], [3, 2.540417, 'left_shoulder'], [9, 2.5315886, 'left_hip'], [12, 2.4687026, 'neck'], [13, 2.461341, 'head'], [6, 2.4518733, 'right_hip'], [0, 2.3946269, 'right_shoulder'], [8, 2.378487, 'right_foot'], [7, 2.3553722, 'right_knee'], [1, 2.1876564, 'right_elbow'], [2, 1.9516354, 'right_hand']]
[[5, 2.954462, 'left_hand'], [4, 2.7221704, 'left_elbow'], [11, 2.576569, 'left_foot'], [10, 2.5717027, 'left_knee'], [3, 2.5463707, 'left_shoulder'], [9, 2.5330286, 'left_hip'], [12, 2.4727228, 'neck'], [13, 2.4606829, 'head'], [6, 2.451469, 'right_hip'], [0, 2.3998394, 'right_shoulder'], [8, 2.355454, 'right_foot'], [7, 2.352873, 'right_knee'], [1, 2.1949182, 'right_elbow'], [2, 1.9635419, 'right_hand']]
[[5, 2.9283373, 'left_hand'], [4, 2.7191167, 'left_elbow'], [11, 2.5963292, 'left_foot'], [10, 2.583194, 'left_knee'], [3, 2.5535939, 'left_shoulder'], [9, 2.5344641, 'left_hip'], [12, 2.4788697, 'neck'], [13, 2.4637146, 'head'], [6, 2.4525154, 'right_hip'], [0, 2.407145, 'right_shoulder'], [7, 2.355714, 'right_knee'], [8, 2.3418877, 'right_foot'], [1, 2.212263, 'right_elbow'], [2, 1.9983962, 'right_hand']]
[[5, 2.9091086, 'left_hand'], [4, 2.7198408, 'left_elbow'], [11, 2.6142545, 'left_foot'], [10, 2.5937455, 'left_knee'], [3, 2.5618238, 'left_shoulder'], [9, 2.5360434, 'left_hip'], [12, 2.4866188, 'neck'], [13, 2.4710913, 'head'], [6, 2.4548488, 'right_hip'], [0, 2.4161038, 'right_shoulder'], [7, 2.368989, 'right_knee'], [8, 2.3446352, 'right_foot'], [1, 2.2431185, 'right_elbow'], [2, 2.065969, 'right_hand']]
[[5, 2.9033148, 'left_hand'], [4, 2.7335591, 'left_elbow'], [11, 2.6376367, 'left_foot'], [10, 2.6085784, 'left_knee'], [3, 2.5711603, 'left_shoulder'], [9, 2.537424, 'left_hip'], [12, 2.4951253, 'neck'], [13, 2.4819562, 'head'], [6, 2.4578335, 'right_hip'], [0, 2.4264002, 'right_shoulder'], [7, 2.393081, 'right_knee'], [8, 2.3722384, 'right_foot'], [1, 2.284753, 'right_elbow'], [2, 2.1602077, 'right_hand']]
[[5, 2.9022617, 'left_hand'], [4, 2.7610033, 'left_elbow'], [11, 2.6471221, 'left_foot'], [10, 2.6165051, 'left_knee'], [3, 2.5810454, 'left_shoulder'], [9, 2.5386612, 'left_hip'], [12, 2.5042133, 'neck'], [13, 2.4956582, 'head'], [6, 2.4613466, 'right_hip'], [0, 2.4378638, 'right_shoulder'], [8, 2.4260511, 'right_foot'], [7, 2.4229085, 'right_knee'], [1, 2.3340886, 'right_elbow'], [2, 2.2693455, 'right_hand']]
[[5, 2.8897245, 'left_hand'], [4, 2.788848, 'left_elbow'], [11, 2.6265147, 'left_foot'], [10, 2.605282, 'left_knee'], [3, 2.5929947, 'left_shoulder'], [9, 2.5410533, 'left_hip'], [12, 2.5163827, 'neck'], [13, 2.514238, 'head'], [6, 2.4666598, 'right_hip'], [0, 2.4524317, 'right_shoulder'], [8, 2.4980278, 'right_foot'], [7, 2.4520147, 'right_knee'], [1, 2.3897197, 'right_elbow'], [2, 2.3800354, 'right_hand']]
[[5, 2.8616674, 'left_hand'], [4, 2.807086, 'left_elbow'], [10, 2.611449, 'left_knee'], [11, 2.5958018, 'left_foot'], [3, 2.6077793, 'left_shoulder'], [9, 2.5454304, 'left_hip'], [13, 2.540018, 'head'], [12, 2.532957, 'neck'], [6, 2.4741712, 'right_hip'], [0, 2.4705594, 'right_shoulder'], [8, 2.573217, 'right_foot'], [7, 2.4764922, 'right_knee'], [2, 2.468162, 'right_hand'], [1, 2.4453752, 'right_elbow']]
[[5, 2.817923, 'left_hand'], [4, 2.8015358, 'left_elbow'], [8, 2.6295288, 'right_foot'], [7, 2.4928832, 'right_knee'], [10, 2.6154773, 'left_knee'], [11, 2.5840824, 'left_foot'], [3, 2.613364, 'left_shoulder'], [13, 2.552538, 'head'], [9, 2.5469248, 'left_hip'], [12, 2.5401046, 'neck'], [6, 2.4779148, 'right_hip'], [0, 2.4779139, 'right_shoulder'], [2, 2.5107648, 'right_hand'], [1, 2.4742286, 'right_elbow']]
[[4, 2.775066, 'left_elbow'], [5, 2.763279, 'left_hand'], [8, 2.642865, 'right_foot'], [7, 2.50016, 'right_knee'], [10, 2.6071928, 'left_knee'], [11, 2.5701783, 'left_foot'], [3, 2.6041343, 'left_shoulder'], [9, 2.542818, 'left_hip'], [13, 2.5413003, 'head'], [12, 2.530504, 'neck'], [6, 2.474617, 'right_hip'], [0, 2.4685147, 'right_shoulder'], [2, 2.5022175, 'right_hand'], [1, 2.4652703, 'right_elbow']]
[[4, 2.7401965, 'left_elbow'], [5, 2.709338, 'left_hand'], [8, 2.613163, 'right_foot'], [7, 2.4962473, 'right_knee'], [10, 2.588399, 'left_knee'], [11, 2.5452936, 'left_foot'], [3, 2.5851839, 'left_shoulder'], [9, 2.5348182, 'left_hip'], [13, 2.5112185, 'head'], [12, 2.5092864, 'neck'], [6, 2.4665356, 'right_hip'], [0, 2.449191, 'right_shoulder'], [2, 2.4612153, 'right_hand'], [1, 2.4307764, 'right_elbow']]
[[4, 2.717908, 'left_elbow'], [5, 2.676483, 'left_hand'], [10, 2.5846066, 'left_knee'], [11, 2.5350854, 'left_foot'], [3, 2.5704937, 'left_shoulder'], [9, 2.528831, 'left_hip'], [12, 2.4924326, 'neck'], [13, 2.4854405, 'head'], [6, 2.459832, 'right_hip'], [0, 2.4356148, 'right_shoulder'], [8, 2.5653648, 'right_foot'], [7, 2.4844058, 'right_knee'], [2, 2.4011629, 'right_hand'], [1, 2.3905869, 'right_elbow']]
[[4, 2.714392, 'left_elbow'], [5, 2.6797252, 'left_hand'], [10, 2.5685766, 'left_knee'], [11, 2.5199537, 'left_foot'], [3, 2.5656314, 'left_shoulder'], [9, 2.5277698, 'left_hip'], [12, 2.4867115, 'neck'], [13, 2.4770281, 'head'], [6, 2.4560285, 'right_hip'], [0, 2.4290583, 'right_shoulder'], [8, 2.5166914, 'right_foot'], [7, 2.465149, 'right_knee'], [1, 2.355448, 'right_elbow'], [2, 2.3350732, 'right_hand']]
[[4, 2.7217999, 'left_elbow'], [5, 2.7216806, 'left_hand'], [3, 2.568052, 'left_shoulder'], [9, 2.5298884, 'left_hip'], [12, 2.4894438, 'neck'], [13, 2.4820418, 'head'], [6, 2.4534862, 'right_hip'], [0, 2.4252026, 'right_shoulder'], [10, 2.5483332, 'left_knee'], [11, 2.507479, 'left_foot'], [8, 2.463069, 'right_foot'], [7, 2.4330475, 'right_knee'], [1, 2.3459578, 'right_elbow'], [2, 2.3426015, 'right_hand']]
[[5, 2.7826173, 'left_hand'], [4, 2.7247946, 'left_elbow'], [3, 2.5686278, 'left_shoulder'], [9, 2.5307727, 'left_hip'], [12, 2.491043, 'neck'], [13, 2.487058, 'head'], [6, 2.4509192, 'right_hip'], [0, 2.4205842, 'right_shoulder'], [10, 2.540753, 'left_knee'], [11, 2.5126343, 'left_foot'], [8, 2.4208245, 'right_foot'], [7, 2.400668, 'right_knee'], [2, 2.3697774, 'right_hand'], [1, 2.342861, 'right_elbow']]
[[5, 2.8157887, 'left_hand'], [4, 2.7186892, 'left_elbow'], [3, 2.570067, 'left_shoulder'], [9, 2.5318615, 'left_hip'], [13, 2.49797, 'head'], [12, 2.4948125, 'neck'], [6, 2.4511364, 'right_hip'], [0, 2.4193952, 'right_shoulder'], [10, 2.539856, 'left_knee'], [11, 2.5252342, 'left_foot'], [8, 2.3887832, 'right_foot'], [7, 2.371034, 'right_knee'], [2, 2.3717387, 'right_hand'], [1, 2.3338583, 'right_elbow']]
[[5, 2.8157737, 'left_hand'], [4, 2.7186787, 'left_elbow'], [3, 2.5700607, 'left_shoulder'], [9, 2.531862, 'left_hip'], [13, 2.4979672, 'head'], [12, 2.4948075, 'neck'], [6, 2.4511356, 'right_hip'], [0, 2.419389, 'right_shoulder'], [10, 2.5324337, 'left_knee'], [11, 2.5100267, 'left_foot'], [8, 2.3895006, 'right_foot'], [7, 2.37126, 'right_knee'], [2, 2.3717446, 'right_hand'], [1, 2.3338547, 'right_elbow']]
[[5, 2.8052988, 'left_hand'], [4, 2.6889207, 'left_elbow'], [3, 2.5529518, 'left_shoulder'], [9, 2.530741, 'left_hip'], [13, 2.4989924, 'head'], [12, 2.4828434, 'neck'], [6, 2.4524734, 'right_hip'], [0, 2.403544, 'right_shoulder'], [11, 2.5356045, 'left_foot'], [10, 2.5100486, 'left_knee'], [8, 2.4233272, 'right_foot'], [7, 2.3945918, 'right_knee'], [2, 2.34559, 'right_hand'], [1, 2.294604, 'right_elbow']]
[[5, 2.8174942, 'left_hand'], [4, 2.6767466, 'left_elbow'], [3, 2.5410113, 'left_shoulder'], [9, 2.5284004, 'left_hip'], [13, 2.5064905, 'head'], [12, 2.4776242, 'neck'], [6, 2.4595573, 'right_hip'], [0, 2.3971243, 'right_shoulder'], [11, 2.5138302, 'left_foot'], [10, 2.4713342, 'left_knee'], [8, 2.5116818, 'right_foot'], [7, 2.4438584, 'right_knee'], [2, 2.3398852, 'right_hand'], [1, 2.2770758, 'right_elbow']]
