[[4, 2.7206962, 'left_elbow'], [5, 2.6783872, 'left_hand'], [3, 2.6594472, 'left_shoulder'], [13, 2.6328833, 'head'], [12, 2.6311884, 'neck'], [9, 2.6281092, 'left_hip'], [0, 2.6235404, 'right_shoulder'], [6, 2.602888, 'right_hip'], [11, 2.6527824, 'left_foot'], [10, 2.6103313, 'left_knee'], [8, 2.6433175, 'right_foot'], [7, 2.5723176, 'right_knee'], [1, 2.627711, 'right_elbow'], [2, 2.5936158, 'right_hand']]
[[4, 2.721642, 'left_elbow'], [5, 2.6788075, 'left_hand'], [3, 2.6599941, 'left_shoulder'], [13, 2.6335225, 'head'], [12, 2.6318314, 'neck'], [9, 2.628293, 'left_hip'], [0, 2.6240413, 'right_shoulder'], [6, 2.603111, 'right_hip'], [11, 2.6527705, 'left_foot'], [10, 2.6101763, 'left_knee'], [8, 2.6434536, 'right_foot'], [7, 2.572335, 'right_knee'], [1, 2.6279473, 'right_elbow'], [2, 2.593639, 'right_hand']]
[[4, 2.722541, 'left_elbow'], [5, 2.6764886, 'left_hand'], [3, 2.6610162, 'left_shoulder'], [13, 2.6346838, 'head'], [12, 2.633052, 'neck'], [9, 2.6286783, 'left_hip'], [0, 2.625066, 'right_shoulder'], [6, 2.6034818, 'right_hip'], [11, 2.6526384, 'left_foot'], [10, 2.6099358, 'left_knee'], [8, 2.6437767, 'right_foot'], [7, 2.57236, 'right_knee'], [1, 2.6285336, 'right_elbow'], [2, 2.5936298, 'right_hand']]
[[4, 2.723189, 'left_elbow'], [5, 2.6691198, 'left_hand'], [3, 2.6627192, 'left_shoulder'], [13, 2.6366975, 'head'], [12, 2.635099, 'neck'], [9, 2.6293464, 'left_hip'], [0, 2.6268277, 'right_shoulder'], [6, 2.6040695, 'right_hip'], [11, 2.6519961, 'left_foot'], [10, 2.6094267, 'left_knee'], [8, 2.644395, 'right_foot'], [7, 2.5723703, 'right_knee'], [1, 2.629802, 'right_elbow'], [2, 2.5939536, 'right_hand']]
[[4, 2.723291, 'left_elbow'], [5, 2.6556823, 'left_hand'], [3, 2.664904, 'left_shoulder'], [13, 2.6392403, 'head'], [12, 2.6377227, 'neck'], [9, 2.630245, 'left_hip'], [0, 2.6291513, 'right_shoulder'], [6, 2.60479, 'right_hip'], [11, 2.6505237, 'left_foot'], [10, 2.6085057, 'left_knee'], [8, 2.6451347, 'right_foot'], [7, 2.5722344, 'right_knee'], [1, 2.6317606, 'right_elbow'], [2, 2.594914, 'right_hand']]
[[4, 2.7221959, 'left_elbow'], [5, 2.6370018, 'left_hand'], [3, 2.667109, 'left_shoulder'], [13, 2.6414757, 'head'], [12, 2.6403084, 'neck'], [0, 2.6315913, 'right_shoulder'], [9, 2.6312094, 'left_hip'], [6, 2.6054602, 'right_hip'], [11, 2.6484842, 'left_foot'], [10, 2.6073132, 'left_knee'], [8, 2.6455927, 'right_foot'], [7, 2.5717978, 'right_knee'], [1, 2.633995, 'right_elbow'], [2, 2.596298, 'right_hand']]
[[4, 2.7189987, 'left_elbow'], [5, 2.6149867, 'left_hand'], [3, 2.6689897, 'left_shoulder'], [13, 2.642805, 'head'], [12, 2.6423793, 'neck'], [0, 2.6337848, 'right_shoulder'], [9, 2.632092, 'left_hip'], [6, 2.6059577, 'right_hip'], [11, 2.6466122, 'left_foot'], [10, 2.6062114, 'left_knee'], [8, 2.645478, 'right_foot'], [7, 2.571044, 'right_knee'], [1, 2.636042, 'right_elbow'], [2, 2.5975292, 'right_hand']]
[[4, 2.7129755, 'left_elbow'], [5, 2.592198, 'left_hand'], [3, 2.670383, 'left_shoulder'], [12, 2.6438289, 'neck'], [13, 2.6432827, 'head'], [0, 2.6355643, 'right_shoulder'], [9, 2.632838, 'left_hip'], [6, 2.6062515, 'right_hip'], [11, 2.6455672, 'left_foot'], [10, 2.6056037, 'left_knee'], [8, 2.6446824, 'right_foot'], [7, 2.5700154, 'right_knee'], [1, 2.6377416, 'right_elbow'], [2, 2.59832, 'right_hand']]
[[4, 2.7036948, 'left_elbow'], [5, 2.5711281, 'left_hand'], [3, 2.671129, 'left_shoulder'], [12, 2.6447134, 'neck'], [13, 2.6431801, 'head'], [0, 2.6368454, 'right_shoulder'], [9, 2.633474, 'left_hip'], [6, 2.6063004, 'right_hip'], [11, 2.6454306, 'left_foot'], [10, 2.6056118, 'left_knee'], [8, 2.6432376, 'right_foot'], [7, 2.568717, 'right_knee'], [1, 2.6392379, 'right_elbow'], [2, 2.599115, 'right_hand']]
[[4, 2.6907895, 'left_elbow'], [5, 2.5522494, 'left_hand'], [3, 2.6710668, 'left_shoulder'], [12, 2.644984, 'neck'], [13, 2.642316, 'head'], [0, 2.6375663, 'right_shoulder'], [9, 2.6340444, 'left_hip'], [6, 2.6060398, 'right_hip'], [11, 2.6458604, 'left_foot'], [10, 2.6060305, 'left_knee'], [8, 2.6410677, 'right_foot'], [7, 2.5669918, 'right_knee'], [1, 2.6406972, 'right_elbow'], [2, 2.6007016, 'right_hand']]
[[4, 2.6725419, 'left_elbow'], [5, 2.5298786, 'left_hand'], [3, 2.6702473, 'left_shoulder'], [12, 2.6445365, 'neck'], [13, 2.6401522, 'head'], [0, 2.637783, 'right_shoulder'], [9, 2.634562, 'left_hip'], [6, 2.6054697, 'right_hip'], [11, 2.6465945, 'left_foot'], [10, 2.6065812, 'left_knee'], [1, 2.642135, 'right_elbow'], [2, 2.6034482, 'right_hand'], [8, 2.6379495, 'right_foot'], [7, 2.5646162, 'right_knee']]
[[3, 2.6689055, 'left_shoulder'], [12, 2.6433876, 'neck'], [0, 2.637697, 'right_shoulder'], [13, 2.6364868, 'head'], [9, 2.6350236, 'left_hip'], [6, 2.6046474, 'right_hip'], [4, 2.6501217, 'left_elbow'], [5, 2.5018613, 'left_hand'], [11, 2.6478703, 'left_foot'], [10, 2.6073093, 'left_knee'], [1, 2.6434517, 'right_elbow'], [2, 2.6069756, 'right_hand'], [8, 2.6336086, 'right_foot'], [7, 2.5614421, 'right_knee']]
[[3, 2.667155, 'left_shoulder'], [12, 2.6416793, 'neck'], [0, 2.6374424, 'right_shoulder'], [9, 2.6354222, 'left_hip'], [13, 2.6317878, 'head'], [6, 2.603591, 'right_hip'], [11, 2.650024, 'left_foot'], [10, 2.6084535, 'left_knee'], [1, 2.6444283, 'right_elbow'], [2, 2.6103423, 'right_hand'], [4, 2.6281424, 'left_elbow'], [5, 2.4735157, 'left_hand'], [8, 2.6277664, 'right_foot'], [7, 2.5574167, 'right_knee']]
[[3, 2.6648679, 'left_shoulder'], [12, 2.6394968, 'neck'], [0, 2.636921, 'right_shoulder'], [9, 2.635731, 'left_hip'], [13, 2.6266713, 'head'], [6, 2.6022625, 'right_hip'], [11, 2.6530967, 'left_foot'], [10, 2.6101918, 'left_knee'], [1, 2.6447694, 'right_elbow'], [2, 2.6125834, 'right_hand'], [8, 2.6202657, 'right_foot'], [7, 2.5526161, 'right_knee'], [4, 2.6101441, 'left_elbow'], [5, 2.4501038, 'left_hand']]
[[3, 2.661914, 'left_shoulder'], [12, 2.6368132, 'neck'], [0, 2.635967, 'right_shoulder'], [9, 2.6359134, 'left_hip'], [13, 2.6212788, 'head'], [6, 2.6006463, 'right_hip'], [11, 2.6569061, 'left_foot'], [10, 2.612443, 'left_knee'], [1, 2.644311, 'right_elbow'], [2, 2.613287, 'right_hand'], [8, 2.6110902, 'right_foot'], [7, 2.5471256, 'right_knee'], [4, 2.597152, 'left_elbow'], [5, 2.4343991, 'left_hand']]
[[11, 2.6613827, 'left_foot'], [10, 2.6150346, 'left_knee'], [3, 2.658426, 'left_shoulder'], [9, 2.6359415, 'left_hip'], [0, 2.634554, 'right_shoulder'], [12, 2.6336522, 'neck'], [13, 2.6154563, 'head'], [6, 2.5988455, 'right_hip'], [1, 2.6430871, 'right_elbow'], [2, 2.6126657, 'right_hand'], [8, 2.6009078, 'right_foot'], [7, 2.541536, 'right_knee'], [4, 2.5879138, 'left_elbow'], [5, 2.4246051, 'left_hand']]
[[11, 2.6663632, 'left_foot'], [10, 2.6177945, 'left_knee'], [3, 2.6546893, 'left_shoulder'], [9, 2.6357355, 'left_hip'], [0, 2.632662, 'right_shoulder'], [12, 2.6300964, 'neck'], [13, 2.6092002, 'head'], [6, 2.59705, 'right_hip'], [1, 2.6412432, 'right_elbow'], [2, 2.611332, 'right_hand'], [8, 2.5900605, 'right_foot'], [7, 2.5360665, 'right_knee'], [4, 2.5809197, 'left_elbow'], [5, 2.4174874, 'left_hand']]
[[11, 2.6711938, 'left_foot'], [10, 2.6203265, 'left_knee'], [3, 2.6509523, 'left_shoulder'], [9, 2.6352098, 'left_hip'], [0, 2.6302407, 'right_shoulder'], [12, 2.6262674, 'neck'], [13, 2.6027482, 'head'], [6, 2.5954306, 'right_hip'], [1, 2.6391141, 'right_elbow'], [2, 2.610279, 'right_hand'], [8, 2.5791662, 'right_foot'], [7, 2.5309768, 'right_knee'], [4, 2.57548, 'left_elbow'], [5, 2.4120944, 'left_hand']]
[[11, 2.675105, 'left_foot'], [10, 2.6221814, 'left_knee'], [3, 2.6474488, 'left_shoulder'], [9, 2.6344223, 'left_hip'], [0, 2.6274478, 'right_shoulder'], [12, 2.6224504, 'neck'], [13, 2.5965188, 'head'], [6, 2.594084, 'right_hip'], [1, 2.637162, 'right_elbow'], [2, 2.6104534, 'right_hand'], [4, 2.5713046, 'left_elbow'], [5, 2.407636, 'left_hand'], [8, 2.5689187, 'right_foot'], [7, 2.5264368, 'right_knee']]
[[11, 2.6779468, 'left_foot'], [10, 2.6233382, 'left_knee'], [3, 2.6443577, 'left_shoulder'], [9, 2.6335692, 'left_hip'], [0, 2.624663, 'right_shoulder'], [12, 2.6189728, 'neck'], [6, 2.5930035, 'right_hip'], [13, 2.5908797, 'head'], [1, 2.635518, 'right_elbow'], [2, 2.6117265, 'right_hand'], [4, 2.568399, 'left_elbow'], [5, 2.403557, 'left_hand'], [8, 2.5597005, 'right_foot'], [7, 2.522422, 'right_knee']]
[[11, 2.6800337, 'left_foot'], [10, 2.6240556, 'left_knee'], [3, 2.6416943, 'left_shoulder'], [9, 2.6328435, 'left_hip'], [0, 2.622268, 'right_shoulder'], [12, 2.6159263, 'neck'], [6, 2.5920677, 'right_hip'], [13, 2.5857995, 'head'], [1, 2.633938, 'right_elbow'], [2, 2.6129596, 'right_hand'], [4, 2.5664, 'left_elbow'], [5, 2.3997135, 'left_hand'], [8, 2.5515065, 'right_foot'], [7, 2.518745, 'right_knee']]
[[11, 2.6816983, 'left_foot'], [10, 2.6246448, 'left_knee'], [3, 2.6393676, 'left_shoulder'], [9, 2.6323621, 'left_hip'], [0, 2.6204867, 'right_shoulder'], [12, 2.613239, 'neck'], [6, 2.5911486, 'right_hip'], [13, 2.5809798, 'head'], [1, 2.6323917, 'right_elbow'], [2, 2.6136012, 'right_hand'], [4, 2.564441, 'left_elbow'], [5, 2.3963327, 'left_hand'], [8, 2.5442348, 'right_foot'], [7, 2.5151718, 'right_knee']]
[[11, 2.6831374, 'left_foot'], [10, 2.6253357, 'left_knee'], [3, 2.6371956, 'left_shoulder'], [9, 2.6320908, 'left_hip'], [0, 2.619178, 'right_shoulder'], [12, 2.6107583, 'neck'], [6, 2.5901945, 'right_hip'], [13, 2.576134, 'head'], [1, 2.6310399, 'right_elbow'], [2, 2.6141274, 'right_hand'], [4, 2.5618331, 'left_elbow'], [5, 2.3937392, 'left_hand'], [8, 2.5377924, 'right_foot'], [7, 2.5116453, 'right_knee']]
[[11, 2.6842456, 'left_foot'], [10, 2.6259856, 'left_knee'], [3, 2.6348307, 'left_shoulder'], [9, 2.6318095, 'left_hip'], [0, 2.6177554, 'right_shoulder'], [12, 2.6080978, 'neck'], [6, 2.5891836, 'right_hip'], [13, 2.570835, 'head'], [1, 2.629602, 'right_elbow'], [2, 2.6147678, 'right_hand'], [4, 2.5582974, 'left_elbow'], [5, 2.3918293, 'left_hand'], [8, 2.5317938, 'right_foot'], [7, 2.508166, 'right_knee']]
[[11, 2.684712, 'left_foot'], [10, 2.626247, 'left_knee'], [3, 2.631934, 'left_shoulder'], [9, 2.6312618, 'left_hip'], [0, 2.615579, 'right_shoulder'], [12, 2.604788, 'neck'], [6, 2.5880957, 'right_hip'], [13, 2.5645938, 'head'], [1, 2.627387, 'right_elbow'], [2, 2.614927, 'right_hand'], [4, 2.553746, 'left_elbow'], [5, 2.3899045, 'left_hand'], [8, 2.5257907, 'right_foot'], [7, 2.5048006, 'right_knee']]
[[11, 2.6843526, 'left_foot'], [10, 2.6259987, 'left_knee'], [9, 2.6303706, 'left_hip'], [3, 2.6285079, 'left_shoulder'], [0, 2.6124992, 'right_shoulder'], [12, 2.6007829, 'neck'], [6, 2.5869646, 'right_hip'], [13, 2.5575855, 'head'], [1, 2.6240556, 'right_elbow'], [2, 2.6139717, 'right_hand'], [4, 2.5484943, 'left_elbow'], [5, 2.3877027, 'left_hand'], [8, 2.5198555, 'right_foot'], [7, 2.501772, 'right_knee']]
[[11, 2.6833084, 'left_foot'], [10, 2.6254103, 'left_knee'], [9, 2.6292768, 'left_hip'], [3, 2.6249247, 'left_shoulder'], [0, 2.6089425, 'right_shoulder'], [12, 2.596578, 'neck'], [6, 2.5858815, 'right_hip'], [13, 2.5508077, 'head'], [1, 2.6199377, 'right_elbow'], [2, 2.611871, 'right_hand'], [4, 2.5433445, 'left_elbow'], [5, 2.3859625, 'left_hand'], [8, 2.5145614, 'right_foot'], [7, 2.4993243, 'right_knee']]
[[11, 2.6817484, 'left_foot'], [10, 2.6246243, 'left_knee'], [9, 2.6282086, 'left_hip'], [3, 2.6216505, 'left_shoulder'], [0, 2.6055362, 'right_shoulder'], [12, 2.5927932, 'neck'], [6, 2.5849345, 'right_hip'], [13, 2.545229, 'head'], [1, 2.6155653, 'right_elbow'], [2, 2.6089838, 'right_hand'], [4, 2.539102, 'left_elbow'], [5, 2.3853412, 'left_hand'], [8, 2.5105507, 'right_foot'], [7, 2.4976234, 'right_knee']]
[[11, 2.6796422, 'left_foot'], [10, 2.6236901, 'left_knee'], [9, 2.6273496, 'left_hip'], [3, 2.6190112, 'left_shoulder'], [0, 2.6027439, 'right_shoulder'], [12, 2.5898218, 'neck'], [6, 2.5841835, 'right_hip'], [13, 2.5412033, 'head'], [1, 2.611402, 'right_elbow'], [2, 2.605915, 'right_hand'], [4, 2.5360563, 'left_elbow'], [5, 2.3854897, 'left_hand'], [8, 2.5083742, 'right_foot'], [7, 2.496773, 'right_knee']]
[[11, 2.6766238, 'left_foot'], [10, 2.622382, 'left_knee'], [9, 2.626788, 'left_hip'], [3, 2.617154, 'left_shoulder'], [0, 2.6007397, 'right_shoulder'], [12, 2.587821, 'neck'], [6, 2.5836837, 'right_hip'], [13, 2.538686, 'head'], [1, 2.608082, 'right_elbow'], [2, 2.6037633, 'right_hand'], [4, 2.5338194, 'left_elbow'], [5, 2.3854425, 'left_hand'], [8, 2.5085428, 'right_foot'], [7, 2.496861, 'right_knee']]
[[11, 2.672371, 'left_foot'], [10, 2.6204336, 'left_knee'], [9, 2.6265562, 'left_hip'], [3, 2.61625, 'left_shoulder'], [0, 2.5995898, 'right_shoulder'], [12, 2.5869653, 'neck'], [6, 2.5835469, 'right_hip'], [13, 2.5377884, 'head'], [1, 2.6065617, 'right_elbow'], [2, 2.604061, 'right_hand'], [4, 2.5316827, 'left_elbow'], [5, 2.3844216, 'left_hand'], [8, 2.5114524, 'right_foot'], [7, 2.4980004, 'right_knee']]
[[11, 2.6671188, 'left_foot'], [10, 2.6179407, 'left_knee'], [9, 2.62673, 'left_hip'], [3, 2.6167026, 'left_shoulder'], [0, 2.5995622, 'right_shoulder'], [12, 2.5877004, 'neck'], [6, 2.5839567, 'right_hip'], [13, 2.5391486, 'head'], [2, 2.608133, 'right_hand'], [1, 2.6077576, 'right_elbow'], [4, 2.529295, 'left_elbow'], [5, 2.3821523, 'left_hand'], [8, 2.5172584, 'right_foot'], [7, 2.5003116, 'right_knee']]
[[11, 2.6612399, 'left_foot'], [10, 2.6150005, 'left_knee'], [9, 2.6273992, 'left_hip'], [3, 2.6188998, 'left_shoulder'], [0, 2.6010046, 'right_shoulder'], [12, 2.590478, 'neck'], [6, 2.585044, 'right_hip'], [13, 2.5434544, 'head'], [2, 2.6160893, 'right_hand'], [1, 2.6117578, 'right_elbow'], [4, 2.527117, 'left_elbow'], [5, 2.3796422, 'left_hand'], [8, 2.5257802, 'right_foot'], [7, 2.5037751, 'right_knee']]
[[11, 2.654996, 'left_foot'], [10, 2.6116705, 'left_knee'], [9, 2.628442, 'left_hip'], [3, 2.622736, 'left_shoulder'], [0, 2.6037955, 'right_shoulder'], [12, 2.5950532, 'neck'], [6, 2.5867455, 'right_hip'], [13, 2.5504029, 'head'], [2, 2.6268256, 'right_hand'], [1, 2.6176405, 'right_elbow'], [8, 2.536626, 'right_foot'], [7, 2.5084333, 'right_knee'], [4, 2.5263557, 'left_elbow'], [5, 2.3797905, 'left_hand']]
[[11, 2.6486967, 'left_foot'], [10, 2.6081312, 'left_knee'], [2, 2.6390967, 'right_hand'], [1, 2.6242719, 'right_elbow'], [9, 2.6294754, 'left_hip'], [3, 2.627586, 'left_shoulder'], [0, 2.6072166, 'right_shoulder'], [12, 2.6003911, 'neck'], [6, 2.588834, 'right_hip'], [13, 2.5586045, 'head'], [8, 2.5487666, 'right_foot'], [7, 2.5140731, 'right_knee'], [4, 2.528905, 'left_elbow'], [5, 2.385812, 'left_hand']]
[[2, 2.6519105, 'right_hand'], [1, 2.6309204, 'right_elbow'], [11, 2.6431105, 'left_foot'], [10, 2.6047409, 'left_knee'], [3, 2.6327858, 'left_shoulder'], [9, 2.63011, 'left_hip'], [0, 2.6104755, 'right_shoulder'], [12, 2.6054404, 'neck'], [6, 2.5910974, 'right_hip'], [13, 2.5666747, 'head'], [8, 2.5605037, 'right_foot'], [7, 2.5200417, 'right_knee'], [4, 2.5376027, 'left_elbow'], [5, 2.398477, 'left_hand']]
[[2, 2.6641493, 'right_hand'], [1, 2.6370635, 'right_elbow'], [11, 2.6394434, 'left_foot'], [10, 2.6018817, 'left_knee'], [3, 2.6379125, 'left_shoulder'], [9, 2.6301486, 'left_hip'], [0, 2.6130629, 'right_shoulder'], [12, 2.6096988, 'neck'], [6, 2.59344, 'right_hip'], [13, 2.5740492, 'head'], [8, 2.570392, 'right_foot'], [7, 2.525798, 'right_knee'], [4, 2.5565844, 'left_elbow'], [5, 2.4192348, 'left_hand']]
[[2, 2.6745782, 'right_hand'], [1, 2.6421602, 'right_elbow'], [3, 2.642665, 'left_shoulder'], [9, 2.6296446, 'left_hip'], [0, 2.6147795, 'right_shoulder'], [12, 2.6131828, 'neck'], [6, 2.5957847, 'right_hip'], [13, 2.5808983, 'head'], [11, 2.6390517, 'left_foot'], [10, 2.6003814, 'left_knee'], [4, 2.5900826, 'left_elbow'], [5, 2.4550571, 'left_hand'], [8, 2.5779026, 'right_foot'], [7, 2.531122, 'right_knee']]
[[2, 2.6825707, 'right_hand'], [1, 2.6459599, 'right_elbow'], [3, 2.64684, 'left_shoulder'], [9, 2.6288939, 'left_hip'], [12, 2.6162179, 'neck'], [0, 2.615807, 'right_shoulder'], [6, 2.597991, 'right_hip'], [13, 2.5875924, 'head'], [11, 2.6413093, 'left_foot'], [10, 2.59993, 'left_knee'], [4, 2.6369154, 'left_elbow'], [5, 2.5072293, 'left_hand'], [8, 2.5832524, 'right_foot'], [7, 2.535808, 'right_knee']]
[[2, 2.6881945, 'right_hand'], [1, 2.6486301, 'right_elbow'], [4, 2.6845791, 'left_elbow'], [5, 2.5661151, 'left_hand'], [3, 2.6503503, 'left_shoulder'], [9, 2.6282368, 'left_hip'], [12, 2.6190526, 'neck'], [0, 2.6165564, 'right_shoulder'], [6, 2.5998785, 'right_hip'], [13, 2.5941317, 'head'], [11, 2.6449623, 'left_foot'], [10, 2.6001716, 'left_knee'], [8, 2.5867662, 'right_foot'], [7, 2.5396683, 'right_knee']]
[[4, 2.7196627, 'left_elbow'], [5, 2.622449, 'left_hand'], [2, 2.691747, 'right_hand'], [1, 2.650572, 'right_elbow'], [3, 2.6530023, 'left_shoulder'], [9, 2.6278558, 'left_hip'], [12, 2.6215231, 'neck'], [0, 2.6172767, 'right_shoulder'], [6, 2.6012173, 'right_hip'], [13, 2.5999863, 'head'], [11, 2.6490395, 'left_foot'], [10, 2.601105, 'left_knee'], [8, 2.5884778, 'right_foot'], [7, 2.5423844, 'right_knee']]
[[4, 2.7368865, 'left_elbow'], [5, 2.6663425, 'left_hand'], [2, 2.6937819, 'right_hand'], [1, 2.6523027, 'right_elbow'], [3, 2.6545022, 'left_shoulder'], [9, 2.6277754, 'left_hip'], [12, 2.6232371, 'neck'], [0, 2.6179419, 'right_shoulder'], [13, 2.6044936, 'head'], [6, 2.6018047, 'right_hip'], [11, 2.6527374, 'left_foot'], [10, 2.602551, 'left_knee'], [8, 2.5887141, 'right_foot'], [7, 2.5438607, 'right_knee']]
[[4, 2.73795, 'left_elbow'], [5, 2.6950927, 'left_hand'], [2, 2.6949933, 'right_hand'], [1, 2.6541858, 'right_elbow'], [11, 2.6556945, 'left_foot'], [10, 2.604296, 'left_knee'], [3, 2.654894, 'left_shoulder'], [9, 2.6279247, 'left_hip'], [12, 2.6240706, 'neck'], [0, 2.6184866, 'right_shoulder'], [13, 2.607395, 'head'], [6, 2.6016924, 'right_hip'], [8, 2.588192, 'right_foot'], [7, 2.5443769, 'right_knee']]
[[4, 2.7267547, 'left_elbow'], [5, 2.7122803, 'left_hand'], [2, 2.695381, 'right_hand'], [1, 2.656024, 'right_elbow'], [11, 2.6580405, 'left_foot'], [10, 2.6061084, 'left_knee'], [3, 2.6546533, 'left_shoulder'], [9, 2.6282136, 'left_hip'], [12, 2.624309, 'neck'], [0, 2.6189766, 'right_shoulder'], [13, 2.609017, 'head'], [6, 2.601173, 'right_hip'], [8, 2.5872424, 'right_foot'], [7, 2.5442016, 'right_knee']]
[[5, 2.723015, 'left_hand'], [4, 2.7112236, 'left_elbow'], [2, 2.6940937, 'right_hand'], [1, 2.6572201, 'right_elbow'], [11, 2.6602526, 'left_foot'], [10, 2.6078744, 'left_knee'], [3, 2.654211, 'left_shoulder'], [9, 2.6286232, 'left_hip'], [12, 2.6243465, 'neck'], [0, 2.6195402, 'right_shoulder'], [13, 2.6099343, 'head'], [6, 2.6004899, 'right_hip'], [8, 2.5853186, 'right_foot'], [7, 2.5432272, 'right_knee']]
[[5, 2.7321947, 'left_hand'], [4, 2.701015, 'left_elbow'], [2, 2.6908634, 'right_hand'], [1, 2.6575096, 'right_elbow'], [11, 2.6628215, 'left_foot'], [10, 2.6097164, 'left_knee'], [3, 2.6536593, 'left_shoulder'], [9, 2.6291523, 'left_hip'], [12, 2.6243281, 'neck'], [0, 2.6201844, 'right_shoulder'], [13, 2.6104085, 'head'], [6, 2.5997102, 'right_hip'], [8, 2.5819073, 'right_foot'], [7, 2.5414002, 'right_knee']]
[[5, 2.7427845, 'left_hand'], [4, 2.6987717, 'left_elbow'], [2, 2.6867933, 'right_hand'], [1, 2.6571794, 'right_elbow'], [11, 2.6656477, 'left_foot'], [10, 2.6115906, 'left_knee'], [3, 2.6529422, 'left_shoulder'], [9, 2.629685, 'left_hip'], [12, 2.6241438, 'neck'], [0, 2.6207056, 'right_shoulder'], [13, 2.6103537, 'head'], [6, 2.598886, 'right_hip'], [8, 2.577493, 'right_foot'], [7, 2.5392277, 'right_knee']]
[[5, 2.7543576, 'left_hand'], [4, 2.7010741, 'left_elbow'], [2, 2.6834261, 'right_hand'], [1, 2.6566565, 'right_elbow'], [11, 2.6682322, 'left_foot'], [10, 2.6131976, 'left_knee'], [3, 2.6521606, 'left_shoulder'], [9, 2.6300344, 'left_hip'], [12, 2.6237774, 'neck'], [0, 2.6208642, 'right_shoulder'], [13, 2.6099253, 'head'], [6, 2.5981982, 'right_hip'], [8, 2.5733328, 'right_foot'], [7, 2.5375469, 'right_knee']]
[[5, 2.7637854, 'left_hand'], [4, 2.703963, 'left_elbow'], [2, 2.6816885, 'right_hand'], [1, 2.656216, 'right_elbow'], [11, 2.6701741, 'left_foot'], [10, 2.6142535, 'left_knee'], [3, 2.6515996, 'left_shoulder'], [9, 2.630105, 'left_hip'], [12, 2.6234345, 'neck'], [0, 2.6206412, 'right_shoulder'], [13, 2.6096013, 'head'], [6, 2.5978644, 'right_hip'], [8, 2.570676, 'right_foot'], [7, 2.5369673, 'right_knee']]
[[5, 2.768472, 'left_hand'], [4, 2.705371, 'left_elbow'], [2, 2.6814919, 'right_hand'], [1, 2.6559484, 'right_elbow'], [11, 2.671361, 'left_foot'], [10, 2.614705, 'left_knee'], [3, 2.65145, 'left_shoulder'], [9, 2.6299505, 'left_hip'], [12, 2.6232424, 'neck'], [0, 2.6202621, 'right_shoulder'], [13, 2.6095545, 'head'], [6, 2.597905, 'right_hip'], [8, 2.5699809, 'right_foot'], [7, 2.5374808, 'right_knee']]
[[5, 2.7689474, 'left_hand'], [4, 2.7054865, 'left_elbow'], [2, 2.6820893, 'right_hand'], [1, 2.6558666, 'right_elbow'], [11, 2.6720471, 'left_foot'], [10, 2.6148038, 'left_knee'], [3, 2.6516426, 'left_shoulder'], [9, 2.629717, 'left_hip'], [12, 2.6231284, 'neck'], [0, 2.6200132, 'right_shoulder'], [13, 2.6095521, 'head'], [6, 2.5981162, 'right_hip'], [8, 2.570738, 'right_foot'], [7, 2.5385237, 'right_knee']]
[[5, 2.768074, 'left_hand'], [4, 2.7059085, 'left_elbow'], [2, 2.682947, 'right_hand'], [1, 2.6560001, 'right_elbow'], [11, 2.6723406, 'left_foot'], [10, 2.61474, 'left_knee'], [3, 2.6519976, 'left_shoulder'], [9, 2.629528, 'left_hip'], [12, 2.6230643, 'neck'], [0, 2.6200154, 'right_shoulder'], [13, 2.609543, 'head'], [6, 2.598309, 'right_hip'], [8, 2.5722983, 'right_foot'], [7, 2.5396335, 'right_knee']]
[[5, 2.7684393, 'left_hand'], [4, 2.7081902, 'left_elbow'], [2, 2.6840687, 'right_hand'], [1, 2.6563473, 'right_elbow'], [11, 2.6722162, 'left_foot'], [10, 2.6146069, 'left_knee'], [3, 2.6524034, 'left_shoulder'], [9, 2.629403, 'left_hip'], [12, 2.6231534, 'neck'], [0, 2.6201768, 'right_shoulder'], [13, 2.6098258, 'head'], [6, 2.598458, 'right_hip'], [8, 2.5744364, 'right_foot'], [7, 2.5408075, 'right_knee']]
[[5, 2.76945, 'left_hand'], [4, 2.71231, 'left_elbow'], [2, 2.685215, 'right_hand'], [1, 2.6567981, 'right_elbow'], [11, 2.671889, 'left_foot'], [10, 2.6144485, 'left_knee'], [3, 2.652884, 'left_shoulder'], [9, 2.6293, 'left_hip'], [12, 2.623448, 'neck'], [0, 2.6204073, 'right_shoulder'], [13, 2.6105494, 'head'], [6, 2.598615, 'right_hip'], [8, 2.5768588, 'right_foot'], [7, 2.5420609, 'right_knee']]
[[5, 2.7687604, 'left_hand'], [4, 2.7178788, 'left_elbow'], [2, 2.685307, 'right_hand'], [1, 2.6571586, 'right_elbow'], [11, 2.6720793, 'left_foot'], [10, 2.614392, 'left_knee'], [3, 2.6535769, 'left_shoulder'], [9, 2.6291878, 'left_hip'], [12, 2.6238296, 'neck'], [0, 2.6207693, 'right_shoulder'], [13, 2.611417, 'head'], [6, 2.598797, 'right_hip'], [8, 2.5786445, 'right_foot'], [7, 2.5429661, 'right_knee']]
[[5, 2.7711465, 'left_hand'], [4, 2.7270532, 'left_elbow'], [2, 2.6833463, 'right_hand'], [1, 2.6572237, 'right_elbow'], [11, 2.6734817, 'left_foot'], [10, 2.6145997, 'left_knee'], [3, 2.6545641, 'left_shoulder'], [9, 2.6290333, 'left_hip'], [12, 2.6240788, 'neck'], [0, 2.6212895, 'right_shoulder'], [13, 2.611966, 'head'], [6, 2.598987, 'right_hip'], [8, 2.5787792, 'right_foot'], [7, 2.5430737, 'right_knee']]
[[5, 2.7843919, 'left_hand'], [4, 2.7404075, 'left_elbow'], [2, 2.6799023, 'right_hand'], [1, 2.6570175, 'right_elbow'], [11, 2.6758518, 'left_foot'], [10, 2.6148827, 'left_knee'], [3, 2.6557567, 'left_shoulder'], [9, 2.628803, 'left_hip'], [12, 2.6240845, 'neck'], [0, 2.6218383, 'right_shoulder'], [13, 2.6120167, 'head'], [6, 2.5991893, 'right_hip'], [8, 2.5771348, 'right_foot'], [7, 2.5424178, 'right_knee']]
[[5, 2.7947829, 'left_hand'], [4, 2.7509785, 'left_elbow'], [11, 2.6782255, 'left_foot'], [10, 2.6149395, 'left_knee'], [2, 2.6767569, 'right_hand'], [1, 2.6568475, 'right_elbow'], [3, 2.6569798, 'left_shoulder'], [9, 2.6285274, 'left_hip'], [12, 2.623986, 'neck'], [0, 2.6223001, 'right_shoulder'], [13, 2.611801, 'head'], [6, 2.5994356, 'right_hip'], [8, 2.574817, 'right_foot'], [7, 2.541563, 'right_knee']]
[[5, 2.788848, 'left_hand'], [4, 2.7542145, 'left_elbow'], [11, 2.6798906, 'left_foot'], [10, 2.6147425, 'left_knee'], [2, 2.6752062, 'right_hand'], [1, 2.6568244, 'right_elbow'], [3, 2.6579452, 'left_shoulder'], [9, 2.628266, 'left_hip'], [12, 2.6239092, 'neck'], [0, 2.6225274, 'right_shoulder'], [13, 2.6115153, 'head'], [6, 2.5997128, 'right_hip'], [8, 2.5731778, 'right_foot'], [7, 2.5410755, 'right_knee']]
[[5, 2.7794764, 'left_hand'], [4, 2.7546027, 'left_elbow'], [11, 2.6805809, 'left_foot'], [10, 2.6143644, 'left_knee'], [2, 2.6754704, 'right_hand'], [1, 2.656644, 'right_elbow'], [3, 2.6582086, 'left_shoulder'], [9, 2.6280088, 'left_hip'], [12, 2.623632, 'neck'], [0, 2.6222022, 'right_shoulder'], [13, 2.6108406, 'head'], [6, 2.5999014, 'right_hip'], [8, 2.572694, 'right_foot'], [7, 2.5410628, 'right_knee']]
[[5, 2.7728906, 'left_hand'], [4, 2.7537043, 'left_elbow'], [11, 2.680406, 'left_foot'], [10, 2.6139734, 'left_knee'], [2, 2.676837, 'right_hand'], [1, 2.6558871, 'right_elbow'], [3, 2.6574135, 'left_shoulder'], [9, 2.6276774, 'left_hip'], [12, 2.6227012, 'neck'], [0, 2.6210694, 'right_shoulder'], [13, 2.6091511, 'head'], [6, 2.5998228, 'right_hip'], [8, 2.573546, 'right_foot'], [7, 2.5416093, 'right_knee']]
[[5, 2.7657087, 'left_hand'], [4, 2.750947, 'left_elbow'], [11, 2.6795962, 'left_foot'], [10, 2.613742, 'left_knee'], [2, 2.6781206, 'right_hand'], [1, 2.654386, 'right_elbow'], [3, 2.6555586, 'left_shoulder'], [9, 2.627219, 'left_hip'], [12, 2.620875, 'neck'], [0, 2.619214, 'right_shoulder'], [13, 2.606204, 'head'], [6, 2.5993662, 'right_hip'], [8, 2.5754042, 'right_foot'], [7, 2.5425532, 'right_knee']]
[[5, 2.7566426, 'left_hand'], [4, 2.7456567, 'left_elbow'], [2, 2.6784873, 'right_hand'], [1, 2.6523445, 'right_elbow'], [11, 2.6783493, 'left_foot'], [10, 2.6136925, 'left_knee'], [3, 2.6530082, 'left_shoulder'], [9, 2.6266813, 'left_hip'], [12, 2.6183999, 'neck'], [0, 2.6170301, 'right_shoulder'], [13, 2.6024609, 'head'], [6, 2.5985746, 'right_hip'], [8, 2.5775235, 'right_foot'], [7, 2.5434365, 'right_knee']]
[[5, 2.7493649, 'left_hand'], [4, 2.7397876, 'left_elbow'], [2, 2.6776435, 'right_hand'], [1, 2.6501427, 'right_elbow'], [11, 2.6771777, 'left_foot'], [10, 2.6139216, 'left_knee'], [3, 2.6503077, 'left_shoulder'], [9, 2.6262085, 'left_hip'], [12, 2.615859, 'neck'], [0, 2.6150117, 'right_shoulder'], [13, 2.5987241, 'head'], [6, 2.5976117, 'right_hip'], [8, 2.5792153, 'right_foot'], [7, 2.5437376, 'right_knee']]
[[5, 2.7470837, 'left_hand'], [4, 2.7361033, 'left_elbow'], [11, 2.676559, 'left_foot'], [10, 2.6144526, 'left_knee'], [2, 2.6759088, 'right_hand'], [1, 2.6481726, 'right_elbow'], [3, 2.6479208, 'left_shoulder'], [9, 2.625895, 'left_hip'], [12, 2.6137104, 'neck'], [0, 2.6134593, 'right_shoulder'], [6, 2.5966618, 'right_hip'], [13, 2.5955644, 'head'], [8, 2.5803633, 'right_foot'], [7, 2.543609, 'right_knee']]
[[5, 2.7479544, 'left_hand'], [4, 2.734731, 'left_elbow'], [11, 2.6765115, 'left_foot'], [10, 2.6151237, 'left_knee'], [2, 2.6741142, 'right_hand'], [1, 2.6467078, 'right_elbow'], [3, 2.64608, 'left_shoulder'], [9, 2.6256688, 'left_hip'], [0, 2.6123288, 'right_shoulder'], [12, 2.6120205, 'neck'], [6, 2.5958688, 'right_hip'], [13, 2.5931005, 'head'], [8, 2.5812063, 'right_foot'], [7, 2.543419, 'right_knee']]
[[5, 2.7488837, 'left_hand'], [4, 2.7339175, 'left_elbow'], [11, 2.676647, 'left_foot'], [10, 2.6156843, 'left_knee'], [2, 2.67265, 'right_hand'], [1, 2.645642, 'right_elbow'], [3, 2.644815, 'left_shoulder'], [9, 2.625383, 'left_hip'], [0, 2.6114128, 'right_shoulder'], [12, 2.6106715, 'neck'], [6, 2.5953317, 'right_hip'], [13, 2.5912845, 'head'], [8, 2.5823889, 'right_foot'], [7, 2.5437143, 'right_knee']]
[[5, 2.7494478, 'left_hand'], [4, 2.732681, 'left_elbow'], [11, 2.676331, 'left_foot'], [10, 2.6157494, 'left_knee'], [2, 2.6708846, 'right_hand'], [1, 2.6445143, 'right_elbow'], [3, 2.6441061, 'left_shoulder'], [9, 2.6250203, 'left_hip'], [0, 2.6106591, 'right_shoulder'], [12, 2.6097345, 'neck'], [6, 2.5951104, 'right_hip'], [13, 2.5902758, 'head'], [8, 2.584032, 'right_foot'], [7, 2.5444264, 'right_knee']]
[[5, 2.7490005, 'left_hand'], [4, 2.7306712, 'left_elbow'], [11, 2.6757774, 'left_foot'], [10, 2.6154988, 'left_knee'], [2, 2.6679256, 'right_hand'], [1, 2.6429658, 'right_elbow'], [3, 2.6439447, 'left_shoulder'], [9, 2.6247206, 'left_hip'], [0, 2.610228, 'right_shoulder'], [12, 2.6094306, 'neck'], [6, 2.595204, 'right_hip'], [13, 2.5902517, 'head'], [8, 2.586258, 'right_foot'], [7, 2.5455363, 'right_knee']]
[[5, 2.7457392, 'left_hand'], [4, 2.727451, 'left_elbow'], [11, 2.6749768, 'left_foot'], [10, 2.6149945, 'left_knee'], [2, 2.6639435, 'right_hand'], [1, 2.641157, 'right_elbow'], [3, 2.6442015, 'left_shoulder'], [9, 2.624569, 'left_hip'], [0, 2.610162, 'right_shoulder'], [12, 2.609713, 'neck'], [6, 2.5955327, 'right_hip'], [13, 2.5909104, 'head'], [8, 2.5890384, 'right_foot'], [7, 2.5469456, 'right_knee']]
[[5, 2.7386844, 'left_hand'], [4, 2.7227795, 'left_elbow'], [11, 2.6734948, 'left_foot'], [10, 2.614065, 'left_knee'], [2, 2.6601458, 'right_hand'], [1, 2.6395798, 'right_elbow'], [3, 2.644612, 'left_shoulder'], [9, 2.6244745, 'left_hip'], [12, 2.6102252, 'neck'], [0, 2.610218, 'right_shoulder'], [6, 2.595993, 'right_hip'], [13, 2.591673, 'head'], [8, 2.5922885, 'right_foot'], [7, 2.5485108, 'right_knee']]
[[5, 2.7275558, 'left_hand'], [4, 2.7167623, 'left_elbow'], [11, 2.6710093, 'left_foot'], [10, 2.612571, 'left_knee'], [2, 2.6573944, 'right_hand'], [1, 2.6385498, 'right_elbow'], [3, 2.6450496, 'left_shoulder'], [9, 2.6243358, 'left_hip'], [12, 2.610769, 'neck'], [0, 2.6102097, 'right_shoulder'], [6, 2.5965543, 'right_hip'], [13, 2.592399, 'head'], [8, 2.5960717, 'right_foot'], [7, 2.5502646, 'right_knee']]
[[5, 2.7128754, 'left_hand'], [4, 2.7102132, 'left_elbow'], [11, 2.6679704, 'left_foot'], [10, 2.6107783, 'left_knee'], [2, 2.655426, 'right_hand'], [1, 2.6379902, 'right_elbow'], [3, 2.6456366, 'left_shoulder'], [9, 2.624196, 'left_hip'], [12, 2.6115031, 'neck'], [0, 2.610268, 'right_shoulder'], [6, 2.5972424, 'right_hip'], [13, 2.5934172, 'head'], [8, 2.6004555, 'right_foot'], [7, 2.552324, 'right_knee']]
[[4, 2.7050252, 'left_elbow'], [5, 2.6980536, 'left_hand'], [11, 2.664978, 'left_foot'], [10, 2.6089606, 'left_knee'], [2, 2.6533685, 'right_hand'], [1, 2.6376321, 'right_elbow'], [3, 2.646545, 'left_shoulder'], [9, 2.6241782, 'left_hip'], [12, 2.612613, 'neck'], [0, 2.6106684, 'right_shoulder'], [6, 2.5980465, 'right_hip'], [13, 2.5948567, 'head'], [8, 2.6044612, 'right_foot'], [7, 2.5539398, 'right_knee']]
[[4, 2.7028399, 'left_elbow'], [5, 2.6879938, 'left_hand'], [11, 2.6624525, 'left_foot'], [10, 2.6072824, 'left_knee'], [2, 2.6507528, 'right_hand'], [1, 2.6373672, 'right_elbow'], [3, 2.6478364, 'left_shoulder'], [9, 2.62435, 'left_hip'], [12, 2.614036, 'neck'], [0, 2.611584, 'right_shoulder'], [6, 2.5988925, 'right_hip'], [13, 2.5963583, 'head'], [8, 2.6079972, 'right_foot'], [7, 2.5552502, 'right_knee']]
[[4, 2.7030146, 'left_elbow'], [5, 2.6835577, 'left_hand'], [11, 2.6605155, 'left_foot'], [10, 2.6057928, 'left_knee'], [3, 2.6494272, 'left_shoulder'], [9, 2.6246696, 'left_hip'], [12, 2.615567, 'neck'], [0, 2.6129453, 'right_shoulder'], [6, 2.5996978, 'right_hip'], [13, 2.5976048, 'head'], [2, 2.6477528, 'right_hand'], [1, 2.6372635, 'right_elbow'], [8, 2.6106963, 'right_foot'], [7, 2.5560668, 'right_knee']]
[[4, 2.7036834, 'left_elbow'], [5, 2.6818151, 'left_hand'], [11, 2.6590707, 'left_foot'], [10, 2.604529, 'left_knee'], [3, 2.651111, 'left_shoulder'], [9, 2.62504, 'left_hip'], [12, 2.6170895, 'neck'], [0, 2.61446, 'right_shoulder'], [6, 2.6004202, 'right_hip'], [13, 2.5988348, 'head'], [2, 2.6446555, 'right_hand'], [1, 2.6372955, 'right_elbow'], [8, 2.612673, 'right_foot'], [7, 2.5565581, 'right_knee']]
[[4, 2.7043521, 'left_elbow'], [5, 2.6811244, 'left_hand'], [11, 2.657981, 'left_foot'], [10, 2.6035323, 'left_knee'], [3, 2.6526327, 'left_shoulder'], [9, 2.6253815, 'left_hip'], [12, 2.6185255, 'neck'], [0, 2.6158016, 'right_shoulder'], [6, 2.6010268, 'right_hip'], [13, 2.6003587, 'head'], [2, 2.6415606, 'right_hand'], [1, 2.637292, 'right_elbow'], [8, 2.6142056, 'right_foot'], [7, 2.5569577, 'right_knee']]
[[4, 2.705917, 'left_elbow'], [5, 2.6822057, 'left_hand'], [11, 2.657216, 'left_foot'], [10, 2.6027956, 'left_knee'], [3, 2.653811, 'left_shoulder'], [9, 2.6256454, 'left_hip'], [12, 2.6196942, 'neck'], [0, 2.6167946, 'right_shoulder'], [13, 2.6019056, 'head'], [6, 2.6014786, 'right_hip'], [2, 2.6384547, 'right_hand'], [1, 2.6371036, 'right_elbow'], [8, 2.6152642, 'right_foot'], [7, 2.5571911, 'right_knee']]
[[4, 2.7088077, 'left_elbow'], [5, 2.6857579, 'left_hand'], [11, 2.6567037, 'left_foot'], [10, 2.6022558, 'left_knee'], [3, 2.6545858, 'left_shoulder'], [9, 2.6257997, 'left_hip'], [12, 2.6204054, 'neck'], [0, 2.6174026, 'right_shoulder'], [13, 2.602927, 'head'], [6, 2.6017597, 'right_hip'], [1, 2.636687, 'right_elbow'], [2, 2.635369, 'right_hand'], [8, 2.615694, 'right_foot'], [7, 2.5571187, 'right_knee']]
[[4, 2.7123375, 'left_elbow'], [5, 2.6910577, 'left_hand'], [11, 2.6563168, 'left_foot'], [10, 2.6018395, 'left_knee'], [3, 2.6549914, 'left_shoulder'], [9, 2.6258404, 'left_hip'], [12, 2.6206615, 'neck'], [0, 2.6176536, 'right_shoulder'], [13, 2.6032953, 'head'], [6, 2.6018963, 'right_hip'], [1, 2.6360896, 'right_elbow'], [2, 2.6325374, 'right_hand'], [8, 2.6156497, 'right_foot'], [7, 2.5568485, 'right_knee']]
[[4, 2.715711, 'left_elbow'], [5, 2.6967642, 'left_hand'], [11, 2.6562161, 'left_foot'], [10, 2.6017423, 'left_knee'], [3, 2.6551344, 'left_shoulder'], [9, 2.6258097, 'left_hip'], [12, 2.6206748, 'neck'], [0, 2.6176429, 'right_shoulder'], [13, 2.6033952, 'head'], [6, 2.601947, 'right_hip'], [1, 2.6354098, 'right_elbow'], [2, 2.6302688, 'right_hand'], [8, 2.6155381, 'right_foot'], [7, 2.55662, 'right_knee']]
[[4, 2.718648, 'left_elbow'], [5, 2.7018445, 'left_hand'], [11, 2.6561985, 'left_foot'], [10, 2.6018836, 'left_knee'], [3, 2.6551738, 'left_shoulder'], [9, 2.625779, 'left_hip'], [12, 2.6207085, 'neck'], [0, 2.6175516, 'right_shoulder'], [13, 2.6036928, 'head'], [6, 2.6019669, 'right_hip'], [1, 2.6347766, 'right_elbow'], [2, 2.6286826, 'right_hand'], [8, 2.6158006, 'right_foot'], [7, 2.5566518, 'right_knee']]
[[4, 2.721215, 'left_elbow'], [5, 2.7058878, 'left_hand'], [11, 2.656002, 'left_foot'], [10, 2.6020563, 'left_knee'], [3, 2.6552591, 'left_shoulder'], [9, 2.6258132, 'left_hip'], [12, 2.6209195, 'neck'], [0, 2.6175742, 'right_shoulder'], [13, 2.60438, 'head'], [6, 2.601986, 'right_hip'], [1, 2.6343236, 'right_elbow'], [2, 2.6277335, 'right_hand'], [8, 2.6165378, 'right_foot'], [7, 2.5569293, 'right_knee']]
[[4, 2.7236817, 'left_elbow'], [5, 2.7092617, 'left_hand'], [11, 2.655583, 'left_foot'], [10, 2.602135, 'left_knee'], [3, 2.6554687, 'left_shoulder'], [9, 2.6259387, 'left_hip'], [12, 2.6213236, 'neck'], [0, 2.6178155, 'right_shoulder'], [13, 2.6053526, 'head'], [6, 2.602009, 'right_hip'], [1, 2.6341586, 'right_elbow'], [2, 2.6274002, 'right_hand'], [8, 2.617496, 'right_foot'], [7, 2.5572348, 'right_knee']]
[[4, 2.7263548, 'left_elbow'], [5, 2.712801, 'left_hand'], [3, 2.6558077, 'left_shoulder'], [9, 2.6261375, 'left_hip'], [12, 2.621865, 'neck'], [0, 2.6182601, 'right_shoulder'], [13, 2.6064305, 'head'], [6, 2.6020439, 'right_hip'], [11, 2.6550765, 'left_foot'], [10, 2.602108, 'left_knee'], [1, 2.6343095, 'right_elbow'], [2, 2.627643, 'right_hand'], [8, 2.6183772, 'right_foot'], [7, 2.5574346, 'right_knee']]
[[4, 2.7292132, 'left_elbow'], [5, 2.7169354, 'left_hand'], [3, 2.6562266, 'left_shoulder'], [9, 2.6263537, 'left_hip'], [12, 2.622465, 'neck'], [0, 2.618786, 'right_shoulder'], [13, 2.6075027, 'head'], [6, 2.602109, 'right_hip'], [11, 2.654795, 'left_foot'], [10, 2.6021125, 'left_knee'], [1, 2.6346493, 'right_elbow'], [2, 2.6282406, 'right_hand'], [8, 2.6188552, 'right_foot'], [7, 2.5574188, 'right_knee']]
[[4, 2.731833, 'left_elbow'], [5, 2.7213323, 'left_hand'], [3, 2.6566498, 'left_shoulder'], [9, 2.6265242, 'left_hip'], [12, 2.6230316, 'neck'], [0, 2.6192496, 'right_shoulder'], [13, 2.6085074, 'head'], [6, 2.602211, 'right_hip'], [11, 2.6548834, 'left_foot'], [10, 2.6022146, 'left_knee'], [1, 2.6349714, 'right_elbow'], [2, 2.6288793, 'right_hand'], [8, 2.6187534, 'right_foot'], [7, 2.557163, 'right_knee']]
[[4, 2.7337599, 'left_elbow'], [5, 2.7253199, 'left_hand'], [3, 2.6570134, 'left_shoulder'], [9, 2.6266174, 'left_hip'], [12, 2.6234918, 'neck'], [0, 2.6195676, 'right_shoulder'], [13, 2.6093874, 'head'], [6, 2.6023362, 'right_hip'], [11, 2.6551814, 'left_foot'], [10, 2.6023297, 'left_knee'], [1, 2.6351683, 'right_elbow'], [2, 2.62941, 'right_hand'], [8, 2.618212, 'right_foot'], [7, 2.5567875, 'right_knee']]
[[4, 2.7348483, 'left_elbow'], [5, 2.7283084, 'left_hand'], [3, 2.6572974, 'left_shoulder'], [9, 2.6266472, 'left_hip'], [12, 2.623827, 'neck'], [0, 2.6197479, 'right_shoulder'], [13, 2.6100824, 'head'], [6, 2.6024637, 'right_hip'], [11, 2.6555433, 'left_foot'], [10, 2.6023986, 'left_knee'], [1, 2.6352808, 'right_elbow'], [2, 2.6298687, 'right_hand'], [8, 2.6174626, 'right_foot'], [7, 2.5563905, 'right_knee']]
[[4, 2.735288, 'left_elbow'], [5, 2.72998, 'left_hand'], [3, 2.6575348, 'left_shoulder'], [9, 2.626667, 'left_hip'], [12, 2.6240826, 'neck'], [0, 2.619879, 'right_shoulder'], [13, 2.6105618, 'head'], [6, 2.602583, 'right_hip'], [11, 2.6559656, 'left_foot'], [10, 2.6024647, 'left_knee'], [1, 2.6354258, 'right_elbow'], [2, 2.6303139, 'right_hand'], [8, 2.616643, 'right_foot'], [7, 2.5559804, 'right_knee']]
[[4, 2.7353525, 'left_elbow'], [5, 2.730258, 'left_hand'], [3, 2.6577685, 'left_shoulder'], [9, 2.6267362, 'left_hip'], [12, 2.6243348, 'neck'], [0, 2.6200817, 'right_shoulder'], [13, 2.610888, 'head'], [6, 2.602674, 'right_hip'], [11, 2.6563845, 'left_foot'], [10, 2.6025422, 'left_knee'], [1, 2.635745, 'right_elbow'], [2, 2.6307933, 'right_hand'], [8, 2.6157846, 'right_foot'], [7, 2.555511, 'right_knee']]
[[4, 2.7351625, 'left_elbow'], [5, 2.7291667, 'left_hand'], [3, 2.6580079, 'left_shoulder'], [9, 2.6268883, 'left_hip'], [12, 2.6246397, 'neck'], [0, 2.620428, 'right_shoulder'], [13, 2.6111915, 'head'], [6, 2.6027157, 'right_hip'], [11, 2.6567612, 'left_foot'], [10, 2.6026669, 'left_knee'], [1, 2.6363416, 'right_elbow'], [2, 2.631379, 'right_hand'], [8, 2.6148772, 'right_foot'], [7, 2.554942, 'right_knee']]
[[4, 2.7347412, 'left_elbow'], [5, 2.7267947, 'left_hand'], [3, 2.6582372, 'left_shoulder'], [9, 2.6271174, 'left_hip'], [12, 2.6250095, 'neck'], [0, 2.6209092, 'right_shoulder'], [13, 2.6115785, 'head'], [6, 2.602699, 'right_hip'], [11, 2.6571531, 'left_foot'], [10, 2.602895, 'left_knee'], [1, 2.6371803, 'right_elbow'], [2, 2.6320379, 'right_hand'], [8, 2.613894, 'right_foot'], [7, 2.554273, 'right_knee']]
[[4, 2.7343092, 'left_elbow'], [5, 2.7233608, 'left_hand'], [3, 2.6585233, 'left_shoulder'], [9, 2.6274211, 'left_hip'], [12, 2.625515, 'neck'], [0, 2.6215506, 'right_shoulder'], [13, 2.612177, 'head'], [6, 2.6026618, 'right_hip'], [11, 2.6576972, 'left_foot'], [10, 2.603276, 'left_knee'], [1, 2.63815, 'right_elbow'], [2, 2.6325698, 'right_hand'], [8, 2.6128345, 'right_foot'], [7, 2.5535514, 'right_knee']]
[[4, 2.7343996, 'left_elbow'], [5, 2.719108, 'left_hand'], [3, 2.6591241, 'left_shoulder'], [9, 2.6278536, 'left_hip'], [12, 2.6264298, 'neck'], [0, 2.6225529, 'right_shoulder'], [13, 2.6133142, 'head'], [6, 2.60271, 'right_hip'], [11, 2.6584938, 'left_foot'], [10, 2.6038053, 'left_knee'], [1, 2.6392682, 'right_elbow'], [2, 2.632845, 'right_hand'], [8, 2.6118176, 'right_foot'], [7, 2.5528557, 'right_knee']]
[[4, 2.7355223, 'left_elbow'], [5, 2.714032, 'left_hand'], [3, 2.6604135, 'left_shoulder'], [9, 2.6285038, 'left_hip'], [12, 2.6281712, 'neck'], [0, 2.6242244, 'right_shoulder'], [13, 2.6155145, 'head'], [6, 2.6029909, 'right_hip'], [11, 2.6593194, 'left_foot'], [10, 2.6042836, 'left_knee'], [1, 2.6407318, 'right_elbow'], [2, 2.6330163, 'right_hand'], [8, 2.6111102, 'right_foot'], [7, 2.552294, 'right_knee']]
[[4, 2.7376246, 'left_elbow'], [5, 2.7077198, 'left_hand'], [3, 2.662563, 'left_shoulder'], [12, 2.6309335, 'neck'], [9, 2.6294026, 'left_hip'], [0, 2.6266847, 'right_shoulder'], [13, 2.6190917, 'head'], [6, 2.60358, 'right_hip'], [11, 2.6598055, 'left_foot'], [10, 2.6044962, 'left_knee'], [1, 2.6426635, 'right_elbow'], [2, 2.6332784, 'right_hand'], [8, 2.6108124, 'right_foot'], [7, 2.5518515, 'right_knee']]
[[4, 2.7400649, 'left_elbow'], [5, 2.6996877, 'left_hand'], [3, 2.665331, 'left_shoulder'], [12, 2.6344264, 'neck'], [9, 2.6304784, 'left_hip'], [0, 2.6297014, 'right_shoulder'], [13, 2.6237211, 'head'], [6, 2.604396, 'right_hip'], [11, 2.659889, 'left_foot'], [10, 2.6044736, 'left_knee'], [1, 2.6449, 'right_elbow'], [2, 2.6335187, 'right_hand'], [8, 2.6108987, 'right_foot'], [7, 2.551541, 'right_knee']]
[[4, 2.7421153, 'left_elbow'], [5, 2.6899557, 'left_hand'], [3, 2.6682153, 'left_shoulder'], [12, 2.6380365, 'neck'], [0, 2.6328235, 'right_shoulder'], [9, 2.631602, 'left_hip'], [13, 2.628501, 'head'], [6, 2.6052573, 'right_hip'], [11, 2.6598902, 'left_foot'], [10, 2.6044202, 'left_knee'], [1, 2.6471286, 'right_elbow'], [2, 2.6335208, 'right_hand'], [8, 2.6110039, 'right_foot'], [7, 2.5511737, 'right_knee']]
[[4, 2.743246, 'left_elbow'], [5, 2.6790848, 'left_hand'], [3, 2.6707351, 'left_shoulder'], [12, 2.6411564, 'neck'], [0, 2.6355891, 'right_shoulder'], [9, 2.6326358, 'left_hip'], [13, 2.6324124, 'head'], [6, 2.605995, 'right_hip'], [11, 2.6600924, 'left_foot'], [10, 2.6044843, 'left_knee'], [1, 2.6491206, 'right_elbow'], [2, 2.6333683, 'right_hand'], [8, 2.6108053, 'right_foot'], [7, 2.5506616, 'right_knee']]
[[4, 2.743211, 'left_elbow'], [5, 2.6679845, 'left_hand'], [3, 2.6725338, 'left_shoulder'], [12, 2.6433632, 'neck'], [0, 2.6376605, 'right_shoulder'], [13, 2.634769, 'head'], [9, 2.633474, 'left_hip'], [6, 2.6064808, 'right_hip'], [11, 2.6606154, 'left_foot'], [10, 2.6047006, 'left_knee'], [1, 2.6507232, 'right_elbow'], [2, 2.6332023, 'right_hand'], [8, 2.6100228, 'right_foot'], [7, 2.5498827, 'right_knee']]
[[4, 2.742241, 'left_elbow'], [5, 2.6578977, 'left_hand'], [3, 2.6733942, 'left_shoulder'], [12, 2.644483, 'neck'], [0, 2.6389005, 'right_shoulder'], [13, 2.6354282, 'head'], [9, 2.6340847, 'left_hip'], [6, 2.6066186, 'right_hip'], [11, 2.661724, 'left_foot'], [10, 2.6052494, 'left_knee'], [1, 2.6518073, 'right_elbow'], [2, 2.6328428, 'right_hand'], [8, 2.6086478, 'right_foot'], [7, 2.5489213, 'right_knee']]
[[4, 2.7408707, 'left_elbow'], [5, 2.6498628, 'left_hand'], [3, 2.673294, 'left_shoulder'], [12, 2.644595, 'neck'], [0, 2.6393971, 'right_shoulder'], [13, 2.6347082, 'head'], [9, 2.6345136, 'left_hip'], [6, 2.6063666, 'right_hip'], [11, 2.6636822, 'left_foot'], [10, 2.606355, 'left_knee'], [1, 2.6523893, 'right_elbow'], [2, 2.6320498, 'right_hand'], [8, 2.6064465, 'right_foot'], [7, 2.5476308, 'right_knee']]
[[4, 2.7393713, 'left_elbow'], [5, 2.6439943, 'left_hand'], [3, 2.6724231, 'left_shoulder'], [12, 2.643977, 'neck'], [0, 2.6394024, 'right_shoulder'], [9, 2.6348495, 'left_hip'], [13, 2.633134, 'head'], [6, 2.605766, 'right_hip'], [11, 2.66642, 'left_foot'], [10, 2.6079974, 'left_knee'], [1, 2.6527233, 'right_elbow'], [2, 2.6310205, 'right_hand'], [8, 2.6035461, 'right_foot'], [7, 2.5460699, 'right_knee']]
[[4, 2.7374165, 'left_elbow'], [5, 2.6394083, 'left_hand'], [3, 2.6710982, 'left_shoulder'], [12, 2.6429935, 'neck'], [0, 2.6391935, 'right_shoulder'], [9, 2.6351652, 'left_hip'], [13, 2.6312127, 'head'], [6, 2.6049335, 'right_hip'], [11, 2.6697092, 'left_foot'], [10, 2.6100292, 'left_knee'], [1, 2.6531992, 'right_elbow'], [2, 2.6304588, 'right_hand'], [8, 2.6000776, 'right_foot'], [7, 2.5442393, 'right_knee']]
[[4, 2.734289, 'left_elbow'], [5, 2.6345932, 'left_hand'], [11, 2.6732008, 'left_foot'], [10, 2.6122513, 'left_knee'], [3, 2.6696346, 'left_shoulder'], [12, 2.6419625, 'neck'], [0, 2.6389754, 'right_shoulder'], [9, 2.6354833, 'left_hip'], [13, 2.6293542, 'head'], [6, 2.6040115, 'right_hip'], [1, 2.6541536, 'right_elbow'], [2, 2.631139, 'right_hand'], [8, 2.5960817, 'right_foot'], [7, 2.5420678, 'right_knee']]
[[4, 2.729278, 'left_elbow'], [5, 2.627905, 'left_hand'], [11, 2.6766005, 'left_foot'], [10, 2.614497, 'left_knee'], [3, 2.6682494, 'left_shoulder'], [12, 2.641073, 'neck'], [0, 2.6388676, 'right_shoulder'], [9, 2.6357934, 'left_hip'], [13, 2.6278682, 'head'], [6, 2.603098, 'right_hip'], [1, 2.655681, 'right_elbow'], [2, 2.6333394, 'right_hand'], [8, 2.5917947, 'right_foot'], [7, 2.5397112, 'right_knee']]
[[4, 2.7219298, 'left_elbow'], [5, 2.618116, 'left_hand'], [11, 2.6798127, 'left_foot'], [10, 2.6166708, 'left_knee'], [3, 2.6670496, 'left_shoulder'], [12, 2.6404052, 'neck'], [0, 2.6389172, 'right_shoulder'], [9, 2.6360865, 'left_hip'], [13, 2.626957, 'head'], [6, 2.6022463, 'right_hip'], [1, 2.6575944, 'right_elbow'], [2, 2.6367147, 'right_hand'], [8, 2.5874789, 'right_foot'], [7, 2.537413, 'right_knee']]
[[4, 2.712042, 'left_elbow'], [5, 2.604646, 'left_hand'], [11, 2.6829581, 'left_foot'], [10, 2.6188707, 'left_knee'], [3, 2.6660519, 'left_shoulder'], [12, 2.639954, 'neck'], [0, 2.6390808, 'right_shoulder'], [9, 2.6363559, 'left_hip'], [13, 2.626593, 'head'], [6, 2.6014948, 'right_hip'], [1, 2.6596384, 'right_elbow'], [2, 2.6408405, 'right_hand'], [8, 2.5832875, 'right_foot'], [7, 2.5352857, 'right_knee']]
[[4, 2.699411, 'left_elbow'], [5, 2.5870998, 'left_hand'], [11, 2.6857471, 'left_foot'], [10, 2.6209152, 'left_knee'], [3, 2.665182, 'left_shoulder'], [12, 2.6396027, 'neck'], [0, 2.6392312, 'right_shoulder'], [9, 2.6365824, 'left_hip'], [13, 2.6264055, 'head'], [6, 2.6008568, 'right_hip'], [1, 2.6617112, 'right_elbow'], [2, 2.6457603, 'right_hand'], [8, 2.579416, 'right_foot'], [7, 2.5334055, 'right_knee']]
[[11, 2.687513, 'left_foot'], [10, 2.6223063, 'left_knee'], [4, 2.6839113, 'left_elbow'], [5, 2.5652392, 'left_hand'], [3, 2.664337, 'left_shoulder'], [0, 2.6392434, 'right_shoulder'], [12, 2.6391706, 'neck'], [9, 2.636742, 'left_hip'], [13, 2.6258802, 'head'], [6, 2.6003084, 'right_hip'], [1, 2.6637924, 'right_elbow'], [2, 2.6516807, 'right_hand'], [8, 2.57598, 'right_foot'], [7, 2.5317433, 'right_knee']]
[[11, 2.688166, 'left_foot'], [10, 2.622999, 'left_knee'], [4, 2.6661055, 'left_elbow'], [5, 2.5400498, 'left_hand'], [1, 2.665673, 'right_elbow'], [2, 2.6581159, 'right_hand'], [3, 2.6634514, 'left_shoulder'], [0, 2.6390643, 'right_shoulder'], [12, 2.6385555, 'neck'], [9, 2.6368282, 'left_hip'], [13, 2.6248102, 'head'], [6, 2.599808, 'right_hip'], [8, 2.5728946, 'right_foot'], [7, 2.5302017, 'right_knee']]
[[11, 2.6883218, 'left_foot'], [10, 2.6234093, 'left_knee'], [1, 2.6669312, 'right_elbow'], [2, 2.6637506, 'right_hand'], [3, 2.6624696, 'left_shoulder'], [0, 2.6387029, 'right_shoulder'], [12, 2.6377685, 'neck'], [9, 2.6368608, 'left_hip'], [13, 2.6234102, 'head'], [6, 2.5993004, 'right_hip'], [4, 2.647511, 'left_elbow'], [5, 2.514338, 'left_hand'], [8, 2.570004, 'right_foot'], [7, 2.5287359, 'right_knee']]
[[11, 2.6887712, 'left_foot'], [10, 2.6239796, 'left_knee'], [2, 2.6674943, 'right_hand'], [1, 2.6673067, 'right_elbow'], [3, 2.6613045, 'left_shoulder'], [0, 2.638192, 'right_shoulder'], [9, 2.6368775, 'left_hip'], [12, 2.636813, 'neck'], [13, 2.6218593, 'head'], [6, 2.598714, 'right_hip'], [4, 2.62995, 'left_elbow'], [5, 2.4915512, 'left_hand'], [8, 2.5671673, 'right_foot'], [7, 2.527368, 'right_knee']]
[[11, 2.6902218, 'left_foot'], [10, 2.6251812, 'left_knee'], [2, 2.6694348, 'right_hand'], [1, 2.666979, 'right_elbow'], [3, 2.659894, 'left_shoulder'], [0, 2.6375642, 'right_shoulder'], [9, 2.6368985, 'left_hip'], [12, 2.63564, 'neck'], [13, 2.6200395, 'head'], [6, 2.598004, 'right_hip'], [4, 2.6147232, 'left_elbow'], [5, 2.4742532, 'left_hand'], [8, 2.5641804, 'right_foot'], [7, 2.526012, 'right_knee']]
[[11, 2.6926532, 'left_foot'], [10, 2.6270072, 'left_knee'], [2, 2.6702235, 'right_hand'], [1, 2.6662035, 'right_elbow'], [3, 2.6581557, 'left_shoulder'], [9, 2.6368608, 'left_hip'], [0, 2.636701, 'right_shoulder'], [12, 2.6341476, 'neck'], [13, 2.6178083, 'head'], [6, 2.5971634, 'right_hip'], [4, 2.6028478, 'left_elbow'], [5, 2.4644163, 'left_hand'], [8, 2.560899, 'right_foot'], [7, 2.5246286, 'right_knee']]
[[11, 2.6958418, 'left_foot'], [10, 2.6293225, 'left_knee'], [2, 2.6697383, 'right_hand'], [1, 2.664763, 'right_elbow'], [3, 2.655911, 'left_shoulder'], [9, 2.6365936, 'left_hip'], [0, 2.6352456, 'right_shoulder'], [12, 2.632153, 'neck'], [13, 2.6151872, 'head'], [6, 2.596207, 'right_hip'], [4, 2.5955691, 'left_elbow'], [5, 2.4628246, 'left_hand'], [8, 2.5567856, 'right_foot'], [7, 2.5230174, 'right_knee']]
[[11, 2.699793, 'left_foot'], [10, 2.632119, 'left_knee'], [2, 2.6673892, 'right_hand'], [1, 2.6622803, 'right_elbow'], [3, 2.653154, 'left_shoulder'], [9, 2.635981, 'left_hip'], [0, 2.6329956, 'right_shoulder'], [12, 2.6296113, 'neck'], [13, 2.612332, 'head'], [6, 2.595198, 'right_hip'], [4, 2.592935, 'left_elbow'], [5, 2.465567, 'left_hand'], [8, 2.551291, 'right_foot'], [7, 2.5209358, 'right_knee']]
[[11, 2.7041478, 'left_foot'], [10, 2.6350763, 'left_knee'], [2, 2.663822, 'right_hand'], [1, 2.6591365, 'right_elbow'], [3, 2.650383, 'left_shoulder'], [9, 2.6351554, 'left_hip'], [0, 2.6303892, 'right_shoulder'], [12, 2.6269403, 'neck'], [13, 2.609567, 'head'], [6, 2.5943031, 'right_hip'], [4, 2.592719, 'left_elbow'], [5, 2.4664638, 'left_hand'], [8, 2.5450578, 'right_foot'], [7, 2.5186222, 'right_knee']]
[[11, 2.7074308, 'left_foot'], [10, 2.6370716, 'left_knee'], [2, 2.660994, 'right_hand'], [1, 2.6564553, 'right_elbow'], [3, 2.6483495, 'left_shoulder'], [9, 2.6344192, 'left_hip'], [0, 2.6282444, 'right_shoulder'], [12, 2.624867, 'neck'], [13, 2.6073842, 'head'], [6, 2.5937314, 'right_hip'], [4, 2.592348, 'left_elbow'], [5, 2.46383, 'left_hand'], [8, 2.539736, 'right_foot'], [7, 2.51662, 'right_knee']]
[[11, 2.7086034, 'left_foot'], [10, 2.6374905, 'left_knee'], [2, 2.6601863, 'right_hand'], [1, 2.6550565, 'right_elbow'], [3, 2.6474447, 'left_shoulder'], [9, 2.6339986, 'left_hip'], [0, 2.6270685, 'right_shoulder'], [12, 2.623863, 'neck'], [13, 2.6061625, 'head'], [6, 2.5935721, 'right_hip'], [4, 2.5906851, 'left_elbow'], [5, 2.4594443, 'left_hand'], [8, 2.5365734, 'right_foot'], [7, 2.5153677, 'right_knee']]
[[11, 2.7083519, 'left_foot'], [10, 2.6369493, 'left_knee'], [2, 2.6609173, 'right_hand'], [1, 2.6548893, 'right_elbow'], [3, 2.647513, 'left_shoulder'], [9, 2.6339414, 'left_hip'], [0, 2.6268647, 'right_shoulder'], [12, 2.6238813, 'neck'], [13, 2.6059518, 'head'], [6, 2.5937116, 'right_hip'], [4, 2.5883179, 'left_elbow'], [5, 2.4555104, 'left_hand'], [8, 2.535674, 'right_foot'], [7, 2.5149674, 'right_knee']]
[[11, 2.7074895, 'left_foot'], [10, 2.6360602, 'left_knee'], [2, 2.6620474, 'right_hand'], [1, 2.6555052, 'right_elbow'], [3, 2.648232, 'left_shoulder'], [9, 2.634189, 'left_hip'], [0, 2.6274447, 'right_shoulder'], [12, 2.6246493, 'neck'], [13, 2.606675, 'head'], [6, 2.5939813, 'right_hip'], [4, 2.5866845, 'left_elbow'], [5, 2.4535143, 'left_hand'], [8, 2.536571, 'right_foot'], [7, 2.5153282, 'right_knee']]
[[11, 2.7064347, 'left_foot'], [10, 2.6351776, 'left_knee'], [2, 2.6631827, 'right_hand'], [1, 2.6566498, 'right_elbow'], [3, 2.6494362, 'left_shoulder'], [9, 2.6346238, 'left_hip'], [0, 2.6286213, 'right_shoulder'], [12, 2.6259515, 'neck'], [13, 2.6083038, 'head'], [6, 2.594329, 'right_hip'], [4, 2.5871878, 'left_elbow'], [5, 2.4540741, 'left_hand'], [8, 2.5389254, 'right_foot'], [7, 2.516355, 'right_knee']]
[[11, 2.705134, 'left_foot'], [10, 2.634255, 'left_knee'], [2, 2.6645448, 'right_hand'], [1, 2.658168, 'right_elbow'], [3, 2.651063, 'left_shoulder'], [9, 2.6350837, 'left_hip'], [0, 2.6301448, 'right_shoulder'], [12, 2.6275957, 'neck'], [13, 2.6106791, 'head'], [6, 2.5948164, 'right_hip'], [4, 2.5905774, 'left_elbow'], [5, 2.4568727, 'left_hand'], [8, 2.5425484, 'right_foot'], [7, 2.5179722, 'right_knee']]
[[11, 2.7033682, 'left_foot'], [10, 2.6329868, 'left_knee'], [2, 2.6659093, 'right_hand'], [1, 2.6596324, 'right_elbow'], [3, 2.6530232, 'left_shoulder'], [9, 2.6354241, 'left_hip'], [0, 2.6317098, 'right_shoulder'], [12, 2.6293724, 'neck'], [13, 2.6134214, 'head'], [6, 2.5955229, 'right_hip'], [4, 2.596703, 'left_elbow'], [5, 2.4611547, 'left_hand'], [8, 2.547068, 'right_foot'], [7, 2.5200627, 'right_knee']]
[[11, 2.7013664, 'left_foot'], [10, 2.6313875, 'left_knee'], [2, 2.6664684, 'right_hand'], [1, 2.660503, 'right_elbow'], [3, 2.6552134, 'left_shoulder'], [9, 2.6355846, 'left_hip'], [0, 2.6330938, 'right_shoulder'], [12, 2.6311493, 'neck'], [13, 2.616153, 'head'], [6, 2.5964904, 'right_hip'], [4, 2.6052713, 'left_elbow'], [5, 2.4671428, 'left_hand'], [8, 2.5518308, 'right_foot'], [7, 2.5223503, 'right_knee']]
[[11, 2.6992645, 'left_foot'], [10, 2.6295152, 'left_knee'], [2, 2.6657934, 'right_hand'], [1, 2.6605856, 'right_elbow'], [3, 2.6574705, 'left_shoulder'], [9, 2.6355603, 'left_hip'], [0, 2.6341496, 'right_shoulder'], [12, 2.6328204, 'neck'], [13, 2.6186032, 'head'], [6, 2.597674, 'right_hip'], [4, 2.616398, 'left_elbow'], [5, 2.4761271, 'left_hand'], [8, 2.5563965, 'right_foot'], [7, 2.5246136, 'right_knee']]
[[11, 2.696948, 'left_foot'], [10, 2.6274252, 'left_knee'], [2, 2.664102, 'right_hand'], [1, 2.6599534, 'right_elbow'], [3, 2.6594257, 'left_shoulder'], [9, 2.6353226, 'left_hip'], [0, 2.6346545, 'right_shoulder'], [12, 2.6340997, 'neck'], [13, 2.620435, 'head'], [6, 2.5988877, 'right_hip'], [4, 2.6301115, 'left_elbow'], [5, 2.488976, 'left_hand'], [8, 2.5607638, 'right_foot'], [7, 2.5268266, 'right_knee']]
[[11, 2.694382, 'left_foot'], [10, 2.6252537, 'left_knee'], [2, 2.6615086, 'right_hand'], [1, 2.658591, 'right_elbow'], [3, 2.6606545, 'left_shoulder'], [9, 2.634842, 'left_hip'], [12, 2.6346505, 'neck'], [0, 2.634385, 'right_shoulder'], [13, 2.6213813, 'head'], [6, 2.599898, 'right_hip'], [4, 2.646046, 'left_elbow'], [5, 2.505862, 'left_hand'], [8, 2.5650988, 'right_foot'], [7, 2.529087, 'right_knee']]
[[11, 2.6918285, 'left_foot'], [10, 2.6232846, 'left_knee'], [4, 2.6635656, 'left_elbow'], [5, 2.5266716, 'left_hand'], [3, 2.6611273, 'left_shoulder'], [12, 2.6345181, 'neck'], [9, 2.6341622, 'left_hip'], [0, 2.6334236, 'right_shoulder'], [13, 2.621682, 'head'], [6, 2.6006372, 'right_hip'], [2, 2.6578188, 'right_hand'], [1, 2.65651, 'right_elbow'], [8, 2.569459, 'right_foot'], [7, 2.5314753, 'right_knee']]
[[11, 2.6893733, 'left_foot'], [10, 2.621568, 'left_knee'], [4, 2.6816025, 'left_elbow'], [5, 2.5504704, 'left_hand'], [3, 2.6611269, 'left_shoulder'], [12, 2.6339734, 'neck'], [9, 2.6333532, 'left_hip'], [0, 2.6320276, 'right_shoulder'], [13, 2.6216955, 'head'], [6, 2.6011941, 'right_hip'], [1, 2.6539416, 'right_elbow'], [2, 2.6532698, 'right_hand'], [8, 2.573889, 'right_foot'], [7, 2.5340335, 'right_knee']]
[[4, 2.6987164, 'left_elbow'], [5, 2.5753658, 'left_hand'], [11, 2.6867833, 'left_foot'], [10, 2.6199336, 'left_knee'], [3, 2.6609182, 'left_shoulder'], [12, 2.6332529, 'neck'], [9, 2.6324797, 'left_hip'], [0, 2.6304383, 'right_shoulder'], [13, 2.6216445, 'head'], [6, 2.6016607, 'right_hip'], [1, 2.6512034, 'right_elbow'], [2, 2.6483915, 'right_hand'], [8, 2.5785394, 'right_foot'], [7, 2.5367892, 'right_knee']]
[[4, 2.7135406, 'left_elbow'], [5, 2.599443, 'left_hand'], [11, 2.6839905, 'left_foot'], [10, 2.6183913, 'left_knee'], [3, 2.6605875, 'left_shoulder'], [12, 2.6324859, 'neck'], [9, 2.6316173, 'left_hip'], [0, 2.6288311, 'right_shoulder'], [13, 2.6216774, 'head'], [6, 2.6020367, 'right_hip'], [1, 2.648412, 'right_elbow'], [2, 2.6432683, 'right_hand'], [8, 2.583556, 'right_foot'], [7, 2.5397243, 'right_knee']]
[[4, 2.7251928, 'left_elbow'], [5, 2.6214976, 'left_hand'], [11, 2.6811106, 'left_foot'], [10, 2.6170514, 'left_knee'], [3, 2.6601298, 'left_shoulder'], [12, 2.6317399, 'neck'], [9, 2.6308439, 'left_hip'], [0, 2.6273534, 'right_shoulder'], [13, 2.6218834, 'head'], [6, 2.6022708, 'right_hip'], [1, 2.6455085, 'right_elbow'], [2, 2.6375484, 'right_hand'], [8, 2.588869, 'right_foot'], [7, 2.542721, 'right_knee']]
[[4, 2.73332, 'left_elbow'], [5, 2.6410298, 'left_hand'], [11, 2.6782362, 'left_foot'], [10, 2.6159682, 'left_knee'], [3, 2.6595502, 'left_shoulder'], [12, 2.6310048, 'neck'], [9, 2.6301925, 'left_hip'], [0, 2.6260836, 'right_shoulder'], [13, 2.622145, 'head'], [6, 2.6023364, 'right_hip'], [1, 2.642551, 'right_elbow'], [2, 2.6312776, 'right_hand'], [8, 2.5942197, 'right_foot'], [7, 2.545614, 'right_knee']]
[[4, 2.7380347, 'left_elbow'], [5, 2.6578522, 'left_hand'], [11, 2.6755478, 'left_foot'], [10, 2.6151743, 'left_knee'], [3, 2.6588871, 'left_shoulder'], [12, 2.630223, 'neck'], [9, 2.6296344, 'left_hip'], [0, 2.624991, 'right_shoulder'], [13, 2.622238, 'head'], [6, 2.602268, 'right_hip'], [1, 2.6397266, 'right_elbow'], [2, 2.6250148, 'right_hand'], [8, 2.599404, 'right_foot'], [7, 2.5483284, 'right_knee']]
[[4, 2.7398906, 'left_elbow'], [5, 2.6718976, 'left_hand'], [11, 2.673021, 'left_foot'], [10, 2.6145313, 'left_knee'], [3, 2.6582742, 'left_shoulder'], [12, 2.6294606, 'neck'], [9, 2.629143, 'left_hip'], [0, 2.6240559, 'right_shoulder'], [13, 2.622195, 'head'], [6, 2.6021662, 'right_hip'], [1, 2.6371586, 'right_elbow'], [2, 2.6191785, 'right_hand'], [8, 2.6043968, 'right_foot'], [7, 2.5509026, 'right_knee']]
[[4, 2.7396975, 'left_elbow'], [5, 2.6833038, 'left_hand'], [11, 2.6706786, 'left_foot'], [10, 2.6139338, 'left_knee'], [3, 2.6578927, 'left_shoulder'], [12, 2.628923, 'neck'], [9, 2.6287475, 'left_hip'], [0, 2.6233525, 'right_shoulder'], [13, 2.622302, 'head'], [6, 2.602139, 'right_hip'], [1, 2.6349208, 'right_elbow'], [2, 2.6139317, 'right_hand'], [8, 2.6092265, 'right_foot'], [7, 2.553374, 'right_knee']]
[[4, 2.7382224, 'left_elbow'], [5, 2.692382, 'left_hand'], [11, 2.6686215, 'left_foot'], [10, 2.6133962, 'left_knee'], [3, 2.6577473, 'left_shoulder'], [12, 2.628666, 'neck'], [9, 2.6284637, 'left_hip'], [0, 2.622887, 'right_shoulder'], [13, 2.6226478, 'head'], [6, 2.6021924, 'right_hip'], [1, 2.6330724, 'right_elbow'], [2, 2.6094394, 'right_hand'], [8, 2.6138422, 'right_foot'], [7, 2.5557234, 'right_knee']]
[[4, 2.7360737, 'left_elbow'], [5, 2.6994739, 'left_hand'], [11, 2.6666656, 'left_foot'], [10, 2.6128068, 'left_knee'], [3, 2.6576436, 'left_shoulder'], [12, 2.6284916, 'neck'], [9, 2.6282456, 'left_hip'], [13, 2.6229746, 'head'], [0, 2.622514, 'right_shoulder'], [6, 2.6022427, 'right_hip'], [1, 2.6315744, 'right_elbow'], [2, 2.605784, 'right_hand'], [8, 2.6180627, 'right_foot'], [7, 2.55787, 'right_knee']]
[[4, 2.733785, 'left_elbow'], [5, 2.7049515, 'left_hand'], [11, 2.6648412, 'left_foot'], [10, 2.6122267, 'left_knee'], [3, 2.657422, 'left_shoulder'], [12, 2.6281867, 'neck'], [9, 2.6280239, 'left_hip'], [13, 2.6230156, 'head'], [0, 2.6220794, 'right_shoulder'], [6, 2.6022255, 'right_hip'], [1, 2.630268, 'right_elbow'], [2, 2.6028357, 'right_hand'], [8, 2.6217194, 'right_foot'], [7, 2.5597532, 'right_knee']]
[[4, 2.7318435, 'left_elbow'], [5, 2.7092824, 'left_hand'], [11, 2.6633437, 'left_foot'], [10, 2.611785, 'left_knee'], [3, 2.6571016, 'left_shoulder'], [9, 2.6277726, 'left_hip'], [12, 2.6277425, 'neck'], [13, 2.6228232, 'head'], [0, 2.6215603, 'right_shoulder'], [6, 2.6021597, 'right_hip'], [1, 2.62897, 'right_elbow'], [2, 2.6003103, 'right_hand'], [8, 2.624838, 'right_foot'], [7, 2.5614307, 'right_knee']]
[[4, 2.7305305, 'left_elbow'], [5, 2.7128026, 'left_hand'], [11, 2.6621635, 'left_foot'], [10, 2.611462, 'left_knee'], [3, 2.656813, 'left_shoulder'], [9, 2.627512, 'left_hip'], [12, 2.6273184, 'neck'], [13, 2.6226802, 'head'], [0, 2.6210477, 'right_shoulder'], [6, 2.602111, 'right_hip'], [1, 2.62761, 'right_elbow'], [2, 2.59796, 'right_hand'], [8, 2.6275902, 'right_foot'], [7, 2.5630052, 'right_knee']]
[[4, 2.729794, 'left_elbow'], [5, 2.7154336, 'left_hand'], [11, 2.6612031, 'left_foot'], [10, 2.6112154, 'left_knee'], [3, 2.6566603, 'left_shoulder'], [9, 2.62728, 'left_hip'], [12, 2.6270492, 'neck'], [13, 2.6227615, 'head'], [0, 2.620647, 'right_shoulder'], [6, 2.6021223, 'right_hip'], [8, 2.6301236, 'right_foot'], [7, 2.56451, 'right_knee'], [1, 2.6263142, 'right_elbow'], [2, 2.595812, 'right_hand']]
[[4, 2.7294006, 'left_elbow'], [5, 2.7169504, 'left_hand'], [11, 2.6603842, 'left_foot'], [10, 2.611027, 'left_knee'], [3, 2.656629, 'left_shoulder'], [9, 2.6270998, 'left_hip'], [12, 2.6269274, 'neck'], [13, 2.6230128, 'head'], [0, 2.620386, 'right_shoulder'], [6, 2.6021717, 'right_hip'], [8, 2.6324625, 'right_foot'], [7, 2.5658967, 'right_knee'], [1, 2.6252744, 'right_elbow'], [2, 2.5940907, 'right_hand']]
[[4, 2.7291517, 'left_elbow'], [5, 2.7173185, 'left_hand'], [11, 2.6596406, 'left_foot'], [10, 2.610889, 'left_knee'], [3, 2.6566334, 'left_shoulder'], [9, 2.6269703, 'left_hip'], [12, 2.6268773, 'neck'], [13, 2.623336, 'head'], [0, 2.6202204, 'right_shoulder'], [6, 2.6022136, 'right_hip'], [8, 2.6345892, 'right_foot'], [7, 2.5671282, 'right_knee'], [1, 2.624583, 'right_elbow'], [2, 2.5929258, 'right_hand']]
[[4, 2.7289057, 'left_elbow'], [5, 2.716553, 'left_hand'], [11, 2.658893, 'left_foot'], [10, 2.6107888, 'left_knee'], [3, 2.6566436, 'left_shoulder'], [9, 2.6268873, 'left_hip'], [12, 2.6268861, 'neck'], [13, 2.6237416, 'head'], [0, 2.6201248, 'right_shoulder'], [6, 2.6022398, 'right_hip'], [8, 2.6365235, 'right_foot'], [7, 2.568209, 'right_knee'], [1, 2.6242251, 'right_elbow'], [2, 2.5922697, 'right_hand']]
[[4, 2.728563, 'left_elbow'], [5, 2.7146728, 'left_hand'], [11, 2.6580672, 'left_foot'], [10, 2.6106803, 'left_knee'], [3, 2.656703, 'left_shoulder'], [12, 2.6270041, 'neck'], [9, 2.626861, 'left_hip'], [13, 2.624293, 'head'], [0, 2.6201336, 'right_shoulder'], [6, 2.6022716, 'right_hip'], [8, 2.6383207, 'right_foot'], [7, 2.56917, 'right_knee'], [1, 2.6241517, 'right_elbow'], [2, 2.592007, 'right_hand']]
[[4, 2.7280812, 'left_elbow'], [5, 2.7118738, 'left_hand'], [11, 2.6572351, 'left_foot'], [10, 2.610593, 'left_knee'], [3, 2.6568303, 'left_shoulder'], [12, 2.6272388, 'neck'], [9, 2.6268947, 'left_hip'], [13, 2.6249938, 'head'], [0, 2.620269, 'right_shoulder'], [6, 2.6023078, 'right_hip'], [8, 2.639986, 'right_foot'], [7, 2.5700262, 'right_knee'], [1, 2.6243014, 'right_elbow'], [2, 2.5920115, 'right_hand']]
[[4, 2.7274678, 'left_elbow'], [5, 2.708488, 'left_hand'], [3, 2.656998, 'left_shoulder'], [12, 2.6275487, 'neck'], [9, 2.626973, 'left_hip'], [13, 2.6258237, 'head'], [0, 2.6205044, 'right_shoulder'], [6, 2.6023328, 'right_hip'], [11, 2.6565242, 'left_foot'], [10, 2.6106074, 'left_knee'], [8, 2.6414652, 'right_foot'], [7, 2.5707839, 'right_knee'], [1, 2.6246052, 'right_elbow'], [2, 2.5921543, 'right_hand']]
[[4, 2.7267637, 'left_elbow'], [5, 2.7047596, 'left_hand'], [3, 2.6572058, 'left_shoulder'], [12, 2.6279316, 'neck'], [9, 2.6270778, 'left_hip'], [13, 2.6268153, 'head'], [0, 2.620807, 'right_shoulder'], [6, 2.6023595, 'right_hip'], [11, 2.655974, 'left_foot'], [10, 2.6107347, 'left_knee'], [8, 2.6427155, 'right_foot'], [7, 2.5714471, 'right_knee'], [1, 2.6250226, 'right_elbow'], [2, 2.592377, 'right_hand']]
[[4, 2.7260008, 'left_elbow'], [5, 2.7007916, 'left_hand'], [3, 2.6574767, 'left_shoulder'], [12, 2.6284006, 'neck'], [13, 2.6279578, 'head'], [9, 2.6271958, 'left_hip'], [0, 2.6211567, 'right_shoulder'], [6, 2.602414, 'right_hip'], [11, 2.6555088, 'left_foot'], [10, 2.6108851, 'left_knee'], [8, 2.6437366, 'right_foot'], [7, 2.5720143, 'right_knee'], [1, 2.625531, 'right_elbow'], [2, 2.5926924, 'right_hand']]
[[4, 2.7251532, 'left_elbow'], [5, 2.6966534, 'left_hand'], [3, 2.6578035, 'left_shoulder'], [13, 2.6291077, 'head'], [12, 2.6289175, 'neck'], [9, 2.6273239, 'left_hip'], [0, 2.6215389, 'right_shoulder'], [6, 2.6024976, 'right_hip'], [11, 2.6549604, 'left_foot'], [10, 2.6109111, 'left_knee'], [8, 2.6445093, 'right_foot'], [7, 2.5724561, 'right_knee'], [1, 2.626069, 'right_elbow'], [2, 2.5930746, 'right_hand']]
[[4, 2.724216, 'left_elbow'], [5, 2.6924903, 'left_hand'], [3, 2.6581676, 'left_shoulder'], [13, 2.6301486, 'head'], [12, 2.629449, 'neck'], [9, 2.6274736, 'left_hip'], [0, 2.621959, 'right_shoulder'], [6, 2.602594, 'right_hip'], [11, 2.6543696, 'left_foot'], [10, 2.6108143, 'left_knee'], [8, 2.6449983, 'right_foot'], [7, 2.5727475, 'right_knee'], [1, 2.6265512, 'right_elbow'], [2, 2.5934238, 'right_hand']]
[[4, 2.7232661, 'left_elbow'], [5, 2.688485, 'left_hand'], [3, 2.6585574, 'left_shoulder'], [13, 2.6310868, 'head'], [12, 2.6299949, 'neck'], [9, 2.6276524, 'left_hip'], [0, 2.62242, 'right_shoulder'], [6, 2.6026938, 'right_hip'], [11, 2.653935, 'left_foot'], [10, 2.6107414, 'left_knee'], [8, 2.6451995, 'right_foot'], [7, 2.5729117, 'right_knee'], [1, 2.6269343, 'right_elbow'], [2, 2.5936513, 'right_hand']]
[[4, 2.722358, 'left_elbow'], [5, 2.6847408, 'left_hand'], [3, 2.6589284, 'left_shoulder'], [13, 2.631889, 'head'], [12, 2.6305013, 'neck'], [9, 2.6278334, 'left_hip'], [0, 2.6228688, 'right_shoulder'], [6, 2.6027844, 'right_hip'], [11, 2.6535802, 'left_foot'], [10, 2.6106665, 'left_knee'], [8, 2.645021, 'right_foot'], [7, 2.5729194, 'right_knee'], [1, 2.6272378, 'right_elbow'], [2, 2.5937486, 'right_hand']]
[[4, 2.7214901, 'left_elbow'], [5, 2.6813276, 'left_hand'], [3, 2.659225, 'left_shoulder'], [13, 2.6324763, 'head'], [12, 2.6308956, 'neck'], [9, 2.627985, 'left_hip'], [0, 2.6232402, 'right_shoulder'], [6, 2.6028492, 'right_hip'], [11, 2.653192, 'left_foot'], [10, 2.6105208, 'left_knee'], [8, 2.6443946, 'right_foot'], [7, 2.5727286, 'right_knee'], [1, 2.6274915, 'right_elbow'], [2, 2.593739, 'right_hand']]
[[4, 2.720696, 'left_elbow'], [5, 2.6783872, 'left_hand'], [3, 2.659447, 'left_shoulder'], [13, 2.632883, 'head'], [12, 2.6311882, 'neck'], [9, 2.628109, 'left_hip'], [0, 2.62354, 'right_shoulder'], [6, 2.6028879, 'right_hip'], [11, 2.6527822, 'left_foot'], [10, 2.6103308, 'left_knee'], [8, 2.6433165, 'right_foot'], [7, 2.572317, 'right_knee'], [1, 2.6277108, 'right_elbow'], [2, 2.5936153, 'right_hand']]
