[[5, 2.7166903, 'left_hand'], [4, 2.675422, 'left_elbow'], [10, 2.5937533, 'left_knee'], [11, 2.5617065, 'left_foot'], [3, 2.5720944, 'left_shoulder'], [9, 2.5423193, 'left_hip'], [13, 2.5054643, 'head'], [12, 2.4997053, 'neck'], [6, 2.4605877, 'right_hip'], [0, 2.424265, 'right_shoulder'], [7, 2.3424308, 'right_knee'], [8, 2.226091, 'right_foot'], [1, 2.2947245, 'right_elbow'], [2, 2.202667, 'right_hand']]
[[5, 2.7242029, 'left_hand'], [4, 2.6804335, 'left_elbow'], [10, 2.5926273, 'left_knee'], [11, 2.558586, 'left_foot'], [3, 2.5752823, 'left_shoulder'], [9, 2.5435705, 'left_hip'], [13, 2.510778, 'head'], [12, 2.5036767, 'neck'], [6, 2.4617925, 'right_hip'], [0, 2.4277868, 'right_shoulder'], [7, 2.3411596, 'right_knee'], [8, 2.2226956, 'right_foot'], [1, 2.2963967, 'right_elbow'], [2, 2.2008824, 'right_hand']]
[[5, 2.733952, 'left_hand'], [4, 2.687638, 'left_elbow'], [10, 2.5911968, 'left_knee'], [11, 2.5558023, 'left_foot'], [3, 2.5803354, 'left_shoulder'], [9, 2.5454009, 'left_hip'], [13, 2.5186336, 'head'], [12, 2.5096729, 'neck'], [6, 2.4635332, 'right_hip'], [0, 2.433243, 'right_shoulder'], [7, 2.3399794, 'right_knee'], [8, 2.22004, 'right_foot'], [1, 2.2997105, 'right_elbow'], [2, 2.1994553, 'right_hand']]
[[5, 2.7439754, 'left_hand'], [4, 2.6967437, 'left_elbow'], [10, 2.5893278, 'left_knee'], [11, 2.55339, 'left_foot'], [3, 2.587643, 'left_shoulder'], [9, 2.5479465, 'left_hip'], [13, 2.5297217, 'head'], [12, 2.518212, 'neck'], [6, 2.465971, 'right_hip'], [0, 2.4411922, 'right_shoulder'], [7, 2.338774, 'right_knee'], [8, 2.2181182, 'right_foot'], [1, 2.3061695, 'right_elbow'], [2, 2.2021487, 'right_hand']]
[[5, 2.7516432, 'left_hand'], [4, 2.7071183, 'left_elbow'], [3, 2.5973074, 'left_shoulder'], [9, 2.5511992, 'left_hip'], [13, 2.544172, 'head'], [12, 2.5294187, 'neck'], [6, 2.4691648, 'right_hip'], [0, 2.4517565, 'right_shoulder'], [10, 2.58679, 'left_knee'], [11, 2.5511537, 'left_foot'], [7, 2.3373454, 'right_knee'], [8, 2.2166965, 'right_foot'], [1, 2.317199, 'right_elbow'], [2, 2.2139602, 'right_hand']]
[[5, 2.7552414, 'left_hand'], [4, 2.717707, 'left_elbow'], [3, 2.6085598, 'left_shoulder'], [13, 2.5606399, 'head'], [9, 2.5548096, 'left_hip'], [12, 2.5422666, 'neck'], [6, 2.472872, 'right_hip'], [0, 2.4638796, 'right_shoulder'], [10, 2.5835507, 'left_knee'], [11, 2.548776, 'left_foot'], [7, 2.3355205, 'right_knee'], [8, 2.215288, 'right_foot'], [1, 2.3328924, 'right_elbow'], [2, 2.2380986, 'right_hand']]
[[5, 2.7549944, 'left_hand'], [4, 2.7270157, 'left_elbow'], [3, 2.6197467, 'left_shoulder'], [13, 2.5764818, 'head'], [9, 2.5581846, 'left_hip'], [12, 2.5546296, 'neck'], [6, 2.476542, 'right_hip'], [0, 2.4754734, 'right_shoulder'], [10, 2.5800622, 'left_knee'], [11, 2.5462222, 'left_foot'], [1, 2.3516643, 'right_elbow'], [2, 2.2731984, 'right_hand'], [7, 2.336999, 'right_knee'], [8, 2.2295096, 'right_foot']]
[[5, 2.7530322, 'left_hand'], [4, 2.7337265, 'left_elbow'], [3, 2.6291301, 'left_shoulder'], [13, 2.5888376, 'head'], [12, 2.5642748, 'neck'], [9, 2.5607142, 'left_hip'], [0, 2.484597, 'right_shoulder'], [6, 2.4794855, 'right_hip'], [10, 2.5764635, 'left_knee'], [11, 2.5431237, 'left_foot'], [1, 2.371513, 'right_elbow'], [2, 2.3145971, 'right_hand'], [7, 2.3400023, 'right_knee'], [8, 2.2489302, 'right_foot']]
[[5, 2.7501144, 'left_hand'], [4, 2.7366686, 'left_elbow'], [3, 2.6355197, 'left_shoulder'], [13, 2.596105, 'head'], [12, 2.5699291, 'neck'], [9, 2.5620875, 'left_hip'], [0, 2.4903991, 'right_shoulder'], [6, 2.4812517, 'right_hip'], [10, 2.5729456, 'left_knee'], [11, 2.5398593, 'left_foot'], [1, 2.3915422, 'right_elbow'], [2, 2.3589132, 'right_hand'], [7, 2.342689, 'right_knee'], [8, 2.264576, 'right_foot']]
[[5, 2.7430246, 'left_hand'], [4, 2.7343822, 'left_elbow'], [3, 2.6384, 'left_shoulder'], [13, 2.5983255, 'head'], [12, 2.571591, 'neck'], [9, 2.5623634, 'left_hip'], [0, 2.4931684, 'right_shoulder'], [6, 2.481781, 'right_hip'], [10, 2.5698574, 'left_knee'], [11, 2.5374088, 'left_foot'], [1, 2.41205, 'right_elbow'], [2, 2.4066563, 'right_hand'], [7, 2.341425, 'right_knee'], [8, 2.2662864, 'right_foot']]
[[5, 2.728016, 'left_hand'], [4, 2.7261739, 'left_elbow'], [3, 2.6378758, 'left_shoulder'], [13, 2.596572, 'head'], [12, 2.5701153, 'neck'], [9, 2.561838, 'left_hip'], [0, 2.4936337, 'right_shoulder'], [6, 2.481312, 'right_hip'], [10, 2.5676615, 'left_knee'], [11, 2.536494, 'left_foot'], [2, 2.4555213, 'right_hand'], [1, 2.4317894, 'right_elbow'], [7, 2.3378808, 'right_knee'], [8, 2.2613657, 'right_foot']]
[[4, 2.7148604, 'left_elbow'], [5, 2.708321, 'left_hand'], [3, 2.635179, 'left_shoulder'], [13, 2.592834, 'head'], [12, 2.5671198, 'neck'], [9, 2.5609956, 'left_hip'], [0, 2.4926858, 'right_shoulder'], [6, 2.4803536, 'right_hip'], [10, 2.5668938, 'left_knee'], [11, 2.5374115, 'left_foot'], [2, 2.494501, 'right_hand'], [1, 2.4465234, 'right_elbow'], [7, 2.3377287, 'right_knee'], [8, 2.2700112, 'right_foot']]
[[4, 2.707467, 'left_elbow'], [5, 2.6945288, 'left_hand'], [3, 2.6335983, 'left_shoulder'], [13, 2.5906894, 'head'], [12, 2.5656857, 'neck'], [9, 2.5604963, 'left_hip'], [0, 2.4923782, 'right_shoulder'], [6, 2.4798217, 'right_hip'], [10, 2.5665061, 'left_knee'], [11, 2.538017, 'left_foot'], [2, 2.5128338, 'right_hand'], [1, 2.452968, 'right_elbow'], [7, 2.3443933, 'right_knee'], [8, 2.3048968, 'right_foot']]
[[4, 2.7074666, 'left_elbow'], [5, 2.6915257, 'left_hand'], [3, 2.6340358, 'left_shoulder'], [13, 2.5906277, 'head'], [12, 2.5662072, 'neck'], [9, 2.560423, 'left_hip'], [0, 2.492513, 'right_shoulder'], [6, 2.4798393, 'right_hip'], [10, 2.5662217, 'left_knee'], [11, 2.5375626, 'left_foot'], [2, 2.5022686, 'right_hand'], [1, 2.4485145, 'right_elbow'], [7, 2.3522975, 'right_knee'], [8, 2.340107, 'right_foot']]
[[4, 2.7116117, 'left_elbow'], [5, 2.693304, 'left_hand'], [3, 2.633979, 'left_shoulder'], [13, 2.5891306, 'head'], [12, 2.5657704, 'neck'], [9, 2.560095, 'left_hip'], [0, 2.4904895, 'right_shoulder'], [6, 2.4795387, 'right_hip'], [10, 2.56618, 'left_knee'], [11, 2.5358534, 'left_foot'], [2, 2.4673336, 'right_hand'], [1, 2.4316351, 'right_elbow'], [8, 2.3615768, 'right_foot'], [7, 2.356821, 'right_knee']]
[[4, 2.7151504, 'left_elbow'], [5, 2.6929762, 'left_hand'], [3, 2.630829, 'left_shoulder'], [13, 2.5830095, 'head'], [12, 2.5617387, 'neck'], [9, 2.5588894, 'left_hip'], [0, 2.4846375, 'right_shoulder'], [6, 2.478139, 'right_hip'], [10, 2.5666056, 'left_knee'], [11, 2.5331762, 'left_foot'], [2, 2.4153605, 'right_hand'], [1, 2.4041924, 'right_elbow'], [8, 2.3743205, 'right_foot'], [7, 2.3588994, 'right_knee']]
[[4, 2.7192047, 'left_elbow'], [5, 2.6974502, 'left_hand'], [3, 2.6251297, 'left_shoulder'], [13, 2.5734625, 'head'], [9, 2.5569968, 'left_hip'], [12, 2.5549736, 'neck'], [0, 2.4766061, 'right_shoulder'], [6, 2.4759367, 'right_hip'], [10, 2.5685534, 'left_knee'], [11, 2.5331206, 'left_foot'], [8, 2.3840418, 'right_foot'], [7, 2.360595, 'right_knee'], [1, 2.3712537, 'right_elbow'], [2, 2.353652, 'right_hand']]
[[4, 2.7280765, 'left_elbow'], [5, 2.720317, 'left_hand'], [3, 2.6189578, 'left_shoulder'], [13, 2.563914, 'head'], [9, 2.555099, 'left_hip'], [12, 2.5479627, 'neck'], [6, 2.4737313, 'right_hip'], [0, 2.4689376, 'right_shoulder'], [10, 2.5722735, 'left_knee'], [11, 2.5352423, 'left_foot'], [8, 2.3865137, 'right_foot'], [7, 2.36091, 'right_knee'], [1, 2.3378985, 'right_elbow'], [2, 2.285164, 'right_hand']]
[[5, 2.7522182, 'left_hand'], [4, 2.7376425, 'left_elbow'], [3, 2.6144538, 'left_shoulder'], [13, 2.5574045, 'head'], [9, 2.5537572, 'left_hip'], [12, 2.5431514, 'neck'], [6, 2.4722092, 'right_hip'], [0, 2.4638262, 'right_shoulder'], [10, 2.577419, 'left_knee'], [11, 2.5427754, 'left_foot'], [8, 2.3790743, 'right_foot'], [7, 2.3596766, 'right_knee'], [1, 2.3120198, 'right_elbow'], [2, 2.2224693, 'right_hand']]
[[5, 2.7629023, 'left_hand'], [4, 2.7350376, 'left_elbow'], [3, 2.6113262, 'left_shoulder'], [13, 2.55349, 'head'], [9, 2.5528483, 'left_hip'], [12, 2.5403142, 'neck'], [6, 2.4712365, 'right_hip'], [0, 2.461056, 'right_shoulder'], [10, 2.5821896, 'left_knee'], [11, 2.55404, 'left_foot'], [8, 2.3650467, 'right_foot'], [7, 2.3592575, 'right_knee'], [1, 2.3021793, 'right_elbow'], [2, 2.188694, 'right_hand']]
[[5, 2.7535257, 'left_hand'], [4, 2.7212625, 'left_elbow'], [3, 2.607431, 'left_shoulder'], [9, 2.5517275, 'left_hip'], [13, 2.5489817, 'head'], [12, 2.5369837, 'neck'], [6, 2.4700792, 'right_hip'], [0, 2.4583056, 'right_shoulder'], [10, 2.5844817, 'left_knee'], [11, 2.561791, 'left_foot'], [7, 2.3605587, 'right_knee'], [8, 2.3485677, 'right_foot'], [1, 2.307649, 'right_elbow'], [2, 2.1891007, 'right_hand']]
[[5, 2.736807, 'left_hand'], [4, 2.7041764, 'left_elbow'], [3, 2.6014903, 'left_shoulder'], [9, 2.5499449, 'left_hip'], [13, 2.5415056, 'head'], [12, 2.5313034, 'neck'], [6, 2.4682293, 'right_hip'], [0, 2.4536312, 'right_shoulder'], [10, 2.582523, 'left_knee'], [11, 2.5601826, 'left_foot'], [7, 2.3630922, 'right_knee'], [8, 2.3365905, 'right_foot'], [1, 2.3196926, 'right_elbow'], [2, 2.2098246, 'right_hand']]
[[5, 2.712976, 'left_hand'], [4, 2.686335, 'left_elbow'], [3, 2.594031, 'left_shoulder'], [9, 2.547674, 'left_hip'], [13, 2.5314603, 'head'], [12, 2.5235062, 'neck'], [6, 2.4658537, 'right_hip'], [0, 2.4468806, 'right_shoulder'], [10, 2.5782952, 'left_knee'], [11, 2.5525448, 'left_foot'], [7, 2.366555, 'right_knee'], [8, 2.335049, 'right_foot'], [1, 2.3298914, 'right_elbow'], [2, 2.236981, 'right_hand']]
[[5, 2.698552, 'left_hand'], [4, 2.676165, 'left_elbow'], [3, 2.5876231, 'left_shoulder'], [9, 2.5456803, 'left_hip'], [13, 2.5223947, 'head'], [12, 2.5164883, 'neck'], [6, 2.4637852, 'right_hip'], [0, 2.440518, 'right_shoulder'], [10, 2.576935, 'left_knee'], [11, 2.5484307, 'left_foot'], [7, 2.3694594, 'right_knee'], [8, 2.3379202, 'right_foot'], [1, 2.3293645, 'right_elbow'], [2, 2.2497623, 'right_hand']]
[[5, 2.7053823, 'left_hand'], [4, 2.679486, 'left_elbow'], [3, 2.5837612, 'left_shoulder'], [9, 2.5444956, 'left_hip'], [13, 2.5168233, 'head'], [12, 2.5122962, 'neck'], [6, 2.4625466, 'right_hip'], [0, 2.4365196, 'right_shoulder'], [10, 2.582844, 'left_knee'], [11, 2.5539877, 'left_foot'], [7, 2.3719027, 'right_knee'], [8, 2.3404465, 'right_foot'], [1, 2.314156, 'right_elbow'], [2, 2.2385373, 'right_hand']]
[[5, 2.7206442, 'left_hand'], [4, 2.6902184, 'left_elbow'], [10, 2.5911222, 'left_knee'], [11, 2.5631728, 'left_foot'], [3, 2.5814025, 'left_shoulder'], [9, 2.5437982, 'left_hip'], [13, 2.5136585, 'head'], [12, 2.5100138, 'neck'], [6, 2.4617984, 'right_hip'], [0, 2.4344137, 'right_shoulder'], [7, 2.373839, 'right_knee'], [8, 2.3402917, 'right_foot'], [1, 2.2927246, 'right_elbow'], [2, 2.2226954, 'right_hand']]
[[5, 2.7322698, 'left_hand'], [4, 2.6990397, 'left_elbow'], [10, 2.5973427, 'left_knee'], [11, 2.5709333, 'left_foot'], [3, 2.5772479, 'left_shoulder'], [9, 2.542529, 'left_hip'], [13, 2.5084937, 'head'], [12, 2.5057855, 'neck'], [6, 2.4604738, 'right_hip'], [0, 2.4307592, 'right_shoulder'], [7, 2.375712, 'right_knee'], [8, 2.3383636, 'right_foot'], [1, 2.2755575, 'right_elbow'], [2, 2.2213428, 'right_hand']]
[[5, 2.743682, 'left_hand'], [4, 2.7039807, 'left_elbow'], [10, 2.6010149, 'left_knee'], [11, 2.5796802, 'left_foot'], [3, 2.569917, 'left_shoulder'], [9, 2.5399773, 'left_hip'], [13, 2.498631, 'head'], [12, 2.4973774, 'neck'], [6, 2.4579096, 'right_hip'], [0, 2.4232461, 'right_shoulder'], [7, 2.377374, 'right_knee'], [8, 2.3356411, 'right_foot'], [1, 2.2681375, 'right_elbow'], [2, 2.239016, 'right_hand']]
[[5, 2.749516, 'left_hand'], [4, 2.7020853, 'left_elbow'], [10, 2.6040645, 'left_knee'], [11, 2.5952158, 'left_foot'], [3, 2.5598025, 'left_shoulder'], [9, 2.5361803, 'left_hip'], [12, 2.4851043, 'neck'], [13, 2.484259, 'head'], [6, 2.4542542, 'right_hip'], [0, 2.4120736, 'right_shoulder'], [7, 2.378616, 'right_knee'], [8, 2.3328357, 'right_foot'], [2, 2.271923, 'right_hand'], [1, 2.270871, 'right_elbow']]
[[5, 2.7349443, 'left_hand'], [4, 2.6883779, 'left_elbow'], [11, 2.6208987, 'left_foot'], [10, 2.6092286, 'left_knee'], [3, 2.5485559, 'left_shoulder'], [9, 2.5320246, 'left_hip'], [12, 2.4719143, 'neck'], [13, 2.4687781, 'head'], [6, 2.450468, 'right_hip'], [0, 2.400443, 'right_shoulder'], [7, 2.3799598, 'right_knee'], [8, 2.331922, 'right_foot'], [2, 2.3114166, 'right_hand'], [1, 2.2816658, 'right_elbow']]
[[5, 2.6944048, 'left_hand'], [4, 2.6631107, 'left_elbow'], [11, 2.649348, 'left_foot'], [10, 2.6156504, 'left_knee'], [3, 2.5397577, 'left_shoulder'], [9, 2.5291095, 'left_hip'], [12, 2.46288, 'neck'], [13, 2.458175, 'head'], [6, 2.4479253, 'right_hip'], [0, 2.3934789, 'right_shoulder'], [7, 2.382803, 'right_knee'], [8, 2.336665, 'right_foot'], [2, 2.3533165, 'right_hand'], [1, 2.3003552, 'right_elbow']]
[[11, 2.662279, 'left_foot'], [10, 2.6173048, 'left_knee'], [5, 2.6448479, 'left_hand'], [4, 2.63665, 'left_elbow'], [3, 2.5365171, 'left_shoulder'], [9, 2.5284948, 'left_hip'], [12, 2.4610796, 'neck'], [13, 2.4561121, 'head'], [6, 2.4473386, 'right_hip'], [0, 2.39362, 'right_shoulder'], [2, 2.39194, 'right_hand'], [1, 2.3234124, 'right_elbow'], [7, 2.3864233, 'right_knee'], [8, 2.345129, 'right_foot']]
[[11, 2.6510918, 'left_foot'], [10, 2.6110427, 'left_knee'], [4, 2.6205215, 'left_elbow'], [5, 2.610374, 'left_hand'], [3, 2.5383475, 'left_shoulder'], [9, 2.5295587, 'left_hip'], [12, 2.4644608, 'neck'], [13, 2.4601185, 'head'], [6, 2.4481688, 'right_hip'], [0, 2.397983, 'right_shoulder'], [2, 2.417128, 'right_hand'], [1, 2.3419616, 'right_elbow'], [7, 2.388469, 'right_knee'], [8, 2.3520155, 'right_foot']]
[[11, 2.6311476, 'left_foot'], [10, 2.6032486, 'left_knee'], [4, 2.619114, 'left_elbow'], [5, 2.60275, 'left_hand'], [3, 2.5423577, 'left_shoulder'], [9, 2.5309484, 'left_hip'], [12, 2.4686425, 'neck'], [13, 2.4649737, 'head'], [6, 2.4493577, 'right_hip'], [0, 2.4018416, 'right_shoulder'], [2, 2.4229636, 'right_hand'], [1, 2.3485475, 'right_elbow'], [7, 2.3881955, 'right_knee'], [8, 2.3561535, 'right_foot']]
[[4, 2.6313732, 'left_elbow'], [5, 2.6193304, 'left_hand'], [11, 2.6214726, 'left_foot'], [10, 2.6009982, 'left_knee'], [3, 2.5474858, 'left_shoulder'], [9, 2.5323834, 'left_hip'], [12, 2.472635, 'neck'], [13, 2.469632, 'head'], [6, 2.4506774, 'right_hip'], [0, 2.4043999, 'right_shoulder'], [2, 2.4137673, 'right_hand'], [1, 2.3437438, 'right_elbow'], [7, 2.3838587, 'right_knee'], [8, 2.3534489, 'right_foot']]
[[4, 2.6534138, 'left_elbow'], [5, 2.6511908, 'left_hand'], [11, 2.6209702, 'left_foot'], [10, 2.6019897, 'left_knee'], [3, 2.5541065, 'left_shoulder'], [9, 2.5343676, 'left_hip'], [12, 2.47816, 'neck'], [13, 2.4763892, 'head'], [6, 2.4525704, 'right_hip'], [0, 2.4078045, 'right_shoulder'], [2, 2.3947105, 'right_hand'], [1, 2.3324683, 'right_elbow'], [7, 2.3770976, 'right_knee'], [8, 2.3467102, 'right_foot']]
[[5, 2.693127, 'left_hand'], [4, 2.6804833, 'left_elbow'], [11, 2.6167464, 'left_foot'], [10, 2.6004143, 'left_knee'], [3, 2.5611017, 'left_shoulder'], [9, 2.5367672, 'left_hip'], [12, 2.4850655, 'neck'], [13, 2.4849815, 'head'], [6, 2.4548905, 'right_hip'], [0, 2.4125364, 'right_shoulder'], [7, 2.3703072, 'right_knee'], [8, 2.3400826, 'right_foot'], [2, 2.3617074, 'right_hand'], [1, 2.3166628, 'right_elbow']]
[[5, 2.7385094, 'left_hand'], [4, 2.7056136, 'left_elbow'], [11, 2.6065063, 'left_foot'], [10, 2.5965574, 'left_knee'], [3, 2.5656774, 'left_shoulder'], [9, 2.5386188, 'left_hip'], [13, 2.491455, 'head'], [12, 2.4903693, 'neck'], [6, 2.456713, 'right_hip'], [0, 2.4163342, 'right_shoulder'], [7, 2.365483, 'right_knee'], [8, 2.3338182, 'right_foot'], [2, 2.3109856, 'right_hand'], [1, 2.296666, 'right_elbow']]
[[5, 2.7729435, 'left_hand'], [4, 2.7197049, 'left_elbow'], [11, 2.5993311, 'left_foot'], [10, 2.5944529, 'left_knee'], [3, 2.5672832, 'left_shoulder'], [9, 2.5395498, 'left_hip'], [13, 2.4942558, 'head'], [12, 2.4929633, 'neck'], [6, 2.4576492, 'right_hip'], [0, 2.418388, 'right_shoulder'], [7, 2.3632364, 'right_knee'], [8, 2.3306828, 'right_foot'], [1, 2.281568, 'right_elbow'], [2, 2.2617931, 'right_hand']]
[[5, 2.7845716, 'left_hand'], [4, 2.7173815, 'left_elbow'], [11, 2.6027398, 'left_foot'], [10, 2.597031, 'left_knee'], [3, 2.567321, 'left_shoulder'], [9, 2.5400085, 'left_hip'], [13, 2.495257, 'head'], [12, 2.4941006, 'neck'], [6, 2.458126, 'right_hip'], [0, 2.4196403, 'right_shoulder'], [7, 2.3636866, 'right_knee'], [8, 2.3321137, 'right_foot'], [1, 2.2826276, 'right_elbow'], [2, 2.2419858, 'right_hand']]
[[5, 2.778068, 'left_hand'], [4, 2.705637, 'left_elbow'], [11, 2.6130297, 'left_foot'], [10, 2.602762, 'left_knee'], [3, 2.5680313, 'left_shoulder'], [9, 2.540683, 'left_hip'], [13, 2.4974744, 'head'], [12, 2.4960384, 'neck'], [6, 2.4587977, 'right_hip'], [0, 2.4218414, 'right_shoulder'], [7, 2.3656206, 'right_knee'], [8, 2.337685, 'right_foot'], [1, 2.2967906, 'right_elbow'], [2, 2.2500727, 'right_hand']]
[[5, 2.7695744, 'left_hand'], [4, 2.6985676, 'left_elbow'], [11, 2.6216164, 'left_foot'], [10, 2.6075935, 'left_knee'], [3, 2.5704162, 'left_shoulder'], [9, 2.5417955, 'left_hip'], [13, 2.5018811, 'head'], [12, 2.49954, 'neck'], [6, 2.459883, 'right_hip'], [0, 2.425381, 'right_shoulder'], [7, 2.3701835, 'right_knee'], [8, 2.3485901, 'right_foot'], [1, 2.3100328, 'right_elbow'], [2, 2.2638898, 'right_hand']]
[[5, 2.772597, 'left_hand'], [4, 2.705804, 'left_elbow'], [11, 2.6245413, 'left_foot'], [10, 2.6088412, 'left_knee'], [3, 2.5743816, 'left_shoulder'], [9, 2.5432072, 'left_hip'], [13, 2.5079076, 'head'], [12, 2.5041885, 'neck'], [6, 2.4612603, 'right_hip'], [0, 2.429672, 'right_shoulder'], [7, 2.3772273, 'right_knee'], [8, 2.3636184, 'right_foot'], [1, 2.3102784, 'right_elbow'], [2, 2.2650871, 'right_hand']]
[[5, 2.7855246, 'left_hand'], [4, 2.724722, 'left_elbow'], [11, 2.6248517, 'left_foot'], [10, 2.607511, 'left_knee'], [3, 2.5793772, 'left_shoulder'], [9, 2.5446935, 'left_hip'], [13, 2.514715, 'head'], [12, 2.5093124, 'neck'], [6, 2.4627202, 'right_hip'], [0, 2.4341056, 'right_shoulder'], [7, 2.384188, 'right_knee'], [8, 2.377153, 'right_foot'], [1, 2.2996702, 'right_elbow'], [2, 2.2587805, 'right_hand']]
[[5, 2.7970636, 'left_hand'], [4, 2.744815, 'left_elbow'], [11, 2.6244318, 'left_foot'], [10, 2.6052048, 'left_knee'], [3, 2.5845954, 'left_shoulder'], [9, 2.546004, 'left_hip'], [13, 2.5213852, 'head'], [12, 2.514131, 'neck'], [6, 2.4640172, 'right_hip'], [0, 2.4380817, 'right_shoulder'], [7, 2.3892443, 'right_knee'], [8, 2.3842053, 'right_foot'], [1, 2.2920337, 'right_elbow'], [2, 2.266556, 'right_hand']]
[[5, 2.8020535, 'left_hand'], [4, 2.7586749, 'left_elbow'], [11, 2.6225803, 'left_foot'], [10, 2.602728, 'left_knee'], [3, 2.589619, 'left_shoulder'], [9, 2.5470107, 'left_hip'], [13, 2.5274866, 'head'], [12, 2.5183225, 'neck'], [6, 2.465022, 'right_hip'], [0, 2.4415352, 'right_shoulder'], [7, 2.3928847, 'right_knee'], [8, 2.3875513, 'right_foot'], [2, 2.3001523, 'right_hand'], [1, 2.2984977, 'right_elbow']]
[[5, 2.8007252, 'left_hand'], [4, 2.763474, 'left_elbow'], [11, 2.617986, 'left_foot'], [10, 2.5997071, 'left_knee'], [3, 2.5950022, 'left_shoulder'], [9, 2.5479195, 'left_hip'], [13, 2.5340583, 'head'], [12, 2.5228424, 'neck'], [6, 2.465963, 'right_hip'], [0, 2.4457498, 'right_shoulder'], [7, 2.3962924, 'right_knee'], [8, 2.394336, 'right_foot'], [2, 2.3504317, 'right_hand'], [1, 2.3195508, 'right_elbow']]
[[5, 2.793742, 'left_hand'], [4, 2.7590306, 'left_elbow'], [11, 2.6118956, 'left_foot'], [10, 2.5959666, 'left_knee'], [3, 2.6012414, 'left_shoulder'], [9, 2.5490634, 'left_hip'], [13, 2.5425735, 'head'], [12, 2.5288408, 'neck'], [6, 2.4672282, 'right_hip'], [0, 2.4518094, 'right_shoulder'], [8, 2.4047232, 'right_foot'], [7, 2.3992348, 'right_knee'], [2, 2.400863, 'right_hand'], [1, 2.348815, 'right_elbow']]
[[5, 2.782303, 'left_hand'], [4, 2.7480247, 'left_elbow'], [3, 2.6076853, 'left_shoulder'], [13, 2.552611, 'head'], [9, 2.5504127, 'left_hip'], [12, 2.5359745, 'neck'], [6, 2.4688268, 'right_hip'], [0, 2.4589658, 'right_shoulder'], [11, 2.6075485, 'left_foot'], [10, 2.592484, 'left_knee'], [2, 2.444712, 'right_hand'], [1, 2.3802023, 'right_elbow'], [8, 2.416296, 'right_foot'], [7, 2.4016511, 'right_knee']]
[[5, 2.7672882, 'left_hand'], [4, 2.7333944, 'left_elbow'], [3, 2.6117976, 'left_shoulder'], [13, 2.5604656, 'head'], [9, 2.5513337, 'left_hip'], [12, 2.541355, 'neck'], [6, 2.4699986, 'right_hip'], [0, 2.464227, 'right_shoulder'], [11, 2.6073406, 'left_foot'], [10, 2.59065, 'left_knee'], [2, 2.4775524, 'right_hand'], [1, 2.4061673, 'right_elbow'], [8, 2.427438, 'right_foot'], [7, 2.4036136, 'right_knee']]
[[5, 2.7514904, 'left_hand'], [4, 2.7190475, 'left_elbow'], [3, 2.6124325, 'left_shoulder'], [13, 2.563361, 'head'], [9, 2.5513346, 'left_hip'], [12, 2.5429811, 'neck'], [6, 2.4701202, 'right_hip'], [0, 2.4655166, 'right_shoulder'], [11, 2.609665, 'left_foot'], [10, 2.5897849, 'left_knee'], [2, 2.491688, 'right_hand'], [1, 2.419132, 'right_elbow'], [8, 2.437303, 'right_foot'], [7, 2.4049242, 'right_knee']]
[[5, 2.737984, 'left_hand'], [4, 2.7084808, 'left_elbow'], [11, 2.610473, 'left_foot'], [10, 2.5887957, 'left_knee'], [3, 2.6097155, 'left_shoulder'], [13, 2.5603595, 'head'], [9, 2.5502408, 'left_hip'], [12, 2.5401716, 'neck'], [6, 2.4689677, 'right_hip'], [0, 2.4620552, 'right_shoulder'], [2, 2.483021, 'right_hand'], [1, 2.414894, 'right_elbow'], [8, 2.445621, 'right_foot'], [7, 2.405825, 'right_knee']]
[[5, 2.7263372, 'left_hand'], [4, 2.7025294, 'left_elbow'], [11, 2.608423, 'left_foot'], [10, 2.5884106, 'left_knee'], [3, 2.6038876, 'left_shoulder'], [13, 2.5515316, 'head'], [9, 2.5480669, 'left_hip'], [12, 2.5331004, 'neck'], [6, 2.4666383, 'right_hip'], [0, 2.4543848, 'right_shoulder'], [2, 2.4536903, 'right_hand'], [1, 2.3941407, 'right_elbow'], [8, 2.4464884, 'right_foot'], [7, 2.4045227, 'right_knee']]
[[5, 2.7161803, 'left_hand'], [4, 2.7007072, 'left_elbow'], [11, 2.6086328, 'left_foot'], [10, 2.5905986, 'left_knee'], [3, 2.5957503, 'left_shoulder'], [9, 2.5451603, 'left_hip'], [13, 2.5382895, 'head'], [12, 2.5231924, 'neck'], [6, 2.4636142, 'right_hip'], [0, 2.4445226, 'right_shoulder'], [8, 2.4309168, 'right_foot'], [7, 2.3980093, 'right_knee'], [2, 2.407954, 'right_hand'], [1, 2.3616357, 'right_elbow']]
[[5, 2.7120485, 'left_hand'], [4, 2.7025335, 'left_elbow'], [11, 2.6189635, 'left_foot'], [10, 2.5973675, 'left_knee'], [3, 2.5858147, 'left_shoulder'], [9, 2.541925, 'left_hip'], [13, 2.5222702, 'head'], [12, 2.5116708, 'neck'], [6, 2.4603097, 'right_hip'], [0, 2.433824, 'right_shoulder'], [8, 2.397769, 'right_foot'], [7, 2.387073, 'right_knee'], [2, 2.3494167, 'right_hand'], [1, 2.3234475, 'right_elbow']]
[[5, 2.7207649, 'left_hand'], [4, 2.7083478, 'left_elbow'], [11, 2.642612, 'left_foot'], [10, 2.6089056, 'left_knee'], [3, 2.5755236, 'left_shoulder'], [9, 2.5388038, 'left_hip'], [13, 2.5060863, 'head'], [12, 2.5003011, 'neck'], [6, 2.4571896, 'right_hip'], [0, 2.4236896, 'right_shoulder'], [7, 2.3812132, 'right_knee'], [8, 2.3680685, 'right_foot'], [1, 2.2872257, 'right_elbow'], [2, 2.2852373, 'right_hand']]
[[5, 2.7404716, 'left_hand'], [4, 2.715592, 'left_elbow'], [11, 2.676325, 'left_foot'], [10, 2.6228864, 'left_knee'], [3, 2.5669527, 'left_shoulder'], [9, 2.5361915, 'left_hip'], [13, 2.4922786, 'head'], [12, 2.4909177, 'neck'], [6, 2.4546242, 'right_hip'], [0, 2.4155416, 'right_shoulder'], [7, 2.3862143, 'right_knee'], [8, 2.3614151, 'right_foot'], [1, 2.2603278, 'right_elbow'], [2, 2.2273486, 'right_hand']]
[[5, 2.7572026, 'left_hand'], [4, 2.7168956, 'left_elbow'], [11, 2.7130861, 'left_foot'], [10, 2.6361134, 'left_knee'], [3, 2.5611403, 'left_shoulder'], [9, 2.5343645, 'left_hip'], [12, 2.4842913, 'neck'], [13, 2.4822035, 'head'], [6, 2.452826, 'right_hip'], [0, 2.409851, 'right_shoulder'], [7, 2.3940923, 'right_knee'], [8, 2.3665326, 'right_foot'], [1, 2.2478795, 'right_elbow'], [2, 2.18987, 'right_hand']]
[[5, 2.761383, 'left_hand'], [4, 2.7096188, 'left_elbow'], [11, 2.7421396, 'left_foot'], [10, 2.6451669, 'left_knee'], [3, 2.5589712, 'left_shoulder'], [9, 2.5337577, 'left_hip'], [12, 2.4815373, 'neck'], [13, 2.4776566, 'head'], [6, 2.4521608, 'right_hip'], [0, 2.4074616, 'right_shoulder'], [7, 2.396356, 'right_knee'], [8, 2.371294, 'right_foot'], [1, 2.2494643, 'right_elbow'], [2, 2.1778288, 'right_hand']]
[[5, 2.7567132, 'left_hand'], [4, 2.699709, 'left_elbow'], [11, 2.7526066, 'left_foot'], [10, 2.6482952, 'left_knee'], [3, 2.5601206, 'left_shoulder'], [9, 2.5343413, 'left_hip'], [12, 2.4825501, 'neck'], [13, 2.4786134, 'head'], [6, 2.4526033, 'right_hip'], [0, 2.408184, 'right_shoulder'], [7, 2.3933911, 'right_knee'], [8, 2.3706126, 'right_foot'], [1, 2.254428, 'right_elbow'], [2, 2.177625, 'right_hand']]
[[5, 2.7550998, 'left_hand'], [4, 2.6956635, 'left_elbow'], [11, 2.7366583, 'left_foot'], [10, 2.644662, 'left_knee'], [3, 2.5620415, 'left_shoulder'], [9, 2.5353057, 'left_hip'], [12, 2.484651, 'neck'], [13, 2.4815958, 'head'], [6, 2.4534209, 'right_hip'], [0, 2.4095182, 'right_shoulder'], [7, 2.3897853, 'right_knee'], [8, 2.3682642, 'right_foot'], [1, 2.2499468, 'right_elbow'], [2, 2.1734073, 'right_hand']]
[[5, 2.7631013, 'left_hand'], [4, 2.7004492, 'left_elbow'], [11, 2.695126, 'left_foot'], [10, 2.6341288, 'left_knee'], [3, 2.5619304, 'left_shoulder'], [9, 2.5358021, 'left_hip'], [12, 2.4848871, 'neck'], [13, 2.4828207, 'head'], [6, 2.4538448, 'right_hip'], [0, 2.408893, 'right_shoulder'], [7, 2.3896413, 'right_knee'], [8, 2.369335, 'right_foot'], [1, 2.2349794, 'right_elbow'], [2, 2.167067, 'right_hand']]
[[5, 2.7705648, 'left_hand'], [4, 2.707468, 'left_elbow'], [11, 2.642593, 'left_foot'], [10, 2.61943, 'left_knee'], [3, 2.5593214, 'left_shoulder'], [9, 2.5356019, 'left_hip'], [12, 2.4826872, 'neck'], [13, 2.4815297, 'head'], [6, 2.4537423, 'right_hip'], [0, 2.4062452, 'right_shoulder'], [7, 2.3913085, 'right_knee'], [8, 2.3713112, 'right_foot'], [1, 2.226669, 'right_elbow'], [2, 2.1837006, 'right_hand']]
[[5, 2.7688522, 'left_hand'], [4, 2.7102494, 'left_elbow'], [10, 2.6063056, 'left_knee'], [11, 2.5994835, 'left_foot'], [3, 2.5559485, 'left_shoulder'], [9, 2.5349834, 'left_hip'], [12, 2.4795308, 'neck'], [13, 2.4793868, 'head'], [6, 2.4534125, 'right_hip'], [0, 2.4033968, 'right_shoulder'], [7, 2.390373, 'right_knee'], [8, 2.3666701, 'right_foot'], [1, 2.2401898, 'right_elbow'], [2, 2.2368784, 'right_hand']]
[[5, 2.7573872, 'left_hand'], [4, 2.706306, 'left_elbow'], [10, 2.5998838, 'left_knee'], [11, 2.577417, 'left_foot'], [3, 2.5536208, 'left_shoulder'], [9, 2.53438, 'left_hip'], [13, 2.478226, 'head'], [12, 2.4771893, 'neck'], [6, 2.4531267, 'right_hip'], [0, 2.402208, 'right_shoulder'], [7, 2.3860958, 'right_knee'], [8, 2.3535066, 'right_foot'], [2, 2.3029485, 'right_hand'], [1, 2.2693934, 'right_elbow']]
[[5, 2.7390795, 'left_hand'], [4, 2.695661, 'left_elbow'], [10, 2.600457, 'left_knee'], [11, 2.5748792, 'left_foot'], [3, 2.5530124, 'left_shoulder'], [9, 2.534157, 'left_hip'], [13, 2.4789822, 'head'], [12, 2.4767575, 'neck'], [6, 2.4530377, 'right_hip'], [0, 2.4038177, 'right_shoulder'], [7, 2.382071, 'right_knee'], [8, 2.3384633, 'right_foot'], [2, 2.358866, 'right_hand'], [1, 2.302736, 'right_elbow']]
[[5, 2.713967, 'left_hand'], [4, 2.679188, 'left_elbow'], [10, 2.605226, 'left_knee'], [11, 2.5848067, 'left_foot'], [3, 2.5538008, 'left_shoulder'], [9, 2.5344224, 'left_hip'], [13, 2.481399, 'head'], [12, 2.4782548, 'neck'], [6, 2.4531968, 'right_hip'], [0, 2.408084, 'right_shoulder'], [2, 2.403565, 'right_hand'], [1, 2.3351438, 'right_elbow'], [7, 2.3801858, 'right_knee'], [8, 2.3262382, 'right_foot']]
[[5, 2.6842437, 'left_hand'], [4, 2.6608517, 'left_elbow'], [10, 2.6134522, 'left_knee'], [11, 2.6028001, 'left_foot'], [3, 2.5548844, 'left_shoulder'], [9, 2.5349443, 'left_hip'], [13, 2.484007, 'head'], [12, 2.4804494, 'neck'], [6, 2.453523, 'right_hip'], [0, 2.4130406, 'right_shoulder'], [2, 2.4378934, 'right_hand'], [1, 2.3612566, 'right_elbow'], [7, 2.3830507, 'right_knee'], [8, 2.326543, 'right_foot']]
[[5, 2.658741, 'left_hand'], [4, 2.6473787, 'left_elbow'], [11, 2.6249785, 'left_foot'], [10, 2.6249237, 'left_knee'], [3, 2.5557306, 'left_shoulder'], [9, 2.5355108, 'left_hip'], [13, 2.4857275, 'head'], [12, 2.4822505, 'neck'], [6, 2.4539444, 'right_hip'], [0, 2.4164186, 'right_shoulder'], [2, 2.4580734, 'right_hand'], [1, 2.3754187, 'right_elbow'], [7, 2.3850646, 'right_knee'], [8, 2.3298235, 'right_foot']]
[[5, 2.6454282, 'left_hand'], [4, 2.6450193, 'left_elbow'], [11, 2.6448562, 'left_foot'], [10, 2.63658, 'left_knee'], [3, 2.5578125, 'left_shoulder'], [9, 2.5363762, 'left_hip'], [13, 2.4879007, 'head'], [12, 2.4844868, 'neck'], [6, 2.4547117, 'right_hip'], [0, 2.4182127, 'right_shoulder'], [2, 2.4641945, 'right_hand'], [1, 2.3769197, 'right_elbow'], [7, 2.384164, 'right_knee'], [8, 2.3330874, 'right_foot']]
[[11, 2.6572773, 'left_foot'], [10, 2.6436222, 'left_knee'], [4, 2.6567667, 'left_elbow'], [5, 2.646884, 'left_hand'], [3, 2.563366, 'left_shoulder'], [9, 2.5381393, 'left_hip'], [13, 2.4935424, 'head'], [12, 2.4893234, 'neck'], [6, 2.4563892, 'right_hip'], [0, 2.4208279, 'right_shoulder'], [2, 2.4604247, 'right_hand'], [1, 2.3703735, 'right_elbow'], [7, 2.3787246, 'right_knee'], [8, 2.3293886, 'right_foot']]
[[4, 2.6816587, 'left_elbow'], [5, 2.666713, 'left_hand'], [11, 2.6629481, 'left_foot'], [10, 2.643695, 'left_knee'], [3, 2.573014, 'left_shoulder'], [9, 2.541094, 'left_hip'], [13, 2.5042984, 'head'], [12, 2.498027, 'neck'], [6, 2.4592812, 'right_hip'], [0, 2.42654, 'right_shoulder'], [2, 2.4445162, 'right_hand'], [1, 2.3597865, 'right_elbow'], [7, 2.3701818, 'right_knee'], [8, 2.3176658, 'right_foot']]
[[4, 2.7145689, 'left_elbow'], [5, 2.710856, 'left_hand'], [11, 2.6663315, 'left_foot'], [10, 2.6387467, 'left_knee'], [3, 2.5844123, 'left_shoulder'], [9, 2.5446405, 'left_hip'], [13, 2.5179377, 'head'], [12, 2.508943, 'neck'], [6, 2.462851, 'right_hip'], [0, 2.434604, 'right_shoulder'], [2, 2.404839, 'right_hand'], [1, 2.3434775, 'right_elbow'], [7, 2.3602114, 'right_knee'], [8, 2.3003206, 'right_foot']]
[[5, 2.7668931, 'left_hand'], [4, 2.7431746, 'left_elbow'], [11, 2.6687803, 'left_foot'], [10, 2.6320622, 'left_knee'], [3, 2.5940475, 'left_shoulder'], [9, 2.5477667, 'left_hip'], [13, 2.5301847, 'head'], [12, 2.518803, 'neck'], [6, 2.466097, 'right_hip'], [0, 2.4422276, 'right_shoulder'], [7, 2.3477302, 'right_knee'], [8, 2.2785103, 'right_foot'], [2, 2.340963, 'right_hand'], [1, 2.3211164, 'right_elbow']]
[[5, 2.8054628, 'left_hand'], [4, 2.7532396, 'left_elbow'], [11, 2.666041, 'left_foot'], [10, 2.6239345, 'left_knee'], [3, 2.6000419, 'left_shoulder'], [9, 2.5499425, 'left_hip'], [13, 2.5384774, 'head'], [12, 2.5256262, 'neck'], [6, 2.46843, 'right_hip'], [0, 2.4475775, 'right_shoulder'], [7, 2.3325386, 'right_knee'], [8, 2.2545202, 'right_foot'], [1, 2.3037112, 'right_elbow'], [2, 2.2831008, 'right_hand']]
[[5, 2.819794, 'left_hand'], [4, 2.7463653, 'left_elbow'], [11, 2.6584792, 'left_foot'], [10, 2.6159887, 'left_knee'], [3, 2.6026866, 'left_shoulder'], [9, 2.551163, 'left_hip'], [13, 2.5426564, 'head'], [12, 2.5293465, 'neck'], [6, 2.4697752, 'right_hip'], [0, 2.4505262, 'right_shoulder'], [7, 2.3206325, 'right_knee'], [8, 2.2381253, 'right_foot'], [1, 2.2999666, 'right_elbow'], [2, 2.2569866, 'right_hand']]
[[5, 2.818996, 'left_hand'], [4, 2.7332864, 'left_elbow'], [11, 2.6533434, 'left_foot'], [10, 2.612511, 'left_knee'], [3, 2.6034431, 'left_shoulder'], [9, 2.551654, 'left_hip'], [13, 2.5438583, 'head'], [12, 2.530907, 'neck'], [6, 2.470314, 'right_hip'], [0, 2.451825, 'right_shoulder'], [7, 2.3157485, 'right_knee'], [8, 2.2327664, 'right_foot'], [1, 2.3042653, 'right_elbow'], [2, 2.2500143, 'right_hand']]
[[5, 2.8206935, 'left_hand'], [4, 2.7274094, 'left_elbow'], [11, 2.6482916, 'left_foot'], [10, 2.6083956, 'left_knee'], [3, 2.6041317, 'left_shoulder'], [9, 2.5518882, 'left_hip'], [13, 2.544229, 'head'], [12, 2.5318546, 'neck'], [6, 2.4705284, 'right_hip'], [0, 2.4527497, 'right_shoulder'], [7, 2.3196414, 'right_knee'], [8, 2.2408478, 'right_foot'], [1, 2.3124263, 'right_elbow'], [2, 2.2513483, 'right_hand']]
[[5, 2.8412483, 'left_hand'], [4, 2.7390633, 'left_elbow'], [11, 2.6426694, 'left_foot'], [10, 2.6024058, 'left_knee'], [3, 2.606144, 'left_shoulder'], [9, 2.5524116, 'left_hip'], [13, 2.5460591, 'head'], [12, 2.5337265, 'neck'], [6, 2.471018, 'right_hip'], [0, 2.4546027, 'right_shoulder'], [7, 2.327374, 'right_knee'], [8, 2.2583816, 'right_foot'], [1, 2.3168185, 'right_elbow'], [2, 2.2492614, 'right_hand']]
[[5, 2.8685174, 'left_hand'], [4, 2.7628207, 'left_elbow'], [11, 2.6357813, 'left_foot'], [10, 2.59642, 'left_knee'], [3, 2.609771, 'left_shoulder'], [9, 2.5533826, 'left_hip'], [13, 2.550098, 'head'], [12, 2.5370626, 'neck'], [6, 2.4719863, 'right_hip'], [0, 2.457861, 'right_shoulder'], [7, 2.3326468, 'right_knee'], [8, 2.2809374, 'right_foot'], [1, 2.313615, 'right_elbow'], [2, 2.2415555, 'right_hand']]
[[5, 2.8806467, 'left_hand'], [4, 2.7849014, 'left_elbow'], [11, 2.6266797, 'left_foot'], [10, 2.5908902, 'left_knee'], [3, 2.613429, 'left_shoulder'], [13, 2.5543745, 'head'], [9, 2.5543268, 'left_hip'], [12, 2.5403874, 'neck'], [6, 2.4729433, 'right_hip'], [0, 2.4611633, 'right_shoulder'], [7, 2.3369296, 'right_knee'], [8, 2.3054647, 'right_foot'], [1, 2.3107934, 'right_elbow'], [2, 2.2477381, 'right_hand']]
[[5, 2.8687005, 'left_hand'], [4, 2.794497, 'left_elbow'], [11, 2.616738, 'left_foot'], [10, 2.5856798, 'left_knee'], [3, 2.6157603, 'left_shoulder'], [13, 2.5571706, 'head'], [9, 2.5548043, 'left_hip'], [12, 2.5424285, 'neck'], [6, 2.4734259, 'right_hip'], [0, 2.4634695, 'right_shoulder'], [7, 2.3444772, 'right_knee'], [8, 2.3313513, 'right_foot'], [1, 2.3147144, 'right_elbow'], [2, 2.2795198, 'right_hand']]
[[5, 2.8420684, 'left_hand'], [4, 2.7902493, 'left_elbow'], [3, 2.6172326, 'left_shoulder'], [13, 2.559425, 'head'], [9, 2.554997, 'left_hip'], [12, 2.543948, 'neck'], [6, 2.473651, 'right_hip'], [0, 2.4658403, 'right_shoulder'], [11, 2.6079383, 'left_foot'], [10, 2.5810053, 'left_knee'], [8, 2.3585026, 'right_foot'], [7, 2.3559802, 'right_knee'], [2, 2.3481286, 'right_hand'], [1, 2.3356235, 'right_elbow']]
[[5, 2.8157642, 'left_hand'], [4, 2.7779303, 'left_elbow'], [3, 2.6185646, 'left_shoulder'], [13, 2.562603, 'head'], [9, 2.5552723, 'left_hip'], [12, 2.546112, 'neck'], [6, 2.4740353, 'right_hip'], [0, 2.4697626, 'right_shoulder'], [11, 2.6002014, 'left_foot'], [10, 2.576653, 'left_knee'], [2, 2.4244726, 'right_hand'], [1, 2.3678207, 'right_elbow'], [8, 2.383694, 'right_foot'], [7, 2.367691, 'right_knee']]
[[5, 2.7919858, 'left_hand'], [4, 2.7603767, 'left_elbow'], [3, 2.6184337, 'left_shoulder'], [13, 2.5653534, 'head'], [9, 2.55547, 'left_hip'], [12, 2.5477736, 'neck'], [6, 2.474312, 'right_hip'], [0, 2.4741566, 'right_shoulder'], [11, 2.5964227, 'left_foot'], [10, 2.5743313, 'left_knee'], [2, 2.4718328, 'right_hand'], [1, 2.3956308, 'right_elbow'], [8, 2.3998375, 'right_foot'], [7, 2.3752415, 'right_knee']]
[[5, 2.7670546, 'left_hand'], [4, 2.7397714, 'left_elbow'], [3, 2.6163883, 'left_shoulder'], [13, 2.5662386, 'head'], [9, 2.5552523, 'left_hip'], [12, 2.548085, 'neck'], [0, 2.4776795, 'right_shoulder'], [6, 2.4741554, 'right_hip'], [11, 2.5986161, 'left_foot'], [10, 2.5748587, 'left_knee'], [2, 2.4918153, 'right_hand'], [1, 2.4154754, 'right_elbow'], [8, 2.4062011, 'right_foot'], [7, 2.377846, 'right_knee']]
[[5, 2.7378297, 'left_hand'], [4, 2.7179694, 'left_elbow'], [3, 2.611553, 'left_shoulder'], [13, 2.563151, 'head'], [9, 2.554247, 'left_hip'], [12, 2.545313, 'neck'], [0, 2.4776585, 'right_shoulder'], [6, 2.473066, 'right_hip'], [11, 2.6033275, 'left_foot'], [10, 2.5774674, 'left_knee'], [2, 2.4931266, 'right_hand'], [1, 2.4244497, 'right_elbow'], [8, 2.4061549, 'right_foot'], [7, 2.377446, 'right_knee']]
[[5, 2.706099, 'left_hand'], [4, 2.698329, 'left_elbow'], [11, 2.6074512, 'left_foot'], [10, 2.5809808, 'left_knee'], [3, 2.604683, 'left_shoulder'], [13, 2.5557697, 'head'], [9, 2.552378, 'left_hip'], [12, 2.5391512, 'neck'], [0, 2.4727037, 'right_shoulder'], [6, 2.4709575, 'right_hip'], [2, 2.4774125, 'right_hand'], [1, 2.41871, 'right_elbow'], [8, 2.4015558, 'right_foot'], [7, 2.3755867, 'right_knee']]
[[4, 2.6833627, 'left_elbow'], [5, 2.6769698, 'left_hand'], [11, 2.6147015, 'left_foot'], [10, 2.5866785, 'left_knee'], [3, 2.5962799, 'left_shoulder'], [9, 2.5495398, 'left_hip'], [13, 2.5438435, 'head'], [12, 2.5294158, 'neck'], [6, 2.4677882, 'right_hip'], [0, 2.4620767, 'right_shoulder'], [2, 2.4447157, 'right_hand'], [1, 2.3963804, 'right_elbow'], [8, 2.391324, 'right_foot'], [7, 2.3728125, 'right_knee']]
[[4, 2.6747003, 'left_elbow'], [5, 2.6573193, 'left_hand'], [11, 2.6320288, 'left_foot'], [10, 2.596338, 'left_knee'], [3, 2.5868893, 'left_shoulder'], [9, 2.5458815, 'left_hip'], [13, 2.5283217, 'head'], [12, 2.517133, 'neck'], [6, 2.4638853, 'right_hip'], [0, 2.4474568, 'right_shoulder'], [2, 2.3981643, 'right_hand'], [1, 2.3610418, 'right_elbow'], [8, 2.369933, 'right_foot'], [7, 2.367822, 'right_knee']]
[[4, 2.6730523, 'left_elbow'], [5, 2.6526017, 'left_hand'], [11, 2.660416, 'left_foot'], [10, 2.6094134, 'left_knee'], [3, 2.577365, 'left_shoulder'], [9, 2.5420673, 'left_hip'], [13, 2.511974, 'head'], [12, 2.5046425, 'neck'], [6, 2.4599898, 'right_hip'], [0, 2.4325511, 'right_shoulder'], [7, 2.3606431, 'right_knee'], [8, 2.3377671, 'right_foot'], [2, 2.3427658, 'right_hand'], [1, 2.321068, 'right_elbow']]
[[11, 2.6965547, 'left_foot'], [10, 2.625873, 'left_knee'], [4, 2.678734, 'left_elbow'], [5, 2.6658392, 'left_hand'], [3, 2.5691037, 'left_shoulder'], [9, 2.5389311, 'left_hip'], [13, 2.4983444, 'head'], [12, 2.4945943, 'neck'], [6, 2.4568853, 'right_hip'], [0, 2.420903, 'right_shoulder'], [7, 2.3548195, 'right_knee'], [8, 2.3076437, 'right_foot'], [1, 2.2857132, 'right_elbow'], [2, 2.2835104, 'right_hand']]
[[11, 2.7366886, 'left_foot'], [10, 2.6436646, 'left_knee'], [5, 2.6951938, 'left_hand'], [4, 2.689977, 'left_elbow'], [3, 2.5632539, 'left_shoulder'], [9, 2.536842, 'left_hip'], [13, 2.4892728, 'head'], [12, 2.4882855, 'neck'], [6, 2.454862, 'right_hip'], [0, 2.4139936, 'right_shoulder'], [7, 2.356595, 'right_knee'], [8, 2.3009415, 'right_foot'], [1, 2.2628312, 'right_elbow'], [2, 2.2295635, 'right_hand']]
[[11, 2.7761085, 'left_foot'], [10, 2.6604998, 'left_knee'], [5, 2.7317247, 'left_hand'], [4, 2.7009342, 'left_elbow'], [3, 2.5591462, 'left_shoulder'], [9, 2.535403, 'left_hip'], [12, 2.4842596, 'neck'], [13, 2.4830852, 'head'], [6, 2.4535053, 'right_hip'], [0, 2.4103365, 'right_shoulder'], [7, 2.3634415, 'right_knee'], [8, 2.311485, 'right_foot'], [1, 2.2575824, 'right_elbow'], [2, 2.196956, 'right_hand']]
[[11, 2.8021295, 'left_foot'], [10, 2.6727843, 'left_knee'], [5, 2.7607343, 'left_hand'], [4, 2.7044811, 'left_elbow'], [3, 2.556725, 'left_shoulder'], [9, 2.534435, 'left_hip'], [12, 2.481773, 'neck'], [13, 2.4788473, 'head'], [6, 2.4526112, 'right_hip'], [0, 2.4088502, 'right_shoulder'], [7, 2.3703794, 'right_knee'], [8, 2.325702, 'right_foot'], [1, 2.2684672, 'right_elbow'], [2, 2.192994, 'right_hand']]
[[11, 2.8030386, 'left_foot'], [10, 2.676829, 'left_knee'], [5, 2.765832, 'left_hand'], [4, 2.695609, 'left_elbow'], [3, 2.5566518, 'left_shoulder'], [9, 2.534204, 'left_hip'], [12, 2.4815087, 'neck'], [13, 2.4775937, 'head'], [6, 2.4523978, 'right_hip'], [0, 2.4094768, 'right_shoulder'], [7, 2.3720286, 'right_knee'], [8, 2.3294086, 'right_foot'], [1, 2.2855935, 'right_elbow'], [2, 2.2049468, 'right_hand']]
[[11, 2.778564, 'left_foot'], [10, 2.6714225, 'left_knee'], [5, 2.7513382, 'left_hand'], [4, 2.6808264, 'left_elbow'], [3, 2.559135, 'left_shoulder'], [9, 2.5348604, 'left_hip'], [12, 2.483917, 'neck'], [13, 2.480074, 'head'], [6, 2.4530034, 'right_hip'], [0, 2.4120414, 'right_shoulder'], [7, 2.3710718, 'right_knee'], [8, 2.3290749, 'right_foot'], [1, 2.2975888, 'right_elbow'], [2, 2.215008, 'right_hand']]
[[5, 2.7411187, 'left_hand'], [4, 2.674535, 'left_elbow'], [11, 2.7395914, 'left_foot'], [10, 2.6597626, 'left_knee'], [3, 2.5626376, 'left_shoulder'], [9, 2.5359206, 'left_hip'], [12, 2.487407, 'neck'], [13, 2.4843543, 'head'], [6, 2.4539917, 'right_hip'], [0, 2.414891, 'right_shoulder'], [7, 2.3707948, 'right_knee'], [8, 2.329007, 'right_foot'], [1, 2.294232, 'right_elbow'], [2, 2.2093472, 'right_hand']]
[[5, 2.7437885, 'left_hand'], [4, 2.6815045, 'left_elbow'], [11, 2.6987598, 'left_foot'], [10, 2.646937, 'left_knee'], [3, 2.5651813, 'left_shoulder'], [9, 2.536719, 'left_hip'], [12, 2.4898925, 'neck'], [13, 2.4877272, 'head'], [6, 2.4547296, 'right_hip'], [0, 2.4163744, 'right_shoulder'], [7, 2.3713536, 'right_knee'], [8, 2.3298106, 'right_foot'], [1, 2.275928, 'right_elbow'], [2, 2.1940181, 'right_hand']]
[[5, 2.7483373, 'left_hand'], [4, 2.6945868, 'left_elbow'], [11, 2.6662886, 'left_foot'], [10, 2.6373594, 'left_knee'], [3, 2.5656626, 'left_shoulder'], [9, 2.5369806, 'left_hip'], [12, 2.490421, 'neck'], [13, 2.4890873, 'head'], [6, 2.4549487, 'right_hip'], [0, 2.4160788, 'right_shoulder'], [7, 2.373552, 'right_knee'], [8, 2.3339617, 'right_foot'], [1, 2.2577581, 'right_elbow'], [2, 2.1945033, 'right_hand']]
[[5, 2.743289, 'left_hand'], [4, 2.7043045, 'left_elbow'], [11, 2.6475759, 'left_foot'], [10, 2.6324356, 'left_knee'], [3, 2.5645225, 'left_shoulder'], [9, 2.536866, 'left_hip'], [12, 2.4894552, 'neck'], [13, 2.4891405, 'head'], [6, 2.454817, 'right_hip'], [0, 2.4145982, 'right_shoulder'], [7, 2.378473, 'right_knee'], [8, 2.3468225, 'right_foot'], [1, 2.2559469, 'right_elbow'], [2, 2.2277274, 'right_hand']]
[[5, 2.727511, 'left_hand'], [4, 2.7048693, 'left_elbow'], [11, 2.6402695, 'left_foot'], [10, 2.630628, 'left_knee'], [3, 2.5619802, 'left_shoulder'], [9, 2.5363235, 'left_hip'], [13, 2.4875371, 'head'], [12, 2.4868073, 'neck'], [6, 2.4543319, 'right_hip'], [0, 2.4116738, 'right_shoulder'], [7, 2.384186, 'right_knee'], [8, 2.3638887, 'right_foot'], [2, 2.2814085, 'right_hand'], [1, 2.2704098, 'right_elbow']]
[[5, 2.7106225, 'left_hand'], [4, 2.6981025, 'left_elbow'], [11, 2.6339633, 'left_foot'], [10, 2.6275284, 'left_knee'], [3, 2.5581264, 'left_shoulder'], [9, 2.5352182, 'left_hip'], [13, 2.4836218, 'head'], [12, 2.4823747, 'neck'], [6, 2.453408, 'right_hip'], [0, 2.4075956, 'right_shoulder'], [7, 2.3920774, 'right_knee'], [8, 2.3853, 'right_foot'], [2, 2.3333502, 'right_hand'], [1, 2.2913787, 'right_elbow']]
[[5, 2.6940598, 'left_hand'], [4, 2.6856968, 'left_elbow'], [11, 2.623097, 'left_foot'], [10, 2.6215072, 'left_knee'], [3, 2.5534956, 'left_shoulder'], [9, 2.5338194, 'left_hip'], [13, 2.4784386, 'head'], [12, 2.4772353, 'neck'], [6, 2.4522967, 'right_hip'], [0, 2.4038677, 'right_shoulder'], [8, 2.4046478, 'right_foot'], [7, 2.400696, 'right_knee'], [2, 2.3754172, 'right_hand'], [1, 2.3136082, 'right_elbow']]
[[5, 2.6744614, 'left_hand'], [4, 2.6694481, 'left_elbow'], [10, 2.6144562, 'left_knee'], [11, 2.6113107, 'left_foot'], [3, 2.549727, 'left_shoulder'], [9, 2.5328217, 'left_hip'], [13, 2.47464, 'head'], [12, 2.4736016, 'neck'], [6, 2.4515538, 'right_hip'], [0, 2.4024515, 'right_shoulder'], [8, 2.4191346, 'right_foot'], [7, 2.4084558, 'right_knee'], [2, 2.4081924, 'right_hand'], [1, 2.3349254, 'right_elbow']]
[[5, 2.657307, 'left_hand'], [4, 2.6547828, 'left_elbow'], [10, 2.6092513, 'left_knee'], [11, 2.604778, 'left_foot'], [3, 2.5474048, 'left_shoulder'], [9, 2.5324275, 'left_hip'], [13, 2.4727373, 'head'], [12, 2.4718945, 'neck'], [6, 2.4512982, 'right_hip'], [0, 2.402865, 'right_shoulder'], [2, 2.4269192, 'right_hand'], [1, 2.34952, 'right_elbow'], [8, 2.4235914, 'right_foot'], [7, 2.4122114, 'right_knee']]
[[5, 2.6535032, 'left_hand'], [4, 2.6485379, 'left_elbow'], [10, 2.6064618, 'left_knee'], [11, 2.6043768, 'left_foot'], [3, 2.5467155, 'left_shoulder'], [9, 2.5324936, 'left_hip'], [13, 2.4721777, 'head'], [12, 2.4715884, 'neck'], [6, 2.4513865, 'right_hip'], [0, 2.4034016, 'right_shoulder'], [2, 2.423725, 'right_hand'], [1, 2.3510573, 'right_elbow'], [8, 2.4166033, 'right_foot'], [7, 2.4108603, 'right_knee']]
[[5, 2.670278, 'left_hand'], [4, 2.6560955, 'left_elbow'], [11, 2.6076264, 'left_foot'], [10, 2.6047347, 'left_knee'], [3, 2.549576, 'left_shoulder'], [9, 2.5334415, 'left_hip'], [13, 2.4750392, 'head'], [12, 2.4741454, 'neck'], [6, 2.4521906, 'right_hip'], [0, 2.405048, 'right_shoulder'], [7, 2.4060304, 'right_knee'], [8, 2.4042592, 'right_foot'], [2, 2.4022567, 'right_hand'], [1, 2.3416936, 'right_elbow']]
[[5, 2.7043102, 'left_hand'], [4, 2.6769965, 'left_elbow'], [11, 2.6157527, 'left_foot'], [10, 2.6040175, 'left_knee'], [3, 2.5577426, 'left_shoulder'], [9, 2.535983, 'left_hip'], [13, 2.484478, 'head'], [12, 2.4819038, 'neck'], [6, 2.4544244, 'right_hip'], [0, 2.4109464, 'right_shoulder'], [7, 2.3979847, 'right_knee'], [8, 2.3893743, 'right_foot'], [2, 2.377383, 'right_hand'], [1, 2.3316193, 'right_elbow']]
[[5, 2.742905, 'left_hand'], [4, 2.7026958, 'left_elbow'], [11, 2.6323826, 'left_foot'], [10, 2.6054256, 'left_knee'], [3, 2.568972, 'left_shoulder'], [9, 2.5397778, 'left_hip'], [13, 2.4992313, 'head'], [12, 2.4938447, 'neck'], [6, 2.4579484, 'right_hip'], [0, 2.4211795, 'right_shoulder'], [7, 2.3840392, 'right_knee'], [8, 2.3645954, 'right_foot'], [2, 2.354066, 'right_hand'], [1, 2.3259552, 'right_elbow']]
[[5, 2.7755537, 'left_hand'], [4, 2.722717, 'left_elbow'], [11, 2.6559205, 'left_foot'], [10, 2.6087818, 'left_knee'], [3, 2.5779881, 'left_shoulder'], [9, 2.5432847, 'left_hip'], [13, 2.5129864, 'head'], [12, 2.5050743, 'neck'], [6, 2.4613836, 'right_hip'], [0, 2.4314964, 'right_shoulder'], [7, 2.3654401, 'right_knee'], [8, 2.329788, 'right_foot'], [2, 2.3247898, 'right_hand'], [1, 2.3206542, 'right_elbow']]
[[5, 2.798961, 'left_hand'], [4, 2.7314277, 'left_elbow'], [11, 2.676031, 'left_foot'], [10, 2.6117554, 'left_knee'], [3, 2.5812721, 'left_shoulder'], [9, 2.5452194, 'left_hip'], [13, 2.5201604, 'head'], [12, 2.5112398, 'neck'], [6, 2.4633725, 'right_hip'], [0, 2.4377155, 'right_shoulder'], [7, 2.346138, 'right_knee'], [8, 2.2914653, 'right_foot'], [1, 2.3138256, 'right_elbow'], [2, 2.2928329, 'right_hand']]
[[5, 2.8117502, 'left_hand'], [4, 2.7286484, 'left_elbow'], [11, 2.681149, 'left_foot'], [10, 2.6114025, 'left_knee'], [3, 2.579708, 'left_shoulder'], [9, 2.5456004, 'left_hip'], [13, 2.5206604, 'head'], [12, 2.512251, 'neck'], [6, 2.4638126, 'right_hip'], [0, 2.439335, 'right_shoulder'], [7, 2.330474, 'right_knee'], [8, 2.2573998, 'right_foot'], [1, 2.3088977, 'right_elbow'], [2, 2.2720044, 'right_hand']]
[[5, 2.812396, 'left_hand'], [4, 2.717666, 'left_elbow'], [11, 2.672003, 'left_foot'], [10, 2.6079128, 'left_knee'], [3, 2.5764353, 'left_shoulder'], [9, 2.5451708, 'left_hip'], [13, 2.5177858, 'head'], [12, 2.5106587, 'neck'], [6, 2.4633987, 'right_hip'], [0, 2.43821, 'right_shoulder'], [7, 2.3229342, 'right_knee'], [8, 2.2354896, 'right_foot'], [1, 2.3070927, 'right_elbow'], [2, 2.2651906, 'right_hand']]
[[5, 2.8033364, 'left_hand'], [4, 2.7041428, 'left_elbow'], [11, 2.6601138, 'left_foot'], [10, 2.6043813, 'left_knee'], [3, 2.5740135, 'left_shoulder'], [9, 2.5446088, 'left_hip'], [13, 2.5145726, 'head'], [12, 2.5087848, 'neck'], [6, 2.462806, 'right_hip'], [0, 2.4363194, 'right_shoulder'], [7, 2.3244472, 'right_knee'], [8, 2.2302527, 'right_foot'], [1, 2.3077657, 'right_elbow'], [2, 2.266147, 'right_hand']]
[[5, 2.7931948, 'left_hand'], [4, 2.6947098, 'left_elbow'], [11, 2.654789, 'left_foot'], [10, 2.603824, 'left_knee'], [3, 2.5737755, 'left_shoulder'], [9, 2.544433, 'left_hip'], [13, 2.5131845, 'head'], [12, 2.5082166, 'neck'], [6, 2.462582, 'right_hip'], [0, 2.4353256, 'right_shoulder'], [7, 2.3286376, 'right_knee'], [8, 2.2399516, 'right_foot'], [1, 2.3109365, 'right_elbow'], [2, 2.2694967, 'right_hand']]
[[5, 2.7918622, 'left_hand'], [4, 2.694768, 'left_elbow'], [11, 2.6556256, 'left_foot'], [10, 2.605924, 'left_knee'], [3, 2.576444, 'left_shoulder'], [9, 2.5451188, 'left_hip'], [13, 2.5156002, 'head'], [12, 2.5103853, 'neck'], [6, 2.4632335, 'right_hip'], [0, 2.436819, 'right_shoulder'], [7, 2.331635, 'right_knee'], [8, 2.2605739, 'right_foot'], [1, 2.3154068, 'right_elbow'], [2, 2.269223, 'right_hand']]
[[5, 2.8022802, 'left_hand'], [4, 2.705963, 'left_elbow'], [11, 2.6574717, 'left_foot'], [10, 2.60825, 'left_knee'], [3, 2.581978, 'left_shoulder'], [9, 2.54685, 'left_hip'], [13, 2.5227284, 'head'], [12, 2.5159013, 'neck'], [6, 2.4649577, 'right_hip'], [0, 2.441548, 'right_shoulder'], [7, 2.3358333, 'right_knee'], [8, 2.2855916, 'right_foot'], [1, 2.3179386, 'right_elbow'], [2, 2.2600276, 'right_hand']]
[[5, 2.818503, 'left_hand'], [4, 2.7250042, 'left_elbow'], [11, 2.6548193, 'left_foot'], [10, 2.6086187, 'left_knee'], [3, 2.5891252, 'left_shoulder'], [9, 2.5491354, 'left_hip'], [13, 2.5327523, 'head'], [12, 2.5234065, 'neck'], [6, 2.4672668, 'right_hip'], [0, 2.4483008, 'right_shoulder'], [7, 2.3414323, 'right_knee'], [8, 2.3087294, 'right_foot'], [1, 2.317431, 'right_elbow'], [2, 2.2494864, 'right_hand']]
[[5, 2.833672, 'left_hand'], [4, 2.7456875, 'left_elbow'], [11, 2.6459928, 'left_foot'], [10, 2.607281, 'left_knee'], [3, 2.5954683, 'left_shoulder'], [9, 2.5508752, 'left_hip'], [13, 2.5410783, 'head'], [12, 2.529463, 'neck'], [6, 2.4690447, 'right_hip'], [0, 2.4536629, 'right_shoulder'], [7, 2.3472178, 'right_knee'], [8, 2.327376, 'right_foot'], [1, 2.3151822, 'right_elbow'], [2, 2.2510872, 'right_hand']]
[[5, 2.8451002, 'left_hand'], [4, 2.7627242, 'left_elbow'], [11, 2.6333199, 'left_foot'], [10, 2.6057951, 'left_knee'], [3, 2.5995002, 'left_shoulder'], [9, 2.5513885, 'left_hip'], [13, 2.5445676, 'head'], [12, 2.5316677, 'neck'], [6, 2.469563, 'right_hip'], [0, 2.4550803, 'right_shoulder'], [7, 2.3535903, 'right_knee'], [8, 2.34363, 'right_foot'], [1, 2.3140461, 'right_elbow'], [2, 2.2706122, 'right_hand']]
[[5, 2.844022, 'left_hand'], [4, 2.7700274, 'left_elbow'], [11, 2.6198242, 'left_foot'], [10, 2.6041498, 'left_knee'], [3, 2.6025233, 'left_shoulder'], [9, 2.5512676, 'left_hip'], [13, 2.5456667, 'head'], [12, 2.532066, 'neck'], [6, 2.4694476, 'right_hip'], [0, 2.4549158, 'right_shoulder'], [7, 2.3593216, 'right_knee'], [8, 2.355803, 'right_foot'], [1, 2.3254247, 'right_elbow'], [2, 2.3189116, 'right_hand']]
[[5, 2.8146555, 'left_hand'], [4, 2.759037, 'left_elbow'], [11, 2.6091647, 'left_foot'], [10, 2.6018794, 'left_knee'], [3, 2.6046324, 'left_shoulder'], [9, 2.5512404, 'left_hip'], [13, 2.547106, 'head'], [12, 2.532774, 'neck'], [6, 2.469451, 'right_hip'], [0, 2.4564502, 'right_shoulder'], [2, 2.3872645, 'right_hand'], [1, 2.3533452, 'right_elbow'], [7, 2.3626592, 'right_knee'], [8, 2.3593612, 'right_foot']]
[[5, 2.7590525, 'left_hand'], [4, 2.7305632, 'left_elbow'], [3, 2.6039002, 'left_shoulder'], [9, 2.5510993, 'left_hip'], [13, 2.5475602, 'head'], [12, 2.5327923, 'neck'], [6, 2.4693232, 'right_hip'], [0, 2.4592102, 'right_shoulder'], [11, 2.6028616, 'left_foot'], [10, 2.5988715, 'left_knee'], [2, 2.447549, 'right_hand'], [1, 2.3857455, 'right_elbow'], [7, 2.3612385, 'right_knee'], [8, 2.351054, 'right_foot']]
[[5, 2.7006125, 'left_hand'], [4, 2.6973867, 'left_elbow'], [11, 2.6006024, 'left_foot'], [10, 2.5962071, 'left_knee'], [3, 2.5993645, 'left_shoulder'], [9, 2.5502923, 'left_hip'], [13, 2.544383, 'head'], [12, 2.5301297, 'neck'], [6, 2.4684565, 'right_hip'], [0, 2.4598649, 'right_shoulder'], [2, 2.4808874, 'right_hand'], [1, 2.4073365, 'right_elbow'], [7, 2.3559504, 'right_knee'], [8, 2.338114, 'right_foot']]
[[4, 2.6755893, 'left_elbow'], [5, 2.6657052, 'left_hand'], [11, 2.6004064, 'left_foot'], [10, 2.5937057, 'left_knee'], [3, 2.5942976, 'left_shoulder'], [9, 2.5491712, 'left_hip'], [13, 2.539479, 'head'], [12, 2.526344, 'neck'], [6, 2.467269, 'right_hip'], [0, 2.4579647, 'right_shoulder'], [2, 2.4820673, 'right_hand'], [1, 2.4107165, 'right_elbow'], [7, 2.3495765, 'right_knee'], [8, 2.3302987, 'right_foot']]
[[4, 2.6734612, 'left_elbow'], [5, 2.666441, 'left_hand'], [11, 2.6009986, 'left_foot'], [10, 2.591193, 'left_knee'], [3, 2.5922205, 'left_shoulder'], [9, 2.5484178, 'left_hip'], [13, 2.5362573, 'head'], [12, 2.523918, 'neck'], [6, 2.4664807, 'right_hip'], [0, 2.4550068, 'right_shoulder'], [2, 2.4547706, 'right_hand'], [1, 2.3963661, 'right_elbow'], [7, 2.3450224, 'right_knee'], [8, 2.3314757, 'right_foot']]
[[5, 2.6897557, 'left_hand'], [4, 2.6847708, 'left_elbow'], [11, 2.6041367, 'left_foot'], [10, 2.5897176, 'left_knee'], [3, 2.592365, 'left_shoulder'], [9, 2.547945, 'left_hip'], [13, 2.5345747, 'head'], [12, 2.522743, 'neck'], [6, 2.4660046, 'right_hip'], [0, 2.4516456, 'right_shoulder'], [2, 2.408662, 'right_hand'], [1, 2.3695815, 'right_elbow'], [7, 2.3451917, 'right_knee'], [8, 2.3423398, 'right_foot']]
[[5, 2.7128026, 'left_hand'], [4, 2.6961582, 'left_elbow'], [11, 2.6173182, 'left_foot'], [10, 2.59255, 'left_knee'], [3, 2.5905738, 'left_shoulder'], [9, 2.546984, 'left_hip'], [13, 2.5308845, 'head'], [12, 2.5201898, 'neck'], [6, 2.4650395, 'right_hip'], [0, 2.44705, 'right_shoulder'], [2, 2.3559158, 'right_hand'], [1, 2.3382864, 'right_elbow'], [8, 2.3512466, 'right_foot'], [7, 2.3481448, 'right_knee']]
[[5, 2.7272358, 'left_hand'], [4, 2.7013755, 'left_elbow'], [11, 2.6356726, 'left_foot'], [10, 2.5956028, 'left_knee'], [3, 2.584769, 'left_shoulder'], [9, 2.5451891, 'left_hip'], [13, 2.5233965, 'head'], [12, 2.514818, 'neck'], [6, 2.4632068, 'right_hip'], [0, 2.44095, 'right_shoulder'], [7, 2.3499413, 'right_knee'], [8, 2.3443348, 'right_foot'], [1, 2.3096359, 'right_elbow'], [2, 2.3040226, 'right_hand']]
[[5, 2.735468, 'left_hand'], [4, 2.7024786, 'left_elbow'], [11, 2.656551, 'left_foot'], [10, 2.5996003, 'left_knee'], [3, 2.577448, 'left_shoulder'], [9, 2.543127, 'left_hip'], [13, 2.5147727, 'head'], [12, 2.5085976, 'neck'], [6, 2.4611096, 'right_hip'], [0, 2.4350424, 'right_shoulder'], [7, 2.351671, 'right_knee'], [8, 2.3262267, 'right_foot'], [1, 2.2881477, 'right_elbow'], [2, 2.2554975, 'right_hand']]
[[5, 2.7407057, 'left_hand'], [4, 2.7030861, 'left_elbow'], [11, 2.6804214, 'left_foot'], [10, 2.6057596, 'left_knee'], [3, 2.5720198, 'left_shoulder'], [9, 2.5413592, 'left_hip'], [13, 2.5077896, 'head'], [12, 2.5037189, 'neck'], [6, 2.4593503, 'right_hip'], [0, 2.4306655, 'right_shoulder'], [7, 2.3552072, 'right_knee'], [8, 2.3123004, 'right_foot'], [1, 2.277549, 'right_elbow'], [2, 2.2185373, 'right_hand']]
[[5, 2.7444499, 'left_hand'], [4, 2.7032342, 'left_elbow'], [11, 2.7090456, 'left_foot'], [10, 2.6158936, 'left_knee'], [3, 2.56834, 'left_shoulder'], [9, 2.5396607, 'left_hip'], [13, 2.501158, 'head'], [12, 2.4990652, 'neck'], [6, 2.457686, 'right_hip'], [0, 2.426436, 'right_shoulder'], [7, 2.3597975, 'right_knee'], [8, 2.308227, 'right_foot'], [1, 2.279528, 'right_elbow'], [2, 2.204846, 'right_hand']]
[[5, 2.7445273, 'left_hand'], [4, 2.7007346, 'left_elbow'], [11, 2.7366214, 'left_foot'], [10, 2.6283946, 'left_knee'], [3, 2.5657985, 'left_shoulder'], [9, 2.5380406, 'left_hip'], [13, 2.494615, 'head'], [12, 2.4944189, 'neck'], [6, 2.4561186, 'right_hip'], [0, 2.4222465, 'right_shoulder'], [7, 2.3655138, 'right_knee'], [8, 2.3160255, 'right_foot'], [1, 2.2909746, 'right_elbow'], [2, 2.212984, 'right_hand']]
[[11, 2.75122, 'left_foot'], [10, 2.6381145, 'left_knee'], [5, 2.736604, 'left_hand'], [4, 2.6936889, 'left_elbow'], [3, 2.5648613, 'left_shoulder'], [9, 2.537005, 'left_hip'], [12, 2.491453, 'neck'], [13, 2.4903197, 'head'], [6, 2.4551306, 'right_hip'], [0, 2.4196405, 'right_shoulder'], [7, 2.3665133, 'right_knee'], [8, 2.3196144, 'right_foot'], [1, 2.3061867, 'right_elbow'], [2, 2.231825, 'right_hand']]
[[11, 2.7425747, 'left_foot'], [10, 2.6411207, 'left_knee'], [5, 2.721641, 'left_hand'], [4, 2.6824255, 'left_elbow'], [3, 2.565191, 'left_shoulder'], [9, 2.5366924, 'left_hip'], [12, 2.4905221, 'neck'], [13, 2.488846, 'head'], [6, 2.454821, 'right_hip'], [0, 2.4187431, 'right_shoulder'], [7, 2.3654351, 'right_knee'], [8, 2.31952, 'right_foot'], [1, 2.3159595, 'right_elbow'], [2, 2.243735, 'right_hand']]
[[5, 2.7127836, 'left_hand'], [4, 2.672284, 'left_elbow'], [11, 2.7110338, 'left_foot'], [10, 2.6372006, 'left_knee'], [3, 2.5652196, 'left_shoulder'], [9, 2.5366187, 'left_hip'], [12, 2.4899719, 'neck'], [13, 2.4880886, 'head'], [6, 2.4546998, 'right_hip'], [0, 2.4178443, 'right_shoulder'], [7, 2.3655353, 'right_knee'], [8, 2.3182476, 'right_foot'], [1, 2.3086293, 'right_elbow'], [2, 2.2280133, 'right_hand']]
[[5, 2.7220287, 'left_hand'], [4, 2.6700604, 'left_elbow'], [11, 2.6697402, 'left_foot'], [10, 2.6286962, 'left_knee'], [3, 2.5642774, 'left_shoulder'], [9, 2.5364683, 'left_hip'], [12, 2.4888198, 'neck'], [13, 2.4867842, 'head'], [6, 2.4544795, 'right_hip'], [0, 2.4159875, 'right_shoulder'], [7, 2.3675246, 'right_knee'], [8, 2.3184063, 'right_foot'], [1, 2.285196, 'right_elbow'], [2, 2.1919506, 'right_hand']]
[[5, 2.7399356, 'left_hand'], [4, 2.6759565, 'left_elbow'], [11, 2.635044, 'left_foot'], [10, 2.6195867, 'left_knee'], [3, 2.564255, 'left_shoulder'], [9, 2.5367124, 'left_hip'], [12, 2.488827, 'neck'], [13, 2.4872715, 'head'], [6, 2.4546685, 'right_hip'], [0, 2.414892, 'right_shoulder'], [7, 2.3705387, 'right_knee'], [8, 2.3230014, 'right_foot'], [1, 2.2604377, 'right_elbow'], [2, 2.1654773, 'right_hand']]
[[5, 2.756579, 'left_hand'], [4, 2.6884937, 'left_elbow'], [11, 2.6118398, 'left_foot'], [10, 2.6115787, 'left_knee'], [3, 2.5673385, 'left_shoulder'], [9, 2.5379071, 'left_hip'], [13, 2.4921875, 'head'], [12, 2.4920251, 'neck'], [6, 2.4558332, 'right_hip'], [0, 2.4165797, 'right_shoulder'], [7, 2.3744974, 'right_knee'], [8, 2.3353295, 'right_foot'], [1, 2.2500534, 'right_elbow'], [2, 2.1747177, 'right_hand']]
[[5, 2.7653637, 'left_hand'], [4, 2.7024724, 'left_elbow'], [10, 2.6033628, 'left_knee'], [11, 2.5941076, 'left_foot'], [3, 2.5719368, 'left_shoulder'], [9, 2.539486, 'left_hip'], [13, 2.4989178, 'head'], [12, 2.4964352, 'neck'], [6, 2.457418, 'right_hip'], [0, 2.419507, 'right_shoulder'], [7, 2.3809772, 'right_knee'], [8, 2.3568451, 'right_foot'], [1, 2.2629795, 'right_elbow'], [2, 2.2307308, 'right_hand']]
[[5, 2.7542357, 'left_hand'], [4, 2.7062619, 'left_elbow'], [10, 2.5941463, 'left_knee'], [11, 2.5784485, 'left_foot'], [3, 2.5741282, 'left_shoulder'], [9, 2.5402484, 'left_hip'], [13, 2.502024, 'head'], [12, 2.4980998, 'neck'], [6, 2.458228, 'right_hip'], [0, 2.4207416, 'right_shoulder'], [7, 2.3909867, 'right_knee'], [8, 2.3852532, 'right_foot'], [2, 2.3066823, 'right_hand'], [1, 2.2911665, 'right_elbow']]
[[5, 2.726551, 'left_hand'], [4, 2.696288, 'left_elbow'], [10, 2.5873816, 'left_knee'], [11, 2.5702894, 'left_foot'], [3, 2.5707452, 'left_shoulder'], [9, 2.539565, 'left_hip'], [13, 2.4985135, 'head'], [12, 2.4946132, 'neck'], [6, 2.4576635, 'right_hip'], [0, 2.4188657, 'right_shoulder'], [8, 2.4027195, 'right_foot'], [7, 2.3986924, 'right_knee'], [2, 2.3687794, 'right_hand'], [1, 2.3197324, 'right_elbow']]
[[5, 2.695149, 'left_hand'], [4, 2.679611, 'left_elbow'], [10, 2.5833888, 'left_knee'], [11, 2.5698352, 'left_foot'], [3, 2.5658271, 'left_shoulder'], [9, 2.5386267, 'left_hip'], [13, 2.494021, 'head'], [12, 2.4906378, 'neck'], [6, 2.4568877, 'right_hip'], [0, 2.4182005, 'right_shoulder'], [8, 2.4098399, 'right_foot'], [7, 2.4031672, 'right_knee'], [2, 2.4094136, 'right_hand'], [1, 2.3435626, 'right_elbow']]
[[5, 2.6730602, 'left_hand'], [4, 2.6667824, 'left_elbow'], [10, 2.5810924, 'left_knee'], [11, 2.5711534, 'left_foot'], [3, 2.5641341, 'left_shoulder'], [9, 2.5386984, 'left_hip'], [13, 2.49408, 'head'], [12, 2.4903777, 'neck'], [6, 2.4570332, 'right_hip'], [0, 2.4208484, 'right_shoulder'], [2, 2.4337406, 'right_hand'], [1, 2.3608057, 'right_elbow'], [8, 2.4058132, 'right_foot'], [7, 2.4026296, 'right_knee']]
[[5, 2.6692848, 'left_hand'], [4, 2.6658385, 'left_elbow'], [10, 2.578706, 'left_knee'], [11, 2.5682242, 'left_foot'], [3, 2.5673501, 'left_shoulder'], [9, 2.5399432, 'left_hip'], [13, 2.4993958, 'head'], [12, 2.4943311, 'neck'], [6, 2.4582193, 'right_hip'], [0, 2.425431, 'right_shoulder'], [2, 2.4441433, 'right_hand'], [1, 2.3688912, 'right_elbow'], [7, 2.400275, 'right_knee'], [8, 2.3999085, 'right_foot']]
[[5, 2.6842885, 'left_hand'], [4, 2.677366, 'left_elbow'], [10, 2.5762863, 'left_knee'], [11, 2.5614216, 'left_foot'], [3, 2.5734112, 'left_shoulder'], [9, 2.5416245, 'left_hip'], [13, 2.506727, 'head'], [12, 2.5000098, 'neck'], [6, 2.459807, 'right_hip'], [0, 2.4296007, 'right_shoulder'], [2, 2.4396632, 'right_hand'], [1, 2.3665931, 'right_elbow'], [7, 2.3977609, 'right_knee'], [8, 2.39608, 'right_foot']]
[[5, 2.7117858, 'left_hand'], [4, 2.6960797, 'left_elbow'], [3, 2.5786953, 'left_shoulder'], [9, 2.543041, 'left_hip'], [13, 2.5126483, 'head'], [12, 2.5045106, 'neck'], [6, 2.4611816, 'right_hip'], [0, 2.4318526, 'right_shoulder'], [10, 2.5757747, 'left_knee'], [11, 2.55544, 'left_foot'], [2, 2.4185886, 'right_hand'], [1, 2.3552308, 'right_elbow'], [7, 2.3927329, 'right_knee'], [8, 2.3878512, 'right_foot']]
[[5, 2.7483823, 'left_hand'], [4, 2.7189531, 'left_elbow'], [3, 2.5841763, 'left_shoulder'], [9, 2.544665, 'left_hip'], [13, 2.519229, 'head'], [12, 2.50968, 'neck'], [6, 2.4628015, 'right_hip'], [0, 2.435059, 'right_shoulder'], [10, 2.576653, 'left_knee'], [11, 2.5521898, 'left_foot'], [2, 2.3809438, 'right_hand'], [1, 2.3395362, 'right_elbow'], [7, 2.376199, 'right_knee'], [8, 2.354551, 'right_foot']]
[[5, 2.7909634, 'left_hand'], [4, 2.7420514, 'left_elbow'], [3, 2.5904243, 'left_shoulder'], [9, 2.546728, 'left_hip'], [13, 2.527553, 'head'], [12, 2.51632, 'neck'], [6, 2.4649317, 'right_hip'], [0, 2.4402192, 'right_shoulder'], [10, 2.5773194, 'left_knee'], [11, 2.5511107, 'left_foot'], [7, 2.3523772, 'right_knee'], [8, 2.3040724, 'right_foot'], [2, 2.330008, 'right_hand'], [1, 2.3223226, 'right_elbow']]
[[5, 2.8308053, 'left_hand'], [4, 2.7583783, 'left_elbow'], [3, 2.5956748, 'left_shoulder'], [9, 2.5487106, 'left_hip'], [13, 2.5353417, 'head'], [12, 2.5225265, 'neck'], [6, 2.4670513, 'right_hip'], [0, 2.44538, 'right_shoulder'], [10, 2.5762148, 'left_knee'], [11, 2.5508654, 'left_foot'], [7, 2.334331, 'right_knee'], [8, 2.2624288, 'right_foot'], [1, 2.3068855, 'right_elbow'], [2, 2.279068, 'right_hand']]
[[5, 2.8570895, 'left_hand'], [4, 2.7624745, 'left_elbow'], [3, 2.5982804, 'left_shoulder'], [9, 2.5499418, 'left_hip'], [13, 2.5399594, 'head'], [12, 2.5264122, 'neck'], [6, 2.4684343, 'right_hip'], [0, 2.4486969, 'right_shoulder'], [10, 2.5736592, 'left_knee'], [11, 2.550241, 'left_foot'], [7, 2.3202899, 'right_knee'], [8, 2.230388, 'right_foot'], [1, 2.2965405, 'right_elbow'], [2, 2.2420435, 'right_hand']]
[[5, 2.8654633, 'left_hand'], [4, 2.7546155, 'left_elbow'], [3, 2.5969462, 'left_shoulder'], [9, 2.5499253, 'left_hip'], [13, 2.539311, 'head'], [12, 2.5262423, 'neck'], [6, 2.4684658, 'right_hip'], [0, 2.448465, 'right_shoulder'], [10, 2.572602, 'left_knee'], [11, 2.5503786, 'left_foot'], [7, 2.3135831, 'right_knee'], [8, 2.213624, 'right_foot'], [1, 2.2911134, 'right_elbow'], [2, 2.223187, 'right_hand']]
[[5, 2.8617728, 'left_hand'], [4, 2.7415721, 'left_elbow'], [3, 2.5925288, 'left_shoulder'], [9, 2.5488179, 'left_hip'], [13, 2.5341034, 'head'], [12, 2.5224094, 'neck'], [6, 2.4672568, 'right_hip'], [0, 2.4449751, 'right_shoulder'], [10, 2.5710528, 'left_knee'], [11, 2.5469644, 'left_foot'], [7, 2.3168647, 'right_knee'], [8, 2.2147737, 'right_foot'], [1, 2.2895272, 'right_elbow'], [2, 2.2207022, 'right_hand']]
[[5, 2.8553603, 'left_hand'], [4, 2.7309363, 'left_elbow'], [3, 2.5876071, 'left_shoulder'], [9, 2.5473561, 'left_hip'], [13, 2.5275996, 'head'], [12, 2.5174007, 'neck'], [6, 2.4656436, 'right_hip'], [0, 2.4404435, 'right_shoulder'], [10, 2.5693603, 'left_knee'], [11, 2.542359, 'left_foot'], [7, 2.3241305, 'right_knee'], [8, 2.2239275, 'right_foot'], [1, 2.2908309, 'right_elbow'], [2, 2.2283664, 'right_hand']]
[[5, 2.85117, 'left_hand'], [4, 2.7262452, 'left_elbow'], [3, 2.5847044, 'left_shoulder'], [9, 2.5464041, 'left_hip'], [13, 2.52345, 'head'], [12, 2.5140584, 'neck'], [6, 2.4645846, 'right_hip'], [0, 2.437381, 'right_shoulder'], [10, 2.5674486, 'left_knee'], [11, 2.536994, 'left_foot'], [7, 2.3277903, 'right_knee'], [8, 2.2290812, 'right_foot'], [1, 2.2938323, 'right_elbow'], [2, 2.2378547, 'right_hand']]
[[5, 2.8482554, 'left_hand'], [4, 2.7269766, 'left_elbow'], [3, 2.585216, 'left_shoulder'], [9, 2.5465002, 'left_hip'], [13, 2.5238924, 'head'], [12, 2.5142014, 'neck'], [6, 2.4646251, 'right_hip'], [0, 2.4374468, 'right_shoulder'], [10, 2.565996, 'left_knee'], [11, 2.5322845, 'left_foot'], [7, 2.3273034, 'right_knee'], [8, 2.231588, 'right_foot'], [1, 2.297431, 'right_elbow'], [2, 2.2437851, 'right_hand']]
[[5, 2.84311, 'left_hand'], [4, 2.730215, 'left_elbow'], [3, 2.5883207, 'left_shoulder'], [9, 2.547468, 'left_hip'], [13, 2.5280666, 'head'], [12, 2.5172057, 'neck'], [6, 2.4655619, 'right_hip'], [0, 2.4401464, 'right_shoulder'], [10, 2.566241, 'left_knee'], [11, 2.530772, 'left_foot'], [7, 2.327301, 'right_knee'], [8, 2.2388725, 'right_foot'], [1, 2.3002384, 'right_elbow'], [2, 2.245086, 'right_hand']]
[[5, 2.834498, 'left_hand'], [4, 2.7334716, 'left_elbow'], [3, 2.59193, 'left_shoulder'], [9, 2.5486295, 'left_hip'], [13, 2.532993, 'head'], [12, 2.5208294, 'neck'], [6, 2.4666998, 'right_hip'], [0, 2.4435098, 'right_shoulder'], [10, 2.5684137, 'left_knee'], [11, 2.5330393, 'left_foot'], [7, 2.33245, 'right_knee'], [8, 2.2591767, 'right_foot'], [1, 2.3011029, 'right_elbow'], [2, 2.2433038, 'right_hand']]
[[5, 2.8234491, 'left_hand'], [4, 2.735812, 'left_elbow'], [3, 2.594581, 'left_shoulder'], [9, 2.5494, 'left_hip'], [13, 2.5362158, 'head'], [12, 2.5232825, 'neck'], [6, 2.4674418, 'right_hip'], [0, 2.4459076, 'right_shoulder'], [10, 2.571554, 'left_knee'], [11, 2.5369182, 'left_foot'], [7, 2.3437676, 'right_knee'], [8, 2.2929242, 'right_foot'], [1, 2.3005471, 'right_elbow'], [2, 2.2419977, 'right_hand']]
[[5, 2.8082092, 'left_hand'], [4, 2.7354622, 'left_elbow'], [3, 2.595347, 'left_shoulder'], [9, 2.5495024, 'left_hip'], [13, 2.5364795, 'head'], [12, 2.5234814, 'neck'], [6, 2.4675012, 'right_hip'], [0, 2.446209, 'right_shoulder'], [10, 2.5753474, 'left_knee'], [11, 2.541306, 'left_foot'], [7, 2.3578656, 'right_knee'], [8, 2.328193, 'right_foot'], [1, 2.30049, 'right_elbow'], [2, 2.2463186, 'right_hand']]
[[5, 2.7847996, 'left_hand'], [4, 2.7304225, 'left_elbow'], [3, 2.5947938, 'left_shoulder'], [9, 2.5491154, 'left_hip'], [13, 2.534707, 'head'], [12, 2.522157, 'neck'], [6, 2.4670727, 'right_hip'], [0, 2.4450383, 'right_shoulder'], [10, 2.5791173, 'left_knee'], [11, 2.5450838, 'left_foot'], [7, 2.3730145, 'right_knee'], [8, 2.362834, 'right_foot'], [1, 2.3041334, 'right_elbow'], [2, 2.2617908, 'right_hand']]
[[5, 2.7512, 'left_hand'], [4, 2.7196622, 'left_elbow'], [3, 2.5937817, 'left_shoulder'], [9, 2.5485616, 'left_hip'], [13, 2.5323277, 'head'], [12, 2.5204906, 'neck'], [6, 2.466496, 'right_hip'], [0, 2.4435823, 'right_shoulder'], [10, 2.5819314, 'left_knee'], [11, 2.5471652, 'left_foot'], [8, 2.3984897, 'right_foot'], [7, 2.388644, 'right_knee'], [1, 2.3135026, 'right_elbow'], [2, 2.2904055, 'right_hand']]
[[5, 2.710733, 'left_hand'], [4, 2.70497, 'left_elbow'], [3, 2.593463, 'left_shoulder'], [9, 2.5482445, 'left_hip'], [13, 2.5310462, 'head'], [12, 2.5198996, 'neck'], [6, 2.4661703, 'right_hip'], [0, 2.4433346, 'right_shoulder'], [10, 2.5825286, 'left_knee'], [11, 2.545991, 'left_foot'], [8, 2.4320967, 'right_foot'], [7, 2.4026723, 'right_knee'], [2, 2.3288884, 'right_hand'], [1, 2.3288257, 'right_elbow']]
[[4, 2.6900222, 'left_elbow'], [5, 2.670033, 'left_hand'], [3, 2.594931, 'left_shoulder'], [9, 2.548548, 'left_hip'], [13, 2.5324843, 'head'], [12, 2.521572, 'neck'], [6, 2.4664829, 'right_hip'], [0, 2.4454968, 'right_shoulder'], [10, 2.5806413, 'left_knee'], [11, 2.5416648, 'left_foot'], [8, 2.4512532, 'right_foot'], [7, 2.4090118, 'right_knee'], [2, 2.368298, 'right_hand'], [1, 2.3478382, 'right_elbow']]
[[4, 2.6786382, 'left_elbow'], [5, 2.6356604, 'left_hand'], [3, 2.5990887, 'left_shoulder'], [9, 2.5496898, 'left_hip'], [13, 2.537833, 'head'], [12, 2.526341, 'neck'], [6, 2.4677033, 'right_hip'], [0, 2.4508114, 'right_shoulder'], [10, 2.577048, 'left_knee'], [11, 2.536075, 'left_foot'], [8, 2.4493248, 'right_foot'], [7, 2.4035168, 'right_knee'], [2, 2.4000645, 'right_hand'], [1, 2.3674731, 'right_elbow']]
[[4, 2.6720262, 'left_elbow'], [5, 2.6113255, 'left_hand'], [3, 2.6047876, 'left_shoulder'], [9, 2.5513232, 'left_hip'], [13, 2.5456684, 'head'], [12, 2.5329099, 'neck'], [6, 2.469529, 'right_hip'], [0, 2.4579043, 'right_shoulder'], [10, 2.5731125, 'left_knee'], [11, 2.5311973, 'left_foot'], [8, 2.429519, 'right_foot'], [7, 2.388523, 'right_knee'], [2, 2.4208844, 'right_hand'], [1, 2.3845484, 'right_elbow']]
[[4, 2.668561, 'left_elbow'], [5, 2.5973675, 'left_hand'], [3, 2.6090455, 'left_shoulder'], [9, 2.5525742, 'left_hip'], [13, 2.5519366, 'head'], [12, 2.538054, 'neck'], [6, 2.4709997, 'right_hip'], [0, 2.4636197, 'right_shoulder'], [10, 2.5699475, 'left_knee'], [11, 2.528051, 'left_foot'], [2, 2.4314835, 'right_hand'], [1, 2.3958924, 'right_elbow'], [8, 2.395736, 'right_foot'], [7, 2.3695242, 'right_knee']]
[[4, 2.6649706, 'left_elbow'], [5, 2.590729, 'left_hand'], [3, 2.6085064, 'left_shoulder'], [9, 2.5524964, 'left_hip'], [13, 2.5519125, 'head'], [12, 2.5380764, 'neck'], [6, 2.4709618, 'right_hip'], [0, 2.4643962, 'right_shoulder'], [10, 2.5685716, 'left_knee'], [11, 2.5270667, 'left_foot'], [2, 2.432601, 'right_hand'], [1, 2.398574, 'right_elbow'], [7, 2.3492403, 'right_knee'], [8, 2.3436253, 'right_foot']]
[[4, 2.6593301, 'left_elbow'], [5, 2.5873501, 'left_hand'], [3, 2.602276, 'left_shoulder'], [9, 2.5508535, 'left_hip'], [13, 2.5442865, 'head'], [12, 2.5319207, 'neck'], [6, 2.46911, 'right_hip'], [0, 2.4591367, 'right_shoulder'], [10, 2.5700326, 'left_knee'], [11, 2.52919, 'left_foot'], [2, 2.4242475, 'right_hand'], [1, 2.3921862, 'right_elbow'], [7, 2.3313284, 'right_knee'], [8, 2.278392, 'right_foot']]
[[4, 2.654316, 'left_elbow'], [5, 2.587284, 'left_hand'], [3, 2.5939913, 'left_shoulder'], [9, 2.5485356, 'left_hip'], [13, 2.5336518, 'head'], [12, 2.5233586, 'neck'], [6, 2.4665873, 'right_hip'], [0, 2.4513664, 'right_shoulder'], [10, 2.573145, 'left_knee'], [11, 2.5337267, 'left_foot'], [2, 2.4076898, 'right_hand'], [1, 2.3809538, 'right_elbow'], [7, 2.3203034, 'right_knee'], [8, 2.2206655, 'right_foot']]
[[4, 2.6537077, 'left_elbow'], [5, 2.593672, 'left_hand'], [3, 2.5872993, 'left_shoulder'], [9, 2.5465543, 'left_hip'], [13, 2.5247352, 'head'], [12, 2.516195, 'neck'], [6, 2.464524, 'right_hip'], [0, 2.4446669, 'right_shoulder'], [10, 2.576638, 'left_knee'], [11, 2.539649, 'left_foot'], [2, 2.3863077, 'right_hand'], [1, 2.3689687, 'right_elbow'], [7, 2.3205159, 'right_knee'], [8, 2.196, 'right_foot']]
[[4, 2.6591358, 'left_elbow'], [5, 2.6102967, 'left_hand'], [3, 2.5827453, 'left_shoulder'], [9, 2.5450618, 'left_hip'], [13, 2.518047, 'head'], [12, 2.5109234, 'neck'], [6, 2.463026, 'right_hip'], [0, 2.4395697, 'right_shoulder'], [10, 2.580282, 'left_knee'], [11, 2.5470965, 'left_foot'], [2, 2.361173, 'right_hand'], [1, 2.357161, 'right_elbow'], [7, 2.327759, 'right_knee'], [8, 2.203574, 'right_foot']]
[[4, 2.6692882, 'left_elbow'], [5, 2.6389408, 'left_hand'], [10, 2.5844834, 'left_knee'], [11, 2.5565603, 'left_foot'], [3, 2.578303, 'left_shoulder'], [9, 2.5434964, 'left_hip'], [13, 2.5109046, 'head'], [12, 2.5054176, 'neck'], [6, 2.4614923, 'right_hip'], [0, 2.434183, 'right_shoulder'], [1, 2.3444252, 'right_elbow'], [2, 2.3335721, 'right_hand'], [7, 2.3356884, 'right_knee'], [8, 2.2204807, 'right_foot']]
[[4, 2.6823447, 'left_elbow'], [5, 2.6777828, 'left_hand'], [10, 2.588485, 'left_knee'], [11, 2.5664606, 'left_foot'], [3, 2.5736494, 'left_shoulder'], [9, 2.5417664, 'left_hip'], [13, 2.5030503, 'head'], [12, 2.499513, 'neck'], [6, 2.4598255, 'right_hip'], [0, 2.428446, 'right_shoulder'], [7, 2.3411946, 'right_knee'], [8, 2.2341313, 'right_foot'], [1, 2.3317292, 'right_elbow'], [2, 2.3071945, 'right_hand']]
[[5, 2.718074, 'left_hand'], [4, 2.694768, 'left_elbow'], [10, 2.5922835, 'left_knee'], [11, 2.5764165, 'left_foot'], [3, 2.5695224, 'left_shoulder'], [9, 2.5402243, 'left_hip'], [13, 2.496125, 'head'], [12, 2.4943128, 'neck'], [6, 2.4583595, 'right_hip'], [0, 2.423292, 'right_shoulder'], [7, 2.343947, 'right_knee'], [8, 2.2419627, 'right_foot'], [1, 2.3202353, 'right_elbow'], [2, 2.2837079, 'right_hand']]
[[5, 2.7499774, 'left_hand'], [4, 2.7028534, 'left_elbow'], [10, 2.5959666, 'left_knee'], [11, 2.5863657, 'left_foot'], [3, 2.5668097, 'left_shoulder'], [9, 2.5392036, 'left_hip'], [13, 2.4916666, 'head'], [12, 2.4909227, 'neck'], [6, 2.457394, 'right_hip'], [0, 2.4196727, 'right_shoulder'], [7, 2.346452, 'right_knee'], [8, 2.2503543, 'right_foot'], [1, 2.3105714, 'right_elbow'], [2, 2.2628486, 'right_hand']]
[[5, 2.7697573, 'left_hand'], [4, 2.7049203, 'left_elbow'], [10, 2.599747, 'left_knee'], [11, 2.5965643, 'left_foot'], [3, 2.565413, 'left_shoulder'], [9, 2.5386434, 'left_hip'], [13, 2.4894087, 'head'], [12, 2.4891765, 'neck'], [6, 2.4568458, 'right_hip'], [0, 2.4175396, 'right_shoulder'], [7, 2.348701, 'right_knee'], [8, 2.2592475, 'right_foot'], [1, 2.3029757, 'right_elbow'], [2, 2.2453718, 'right_hand']]
[[5, 2.7800493, 'left_hand'], [4, 2.7024539, 'left_elbow'], [11, 2.6071713, 'left_foot'], [10, 2.603766, 'left_knee'], [3, 2.5646827, 'left_shoulder'], [9, 2.5382867, 'left_hip'], [12, 2.4882388, 'neck'], [13, 2.488168, 'head'], [6, 2.456467, 'right_hip'], [0, 2.416287, 'right_shoulder'], [7, 2.3507648, 'right_knee'], [8, 2.2681036, 'right_foot'], [1, 2.2974904, 'right_elbow'], [2, 2.232542, 'right_hand']]
[[5, 2.7856839, 'left_hand'], [4, 2.698655, 'left_elbow'], [11, 2.617951, 'left_foot'], [10, 2.6079564, 'left_knee'], [3, 2.5640593, 'left_shoulder'], [9, 2.537937, 'left_hip'], [12, 2.4874134, 'neck'], [13, 2.4869878, 'head'], [6, 2.456082, 'right_hip'], [0, 2.4153273, 'right_shoulder'], [7, 2.3526015, 'right_knee'], [8, 2.2765126, 'right_foot'], [1, 2.2934854, 'right_elbow'], [2, 2.2234113, 'right_hand']]
[[5, 2.7905757, 'left_hand'], [4, 2.696002, 'left_elbow'], [11, 2.628356, 'left_foot'], [10, 2.6120853, 'left_knee'], [3, 2.5631156, 'left_shoulder'], [9, 2.537462, 'left_hip'], [12, 2.486212, 'neck'], [13, 2.4852219, 'head'], [6, 2.455579, 'right_hip'], [0, 2.414163, 'right_shoulder'], [7, 2.354228, 'right_knee'], [8, 2.2843223, 'right_foot'], [1, 2.2899818, 'right_elbow'], [2, 2.2159116, 'right_hand']]
[[5, 2.795288, 'left_hand'], [4, 2.6948028, 'left_elbow'], [11, 2.6378152, 'left_foot'], [10, 2.6158872, 'left_knee'], [3, 2.56152, 'left_shoulder'], [9, 2.536772, 'left_hip'], [12, 2.484301, 'neck'], [13, 2.4824386, 'head'], [6, 2.4548767, 'right_hip'], [0, 2.4124343, 'right_shoulder'], [7, 2.3558314, 'right_knee'], [8, 2.2915266, 'right_foot'], [1, 2.2863755, 'right_elbow'], [2, 2.2090611, 'right_hand']]
[[5, 2.796606, 'left_hand'], [4, 2.693515, 'left_elbow'], [11, 2.6458645, 'left_foot'], [10, 2.6191251, 'left_knee'], [3, 2.5592024, 'left_shoulder'], [9, 2.5358675, 'left_hip'], [12, 2.481656, 'neck'], [13, 2.4786222, 'head'], [6, 2.4539776, 'right_hip'], [0, 2.4100971, 'right_shoulder'], [7, 2.3575766, 'right_knee'], [8, 2.2980547, 'right_foot'], [1, 2.2825809, 'right_elbow'], [2, 2.2028298, 'right_hand']]
[[5, 2.7916613, 'left_hand'], [4, 2.6905406, 'left_elbow'], [11, 2.6520529, 'left_foot'], [10, 2.621569, 'left_knee'], [3, 2.556421, 'left_shoulder'], [9, 2.5348518, 'left_hip'], [12, 2.4785929, 'neck'], [13, 2.4742215, 'head'], [6, 2.452984, 'right_hip'], [0, 2.4074302, 'right_shoulder'], [7, 2.3594067, 'right_knee'], [8, 2.303595, 'right_foot'], [1, 2.2788405, 'right_elbow'], [2, 2.1974618, 'right_hand']]
[[5, 2.781793, 'left_hand'], [4, 2.685737, 'left_elbow'], [11, 2.6558642, 'left_foot'], [10, 2.6229835, 'left_knee'], [3, 2.5536528, 'left_shoulder'], [9, 2.5338871, 'left_hip'], [12, 2.475629, 'neck'], [13, 2.4699514, 'head'], [6, 2.4520519, 'right_hip'], [0, 2.404878, 'right_shoulder'], [7, 2.361051, 'right_knee'], [8, 2.307598, 'right_foot'], [1, 2.2755015, 'right_elbow'], [2, 2.1931612, 'right_hand']]
[[5, 2.7702174, 'left_hand'], [4, 2.680042, 'left_elbow'], [11, 2.656947, 'left_foot'], [10, 2.6232188, 'left_knee'], [3, 2.5514414, 'left_shoulder'], [9, 2.5331457, 'left_hip'], [12, 2.4733222, 'neck'], [13, 2.466574, 'head'], [6, 2.4513416, 'right_hip'], [0, 2.4029107, 'right_shoulder'], [7, 2.3622074, 'right_knee'], [8, 2.3095758, 'right_foot'], [1, 2.2728474, 'right_elbow'], [2, 2.1898806, 'right_hand']]
[[5, 2.758238, 'left_hand'], [4, 2.674395, 'left_elbow'], [11, 2.6555026, 'left_foot'], [10, 2.6223578, 'left_knee'], [3, 2.5502293, 'left_shoulder'], [9, 2.532763, 'left_hip'], [12, 2.4721215, 'neck'], [13, 2.4646924, 'head'], [6, 2.450977, 'right_hip'], [0, 2.4019094, 'right_shoulder'], [7, 2.3627264, 'right_knee'], [8, 2.3095133, 'right_foot'], [1, 2.2710562, 'right_elbow'], [2, 2.1873713, 'right_hand']]
[[5, 2.7458732, 'left_hand'], [4, 2.669553, 'left_elbow'], [11, 2.652327, 'left_foot'], [10, 2.620753, 'left_knee'], [3, 2.5502355, 'left_shoulder'], [9, 2.5328062, 'left_hip'], [12, 2.4722517, 'neck'], [13, 2.4646091, 'head'], [6, 2.4510171, 'right_hip'], [0, 2.402072, 'right_shoulder'], [7, 2.362661, 'right_knee'], [8, 2.307945, 'right_foot'], [1, 2.270214, 'right_elbow'], [2, 2.1853375, 'right_hand']]
[[5, 2.733806, 'left_hand'], [4, 2.66618, 'left_elbow'], [11, 2.648348, 'left_foot'], [10, 2.618837, 'left_knee'], [3, 2.5514076, 'left_shoulder'], [9, 2.53325, 'left_hip'], [12, 2.473651, 'neck'], [13, 2.4662538, 'head'], [6, 2.4514372, 'right_hip'], [0, 2.4033513, 'right_shoulder'], [7, 2.3621728, 'right_knee'], [8, 2.3055418, 'right_foot'], [1, 2.2703075, 'right_elbow'], [2, 2.183516, 'right_hand']]
[[5, 2.7230945, 'left_hand'], [4, 2.6644702, 'left_elbow'], [11, 2.644083, 'left_foot'], [10, 2.6168745, 'left_knee'], [3, 2.5533943, 'left_shoulder'], [9, 2.5339673, 'left_hip'], [12, 2.4759293, 'neck'], [13, 2.4691238, 'head'], [6, 2.4521184, 'right_hip'], [0, 2.405404, 'right_shoulder'], [7, 2.36142, 'right_knee'], [8, 2.3026366, 'right_foot'], [1, 2.2711651, 'right_elbow'], [2, 2.1816566, 'right_hand']]
[[5, 2.7143629, 'left_hand'], [4, 2.6639433, 'left_elbow'], [11, 2.6395524, 'left_foot'], [10, 2.6149158, 'left_knee'], [3, 2.5556364, 'left_shoulder'], [9, 2.5347672, 'left_hip'], [12, 2.4784732, 'neck'], [13, 2.4724236, 'head'], [6, 2.4528828, 'right_hip'], [0, 2.4076846, 'right_shoulder'], [7, 2.3605204, 'right_knee'], [8, 2.2991993, 'right_foot'], [1, 2.2724497, 'right_elbow'], [2, 2.1795642, 'right_hand']]
[[5, 2.7081192, 'left_hand'], [4, 2.6639023, 'left_elbow'], [11, 2.6346173, 'left_foot'], [10, 2.6129577, 'left_knee'], [3, 2.557628, 'left_shoulder'], [9, 2.5354946, 'left_hip'], [12, 2.480744, 'neck'], [13, 2.4754665, 'head'], [6, 2.4535859, 'right_hip'], [0, 2.409702, 'right_shoulder'], [7, 2.3596196, 'right_knee'], [8, 2.2953696, 'right_foot'], [1, 2.2737908, 'right_elbow'], [2, 2.17734, 'right_hand']]
[[5, 2.7051578, 'left_hand'], [4, 2.6640384, 'left_elbow'], [11, 2.6292996, 'left_foot'], [10, 2.6110826, 'left_knee'], [3, 2.5590987, 'left_shoulder'], [9, 2.5360823, 'left_hip'], [12, 2.4824634, 'neck'], [13, 2.477923, 'head'], [6, 2.4541671, 'right_hip'], [0, 2.4111798, 'right_shoulder'], [7, 2.3589017, 'right_knee'], [8, 2.2916799, 'right_foot'], [1, 2.2748685, 'right_elbow'], [2, 2.175389, 'right_hand']]
[[5, 2.7063048, 'left_hand'], [4, 2.6646478, 'left_elbow'], [11, 2.6237938, 'left_foot'], [10, 2.6094258, 'left_knee'], [3, 2.5599341, 'left_shoulder'], [9, 2.5365007, 'left_hip'], [12, 2.4835074, 'neck'], [13, 2.4796467, 'head'], [6, 2.4546006, 'right_hip'], [0, 2.4119678, 'right_shoulder'], [7, 2.3563104, 'right_knee'], [8, 2.2838318, 'right_foot'], [1, 2.2753186, 'right_elbow'], [2, 2.1738431, 'right_hand']]
[[5, 2.712176, 'left_hand'], [4, 2.6664658, 'left_elbow'], [11, 2.6182528, 'left_foot'], [10, 2.6080313, 'left_knee'], [3, 2.5600963, 'left_shoulder'], [9, 2.5367124, 'left_hip'], [12, 2.4838078, 'neck'], [13, 2.4805105, 'head'], [6, 2.4548478, 'right_hip'], [0, 2.4119904, 'right_shoulder'], [7, 2.3531125, 'right_knee'], [8, 2.275412, 'right_foot'], [1, 2.274835, 'right_elbow'], [2, 2.1724105, 'right_hand']]
[[5, 2.7227273, 'left_hand'], [4, 2.670021, 'left_elbow'], [11, 2.6129477, 'left_foot'], [10, 2.606965, 'left_knee'], [3, 2.5595927, 'left_shoulder'], [9, 2.5366917, 'left_hip'], [12, 2.4833453, 'neck'], [13, 2.4804473, 'head'], [6, 2.4548836, 'right_hip'], [0, 2.411248, 'right_shoulder'], [7, 2.3506174, 'right_knee'], [8, 2.2682495, 'right_foot'], [1, 2.2734184, 'right_elbow'], [2, 2.1709173, 'right_hand']]
[[5, 2.7367759, 'left_hand'], [4, 2.6752324, 'left_elbow'], [11, 2.6081636, 'left_foot'], [10, 2.6062322, 'left_knee'], [3, 2.5587, 'left_shoulder'], [9, 2.5365167, 'left_hip'], [12, 2.4824195, 'neck'], [13, 2.4798148, 'head'], [6, 2.454781, 'right_hip'], [0, 2.4100535, 'right_shoulder'], [7, 2.3488314, 'right_knee'], [8, 2.262418, 'right_foot'], [1, 2.2716079, 'right_elbow'], [2, 2.1697085, 'right_hand']]
[[5, 2.752207, 'left_hand'], [4, 2.681505, 'left_elbow'], [10, 2.6057122, 'left_knee'], [11, 2.6040592, 'left_foot'], [3, 2.5580401, 'left_shoulder'], [9, 2.5363982, 'left_hip'], [12, 2.4817297, 'neck'], [13, 2.4794912, 'head'], [6, 2.4547343, 'right_hip'], [0, 2.4090831, 'right_shoulder'], [7, 2.347416, 'right_knee'], [8, 2.2575564, 'right_foot'], [1, 2.2702537, 'right_elbow'], [2, 2.1691885, 'right_hand']]
[[5, 2.7668478, 'left_hand'], [4, 2.688058, 'left_elbow'], [10, 2.6052036, 'left_knee'], [11, 2.6006265, 'left_foot'], [3, 2.5583217, 'left_shoulder'], [9, 2.5365868, 'left_hip'], [12, 2.4820807, 'neck'], [13, 2.4804945, 'head'], [6, 2.4549677, 'right_hip'], [0, 2.4090893, 'right_shoulder'], [7, 2.346062, 'right_knee'], [8, 2.2533658, 'right_foot'], [1, 2.2700355, 'right_elbow'], [2, 2.1693017, 'right_hand']]
[[5, 2.7790196, 'left_hand'], [4, 2.6941845, 'left_elbow'], [10, 2.604541, 'left_knee'], [11, 2.5977716, 'left_foot'], [3, 2.5599823, 'left_shoulder'], [9, 2.53724, 'left_hip'], [12, 2.4839742, 'neck'], [13, 2.4834516, 'head'], [6, 2.45562, 'right_hip'], [0, 2.4105413, 'right_shoulder'], [7, 2.3446589, 'right_knee'], [8, 2.2497656, 'right_foot'], [1, 2.2712443, 'right_elbow'], [2, 2.1698003, 'right_hand']]
[[5, 2.787548, 'left_hand'], [4, 2.699355, 'left_elbow'], [10, 2.6036766, 'left_knee'], [11, 2.5953991, 'left_foot'], [3, 2.5629401, 'left_shoulder'], [9, 2.538332, 'left_hip'], [13, 2.4882338, 'head'], [12, 2.4873335, 'neck'], [6, 2.4566658, 'right_hip'], [0, 2.4133887, 'right_shoulder'], [7, 2.3433485, 'right_knee'], [8, 2.2469897, 'right_foot'], [1, 2.2738185, 'right_elbow'], [2, 2.1708, 'right_hand']]
[[5, 2.7919168, 'left_hand'], [4, 2.7032652, 'left_elbow'], [10, 2.6026893, 'left_knee'], [11, 2.5934255, 'left_foot'], [3, 2.5665872, 'left_shoulder'], [9, 2.5396523, 'left_hip'], [13, 2.4939446, 'head'], [12, 2.4914925, 'neck'], [6, 2.4579153, 'right_hip'], [0, 2.417048, 'right_shoulder'], [7, 2.3422847, 'right_knee'], [8, 2.24508, 'right_foot'], [1, 2.2773786, 'right_elbow'], [2, 2.1727452, 'right_hand']]
[[5, 2.7926142, 'left_hand'], [4, 2.7058475, 'left_elbow'], [10, 2.6017148, 'left_knee'], [11, 2.5917137, 'left_foot'], [3, 2.5700448, 'left_shoulder'], [9, 2.540894, 'left_hip'], [13, 2.4992838, 'head'], [12, 2.4954686, 'neck'], [6, 2.4590874, 'right_hip'], [0, 2.4206264, 'right_shoulder'], [7, 2.3415346, 'right_knee'], [8, 2.2437215, 'right_foot'], [1, 2.2812746, 'right_elbow'], [2, 2.1759276, 'right_hand']]
[[5, 2.7909336, 'left_hand'], [4, 2.7071645, 'left_elbow'], [10, 2.600861, 'left_knee'], [11, 2.5900536, 'left_foot'], [3, 2.5725322, 'left_shoulder'], [9, 2.541785, 'left_hip'], [13, 2.5030985, 'head'], [12, 2.4983776, 'neck'], [6, 2.459928, 'right_hip'], [0, 2.423297, 'right_shoulder'], [7, 2.3411372, 'right_knee'], [8, 2.2425168, 'right_foot'], [1, 2.284795, 'right_elbow'], [2, 2.1801977, 'right_hand']]
[[5, 2.7881212, 'left_hand'], [4, 2.7072434, 'left_elbow'], [10, 2.6001792, 'left_knee'], [11, 2.58827, 'left_foot'], [3, 2.5736432, 'left_shoulder'], [9, 2.5421948, 'left_hip'], [13, 2.5048187, 'head'], [12, 2.4997602, 'neck'], [6, 2.4603126, 'right_hip'], [0, 2.4246104, 'right_shoulder'], [7, 2.341124, 'right_knee'], [8, 2.2413385, 'right_foot'], [1, 2.2874522, 'right_elbow'], [2, 2.1850824, 'right_hand']]
[[5, 2.7846522, 'left_hand'], [4, 2.70605, 'left_elbow'], [10, 2.599662, 'left_knee'], [11, 2.586323, 'left_foot'], [3, 2.5734272, 'left_shoulder'], [9, 2.5421636, 'left_hip'], [13, 2.504597, 'head'], [12, 2.4996898, 'neck'], [6, 2.4602816, 'right_hip'], [0, 2.424606, 'right_shoulder'], [7, 2.3415236, 'right_knee'], [8, 2.2405207, 'right_foot'], [1, 2.2891388, 'right_elbow'], [2, 2.1900578, 'right_hand']]
[[5, 2.7803159, 'left_hand'], [4, 2.7037144, 'left_elbow'], [10, 2.59925, 'left_knee'], [11, 2.5842872, 'left_foot'], [3, 2.5723898, 'left_shoulder'], [9, 2.5418818, 'left_hip'], [13, 2.5032444, 'head'], [12, 2.4987473, 'neck'], [6, 2.4600205, 'right_hip'], [0, 2.4237924, 'right_shoulder'], [7, 2.342271, 'right_knee'], [8, 2.2404106, 'right_foot'], [1, 2.2901378, 'right_elbow'], [2, 2.1947541, 'right_hand']]
[[5, 2.774838, 'left_hand'], [4, 2.7006838, 'left_elbow'], [10, 2.5988293, 'left_knee'], [11, 2.582237, 'left_foot'], [3, 2.5713007, 'left_shoulder'], [9, 2.5416064, 'left_hip'], [13, 2.5018952, 'head'], [12, 2.4977784, 'neck'], [6, 2.459775, 'right_hip'], [0, 2.422926, 'right_shoulder'], [7, 2.3432286, 'right_knee'], [8, 2.2409873, 'right_foot'], [1, 2.2909477, 'right_elbow'], [2, 2.198983, 'right_hand']]
[[5, 2.7683609, 'left_hand'], [4, 2.697564, 'left_elbow'], [10, 2.5983202, 'left_knee'], [11, 2.5802484, 'left_foot'], [3, 2.5708096, 'left_shoulder'], [9, 2.5415404, 'left_hip'], [13, 2.5014508, 'head'], [12, 2.4974682, 'neck'], [6, 2.4597318, 'right_hip'], [0, 2.4226267, 'right_shoulder'], [7, 2.3441384, 'right_knee'], [8, 2.241671, 'right_foot'], [1, 2.2919917, 'right_elbow'], [2, 2.2026727, 'right_hand']]
[[5, 2.7614646, 'left_hand'], [4, 2.6948154, 'left_elbow'], [10, 2.5977511, 'left_knee'], [11, 2.5784469, 'left_foot'], [3, 2.5711133, 'left_shoulder'], [9, 2.5417309, 'left_hip'], [13, 2.5021439, 'head'], [12, 2.4980016, 'neck'], [6, 2.4599304, 'right_hip'], [0, 2.423074, 'right_shoulder'], [7, 2.3447344, 'right_knee'], [8, 2.2418294, 'right_foot'], [1, 2.293396, 'right_elbow'], [2, 2.2058241, 'right_hand']]
[[5, 2.754868, 'left_hand'], [4, 2.6925848, 'left_elbow'], [10, 2.597241, 'left_knee'], [11, 2.5769758, 'left_foot'], [3, 2.5719352, 'left_shoulder'], [9, 2.5420747, 'left_hip'], [13, 2.5035465, 'head'], [12, 2.4990582, 'neck'], [6, 2.4602687, 'right_hip'], [0, 2.4239972, 'right_shoulder'], [7, 2.344834, 'right_knee'], [8, 2.2410548, 'right_foot'], [1, 2.294968, 'right_elbow'], [2, 2.2084734, 'right_hand']]
[[5, 2.7491195, 'left_hand'], [4, 2.6907685, 'left_elbow'], [10, 2.5968907, 'left_knee'], [11, 2.575875, 'left_foot'], [3, 2.5728, 'left_shoulder'], [9, 2.5424106, 'left_hip'], [13, 2.5049713, 'head'], [12, 2.5001185, 'neck'], [6, 2.4605935, 'right_hip'], [0, 2.424939, 'right_shoulder'], [7, 2.3449578, 'right_knee'], [8, 2.2404199, 'right_foot'], [1, 2.2963781, 'right_elbow'], [2, 2.2106373, 'right_hand']]
[[5, 2.7444084, 'left_hand'], [4, 2.6891592, 'left_elbow'], [10, 2.5967128, 'left_knee'], [11, 2.5750287, 'left_foot'], [3, 2.573333, 'left_shoulder'], [9, 2.5426183, 'left_hip'], [13, 2.5058882, 'head'], [12, 2.500781, 'neck'], [6, 2.4607937, 'right_hip'], [0, 2.4255333, 'right_shoulder'], [7, 2.3450909, 'right_knee'], [8, 2.2398286, 'right_foot'], [1, 2.2973514, 'right_elbow'], [2, 2.212239, 'right_hand']]
[[5, 2.7405918, 'left_hand'], [4, 2.6875675, 'left_elbow'], [10, 2.5966337, 'left_knee'], [11, 2.5742245, 'left_foot'], [3, 2.5733907, 'left_shoulder'], [9, 2.5426567, 'left_hip'], [13, 2.5061045, 'head'], [12, 2.5008976, 'neck'], [6, 2.460834, 'right_hip'], [0, 2.4256349, 'right_shoulder'], [7, 2.3451443, 'right_knee'], [8, 2.239076, 'right_foot'], [1, 2.297767, 'right_elbow'], [2, 2.2131326, 'right_hand']]
[[5, 2.7373862, 'left_hand'], [4, 2.685897, 'left_elbow'], [10, 2.596558, 'left_knee'], [11, 2.5732918, 'left_foot'], [3, 2.5730417, 'left_shoulder'], [9, 2.542557, 'left_hip'], [13, 2.5057325, 'head'], [12, 2.5005555, 'neck'], [6, 2.460746, 'right_hip'], [0, 2.425314, 'right_shoulder'], [7, 2.3450658, 'right_knee'], [8, 2.2380674, 'right_foot'], [1, 2.2976713, 'right_elbow'], [2, 2.2132363, 'right_hand']]
[[5, 2.7345707, 'left_hand'], [4, 2.6841805, 'left_elbow'], [10, 2.596423, 'left_knee'], [11, 2.572181, 'left_foot'], [3, 2.5724854, 'left_shoulder'], [9, 2.5423892, 'left_hip'], [13, 2.5050688, 'head'], [12, 2.4999826, 'neck'], [6, 2.4605973, 'right_hip'], [0, 2.4247746, 'right_shoulder'], [7, 2.3448696, 'right_knee'], [8, 2.2368462, 'right_foot'], [1, 2.2972395, 'right_elbow'], [2, 2.2126343, 'right_hand']]
[[5, 2.732052, 'left_hand'], [4, 2.6825485, 'left_elbow'], [10, 2.596216, 'left_knee'], [11, 2.5709577, 'left_foot'], [3, 2.571951, 'left_shoulder'], [9, 2.5422292, 'left_hip'], [13, 2.50444, 'head'], [12, 2.499431, 'neck'], [6, 2.460457, 'right_hip'], [0, 2.4242465, 'right_shoulder'], [7, 2.3446145, 'right_knee'], [8, 2.2355387, 'right_foot'], [1, 2.2966936, 'right_elbow'], [2, 2.2115517, 'right_hand']]
[[5, 2.7297983, 'left_hand'], [4, 2.6811426, 'left_elbow'], [10, 2.5959632, 'left_knee'], [11, 2.5697324, 'left_foot'], [3, 2.5716028, 'left_shoulder'], [9, 2.5421274, 'left_hip'], [13, 2.5040681, 'head'], [12, 2.4990745, 'neck'], [6, 2.4603717, 'right_hip'], [0, 2.4238904, 'right_shoulder'], [7, 2.3443491, 'right_knee'], [8, 2.2342577, 'right_foot'], [1, 2.2962139, 'right_elbow'], [2, 2.2102523, 'right_hand']]
[[5, 2.7277358, 'left_hand'], [4, 2.680006, 'left_elbow'], [10, 2.5957015, 'left_knee'], [11, 2.5685976, 'left_foot'], [3, 2.5714824, 'left_shoulder'], [9, 2.5420942, 'left_hip'], [13, 2.5040007, 'head'], [12, 2.498953, 'neck'], [6, 2.4603484, 'right_hip'], [0, 2.423749, 'right_shoulder'], [7, 2.3440938, 'right_knee'], [8, 2.2330668, 'right_foot'], [1, 2.2958796, 'right_elbow'], [2, 2.2089598, 'right_hand']]
[[5, 2.7257423, 'left_hand'], [4, 2.6790729, 'left_elbow'], [10, 2.5954542, 'left_knee'], [11, 2.5675828, 'left_foot'], [3, 2.571529, 'left_shoulder'], [9, 2.5421104, 'left_hip'], [13, 2.5041485, 'head'], [12, 2.499004, 'neck'], [6, 2.4603686, 'right_hip'], [0, 2.4237716, 'right_shoulder'], [7, 2.343854, 'right_knee'], [8, 2.231983, 'right_foot'], [1, 2.295687, 'right_elbow'], [2, 2.2078311, 'right_hand']]
[[5, 2.723739, 'left_hand'], [4, 2.678248, 'left_elbow'], [10, 2.5952158, 'left_knee'], [11, 2.566647, 'left_foot'], [3, 2.571651, 'left_shoulder'], [9, 2.5421476, 'left_hip'], [13, 2.5043886, 'head'], [12, 2.4991353, 'neck'], [6, 2.4604065, 'right_hip'], [0, 2.423876, 'right_shoulder'], [7, 2.3436291, 'right_knee'], [8, 2.2309778, 'right_foot'], [1, 2.295587, 'right_elbow'], [2, 2.2069135, 'right_hand']]
[[5, 2.7217865, 'left_hand'], [4, 2.6775067, 'left_elbow'], [10, 2.5949652, 'left_knee'], [11, 2.5657086, 'left_foot'], [3, 2.5718012, 'left_shoulder'], [9, 2.5421956, 'left_hip'], [13, 2.5046647, 'head'], [12, 2.499302, 'neck'], [6, 2.460453, 'right_hip'], [0, 2.4240127, 'right_shoulder'], [7, 2.3434095, 'right_knee'], [8, 2.2299936, 'right_foot'], [1, 2.2955275, 'right_elbow'], [2, 2.2061315, 'right_hand']]
[[5, 2.7200458, 'left_hand'], [4, 2.676881, 'left_elbow'], [10, 2.5946794, 'left_knee'], [11, 2.5647047, 'left_foot'], [3, 2.5719619, 'left_shoulder'], [9, 2.5422494, 'left_hip'], [13, 2.5049634, 'head'], [12, 2.4994886, 'neck'], [6, 2.460506, 'right_hip'], [0, 2.4241593, 'right_shoulder'], [7, 2.3431776, 'right_knee'], [8, 2.2289803, 'right_foot'], [1, 2.295456, 'right_elbow'], [2, 2.2053537, 'right_hand']]
[[5, 2.7186341, 'left_hand'], [4, 2.676371, 'left_elbow'], [10, 2.5943627, 'left_knee'], [11, 2.563651, 'left_foot'], [3, 2.5721014, 'left_shoulder'], [9, 2.5423005, 'left_hip'], [13, 2.505247, 'head'], [12, 2.4996607, 'neck'], [6, 2.460557, 'right_hip'], [0, 2.4242835, 'right_shoulder'], [7, 2.3429263, 'right_knee'], [8, 2.2279487, 'right_foot'], [1, 2.295319, 'right_elbow'], [2, 2.2044964, 'right_hand']]
[[5, 2.7175512, 'left_hand'], [4, 2.6759079, 'left_elbow'], [10, 2.5940425, 'left_knee'], [11, 2.5626254, 'left_foot'], [3, 2.5721543, 'left_shoulder'], [9, 2.5423265, 'left_hip'], [13, 2.5054243, 'head'], [12, 2.4997437, 'neck'], [6, 2.4605868, 'right_hip'], [0, 2.424326, 'right_shoulder'], [7, 2.3426695, 'right_knee'], [8, 2.2269633, 'right_foot'], [1, 2.2950737, 'right_elbow'], [2, 2.2035818, 'right_hand']]
[[5, 2.7166903, 'left_hand'], [4, 2.675422, 'left_elbow'], [10, 2.5937533, 'left_knee'], [11, 2.5617065, 'left_foot'], [3, 2.5720944, 'left_shoulder'], [9, 2.5423193, 'left_hip'], [13, 2.5054643, 'head'], [12, 2.4997053, 'neck'], [6, 2.4605877, 'right_hip'], [0, 2.424265, 'right_shoulder'], [7, 2.3424308, 'right_knee'], [8, 2.226091, 'right_foot'], [1, 2.2947245, 'right_elbow'], [2, 2.202667, 'right_hand']]
