[[5, 2.6505568, 'left_hand'], [4, 2.586119, 'left_elbow'], [11, 2.5276937, 'left_foot'], [10, 2.5246341, 'left_knee'], [3, 2.527439, 'left_shoulder'], [9, 2.5131488, 'left_hip'], [13, 2.5066643, 'head'], [12, 2.5045252, 'neck'], [6, 2.4898696, 'right_hip'], [0, 2.480573, 'right_shoulder'], [8, 2.4843504, 'right_foot'], [7, 2.479323, 'right_knee'], [1, 2.4238062, 'right_elbow'], [2, 2.3605359, 'right_hand']]
[[5, 2.6504748, 'left_hand'], [4, 2.5860353, 'left_elbow'], [11, 2.5277982, 'left_foot'], [10, 2.5246665, 'left_knee'], [3, 2.5273592, 'left_shoulder'], [9, 2.5131109, 'left_hip'], [13, 2.5065708, 'head'], [12, 2.5044398, 'neck'], [6, 2.4898326, 'right_hip'], [0, 2.480493, 'right_shoulder'], [8, 2.4844027, 'right_foot'], [7, 2.479316, 'right_knee'], [1, 2.4237251, 'right_elbow'], [2, 2.3604622, 'right_hand']]
[[5, 2.6503615, 'left_hand'], [4, 2.5859194, 'left_elbow'], [11, 2.5279562, 'left_foot'], [10, 2.524718, 'left_knee'], [3, 2.5272565, 'left_shoulder'], [9, 2.5130668, 'left_hip'], [13, 2.5064194, 'head'], [12, 2.5043242, 'neck'], [6, 2.4897892, 'right_hip'], [0, 2.4803882, 'right_shoulder'], [8, 2.484542, 'right_foot'], [7, 2.479349, 'right_knee'], [1, 2.4236083, 'right_elbow'], [2, 2.3603582, 'right_hand']]
[[5, 2.6502712, 'left_hand'], [4, 2.585828, 'left_elbow'], [11, 2.5281293, 'left_foot'], [10, 2.5247765, 'left_knee'], [3, 2.5271852, 'left_shoulder'], [9, 2.5130427, 'left_hip'], [13, 2.5062792, 'head'], [12, 2.5042372, 'neck'], [6, 2.489764, 'right_hip'], [0, 2.4803147, 'right_shoulder'], [8, 2.4847348, 'right_foot'], [7, 2.4794137, 'right_knee'], [1, 2.4235137, 'right_elbow'], [2, 2.3602765, 'right_hand']]
[[5, 2.6502, 'left_hand'], [4, 2.585757, 'left_elbow'], [11, 2.528306, 'left_foot'], [10, 2.5248356, 'left_knee'], [3, 2.5271301, 'left_shoulder'], [9, 2.513024, 'left_hip'], [13, 2.5061736, 'head'], [12, 2.5041714, 'neck'], [6, 2.4897444, 'right_hip'], [0, 2.4802594, 'right_shoulder'], [8, 2.4849176, 'right_foot'], [7, 2.4794762, 'right_knee'], [1, 2.4234426, 'right_elbow'], [2, 2.3602126, 'right_hand']]
[[5, 2.6501331, 'left_hand'], [4, 2.5856829, 'left_elbow'], [11, 2.5284932, 'left_foot'], [10, 2.5248964, 'left_knee'], [3, 2.5270538, 'left_shoulder'], [9, 2.512988, 'left_hip'], [13, 2.5060785, 'head'], [12, 2.5040889, 'neck'], [6, 2.489709, 'right_hip'], [0, 2.4801824, 'right_shoulder'], [8, 2.4850748, 'right_foot'], [7, 2.479523, 'right_knee'], [1, 2.4233649, 'right_elbow'], [2, 2.3601365, 'right_hand']]
[[5, 2.6500793, 'left_hand'], [4, 2.5856128, 'left_elbow'], [11, 2.5286775, 'left_foot'], [10, 2.5249567, 'left_knee'], [3, 2.5269685, 'left_shoulder'], [9, 2.512946, 'left_hip'], [13, 2.50598, 'head'], [12, 2.503998, 'neck'], [6, 2.4896662, 'right_hip'], [0, 2.4800944, 'right_shoulder'], [8, 2.485244, 'right_foot'], [7, 2.479578, 'right_knee'], [1, 2.42328, 'right_elbow'], [2, 2.3600466, 'right_hand']]
[[5, 2.6500487, 'left_hand'], [4, 2.5855625, 'left_elbow'], [11, 2.5288389, 'left_foot'], [10, 2.5250092, 'left_knee'], [3, 2.526905, 'left_shoulder'], [9, 2.5129168, 'left_hip'], [13, 2.5058908, 'head'], [12, 2.503927, 'neck'], [6, 2.4896348, 'right_hip'], [0, 2.4800282, 'right_shoulder'], [8, 2.4854393, 'right_foot'], [7, 2.4796505, 'right_knee'], [1, 2.4232085, 'right_elbow'], [2, 2.3599622, 'right_hand']]
[[5, 2.6500158, 'left_hand'], [4, 2.5855124, 'left_elbow'], [11, 2.5289817, 'left_foot'], [10, 2.5250537, 'left_knee'], [3, 2.526846, 'left_shoulder'], [9, 2.512891, 'left_hip'], [13, 2.5058067, 'head'], [12, 2.5038612, 'neck'], [6, 2.4896069, 'right_hip'], [0, 2.479967, 'right_shoulder'], [8, 2.485611, 'right_foot'], [7, 2.4797091, 'right_knee'], [1, 2.4231381, 'right_elbow'], [2, 2.359874, 'right_hand']]
[[5, 2.6499648, 'left_hand'], [4, 2.5854468, 'left_elbow'], [11, 2.5291376, 'left_foot'], [10, 2.5251012, 'left_knee'], [3, 2.5267708, 'left_shoulder'], [9, 2.5128555, 'left_hip'], [13, 2.5057194, 'head'], [12, 2.5037808, 'neck'], [6, 2.4895706, 'right_hip'], [0, 2.4798903, 'right_shoulder'], [8, 2.4857395, 'right_foot'], [7, 2.4797385, 'right_knee'], [1, 2.4230542, 'right_elbow'], [2, 2.3597722, 'right_hand']]
[[5, 2.6499135, 'left_hand'], [4, 2.5853844, 'left_elbow'], [11, 2.5293162, 'left_foot'], [10, 2.52516, 'left_knee'], [3, 2.526706, 'left_shoulder'], [9, 2.512827, 'left_hip'], [13, 2.5056422, 'head'], [12, 2.5037096, 'neck'], [6, 2.4895415, 'right_hip'], [0, 2.479824, 'right_shoulder'], [8, 2.4858763, 'right_foot'], [7, 2.4797728, 'right_knee'], [1, 2.4229763, 'right_elbow'], [2, 2.3596783, 'right_hand']]
[[5, 2.64987, 'left_hand'], [4, 2.5853374, 'left_elbow'], [11, 2.529492, 'left_foot'], [10, 2.5252209, 'left_knee'], [3, 2.526667, 'left_shoulder'], [9, 2.5128143, 'left_hip'], [13, 2.5055826, 'head'], [12, 2.5036647, 'neck'], [6, 2.4895275, 'right_hip'], [0, 2.4797857, 'right_shoulder'], [8, 2.4860501, 'right_foot'], [7, 2.4798315, 'right_knee'], [1, 2.4229202, 'right_elbow'], [2, 2.3596091, 'right_hand']]
[[5, 2.6498196, 'left_hand'], [4, 2.585288, 'left_elbow'], [11, 2.5296524, 'left_foot'], [10, 2.5252764, 'left_knee'], [3, 2.5266283, 'left_shoulder'], [9, 2.5128005, 'left_hip'], [13, 2.5055208, 'head'], [12, 2.5036216, 'neck'], [6, 2.4895117, 'right_hip'], [0, 2.4797492, 'right_shoulder'], [8, 2.4862273, 'right_foot'], [7, 2.4798973, 'right_knee'], [1, 2.4228704, 'right_elbow'], [2, 2.3595529, 'right_hand']]
[[5, 2.649753, 'left_hand'], [4, 2.5852196, 'left_elbow'], [11, 2.5297937, 'left_foot'], [10, 2.5253239, 'left_knee'], [3, 2.5265603, 'left_shoulder'], [9, 2.5127676, 'left_hip'], [13, 2.5054355, 'head'], [12, 2.5035503, 'neck'], [6, 2.489479, 'right_hip'], [0, 2.4796834, 'right_shoulder'], [8, 2.4863615, 'right_foot'], [7, 2.4799411, 'right_knee'], [1, 2.4228034, 'right_elbow'], [2, 2.3594897, 'right_hand']]
[[5, 2.6496882, 'left_hand'], [4, 2.5851495, 'left_elbow'], [11, 2.529909, 'left_foot'], [10, 2.5253625, 'left_knee'], [3, 2.526486, 'left_shoulder'], [9, 2.5127306, 'left_hip'], [13, 2.5053434, 'head'], [12, 2.5034738, 'neck'], [6, 2.4894435, 'right_hip'], [0, 2.479611, 'right_shoulder'], [8, 2.486465, 'right_foot'], [7, 2.4799674, 'right_knee'], [1, 2.4227364, 'right_elbow'], [2, 2.3594334, 'right_hand']]
[[5, 2.6496408, 'left_hand'], [4, 2.5851011, 'left_elbow'], [11, 2.530013, 'left_foot'], [10, 2.5253992, 'left_knee'], [3, 2.5264418, 'left_shoulder'], [9, 2.512711, 'left_hip'], [13, 2.5052757, 'head'], [12, 2.50343, 'neck'], [6, 2.4894245, 'right_hip'], [0, 2.4795706, 'right_shoulder'], [8, 2.4865823, 'right_foot'], [7, 2.4799998, 'right_knee'], [1, 2.4226966, 'right_elbow'], [2, 2.3594017, 'right_hand']]
[[5, 2.6495962, 'left_hand'], [4, 2.5850637, 'left_elbow'], [11, 2.530151, 'left_foot'], [10, 2.525447, 'left_knee'], [3, 2.5264165, 'left_shoulder'], [9, 2.5127013, 'left_hip'], [13, 2.5052242, 'head'], [12, 2.5034072, 'neck'], [6, 2.489413, 'right_hip'], [0, 2.4795482, 'right_shoulder'], [8, 2.4867237, 'right_foot'], [7, 2.4800446, 'right_knee'], [1, 2.4226687, 'right_elbow'], [2, 2.3593776, 'right_hand']]
[[5, 2.6495218, 'left_hand'], [4, 2.5850005, 'left_elbow'], [11, 2.5303295, 'left_foot'], [10, 2.525508, 'left_knee'], [3, 2.526373, 'left_shoulder'], [9, 2.5126855, 'left_hip'], [13, 2.5051463, 'head'], [12, 2.5033648, 'neck'], [6, 2.4893951, 'right_hip'], [0, 2.4795053, 'right_shoulder'], [8, 2.4868715, 'right_foot'], [7, 2.480093, 'right_knee'], [1, 2.4226096, 'right_elbow'], [2, 2.359318, 'right_hand']]
[[5, 2.6493876, 'left_hand'], [4, 2.5848784, 'left_elbow'], [11, 2.5304775, 'left_foot'], [10, 2.5255587, 'left_knee'], [3, 2.526283, 'left_shoulder'], [9, 2.5126534, 'left_hip'], [13, 2.5050094, 'head'], [12, 2.503274, 'neck'], [6, 2.489363, 'right_hip'], [0, 2.479419, 'right_shoulder'], [8, 2.4870055, 'right_foot'], [7, 2.4801345, 'right_knee'], [1, 2.4224975, 'right_elbow'], [2, 2.3591974, 'right_hand']]
[[5, 2.649203, 'left_hand'], [4, 2.5847065, 'left_elbow'], [11, 2.530559, 'left_foot'], [10, 2.525587, 'left_knee'], [3, 2.5261538, 'left_shoulder'], [9, 2.5126069, 'left_hip'], [13, 2.5048232, 'head'], [12, 2.503142, 'neck'], [6, 2.489317, 'right_hip'], [0, 2.479297, 'right_shoulder'], [8, 2.4871294, 'right_foot'], [7, 2.4801736, 'right_knee'], [1, 2.4223466, 'right_elbow'], [2, 2.3590283, 'right_hand']]
[[5, 2.6490088, 'left_hand'], [4, 2.5845218, 'left_elbow'], [11, 2.5306318, 'left_foot'], [10, 2.5256124, 'left_knee'], [3, 2.5260036, 'left_shoulder'], [9, 2.5125468, 'left_hip'], [13, 2.504618, 'head'], [12, 2.5029874, 'neck'], [6, 2.4892569, 'right_hip'], [0, 2.4791503, 'right_shoulder'], [8, 2.4872546, 'right_foot'], [7, 2.4802177, 'right_knee'], [1, 2.4221737, 'right_elbow'], [2, 2.3588367, 'right_hand']]
[[5, 2.6488433, 'left_hand'], [4, 2.5843577, 'left_elbow'], [11, 2.5307527, 'left_foot'], [10, 2.525655, 'left_knee'], [3, 2.5258555, 'left_shoulder'], [9, 2.5124826, 'left_hip'], [13, 2.5044174, 'head'], [12, 2.502832, 'neck'], [6, 2.4891925, 'right_hip'], [0, 2.4789953, 'right_shoulder'], [8, 2.4873874, 'right_foot'], [7, 2.4802685, 'right_knee'], [1, 2.421993, 'right_elbow'], [2, 2.3586416, 'right_hand']]
[[5, 2.6487079, 'left_hand'], [4, 2.584218, 'left_elbow'], [11, 2.5308886, 'left_foot'], [10, 2.525704, 'left_knee'], [3, 2.5257304, 'left_shoulder'], [9, 2.5124316, 'left_hip'], [13, 2.504237, 'head'], [12, 2.502701, 'neck'], [6, 2.489142, 'right_hip'], [0, 2.4788623, 'right_shoulder'], [8, 2.4875193, 'right_foot'], [7, 2.4803147, 'right_knee'], [1, 2.421833, 'right_elbow'], [2, 2.358464, 'right_hand']]
[[5, 2.6485927, 'left_hand'], [4, 2.5840979, 'left_elbow'], [11, 2.5310023, 'left_foot'], [10, 2.5257401, 'left_knee'], [3, 2.5256424, 'left_shoulder'], [9, 2.5124056, 'left_hip'], [13, 2.5040708, 'head'], [12, 2.502607, 'neck'], [6, 2.489114, 'right_hip'], [0, 2.4787743, 'right_shoulder'], [8, 2.4876435, 'right_foot'], [7, 2.480349, 'right_knee'], [1, 2.421714, 'right_elbow'], [2, 2.3583221, 'right_hand']]
[[5, 2.6484852, 'left_hand'], [4, 2.5839872, 'left_elbow'], [11, 2.5311215, 'left_foot'], [10, 2.5257728, 'left_knee'], [3, 2.525585, 'left_shoulder'], [9, 2.5124023, 'left_hip'], [13, 2.5038877, 'head'], [12, 2.502534, 'neck'], [6, 2.4891062, 'right_hip'], [0, 2.47872, 'right_shoulder'], [8, 2.4877698, 'right_foot'], [7, 2.480382, 'right_knee'], [1, 2.4216123, 'right_elbow'], [2, 2.3581996, 'right_hand']]
[[5, 2.6483357, 'left_hand'], [4, 2.5838382, 'left_elbow'], [11, 2.5312462, 'left_foot'], [10, 2.5258102, 'left_knee'], [3, 2.5255113, 'left_shoulder'], [9, 2.5124004, 'left_hip'], [13, 2.503645, 'head'], [12, 2.5024338, 'neck'], [6, 2.4891012, 'right_hip'], [0, 2.4786465, 'right_shoulder'], [8, 2.4878986, 'right_foot'], [7, 2.480422, 'right_knee'], [1, 2.4214642, 'right_elbow'], [2, 2.3580298, 'right_hand']]
[[5, 2.6480937, 'left_hand'], [4, 2.5836, 'left_elbow'], [11, 2.5313258, 'left_foot'], [10, 2.5258393, 'left_knee'], [3, 2.5253744, 'left_shoulder'], [9, 2.51238, 'left_hip'], [13, 2.503326, 'head'], [12, 2.5022707, 'neck'], [6, 2.4890804, 'right_hip'], [0, 2.4785123, 'right_shoulder'], [8, 2.4879959, 'right_foot'], [7, 2.480453, 'right_knee'], [1, 2.421235, 'right_elbow'], [2, 2.35777, 'right_hand']]
[[5, 2.6477747, 'left_hand'], [4, 2.5832787, 'left_elbow'], [11, 2.5313673, 'left_foot'], [10, 2.5258558, 'left_knee'], [3, 2.5251677, 'left_shoulder'], [9, 2.5123312, 'left_hip'], [13, 2.5029294, 'head'], [12, 2.5020378, 'neck'], [6, 2.4890296, 'right_hip'], [0, 2.4783118, 'right_shoulder'], [8, 2.4880414, 'right_foot'], [7, 2.4804611, 'right_knee'], [1, 2.4209335, 'right_elbow'], [2, 2.3574448, 'right_hand']]
[[5, 2.6474195, 'left_hand'], [4, 2.582907, 'left_elbow'], [11, 2.5314384, 'left_foot'], [10, 2.5258803, 'left_knee'], [3, 2.5249155, 'left_shoulder'], [9, 2.5122669, 'left_hip'], [13, 2.5024421, 'head'], [12, 2.501746, 'neck'], [6, 2.4889596, 'right_hip'], [0, 2.4780626, 'right_shoulder'], [8, 2.4880743, 'right_foot'], [7, 2.480466, 'right_knee'], [1, 2.4205647, 'right_elbow'], [2, 2.3570762, 'right_hand']]
[[5, 2.6469996, 'left_hand'], [4, 2.5824668, 'left_elbow'], [11, 2.5315251, 'left_foot'], [10, 2.5259137, 'left_knee'], [3, 2.5246155, 'left_shoulder'], [9, 2.5121953, 'left_hip'], [13, 2.5018568, 'head'], [12, 2.5013978, 'neck'], [6, 2.4888813, 'right_hip'], [0, 2.4777663, 'right_shoulder'], [8, 2.4881353, 'right_foot'], [7, 2.4804933, 'right_knee'], [1, 2.420121, 'right_elbow'], [2, 2.3566306, 'right_hand']]
[[5, 2.6464694, 'left_hand'], [4, 2.5819292, 'left_elbow'], [11, 2.53157, 'left_foot'], [10, 2.5259347, 'left_knee'], [3, 2.524249, 'left_shoulder'], [9, 2.5121038, 'left_hip'], [13, 2.5011966, 'head'], [12, 2.5009885, 'neck'], [6, 2.4887855, 'right_hip'], [0, 2.4774127, 'right_shoulder'], [8, 2.4882047, 'right_foot'], [7, 2.4805362, 'right_knee'], [1, 2.4196148, 'right_elbow'], [2, 2.3560922, 'right_hand']]
[[5, 2.6459215, 'left_hand'], [4, 2.581369, 'left_elbow'], [11, 2.5316079, 'left_foot'], [10, 2.5259485, 'left_knee'], [3, 2.5238543, 'left_shoulder'], [9, 2.5119932, 'left_hip'], [12, 2.5005484, 'neck'], [13, 2.5005105, 'head'], [6, 2.4886727, 'right_hip'], [0, 2.4770343, 'right_shoulder'], [8, 2.4882536, 'right_foot'], [7, 2.480578, 'right_knee'], [1, 2.4191017, 'right_elbow'], [2, 2.35555, 'right_hand']]
[[5, 2.6455004, 'left_hand'], [4, 2.5808985, 'left_elbow'], [11, 2.5316784, 'left_foot'], [10, 2.525974, 'left_knee'], [3, 2.523508, 'left_shoulder'], [9, 2.5119019, 'left_hip'], [12, 2.5001307, 'neck'], [13, 2.499824, 'head'], [6, 2.4885805, 'right_hip'], [0, 2.476692, 'right_shoulder'], [8, 2.4882877, 'right_foot'], [7, 2.480606, 'right_knee'], [1, 2.418623, 'right_elbow'], [2, 2.355089, 'right_hand']]
[[5, 2.645145, 'left_hand'], [4, 2.5804856, 'left_elbow'], [11, 2.5317085, 'left_foot'], [10, 2.525999, 'left_knee'], [3, 2.523217, 'left_shoulder'], [9, 2.5118558, 'left_hip'], [12, 2.4997427, 'neck'], [13, 2.49912, 'head'], [6, 2.488532, 'right_hip'], [0, 2.4764013, 'right_shoulder'], [8, 2.488298, 'right_foot'], [7, 2.4806082, 'right_knee'], [1, 2.4181654, 'right_elbow'], [2, 2.3546681, 'right_hand']]
[[5, 2.6445312, 'left_hand'], [4, 2.5799086, 'left_elbow'], [11, 2.5316532, 'left_foot'], [10, 2.5259976, 'left_knee'], [3, 2.5228271, 'left_shoulder'], [9, 2.5117853, 'left_hip'], [12, 2.499231, 'neck'], [13, 2.4982786, 'head'], [6, 2.4884543, 'right_hip'], [0, 2.4760196, 'right_shoulder'], [8, 2.4882128, 'right_foot'], [7, 2.4805596, 'right_knee'], [1, 2.4175863, 'right_elbow'], [2, 2.354105, 'right_hand']]
[[5, 2.6432197, 'left_hand'], [4, 2.5789044, 'left_elbow'], [11, 2.531627, 'left_foot'], [10, 2.5259862, 'left_knee'], [3, 2.5221305, 'left_shoulder'], [9, 2.5115821, 'left_hip'], [12, 2.4983804, 'neck'], [13, 2.4971354, 'head'], [6, 2.4882436, 'right_hip'], [0, 2.475345, 'right_shoulder'], [8, 2.4880557, 'right_foot'], [7, 2.4804864, 'right_knee'], [1, 2.4166842, 'right_elbow'], [2, 2.3532238, 'right_hand']]
[[5, 2.6408093, 'left_hand'], [4, 2.5773752, 'left_elbow'], [11, 2.5316832, 'left_foot'], [10, 2.5259886, 'left_knee'], [3, 2.5210934, 'left_shoulder'], [9, 2.5112486, 'left_hip'], [12, 2.4971652, 'neck'], [13, 2.495712, 'head'], [6, 2.487907, 'right_hip'], [0, 2.4743803, 'right_shoulder'], [8, 2.4880033, 'right_foot'], [7, 2.4804592, 'right_knee'], [1, 2.4154766, 'right_elbow'], [2, 2.3521233, 'right_hand']]
[[5, 2.637093, 'left_hand'], [4, 2.575512, 'left_elbow'], [11, 2.531719, 'left_foot'], [10, 2.5259843, 'left_knee'], [3, 2.5199573, 'left_shoulder'], [9, 2.5109234, 'left_hip'], [12, 2.4958332, 'neck'], [13, 2.4943202, 'head'], [6, 2.4875777, 'right_hip'], [0, 2.4734213, 'right_shoulder'], [8, 2.4881265, 'right_foot'], [7, 2.4804785, 'right_knee'], [1, 2.414328, 'right_elbow'], [2, 2.35131, 'right_hand']]
[[5, 2.6321256, 'left_hand'], [4, 2.5737243, 'left_elbow'], [11, 2.5318415, 'left_foot'], [10, 2.525973, 'left_knee'], [3, 2.519155, 'left_shoulder'], [9, 2.5107827, 'left_hip'], [12, 2.4948297, 'neck'], [13, 2.4934354, 'head'], [6, 2.4874249, 'right_hip'], [0, 2.472893, 'right_shoulder'], [8, 2.4883404, 'right_foot'], [7, 2.4804854, 'right_knee'], [1, 2.413751, 'right_elbow'], [2, 2.3516073, 'right_hand']]
[[5, 2.6262987, 'left_hand'], [4, 2.5726995, 'left_elbow'], [11, 2.5324183, 'left_foot'], [10, 2.526023, 'left_knee'], [3, 2.5192697, 'left_shoulder'], [9, 2.511015, 'left_hip'], [12, 2.4947755, 'neck'], [13, 2.4935913, 'head'], [6, 2.4876435, 'right_hip'], [0, 2.473279, 'right_shoulder'], [8, 2.4887624, 'right_foot'], [7, 2.480484, 'right_knee'], [1, 2.4142659, 'right_elbow'], [2, 2.354118, 'right_hand']]
[[5, 2.6196995, 'left_hand'], [4, 2.5731595, 'left_elbow'], [11, 2.533585, 'left_foot'], [10, 2.5261786, 'left_knee'], [3, 2.5209794, 'left_shoulder'], [9, 2.5118477, 'left_hip'], [12, 2.4964445, 'neck'], [13, 2.4953632, 'head'], [6, 2.4884877, 'right_hip'], [0, 2.4751513, 'right_shoulder'], [8, 2.4898543, 'right_foot'], [7, 2.4806032, 'right_knee'], [1, 2.4164042, 'right_elbow'], [2, 2.3600028, 'right_hand']]
[[5, 2.612114, 'left_hand'], [4, 2.5754225, 'left_elbow'], [11, 2.5348322, 'left_foot'], [10, 2.5262353, 'left_knee'], [3, 2.524593, 'left_shoulder'], [9, 2.5133398, 'left_hip'], [12, 2.5002568, 'neck'], [13, 2.4990525, 'head'], [6, 2.490038, 'right_hip'], [0, 2.4787273, 'right_shoulder'], [8, 2.491746, 'right_foot'], [7, 2.4810293, 'right_knee'], [1, 2.4202907, 'right_elbow'], [2, 2.3699374, 'right_hand']]
[[5, 2.6053383, 'left_hand'], [4, 2.5795138, 'left_elbow'], [11, 2.5353124, 'left_foot'], [10, 2.5259213, 'left_knee'], [3, 2.528977, 'left_shoulder'], [9, 2.5150042, 'left_hip'], [12, 2.5051925, 'neck'], [13, 2.503761, 'head'], [6, 2.4917655, 'right_hip'], [0, 2.4829235, 'right_shoulder'], [8, 2.4939153, 'right_foot'], [7, 2.4821863, 'right_knee'], [1, 2.4248073, 'right_elbow'], [2, 2.3838828, 'right_hand']]
[[5, 2.6011016, 'left_hand'], [4, 2.5832815, 'left_elbow'], [11, 2.5345187, 'left_foot'], [10, 2.5253196, 'left_knee'], [3, 2.5316133, 'left_shoulder'], [9, 2.5160308, 'left_hip'], [12, 2.5086138, 'neck'], [13, 2.5066733, 'head'], [6, 2.4928052, 'right_hip'], [0, 2.4855754, 'right_shoulder'], [8, 2.494708, 'right_foot'], [7, 2.48329, 'right_knee'], [1, 2.4281754, 'right_elbow'], [2, 2.3995328, 'right_hand']]
[[5, 2.5991933, 'left_hand'], [4, 2.5851665, 'left_elbow'], [11, 2.5329187, 'left_foot'], [10, 2.5249825, 'left_knee'], [3, 2.5323691, 'left_shoulder'], [9, 2.5161972, 'left_hip'], [12, 2.5095322, 'neck'], [13, 2.506365, 'head'], [6, 2.4930131, 'right_hip'], [0, 2.486302, 'right_shoulder'], [8, 2.4928882, 'right_foot'], [7, 2.4828043, 'right_knee'], [1, 2.430943, 'right_elbow'], [2, 2.413565, 'right_hand']]
[[5, 2.5987177, 'left_hand'], [4, 2.5855486, 'left_elbow'], [3, 2.5326636, 'left_shoulder'], [9, 2.5157712, 'left_hip'], [12, 2.509264, 'neck'], [13, 2.504868, 'head'], [6, 2.4927182, 'right_hip'], [0, 2.4864323, 'right_shoulder'], [11, 2.5316432, 'left_foot'], [10, 2.5258496, 'left_knee'], [8, 2.4889815, 'right_foot'], [7, 2.4810042, 'right_knee'], [1, 2.4360526, 'right_elbow'], [2, 2.424851, 'right_hand']]
[[5, 2.5977838, 'left_hand'], [4, 2.583591, 'left_elbow'], [3, 2.5313873, 'left_shoulder'], [9, 2.514729, 'left_hip'], [12, 2.5077744, 'neck'], [13, 2.5031018, 'head'], [6, 2.491733, 'right_hip'], [0, 2.4853544, 'right_shoulder'], [11, 2.5303001, 'left_foot'], [10, 2.526775, 'left_knee'], [8, 2.4845238, 'right_foot'], [7, 2.4790404, 'right_knee'], [1, 2.442013, 'right_elbow'], [2, 2.429661, 'right_hand']]
[[5, 2.5980723, 'left_hand'], [4, 2.5812252, 'left_elbow'], [11, 2.5287302, 'left_foot'], [10, 2.5265632, 'left_knee'], [3, 2.52794, 'left_shoulder'], [9, 2.5131, 'left_hip'], [12, 2.5043929, 'neck'], [13, 2.5009189, 'head'], [6, 2.4901018, 'right_hip'], [0, 2.4823935, 'right_shoulder'], [8, 2.481442, 'right_foot'], [7, 2.4780798, 'right_knee'], [1, 2.443656, 'right_elbow'], [2, 2.4266033, 'right_hand']]
[[5, 2.600159, 'left_hand'], [4, 2.5803075, 'left_elbow'], [11, 2.5292137, 'left_foot'], [10, 2.5262845, 'left_knee'], [3, 2.5250342, 'left_shoulder'], [9, 2.511808, 'left_hip'], [12, 2.5014691, 'neck'], [13, 2.500477, 'head'], [6, 2.48903, 'right_hip'], [0, 2.4798508, 'right_shoulder'], [8, 2.4806993, 'right_foot'], [7, 2.477888, 'right_knee'], [1, 2.4405441, 'right_elbow'], [2, 2.417712, 'right_hand']]
[[5, 2.6005943, 'left_hand'], [4, 2.5796769, 'left_elbow'], [11, 2.531622, 'left_foot'], [10, 2.5270996, 'left_knee'], [3, 2.5249166, 'left_shoulder'], [9, 2.5118148, 'left_hip'], [13, 2.503658, 'head'], [12, 2.5015168, 'neck'], [6, 2.4890256, 'right_hip'], [0, 2.4794881, 'right_shoulder'], [8, 2.4793217, 'right_foot'], [7, 2.4769053, 'right_knee'], [1, 2.4368646, 'right_elbow'], [2, 2.4114828, 'right_hand']]
[[5, 2.5977778, 'left_hand'], [4, 2.5787454, 'left_elbow'], [11, 2.5332863, 'left_foot'], [10, 2.5286477, 'left_knee'], [3, 2.5270565, 'left_shoulder'], [9, 2.513011, 'left_hip'], [13, 2.5090246, 'head'], [12, 2.5041356, 'neck'], [6, 2.489854, 'right_hip'], [0, 2.4811428, 'right_shoulder'], [7, 2.476119, 'right_knee'], [8, 2.4756553, 'right_foot'], [1, 2.4348238, 'right_elbow'], [2, 2.4107852, 'right_hand']]
[[5, 2.5936172, 'left_hand'], [4, 2.5779939, 'left_elbow'], [11, 2.532883, 'left_foot'], [10, 2.5296404, 'left_knee'], [3, 2.5300076, 'left_shoulder'], [9, 2.5145915, 'left_hip'], [13, 2.514012, 'head'], [12, 2.5078223, 'neck'], [6, 2.491218, 'right_hip'], [0, 2.4841046, 'right_shoulder'], [7, 2.4767811, 'right_knee'], [8, 2.47225, 'right_foot'], [1, 2.4352243, 'right_elbow'], [2, 2.4161246, 'right_hand']]
[[5, 2.59187, 'left_hand'], [4, 2.5787017, 'left_elbow'], [3, 2.5319958, 'left_shoulder'], [9, 2.515632, 'left_hip'], [13, 2.515569, 'head'], [12, 2.5100408, 'neck'], [6, 2.4922621, 'right_hip'], [0, 2.486192, 'right_shoulder'], [11, 2.5293097, 'left_foot'], [10, 2.5285037, 'left_knee'], [7, 2.4773877, 'right_knee'], [8, 2.469887, 'right_foot'], [1, 2.4364667, 'right_elbow'], [2, 2.4250014, 'right_hand']]
[[5, 2.5938065, 'left_hand'], [4, 2.5808809, 'left_elbow'], [3, 2.53255, 'left_shoulder'], [9, 2.515905, 'left_hip'], [13, 2.5132146, 'head'], [12, 2.5100727, 'neck'], [6, 2.492569, 'right_hip'], [0, 2.4865012, 'right_shoulder'], [10, 2.525395, 'left_knee'], [11, 2.5239294, 'left_foot'], [7, 2.4761117, 'right_knee'], [8, 2.4677258, 'right_foot'], [1, 2.4375453, 'right_elbow'], [2, 2.4337614, 'right_hand']]
[[5, 2.596525, 'left_hand'], [4, 2.5820386, 'left_elbow'], [3, 2.531916, 'left_shoulder'], [9, 2.5156622, 'left_hip'], [13, 2.5090482, 'head'], [12, 2.5090365, 'neck'], [6, 2.4923718, 'right_hip'], [0, 2.4858403, 'right_shoulder'], [10, 2.5235338, 'left_knee'], [11, 2.521902, 'left_foot'], [7, 2.473628, 'right_knee'], [8, 2.46441, 'right_foot'], [2, 2.4391866, 'right_hand'], [1, 2.4385552, 'right_elbow']]
[[5, 2.5978863, 'left_hand'], [4, 2.5815551, 'left_elbow'], [3, 2.5301507, 'left_shoulder'], [9, 2.5150027, 'left_hip'], [12, 2.5072126, 'neck'], [13, 2.5047157, 'head'], [6, 2.4916558, 'right_hip'], [0, 2.484369, 'right_shoulder'], [11, 2.5264049, 'left_foot'], [10, 2.5246625, 'left_knee'], [7, 2.471354, 'right_knee'], [8, 2.4587474, 'right_foot'], [2, 2.4392202, 'right_hand'], [1, 2.439035, 'right_elbow']]
[[5, 2.5987139, 'left_hand'], [4, 2.5799603, 'left_elbow'], [11, 2.5380106, 'left_foot'], [10, 2.5281177, 'left_knee'], [3, 2.5279033, 'left_shoulder'], [9, 2.5139184, 'left_hip'], [12, 2.5048773, 'neck'], [13, 2.501455, 'head'], [6, 2.490562, 'right_hip'], [0, 2.4824932, 'right_shoulder'], [7, 2.469675, 'right_knee'], [8, 2.4524705, 'right_foot'], [1, 2.4393094, 'right_elbow'], [2, 2.4344068, 'right_hand']]
[[5, 2.5987487, 'left_hand'], [4, 2.5767155, 'left_elbow'], [11, 2.553262, 'left_foot'], [10, 2.5319436, 'left_knee'], [3, 2.5255108, 'left_shoulder'], [9, 2.5124922, 'left_hip'], [12, 2.5021179, 'neck'], [13, 2.4994218, 'head'], [6, 2.4893599, 'right_hip'], [0, 2.48005, 'right_shoulder'], [7, 2.4683096, 'right_knee'], [8, 2.4481494, 'right_foot'], [1, 2.4391026, 'right_elbow'], [2, 2.4262664, 'right_hand']]
[[5, 2.5990539, 'left_hand'], [4, 2.5741465, 'left_elbow'], [11, 2.5656376, 'left_foot'], [10, 2.5343673, 'left_knee'], [3, 2.5235453, 'left_shoulder'], [9, 2.5112014, 'left_hip'], [12, 2.4999921, 'neck'], [13, 2.4991221, 'head'], [6, 2.488538, 'right_hip'], [0, 2.4776616, 'right_shoulder'], [7, 2.4667463, 'right_knee'], [8, 2.4466934, 'right_foot'], [1, 2.436189, 'right_elbow'], [2, 2.4136145, 'right_hand']]
[[5, 2.6014347, 'left_hand'], [4, 2.5744038, 'left_elbow'], [11, 2.572755, 'left_foot'], [10, 2.5361147, 'left_knee'], [3, 2.523408, 'left_shoulder'], [9, 2.510913, 'left_hip'], [13, 2.5010679, 'head'], [12, 2.49996, 'neck'], [6, 2.488436, 'right_hip'], [0, 2.4771576, 'right_shoulder'], [7, 2.465731, 'right_knee'], [8, 2.4476151, 'right_foot'], [1, 2.4337378, 'right_elbow'], [2, 2.4060364, 'right_hand']]
[[5, 2.6043231, 'left_hand'], [4, 2.5766792, 'left_elbow'], [11, 2.5759451, 'left_foot'], [10, 2.5377305, 'left_knee'], [3, 2.5245113, 'left_shoulder'], [9, 2.5114238, 'left_hip'], [13, 2.5035589, 'head'], [12, 2.5011303, 'neck'], [6, 2.4888523, 'right_hip'], [0, 2.4782727, 'right_shoulder'], [7, 2.466578, 'right_knee'], [8, 2.4499793, 'right_foot'], [1, 2.433259, 'right_elbow'], [2, 2.4083009, 'right_hand']]
[[5, 2.6043637, 'left_hand'], [4, 2.5782678, 'left_elbow'], [11, 2.5750983, 'left_foot'], [10, 2.5380518, 'left_knee'], [3, 2.5240412, 'left_shoulder'], [9, 2.5114086, 'left_hip'], [13, 2.5029943, 'head'], [12, 2.5005586, 'neck'], [6, 2.488844, 'right_hip'], [0, 2.4779944, 'right_shoulder'], [7, 2.4668212, 'right_knee'], [8, 2.448716, 'right_foot'], [1, 2.4326625, 'right_elbow'], [2, 2.4178815, 'right_hand']]
[[5, 2.5977683, 'left_hand'], [4, 2.5762744, 'left_elbow'], [11, 2.5711026, 'left_foot'], [10, 2.5363696, 'left_knee'], [3, 2.5218875, 'left_shoulder'], [9, 2.5106218, 'left_hip'], [13, 2.4981894, 'head'], [12, 2.4980109, 'neck'], [6, 2.4882967, 'right_hip'], [0, 2.4759302, 'right_shoulder'], [7, 2.463407, 'right_knee'], [8, 2.4407427, 'right_foot'], [1, 2.4312472, 'right_elbow'], [2, 2.4283726, 'right_hand']]
[[5, 2.5859103, 'left_hand'], [4, 2.571212, 'left_elbow'], [11, 2.5667017, 'left_foot'], [10, 2.5340948, 'left_knee'], [3, 2.5206501, 'left_shoulder'], [9, 2.5102906, 'left_hip'], [12, 2.496283, 'neck'], [13, 2.4926722, 'head'], [6, 2.4881747, 'right_hip'], [0, 2.4749649, 'right_shoulder'], [7, 2.4559805, 'right_knee'], [8, 2.4257278, 'right_foot'], [2, 2.4354384, 'right_hand'], [1, 2.431331, 'right_elbow']]
[[5, 2.57772, 'left_hand'], [4, 2.5683124, 'left_elbow'], [11, 2.5645916, 'left_foot'], [10, 2.5333724, 'left_knee'], [3, 2.5223885, 'left_shoulder'], [9, 2.511412, 'left_hip'], [12, 2.4979033, 'neck'], [13, 2.4913433, 'head'], [6, 2.4890318, 'right_hip'], [0, 2.477009, 'right_shoulder'], [7, 2.4494512, 'right_knee'], [8, 2.4104166, 'right_foot'], [2, 2.4435472, 'right_hand'], [1, 2.4374077, 'right_elbow']]
[[5, 2.5785522, 'left_hand'], [4, 2.5699792, 'left_elbow'], [11, 2.5625143, 'left_foot'], [10, 2.534745, 'left_knee'], [3, 2.5249608, 'left_shoulder'], [9, 2.512802, 'left_hip'], [12, 2.5006502, 'neck'], [13, 2.4931548, 'head'], [6, 2.4900203, 'right_hip'], [0, 2.4796476, 'right_shoulder'], [2, 2.4538555, 'right_hand'], [1, 2.446462, 'right_elbow'], [7, 2.447972, 'right_knee'], [8, 2.4021976, 'right_foot']]
[[5, 2.5818298, 'left_hand'], [4, 2.5719445, 'left_elbow'], [11, 2.5570168, 'left_foot'], [10, 2.5346425, 'left_knee'], [3, 2.5254166, 'left_shoulder'], [9, 2.5130894, 'left_hip'], [12, 2.5011117, 'neck'], [13, 2.4937167, 'head'], [6, 2.4901123, 'right_hip'], [0, 2.4799428, 'right_shoulder'], [2, 2.4573498, 'right_hand'], [1, 2.4513826, 'right_elbow'], [7, 2.4506605, 'right_knee'], [8, 2.4046316, 'right_foot']]
[[5, 2.5845952, 'left_hand'], [4, 2.5737116, 'left_elbow'], [11, 2.5515547, 'left_foot'], [10, 2.5325449, 'left_knee'], [3, 2.5252476, 'left_shoulder'], [9, 2.5128846, 'left_hip'], [12, 2.5010667, 'neck'], [13, 2.4950407, 'head'], [6, 2.4898057, 'right_hip'], [0, 2.4794972, 'right_shoulder'], [7, 2.4550548, 'right_knee'], [8, 2.4156475, 'right_foot'], [2, 2.452043, 'right_hand'], [1, 2.4516165, 'right_elbow']]
[[5, 2.5839543, 'left_hand'], [4, 2.5756207, 'left_elbow'], [11, 2.5502403, 'left_foot'], [10, 2.531597, 'left_knee'], [3, 2.5265548, 'left_shoulder'], [9, 2.5132713, 'left_hip'], [12, 2.502781, 'neck'], [13, 2.4995458, 'head'], [6, 2.4900196, 'right_hip'], [0, 2.480362, 'right_shoulder'], [7, 2.461446, 'right_knee'], [8, 2.4335756, 'right_foot'], [1, 2.4502048, 'right_elbow'], [2, 2.4436622, 'right_hand']]
[[5, 2.5775928, 'left_hand'], [4, 2.5744252, 'left_elbow'], [11, 2.5545893, 'left_foot'], [10, 2.5339594, 'left_knee'], [3, 2.5278664, 'left_shoulder'], [9, 2.5136983, 'left_hip'], [12, 2.5044487, 'neck'], [13, 2.50439, 'head'], [6, 2.4903362, 'right_hip'], [0, 2.4812477, 'right_shoulder'], [7, 2.4681811, 'right_knee'], [8, 2.4517665, 'right_foot'], [1, 2.4486845, 'right_elbow'], [2, 2.438199, 'right_hand']]
[[5, 2.569188, 'left_hand'], [4, 2.5680487, 'left_elbow'], [11, 2.5687716, 'left_foot'], [10, 2.5403779, 'left_knee'], [3, 2.5268605, 'left_shoulder'], [9, 2.513283, 'left_hip'], [13, 2.5051553, 'head'], [12, 2.5034711, 'neck'], [6, 2.4899151, 'right_hip'], [0, 2.480014, 'right_shoulder'], [7, 2.4711196, 'right_knee'], [8, 2.4595208, 'right_foot'], [1, 2.4464698, 'right_elbow'], [2, 2.438032, 'right_hand']]
[[11, 2.5864048, 'left_foot'], [10, 2.5460572, 'left_knee'], [5, 2.5649667, 'left_hand'], [4, 2.5603926, 'left_elbow'], [3, 2.5237038, 'left_shoulder'], [9, 2.512005, 'left_hip'], [13, 2.5016487, 'head'], [12, 2.500039, 'neck'], [6, 2.4887526, 'right_hip'], [0, 2.4768271, 'right_shoulder'], [7, 2.4693937, 'right_knee'], [8, 2.4567118, 'right_foot'], [1, 2.4435253, 'right_elbow'], [2, 2.4422832, 'right_hand']]
[[11, 2.59597, 'left_foot'], [10, 2.5459197, 'left_knee'], [5, 2.569336, 'left_hand'], [4, 2.5576403, 'left_elbow'], [3, 2.520676, 'left_shoulder'], [9, 2.5106368, 'left_hip'], [13, 2.4971902, 'head'], [12, 2.496951, 'neck'], [6, 2.487954, 'right_hip'], [0, 2.4742959, 'right_shoulder'], [7, 2.4657311, 'right_knee'], [8, 2.4524188, 'right_foot'], [2, 2.4469824, 'right_hand'], [1, 2.4407165, 'right_elbow']]
[[11, 2.5900583, 'left_foot'], [10, 2.5411708, 'left_knee'], [5, 2.5757322, 'left_hand'], [4, 2.5581553, 'left_elbow'], [3, 2.517801, 'left_shoulder'], [9, 2.5090096, 'left_hip'], [12, 2.4943712, 'neck'], [13, 2.493562, 'head'], [6, 2.4871671, 'right_hip'], [0, 2.4720256, 'right_shoulder'], [7, 2.466134, 'right_knee'], [8, 2.4560983, 'right_foot'], [2, 2.4501793, 'right_hand'], [1, 2.4383025, 'right_elbow']]
[[5, 2.5807276, 'left_hand'], [4, 2.5586054, 'left_elbow'], [11, 2.572684, 'left_foot'], [10, 2.536292, 'left_knee'], [3, 2.5138283, 'left_shoulder'], [9, 2.5069382, 'left_hip'], [12, 2.4909837, 'neck'], [13, 2.490047, 'head'], [6, 2.485467, 'right_hip'], [0, 2.4683266, 'right_shoulder'], [7, 2.469545, 'right_knee'], [8, 2.4636219, 'right_foot'], [2, 2.4501805, 'right_hand'], [1, 2.4346588, 'right_elbow']]
[[5, 2.5823867, 'left_hand'], [4, 2.5577893, 'left_elbow'], [11, 2.5528953, 'left_foot'], [10, 2.5309885, 'left_knee'], [3, 2.5101042, 'left_shoulder'], [9, 2.5053465, 'left_hip'], [12, 2.4878476, 'neck'], [13, 2.48672, 'head'], [6, 2.4839256, 'right_hip'], [0, 2.4654415, 'right_shoulder'], [7, 2.4693282, 'right_knee'], [8, 2.4632533, 'right_foot'], [2, 2.447231, 'right_hand'], [1, 2.4308672, 'right_elbow']]
[[5, 2.581929, 'left_hand'], [4, 2.5580711, 'left_elbow'], [11, 2.5428438, 'left_foot'], [10, 2.5277052, 'left_knee'], [3, 2.5098317, 'left_shoulder'], [9, 2.5051, 'left_hip'], [12, 2.4877937, 'neck'], [13, 2.4869642, 'head'], [6, 2.4835455, 'right_hip'], [0, 2.4654398, 'right_shoulder'], [7, 2.4630907, 'right_knee'], [8, 2.4490788, 'right_foot'], [2, 2.4472654, 'right_hand'], [1, 2.430545, 'right_elbow']]
[[5, 2.5813122, 'left_hand'], [4, 2.5610967, 'left_elbow'], [11, 2.543122, 'left_foot'], [10, 2.527698, 'left_knee'], [3, 2.5144079, 'left_shoulder'], [9, 2.5068336, 'left_hip'], [12, 2.4920526, 'neck'], [13, 2.4915376, 'head'], [6, 2.4849353, 'right_hip'], [0, 2.4689813, 'right_shoulder'], [7, 2.4549067, 'right_knee'], [8, 2.4264314, 'right_foot'], [2, 2.452396, 'right_hand'], [1, 2.4350367, 'right_elbow']]
[[5, 2.5810914, 'left_hand'], [4, 2.565524, 'left_elbow'], [11, 2.5479367, 'left_foot'], [10, 2.5307531, 'left_knee'], [3, 2.5209615, 'left_shoulder'], [9, 2.5097225, 'left_hip'], [12, 2.4982023, 'neck'], [13, 2.4975145, 'head'], [6, 2.4871337, 'right_hip'], [0, 2.4752014, 'right_shoulder'], [2, 2.4578052, 'right_hand'], [1, 2.442474, 'right_elbow'], [7, 2.4475548, 'right_knee'], [8, 2.4007936, 'right_foot']]
[[5, 2.5805206, 'left_hand'], [4, 2.5697594, 'left_elbow'], [11, 2.5512316, 'left_foot'], [10, 2.5356345, 'left_knee'], [3, 2.5257711, 'left_shoulder'], [9, 2.5118735, 'left_hip'], [12, 2.50326, 'neck'], [13, 2.5030966, 'head'], [6, 2.4887664, 'right_hip'], [0, 2.4802732, 'right_shoulder'], [2, 2.4578943, 'right_hand'], [1, 2.4476628, 'right_elbow'], [7, 2.4439118, 'right_knee'], [8, 2.3838785, 'right_foot']]
[[5, 2.577956, 'left_hand'], [4, 2.5726862, 'left_elbow'], [11, 2.5456376, 'left_foot'], [10, 2.5369718, 'left_knee'], [3, 2.5279267, 'left_shoulder'], [9, 2.5127676, 'left_hip'], [13, 2.5074604, 'head'], [12, 2.5060437, 'neck'], [6, 2.4895647, 'right_hip'], [0, 2.483307, 'right_shoulder'], [2, 2.4500396, 'right_hand'], [1, 2.448492, 'right_elbow'], [7, 2.4474885, 'right_knee'], [8, 2.3916137, 'right_foot']]
[[4, 2.572464, 'left_elbow'], [5, 2.5709736, 'left_hand'], [10, 2.5322278, 'left_knee'], [11, 2.5310078, 'left_foot'], [3, 2.5276678, 'left_shoulder'], [9, 2.5127819, 'left_hip'], [13, 2.5091753, 'head'], [12, 2.5063086, 'neck'], [6, 2.489647, 'right_hip'], [0, 2.4843235, 'right_shoulder'], [7, 2.4568493, 'right_knee'], [8, 2.4187882, 'right_foot'], [1, 2.444628, 'right_elbow'], [2, 2.4343631, 'right_hand']]
[[4, 2.5676997, 'left_elbow'], [5, 2.5577545, 'left_hand'], [10, 2.526704, 'left_knee'], [11, 2.5188584, 'left_foot'], [3, 2.5266438, 'left_shoulder'], [9, 2.5125697, 'left_hip'], [13, 2.5087528, 'head'], [12, 2.5054333, 'neck'], [6, 2.4895146, 'right_hip'], [0, 2.4838505, 'right_shoulder'], [7, 2.4651115, 'right_knee'], [8, 2.443241, 'right_foot'], [1, 2.4367414, 'right_elbow'], [2, 2.41106, 'right_hand']]
[[4, 2.563004, 'left_elbow'], [5, 2.5463092, 'left_hand'], [10, 2.5270061, 'left_knee'], [11, 2.5195968, 'left_foot'], [3, 2.5265756, 'left_shoulder'], [9, 2.5126567, 'left_hip'], [13, 2.5094588, 'head'], [12, 2.5056462, 'neck'], [6, 2.4897761, 'right_hip'], [0, 2.4830315, 'right_shoulder'], [7, 2.4711115, 'right_knee'], [8, 2.460003, 'right_foot'], [1, 2.430108, 'right_elbow'], [2, 2.3892038, 'right_hand']]
[[4, 2.5632408, 'left_elbow'], [5, 2.5472093, 'left_hand'], [10, 2.532366, 'left_knee'], [11, 2.52989, 'left_foot'], [3, 2.526865, 'left_shoulder'], [9, 2.5125492, 'left_hip'], [13, 2.511236, 'head'], [12, 2.5062478, 'neck'], [6, 2.4901712, 'right_hip'], [0, 2.4823227, 'right_shoulder'], [7, 2.4763389, 'right_knee'], [8, 2.4734812, 'right_foot'], [1, 2.4273815, 'right_elbow'], [2, 2.3756268, 'right_hand']]
[[4, 2.5636823, 'left_elbow'], [5, 2.5534573, 'left_hand'], [11, 2.5465646, 'left_foot'], [10, 2.5400093, 'left_knee'], [3, 2.5268412, 'left_shoulder'], [9, 2.5123484, 'left_hip'], [13, 2.5108733, 'head'], [12, 2.5055077, 'neck'], [6, 2.4901488, 'right_hip'], [0, 2.481251, 'right_shoulder'], [8, 2.4796257, 'right_foot'], [7, 2.478773, 'right_knee'], [1, 2.4264987, 'right_elbow'], [2, 2.3699517, 'right_hand']]
[[11, 2.5659263, 'left_foot'], [10, 2.546691, 'left_knee'], [5, 2.5631917, 'left_hand'], [4, 2.5628324, 'left_elbow'], [3, 2.5249574, 'left_shoulder'], [9, 2.5120277, 'left_hip'], [13, 2.50718, 'head'], [12, 2.5027435, 'neck'], [6, 2.4892607, 'right_hip'], [0, 2.4786232, 'right_shoulder'], [8, 2.4799073, 'right_foot'], [7, 2.478638, 'right_knee'], [1, 2.4259436, 'right_elbow'], [2, 2.3748763, 'right_hand']]
[[11, 2.581933, 'left_foot'], [10, 2.5491836, 'left_knee'], [5, 2.57496, 'left_hand'], [4, 2.5624492, 'left_elbow'], [3, 2.5220263, 'left_shoulder'], [9, 2.511231, 'left_hip'], [13, 2.50134, 'head'], [12, 2.4988968, 'neck'], [6, 2.4879055, 'right_hip'], [0, 2.4751155, 'right_shoulder'], [7, 2.476284, 'right_knee'], [8, 2.4762387, 'right_foot'], [1, 2.4251406, 'right_elbow'], [2, 2.38981, 'right_hand']]
[[11, 2.587232, 'left_foot'], [10, 2.5460064, 'left_knee'], [5, 2.5840745, 'left_hand'], [4, 2.5630403, 'left_elbow'], [3, 2.5179207, 'left_shoulder'], [9, 2.509507, 'left_hip'], [12, 2.494029, 'neck'], [13, 2.493426, 'head'], [6, 2.4863436, 'right_hip'], [0, 2.4712853, 'right_shoulder'], [7, 2.4713037, 'right_knee'], [8, 2.4684427, 'right_foot'], [1, 2.425215, 'right_elbow'], [2, 2.4108086, 'right_hand']]
[[5, 2.5882657, 'left_hand'], [4, 2.56434, 'left_elbow'], [11, 2.5774896, 'left_foot'], [10, 2.5397456, 'left_knee'], [3, 2.5131564, 'left_shoulder'], [9, 2.5076332, 'left_hip'], [12, 2.4893873, 'neck'], [6, 2.4853616, 'right_hip'], [13, 2.484594, 'head'], [0, 2.468405, 'right_shoulder'], [7, 2.4680786, 'right_knee'], [8, 2.4645662, 'right_foot'], [2, 2.4333456, 'right_hand'], [1, 2.4284158, 'right_elbow']]
[[5, 2.5881162, 'left_hand'], [4, 2.5650601, 'left_elbow'], [11, 2.560741, 'left_foot'], [10, 2.5346558, 'left_knee'], [3, 2.511835, 'left_shoulder'], [9, 2.5072694, 'left_hip'], [12, 2.488316, 'neck'], [6, 2.4857237, 'right_hip'], [13, 2.479601, 'head'], [0, 2.46868, 'right_shoulder'], [7, 2.4697478, 'right_knee'], [8, 2.4693263, 'right_foot'], [2, 2.4522226, 'right_hand'], [1, 2.434995, 'right_elbow']]
[[5, 2.5836577, 'left_hand'], [4, 2.562005, 'left_elbow'], [11, 2.5470817, 'left_foot'], [10, 2.5298083, 'left_knee'], [3, 2.5112205, 'left_shoulder'], [9, 2.50754, 'left_hip'], [12, 2.487624, 'neck'], [6, 2.4860682, 'right_hip'], [13, 2.4761558, 'head'], [0, 2.4680011, 'right_shoulder'], [7, 2.4709523, 'right_knee'], [8, 2.4707274, 'right_foot'], [2, 2.4598951, 'right_hand'], [1, 2.4376767, 'right_elbow']]
[[5, 2.5755641, 'left_hand'], [4, 2.5558796, 'left_elbow'], [11, 2.5450144, 'left_foot'], [10, 2.528407, 'left_knee'], [3, 2.51012, 'left_shoulder'], [9, 2.5078022, 'left_hip'], [12, 2.4872208, 'neck'], [6, 2.4865305, 'right_hip'], [13, 2.4745734, 'head'], [0, 2.4674766, 'right_shoulder'], [7, 2.4671926, 'right_knee'], [8, 2.461247, 'right_foot'], [2, 2.4553375, 'right_hand'], [1, 2.4361587, 'right_elbow']]
[[5, 2.564938, 'left_hand'], [4, 2.5492585, 'left_elbow'], [11, 2.5520804, 'left_foot'], [10, 2.5305493, 'left_knee'], [3, 2.508123, 'left_shoulder'], [9, 2.507361, 'left_hip'], [12, 2.4862838, 'neck'], [6, 2.4861891, 'right_hip'], [13, 2.4748294, 'head'], [0, 2.4665587, 'right_shoulder'], [7, 2.4599686, 'right_knee'], [8, 2.442429, 'right_foot'], [2, 2.4418979, 'right_hand'], [1, 2.4305377, 'right_elbow']]
[[11, 2.5594976, 'left_foot'], [10, 2.533338, 'left_knee'], [5, 2.556128, 'left_hand'], [4, 2.546017, 'left_elbow'], [9, 2.5067441, 'left_hip'], [3, 2.5067058, 'left_shoulder'], [6, 2.4850488, 'right_hip'], [12, 2.4847221, 'neck'], [13, 2.4752932, 'head'], [0, 2.4647954, 'right_shoulder'], [7, 2.4539812, 'right_knee'], [8, 2.4226856, 'right_foot'], [2, 2.4236948, 'right_hand'], [1, 2.4220252, 'right_elbow']]
[[11, 2.564249, 'left_foot'], [10, 2.5362818, 'left_knee'], [5, 2.5555358, 'left_hand'], [4, 2.5487704, 'left_elbow'], [3, 2.507276, 'left_shoulder'], [9, 2.5067856, 'left_hip'], [12, 2.4846344, 'neck'], [6, 2.4841623, 'right_hip'], [13, 2.4768035, 'head'], [0, 2.4646404, 'right_shoulder'], [7, 2.4512055, 'right_knee'], [8, 2.4074912, 'right_foot'], [1, 2.4156911, 'right_elbow'], [2, 2.4060552, 'right_hand']]
[[11, 2.5653727, 'left_foot'], [10, 2.539433, 'left_knee'], [5, 2.562265, 'left_hand'], [4, 2.5552824, 'left_elbow'], [3, 2.5096812, 'left_shoulder'], [9, 2.5074902, 'left_hip'], [12, 2.486871, 'neck'], [6, 2.4842646, 'right_hip'], [13, 2.480094, 'head'], [0, 2.466413, 'right_shoulder'], [7, 2.4521947, 'right_knee'], [8, 2.4020374, 'right_foot'], [1, 2.4129834, 'right_elbow'], [2, 2.3906672, 'right_hand']]
[[5, 2.572557, 'left_hand'], [4, 2.5599878, 'left_elbow'], [11, 2.5620017, 'left_foot'], [10, 2.540021, 'left_knee'], [3, 2.5118394, 'left_shoulder'], [9, 2.5081708, 'left_hip'], [12, 2.4892216, 'neck'], [6, 2.4848056, 'right_hip'], [13, 2.483119, 'head'], [0, 2.467789, 'right_shoulder'], [7, 2.4553843, 'right_knee'], [8, 2.4083683, 'right_foot'], [1, 2.4109523, 'right_elbow'], [2, 2.3758337, 'right_hand']]
[[5, 2.5806837, 'left_hand'], [4, 2.5596528, 'left_elbow'], [11, 2.5594826, 'left_foot'], [10, 2.5391064, 'left_knee'], [3, 2.5140998, 'left_shoulder'], [9, 2.5087988, 'left_hip'], [12, 2.4913142, 'neck'], [13, 2.486067, 'head'], [6, 2.485429, 'right_hip'], [0, 2.4690726, 'right_shoulder'], [7, 2.4589844, 'right_knee'], [8, 2.4228456, 'right_foot'], [1, 2.4105575, 'right_elbow'], [2, 2.3636742, 'right_hand']]
[[5, 2.585999, 'left_hand'], [4, 2.5590622, 'left_elbow'], [11, 2.564201, 'left_foot'], [10, 2.54008, 'left_knee'], [3, 2.5169086, 'left_shoulder'], [9, 2.5095584, 'left_hip'], [12, 2.4935024, 'neck'], [13, 2.489717, 'head'], [6, 2.4862099, 'right_hip'], [0, 2.470601, 'right_shoulder'], [7, 2.4636128, 'right_knee'], [8, 2.4371676, 'right_foot'], [1, 2.412567, 'right_elbow'], [2, 2.3576763, 'right_hand']]
[[5, 2.5878694, 'left_hand'], [4, 2.5619678, 'left_elbow'], [11, 2.5745606, 'left_foot'], [10, 2.5434558, 'left_knee'], [3, 2.5187435, 'left_shoulder'], [9, 2.5100346, 'left_hip'], [12, 2.4953034, 'neck'], [13, 2.4933255, 'head'], [6, 2.486753, 'right_hip'], [0, 2.4718878, 'right_shoulder'], [7, 2.4655445, 'right_knee'], [8, 2.442178, 'right_foot'], [1, 2.4176173, 'right_elbow'], [2, 2.3621533, 'right_hand']]
[[11, 2.5886586, 'left_foot'], [10, 2.5484462, 'left_knee'], [5, 2.5849159, 'left_hand'], [4, 2.5643067, 'left_elbow'], [3, 2.5200422, 'left_shoulder'], [9, 2.5103934, 'left_hip'], [13, 2.4969099, 'head'], [12, 2.4968314, 'neck'], [6, 2.4871843, 'right_hip'], [0, 2.4732907, 'right_shoulder'], [7, 2.4660475, 'right_knee'], [8, 2.4407682, 'right_foot'], [1, 2.426072, 'right_elbow'], [2, 2.3790624, 'right_hand']]
[[11, 2.6029468, 'left_foot'], [10, 2.5523853, 'left_knee'], [5, 2.579332, 'left_hand'], [4, 2.5629728, 'left_elbow'], [3, 2.5206225, 'left_shoulder'], [9, 2.5106726, 'left_hip'], [13, 2.4990964, 'head'], [12, 2.4974146, 'neck'], [6, 2.4873524, 'right_hip'], [0, 2.4741108, 'right_shoulder'], [7, 2.4645941, 'right_knee'], [8, 2.435371, 'right_foot'], [1, 2.4344332, 'right_elbow'], [2, 2.4035842, 'right_hand']]
[[11, 2.609912, 'left_foot'], [10, 2.5516844, 'left_knee'], [5, 2.5761983, 'left_hand'], [4, 2.5597615, 'left_elbow'], [3, 2.5199966, 'left_shoulder'], [9, 2.5104332, 'left_hip'], [13, 2.4981966, 'head'], [12, 2.496622, 'neck'], [6, 2.487194, 'right_hip'], [0, 2.4738083, 'right_shoulder'], [7, 2.45934, 'right_knee'], [8, 2.4268236, 'right_foot'], [1, 2.4390388, 'right_elbow'], [2, 2.427429, 'right_hand']]
[[11, 2.605043, 'left_foot'], [10, 2.547091, 'left_knee'], [5, 2.578958, 'left_hand'], [4, 2.558945, 'left_elbow'], [3, 2.5179589, 'left_shoulder'], [9, 2.5092738, 'left_hip'], [12, 2.4943905, 'neck'], [13, 2.494273, 'head'], [6, 2.4866102, 'right_hip'], [0, 2.4721782, 'right_shoulder'], [7, 2.4546793, 'right_knee'], [8, 2.420535, 'right_foot'], [2, 2.443674, 'right_hand'], [1, 2.4395125, 'right_elbow']]
[[11, 2.5940986, 'left_foot'], [10, 2.5438287, 'left_knee'], [5, 2.5850854, 'left_hand'], [4, 2.5610116, 'left_elbow'], [3, 2.514701, 'left_shoulder'], [9, 2.5076454, 'left_hip'], [12, 2.4908721, 'neck'], [13, 2.4884477, 'head'], [6, 2.485413, 'right_hip'], [0, 2.4690893, 'right_shoulder'], [7, 2.4540226, 'right_knee'], [8, 2.4183695, 'right_foot'], [2, 2.4523456, 'right_hand'], [1, 2.43815, 'right_elbow']]
[[5, 2.5917685, 'left_hand'], [4, 2.5642004, 'left_elbow'], [11, 2.586103, 'left_foot'], [10, 2.5422642, 'left_knee'], [3, 2.5122268, 'left_shoulder'], [9, 2.5066688, 'left_hip'], [12, 2.4880702, 'neck'], [6, 2.4846184, 'right_hip'], [13, 2.483528, 'head'], [0, 2.4664373, 'right_shoulder'], [2, 2.4558566, 'right_hand'], [1, 2.4364855, 'right_elbow'], [7, 2.4550726, 'right_knee'], [8, 2.41627, 'right_foot']]
[[5, 2.5962634, 'left_hand'], [4, 2.5667646, 'left_elbow'], [11, 2.5863886, 'left_foot'], [10, 2.5417488, 'left_knee'], [3, 2.5119886, 'left_shoulder'], [9, 2.5067954, 'left_hip'], [12, 2.487694, 'neck'], [6, 2.484995, 'right_hip'], [13, 2.4820402, 'head'], [0, 2.4664917, 'right_shoulder'], [2, 2.4564054, 'right_hand'], [1, 2.4361806, 'right_elbow'], [7, 2.454078, 'right_knee'], [8, 2.4110506, 'right_foot']]
[[5, 2.5958586, 'left_hand'], [4, 2.5670166, 'left_elbow'], [11, 2.5913332, 'left_foot'], [10, 2.5429904, 'left_knee'], [3, 2.5133746, 'left_shoulder'], [9, 2.5077622, 'left_hip'], [12, 2.4893339, 'neck'], [6, 2.486135, 'right_hip'], [13, 2.4833949, 'head'], [0, 2.4690626, 'right_shoulder'], [2, 2.4528103, 'right_hand'], [1, 2.4360442, 'right_elbow'], [7, 2.4507108, 'right_knee'], [8, 2.4043229, 'right_foot']]
[[11, 2.5934033, 'left_foot'], [10, 2.5443032, 'left_knee'], [5, 2.5894861, 'left_hand'], [4, 2.5645952, 'left_elbow'], [3, 2.5147994, 'left_shoulder'], [9, 2.5089512, 'left_hip'], [12, 2.4912279, 'neck'], [6, 2.4869123, 'right_hip'], [13, 2.4857035, 'head'], [0, 2.4712498, 'right_shoulder'], [7, 2.4471488, 'right_knee'], [8, 2.3987978, 'right_foot'], [2, 2.4434936, 'right_hand'], [1, 2.43336, 'right_elbow']]
[[11, 2.5908692, 'left_foot'], [10, 2.5448, 'left_knee'], [5, 2.5828283, 'left_hand'], [4, 2.5641847, 'left_elbow'], [3, 2.5176718, 'left_shoulder'], [9, 2.5104115, 'left_hip'], [12, 2.4942634, 'neck'], [13, 2.4900057, 'head'], [6, 2.4875925, 'right_hip'], [0, 2.4734905, 'right_shoulder'], [7, 2.4460003, 'right_knee'], [8, 2.3976834, 'right_foot'], [2, 2.433296, 'right_hand'], [1, 2.432027, 'right_elbow']]
[[5, 2.5848918, 'left_hand'], [4, 2.5701632, 'left_elbow'], [11, 2.583577, 'left_foot'], [10, 2.5451894, 'left_knee'], [3, 2.52354, 'left_shoulder'], [9, 2.5124128, 'left_hip'], [12, 2.5002437, 'neck'], [13, 2.498752, 'head'], [6, 2.4891326, 'right_hip'], [0, 2.478327, 'right_shoulder'], [7, 2.449425, 'right_knee'], [8, 2.40403, 'right_foot'], [1, 2.4351265, 'right_elbow'], [2, 2.4256468, 'right_hand']]
[[5, 2.5998764, 'left_hand'], [4, 2.581879, 'left_elbow'], [11, 2.568746, 'left_foot'], [10, 2.5434086, 'left_knee'], [3, 2.5313966, 'left_shoulder'], [9, 2.5149655, 'left_hip'], [13, 2.511327, 'head'], [12, 2.508571, 'neck'], [6, 2.4916887, 'right_hip'], [0, 2.4864163, 'right_shoulder'], [7, 2.4594338, 'right_knee'], [8, 2.4227226, 'right_foot'], [1, 2.4393075, 'right_elbow'], [2, 2.4163446, 'right_hand']]
[[5, 2.6189697, 'left_hand'], [4, 2.5899146, 'left_elbow'], [11, 2.5464404, 'left_foot'], [10, 2.5356445, 'left_knee'], [3, 2.5362382, 'left_shoulder'], [13, 2.5210774, 'head'], [9, 2.5165923, 'left_hip'], [12, 2.5142486, 'neck'], [6, 2.4934678, 'right_hip'], [0, 2.492002, 'right_shoulder'], [7, 2.4699528, 'right_knee'], [8, 2.4463313, 'right_foot'], [1, 2.4419634, 'right_elbow'], [2, 2.4035149, 'right_hand']]
[[5, 2.634562, 'left_hand'], [4, 2.5920107, 'left_elbow'], [3, 2.5384736, 'left_shoulder'], [13, 2.527554, 'head'], [12, 2.5175655, 'neck'], [9, 2.51732, 'left_hip'], [6, 2.4943635, 'right_hip'], [0, 2.4937255, 'right_shoulder'], [11, 2.5282145, 'left_foot'], [10, 2.5260875, 'left_knee'], [7, 2.476508, 'right_knee'], [8, 2.4662771, 'right_foot'], [1, 2.4414687, 'right_elbow'], [2, 2.3901408, 'right_hand']]
[[5, 2.6414428, 'left_hand'], [4, 2.5927446, 'left_elbow'], [3, 2.5398848, 'left_shoulder'], [13, 2.532586, 'head'], [12, 2.5202453, 'neck'], [9, 2.5180504, 'left_hip'], [0, 2.4952936, 'right_shoulder'], [6, 2.4950516, 'right_hip'], [11, 2.526321, 'left_foot'], [10, 2.5232394, 'left_knee'], [8, 2.4809904, 'right_foot'], [7, 2.4802787, 'right_knee'], [1, 2.4422328, 'right_elbow'], [2, 2.383381, 'right_hand']]
[[5, 2.6341631, 'left_hand'], [4, 2.5916493, 'left_elbow'], [3, 2.5408685, 'left_shoulder'], [13, 2.536518, 'head'], [12, 2.5225658, 'neck'], [9, 2.518689, 'left_hip'], [0, 2.4968534, 'right_shoulder'], [6, 2.4955616, 'right_hip'], [11, 2.533877, 'left_foot'], [10, 2.5257845, 'left_knee'], [8, 2.487685, 'right_foot'], [7, 2.4821932, 'right_knee'], [1, 2.446466, 'right_elbow'], [2, 2.3884323, 'right_hand']]
[[5, 2.614637, 'left_hand'], [4, 2.587342, 'left_elbow'], [11, 2.5479736, 'left_foot'], [10, 2.5316834, 'left_knee'], [3, 2.541335, 'left_shoulder'], [13, 2.537721, 'head'], [12, 2.523716, 'neck'], [9, 2.518926, 'left_hip'], [0, 2.4976785, 'right_shoulder'], [6, 2.4958932, 'right_hip'], [8, 2.4844525, 'right_foot'], [7, 2.4815497, 'right_knee'], [1, 2.4527066, 'right_elbow'], [2, 2.4040492, 'right_hand']]
[[5, 2.5901978, 'left_hand'], [4, 2.5786808, 'left_elbow'], [11, 2.5699177, 'left_foot'], [10, 2.540584, 'left_knee'], [3, 2.5400681, 'left_shoulder'], [13, 2.5344992, 'head'], [12, 2.522169, 'neck'], [9, 2.518529, 'left_hip'], [0, 2.496189, 'right_shoulder'], [6, 2.4955432, 'right_hip'], [7, 2.4780633, 'right_knee'], [8, 2.4731216, 'right_foot'], [1, 2.4561775, 'right_elbow'], [2, 2.422802, 'right_hand']]
[[11, 2.5992033, 'left_foot'], [10, 2.5509963, 'left_knee'], [5, 2.5722816, 'left_hand'], [4, 2.5699198, 'left_elbow'], [3, 2.5370235, 'left_shoulder'], [13, 2.5267308, 'head'], [12, 2.517675, 'neck'], [9, 2.5175905, 'left_hip'], [6, 2.4943542, 'right_hip'], [0, 2.4921696, 'right_shoulder'], [7, 2.4729319, 'right_knee'], [8, 2.4592922, 'right_foot'], [1, 2.455149, 'right_elbow'], [2, 2.4401395, 'right_hand']]
[[11, 2.620794, 'left_foot'], [10, 2.5564759, 'left_knee'], [5, 2.5678337, 'left_hand'], [4, 2.5651631, 'left_elbow'], [3, 2.5317547, 'left_shoulder'], [9, 2.5155869, 'left_hip'], [13, 2.514457, 'head'], [12, 2.5102472, 'neck'], [6, 2.492291, 'right_hip'], [0, 2.4858005, 'right_shoulder'], [7, 2.4669504, 'right_knee'], [8, 2.445993, 'right_foot'], [2, 2.4511015, 'right_hand'], [1, 2.4501278, 'right_elbow']]
[[11, 2.623614, 'left_foot'], [10, 2.5545986, 'left_knee'], [5, 2.5748076, 'left_hand'], [4, 2.5637279, 'left_elbow'], [3, 2.5235298, 'left_shoulder'], [9, 2.5121422, 'left_hip'], [12, 2.5004714, 'neck'], [13, 2.4991026, 'head'], [6, 2.4892783, 'right_hip'], [0, 2.4775875, 'right_shoulder'], [7, 2.4631567, 'right_knee'], [8, 2.4375813, 'right_foot'], [2, 2.4499087, 'right_hand'], [1, 2.441139, 'right_elbow']]
[[11, 2.6068337, 'left_foot'], [10, 2.5480714, 'left_knee'], [5, 2.584282, 'left_hand'], [4, 2.56319, 'left_elbow'], [3, 2.513812, 'left_shoulder'], [9, 2.5079083, 'left_hip'], [12, 2.4896896, 'neck'], [6, 2.4855497, 'right_hip'], [13, 2.4831963, 'head'], [0, 2.468135, 'right_shoulder'], [7, 2.4635801, 'right_knee'], [8, 2.437686, 'right_foot'], [2, 2.436048, 'right_hand'], [1, 2.4276106, 'right_elbow']]
[[5, 2.5853899, 'left_hand'], [4, 2.5597687, 'left_elbow'], [11, 2.576868, 'left_foot'], [10, 2.5393395, 'left_knee'], [3, 2.5055006, 'left_shoulder'], [9, 2.5044057, 'left_hip'], [6, 2.4824374, 'right_hip'], [12, 2.4806607, 'neck'], [13, 2.4697578, 'head'], [0, 2.4599743, 'right_shoulder'], [7, 2.4649293, 'right_knee'], [8, 2.4410143, 'right_foot'], [2, 2.417438, 'right_hand'], [1, 2.4132178, 'right_elbow']]
[[5, 2.5766776, 'left_hand'], [4, 2.5538278, 'left_elbow'], [11, 2.548681, 'left_foot'], [10, 2.5322108, 'left_knee'], [9, 2.503805, 'left_hip'], [3, 2.5027754, 'left_shoulder'], [6, 2.4818566, 'right_hip'], [12, 2.477955, 'neck'], [13, 2.463745, 'head'], [0, 2.4581454, 'right_shoulder'], [7, 2.4651887, 'right_knee'], [8, 2.4435441, 'right_foot'], [1, 2.4067748, 'right_elbow'], [2, 2.4062037, 'right_hand']]
[[5, 2.5636094, 'left_hand'], [4, 2.5473504, 'left_elbow'], [11, 2.5320482, 'left_foot'], [10, 2.5282335, 'left_knee'], [9, 2.5053551, 'left_hip'], [3, 2.5036218, 'left_shoulder'], [6, 2.4831514, 'right_hip'], [12, 2.4802468, 'neck'], [13, 2.4649658, 'head'], [0, 2.4612114, 'right_shoulder'], [7, 2.4642456, 'right_knee'], [8, 2.4433773, 'right_foot'], [1, 2.4095955, 'right_elbow'], [2, 2.4051144, 'right_hand']]
[[5, 2.5534241, 'left_hand'], [4, 2.5439038, 'left_elbow'], [10, 2.5274754, 'left_knee'], [11, 2.5273426, 'left_foot'], [9, 2.5070806, 'left_hip'], [3, 2.505526, 'left_shoulder'], [6, 2.4842992, 'right_hip'], [12, 2.483723, 'neck'], [13, 2.470172, 'head'], [0, 2.4647136, 'right_shoulder'], [7, 2.4625301, 'right_knee'], [8, 2.4411883, 'right_foot'], [1, 2.415951, 'right_elbow'], [2, 2.407804, 'right_hand']]
[[5, 2.551591, 'left_hand'], [4, 2.5455337, 'left_elbow'], [10, 2.528863, 'left_knee'], [11, 2.5278869, 'left_foot'], [9, 2.5077605, 'left_hip'], [3, 2.5068755, 'left_shoulder'], [12, 2.4864058, 'neck'], [6, 2.484526, 'right_hip'], [13, 2.476593, 'head'], [0, 2.4663432, 'right_shoulder'], [7, 2.4632998, 'right_knee'], [8, 2.4420948, 'right_foot'], [1, 2.418626, 'right_elbow'], [2, 2.4040082, 'right_hand']]
[[5, 2.5580306, 'left_hand'], [4, 2.5495732, 'left_elbow'], [10, 2.5312862, 'left_knee'], [11, 2.5275698, 'left_foot'], [9, 2.5075073, 'left_hip'], [3, 2.5068064, 'left_shoulder'], [12, 2.4880989, 'neck'], [6, 2.4842308, 'right_hip'], [13, 2.4825609, 'head'], [0, 2.4667988, 'right_shoulder'], [7, 2.4706874, 'right_knee'], [8, 2.4525864, 'right_foot'], [1, 2.414933, 'right_elbow'], [2, 2.3884246, 'right_hand']]
[[5, 2.567187, 'left_hand'], [4, 2.551661, 'left_elbow'], [10, 2.5322428, 'left_knee'], [11, 2.5249386, 'left_foot'], [9, 2.506492, 'left_hip'], [3, 2.5055752, 'left_shoulder'], [12, 2.4865172, 'neck'], [6, 2.483392, 'right_hip'], [13, 2.4833438, 'head'], [0, 2.4657762, 'right_shoulder'], [7, 2.480116, 'right_knee'], [8, 2.4704616, 'right_foot'], [1, 2.4092996, 'right_elbow'], [2, 2.366429, 'right_hand']]
[[5, 2.5795257, 'left_hand'], [4, 2.5530798, 'left_elbow'], [10, 2.5333993, 'left_knee'], [11, 2.5247838, 'left_foot'], [9, 2.5049343, 'left_hip'], [3, 2.504209, 'left_shoulder'], [12, 2.4837615, 'neck'], [13, 2.4827406, 'head'], [6, 2.4821277, 'right_hip'], [0, 2.4612708, 'right_shoulder'], [8, 2.4916966, 'right_foot'], [7, 2.4881573, 'right_knee'], [1, 2.4024634, 'right_elbow'], [2, 2.3486574, 'right_hand']]
[[5, 2.587132, 'left_hand'], [4, 2.5520446, 'left_elbow'], [10, 2.5355341, 'left_knee'], [11, 2.5299559, 'left_foot'], [8, 2.5113199, 'right_foot'], [7, 2.492326, 'right_knee'], [9, 2.5027936, 'left_hip'], [3, 2.5021415, 'left_shoulder'], [6, 2.4803905, 'right_hip'], [13, 2.4796138, 'head'], [12, 2.4793146, 'neck'], [0, 2.4563534, 'right_shoulder'], [1, 2.3984063, 'right_elbow'], [2, 2.3396914, 'right_hand']]
[[5, 2.5862508, 'left_hand'], [4, 2.5488245, 'left_elbow'], [11, 2.5406158, 'left_foot'], [10, 2.5395005, 'left_knee'], [8, 2.5233748, 'right_foot'], [7, 2.4943578, 'right_knee'], [9, 2.5008674, 'left_hip'], [3, 2.498751, 'left_shoulder'], [6, 2.4789753, 'right_hip'], [13, 2.4751616, 'head'], [12, 2.4747894, 'neck'], [0, 2.4520442, 'right_shoulder'], [1, 2.3985572, 'right_elbow'], [2, 2.3443348, 'right_hand']]
[[5, 2.5812347, 'left_hand'], [4, 2.5464468, 'left_elbow'], [11, 2.5560746, 'left_foot'], [10, 2.5452092, 'left_knee'], [8, 2.5281248, 'right_foot'], [7, 2.4958558, 'right_knee'], [9, 2.5003593, 'left_hip'], [3, 2.4975338, 'left_shoulder'], [6, 2.4787214, 'right_hip'], [13, 2.473513, 'head'], [12, 2.473343, 'neck'], [0, 2.450831, 'right_shoulder'], [1, 2.4046805, 'right_elbow'], [2, 2.364131, 'right_hand']]
[[5, 2.5755615, 'left_hand'], [4, 2.5444434, 'left_elbow'], [11, 2.5711195, 'left_foot'], [10, 2.5490212, 'left_knee'], [8, 2.5272565, 'right_foot'], [7, 2.495512, 'right_knee'], [9, 2.5007482, 'left_hip'], [3, 2.4982479, 'left_shoulder'], [6, 2.4789417, 'right_hip'], [12, 2.4739223, 'neck'], [13, 2.4737415, 'head'], [0, 2.4520724, 'right_shoulder'], [1, 2.4141865, 'right_elbow'], [2, 2.3916082, 'right_hand']]
[[11, 2.5784643, 'left_foot'], [10, 2.5471237, 'left_knee'], [5, 2.572546, 'left_hand'], [4, 2.5424666, 'left_elbow'], [8, 2.5249836, 'right_foot'], [7, 2.49374, 'right_knee'], [9, 2.5009847, 'left_hip'], [3, 2.4988034, 'left_shoulder'], [6, 2.4790847, 'right_hip'], [12, 2.4742808, 'neck'], [13, 2.4733086, 'head'], [0, 2.4536574, 'right_shoulder'], [1, 2.4224885, 'right_elbow'], [2, 2.4170284, 'right_hand']]
[[5, 2.5762115, 'left_hand'], [4, 2.5436637, 'left_elbow'], [11, 2.575863, 'left_foot'], [10, 2.5409045, 'left_knee'], [8, 2.5251386, 'right_foot'], [7, 2.4928758, 'right_knee'], [9, 2.5011709, 'left_hip'], [3, 2.4994957, 'left_shoulder'], [6, 2.4796524, 'right_hip'], [12, 2.4749317, 'neck'], [13, 2.4731424, 'head'], [0, 2.4549434, 'right_shoulder'], [2, 2.4358659, 'right_hand'], [1, 2.4275882, 'right_elbow']]
[[5, 2.5850317, 'left_hand'], [4, 2.5482018, 'left_elbow'], [11, 2.566029, 'left_foot'], [10, 2.5341117, 'left_knee'], [8, 2.5255272, 'right_foot'], [7, 2.4928324, 'right_knee'], [9, 2.5015645, 'left_hip'], [3, 2.5007677, 'left_shoulder'], [6, 2.4807184, 'right_hip'], [12, 2.476391, 'neck'], [13, 2.4741488, 'head'], [0, 2.4560025, 'right_shoulder'], [2, 2.4489193, 'right_hand'], [1, 2.4302773, 'right_elbow']]
[[5, 2.593104, 'left_hand'], [4, 2.5527852, 'left_elbow'], [11, 2.5497503, 'left_foot'], [10, 2.527513, 'left_knee'], [8, 2.522068, 'right_foot'], [7, 2.4911435, 'right_knee'], [9, 2.5018706, 'left_hip'], [3, 2.5017061, 'left_shoulder'], [6, 2.4815164, 'right_hip'], [12, 2.477378, 'neck'], [13, 2.4745328, 'head'], [0, 2.4565396, 'right_shoulder'], [2, 2.4535286, 'right_hand'], [1, 2.4304578, 'right_elbow']]
[[5, 2.5977263, 'left_hand'], [4, 2.556446, 'left_elbow'], [11, 2.5299563, 'left_foot'], [10, 2.5216737, 'left_knee'], [8, 2.5168045, 'right_foot'], [7, 2.4880493, 'right_knee'], [3, 2.5031958, 'left_shoulder'], [9, 2.5024705, 'left_hip'], [6, 2.4824076, 'right_hip'], [12, 2.4788995, 'neck'], [13, 2.4752686, 'head'], [0, 2.4582884, 'right_shoulder'], [2, 2.450688, 'right_hand'], [1, 2.4295552, 'right_elbow']]
[[5, 2.5991771, 'left_hand'], [4, 2.5601597, 'left_elbow'], [10, 2.5164077, 'left_knee'], [11, 2.512191, 'left_foot'], [8, 2.5139916, 'right_foot'], [7, 2.4855187, 'right_knee'], [3, 2.5069342, 'left_shoulder'], [9, 2.5040827, 'left_hip'], [6, 2.4844942, 'right_hip'], [12, 2.4831176, 'neck'], [13, 2.4790552, 'head'], [0, 2.463851, 'right_shoulder'], [2, 2.4462352, 'right_hand'], [1, 2.4311957, 'right_elbow']]
[[5, 2.5948718, 'left_hand'], [4, 2.561813, 'left_elbow'], [10, 2.5112314, 'left_knee'], [11, 2.498909, 'left_foot'], [8, 2.5104055, 'right_foot'], [7, 2.482672, 'right_knee'], [3, 2.5099773, 'left_shoulder'], [9, 2.5054543, 'left_hip'], [12, 2.486726, 'neck'], [6, 2.486382, 'right_hip'], [13, 2.4828696, 'head'], [0, 2.469117, 'right_shoulder'], [2, 2.4400811, 'right_hand'], [1, 2.4326446, 'right_elbow']]
[[5, 2.584722, 'left_hand'], [4, 2.5608416, 'left_elbow'], [3, 2.5115764, 'left_shoulder'], [9, 2.506175, 'left_hip'], [12, 2.48823, 'neck'], [6, 2.4869153, 'right_hip'], [13, 2.484808, 'head'], [0, 2.4710677, 'right_shoulder'], [10, 2.5050159, 'left_knee'], [11, 2.490677, 'left_foot'], [8, 2.5010755, 'right_foot'], [7, 2.4778755, 'right_knee'], [2, 2.432821, 'right_hand'], [1, 2.4318953, 'right_elbow']]
[[5, 2.574792, 'left_hand'], [4, 2.5602143, 'left_elbow'], [3, 2.5146046, 'left_shoulder'], [9, 2.5075073, 'left_hip'], [12, 2.491043, 'neck'], [13, 2.4879422, 'head'], [6, 2.487392, 'right_hip'], [0, 2.4728103, 'right_shoulder'], [10, 2.5031748, 'left_knee'], [11, 2.493506, 'left_foot'], [8, 2.488001, 'right_foot'], [7, 2.4723597, 'right_knee'], [1, 2.4331415, 'right_elbow'], [2, 2.430201, 'right_hand']]
[[5, 2.5691154, 'left_hand'], [4, 2.5603788, 'left_elbow'], [3, 2.5163565, 'left_shoulder'], [9, 2.5085, 'left_hip'], [12, 2.4928596, 'neck'], [13, 2.489572, 'head'], [6, 2.4877837, 'right_hip'], [0, 2.4730294, 'right_shoulder'], [10, 2.5051684, 'left_knee'], [11, 2.5004356, 'left_foot'], [8, 2.4739916, 'right_foot'], [7, 2.4675477, 'right_knee'], [1, 2.4344738, 'right_elbow'], [2, 2.4288023, 'right_hand']]
[[5, 2.5709846, 'left_hand'], [4, 2.5624294, 'left_elbow'], [3, 2.5168624, 'left_shoulder'], [9, 2.5092306, 'left_hip'], [12, 2.4938695, 'neck'], [13, 2.4902315, 'head'], [6, 2.488041, 'right_hip'], [0, 2.4733248, 'right_shoulder'], [10, 2.508171, 'left_knee'], [11, 2.5064812, 'left_foot'], [7, 2.4651275, 'right_knee'], [8, 2.4630816, 'right_foot'], [1, 2.4372885, 'right_elbow'], [2, 2.428358, 'right_hand']]
[[5, 2.5790465, 'left_hand'], [4, 2.565904, 'left_elbow'], [3, 2.5172632, 'left_shoulder'], [9, 2.5098002, 'left_hip'], [12, 2.4945624, 'neck'], [13, 2.4906297, 'head'], [6, 2.4881155, 'right_hip'], [0, 2.4737363, 'right_shoulder'], [10, 2.5105293, 'left_knee'], [11, 2.5103567, 'left_foot'], [7, 2.4641724, 'right_knee'], [8, 2.4553752, 'right_foot'], [1, 2.4396777, 'right_elbow'], [2, 2.426744, 'right_hand']]
[[5, 2.5898306, 'left_hand'], [4, 2.5697591, 'left_elbow'], [3, 2.5184042, 'left_shoulder'], [9, 2.510172, 'left_hip'], [12, 2.494967, 'neck'], [13, 2.4907746, 'head'], [6, 2.4881158, 'right_hip'], [0, 2.4737613, 'right_shoulder'], [11, 2.5130033, 'left_foot'], [10, 2.5122578, 'left_knee'], [7, 2.4636426, 'right_knee'], [8, 2.4503012, 'right_foot'], [1, 2.4395158, 'right_elbow'], [2, 2.423276, 'right_hand']]
[[5, 2.601969, 'left_hand'], [4, 2.5726748, 'left_elbow'], [3, 2.519271, 'left_shoulder'], [9, 2.5102994, 'left_hip'], [12, 2.495064, 'neck'], [13, 2.4909754, 'head'], [6, 2.488005, 'right_hip'], [0, 2.4737751, 'right_shoulder'], [11, 2.5169756, 'left_foot'], [10, 2.5150483, 'left_knee'], [7, 2.4644322, 'right_knee'], [8, 2.4491334, 'right_foot'], [1, 2.438803, 'right_elbow'], [2, 2.4224, 'right_hand']]
[[5, 2.614513, 'left_hand'], [4, 2.5741954, 'left_elbow'], [11, 2.5224154, 'left_foot'], [10, 2.518859, 'left_knee'], [3, 2.519665, 'left_shoulder'], [9, 2.5103014, 'left_hip'], [12, 2.4951675, 'neck'], [13, 2.4916785, 'head'], [6, 2.487828, 'right_hip'], [0, 2.4741652, 'right_shoulder'], [7, 2.4667199, 'right_knee'], [8, 2.4525127, 'right_foot'], [1, 2.4391918, 'right_elbow'], [2, 2.4253953, 'right_hand']]
[[5, 2.6245348, 'left_hand'], [4, 2.5748625, 'left_elbow'], [11, 2.5289567, 'left_foot'], [10, 2.5226457, 'left_knee'], [3, 2.5204265, 'left_shoulder'], [9, 2.5104241, 'left_hip'], [12, 2.4958634, 'neck'], [13, 2.4932466, 'head'], [6, 2.4877443, 'right_hip'], [0, 2.4750097, 'right_shoulder'], [7, 2.4693027, 'right_knee'], [8, 2.4571056, 'right_foot'], [1, 2.4409652, 'right_elbow'], [2, 2.4294746, 'right_hand']]
[[5, 2.6290486, 'left_hand'], [4, 2.5751383, 'left_elbow'], [11, 2.5358522, 'left_foot'], [10, 2.5252717, 'left_knee'], [3, 2.521644, 'left_shoulder'], [9, 2.5107124, 'left_hip'], [12, 2.4971642, 'neck'], [13, 2.4954143, 'head'], [6, 2.4878275, 'right_hip'], [0, 2.4762163, 'right_shoulder'], [7, 2.470918, 'right_knee'], [8, 2.4594362, 'right_foot'], [1, 2.443312, 'right_elbow'], [2, 2.4313738, 'right_hand']]
[[5, 2.6268592, 'left_hand'], [4, 2.5741198, 'left_elbow'], [11, 2.541886, 'left_foot'], [10, 2.5261347, 'left_knee'], [3, 2.5223596, 'left_shoulder'], [9, 2.5108767, 'left_hip'], [12, 2.4981925, 'neck'], [13, 2.4971747, 'head'], [6, 2.487878, 'right_hip'], [0, 2.477155, 'right_shoulder'], [7, 2.471399, 'right_knee'], [8, 2.459602, 'right_foot'], [1, 2.4450831, 'right_elbow'], [2, 2.430203, 'right_hand']]
[[5, 2.6188605, 'left_hand'], [4, 2.5712578, 'left_elbow'], [11, 2.5470781, 'left_foot'], [10, 2.5261297, 'left_knee'], [3, 2.5223324, 'left_shoulder'], [9, 2.5108356, 'left_hip'], [12, 2.4985487, 'neck'], [13, 2.498158, 'head'], [6, 2.487772, 'right_hip'], [0, 2.4772897, 'right_shoulder'], [7, 2.4718747, 'right_knee'], [8, 2.4598293, 'right_foot'], [1, 2.444799, 'right_elbow'], [2, 2.4251764, 'right_hand']]
[[5, 2.6075191, 'left_hand'], [4, 2.567507, 'left_elbow'], [11, 2.5516984, 'left_foot'], [10, 2.5267084, 'left_knee'], [3, 2.5224295, 'left_shoulder'], [9, 2.5109158, 'left_hip'], [13, 2.498998, 'head'], [12, 2.4988885, 'neck'], [6, 2.487792, 'right_hip'], [0, 2.4771492, 'right_shoulder'], [7, 2.473355, 'right_knee'], [8, 2.4616709, 'right_foot'], [1, 2.4418316, 'right_elbow'], [2, 2.4153962, 'right_hand']]
[[5, 2.5959532, 'left_hand'], [4, 2.5641787, 'left_elbow'], [11, 2.5543344, 'left_foot'], [10, 2.5282419, 'left_knee'], [3, 2.5230355, 'left_shoulder'], [9, 2.5112698, 'left_hip'], [13, 2.5003276, 'head'], [12, 2.4997106, 'neck'], [6, 2.48805, 'right_hip'], [0, 2.4774394, 'right_shoulder'], [7, 2.4756167, 'right_knee'], [8, 2.4653146, 'right_foot'], [1, 2.4373827, 'right_elbow'], [2, 2.4021156, 'right_hand']]
[[5, 2.5868576, 'left_hand'], [4, 2.5618825, 'left_elbow'], [11, 2.5528677, 'left_foot'], [10, 2.5296247, 'left_knee'], [3, 2.5236475, 'left_shoulder'], [9, 2.511648, 'left_hip'], [13, 2.502134, 'head'], [12, 2.5007298, 'neck'], [6, 2.4883058, 'right_hip'], [0, 2.4779313, 'right_shoulder'], [7, 2.4776988, 'right_knee'], [8, 2.4704237, 'right_foot'], [1, 2.4327886, 'right_elbow'], [2, 2.3884313, 'right_hand']]
[[5, 2.581459, 'left_hand'], [4, 2.5611048, 'left_elbow'], [11, 2.548419, 'left_foot'], [10, 2.530075, 'left_knee'], [3, 2.5244548, 'left_shoulder'], [9, 2.512064, 'left_hip'], [13, 2.5043588, 'head'], [12, 2.5020375, 'neck'], [6, 2.488713, 'right_hip'], [0, 2.47871, 'right_shoulder'], [7, 2.4792798, 'right_knee'], [8, 2.4764469, 'right_foot'], [1, 2.4291804, 'right_elbow'], [2, 2.3779244, 'right_hand']]
[[5, 2.5794466, 'left_hand'], [4, 2.5620759, 'left_elbow'], [11, 2.544136, 'left_foot'], [10, 2.5298908, 'left_knee'], [3, 2.5261157, 'left_shoulder'], [9, 2.5127878, 'left_hip'], [13, 2.506981, 'head'], [12, 2.5039792, 'neck'], [6, 2.4895155, 'right_hip'], [0, 2.4802022, 'right_shoulder'], [8, 2.4827845, 'right_foot'], [7, 2.4806368, 'right_knee'], [1, 2.4273384, 'right_elbow'], [2, 2.3726325, 'right_hand']]
[[5, 2.5807254, 'left_hand'], [4, 2.5647333, 'left_elbow'], [11, 2.541408, 'left_foot'], [10, 2.5299025, 'left_knee'], [3, 2.5284495, 'left_shoulder'], [9, 2.5137215, 'left_hip'], [13, 2.5099783, 'head'], [12, 2.5063887, 'neck'], [6, 2.4904578, 'right_hip'], [0, 2.4822893, 'right_shoulder'], [8, 2.4900951, 'right_foot'], [7, 2.4823408, 'right_knee'], [1, 2.4273407, 'right_elbow'], [2, 2.3729808, 'right_hand']]
[[5, 2.5852904, 'left_hand'], [4, 2.5688882, 'left_elbow'], [11, 2.5394216, 'left_foot'], [10, 2.5302012, 'left_knee'], [3, 2.5307918, 'left_shoulder'], [9, 2.5145404, 'left_hip'], [13, 2.513245, 'head'], [12, 2.508866, 'neck'], [6, 2.4912467, 'right_hip'], [0, 2.484479, 'right_shoulder'], [8, 2.4981887, 'right_foot'], [7, 2.4845197, 'right_knee'], [1, 2.4289098, 'right_elbow'], [2, 2.3790886, 'right_hand']]
[[5, 2.5915856, 'left_hand'], [4, 2.5742805, 'left_elbow'], [11, 2.5369036, 'left_foot'], [10, 2.5300431, 'left_knee'], [3, 2.5326474, 'left_shoulder'], [13, 2.516388, 'head'], [9, 2.5150692, 'left_hip'], [12, 2.5110414, 'neck'], [6, 2.4917805, 'right_hip'], [0, 2.486368, 'right_shoulder'], [8, 2.5049307, 'right_foot'], [7, 2.4864676, 'right_knee'], [1, 2.4317827, 'right_elbow'], [2, 2.3902848, 'right_hand']]
[[5, 2.5970213, 'left_hand'], [4, 2.5803692, 'left_elbow'], [3, 2.5340428, 'left_shoulder'], [13, 2.5190542, 'head'], [9, 2.5153623, 'left_hip'], [12, 2.512836, 'neck'], [6, 2.4921386, 'right_hip'], [0, 2.4883056, 'right_shoulder'], [11, 2.5337245, 'left_foot'], [10, 2.5292146, 'left_knee'], [8, 2.508917, 'right_foot'], [7, 2.4876838, 'right_knee'], [1, 2.4365945, 'right_elbow'], [2, 2.4049528, 'right_hand']]
[[5, 2.5979912, 'left_hand'], [4, 2.5850513, 'left_elbow'], [3, 2.535389, 'left_shoulder'], [13, 2.5208664, 'head'], [9, 2.5156999, 'left_hip'], [12, 2.514437, 'neck'], [6, 2.4925756, 'right_hip'], [0, 2.4908857, 'right_shoulder'], [11, 2.5305562, 'left_foot'], [10, 2.5281935, 'left_knee'], [8, 2.509241, 'right_foot'], [7, 2.4878097, 'right_knee'], [1, 2.443535, 'right_elbow'], [2, 2.4198813, 'right_hand']]
[[5, 2.5917647, 'left_hand'], [4, 2.5855782, 'left_elbow'], [3, 2.5369613, 'left_shoulder'], [13, 2.521541, 'head'], [9, 2.516359, 'left_hip'], [12, 2.5159914, 'neck'], [0, 2.4940975, 'right_shoulder'], [6, 2.4932873, 'right_hip'], [11, 2.5273457, 'left_foot'], [10, 2.5271091, 'left_knee'], [8, 2.5059278, 'right_foot'], [7, 2.4867303, 'right_knee'], [1, 2.4510581, 'right_elbow'], [2, 2.4318345, 'right_hand']]
[[4, 2.5820131, 'left_elbow'], [5, 2.5811741, 'left_hand'], [3, 2.5382347, 'left_shoulder'], [13, 2.5210326, 'head'], [9, 2.517189, 'left_hip'], [12, 2.5171509, 'neck'], [0, 2.4970753, 'right_shoulder'], [6, 2.4941213, 'right_hip'], [10, 2.525478, 'left_knee'], [11, 2.523134, 'left_foot'], [8, 2.5010433, 'right_foot'], [7, 2.48518, 'right_knee'], [1, 2.4564247, 'right_elbow'], [2, 2.4387238, 'right_hand']]
[[4, 2.5774791, 'left_elbow'], [5, 2.5724275, 'left_hand'], [3, 2.5378807, 'left_shoulder'], [13, 2.5191176, 'head'], [9, 2.517627, 'left_hip'], [12, 2.5170224, 'neck'], [0, 2.4985707, 'right_shoulder'], [6, 2.4945753, 'right_hip'], [10, 2.5234835, 'left_knee'], [11, 2.5183156, 'left_foot'], [8, 2.4963965, 'right_foot'], [7, 2.4838712, 'right_knee'], [1, 2.4570625, 'right_elbow'], [2, 2.4383442, 'right_hand']]
[[4, 2.575506, 'left_elbow'], [5, 2.5704696, 'left_hand'], [3, 2.5360289, 'left_shoulder'], [9, 2.5174081, 'left_hip'], [13, 2.516269, 'head'], [12, 2.5155153, 'neck'], [0, 2.4976187, 'right_shoulder'], [6, 2.494396, 'right_hip'], [10, 2.522718, 'left_knee'], [11, 2.515697, 'left_foot'], [8, 2.4924107, 'right_foot'], [7, 2.4829745, 'right_knee'], [1, 2.4523258, 'right_elbow'], [2, 2.4293334, 'right_hand']]
[[4, 2.5768871, 'left_elbow'], [5, 2.5764968, 'left_hand'], [3, 2.5334504, 'left_shoulder'], [9, 2.5167782, 'left_hip'], [13, 2.5137148, 'head'], [12, 2.5134728, 'neck'], [0, 2.494374, 'right_shoulder'], [6, 2.4937375, 'right_hip'], [10, 2.5242987, 'left_knee'], [11, 2.5181777, 'left_foot'], [8, 2.4892516, 'right_foot'], [7, 2.482402, 'right_knee'], [1, 2.4447212, 'right_elbow'], [2, 2.4139946, 'right_hand']]
[[5, 2.5921881, 'left_hand'], [4, 2.5810184, 'left_elbow'], [3, 2.530722, 'left_shoulder'], [9, 2.5159287, 'left_hip'], [13, 2.5128653, 'head'], [12, 2.5116463, 'neck'], [6, 2.4928005, 'right_hip'], [0, 2.4901211, 'right_shoulder'], [10, 2.5262845, 'left_knee'], [11, 2.523223, 'left_foot'], [8, 2.487509, 'right_foot'], [7, 2.4825227, 'right_knee'], [1, 2.4379318, 'right_elbow'], [2, 2.396854, 'right_hand']]
[[5, 2.611208, 'left_hand'], [4, 2.5863583, 'left_elbow'], [3, 2.5303628, 'left_shoulder'], [9, 2.5151744, 'left_hip'], [13, 2.513053, 'head'], [12, 2.5098863, 'neck'], [6, 2.4919274, 'right_hip'], [0, 2.4863172, 'right_shoulder'], [10, 2.5275757, 'left_knee'], [11, 2.5267406, 'left_foot'], [8, 2.4855607, 'right_foot'], [7, 2.4823527, 'right_knee'], [1, 2.4342613, 'right_elbow'], [2, 2.3839989, 'right_hand']]
[[5, 2.6260943, 'left_hand'], [4, 2.5881994, 'left_elbow'], [3, 2.5313413, 'left_shoulder'], [9, 2.5150328, 'left_hip'], [13, 2.514481, 'head'], [12, 2.5091321, 'neck'], [6, 2.4916952, 'right_hip'], [0, 2.4848907, 'right_shoulder'], [11, 2.5299857, 'left_foot'], [10, 2.528865, 'left_knee'], [8, 2.4819586, 'right_foot'], [7, 2.4811888, 'right_knee'], [1, 2.4344208, 'right_elbow'], [2, 2.3818564, 'right_hand']]
[[5, 2.627621, 'left_hand'], [4, 2.5837936, 'left_elbow'], [11, 2.5353777, 'left_foot'], [10, 2.5305505, 'left_knee'], [3, 2.532482, 'left_shoulder'], [13, 2.5167842, 'head'], [9, 2.5153103, 'left_hip'], [12, 2.509581, 'neck'], [6, 2.4920516, 'right_hip'], [0, 2.4859223, 'right_shoulder'], [7, 2.4798636, 'right_knee'], [8, 2.4773993, 'right_foot'], [1, 2.438681, 'right_elbow'], [2, 2.3943357, 'right_hand']]
[[5, 2.6147816, 'left_hand'], [4, 2.5746777, 'left_elbow'], [11, 2.5419753, 'left_foot'], [10, 2.5315955, 'left_knee'], [3, 2.5320158, 'left_shoulder'], [13, 2.517796, 'head'], [9, 2.5149481, 'left_hip'], [12, 2.509445, 'neck'], [6, 2.4920292, 'right_hip'], [0, 2.4862885, 'right_shoulder'], [7, 2.4784503, 'right_knee'], [8, 2.472828, 'right_foot'], [1, 2.445606, 'right_elbow'], [2, 2.4196355, 'right_hand']]
[[5, 2.6022277, 'left_hand'], [4, 2.5711217, 'left_elbow'], [11, 2.5460021, 'left_foot'], [10, 2.5308218, 'left_knee'], [3, 2.530466, 'left_shoulder'], [13, 2.5172637, 'head'], [9, 2.5137763, 'left_hip'], [12, 2.5083234, 'neck'], [6, 2.4914339, 'right_hip'], [0, 2.4851406, 'right_shoulder'], [7, 2.476502, 'right_knee'], [8, 2.4695573, 'right_foot'], [1, 2.453157, 'right_elbow'], [2, 2.4501004, 'right_hand']]
[[5, 2.5958023, 'left_hand'], [4, 2.5756495, 'left_elbow'], [11, 2.544417, 'left_foot'], [10, 2.528152, 'left_knee'], [3, 2.5294306, 'left_shoulder'], [13, 2.515901, 'head'], [9, 2.5128043, 'left_hip'], [12, 2.5073793, 'neck'], [6, 2.4911554, 'right_hip'], [0, 2.4842577, 'right_shoulder'], [7, 2.4754357, 'right_knee'], [8, 2.470284, 'right_foot'], [2, 2.4740705, 'right_hand'], [1, 2.458902, 'right_elbow']]
[[5, 2.5923104, 'left_hand'], [4, 2.5806718, 'left_elbow'], [11, 2.5367932, 'left_foot'], [10, 2.5249698, 'left_knee'], [3, 2.5296125, 'left_shoulder'], [13, 2.5144708, 'head'], [9, 2.5126345, 'left_hip'], [12, 2.507419, 'neck'], [6, 2.4916592, 'right_hip'], [0, 2.4848075, 'right_shoulder'], [2, 2.486936, 'right_hand'], [1, 2.4625168, 'right_elbow'], [7, 2.4760683, 'right_knee'], [8, 2.4730666, 'right_foot']]
[[5, 2.5864308, 'left_hand'], [4, 2.5823493, 'left_elbow'], [3, 2.5302646, 'left_shoulder'], [9, 2.5129015, 'left_hip'], [13, 2.5123577, 'head'], [12, 2.5075693, 'neck'], [6, 2.4920752, 'right_hip'], [0, 2.4856246, 'right_shoulder'], [11, 2.5238152, 'left_foot'], [10, 2.52123, 'left_knee'], [2, 2.492045, 'right_hand'], [1, 2.4642472, 'right_elbow'], [7, 2.4749062, 'right_knee'], [8, 2.4720998, 'right_foot']]
[[5, 2.580973, 'left_hand'], [4, 2.58083, 'left_elbow'], [3, 2.529531, 'left_shoulder'], [9, 2.5128725, 'left_hip'], [13, 2.5088997, 'head'], [12, 2.5063336, 'neck'], [6, 2.4916055, 'right_hip'], [0, 2.48503, 'right_shoulder'], [10, 2.516872, 'left_knee'], [11, 2.5071213, 'left_foot'], [2, 2.4923038, 'right_hand'], [1, 2.463534, 'right_elbow'], [7, 2.4702845, 'right_knee'], [8, 2.4647336, 'right_foot']]
[[5, 2.5818295, 'left_hand'], [4, 2.5798006, 'left_elbow'], [3, 2.527716, 'left_shoulder'], [9, 2.5126843, 'left_hip'], [13, 2.5065804, 'head'], [12, 2.5045838, 'neck'], [6, 2.4905012, 'right_hip'], [0, 2.48396, 'right_shoulder'], [10, 2.5147095, 'left_knee'], [11, 2.494347, 'left_foot'], [2, 2.4913154, 'right_hand'], [1, 2.4627163, 'right_elbow'], [7, 2.465127, 'right_knee'], [8, 2.4535494, 'right_foot']]
[[5, 2.583913, 'left_hand'], [4, 2.577174, 'left_elbow'], [3, 2.5257428, 'left_shoulder'], [9, 2.5124278, 'left_hip'], [13, 2.5053384, 'head'], [12, 2.5030227, 'neck'], [6, 2.489494, 'right_hip'], [0, 2.4818058, 'right_shoulder'], [10, 2.5141635, 'left_knee'], [11, 2.4885063, 'left_foot'], [2, 2.482707, 'right_hand'], [1, 2.4588873, 'right_elbow'], [7, 2.4628382, 'right_knee'], [8, 2.4472072, 'right_foot']]
[[5, 2.5846612, 'left_hand'], [4, 2.5715454, 'left_elbow'], [3, 2.523231, 'left_shoulder'], [9, 2.5117707, 'left_hip'], [13, 2.5038147, 'head'], [12, 2.5010142, 'neck'], [6, 2.488525, 'right_hip'], [0, 2.478908, 'right_shoulder'], [10, 2.5131671, 'left_knee'], [11, 2.4851997, 'left_foot'], [7, 2.463993, 'right_knee'], [8, 2.4463131, 'right_foot'], [2, 2.4632, 'right_hand'], [1, 2.4516904, 'right_elbow']]
[[5, 2.589035, 'left_hand'], [4, 2.5674102, 'left_elbow'], [3, 2.519996, 'left_shoulder'], [9, 2.51069, 'left_hip'], [13, 2.5021374, 'head'], [12, 2.4985821, 'neck'], [6, 2.4874573, 'right_hip'], [0, 2.4768376, 'right_shoulder'], [10, 2.5104828, 'left_knee'], [11, 2.4780815, 'left_foot'], [7, 2.4697056, 'right_knee'], [8, 2.449997, 'right_foot'], [1, 2.4409065, 'right_elbow'], [2, 2.4337714, 'right_hand']]
[[5, 2.598463, 'left_hand'], [4, 2.5690355, 'left_elbow'], [3, 2.5176985, 'left_shoulder'], [9, 2.5098205, 'left_hip'], [13, 2.5015912, 'head'], [12, 2.4971936, 'neck'], [6, 2.4868336, 'right_hip'], [0, 2.4758906, 'right_shoulder'], [10, 2.506467, 'left_knee'], [11, 2.4690812, 'left_foot'], [7, 2.4783628, 'right_knee'], [8, 2.459963, 'right_foot'], [1, 2.4287374, 'right_elbow'], [2, 2.399029, 'right_hand']]
[[5, 2.6066816, 'left_hand'], [4, 2.5731869, 'left_elbow'], [3, 2.5186822, 'left_shoulder'], [9, 2.5097427, 'left_hip'], [13, 2.5015209, 'head'], [12, 2.4970846, 'neck'], [6, 2.4868014, 'right_hip'], [0, 2.4743698, 'right_shoulder'], [10, 2.504623, 'left_knee'], [11, 2.4683824, 'left_foot'], [7, 2.4841986, 'right_knee'], [8, 2.4734607, 'right_foot'], [1, 2.418439, 'right_elbow'], [2, 2.3696392, 'right_hand']]
[[5, 2.616276, 'left_hand'], [4, 2.577291, 'left_elbow'], [3, 2.5218213, 'left_shoulder'], [9, 2.5104861, 'left_hip'], [13, 2.504405, 'head'], [12, 2.499275, 'neck'], [6, 2.4875233, 'right_hip'], [0, 2.4754405, 'right_shoulder'], [10, 2.5069296, 'left_knee'], [11, 2.4775982, 'left_foot'], [8, 2.488069, 'right_foot'], [7, 2.4874904, 'right_knee'], [1, 2.4183536, 'right_elbow'], [2, 2.3592896, 'right_hand']]
[[5, 2.6209915, 'left_hand'], [4, 2.5779676, 'left_elbow'], [3, 2.5254483, 'left_shoulder'], [9, 2.5116053, 'left_hip'], [13, 2.5093048, 'head'], [12, 2.5030909, 'neck'], [6, 2.4887786, 'right_hip'], [0, 2.4787443, 'right_shoulder'], [10, 2.5128052, 'left_knee'], [11, 2.4956672, 'left_foot'], [8, 2.4993563, 'right_foot'], [7, 2.4886284, 'right_knee'], [1, 2.426802, 'right_elbow'], [2, 2.367593, 'right_hand']]
[[5, 2.6162753, 'left_hand'], [4, 2.5746362, 'left_elbow'], [3, 2.5275958, 'left_shoulder'], [13, 2.5129411, 'head'], [9, 2.5124812, 'left_hip'], [12, 2.5057614, 'neck'], [6, 2.4896321, 'right_hip'], [0, 2.481234, 'right_shoulder'], [10, 2.5222483, 'left_knee'], [11, 2.5207686, 'left_foot'], [8, 2.5037704, 'right_foot'], [7, 2.488254, 'right_knee'], [1, 2.4378185, 'right_elbow'], [2, 2.3896425, 'right_hand']]
[[5, 2.6025267, 'left_hand'], [4, 2.5669503, 'left_elbow'], [11, 2.5462854, 'left_foot'], [10, 2.5315669, 'left_knee'], [3, 2.5272167, 'left_shoulder'], [13, 2.513081, 'head'], [9, 2.5127678, 'left_hip'], [12, 2.5055544, 'neck'], [6, 2.4895046, 'right_hip'], [0, 2.481136, 'right_shoulder'], [8, 2.500956, 'right_foot'], [7, 2.485502, 'right_knee'], [1, 2.4458303, 'right_elbow'], [2, 2.4180145, 'right_hand']]
[[5, 2.5846186, 'left_hand'], [4, 2.5561666, 'left_elbow'], [11, 2.560997, 'left_foot'], [10, 2.5341218, 'left_knee'], [3, 2.5246608, 'left_shoulder'], [9, 2.5119028, 'left_hip'], [13, 2.5092764, 'head'], [12, 2.5024726, 'neck'], [6, 2.4888527, 'right_hip'], [0, 2.4789114, 'right_shoulder'], [8, 2.4939244, 'right_foot'], [7, 2.480322, 'right_knee'], [1, 2.4494567, 'right_elbow'], [2, 2.4450614, 'right_hand']]
[[5, 2.573336, 'left_hand'], [4, 2.5485954, 'left_elbow'], [11, 2.559382, 'left_foot'], [10, 2.5283477, 'left_knee'], [3, 2.5230474, 'left_shoulder'], [9, 2.5106218, 'left_hip'], [13, 2.506424, 'head'], [12, 2.5004294, 'neck'], [6, 2.4890778, 'right_hip'], [0, 2.4777951, 'right_shoulder'], [8, 2.4917932, 'right_foot'], [7, 2.4777744, 'right_knee'], [2, 2.4668565, 'right_hand'], [1, 2.4535792, 'right_elbow']]
[[5, 2.5760715, 'left_hand'], [4, 2.54971, 'left_elbow'], [11, 2.5459595, 'left_foot'], [10, 2.5203817, 'left_knee'], [3, 2.5249527, 'left_shoulder'], [9, 2.5105639, 'left_hip'], [13, 2.508194, 'head'], [12, 2.5023518, 'neck'], [6, 2.4906268, 'right_hip'], [0, 2.4799366, 'right_shoulder'], [8, 2.4996548, 'right_foot'], [7, 2.4810855, 'right_knee'], [2, 2.4829566, 'right_hand'], [1, 2.4597616, 'right_elbow']]
[[5, 2.5883052, 'left_hand'], [4, 2.556984, 'left_elbow'], [3, 2.5285246, 'left_shoulder'], [13, 2.5126905, 'head'], [9, 2.5115552, 'left_hip'], [12, 2.5062351, 'neck'], [6, 2.4922032, 'right_hip'], [0, 2.48374, 'right_shoulder'], [11, 2.526668, 'left_foot'], [10, 2.5150418, 'left_knee'], [8, 2.5107622, 'right_foot'], [7, 2.4868286, 'right_knee'], [2, 2.4902124, 'right_hand'], [1, 2.464436, 'right_elbow']]
[[5, 2.6016133, 'left_hand'], [4, 2.5655866, 'left_elbow'], [3, 2.5324254, 'left_shoulder'], [13, 2.518427, 'head'], [9, 2.5129616, 'left_hip'], [12, 2.5106542, 'neck'], [6, 2.4931521, 'right_hip'], [0, 2.4884722, 'right_shoulder'], [8, 2.5132468, 'right_foot'], [7, 2.4879837, 'right_knee'], [10, 2.5129166, 'left_knee'], [11, 2.5088549, 'left_foot'], [2, 2.492116, 'right_hand'], [1, 2.4685993, 'right_elbow']]
[[5, 2.6113725, 'left_hand'], [4, 2.572981, 'left_elbow'], [3, 2.536687, 'left_shoulder'], [13, 2.523571, 'head'], [12, 2.514949, 'neck'], [9, 2.5143836, 'left_hip'], [6, 2.4941406, 'right_hip'], [0, 2.493448, 'right_shoulder'], [10, 2.51079, 'left_knee'], [11, 2.493954, 'left_foot'], [8, 2.503653, 'right_foot'], [7, 2.4831321, 'right_knee'], [2, 2.4904006, 'right_hand'], [1, 2.4718742, 'right_elbow']]
[[5, 2.6157992, 'left_hand'], [4, 2.576865, 'left_elbow'], [3, 2.5389624, 'left_shoulder'], [13, 2.5251799, 'head'], [12, 2.5167668, 'neck'], [9, 2.5152004, 'left_hip'], [0, 2.4965525, 'right_shoulder'], [6, 2.4948957, 'right_hip'], [10, 2.5073152, 'left_knee'], [11, 2.4801664, 'left_foot'], [8, 2.4850638, 'right_foot'], [7, 2.4750547, 'right_knee'], [2, 2.483287, 'right_hand'], [1, 2.4718447, 'right_elbow']]
[[5, 2.6186042, 'left_hand'], [4, 2.5798244, 'left_elbow'], [3, 2.5399191, 'left_shoulder'], [13, 2.5250561, 'head'], [12, 2.517431, 'neck'], [9, 2.5157669, 'left_hip'], [0, 2.4987102, 'right_shoulder'], [6, 2.4954488, 'right_hip'], [10, 2.5034595, 'left_knee'], [11, 2.4687917, 'left_foot'], [2, 2.4717927, 'right_hand'], [1, 2.4696388, 'right_elbow'], [7, 2.4661493, 'right_knee'], [8, 2.4625301, 'right_foot']]
[[5, 2.621463, 'left_hand'], [4, 2.5838876, 'left_elbow'], [3, 2.5407014, 'left_shoulder'], [13, 2.5249233, 'head'], [12, 2.518173, 'neck'], [9, 2.5163019, 'left_hip'], [0, 2.5005472, 'right_shoulder'], [6, 2.4957967, 'right_hip'], [10, 2.5007334, 'left_knee'], [11, 2.461748, 'left_foot'], [1, 2.4672122, 'right_elbow'], [2, 2.458448, 'right_hand'], [7, 2.4576068, 'right_knee'], [8, 2.4379005, 'right_foot']]
[[5, 2.6228867, 'left_hand'], [4, 2.5877247, 'left_elbow'], [3, 2.5413756, 'left_shoulder'], [13, 2.5253353, 'head'], [12, 2.5190241, 'neck'], [9, 2.516952, 'left_hip'], [0, 2.501621, 'right_shoulder'], [6, 2.495453, 'right_hip'], [10, 2.5009995, 'left_knee'], [11, 2.4606955, 'left_foot'], [1, 2.4656289, 'right_elbow'], [2, 2.4461052, 'right_hand'], [7, 2.4515934, 'right_knee'], [8, 2.414685, 'right_foot']]
[[5, 2.6231124, 'left_hand'], [4, 2.5892715, 'left_elbow'], [3, 2.5420573, 'left_shoulder'], [13, 2.5268154, 'head'], [12, 2.5206168, 'neck'], [9, 2.5177171, 'left_hip'], [0, 2.5023208, 'right_shoulder'], [6, 2.4951167, 'right_hip'], [10, 2.5036216, 'left_knee'], [11, 2.4635236, 'left_foot'], [1, 2.4646204, 'right_elbow'], [2, 2.4339063, 'right_hand'], [7, 2.4525392, 'right_knee'], [8, 2.4043193, 'right_foot']]
[[5, 2.6211839, 'left_hand'], [4, 2.5875998, 'left_elbow'], [3, 2.542786, 'left_shoulder'], [13, 2.5282805, 'head'], [12, 2.5227027, 'neck'], [9, 2.5181985, 'left_hip'], [0, 2.5025125, 'right_shoulder'], [6, 2.4958327, 'right_hip'], [10, 2.5051198, 'left_knee'], [11, 2.464503, 'left_foot'], [1, 2.462664, 'right_elbow'], [2, 2.4197438, 'right_hand'], [7, 2.4619298, 'right_knee'], [8, 2.4141285, 'right_foot']]
[[5, 2.6147041, 'left_hand'], [4, 2.5840285, 'left_elbow'], [3, 2.5426838, 'left_shoulder'], [13, 2.527486, 'head'], [12, 2.5232127, 'neck'], [9, 2.5180142, 'left_hip'], [0, 2.5007918, 'right_shoulder'], [6, 2.496821, 'right_hip'], [10, 2.5037045, 'left_knee'], [11, 2.4605975, 'left_foot'], [7, 2.47477, 'right_knee'], [8, 2.4384277, 'right_foot'], [1, 2.4572678, 'right_elbow'], [2, 2.4037154, 'right_hand']]
[[5, 2.6003783, 'left_hand'], [4, 2.5788178, 'left_elbow'], [3, 2.5399718, 'left_shoulder'], [13, 2.523066, 'head'], [12, 2.5199554, 'neck'], [9, 2.5168622, 'left_hip'], [6, 2.49632, 'right_hip'], [0, 2.49596, 'right_shoulder'], [10, 2.50167, 'left_knee'], [11, 2.4557843, 'left_foot'], [7, 2.4849296, 'right_knee'], [8, 2.466597, 'right_foot'], [1, 2.448109, 'right_elbow'], [2, 2.3887916, 'right_hand']]
[[5, 2.5798979, 'left_hand'], [4, 2.5720496, 'left_elbow'], [3, 2.534056, 'left_shoulder'], [13, 2.515511, 'head'], [9, 2.5147123, 'left_hip'], [12, 2.5128565, 'neck'], [6, 2.4938524, 'right_hip'], [0, 2.4887543, 'right_shoulder'], [10, 2.502712, 'left_knee'], [11, 2.4568057, 'left_foot'], [8, 2.4923146, 'right_foot'], [7, 2.490463, 'right_knee'], [1, 2.4391594, 'right_elbow'], [2, 2.3814712, 'right_hand']]
[[4, 2.5643814, 'left_elbow'], [5, 2.5617008, 'left_hand'], [3, 2.5266047, 'left_shoulder'], [9, 2.511878, 'left_hip'], [13, 2.5072067, 'head'], [12, 2.5044572, 'neck'], [6, 2.4907126, 'right_hip'], [0, 2.4806757, 'right_shoulder'], [8, 2.5141563, 'right_foot'], [7, 2.4943445, 'right_knee'], [10, 2.5078158, 'left_knee'], [11, 2.4665482, 'left_foot'], [1, 2.433987, 'right_elbow'], [2, 2.3863132, 'right_hand']]
[[4, 2.559344, 'left_elbow'], [5, 2.5549097, 'left_hand'], [8, 2.5296547, 'right_foot'], [7, 2.4985228, 'right_knee'], [3, 2.520088, 'left_shoulder'], [9, 2.509441, 'left_hip'], [13, 2.50073, 'head'], [12, 2.4977212, 'neck'], [6, 2.4881773, 'right_hip'], [0, 2.4742277, 'right_shoulder'], [10, 2.5168655, 'left_knee'], [11, 2.4863226, 'left_foot'], [1, 2.4333532, 'right_elbow'], [2, 2.4004507, 'right_hand']]
[[5, 2.5594628, 'left_hand'], [4, 2.5586195, 'left_elbow'], [8, 2.533492, 'right_foot'], [7, 2.4997134, 'right_knee'], [10, 2.529289, 'left_knee'], [11, 2.5168898, 'left_foot'], [3, 2.5158248, 'left_shoulder'], [9, 2.5082536, 'left_hip'], [13, 2.4963334, 'head'], [12, 2.4934447, 'neck'], [6, 2.4863694, 'right_hip'], [0, 2.4707568, 'right_shoulder'], [1, 2.4358616, 'right_elbow'], [2, 2.418972, 'right_hand']]
[[5, 2.5688791, 'left_hand'], [4, 2.559998, 'left_elbow'], [11, 2.5524, 'left_foot'], [10, 2.5408747, 'left_knee'], [8, 2.5271983, 'right_foot'], [7, 2.4959314, 'right_knee'], [3, 2.51329, 'left_shoulder'], [9, 2.5077183, 'left_hip'], [13, 2.4927738, 'head'], [12, 2.4905617, 'neck'], [6, 2.485102, 'right_hip'], [0, 2.4689896, 'right_shoulder'], [1, 2.4387581, 'right_elbow'], [2, 2.4376326, 'right_hand']]
[[11, 2.5800395, 'left_foot'], [10, 2.5458121, 'left_knee'], [5, 2.5783625, 'left_hand'], [4, 2.5606458, 'left_elbow'], [8, 2.5203445, 'right_foot'], [7, 2.4911375, 'right_knee'], [3, 2.5113714, 'left_shoulder'], [9, 2.5069513, 'left_hip'], [13, 2.4890988, 'head'], [12, 2.4879134, 'neck'], [6, 2.4842823, 'right_hip'], [0, 2.4668527, 'right_shoulder'], [2, 2.4530745, 'right_hand'], [1, 2.440092, 'right_elbow']]
[[11, 2.5921533, 'left_foot'], [10, 2.5447571, 'left_knee'], [5, 2.589348, 'left_hand'], [4, 2.5591865, 'left_elbow'], [8, 2.5210474, 'right_foot'], [7, 2.4915035, 'right_knee'], [3, 2.5098672, 'left_shoulder'], [9, 2.5059707, 'left_hip'], [13, 2.4863992, 'head'], [12, 2.4858162, 'neck'], [6, 2.4837317, 'right_hip'], [0, 2.4643688, 'right_shoulder'], [2, 2.4638608, 'right_hand'], [1, 2.4405382, 'right_elbow']]
[[5, 2.6058097, 'left_hand'], [4, 2.559807, 'left_elbow'], [11, 2.5910568, 'left_foot'], [10, 2.542226, 'left_knee'], [8, 2.5255203, 'right_foot'], [7, 2.4959412, 'right_knee'], [3, 2.509412, 'left_shoulder'], [9, 2.50534, 'left_hip'], [13, 2.4868965, 'head'], [12, 2.4854941, 'neck'], [6, 2.483419, 'right_hip'], [0, 2.463361, 'right_shoulder'], [2, 2.4712944, 'right_hand'], [1, 2.4419677, 'right_elbow']]
[[5, 2.6242962, 'left_hand'], [4, 2.5656176, 'left_elbow'], [11, 2.5848575, 'left_foot'], [10, 2.5414927, 'left_knee'], [8, 2.523367, 'right_foot'], [7, 2.4971118, 'right_knee'], [3, 2.5102458, 'left_shoulder'], [9, 2.5051708, 'left_hip'], [13, 2.4902227, 'head'], [12, 2.4868057, 'neck'], [6, 2.483301, 'right_hip'], [0, 2.4647636, 'right_shoulder'], [2, 2.4760294, 'right_hand'], [1, 2.4451017, 'right_elbow']]
[[5, 2.634338, 'left_hand'], [4, 2.5711386, 'left_elbow'], [11, 2.5780442, 'left_foot'], [10, 2.5422068, 'left_knee'], [8, 2.5145059, 'right_foot'], [7, 2.4935176, 'right_knee'], [3, 2.5125701, 'left_shoulder'], [9, 2.5057304, 'left_hip'], [13, 2.49449, 'head'], [12, 2.4894934, 'neck'], [6, 2.4835472, 'right_hip'], [0, 2.4680874, 'right_shoulder'], [2, 2.4759436, 'right_hand'], [1, 2.4478588, 'right_elbow']]
[[5, 2.6325772, 'left_hand'], [4, 2.5720115, 'left_elbow'], [11, 2.5691228, 'left_foot'], [10, 2.5417728, 'left_knee'], [3, 2.5144114, 'left_shoulder'], [9, 2.506363, 'left_hip'], [13, 2.4964445, 'head'], [12, 2.491442, 'neck'], [6, 2.4837947, 'right_hip'], [0, 2.4710824, 'right_shoulder'], [8, 2.5033524, 'right_foot'], [7, 2.4890854, 'right_knee'], [2, 2.4686844, 'right_hand'], [1, 2.447574, 'right_elbow']]
[[5, 2.6232197, 'left_hand'], [4, 2.5683978, 'left_elbow'], [11, 2.555928, 'left_foot'], [10, 2.5392904, 'left_knee'], [3, 2.5145934, 'left_shoulder'], [9, 2.5066411, 'left_hip'], [13, 2.4946094, 'head'], [12, 2.4913707, 'neck'], [6, 2.483856, 'right_hip'], [0, 2.472292, 'right_shoulder'], [8, 2.4919877, 'right_foot'], [7, 2.4862123, 'right_knee'], [2, 2.451936, 'right_hand'], [1, 2.4429338, 'right_elbow']]
[[5, 2.6111069, 'left_hand'], [4, 2.5635943, 'left_elbow'], [11, 2.5403328, 'left_foot'], [10, 2.5356107, 'left_knee'], [3, 2.514861, 'left_shoulder'], [9, 2.5071764, 'left_hip'], [13, 2.4918766, 'head'], [12, 2.491223, 'neck'], [6, 2.4841669, 'right_hip'], [0, 2.4725945, 'right_shoulder'], [7, 2.4833584, 'right_knee'], [8, 2.4791973, 'right_foot'], [1, 2.435978, 'right_elbow'], [2, 2.4288967, 'right_hand']]
[[5, 2.598239, 'left_hand'], [4, 2.5598638, 'left_elbow'], [10, 2.5324175, 'left_knee'], [11, 2.5281472, 'left_foot'], [3, 2.5165956, 'left_shoulder'], [9, 2.5083466, 'left_hip'], [12, 2.492857, 'neck'], [13, 2.4914594, 'head'], [6, 2.485031, 'right_hip'], [0, 2.4767582, 'right_shoulder'], [7, 2.4802308, 'right_knee'], [8, 2.4646509, 'right_foot'], [1, 2.4331455, 'right_elbow'], [2, 2.4065871, 'right_hand']]
[[5, 2.5858626, 'left_hand'], [4, 2.5578334, 'left_elbow'], [10, 2.531204, 'left_knee'], [11, 2.5219069, 'left_foot'], [3, 2.5191064, 'left_shoulder'], [9, 2.5095327, 'left_hip'], [12, 2.4961882, 'neck'], [13, 2.4943283, 'head'], [6, 2.4863648, 'right_hip'], [0, 2.478621, 'right_shoulder'], [7, 2.4808857, 'right_knee'], [8, 2.4534967, 'right_foot'], [1, 2.4304156, 'right_elbow'], [2, 2.3894713, 'right_hand']]
[[5, 2.5734317, 'left_hand'], [4, 2.555739, 'left_elbow'], [10, 2.5316825, 'left_knee'], [11, 2.5185435, 'left_foot'], [3, 2.5202572, 'left_shoulder'], [9, 2.5096734, 'left_hip'], [12, 2.4986918, 'neck'], [13, 2.4978724, 'head'], [6, 2.4875958, 'right_hip'], [0, 2.4775238, 'right_shoulder'], [7, 2.487545, 'right_knee'], [8, 2.4538403, 'right_foot'], [1, 2.4252596, 'right_elbow'], [2, 2.3729177, 'right_hand']]
[[5, 2.5586028, 'left_hand'], [4, 2.5510812, 'left_elbow'], [10, 2.5302596, 'left_knee'], [11, 2.5128157, 'left_foot'], [3, 2.5181484, 'left_shoulder'], [9, 2.5081625, 'left_hip'], [13, 2.4978797, 'head'], [12, 2.4972124, 'neck'], [6, 2.4874961, 'right_hip'], [0, 2.4734485, 'right_shoulder'], [7, 2.4964092, 'right_knee'], [8, 2.4663136, 'right_foot'], [1, 2.418404, 'right_elbow'], [2, 2.3575337, 'right_hand']]
[[4, 2.5434475, 'left_elbow'], [5, 2.5419827, 'left_hand'], [10, 2.5253313, 'left_knee'], [11, 2.5060039, 'left_foot'], [3, 2.5124815, 'left_shoulder'], [9, 2.5054955, 'left_hip'], [13, 2.4923308, 'head'], [12, 2.4909139, 'neck'], [6, 2.4854994, 'right_hip'], [0, 2.4670258, 'right_shoulder'], [7, 2.5019464, 'right_knee'], [8, 2.4853008, 'right_foot'], [1, 2.411065, 'right_elbow'], [2, 2.347955, 'right_hand']]
[[4, 2.5370321, 'left_elbow'], [5, 2.5310853, 'left_hand'], [10, 2.5212452, 'left_knee'], [11, 2.5068793, 'left_foot'], [3, 2.5055883, 'left_shoulder'], [9, 2.5029814, 'left_hip'], [13, 2.4846988, 'head'], [12, 2.4831586, 'neck'], [6, 2.482874, 'right_hip'], [0, 2.460285, 'right_shoulder'], [8, 2.5049834, 'right_foot'], [7, 2.5025637, 'right_knee'], [1, 2.4069178, 'right_elbow'], [2, 2.3504956, 'right_hand']]
[[4, 2.5358827, 'left_elbow'], [5, 2.5317051, 'left_hand'], [8, 2.5236778, 'right_foot'], [7, 2.5018344, 'right_knee'], [10, 2.5227065, 'left_knee'], [11, 2.5182831, 'left_foot'], [9, 2.5014014, 'left_hip'], [3, 2.500507, 'left_shoulder'], [6, 2.4812288, 'right_hip'], [13, 2.4796007, 'head'], [12, 2.4779801, 'neck'], [0, 2.4559164, 'right_shoulder'], [1, 2.4095151, 'right_elbow'], [2, 2.3685033, 'right_hand']]
[[11, 2.5431538, 'left_foot'], [10, 2.5323777, 'left_knee'], [5, 2.5383613, 'left_hand'], [4, 2.53705, 'left_elbow'], [8, 2.5367963, 'right_foot'], [7, 2.501094, 'right_knee'], [9, 2.500278, 'left_hip'], [3, 2.4965093, 'left_shoulder'], [6, 2.4802625, 'right_hip'], [13, 2.4759898, 'head'], [12, 2.474764, 'neck'], [0, 2.453131, 'right_shoulder'], [1, 2.4160876, 'right_elbow'], [2, 2.395412, 'right_hand']]
[[11, 2.5803018, 'left_foot'], [10, 2.5470095, 'left_knee'], [5, 2.5429206, 'left_hand'], [4, 2.5365222, 'left_elbow'], [8, 2.5420823, 'right_foot'], [7, 2.4995718, 'right_knee'], [9, 2.49973, 'left_hip'], [3, 2.4930568, 'left_shoulder'], [6, 2.4792237, 'right_hip'], [12, 2.4721117, 'neck'], [13, 2.4717758, 'head'], [0, 2.4511662, 'right_shoulder'], [1, 2.4217644, 'right_elbow'], [2, 2.4199133, 'right_hand']]
[[11, 2.612034, 'left_foot'], [10, 2.5556614, 'left_knee'], [5, 2.5447478, 'left_hand'], [4, 2.5342274, 'left_elbow'], [8, 2.5423374, 'right_foot'], [7, 2.497256, 'right_knee'], [9, 2.4992762, 'left_hip'], [3, 2.4908526, 'left_shoulder'], [6, 2.4782019, 'right_hip'], [12, 2.4689102, 'neck'], [13, 2.4664168, 'head'], [0, 2.449567, 'right_shoulder'], [2, 2.4344969, 'right_hand'], [1, 2.423924, 'right_elbow']]
[[11, 2.6235652, 'left_foot'], [10, 2.55397, 'left_knee'], [5, 2.5485256, 'left_hand'], [4, 2.5312338, 'left_elbow'], [8, 2.5403087, 'right_foot'], [7, 2.4951653, 'right_knee'], [9, 2.4984386, 'left_hip'], [3, 2.4900239, 'left_shoulder'], [6, 2.4780807, 'right_hip'], [12, 2.466317, 'neck'], [13, 2.4620092, 'head'], [0, 2.4488413, 'right_shoulder'], [2, 2.4403906, 'right_hand'], [1, 2.4239283, 'right_elbow']]
[[11, 2.6119409, 'left_foot'], [10, 2.5456817, 'left_knee'], [5, 2.557961, 'left_hand'], [4, 2.530204, 'left_elbow'], [8, 2.5402257, 'right_foot'], [7, 2.495005, 'right_knee'], [9, 2.497428, 'left_hip'], [3, 2.4898655, 'left_shoulder'], [6, 2.4790628, 'right_hip'], [12, 2.4659426, 'neck'], [13, 2.4607534, 'head'], [0, 2.4489305, 'right_shoulder'], [2, 2.4409301, 'right_hand'], [1, 2.4230895, 'right_elbow']]
[[11, 2.5839558, 'left_foot'], [10, 2.5356932, 'left_knee'], [5, 2.577209, 'left_hand'], [4, 2.5360997, 'left_elbow'], [8, 2.5482175, 'right_foot'], [7, 2.4990637, 'right_knee'], [9, 2.4972436, 'left_hip'], [3, 2.4916651, 'left_shoulder'], [6, 2.4802737, 'right_hip'], [12, 2.4680426, 'neck'], [13, 2.463574, 'head'], [0, 2.4498506, 'right_shoulder'], [2, 2.441901, 'right_hand'], [1, 2.4235778, 'right_elbow']]
[[5, 2.6023612, 'left_hand'], [4, 2.5479789, 'left_elbow'], [8, 2.5611756, 'right_foot'], [7, 2.5051045, 'right_knee'], [11, 2.5569813, 'left_foot'], [10, 2.5294235, 'left_knee'], [9, 2.49894, 'left_hip'], [3, 2.4970105, 'left_shoulder'], [6, 2.4813502, 'right_hip'], [12, 2.4731948, 'neck'], [13, 2.4707928, 'head'], [0, 2.453808, 'right_shoulder'], [2, 2.4488432, 'right_hand'], [1, 2.4289007, 'right_elbow']]
[[5, 2.6225355, 'left_hand'], [4, 2.5602095, 'left_elbow'], [8, 2.5670717, 'right_foot'], [7, 2.507142, 'right_knee'], [11, 2.5313745, 'left_foot'], [10, 2.5227969, 'left_knee'], [3, 2.5050762, 'left_shoulder'], [9, 2.5020444, 'left_hip'], [6, 2.4833653, 'right_hip'], [12, 2.480993, 'neck'], [13, 2.480141, 'head'], [0, 2.4608984, 'right_shoulder'], [2, 2.4531074, 'right_hand'], [1, 2.4346538, 'right_elbow']]
[[5, 2.6338854, 'left_hand'], [4, 2.5696027, 'left_elbow'], [8, 2.5599506, 'right_foot'], [7, 2.5031707, 'right_knee'], [10, 2.515071, 'left_knee'], [11, 2.5059178, 'left_foot'], [3, 2.51307, 'left_shoulder'], [9, 2.5053098, 'left_hip'], [12, 2.4893353, 'neck'], [13, 2.4891398, 'head'], [6, 2.4861572, 'right_hip'], [0, 2.4692032, 'right_shoulder'], [2, 2.4514427, 'right_hand'], [1, 2.4384918, 'right_elbow']]
[[5, 2.6326513, 'left_hand'], [4, 2.5725334, 'left_elbow'], [8, 2.5426717, 'right_foot'], [7, 2.4953163, 'right_knee'], [3, 2.518151, 'left_shoulder'], [9, 2.5074499, 'left_hip'], [12, 2.4951193, 'neck'], [13, 2.4949007, 'head'], [6, 2.48865, 'right_hip'], [0, 2.4756627, 'right_shoulder'], [10, 2.5067005, 'left_knee'], [11, 2.482098, 'left_foot'], [2, 2.4441214, 'right_hand'], [1, 2.439524, 'right_elbow']]
