[[5, 2.6461768, 'left_hand'], [4, 2.5815732, 'left_elbow'], [11, 2.5292933, 'left_foot'], [10, 2.5251517, 'left_knee'], [3, 2.5233493, 'left_shoulder'], [9, 2.511296, 'left_hip'], [13, 2.5016649, 'head'], [12, 2.5000503, 'neck'], [6, 2.4880033, 'right_hip'], [0, 2.476493, 'right_shoulder'], [7, 2.4733107, 'right_knee'], [8, 2.4673853, 'right_foot'], [1, 2.4191074, 'right_elbow'], [2, 2.3555672, 'right_hand']]
[[5, 2.6462548, 'left_hand'], [4, 2.581652, 'left_elbow'], [11, 2.5293999, 'left_foot'], [10, 2.5251865, 'left_knee'], [3, 2.523418, 'left_shoulder'], [9, 2.511326, 'left_hip'], [13, 2.5016854, 'head'], [12, 2.5001087, 'neck'], [6, 2.4880326, 'right_hip'], [0, 2.4765525, 'right_shoulder'], [7, 2.4733381, 'right_knee'], [8, 2.4674656, 'right_foot'], [1, 2.4191682, 'right_elbow'], [2, 2.3556247, 'right_hand']]
[[5, 2.646387, 'left_hand'], [4, 2.581783, 'left_elbow'], [11, 2.5295594, 'left_foot'], [10, 2.5252395, 'left_knee'], [3, 2.5235379, 'left_shoulder'], [9, 2.5113819, 'left_hip'], [13, 2.5017304, 'head'], [12, 2.5002153, 'neck'], [6, 2.488088, 'right_hip'], [0, 2.476661, 'right_shoulder'], [7, 2.4733968, 'right_knee'], [8, 2.4676268, 'right_foot'], [1, 2.4192781, 'right_elbow'], [2, 2.3557284, 'right_hand']]
[[5, 2.6465437, 'left_hand'], [4, 2.581935, 'left_elbow'], [11, 2.5297208, 'left_foot'], [10, 2.5252926, 'left_knee'], [3, 2.523683, 'left_shoulder'], [9, 2.5114527, 'left_hip'], [13, 2.5017948, 'head'], [12, 2.5003471, 'neck'], [6, 2.4881582, 'right_hip'], [0, 2.4767947, 'right_shoulder'], [7, 2.4734616, 'right_knee'], [8, 2.467807, 'right_foot'], [1, 2.4194088, 'right_elbow'], [2, 2.3558555, 'right_hand']]
[[5, 2.646711, 'left_hand'], [4, 2.5820944, 'left_elbow'], [11, 2.5298705, 'left_foot'], [10, 2.5253413, 'left_knee'], [3, 2.52384, 'left_shoulder'], [9, 2.5115328, 'left_hip'], [13, 2.5018835, 'head'], [12, 2.5004935, 'neck'], [6, 2.4882376, 'right_hip'], [0, 2.4769423, 'right_shoulder'], [7, 2.4735138, 'right_knee'], [8, 2.467958, 'right_foot'], [1, 2.4195452, 'right_elbow'], [2, 2.3559966, 'right_hand']]
[[5, 2.6468847, 'left_hand'], [4, 2.5822628, 'left_elbow'], [11, 2.5300136, 'left_foot'], [10, 2.5253878, 'left_knee'], [3, 2.524003, 'left_shoulder'], [9, 2.5116153, 'left_hip'], [13, 2.5020065, 'head'], [12, 2.5006516, 'neck'], [6, 2.4883192, 'right_hip'], [0, 2.4770968, 'right_shoulder'], [7, 2.4735577, 'right_knee'], [8, 2.4680908, 'right_foot'], [1, 2.4196887, 'right_elbow'], [2, 2.3561492, 'right_hand']]
[[5, 2.6470478, 'left_hand'], [4, 2.5824268, 'left_elbow'], [11, 2.5301497, 'left_foot'], [10, 2.5254328, 'left_knee'], [3, 2.5241518, 'left_shoulder'], [9, 2.511685, 'left_hip'], [13, 2.5021605, 'head'], [12, 2.5008028, 'neck'], [6, 2.4883878, 'right_hip'], [0, 2.4772394, 'right_shoulder'], [7, 2.4735966, 'right_knee'], [8, 2.468222, 'right_foot'], [1, 2.4198346, 'right_elbow'], [2, 2.356298, 'right_hand']]
[[5, 2.6471946, 'left_hand'], [4, 2.582578, 'left_elbow'], [11, 2.5302846, 'left_foot'], [10, 2.5254767, 'left_knee'], [3, 2.524276, 'left_shoulder'], [9, 2.5117323, 'left_hip'], [13, 2.5023305, 'head'], [12, 2.5009327, 'neck'], [6, 2.4884362, 'right_hip'], [0, 2.4773595, 'right_shoulder'], [7, 2.4736302, 'right_knee'], [8, 2.4683497, 'right_foot'], [1, 2.4199772, 'right_elbow'], [2, 2.356431, 'right_hand']]
[[5, 2.6473346, 'left_hand'], [4, 2.5827203, 'left_elbow'], [11, 2.530425, 'left_foot'], [10, 2.5255196, 'left_knee'], [3, 2.5243866, 'left_shoulder'], [9, 2.5117686, 'left_hip'], [13, 2.5025022, 'head'], [12, 2.5010474, 'neck'], [6, 2.4884744, 'right_hip'], [0, 2.4774675, 'right_shoulder'], [7, 2.4736664, 'right_knee'], [8, 2.4684753, 'right_foot'], [1, 2.4201157, 'right_elbow'], [2, 2.3565528, 'right_hand']]
[[5, 2.6474683, 'left_hand'], [4, 2.5828552, 'left_elbow'], [11, 2.5305572, 'left_foot'], [10, 2.5255601, 'left_knee'], [3, 2.5244932, 'left_shoulder'], [9, 2.511806, 'left_hip'], [13, 2.5026686, 'head'], [12, 2.5011587, 'neck'], [6, 2.4885137, 'right_hip'], [0, 2.4775727, 'right_shoulder'], [7, 2.473709, 'right_knee'], [8, 2.4686031, 'right_foot'], [1, 2.420246, 'right_elbow'], [2, 2.356671, 'right_hand']]
[[5, 2.6475794, 'left_hand'], [4, 2.5829697, 'left_elbow'], [11, 2.530668, 'left_foot'], [10, 2.5255952, 'left_knee'], [3, 2.5245929, 'left_shoulder'], [9, 2.5118482, 'left_hip'], [13, 2.5028179, 'head'], [12, 2.5012615, 'neck'], [6, 2.4885566, 'right_hip'], [0, 2.4776707, 'right_shoulder'], [7, 2.473742, 'right_knee'], [8, 2.4687204, 'right_foot'], [1, 2.4203546, 'right_elbow'], [2, 2.3567832, 'right_hand']]
[[5, 2.6476698, 'left_hand'], [4, 2.5830667, 'left_elbow'], [11, 2.5307882, 'left_foot'], [10, 2.5256324, 'left_knee'], [3, 2.5246897, 'left_shoulder'], [9, 2.511893, 'left_hip'], [13, 2.5029514, 'head'], [12, 2.5013564, 'neck'], [6, 2.4886026, 'right_hip'], [0, 2.477765, 'right_shoulder'], [7, 2.4737551, 'right_knee'], [8, 2.468825, 'right_foot'], [1, 2.4204476, 'right_elbow'], [2, 2.3568938, 'right_hand']]
[[5, 2.6477404, 'left_hand'], [4, 2.583148, 'left_elbow'], [11, 2.530937, 'left_foot'], [10, 2.525679, 'left_knee'], [3, 2.524781, 'left_shoulder'], [9, 2.5119386, 'left_hip'], [13, 2.5030549, 'head'], [12, 2.5014405, 'neck'], [6, 2.4886494, 'right_hip'], [0, 2.477853, 'right_shoulder'], [7, 2.4737654, 'right_knee'], [8, 2.468936, 'right_foot'], [1, 2.4205246, 'right_elbow'], [2, 2.3569884, 'right_hand']]
[[5, 2.6477926, 'left_hand'], [4, 2.5832148, 'left_elbow'], [11, 2.531099, 'left_foot'], [10, 2.525735, 'left_knee'], [3, 2.524867, 'left_shoulder'], [9, 2.5119898, 'left_hip'], [13, 2.503111, 'head'], [12, 2.5015156, 'neck'], [6, 2.4886992, 'right_hip'], [0, 2.4779341, 'right_shoulder'], [7, 2.473759, 'right_knee'], [8, 2.469037, 'right_foot'], [1, 2.4205813, 'right_elbow'], [2, 2.3570528, 'right_hand']]
[[5, 2.6478403, 'left_hand'], [4, 2.5832698, 'left_elbow'], [11, 2.5312777, 'left_foot'], [10, 2.5258076, 'left_knee'], [3, 2.5249493, 'left_shoulder'], [9, 2.512051, 'left_hip'], [13, 2.5031195, 'head'], [12, 2.5015814, 'neck'], [6, 2.488757, 'right_hip'], [0, 2.4780095, 'right_shoulder'], [7, 2.473663, 'right_knee'], [8, 2.4690654, 'right_foot'], [1, 2.4206219, 'right_elbow'], [2, 2.3571036, 'right_hand']]
[[5, 2.6479352, 'left_hand'], [4, 2.58335, 'left_elbow'], [11, 2.5315218, 'left_foot'], [10, 2.5259197, 'left_knee'], [3, 2.5250394, 'left_shoulder'], [9, 2.5121238, 'left_hip'], [13, 2.5031328, 'head'], [12, 2.501654, 'neck'], [6, 2.4888291, 'right_hip'], [0, 2.4780946, 'right_shoulder'], [7, 2.4735105, 'right_knee'], [8, 2.469078, 'right_foot'], [1, 2.4206855, 'right_elbow'], [2, 2.357208, 'right_hand']]
[[5, 2.6480665, 'left_hand'], [4, 2.583448, 'left_elbow'], [11, 2.5318654, 'left_foot'], [10, 2.5260887, 'left_knee'], [3, 2.5250967, 'left_shoulder'], [9, 2.5121832, 'left_hip'], [13, 2.50318, 'head'], [12, 2.5017126, 'neck'], [6, 2.4888887, 'right_hip'], [0, 2.4781516, 'right_shoulder'], [7, 2.4735067, 'right_knee'], [8, 2.4692945, 'right_foot'], [1, 2.4207652, 'right_elbow'], [2, 2.357347, 'right_hand']]
[[5, 2.6481264, 'left_hand'], [4, 2.5834913, 'left_elbow'], [11, 2.5323753, 'left_foot'], [10, 2.526323, 'left_knee'], [3, 2.5250742, 'left_shoulder'], [9, 2.5121975, 'left_hip'], [13, 2.5032234, 'head'], [12, 2.501721, 'neck'], [6, 2.4889002, 'right_hip'], [0, 2.478132, 'right_shoulder'], [7, 2.4737136, 'right_knee'], [8, 2.4698336, 'right_foot'], [1, 2.4207869, 'right_elbow'], [2, 2.3573885, 'right_hand']]
[[5, 2.6480236, 'left_hand'], [4, 2.583435, 'left_elbow'], [11, 2.5331967, 'left_foot'], [10, 2.526638, 'left_knee'], [3, 2.525, 'left_shoulder'], [9, 2.5121768, 'left_hip'], [13, 2.5032356, 'head'], [12, 2.501692, 'neck'], [6, 2.4888737, 'right_hip'], [0, 2.4780679, 'right_shoulder'], [7, 2.474042, 'right_knee'], [8, 2.4707017, 'right_foot'], [1, 2.4207225, 'right_elbow'], [2, 2.3572812, 'right_hand']]
[[5, 2.6477275, 'left_hand'], [4, 2.5832922, 'left_elbow'], [11, 2.5343935, 'left_foot'], [10, 2.5270524, 'left_knee'], [3, 2.5249307, 'left_shoulder'], [9, 2.5121572, 'left_hip'], [13, 2.503258, 'head'], [12, 2.5016787, 'neck'], [6, 2.4888513, 'right_hip'], [0, 2.4780316, 'right_shoulder'], [7, 2.4745064, 'right_knee'], [8, 2.47194, 'right_foot'], [1, 2.4206417, 'right_elbow'], [2, 2.3571742, 'right_hand']]
[[5, 2.6471117, 'left_hand'], [4, 2.583012, 'left_elbow'], [11, 2.5358472, 'left_foot'], [10, 2.5275755, 'left_knee'], [3, 2.5248425, 'left_shoulder'], [9, 2.51215, 'left_hip'], [13, 2.503326, 'head'], [12, 2.5016885, 'neck'], [6, 2.4888465, 'right_hip'], [0, 2.4780302, 'right_shoulder'], [7, 2.4750972, 'right_knee'], [8, 2.4734616, 'right_foot'], [1, 2.4206166, 'right_elbow'], [2, 2.3572752, 'right_hand']]
[[5, 2.6459284, 'left_hand'], [4, 2.5825496, 'left_elbow'], [11, 2.5376582, 'left_foot'], [10, 2.5283382, 'left_knee'], [3, 2.524819, 'left_shoulder'], [9, 2.5122113, 'left_hip'], [13, 2.5035183, 'head'], [12, 2.5018184, 'neck'], [6, 2.4889026, 'right_hip'], [0, 2.4781647, 'right_shoulder'], [7, 2.475731, 'right_knee'], [8, 2.4752002, 'right_foot'], [1, 2.4208028, 'right_elbow'], [2, 2.357844, 'right_hand']]
[[5, 2.6440308, 'left_hand'], [4, 2.5822082, 'left_elbow'], [11, 2.5404212, 'left_foot'], [10, 2.5296187, 'left_knee'], [3, 2.5254195, 'left_shoulder'], [9, 2.5125403, 'left_hip'], [13, 2.504216, 'head'], [12, 2.5025313, 'neck'], [6, 2.4892247, 'right_hip'], [0, 2.47891, 'right_shoulder'], [8, 2.4776099, 'right_foot'], [7, 2.4765692, 'right_knee'], [1, 2.4217, 'right_elbow'], [2, 2.359479, 'right_hand']]
[[5, 2.6408744, 'left_hand'], [4, 2.5820537, 'left_elbow'], [11, 2.5440996, 'left_foot'], [10, 2.5313272, 'left_knee'], [3, 2.526991, 'left_shoulder'], [9, 2.5131888, 'left_hip'], [13, 2.505689, 'head'], [12, 2.5040772, 'neck'], [6, 2.4899309, 'right_hip'], [0, 2.480487, 'right_shoulder'], [8, 2.4811323, 'right_foot'], [7, 2.478016, 'right_knee'], [1, 2.4236794, 'right_elbow'], [2, 2.362731, 'right_hand']]
[[5, 2.6356573, 'left_hand'], [4, 2.5813837, 'left_elbow'], [11, 2.5474946, 'left_foot'], [10, 2.532832, 'left_knee'], [3, 2.5289598, 'left_shoulder'], [9, 2.5139346, 'left_hip'], [13, 2.5075436, 'head'], [12, 2.5059872, 'neck'], [6, 2.4908245, 'right_hip'], [0, 2.4824166, 'right_shoulder'], [8, 2.4852839, 'right_foot'], [7, 2.480045, 'right_knee'], [1, 2.4264104, 'right_elbow'], [2, 2.367357, 'right_hand']]
[[5, 2.6279976, 'left_hand'], [4, 2.5794415, 'left_elbow'], [11, 2.5489306, 'left_foot'], [10, 2.533264, 'left_knee'], [3, 2.530264, 'left_shoulder'], [9, 2.514432, 'left_hip'], [13, 2.5087907, 'head'], [12, 2.5072846, 'neck'], [6, 2.491469, 'right_hip'], [0, 2.4837787, 'right_shoulder'], [8, 2.4884868, 'right_foot'], [7, 2.481695, 'right_knee'], [1, 2.4289033, 'right_elbow'], [2, 2.3723147, 'right_hand']]
[[5, 2.6171577, 'left_hand'], [4, 2.5755208, 'left_elbow'], [11, 2.5471513, 'left_foot'], [10, 2.5320878, 'left_knee'], [3, 2.5300534, 'left_shoulder'], [9, 2.514372, 'left_hip'], [13, 2.5085196, 'head'], [12, 2.5070748, 'neck'], [6, 2.4914412, 'right_hip'], [0, 2.4837456, 'right_shoulder'], [8, 2.4891183, 'right_foot'], [7, 2.4818764, 'right_knee'], [1, 2.4302561, 'right_elbow'], [2, 2.3767695, 'right_hand']]
[[5, 2.6031456, 'left_hand'], [4, 2.5695715, 'left_elbow'], [11, 2.5425184, 'left_foot'], [10, 2.529682, 'left_knee'], [3, 2.5283885, 'left_shoulder'], [9, 2.5137544, 'left_hip'], [13, 2.5067828, 'head'], [12, 2.5054078, 'neck'], [6, 2.4907718, 'right_hip'], [0, 2.4823163, 'right_shoulder'], [8, 2.4874458, 'right_foot'], [7, 2.480833, 'right_knee'], [1, 2.4304845, 'right_elbow'], [2, 2.3810272, 'right_hand']]
[[5, 2.587736, 'left_hand'], [4, 2.5625563, 'left_elbow'], [11, 2.5366066, 'left_foot'], [10, 2.5269732, 'left_knee'], [3, 2.52606, 'left_shoulder'], [9, 2.5128474, 'left_hip'], [13, 2.5044656, 'head'], [12, 2.5031476, 'neck'], [6, 2.4898417, 'right_hip'], [0, 2.4801805, 'right_shoulder'], [8, 2.4851947, 'right_foot'], [7, 2.4797325, 'right_knee'], [1, 2.430426, 'right_elbow'], [2, 2.3861403, 'right_hand']]
[[5, 2.5729337, 'left_hand'], [4, 2.55557, 'left_elbow'], [11, 2.530843, 'left_foot'], [10, 2.524787, 'left_knee'], [3, 2.5237403, 'left_shoulder'], [9, 2.5119061, 'left_hip'], [13, 2.502306, 'head'], [12, 2.5009837, 'neck'], [6, 2.4889162, 'right_hip'], [0, 2.4779818, 'right_shoulder'], [8, 2.483282, 'right_foot'], [7, 2.4790208, 'right_knee'], [1, 2.430948, 'right_elbow'], [2, 2.3926897, 'right_hand']]
[[5, 2.559724, 'left_hand'], [4, 2.549451, 'left_elbow'], [11, 2.5263147, 'left_foot'], [10, 2.5236466, 'left_knee'], [3, 2.5220227, 'left_shoulder'], [9, 2.5111828, 'left_hip'], [13, 2.5007718, 'head'], [12, 2.4994094, 'neck'], [6, 2.4882317, 'right_hip'], [0, 2.4763255, 'right_shoulder'], [8, 2.481578, 'right_foot'], [7, 2.4783978, 'right_knee'], [1, 2.4324238, 'right_elbow'], [2, 2.4003057, 'right_hand']]
[[5, 2.5487835, 'left_hand'], [4, 2.5451741, 'left_elbow'], [11, 2.5240908, 'left_foot'], [10, 2.523903, 'left_knee'], [3, 2.5217752, 'left_shoulder'], [9, 2.5110574, 'left_hip'], [13, 2.5005138, 'head'], [12, 2.4991944, 'neck'], [6, 2.4881704, 'right_hip'], [0, 2.476092, 'right_shoulder'], [8, 2.4802885, 'right_foot'], [7, 2.4778104, 'right_knee'], [1, 2.4349444, 'right_elbow'], [2, 2.4083848, 'right_hand']]
[[4, 2.543299, 'left_elbow'], [5, 2.540811, 'left_hand'], [10, 2.5253851, 'left_knee'], [11, 2.524328, 'left_foot'], [3, 2.523297, 'left_shoulder'], [9, 2.5116577, 'left_hip'], [13, 2.5018065, 'head'], [12, 2.5006576, 'neck'], [6, 2.4888577, 'right_hip'], [0, 2.4776514, 'right_shoulder'], [8, 2.4799447, 'right_foot'], [7, 2.477518, 'right_knee'], [1, 2.43831, 'right_elbow'], [2, 2.4164405, 'right_hand']]
[[4, 2.543352, 'left_elbow'], [5, 2.536034, 'left_hand'], [10, 2.5271294, 'left_knee'], [11, 2.5257354, 'left_foot'], [3, 2.525722, 'left_shoulder'], [9, 2.512602, 'left_hip'], [13, 2.5039861, 'head'], [12, 2.5030239, 'neck'], [6, 2.4899306, 'right_hip'], [0, 2.4802823, 'right_shoulder'], [8, 2.4805245, 'right_foot'], [7, 2.4776487, 'right_knee'], [1, 2.4419556, 'right_elbow'], [2, 2.4239056, 'right_hand']]
[[4, 2.5443158, 'left_elbow'], [5, 2.534108, 'left_hand'], [10, 2.5281918, 'left_knee'], [11, 2.5269146, 'left_foot'], [3, 2.5278852, 'left_shoulder'], [9, 2.5134685, 'left_hip'], [13, 2.506077, 'head'], [12, 2.5051973, 'neck'], [6, 2.4909003, 'right_hip'], [0, 2.4829924, 'right_shoulder'], [8, 2.4810867, 'right_foot'], [7, 2.4778433, 'right_knee'], [1, 2.4454577, 'right_elbow'], [2, 2.4303195, 'right_hand']]
[[4, 2.5457616, 'left_elbow'], [5, 2.5349066, 'left_hand'], [3, 2.5295503, 'left_shoulder'], [9, 2.5142317, 'left_hip'], [13, 2.5078256, 'head'], [12, 2.5069609, 'neck'], [6, 2.491695, 'right_hip'], [0, 2.4853976, 'right_shoulder'], [10, 2.5283453, 'left_knee'], [11, 2.5277536, 'left_foot'], [8, 2.4809084, 'right_foot'], [7, 2.4777563, 'right_knee'], [1, 2.4488573, 'right_elbow'], [2, 2.4358966, 'right_hand']]
[[4, 2.5480514, 'left_elbow'], [5, 2.5385587, 'left_hand'], [3, 2.531102, 'left_shoulder'], [9, 2.5149815, 'left_hip'], [13, 2.509419, 'head'], [12, 2.5086026, 'neck'], [6, 2.4924533, 'right_hip'], [0, 2.4872894, 'right_shoulder'], [11, 2.5288255, 'left_foot'], [10, 2.527814, 'left_knee'], [8, 2.4802365, 'right_foot'], [7, 2.4774106, 'right_knee'], [1, 2.4519196, 'right_elbow'], [2, 2.4409013, 'right_hand']]
[[4, 2.5511112, 'left_elbow'], [5, 2.5444996, 'left_hand'], [3, 2.5323975, 'left_shoulder'], [9, 2.5155697, 'left_hip'], [13, 2.510744, 'head'], [12, 2.509914, 'neck'], [6, 2.493031, 'right_hip'], [0, 2.488372, 'right_shoulder'], [11, 2.5304182, 'left_foot'], [10, 2.5272431, 'left_knee'], [8, 2.479555, 'right_foot'], [7, 2.476926, 'right_knee'], [1, 2.454091, 'right_elbow'], [2, 2.4447644, 'right_hand']]
[[4, 2.554287, 'left_elbow'], [5, 2.551757, 'left_hand'], [3, 2.533022, 'left_shoulder'], [9, 2.5158467, 'left_hip'], [13, 2.5117016, 'head'], [12, 2.5106199, 'neck'], [6, 2.4932725, 'right_hip'], [0, 2.4886863, 'right_shoulder'], [11, 2.5321915, 'left_foot'], [10, 2.5273983, 'left_knee'], [8, 2.4789937, 'right_foot'], [7, 2.476471, 'right_knee'], [1, 2.4553661, 'right_elbow'], [2, 2.4468448, 'right_hand']]
[[5, 2.559886, 'left_hand'], [4, 2.5573769, 'left_elbow'], [3, 2.5331147, 'left_shoulder'], [9, 2.5159557, 'left_hip'], [13, 2.5125256, 'head'], [12, 2.511042, 'neck'], [6, 2.4933565, 'right_hip'], [0, 2.4887538, 'right_shoulder'], [11, 2.5330956, 'left_foot'], [10, 2.5283403, 'left_knee'], [8, 2.4787345, 'right_foot'], [7, 2.4762857, 'right_knee'], [1, 2.4564059, 'right_elbow'], [2, 2.4472237, 'right_hand']]
[[5, 2.5692196, 'left_hand'], [4, 2.5607748, 'left_elbow'], [3, 2.533159, 'left_shoulder'], [9, 2.5161285, 'left_hip'], [13, 2.5134826, 'head'], [12, 2.5117054, 'neck'], [6, 2.493497, 'right_hip'], [0, 2.489062, 'right_shoulder'], [11, 2.5320017, 'left_foot'], [10, 2.529135, 'left_knee'], [8, 2.4797232, 'right_foot'], [7, 2.4765656, 'right_knee'], [1, 2.4576104, 'right_elbow'], [2, 2.4461546, 'right_hand']]
[[5, 2.5798347, 'left_hand'], [4, 2.5648932, 'left_elbow'], [3, 2.5334346, 'left_shoulder'], [9, 2.5164049, 'left_hip'], [13, 2.5146787, 'head'], [12, 2.512689, 'neck'], [6, 2.4936414, 'right_hip'], [0, 2.4895918, 'right_shoulder'], [11, 2.5290356, 'left_foot'], [10, 2.5287902, 'left_knee'], [8, 2.4823627, 'right_foot'], [7, 2.477361, 'right_knee'], [1, 2.4583452, 'right_elbow'], [2, 2.4432166, 'right_hand']]
[[5, 2.5911, 'left_hand'], [4, 2.5698714, 'left_elbow'], [3, 2.5339892, 'left_shoulder'], [9, 2.5166352, 'left_hip'], [13, 2.5161583, 'head'], [12, 2.5136898, 'neck'], [6, 2.493645, 'right_hip'], [0, 2.490073, 'right_shoulder'], [10, 2.5277, 'left_knee'], [11, 2.5260882, 'left_foot'], [8, 2.4832, 'right_foot'], [7, 2.4776685, 'right_knee'], [1, 2.4577084, 'right_elbow'], [2, 2.4377637, 'right_hand']]
[[5, 2.6029768, 'left_hand'], [4, 2.5759723, 'left_elbow'], [3, 2.535138, 'left_shoulder'], [13, 2.517937, 'head'], [9, 2.5168953, 'left_hip'], [12, 2.514717, 'neck'], [6, 2.4936826, 'right_hip'], [0, 2.4906547, 'right_shoulder'], [10, 2.5271435, 'left_knee'], [11, 2.5247884, 'left_foot'], [8, 2.4794092, 'right_foot'], [7, 2.4768963, 'right_knee'], [1, 2.4560542, 'right_elbow'], [2, 2.4304657, 'right_hand']]
[[5, 2.6153545, 'left_hand'], [4, 2.5831041, 'left_elbow'], [3, 2.5374696, 'left_shoulder'], [13, 2.519957, 'head'], [9, 2.5175216, 'left_hip'], [12, 2.5162747, 'neck'], [6, 2.494224, 'right_hip'], [0, 2.491982, 'right_shoulder'], [10, 2.526984, 'left_knee'], [11, 2.5244613, 'left_foot'], [7, 2.4764702, 'right_knee'], [8, 2.4751668, 'right_foot'], [1, 2.454525, 'right_elbow'], [2, 2.4231367, 'right_hand']]
[[5, 2.6247528, 'left_hand'], [4, 2.5883808, 'left_elbow'], [3, 2.5395093, 'left_shoulder'], [13, 2.5207465, 'head'], [9, 2.5180726, 'left_hip'], [12, 2.5173023, 'neck'], [6, 2.494923, 'right_hip'], [0, 2.4930253, 'right_shoulder'], [10, 2.5253506, 'left_knee'], [11, 2.5220017, 'left_foot'], [7, 2.4766736, 'right_knee'], [8, 2.4728332, 'right_foot'], [1, 2.4522488, 'right_elbow'], [2, 2.4161031, 'right_hand']]
[[5, 2.627378, 'left_hand'], [4, 2.5888238, 'left_elbow'], [3, 2.5391312, 'left_shoulder'], [13, 2.5188215, 'head'], [9, 2.517877, 'left_hip'], [12, 2.5163026, 'neck'], [6, 2.494992, 'right_hip'], [0, 2.4922493, 'right_shoulder'], [10, 2.5214148, 'left_knee'], [11, 2.5157115, 'left_foot'], [7, 2.4762251, 'right_knee'], [8, 2.471854, 'right_foot'], [1, 2.4478765, 'right_elbow'], [2, 2.4091675, 'right_hand']]
[[5, 2.624412, 'left_hand'], [4, 2.5858605, 'left_elbow'], [3, 2.5370214, 'left_shoulder'], [9, 2.5170505, 'left_hip'], [13, 2.5152888, 'head'], [12, 2.5140078, 'neck'], [6, 2.4944913, 'right_hip'], [0, 2.4903307, 'right_shoulder'], [10, 2.5174034, 'left_knee'], [11, 2.5090525, 'left_foot'], [7, 2.4749694, 'right_knee'], [8, 2.4716837, 'right_foot'], [1, 2.4428072, 'right_elbow'], [2, 2.403587, 'right_hand']]
[[5, 2.619404, 'left_hand'], [4, 2.5824668, 'left_elbow'], [3, 2.5349312, 'left_shoulder'], [9, 2.5161412, 'left_hip'], [13, 2.5120013, 'head'], [12, 2.5118158, 'neck'], [6, 2.49391, 'right_hip'], [0, 2.4884615, 'right_shoulder'], [10, 2.5156803, 'left_knee'], [11, 2.5057666, 'left_foot'], [7, 2.4740036, 'right_knee'], [8, 2.4725156, 'right_foot'], [1, 2.4392333, 'right_elbow'], [2, 2.400915, 'right_hand']]
[[5, 2.614394, 'left_hand'], [4, 2.5797942, 'left_elbow'], [3, 2.5336568, 'left_shoulder'], [9, 2.51552, 'left_hip'], [12, 2.510398, 'neck'], [13, 2.5099099, 'head'], [6, 2.493497, 'right_hip'], [0, 2.4872105, 'right_shoulder'], [10, 2.5159717, 'left_knee'], [11, 2.5053568, 'left_foot'], [8, 2.4753242, 'right_foot'], [7, 2.474409, 'right_knee'], [1, 2.4382727, 'right_elbow'], [2, 2.4021208, 'right_hand']]
[[5, 2.6094432, 'left_hand'], [4, 2.5774639, 'left_elbow'], [3, 2.5329487, 'left_shoulder'], [9, 2.5151272, 'left_hip'], [12, 2.5095282, 'neck'], [13, 2.5086045, 'head'], [6, 2.4932487, 'right_hip'], [0, 2.4864652, 'right_shoulder'], [10, 2.516363, 'left_knee'], [11, 2.5050325, 'left_foot'], [8, 2.4795914, 'right_foot'], [7, 2.4756262, 'right_knee'], [1, 2.4393253, 'right_elbow'], [2, 2.4067037, 'right_hand']]
[[5, 2.6039915, 'left_hand'], [4, 2.5748436, 'left_elbow'], [3, 2.5320563, 'left_shoulder'], [9, 2.5148048, 'left_hip'], [12, 2.5083773, 'neck'], [13, 2.5069697, 'head'], [6, 2.4928489, 'right_hip'], [0, 2.4854586, 'right_shoulder'], [10, 2.5158284, 'left_knee'], [11, 2.5032613, 'left_foot'], [8, 2.4830177, 'right_foot'], [7, 2.4762185, 'right_knee'], [1, 2.440522, 'right_elbow'], [2, 2.412337, 'right_hand']]
[[5, 2.5986674, 'left_hand'], [4, 2.5724566, 'left_elbow'], [3, 2.531338, 'left_shoulder'], [9, 2.5146096, 'left_hip'], [12, 2.5074513, 'neck'], [13, 2.5056453, 'head'], [6, 2.4924705, 'right_hip'], [0, 2.4846406, 'right_shoulder'], [10, 2.5152056, 'left_knee'], [11, 2.5025477, 'left_foot'], [8, 2.4850347, 'right_foot'], [7, 2.4762812, 'right_knee'], [1, 2.4419308, 'right_elbow'], [2, 2.4182863, 'right_hand']]
[[5, 2.5946019, 'left_hand'], [4, 2.5713227, 'left_elbow'], [3, 2.5317247, 'left_shoulder'], [9, 2.514717, 'left_hip'], [12, 2.5078335, 'neck'], [13, 2.5060294, 'head'], [6, 2.49253, 'right_hip'], [0, 2.484959, 'right_shoulder'], [10, 2.515572, 'left_knee'], [11, 2.5051098, 'left_foot'], [8, 2.4870384, 'right_foot'], [7, 2.476892, 'right_knee'], [1, 2.4447773, 'right_elbow'], [2, 2.4251993, 'right_hand']]
[[5, 2.592029, 'left_hand'], [4, 2.5713806, 'left_elbow'], [3, 2.532809, 'left_shoulder'], [9, 2.5151355, 'left_hip'], [12, 2.509014, 'neck'], [13, 2.5075223, 'head'], [6, 2.492826, 'right_hip'], [0, 2.4859529, 'right_shoulder'], [10, 2.5170746, 'left_knee'], [11, 2.5087068, 'left_foot'], [8, 2.489199, 'right_foot'], [7, 2.4779632, 'right_knee'], [1, 2.4483814, 'right_elbow'], [2, 2.4319384, 'right_hand']]
[[5, 2.5911515, 'left_hand'], [4, 2.572401, 'left_elbow'], [3, 2.533982, 'left_shoulder'], [9, 2.5156949, 'left_hip'], [12, 2.510328, 'neck'], [13, 2.5093083, 'head'], [6, 2.493131, 'right_hip'], [0, 2.487091, 'right_shoulder'], [10, 2.5191422, 'left_knee'], [11, 2.5106206, 'left_foot'], [8, 2.491336, 'right_foot'], [7, 2.4790967, 'right_knee'], [1, 2.4516144, 'right_elbow'], [2, 2.437034, 'right_hand']]
[[5, 2.5905507, 'left_hand'], [4, 2.5729606, 'left_elbow'], [3, 2.5343797, 'left_shoulder'], [9, 2.5159984, 'left_hip'], [12, 2.5109627, 'neck'], [13, 2.510433, 'head'], [6, 2.493185, 'right_hip'], [0, 2.4877028, 'right_shoulder'], [10, 2.5202923, 'left_knee'], [11, 2.5101032, 'left_foot'], [8, 2.4932423, 'right_foot'], [7, 2.4800677, 'right_knee'], [1, 2.4537532, 'right_elbow'], [2, 2.440127, 'right_hand']]
[[5, 2.5875232, 'left_hand'], [4, 2.5709953, 'left_elbow'], [3, 2.5329933, 'left_shoulder'], [9, 2.5156655, 'left_hip'], [12, 2.5098503, 'neck'], [13, 2.509663, 'head'], [6, 2.4926136, 'right_hip'], [0, 2.4868383, 'right_shoulder'], [10, 2.5200918, 'left_knee'], [11, 2.5080893, 'left_foot'], [8, 2.4944832, 'right_foot'], [7, 2.4807794, 'right_knee'], [1, 2.4544117, 'right_elbow'], [2, 2.4418373, 'right_hand']]
[[5, 2.5814426, 'left_hand'], [4, 2.5665789, 'left_elbow'], [3, 2.5298142, 'left_shoulder'], [9, 2.5145254, 'left_hip'], [12, 2.5067875, 'neck'], [13, 2.506686, 'head'], [6, 2.491329, 'right_hip'], [0, 2.4841242, 'right_shoulder'], [10, 2.5189936, 'left_knee'], [11, 2.5051594, 'left_foot'], [8, 2.4943788, 'right_foot'], [7, 2.4810402, 'right_knee'], [1, 2.453676, 'right_elbow'], [2, 2.443198, 'right_hand']]
[[5, 2.575058, 'left_hand'], [4, 2.5623922, 'left_elbow'], [3, 2.5265574, 'left_shoulder'], [9, 2.5130398, 'left_hip'], [12, 2.503378, 'neck'], [13, 2.503123, 'head'], [6, 2.4899147, 'right_hip'], [0, 2.4809964, 'right_shoulder'], [10, 2.5171223, 'left_knee'], [11, 2.5016582, 'left_foot'], [8, 2.4935725, 'right_foot'], [7, 2.4811425, 'right_knee'], [1, 2.4527776, 'right_elbow'], [2, 2.4451673, 'right_hand']]
[[5, 2.5715373, 'left_hand'], [4, 2.5605714, 'left_elbow'], [3, 2.5250497, 'left_shoulder'], [9, 2.5119946, 'left_hip'], [12, 2.501639, 'neck'], [13, 2.5011482, 'head'], [6, 2.4892225, 'right_hip'], [0, 2.4796557, 'right_shoulder'], [10, 2.5153751, 'left_knee'], [11, 2.499155, 'left_foot'], [8, 2.4948375, 'right_foot'], [7, 2.4824605, 'right_knee'], [1, 2.4529781, 'right_elbow'], [2, 2.4473429, 'right_hand']]
[[5, 2.5701272, 'left_hand'], [4, 2.5594165, 'left_elbow'], [3, 2.5242853, 'left_shoulder'], [9, 2.5115, 'left_hip'], [12, 2.500719, 'neck'], [13, 2.5000043, 'head'], [6, 2.4890063, 'right_hip'], [0, 2.4793813, 'right_shoulder'], [10, 2.5147736, 'left_knee'], [11, 2.497298, 'left_foot'], [8, 2.4989312, 'right_foot'], [7, 2.4858475, 'right_knee'], [1, 2.4521716, 'right_elbow'], [2, 2.446098, 'right_hand']]
[[5, 2.5687487, 'left_hand'], [4, 2.5570583, 'left_elbow'], [3, 2.5230594, 'left_shoulder'], [9, 2.5113456, 'left_hip'], [12, 2.4992719, 'neck'], [13, 2.497973, 'head'], [6, 2.4886851, 'right_hip'], [0, 2.4786115, 'right_shoulder'], [10, 2.5159028, 'left_knee'], [11, 2.4970899, 'left_foot'], [8, 2.5007563, 'right_foot'], [7, 2.4883437, 'right_knee'], [1, 2.4485846, 'right_elbow'], [2, 2.4403799, 'right_hand']]
[[5, 2.5677562, 'left_hand'], [4, 2.5543883, 'left_elbow'], [3, 2.5217519, 'left_shoulder'], [9, 2.5113282, 'left_hip'], [12, 2.4975924, 'neck'], [13, 2.4950986, 'head'], [6, 2.4883542, 'right_hip'], [0, 2.4773915, 'right_shoulder'], [10, 2.5191426, 'left_knee'], [11, 2.5024955, 'left_foot'], [8, 2.4959977, 'right_foot'], [7, 2.4864287, 'right_knee'], [1, 2.4436605, 'right_elbow'], [2, 2.4333005, 'right_hand']]
[[5, 2.567926, 'left_hand'], [4, 2.552147, 'left_elbow'], [10, 2.5234814, 'left_knee'], [11, 2.5119674, 'left_foot'], [3, 2.5200503, 'left_shoulder'], [9, 2.5109901, 'left_hip'], [12, 2.4956172, 'neck'], [13, 2.4919965, 'head'], [6, 2.487804, 'right_hip'], [0, 2.475586, 'right_shoulder'], [8, 2.4870307, 'right_foot'], [7, 2.4810798, 'right_knee'], [1, 2.4386966, 'right_elbow'], [2, 2.4262328, 'right_hand']]
[[5, 2.5693617, 'left_hand'], [4, 2.5509872, 'left_elbow'], [10, 2.5271993, 'left_knee'], [11, 2.5205653, 'left_foot'], [3, 2.5183134, 'left_shoulder'], [9, 2.5102272, 'left_hip'], [12, 2.4939282, 'neck'], [13, 2.4901605, 'head'], [6, 2.4869933, 'right_hip'], [0, 2.473376, 'right_shoulder'], [8, 2.4806771, 'right_foot'], [7, 2.4770882, 'right_knee'], [1, 2.4349804, 'right_elbow'], [2, 2.4210386, 'right_hand']]
[[5, 2.5709834, 'left_hand'], [4, 2.5509326, 'left_elbow'], [10, 2.529112, 'left_knee'], [11, 2.525419, 'left_foot'], [3, 2.5172453, 'left_shoulder'], [9, 2.5094602, 'left_hip'], [12, 2.4931564, 'neck'], [13, 2.490243, 'head'], [6, 2.4862502, 'right_hip'], [0, 2.4714499, 'right_shoulder'], [8, 2.4800298, 'right_foot'], [7, 2.4768407, 'right_knee'], [1, 2.4332502, 'right_elbow'], [2, 2.4195309, 'right_hand']]
[[5, 2.5712495, 'left_hand'], [4, 2.550807, 'left_elbow'], [10, 2.5289829, 'left_knee'], [11, 2.526031, 'left_foot'], [3, 2.5164363, 'left_shoulder'], [9, 2.5088632, 'left_hip'], [12, 2.492682, 'neck'], [13, 2.4909277, 'head'], [6, 2.4857018, 'right_hip'], [0, 2.470062, 'right_shoulder'], [8, 2.4818616, 'right_foot'], [7, 2.4778888, 'right_knee'], [1, 2.4327664, 'right_elbow'], [2, 2.420296, 'right_hand']]
[[5, 2.5704086, 'left_hand'], [4, 2.5504405, 'left_elbow'], [10, 2.527698, 'left_knee'], [11, 2.523771, 'left_foot'], [3, 2.5159698, 'left_shoulder'], [9, 2.508511, 'left_hip'], [12, 2.4924746, 'neck'], [13, 2.4917727, 'head'], [6, 2.4854512, 'right_hip'], [0, 2.4694974, 'right_shoulder'], [8, 2.4834704, 'right_foot'], [7, 2.4780576, 'right_knee'], [1, 2.4329557, 'right_elbow'], [2, 2.4216106, 'right_hand']]
[[5, 2.5687358, 'left_hand'], [4, 2.5496671, 'left_elbow'], [10, 2.526263, 'left_knee'], [11, 2.5203202, 'left_foot'], [3, 2.5156882, 'left_shoulder'], [9, 2.5082903, 'left_hip'], [13, 2.4926078, 'head'], [12, 2.4923973, 'neck'], [6, 2.4853704, 'right_hip'], [0, 2.4693406, 'right_shoulder'], [8, 2.4842658, 'right_foot'], [7, 2.4775085, 'right_knee'], [1, 2.4334133, 'right_elbow'], [2, 2.42295, 'right_hand']]
[[5, 2.5664268, 'left_hand'], [4, 2.5485473, 'left_elbow'], [10, 2.524963, 'left_knee'], [11, 2.5169966, 'left_foot'], [3, 2.515339, 'left_shoulder'], [9, 2.5080326, 'left_hip'], [13, 2.4932575, 'head'], [12, 2.4922178, 'neck'], [6, 2.4852653, 'right_hip'], [0, 2.4691148, 'right_shoulder'], [8, 2.4851556, 'right_foot'], [7, 2.477554, 'right_knee'], [1, 2.4338791, 'right_elbow'], [2, 2.424259, 'right_hand']]
[[5, 2.5638506, 'left_hand'], [4, 2.5474312, 'left_elbow'], [10, 2.5236344, 'left_knee'], [11, 2.5142236, 'left_foot'], [3, 2.515, 'left_shoulder'], [9, 2.5077837, 'left_hip'], [13, 2.4937038, 'head'], [12, 2.491982, 'neck'], [6, 2.485144, 'right_hip'], [0, 2.4688025, 'right_shoulder'], [8, 2.486756, 'right_foot'], [7, 2.4786186, 'right_knee'], [1, 2.4340405, 'right_elbow'], [2, 2.4250963, 'right_hand']]
[[5, 2.5617125, 'left_hand'], [4, 2.5468419, 'left_elbow'], [10, 2.5225496, 'left_knee'], [11, 2.5121484, 'left_foot'], [3, 2.5151892, 'left_shoulder'], [9, 2.5078247, 'left_hip'], [13, 2.494411, 'head'], [12, 2.492232, 'neck'], [6, 2.4852076, 'right_hip'], [0, 2.4689946, 'right_shoulder'], [8, 2.4887445, 'right_foot'], [7, 2.479965, 'right_knee'], [1, 2.434177, 'right_elbow'], [2, 2.4255364, 'right_hand']]
[[5, 2.5603278, 'left_hand'], [4, 2.5469584, 'left_elbow'], [10, 2.5222144, 'left_knee'], [11, 2.5107992, 'left_foot'], [3, 2.5161688, 'left_shoulder'], [9, 2.5082724, 'left_hip'], [13, 2.4957595, 'head'], [12, 2.4932768, 'neck'], [6, 2.485529, 'right_hip'], [0, 2.4700065, 'right_shoulder'], [8, 2.4909391, 'right_foot'], [7, 2.4811893, 'right_knee'], [1, 2.4348905, 'right_elbow'], [2, 2.4263463, 'right_hand']]
[[5, 2.5588875, 'left_hand'], [4, 2.547141, 'left_elbow'], [10, 2.522564, 'left_knee'], [11, 2.5097635, 'left_foot'], [3, 2.517256, 'left_shoulder'], [9, 2.5087864, 'left_hip'], [13, 2.4971576, 'head'], [12, 2.4943829, 'neck'], [6, 2.485913, 'right_hip'], [0, 2.4710665, 'right_shoulder'], [8, 2.4935358, 'right_foot'], [7, 2.4825869, 'right_knee'], [1, 2.4357734, 'right_elbow'], [2, 2.427265, 'right_hand']]
[[5, 2.5577843, 'left_hand'], [4, 2.5475764, 'left_elbow'], [10, 2.5232499, 'left_knee'], [11, 2.5094981, 'left_foot'], [3, 2.5183396, 'left_shoulder'], [9, 2.5092475, 'left_hip'], [13, 2.498566, 'head'], [12, 2.4954169, 'neck'], [6, 2.4862227, 'right_hip'], [0, 2.4721005, 'right_shoulder'], [8, 2.4963975, 'right_foot'], [7, 2.4833333, 'right_knee'], [1, 2.4365652, 'right_elbow'], [2, 2.427789, 'right_hand']]
[[5, 2.557821, 'left_hand'], [4, 2.5483274, 'left_elbow'], [10, 2.5235572, 'left_knee'], [11, 2.5103807, 'left_foot'], [3, 2.5193493, 'left_shoulder'], [9, 2.5096464, 'left_hip'], [13, 2.499825, 'head'], [12, 2.4964147, 'neck'], [6, 2.486506, 'right_hip'], [0, 2.4732528, 'right_shoulder'], [8, 2.498697, 'right_foot'], [7, 2.4834425, 'right_knee'], [1, 2.4368374, 'right_elbow'], [2, 2.4273045, 'right_hand']]
[[5, 2.5579104, 'left_hand'], [4, 2.5483232, 'left_elbow'], [10, 2.5230668, 'left_knee'], [11, 2.5123267, 'left_foot'], [3, 2.5195873, 'left_shoulder'], [9, 2.5098202, 'left_hip'], [13, 2.500275, 'head'], [12, 2.496848, 'neck'], [6, 2.4867346, 'right_hip'], [0, 2.4739153, 'right_shoulder'], [8, 2.499896, 'right_foot'], [7, 2.4846172, 'right_knee'], [1, 2.4359868, 'right_elbow'], [2, 2.4255993, 'right_hand']]
[[5, 2.5583296, 'left_hand'], [4, 2.5483916, 'left_elbow'], [10, 2.5226035, 'left_knee'], [11, 2.516368, 'left_foot'], [3, 2.5201828, 'left_shoulder'], [9, 2.5102203, 'left_hip'], [13, 2.5016243, 'head'], [12, 2.4980652, 'neck'], [6, 2.4872825, 'right_hip'], [0, 2.475329, 'right_shoulder'], [8, 2.5000615, 'right_foot'], [7, 2.485543, 'right_knee'], [1, 2.436188, 'right_elbow'], [2, 2.425371, 'right_hand']]
[[5, 2.5596564, 'left_hand'], [4, 2.5494664, 'left_elbow'], [10, 2.522858, 'left_knee'], [11, 2.5204759, 'left_foot'], [3, 2.5217986, 'left_shoulder'], [9, 2.5111015, 'left_hip'], [13, 2.5044186, 'head'], [12, 2.5005045, 'neck'], [6, 2.4883819, 'right_hip'], [0, 2.4776564, 'right_shoulder'], [8, 2.4994748, 'right_foot'], [7, 2.4848728, 'right_knee'], [1, 2.4380956, 'right_elbow'], [2, 2.427581, 'right_hand']]
[[5, 2.5631783, 'left_hand'], [4, 2.5518367, 'left_elbow'], [3, 2.5236971, 'left_shoulder'], [9, 2.5121593, 'left_hip'], [13, 2.5073743, 'head'], [12, 2.5030713, 'neck'], [6, 2.4896297, 'right_hip'], [0, 2.4797611, 'right_shoulder'], [10, 2.5233371, 'left_knee'], [11, 2.5208793, 'left_foot'], [8, 2.499942, 'right_foot'], [7, 2.4840384, 'right_knee'], [1, 2.440265, 'right_elbow'], [2, 2.4305942, 'right_hand']]
[[5, 2.5714772, 'left_hand'], [4, 2.5558116, 'left_elbow'], [3, 2.5252404, 'left_shoulder'], [9, 2.5129774, 'left_hip'], [13, 2.510547, 'head'], [12, 2.5056353, 'neck'], [6, 2.4905608, 'right_hip'], [0, 2.4818492, 'right_shoulder'], [10, 2.5227022, 'left_knee'], [11, 2.5171762, 'left_foot'], [8, 2.5036402, 'right_foot'], [7, 2.4843, 'right_knee'], [1, 2.4426, 'right_elbow'], [2, 2.433253, 'right_hand']]
[[5, 2.5822644, 'left_hand'], [4, 2.5593822, 'left_elbow'], [3, 2.524692, 'left_shoulder'], [13, 2.5126302, 'head'], [9, 2.5126, 'left_hip'], [12, 2.5064995, 'neck'], [6, 2.490264, 'right_hip'], [0, 2.482261, 'right_shoulder'], [10, 2.5206082, 'left_knee'], [11, 2.5125196, 'left_foot'], [8, 2.503885, 'right_foot'], [7, 2.4834833, 'right_knee'], [1, 2.4429636, 'right_elbow'], [2, 2.4324622, 'right_hand']]
[[5, 2.5938756, 'left_hand'], [4, 2.5626922, 'left_elbow'], [3, 2.5226016, 'left_shoulder'], [13, 2.512603, 'head'], [9, 2.5112748, 'left_hip'], [12, 2.5051126, 'neck'], [6, 2.4889035, 'right_hip'], [0, 2.4805024, 'right_shoulder'], [10, 2.5199692, 'left_knee'], [11, 2.5111353, 'left_foot'], [8, 2.495298, 'right_foot'], [7, 2.4797626, 'right_knee'], [1, 2.4405978, 'right_elbow'], [2, 2.4265726, 'right_hand']]
[[5, 2.6092286, 'left_hand'], [4, 2.5694065, 'left_elbow'], [3, 2.523146, 'left_shoulder'], [13, 2.5125735, 'head'], [9, 2.5112076, 'left_hip'], [12, 2.504926, 'neck'], [6, 2.4885087, 'right_hip'], [0, 2.4801793, 'right_shoulder'], [10, 2.5216682, 'left_knee'], [11, 2.5132177, 'left_foot'], [8, 2.4851127, 'right_foot'], [7, 2.4754553, 'right_knee'], [1, 2.4386632, 'right_elbow'], [2, 2.4182544, 'right_hand']]
[[5, 2.6254618, 'left_hand'], [4, 2.5778253, 'left_elbow'], [3, 2.5263336, 'left_shoulder'], [13, 2.512726, 'head'], [9, 2.512712, 'left_hip'], [12, 2.5066044, 'neck'], [6, 2.4896214, 'right_hip'], [0, 2.4820578, 'right_shoulder'], [10, 2.522751, 'left_knee'], [11, 2.5145907, 'left_foot'], [8, 2.4790137, 'right_foot'], [7, 2.4727716, 'right_knee'], [1, 2.4376643, 'right_elbow'], [2, 2.4087176, 'right_hand']]
[[5, 2.6366034, 'left_hand'], [4, 2.5838568, 'left_elbow'], [3, 2.5296006, 'left_shoulder'], [9, 2.514471, 'left_hip'], [13, 2.5118754, 'head'], [12, 2.5082002, 'neck'], [6, 2.491168, 'right_hip'], [0, 2.4840975, 'right_shoulder'], [10, 2.5214422, 'left_knee'], [11, 2.5132287, 'left_foot'], [8, 2.4757504, 'right_foot'], [7, 2.4715593, 'right_knee'], [1, 2.4359818, 'right_elbow'], [2, 2.3988633, 'right_hand']]
[[5, 2.6425254, 'left_hand'], [4, 2.58722, 'left_elbow'], [3, 2.5320609, 'left_shoulder'], [9, 2.5156276, 'left_hip'], [13, 2.510898, 'head'], [12, 2.509288, 'neck'], [6, 2.492261, 'right_hip'], [0, 2.4855778, 'right_shoulder'], [10, 2.5196643, 'left_knee'], [11, 2.5116556, 'left_foot'], [8, 2.4755657, 'right_foot'], [7, 2.471945, 'right_knee'], [1, 2.434049, 'right_elbow'], [2, 2.3915117, 'right_hand']]
[[5, 2.6448114, 'left_hand'], [4, 2.588004, 'left_elbow'], [3, 2.532732, 'left_shoulder'], [9, 2.515783, 'left_hip'], [13, 2.5097523, 'head'], [12, 2.5093296, 'neck'], [6, 2.4925835, 'right_hip'], [0, 2.4858513, 'right_shoulder'], [10, 2.5189805, 'left_knee'], [11, 2.5108418, 'left_foot'], [8, 2.478151, 'right_foot'], [7, 2.4738789, 'right_knee'], [1, 2.4322562, 'right_elbow'], [2, 2.3872771, 'right_hand']]
[[5, 2.6451347, 'left_hand'], [4, 2.5873146, 'left_elbow'], [3, 2.5320892, 'left_shoulder'], [9, 2.5154097, 'left_hip'], [12, 2.5085323, 'neck'], [13, 2.5083268, 'head'], [6, 2.4923697, 'right_hip'], [0, 2.4851873, 'right_shoulder'], [10, 2.5194697, 'left_knee'], [11, 2.5105443, 'left_foot'], [8, 2.4820259, 'right_foot'], [7, 2.4767601, 'right_knee'], [1, 2.43122, 'right_elbow'], [2, 2.3857431, 'right_hand']]
[[5, 2.6446497, 'left_hand'], [4, 2.5864565, 'left_elbow'], [3, 2.5313659, 'left_shoulder'], [9, 2.5150125, 'left_hip'], [12, 2.5077274, 'neck'], [13, 2.5070198, 'head'], [6, 2.4920843, 'right_hip'], [0, 2.48451, 'right_shoulder'], [10, 2.5194306, 'left_knee'], [11, 2.5093038, 'left_foot'], [8, 2.4861617, 'right_foot'], [7, 2.4800537, 'right_knee'], [1, 2.4314766, 'right_elbow'], [2, 2.3868988, 'right_hand']]
[[5, 2.643294, 'left_hand'], [4, 2.585314, 'left_elbow'], [3, 2.530525, 'left_shoulder'], [9, 2.514662, 'left_hip'], [12, 2.506742, 'neck'], [13, 2.5054557, 'head'], [6, 2.4917514, 'right_hip'], [0, 2.483713, 'right_shoulder'], [10, 2.5179152, 'left_knee'], [11, 2.5060174, 'left_foot'], [8, 2.4897506, 'right_foot'], [7, 2.4832163, 'right_knee'], [1, 2.432043, 'right_elbow'], [2, 2.3896408, 'right_hand']]
[[5, 2.6412938, 'left_hand'], [4, 2.5840185, 'left_elbow'], [3, 2.5296905, 'left_shoulder'], [9, 2.51436, 'left_hip'], [12, 2.5057805, 'neck'], [13, 2.5038526, 'head'], [6, 2.491449, 'right_hip'], [0, 2.4829116, 'right_shoulder'], [10, 2.5160227, 'left_knee'], [11, 2.5024412, 'left_foot'], [8, 2.4924293, 'right_foot'], [7, 2.485456, 'right_knee'], [1, 2.4326375, 'right_elbow'], [2, 2.3935244, 'right_hand']]
[[5, 2.6390796, 'left_hand'], [4, 2.5829897, 'left_elbow'], [3, 2.5293126, 'left_shoulder'], [9, 2.5142074, 'left_hip'], [12, 2.5053575, 'neck'], [13, 2.5027835, 'head'], [6, 2.4913733, 'right_hip'], [0, 2.482558, 'right_shoulder'], [10, 2.5149438, 'left_knee'], [11, 2.5010974, 'left_foot'], [8, 2.494653, 'right_foot'], [7, 2.4864337, 'right_knee'], [1, 2.434016, 'right_elbow'], [2, 2.3989558, 'right_hand']]
[[5, 2.6372337, 'left_hand'], [4, 2.5827932, 'left_elbow'], [3, 2.529808, 'left_shoulder'], [9, 2.5143511, 'left_hip'], [12, 2.505877, 'neck'], [13, 2.502849, 'head'], [6, 2.491672, 'right_hip'], [0, 2.483071, 'right_shoulder'], [10, 2.5151188, 'left_knee'], [11, 2.5028276, 'left_foot'], [8, 2.4973457, 'right_foot'], [7, 2.486858, 'right_knee'], [1, 2.436962, 'right_elbow'], [2, 2.4063244, 'right_hand']]
[[5, 2.6359348, 'left_hand'], [4, 2.5833814, 'left_elbow'], [3, 2.5306814, 'left_shoulder'], [9, 2.5147285, 'left_hip'], [12, 2.5067887, 'neck'], [13, 2.5036497, 'head'], [6, 2.4920776, 'right_hip'], [0, 2.4839597, 'right_shoulder'], [10, 2.5164273, 'left_knee'], [11, 2.5051465, 'left_foot'], [8, 2.4999747, 'right_foot'], [7, 2.4871726, 'right_knee'], [1, 2.4407756, 'right_elbow'], [2, 2.4145405, 'right_hand']]
[[5, 2.6353362, 'left_hand'], [4, 2.5847719, 'left_elbow'], [3, 2.5317252, 'left_shoulder'], [9, 2.515213, 'left_hip'], [12, 2.5079017, 'neck'], [13, 2.5050337, 'head'], [6, 2.492494, 'right_hip'], [0, 2.4850774, 'right_shoulder'], [10, 2.5194862, 'left_knee'], [11, 2.5074747, 'left_foot'], [8, 2.5018141, 'right_foot'], [7, 2.487352, 'right_knee'], [1, 2.4450345, 'right_elbow'], [2, 2.4228249, 'right_hand']]
[[5, 2.633194, 'left_hand'], [4, 2.585208, 'left_elbow'], [3, 2.5319157, 'left_shoulder'], [9, 2.5153031, 'left_hip'], [12, 2.5081625, 'neck'], [13, 2.5056179, 'head'], [6, 2.4925067, 'right_hip'], [0, 2.485543, 'right_shoulder'], [10, 2.521189, 'left_knee'], [11, 2.508443, 'left_foot'], [8, 2.5020547, 'right_foot'], [7, 2.486733, 'right_knee'], [1, 2.448712, 'right_elbow'], [2, 2.4300225, 'right_hand']]
[[5, 2.6267729, 'left_hand'], [4, 2.5823271, 'left_elbow'], [3, 2.529792, 'left_shoulder'], [9, 2.5145938, 'left_hip'], [12, 2.506052, 'neck'], [13, 2.5034268, 'head'], [6, 2.491603, 'right_hip'], [0, 2.4840155, 'right_shoulder'], [10, 2.520662, 'left_knee'], [11, 2.5076814, 'left_foot'], [8, 2.5003164, 'right_foot'], [7, 2.4850514, 'right_knee'], [1, 2.450379, 'right_elbow'], [2, 2.435085, 'right_hand']]
[[5, 2.61748, 'left_hand'], [4, 2.5765295, 'left_elbow'], [3, 2.5257003, 'left_shoulder'], [9, 2.5130472, 'left_hip'], [12, 2.50195, 'neck'], [13, 2.4990344, 'head'], [6, 2.4899716, 'right_hip'], [0, 2.4805238, 'right_shoulder'], [10, 2.5192394, 'left_knee'], [11, 2.5058377, 'left_foot'], [8, 2.4981039, 'right_foot'], [7, 2.483647, 'right_knee'], [1, 2.4500368, 'right_elbow'], [2, 2.438536, 'right_hand']]
[[5, 2.6098084, 'left_hand'], [4, 2.5705976, 'left_elbow'], [3, 2.521946, 'left_shoulder'], [9, 2.511412, 'left_hip'], [12, 2.4980989, 'neck'], [13, 2.4949486, 'head'], [6, 2.4884257, 'right_hip'], [0, 2.4772549, 'right_shoulder'], [10, 2.5184846, 'left_knee'], [11, 2.5049565, 'left_foot'], [8, 2.49739, 'right_foot'], [7, 2.4834745, 'right_knee'], [1, 2.4491975, 'right_elbow'], [2, 2.4409935, 'right_hand']]
[[5, 2.6056635, 'left_hand'], [4, 2.5657527, 'left_elbow'], [3, 2.519295, 'left_shoulder'], [9, 2.5102632, 'left_hip'], [12, 2.4952612, 'neck'], [13, 2.4916418, 'head'], [6, 2.487328, 'right_hip'], [0, 2.4754708, 'right_shoulder'], [10, 2.5192187, 'left_knee'], [11, 2.5071058, 'left_foot'], [8, 2.4982278, 'right_foot'], [7, 2.4843595, 'right_knee'], [1, 2.4478116, 'right_elbow'], [2, 2.4406052, 'right_hand']]
[[5, 2.6027951, 'left_hand'], [4, 2.561102, 'left_elbow'], [10, 2.5208576, 'left_knee'], [11, 2.5117862, 'left_foot'], [3, 2.5163145, 'left_shoulder'], [9, 2.509275, 'left_hip'], [12, 2.491957, 'neck'], [13, 2.4872708, 'head'], [6, 2.4861584, 'right_hip'], [0, 2.473569, 'right_shoulder'], [8, 2.4973712, 'right_foot'], [7, 2.4845922, 'right_knee'], [1, 2.4437177, 'right_elbow'], [2, 2.4348288, 'right_hand']]
[[5, 2.6010184, 'left_hand'], [4, 2.557881, 'left_elbow'], [10, 2.5224564, 'left_knee'], [11, 2.5178342, 'left_foot'], [3, 2.514095, 'left_shoulder'], [9, 2.5086262, 'left_hip'], [12, 2.4893146, 'neck'], [6, 2.4853563, 'right_hip'], [13, 2.483085, 'head'], [0, 2.4718516, 'right_shoulder'], [8, 2.4933364, 'right_foot'], [7, 2.482465, 'right_knee'], [1, 2.4379964, 'right_elbow'], [2, 2.4261327, 'right_hand']]
[[5, 2.6009872, 'left_hand'], [4, 2.5561752, 'left_elbow'], [10, 2.5245643, 'left_knee'], [11, 2.5245283, 'left_foot'], [3, 2.5125837, 'left_shoulder'], [9, 2.508236, 'left_hip'], [12, 2.4875135, 'neck'], [6, 2.4849732, 'right_hip'], [13, 2.4797628, 'head'], [0, 2.4700592, 'right_shoulder'], [8, 2.487863, 'right_foot'], [7, 2.4791617, 'right_knee'], [1, 2.4317555, 'right_elbow'], [2, 2.4168897, 'right_hand']]
[[5, 2.6026504, 'left_hand'], [4, 2.5552757, 'left_elbow'], [11, 2.5293274, 'left_foot'], [10, 2.526744, 'left_knee'], [3, 2.5110133, 'left_shoulder'], [9, 2.5077722, 'left_hip'], [12, 2.4859161, 'neck'], [6, 2.4845815, 'right_hip'], [13, 2.4771898, 'head'], [0, 2.4677188, 'right_shoulder'], [8, 2.4838948, 'right_foot'], [7, 2.4768465, 'right_knee'], [1, 2.425875, 'right_elbow'], [2, 2.4085019, 'right_hand']]
[[5, 2.6052983, 'left_hand'], [4, 2.5554125, 'left_elbow'], [11, 2.530957, 'left_foot'], [10, 2.5279071, 'left_knee'], [3, 2.5100381, 'left_shoulder'], [9, 2.5073311, 'left_hip'], [12, 2.4851105, 'neck'], [6, 2.484278, 'right_hip'], [13, 2.4763017, 'head'], [0, 2.4657414, 'right_shoulder'], [8, 2.4834642, 'right_foot'], [7, 2.4768274, 'right_knee'], [1, 2.4222264, 'right_elbow'], [2, 2.4035192, 'right_hand']]
[[5, 2.6071475, 'left_hand'], [4, 2.556002, 'left_elbow'], [11, 2.5300305, 'left_foot'], [10, 2.5277462, 'left_knee'], [3, 2.5096254, 'left_shoulder'], [9, 2.506906, 'left_hip'], [12, 2.484905, 'neck'], [6, 2.484053, 'right_hip'], [13, 2.4767535, 'head'], [0, 2.4644265, 'right_shoulder'], [8, 2.4838643, 'right_foot'], [7, 2.477537, 'right_knee'], [1, 2.4212458, 'right_elbow'], [2, 2.4024947, 'right_hand']]
[[5, 2.6075985, 'left_hand'], [4, 2.5564153, 'left_elbow'], [11, 2.5272899, 'left_foot'], [10, 2.5267413, 'left_knee'], [3, 2.5093813, 'left_shoulder'], [9, 2.5064678, 'left_hip'], [12, 2.484837, 'neck'], [6, 2.4838085, 'right_hip'], [13, 2.4777665, 'head'], [0, 2.4636223, 'right_shoulder'], [8, 2.4824743, 'right_foot'], [7, 2.4773693, 'right_knee'], [1, 2.4220326, 'right_elbow'], [2, 2.4037943, 'right_hand']]
[[5, 2.607462, 'left_hand'], [4, 2.556908, 'left_elbow'], [10, 2.5258405, 'left_knee'], [11, 2.5242238, 'left_foot'], [3, 2.5096364, 'left_shoulder'], [9, 2.506292, 'left_hip'], [12, 2.4852734, 'neck'], [6, 2.4837472, 'right_hip'], [13, 2.4794083, 'head'], [0, 2.4636497, 'right_shoulder'], [8, 2.4801168, 'right_foot'], [7, 2.4766595, 'right_knee'], [1, 2.4238796, 'right_elbow'], [2, 2.406231, 'right_hand']]
[[5, 2.6072354, 'left_hand'], [4, 2.5576177, 'left_elbow'], [10, 2.5252795, 'left_knee'], [11, 2.5218375, 'left_foot'], [3, 2.5104425, 'left_shoulder'], [9, 2.5064883, 'left_hip'], [12, 2.486277, 'neck'], [6, 2.4839568, 'right_hip'], [13, 2.4814253, 'head'], [0, 2.4643898, 'right_shoulder'], [8, 2.4787045, 'right_foot'], [7, 2.4765193, 'right_knee'], [1, 2.4261806, 'right_elbow'], [2, 2.4090965, 'right_hand']]
[[5, 2.6067991, 'left_hand'], [4, 2.558193, 'left_elbow'], [10, 2.5244992, 'left_knee'], [11, 2.5196323, 'left_foot'], [3, 2.5112293, 'left_shoulder'], [9, 2.5067642, 'left_hip'], [12, 2.487246, 'neck'], [6, 2.4842036, 'right_hip'], [13, 2.4831123, 'head'], [0, 2.4651453, 'right_shoulder'], [8, 2.4786747, 'right_foot'], [7, 2.4769015, 'right_knee'], [1, 2.4283266, 'right_elbow'], [2, 2.4117942, 'right_hand']]
[[5, 2.6058135, 'left_hand'], [4, 2.5582132, 'left_elbow'], [10, 2.523362, 'left_knee'], [11, 2.5171788, 'left_foot'], [3, 2.5115266, 'left_shoulder'], [9, 2.5068367, 'left_hip'], [12, 2.4876804, 'neck'], [6, 2.4843152, 'right_hip'], [13, 2.4840605, 'head'], [0, 2.465445, 'right_shoulder'], [8, 2.479404, 'right_foot'], [7, 2.476981, 'right_knee'], [1, 2.4298284, 'right_elbow'], [2, 2.4138925, 'right_hand']]
[[5, 2.603879, 'left_hand'], [4, 2.5576699, 'left_elbow'], [10, 2.5224712, 'left_knee'], [11, 2.5153775, 'left_foot'], [3, 2.51158, 'left_shoulder'], [9, 2.5067894, 'left_hip'], [12, 2.4878287, 'neck'], [13, 2.4846358, 'head'], [6, 2.4843931, 'right_hip'], [0, 2.4655597, 'right_shoulder'], [8, 2.480369, 'right_foot'], [7, 2.4768455, 'right_knee'], [1, 2.4306962, 'right_elbow'], [2, 2.4154875, 'right_hand']]
[[5, 2.600345, 'left_hand'], [4, 2.556323, 'left_elbow'], [10, 2.5217614, 'left_knee'], [11, 2.5144787, 'left_foot'], [3, 2.511402, 'left_shoulder'], [9, 2.5066657, 'left_hip'], [12, 2.487709, 'neck'], [13, 2.4848485, 'head'], [6, 2.4844503, 'right_hip'], [0, 2.4654448, 'right_shoulder'], [8, 2.4804547, 'right_foot'], [7, 2.476871, 'right_knee'], [1, 2.4308016, 'right_elbow'], [2, 2.4164398, 'right_hand']]
[[5, 2.595526, 'left_hand'], [4, 2.5540457, 'left_elbow'], [10, 2.5205278, 'left_knee'], [11, 2.5138576, 'left_foot'], [3, 2.5105507, 'left_shoulder'], [9, 2.506305, 'left_hip'], [12, 2.4868803, 'neck'], [6, 2.4842777, 'right_hip'], [13, 2.484214, 'head'], [0, 2.46459, 'right_shoulder'], [8, 2.479705, 'right_foot'], [7, 2.4768095, 'right_knee'], [1, 2.4299173, 'right_elbow'], [2, 2.4164808, 'right_hand']]
[[5, 2.5907278, 'left_hand'], [4, 2.551567, 'left_elbow'], [10, 2.5193229, 'left_knee'], [11, 2.5147173, 'left_foot'], [3, 2.5093389, 'left_shoulder'], [9, 2.5057685, 'left_hip'], [12, 2.485665, 'neck'], [6, 2.4837465, 'right_hip'], [13, 2.4832697, 'head'], [0, 2.4634187, 'right_shoulder'], [8, 2.4796846, 'right_foot'], [7, 2.4755104, 'right_knee'], [1, 2.4286609, 'right_elbow'], [2, 2.41605, 'right_hand']]
[[5, 2.585781, 'left_hand'], [4, 2.5491297, 'left_elbow'], [10, 2.5188963, 'left_knee'], [11, 2.5176182, 'left_foot'], [3, 2.508263, 'left_shoulder'], [9, 2.5052602, 'left_hip'], [12, 2.4846318, 'neck'], [6, 2.4832296, 'right_hip'], [13, 2.482584, 'head'], [0, 2.4625564, 'right_shoulder'], [8, 2.4816537, 'right_foot'], [7, 2.4745026, 'right_knee'], [1, 2.4275737, 'right_elbow'], [2, 2.4153478, 'right_hand']]
[[5, 2.5804734, 'left_hand'], [4, 2.5476398, 'left_elbow'], [11, 2.5230386, 'left_foot'], [10, 2.519671, 'left_knee'], [3, 2.5087137, 'left_shoulder'], [9, 2.505448, 'left_hip'], [12, 2.4852269, 'neck'], [13, 2.4834926, 'head'], [6, 2.483345, 'right_hip'], [0, 2.4633775, 'right_shoulder'], [8, 2.4845805, 'right_foot'], [7, 2.4757695, 'right_knee'], [1, 2.4282472, 'right_elbow'], [2, 2.4158807, 'right_hand']]
[[5, 2.5756168, 'left_hand'], [4, 2.5476978, 'left_elbow'], [11, 2.5303917, 'left_foot'], [10, 2.521049, 'left_knee'], [3, 2.5111248, 'left_shoulder'], [9, 2.506603, 'left_hip'], [12, 2.4878802, 'neck'], [13, 2.4864063, 'head'], [6, 2.4843018, 'right_hip'], [0, 2.4660966, 'right_shoulder'], [8, 2.4858375, 'right_foot'], [7, 2.4779365, 'right_knee'], [1, 2.4312503, 'right_elbow'], [2, 2.418665, 'right_hand']]
[[5, 2.5727463, 'left_hand'], [4, 2.5488164, 'left_elbow'], [11, 2.5366144, 'left_foot'], [10, 2.5217025, 'left_knee'], [3, 2.5139785, 'left_shoulder'], [9, 2.5080464, 'left_hip'], [12, 2.490942, 'neck'], [13, 2.4896457, 'head'], [6, 2.4855077, 'right_hip'], [0, 2.468912, 'right_shoulder'], [8, 2.4843807, 'right_foot'], [7, 2.4794202, 'right_knee'], [1, 2.4347477, 'right_elbow'], [2, 2.4223208, 'right_hand']]
[[5, 2.5723348, 'left_hand'], [4, 2.5504215, 'left_elbow'], [11, 2.541268, 'left_foot'], [10, 2.5225759, 'left_knee'], [3, 2.516138, 'left_shoulder'], [9, 2.5090535, 'left_hip'], [12, 2.4932508, 'neck'], [13, 2.4923964, 'head'], [6, 2.4863055, 'right_hip'], [0, 2.4708478, 'right_shoulder'], [8, 2.4815323, 'right_foot'], [7, 2.4803996, 'right_knee'], [1, 2.437512, 'right_elbow'], [2, 2.4254086, 'right_hand']]
[[5, 2.5741615, 'left_hand'], [4, 2.5528016, 'left_elbow'], [11, 2.5462527, 'left_foot'], [10, 2.5257025, 'left_knee'], [3, 2.5181274, 'left_shoulder'], [9, 2.509773, 'left_hip'], [13, 2.4954658, 'head'], [12, 2.4954412, 'neck'], [6, 2.4868553, 'right_hip'], [0, 2.472724, 'right_shoulder'], [7, 2.4816747, 'right_knee'], [8, 2.4787674, 'right_foot'], [1, 2.4403663, 'right_elbow'], [2, 2.4285593, 'right_hand']]
[[5, 2.5773823, 'left_hand'], [4, 2.555628, 'left_elbow'], [11, 2.5503833, 'left_foot'], [10, 2.5294862, 'left_knee'], [3, 2.520031, 'left_shoulder'], [9, 2.5104518, 'left_hip'], [13, 2.4984818, 'head'], [12, 2.497599, 'neck'], [6, 2.4874184, 'right_hip'], [0, 2.474665, 'right_shoulder'], [7, 2.4828856, 'right_knee'], [8, 2.476755, 'right_foot'], [1, 2.4434695, 'right_elbow'], [2, 2.4322033, 'right_hand']]
[[5, 2.5812418, 'left_hand'], [4, 2.5581977, 'left_elbow'], [11, 2.551916, 'left_foot'], [10, 2.5317435, 'left_knee'], [3, 2.5213335, 'left_shoulder'], [9, 2.5110412, 'left_hip'], [13, 2.500343, 'head'], [12, 2.4991057, 'neck'], [6, 2.4879305, 'right_hip'], [0, 2.4760299, 'right_shoulder'], [7, 2.4830246, 'right_knee'], [8, 2.47589, 'right_foot'], [1, 2.445779, 'right_elbow'], [2, 2.4352946, 'right_hand']]
[[5, 2.5855765, 'left_hand'], [4, 2.5607343, 'left_elbow'], [11, 2.5519025, 'left_foot'], [10, 2.5328658, 'left_knee'], [3, 2.5223477, 'left_shoulder'], [9, 2.5115871, 'left_hip'], [13, 2.5014157, 'head'], [12, 2.500225, 'neck'], [6, 2.4883885, 'right_hip'], [0, 2.477069, 'right_shoulder'], [7, 2.4820035, 'right_knee'], [8, 2.476285, 'right_foot'], [1, 2.4471204, 'right_elbow'], [2, 2.4371245, 'right_hand']]
[[5, 2.5904512, 'left_hand'], [4, 2.5639677, 'left_elbow'], [11, 2.552382, 'left_foot'], [10, 2.5342228, 'left_knee'], [3, 2.5239139, 'left_shoulder'], [9, 2.5122542, 'left_hip'], [13, 2.5029216, 'head'], [12, 2.5017586, 'neck'], [6, 2.488957, 'right_hip'], [0, 2.4785686, 'right_shoulder'], [7, 2.480925, 'right_knee'], [8, 2.4779658, 'right_foot'], [1, 2.4483922, 'right_elbow'], [2, 2.4382057, 'right_hand']]
[[5, 2.5955415, 'left_hand'], [4, 2.5676723, 'left_elbow'], [11, 2.55303, 'left_foot'], [10, 2.5355759, 'left_knee'], [3, 2.5259535, 'left_shoulder'], [9, 2.5130036, 'left_hip'], [13, 2.504871, 'head'], [12, 2.5036283, 'neck'], [6, 2.4896443, 'right_hip'], [0, 2.4804196, 'right_shoulder'], [8, 2.4804225, 'right_foot'], [7, 2.480348, 'right_knee'], [1, 2.4498377, 'right_elbow'], [2, 2.4390008, 'right_hand']]
[[5, 2.6000435, 'left_hand'], [4, 2.5707123, 'left_elbow'], [11, 2.5521238, 'left_foot'], [10, 2.5358415, 'left_knee'], [3, 2.5275323, 'left_shoulder'], [9, 2.5135827, 'left_hip'], [13, 2.5062099, 'head'], [12, 2.5049837, 'neck'], [6, 2.4902024, 'right_hip'], [0, 2.4817724, 'right_shoulder'], [8, 2.4828396, 'right_foot'], [7, 2.4800022, 'right_knee'], [1, 2.4507086, 'right_elbow'], [2, 2.4391844, 'right_hand']]
[[5, 2.6032481, 'left_hand'], [4, 2.5723825, 'left_elbow'], [11, 2.5497065, 'left_foot'], [10, 2.5351558, 'left_knee'], [3, 2.528207, 'left_shoulder'], [9, 2.5138721, 'left_hip'], [13, 2.5065258, 'head'], [12, 2.5054932, 'neck'], [6, 2.4904873, 'right_hip'], [0, 2.4823234, 'right_shoulder'], [8, 2.4848862, 'right_foot'], [7, 2.4797037, 'right_knee'], [1, 2.4506564, 'right_elbow'], [2, 2.4385188, 'right_hand']]
[[5, 2.6045651, 'left_hand'], [4, 2.5726411, 'left_elbow'], [11, 2.5469127, 'left_foot'], [10, 2.534243, 'left_knee'], [3, 2.528168, 'left_shoulder'], [9, 2.5139248, 'left_hip'], [13, 2.506132, 'head'], [12, 2.505379, 'neck'], [6, 2.49054, 'right_hip'], [0, 2.482306, 'right_shoulder'], [8, 2.4863918, 'right_foot'], [7, 2.4793892, 'right_knee'], [1, 2.4500422, 'right_elbow'], [2, 2.437371, 'right_hand']]
[[5, 2.6036463, 'left_hand'], [4, 2.5717878, 'left_elbow'], [11, 2.5435019, 'left_foot'], [10, 2.5329273, 'left_knee'], [3, 2.5277393, 'left_shoulder'], [9, 2.5138283, 'left_hip'], [13, 2.5052783, 'head'], [12, 2.5048544, 'neck'], [6, 2.490446, 'right_hip'], [0, 2.4819264, 'right_shoulder'], [8, 2.48739, 'right_foot'], [7, 2.4792194, 'right_knee'], [1, 2.4491463, 'right_elbow'], [2, 2.4360523, 'right_hand']]
[[5, 2.6010036, 'left_hand'], [4, 2.5707693, 'left_elbow'], [11, 2.5395389, 'left_foot'], [10, 2.5313857, 'left_knee'], [3, 2.5276208, 'left_shoulder'], [9, 2.5138252, 'left_hip'], [13, 2.5045586, 'head'], [12, 2.5045247, 'neck'], [6, 2.4904456, 'right_hip'], [0, 2.4817414, 'right_shoulder'], [8, 2.488888, 'right_foot'], [7, 2.479998, 'right_knee'], [1, 2.4484644, 'right_elbow'], [2, 2.434988, 'right_hand']]
[[5, 2.597688, 'left_hand'], [4, 2.5705783, 'left_elbow'], [11, 2.5374217, 'left_foot'], [10, 2.531285, 'left_knee'], [3, 2.5284946, 'left_shoulder'], [9, 2.514195, 'left_hip'], [12, 2.5052354, 'neck'], [13, 2.5049465, 'head'], [6, 2.4908102, 'right_hip'], [0, 2.4824996, 'right_shoulder'], [8, 2.4921422, 'right_foot'], [7, 2.4824517, 'right_knee'], [1, 2.4489863, 'right_elbow'], [2, 2.435089, 'right_hand']]
[[5, 2.5942297, 'left_hand'], [4, 2.571033, 'left_elbow'], [11, 2.5388486, 'left_foot'], [10, 2.5335472, 'left_knee'], [3, 2.5301232, 'left_shoulder'], [9, 2.514829, 'left_hip'], [12, 2.5069695, 'neck'], [13, 2.5066195, 'head'], [6, 2.4914775, 'right_hip'], [0, 2.484092, 'right_shoulder'], [8, 2.4969347, 'right_foot'], [7, 2.4862378, 'right_knee'], [1, 2.4510734, 'right_elbow'], [2, 2.4367957, 'right_hand']]
[[5, 2.5902991, 'left_hand'], [4, 2.5711577, 'left_elbow'], [11, 2.5420961, 'left_foot'], [10, 2.536661, 'left_knee'], [3, 2.5318027, 'left_shoulder'], [9, 2.5153868, 'left_hip'], [12, 2.5089974, 'neck'], [13, 2.5088372, 'head'], [6, 2.4922025, 'right_hip'], [0, 2.4858482, 'right_shoulder'], [8, 2.5018501, 'right_foot'], [7, 2.4904473, 'right_knee'], [1, 2.4540124, 'right_elbow'], [2, 2.4394124, 'right_hand']]
[[5, 2.58558, 'left_hand'], [4, 2.5706887, 'left_elbow'], [11, 2.5446484, 'left_foot'], [10, 2.5388129, 'left_knee'], [3, 2.5333753, 'left_shoulder'], [9, 2.515833, 'left_hip'], [13, 2.5110097, 'head'], [12, 2.5109663, 'neck'], [6, 2.4929478, 'right_hip'], [0, 2.4875956, 'right_shoulder'], [8, 2.505829, 'right_foot'], [7, 2.4944346, 'right_knee'], [1, 2.4569726, 'right_elbow'], [2, 2.4418936, 'right_hand']]
[[5, 2.5808358, 'left_hand'], [4, 2.5704567, 'left_elbow'], [11, 2.546086, 'left_foot'], [10, 2.5398817, 'left_knee'], [3, 2.5351877, 'left_shoulder'], [9, 2.5163987, 'left_hip'], [13, 2.5132067, 'head'], [12, 2.5130863, 'neck'], [6, 2.4938192, 'right_hip'], [0, 2.4895978, 'right_shoulder'], [8, 2.5087829, 'right_foot'], [7, 2.4978895, 'right_knee'], [1, 2.459667, 'right_elbow'], [2, 2.4438007, 'right_hand']]
[[5, 2.5775294, 'left_hand'], [4, 2.5711672, 'left_elbow'], [11, 2.5466514, 'left_foot'], [10, 2.5402377, 'left_knee'], [3, 2.5371938, 'left_shoulder'], [9, 2.5170882, 'left_hip'], [13, 2.5154767, 'head'], [12, 2.5153115, 'neck'], [6, 2.494757, 'right_hip'], [0, 2.491737, 'right_shoulder'], [8, 2.5107076, 'right_foot'], [7, 2.5005646, 'right_knee'], [1, 2.4618754, 'right_elbow'], [2, 2.4449408, 'right_hand']]
[[5, 2.5766282, 'left_hand'], [4, 2.5726237, 'left_elbow'], [11, 2.5456963, 'left_foot'], [10, 2.539583, 'left_knee'], [3, 2.5388992, 'left_shoulder'], [9, 2.5176983, 'left_hip'], [13, 2.5174084, 'head'], [12, 2.5171564, 'neck'], [6, 2.4955523, 'right_hip'], [0, 2.4935055, 'right_shoulder'], [8, 2.5111165, 'right_foot'], [7, 2.5021148, 'right_knee'], [1, 2.4631455, 'right_elbow'], [2, 2.4448977, 'right_hand']]
[[5, 2.577891, 'left_hand'], [4, 2.5742183, 'left_elbow'], [11, 2.5428207, 'left_foot'], [10, 2.5377514, 'left_knee'], [3, 2.540083, 'left_shoulder'], [13, 2.5186343, 'head'], [12, 2.5183463, 'neck'], [9, 2.5181737, 'left_hip'], [6, 2.4961061, 'right_hip'], [0, 2.4946642, 'right_shoulder'], [8, 2.5098202, 'right_foot'], [7, 2.5022414, 'right_knee'], [1, 2.4633422, 'right_elbow'], [2, 2.4436574, 'right_hand']]
[[5, 2.5800116, 'left_hand'], [4, 2.5752857, 'left_elbow'], [3, 2.5407012, 'left_shoulder'], [13, 2.5190203, 'head'], [12, 2.5188203, 'neck'], [9, 2.5185068, 'left_hip'], [6, 2.4963899, 'right_hip'], [0, 2.495137, 'right_shoulder'], [11, 2.5383542, 'left_foot'], [10, 2.535115, 'left_knee'], [8, 2.5072694, 'right_foot'], [7, 2.5008435, 'right_knee'], [1, 2.4627502, 'right_elbow'], [2, 2.4418776, 'right_hand']]
[[5, 2.5816145, 'left_hand'], [4, 2.575407, 'left_elbow'], [3, 2.5406418, 'left_shoulder'], [9, 2.518618, 'left_hip'], [12, 2.5185258, 'neck'], [13, 2.518509, 'head'], [6, 2.4963715, 'right_hip'], [0, 2.4948227, 'right_shoulder'], [11, 2.5329595, 'left_foot'], [10, 2.5320637, 'left_knee'], [8, 2.5040083, 'right_foot'], [7, 2.4979763, 'right_knee'], [1, 2.461713, 'right_elbow'], [2, 2.4402802, 'right_hand']]
[[5, 2.5823455, 'left_hand'], [4, 2.5748193, 'left_elbow'], [3, 2.5399904, 'left_shoulder'], [9, 2.5185363, 'left_hip'], [12, 2.5176122, 'neck'], [13, 2.5172672, 'head'], [6, 2.4960778, 'right_hip'], [0, 2.4938753, 'right_shoulder'], [10, 2.5292652, 'left_knee'], [11, 2.5280762, 'left_foot'], [8, 2.5002902, 'right_foot'], [7, 2.4939134, 'right_knee'], [1, 2.460382, 'right_elbow'], [2, 2.4389892, 'right_hand']]
[[5, 2.5827641, 'left_hand'], [4, 2.5741925, 'left_elbow'], [3, 2.5392702, 'left_shoulder'], [9, 2.518455, 'left_hip'], [12, 2.51666, 'neck'], [13, 2.5159535, 'head'], [6, 2.495722, 'right_hip'], [0, 2.4929214, 'right_shoulder'], [10, 2.5279245, 'left_knee'], [11, 2.5253973, 'left_foot'], [8, 2.4965334, 'right_foot'], [7, 2.489291, 'right_knee'], [1, 2.4589937, 'right_elbow'], [2, 2.437911, 'right_hand']]
[[5, 2.5832274, 'left_hand'], [4, 2.5738275, 'left_elbow'], [3, 2.538963, 'left_shoulder'], [9, 2.5184789, 'left_hip'], [12, 2.5162308, 'neck'], [13, 2.5152493, 'head'], [6, 2.495567, 'right_hip'], [0, 2.492556, 'right_shoulder'], [10, 2.528747, 'left_knee'], [11, 2.52558, 'left_foot'], [8, 2.493435, 'right_foot'], [7, 2.4848778, 'right_knee'], [1, 2.4580452, 'right_elbow'], [2, 2.4373224, 'right_hand']]
[[5, 2.5832357, 'left_hand'], [4, 2.5733125, 'left_elbow'], [3, 2.5388675, 'left_shoulder'], [9, 2.518485, 'left_hip'], [12, 2.5161145, 'neck'], [13, 2.514992, 'head'], [6, 2.4955575, 'right_hip'], [0, 2.4925795, 'right_shoulder'], [10, 2.5309582, 'left_knee'], [11, 2.5275302, 'left_foot'], [8, 2.4912255, 'right_foot'], [7, 2.481246, 'right_knee'], [1, 2.4577677, 'right_elbow'], [2, 2.4375157, 'right_hand']]
[[5, 2.582196, 'left_hand'], [4, 2.5722418, 'left_elbow'], [3, 2.5384858, 'left_shoulder'], [9, 2.5183036, 'left_hip'], [12, 2.5157065, 'neck'], [13, 2.514507, 'head'], [6, 2.4954405, 'right_hip'], [0, 2.4923687, 'right_shoulder'], [10, 2.533074, 'left_knee'], [11, 2.5294855, 'left_foot'], [8, 2.4894931, 'right_foot'], [7, 2.4787607, 'right_knee'], [1, 2.457992, 'right_elbow'], [2, 2.4385412, 'right_hand']]
[[5, 2.5801938, 'left_hand'], [4, 2.5707192, 'left_elbow'], [3, 2.537655, 'left_shoulder'], [9, 2.5179224, 'left_hip'], [12, 2.5147946, 'neck'], [13, 2.5135014, 'head'], [6, 2.4951236, 'right_hip'], [0, 2.4916837, 'right_shoulder'], [10, 2.5345178, 'left_knee'], [11, 2.5308688, 'left_foot'], [8, 2.487897, 'right_foot'], [7, 2.4776208, 'right_knee'], [1, 2.4583771, 'right_elbow'], [2, 2.4401274, 'right_hand']]
[[5, 2.5776668, 'left_hand'], [4, 2.5689666, 'left_elbow'], [3, 2.536434, 'left_shoulder'], [9, 2.5174177, 'left_hip'], [12, 2.5134547, 'neck'], [13, 2.5119653, 'head'], [6, 2.4946473, 'right_hip'], [0, 2.4906268, 'right_shoulder'], [10, 2.5354922, 'left_knee'], [11, 2.532005, 'left_foot'], [8, 2.4866624, 'right_foot'], [7, 2.477691, 'right_knee'], [1, 2.458452, 'right_elbow'], [2, 2.4415982, 'right_hand']]
[[5, 2.5747266, 'left_hand'], [4, 2.5667884, 'left_elbow'], [10, 2.535998, 'left_knee'], [11, 2.5329742, 'left_foot'], [3, 2.5345771, 'left_shoulder'], [9, 2.5167081, 'left_hip'], [12, 2.511435, 'neck'], [13, 2.5094845, 'head'], [6, 2.4939492, 'right_hip'], [0, 2.4890153, 'right_shoulder'], [8, 2.4856799, 'right_foot'], [7, 2.4782884, 'right_knee'], [1, 2.457575, 'right_elbow'], [2, 2.4420085, 'right_hand']]
[[5, 2.5714672, 'left_hand'], [4, 2.5639935, 'left_elbow'], [10, 2.5358605, 'left_knee'], [11, 2.533819, 'left_foot'], [3, 2.5317724, 'left_shoulder'], [9, 2.5156364, 'left_hip'], [12, 2.5083768, 'neck'], [13, 2.5055711, 'head'], [6, 2.4928925, 'right_hip'], [0, 2.4865131, 'right_shoulder'], [8, 2.4842532, 'right_foot'], [7, 2.4785407, 'right_knee'], [1, 2.4553413, 'right_elbow'], [2, 2.4407315, 'right_hand']]
[[5, 2.5686114, 'left_hand'], [4, 2.5609028, 'left_elbow'], [10, 2.5353782, 'left_knee'], [11, 2.535147, 'left_foot'], [3, 2.528212, 'left_shoulder'], [9, 2.514279, 'left_hip'], [12, 2.5044658, 'neck'], [13, 2.5004828, 'head'], [6, 2.4915035, 'right_hip'], [0, 2.483264, 'right_shoulder'], [8, 2.4826422, 'right_foot'], [7, 2.478311, 'right_knee'], [1, 2.451874, 'right_elbow'], [2, 2.437689, 'right_hand']]
[[5, 2.5674868, 'left_hand'], [4, 2.5581276, 'left_elbow'], [11, 2.5374758, 'left_foot'], [10, 2.535171, 'left_knee'], [3, 2.524645, 'left_shoulder'], [9, 2.512978, 'left_hip'], [12, 2.5005274, 'neck'], [13, 2.4953592, 'head'], [6, 2.4900885, 'right_hip'], [0, 2.4800377, 'right_shoulder'], [8, 2.4828606, 'right_foot'], [7, 2.4785466, 'right_knee'], [1, 2.447641, 'right_elbow'], [2, 2.432999, 'right_hand']]
[[5, 2.569011, 'left_hand'], [4, 2.5560346, 'left_elbow'], [11, 2.5401838, 'left_foot'], [10, 2.5352592, 'left_knee'], [3, 2.5218794, 'left_shoulder'], [9, 2.5120337, 'left_hip'], [12, 2.4974444, 'neck'], [13, 2.4914644, 'head'], [6, 2.4889925, 'right_hip'], [0, 2.4776425, 'right_shoulder'], [8, 2.4862347, 'right_foot'], [7, 2.4800265, 'right_knee'], [1, 2.4431386, 'right_elbow'], [2, 2.4268873, 'right_hand']]
[[5, 2.5723183, 'left_hand'], [4, 2.5545223, 'left_elbow'], [11, 2.5420275, 'left_foot'], [10, 2.5348635, 'left_knee'], [3, 2.5200405, 'left_shoulder'], [9, 2.511399, 'left_hip'], [12, 2.4953804, 'neck'], [13, 2.4890978, 'head'], [6, 2.4882061, 'right_hip'], [0, 2.4761324, 'right_shoulder'], [8, 2.490469, 'right_foot'], [7, 2.4816518, 'right_knee'], [1, 2.43874, 'right_elbow'], [2, 2.4202595, 'right_hand']]
[[5, 2.5752416, 'left_hand'], [4, 2.5531287, 'left_elbow'], [11, 2.542784, 'left_foot'], [10, 2.5331883, 'left_knee'], [3, 2.5184655, 'left_shoulder'], [9, 2.5107477, 'left_hip'], [12, 2.4937272, 'neck'], [6, 2.487423, 'right_hip'], [13, 2.4874227, 'head'], [0, 2.474703, 'right_shoulder'], [8, 2.4918554, 'right_foot'], [7, 2.4814227, 'right_knee'], [1, 2.4346347, 'right_elbow'], [2, 2.414827, 'right_hand']]
[[5, 2.576254, 'left_hand'], [4, 2.5514967, 'left_elbow'], [11, 2.5423043, 'left_foot'], [10, 2.5309901, 'left_knee'], [3, 2.5168197, 'left_shoulder'], [9, 2.509947, 'left_hip'], [12, 2.4921405, 'neck'], [6, 2.4865932, 'right_hip'], [13, 2.4858813, 'head'], [0, 2.4727552, 'right_shoulder'], [8, 2.4906425, 'right_foot'], [7, 2.479685, 'right_knee'], [1, 2.4308534, 'right_elbow'], [2, 2.4117563, 'right_hand']]
[[5, 2.575247, 'left_hand'], [4, 2.5495405, 'left_elbow'], [11, 2.5407495, 'left_foot'], [10, 2.5289285, 'left_knee'], [3, 2.5150654, 'left_shoulder'], [9, 2.5090532, 'left_hip'], [12, 2.49051, 'neck'], [6, 2.485813, 'right_hip'], [13, 2.4843879, 'head'], [0, 2.4702337, 'right_shoulder'], [8, 2.4902322, 'right_foot'], [7, 2.4788303, 'right_knee'], [1, 2.4272895, 'right_elbow'], [2, 2.410589, 'right_hand']]
[[5, 2.5736454, 'left_hand'], [4, 2.5476942, 'left_elbow'], [11, 2.5375648, 'left_foot'], [10, 2.5265162, 'left_knee'], [3, 2.5132716, 'left_shoulder'], [9, 2.5081284, 'left_hip'], [12, 2.4889014, 'neck'], [6, 2.4850807, 'right_hip'], [13, 2.4831586, 'head'], [0, 2.4675868, 'right_shoulder'], [8, 2.4924247, 'right_foot'], [7, 2.4798987, 'right_knee'], [1, 2.424464, 'right_elbow'], [2, 2.4105291, 'right_hand']]
[[5, 2.5717647, 'left_hand'], [4, 2.5463874, 'left_elbow'], [11, 2.5334206, 'left_foot'], [10, 2.5239146, 'left_knee'], [3, 2.5119343, 'left_shoulder'], [9, 2.5073302, 'left_hip'], [12, 2.4878366, 'neck'], [6, 2.484522, 'right_hip'], [13, 2.482944, 'head'], [0, 2.4657273, 'right_shoulder'], [8, 2.4954567, 'right_foot'], [7, 2.4816306, 'right_knee'], [1, 2.4235404, 'right_elbow'], [2, 2.412102, 'right_hand']]
[[5, 2.5691955, 'left_hand'], [4, 2.5459244, 'left_elbow'], [11, 2.5303206, 'left_foot'], [10, 2.5221844, 'left_knee'], [3, 2.5119355, 'left_shoulder'], [9, 2.5070167, 'left_hip'], [12, 2.4881415, 'neck'], [13, 2.484499, 'head'], [6, 2.4844372, 'right_hip'], [0, 2.4655387, 'right_shoulder'], [8, 2.4966047, 'right_foot'], [7, 2.4824114, 'right_knee'], [1, 2.4249938, 'right_elbow'], [2, 2.4158986, 'right_hand']]
[[5, 2.5654428, 'left_hand'], [4, 2.5458832, 'left_elbow'], [11, 2.5283217, 'left_foot'], [10, 2.5218437, 'left_knee'], [3, 2.5132475, 'left_shoulder'], [9, 2.5073, 'left_hip'], [12, 2.4896808, 'neck'], [13, 2.4873667, 'head'], [6, 2.4848478, 'right_hip'], [0, 2.4668138, 'right_shoulder'], [8, 2.4947364, 'right_foot'], [7, 2.4817944, 'right_knee'], [1, 2.4278202, 'right_elbow'], [2, 2.4211051, 'right_hand']]
[[5, 2.5598814, 'left_hand'], [4, 2.545007, 'left_elbow'], [11, 2.5265484, 'left_foot'], [10, 2.5220594, 'left_knee'], [3, 2.5144982, 'left_shoulder'], [9, 2.5076854, 'left_hip'], [12, 2.4910672, 'neck'], [13, 2.489926, 'head'], [6, 2.4853582, 'right_hip'], [0, 2.4680958, 'right_shoulder'], [8, 2.4906044, 'right_foot'], [7, 2.4802363, 'right_knee'], [1, 2.4299824, 'right_elbow'], [2, 2.4257548, 'right_hand']]
[[5, 2.5533712, 'left_hand'], [4, 2.5432875, 'left_elbow'], [11, 2.525924, 'left_foot'], [10, 2.5220194, 'left_knee'], [3, 2.5151997, 'left_shoulder'], [9, 2.5079367, 'left_hip'], [12, 2.4919195, 'neck'], [13, 2.4917142, 'head'], [6, 2.485746, 'right_hip'], [0, 2.468898, 'right_shoulder'], [8, 2.4862344, 'right_foot'], [7, 2.4785545, 'right_knee'], [1, 2.4308715, 'right_elbow'], [2, 2.4289536, 'right_hand']]
[[5, 2.5471349, 'left_hand'], [4, 2.5416298, 'left_elbow'], [11, 2.5271828, 'left_foot'], [10, 2.5219061, 'left_knee'], [3, 2.5159643, 'left_shoulder'], [9, 2.5082297, 'left_hip'], [13, 2.4934337, 'head'], [12, 2.4929078, 'neck'], [6, 2.4861388, 'right_hip'], [0, 2.4698277, 'right_shoulder'], [8, 2.4823759, 'right_foot'], [7, 2.4771113, 'right_knee'], [1, 2.4314792, 'right_elbow'], [2, 2.4313598, 'right_hand']]
[[5, 2.5417886, 'left_hand'], [4, 2.5404053, 'left_elbow'], [11, 2.5290797, 'left_foot'], [10, 2.522003, 'left_knee'], [3, 2.5169296, 'left_shoulder'], [9, 2.508598, 'left_hip'], [13, 2.495186, 'head'], [12, 2.494078, 'neck'], [6, 2.486573, 'right_hip'], [0, 2.4709241, 'right_shoulder'], [8, 2.4781377, 'right_foot'], [7, 2.475929, 'right_knee'], [2, 2.4334326, 'right_hand'], [1, 2.432455, 'right_elbow']]
[[4, 2.5396428, 'left_elbow'], [5, 2.5378537, 'left_hand'], [11, 2.5307577, 'left_foot'], [10, 2.522328, 'left_knee'], [3, 2.5177374, 'left_shoulder'], [9, 2.508946, 'left_hip'], [13, 2.4964802, 'head'], [12, 2.4949307, 'neck'], [6, 2.486935, 'right_hip'], [0, 2.4716856, 'right_shoulder'], [7, 2.475192, 'right_knee'], [8, 2.473818, 'right_foot'], [2, 2.4345706, 'right_hand'], [1, 2.4333758, 'right_elbow']]
[[4, 2.5405748, 'left_elbow'], [5, 2.5367334, 'left_hand'], [11, 2.53466, 'left_foot'], [10, 2.5238874, 'left_knee'], [3, 2.5194888, 'left_shoulder'], [9, 2.5097086, 'left_hip'], [13, 2.4986808, 'head'], [12, 2.496675, 'neck'], [6, 2.4874964, 'right_hip'], [0, 2.473318, 'right_shoulder'], [7, 2.474781, 'right_knee'], [8, 2.4719772, 'right_foot'], [2, 2.435144, 'right_hand'], [1, 2.4347966, 'right_elbow']]
[[4, 2.54407, 'left_elbow'], [5, 2.5395553, 'left_hand'], [11, 2.5419776, 'left_foot'], [10, 2.5270896, 'left_knee'], [3, 2.523078, 'left_shoulder'], [9, 2.5111837, 'left_hip'], [13, 2.5028293, 'head'], [12, 2.5003908, 'neck'], [6, 2.4886637, 'right_hip'], [0, 2.476943, 'right_shoulder'], [7, 2.4751875, 'right_knee'], [8, 2.4744022, 'right_foot'], [1, 2.4374845, 'right_elbow'], [2, 2.4363668, 'right_hand']]
[[4, 2.5485036, 'left_elbow'], [5, 2.5453, 'left_hand'], [11, 2.5482295, 'left_foot'], [10, 2.530178, 'left_knee'], [3, 2.52657, 'left_shoulder'], [9, 2.5126405, 'left_hip'], [13, 2.5067372, 'head'], [12, 2.5040553, 'neck'], [6, 2.49002, 'right_hip'], [0, 2.4805794, 'right_shoulder'], [8, 2.4783757, 'right_foot'], [7, 2.4772563, 'right_knee'], [1, 2.4402843, 'right_elbow'], [2, 2.43859, 'right_hand']]
[[5, 2.5525167, 'left_hand'], [4, 2.552271, 'left_elbow'], [11, 2.549157, 'left_foot'], [10, 2.5313318, 'left_knee'], [3, 2.5281, 'left_shoulder'], [9, 2.513363, 'left_hip'], [13, 2.508671, 'head'], [12, 2.5057452, 'neck'], [6, 2.4906673, 'right_hip'], [0, 2.4821937, 'right_shoulder'], [8, 2.4782934, 'right_foot'], [7, 2.4778433, 'right_knee'], [1, 2.4421146, 'right_elbow'], [2, 2.4417768, 'right_hand']]
[[5, 2.5605767, 'left_hand'], [4, 2.5558991, 'left_elbow'], [11, 2.5462766, 'left_foot'], [10, 2.53046, 'left_knee'], [3, 2.528554, 'left_shoulder'], [9, 2.5135024, 'left_hip'], [13, 2.509855, 'head'], [12, 2.5063505, 'neck'], [6, 2.4908302, 'right_hip'], [0, 2.4825735, 'right_shoulder'], [7, 2.476026, 'right_knee'], [8, 2.4743733, 'right_foot'], [2, 2.4454775, 'right_hand'], [1, 2.4435003, 'right_elbow']]
[[5, 2.5697298, 'left_hand'], [4, 2.5605872, 'left_elbow'], [11, 2.5442302, 'left_foot'], [10, 2.5300236, 'left_knee'], [3, 2.529742, 'left_shoulder'], [9, 2.513869, 'left_hip'], [13, 2.5123615, 'head'], [12, 2.5078537, 'neck'], [6, 2.4913335, 'right_hip'], [0, 2.483809, 'right_shoulder'], [7, 2.4740374, 'right_knee'], [8, 2.4708567, 'right_foot'], [2, 2.4484065, 'right_hand'], [1, 2.4455035, 'right_elbow']]
[[5, 2.5806, 'left_hand'], [4, 2.5668485, 'left_elbow'], [11, 2.5432186, 'left_foot'], [10, 2.5302098, 'left_knee'], [3, 2.5325482, 'left_shoulder'], [13, 2.516908, 'head'], [9, 2.5149093, 'left_hip'], [12, 2.5112908, 'neck'], [6, 2.4926283, 'right_hip'], [0, 2.486967, 'right_shoulder'], [7, 2.473191, 'right_knee'], [8, 2.4691265, 'right_foot'], [2, 2.4495893, 'right_hand'], [1, 2.4487414, 'right_elbow']]
[[5, 2.5935667, 'left_hand'], [4, 2.5740159, 'left_elbow'], [11, 2.54096, 'left_foot'], [10, 2.530026, 'left_knee'], [3, 2.536062, 'left_shoulder'], [13, 2.5222368, 'head'], [9, 2.5163646, 'left_hip'], [12, 2.5157156, 'neck'], [6, 2.494241, 'right_hip'], [0, 2.4910839, 'right_shoulder'], [7, 2.4727168, 'right_knee'], [8, 2.4679346, 'right_foot'], [1, 2.4528396, 'right_elbow'], [2, 2.4487884, 'right_hand']]
[[5, 2.606773, 'left_hand'], [4, 2.5805995, 'left_elbow'], [3, 2.5387585, 'left_shoulder'], [13, 2.5265787, 'head'], [12, 2.5191178, 'neck'], [9, 2.517676, 'left_hip'], [6, 2.4953132, 'right_hip'], [0, 2.4941673, 'right_shoulder'], [11, 2.5382974, 'left_foot'], [10, 2.5301936, 'left_knee'], [7, 2.4721835, 'right_knee'], [8, 2.4657867, 'right_foot'], [1, 2.4558475, 'right_elbow'], [2, 2.44545, 'right_hand']]
[[5, 2.6183548, 'left_hand'], [4, 2.5863383, 'left_elbow'], [3, 2.5410743, 'left_shoulder'], [13, 2.5300539, 'head'], [12, 2.5215704, 'neck'], [9, 2.518797, 'left_hip'], [0, 2.4963145, 'right_shoulder'], [6, 2.495971, 'right_hip'], [11, 2.5369468, 'left_foot'], [10, 2.5313432, 'left_knee'], [7, 2.4724786, 'right_knee'], [8, 2.4639468, 'right_foot'], [1, 2.4570787, 'right_elbow'], [2, 2.439964, 'right_hand']]
[[5, 2.6267052, 'left_hand'], [4, 2.5913794, 'left_elbow'], [3, 2.5440814, 'left_shoulder'], [13, 2.5336552, 'head'], [12, 2.5244148, 'neck'], [9, 2.5200443, 'left_hip'], [0, 2.498959, 'right_shoulder'], [6, 2.4969316, 'right_hip'], [11, 2.5356946, 'left_foot'], [10, 2.5321262, 'left_knee'], [7, 2.4750588, 'right_knee'], [8, 2.46589, 'right_foot'], [1, 2.4581559, 'right_elbow'], [2, 2.4346707, 'right_hand']]
[[5, 2.6291223, 'left_hand'], [4, 2.5942767, 'left_elbow'], [3, 2.5468476, 'left_shoulder'], [13, 2.536253, 'head'], [12, 2.526836, 'neck'], [9, 2.5211198, 'left_hip'], [0, 2.5013742, 'right_shoulder'], [6, 2.4979856, 'right_hip'], [11, 2.5308444, 'left_foot'], [10, 2.5300386, 'left_knee'], [7, 2.4793289, 'right_knee'], [8, 2.4717772, 'right_foot'], [1, 2.4590125, 'right_elbow'], [2, 2.4303138, 'right_hand']]
[[5, 2.624463, 'left_hand'], [4, 2.5936651, 'left_elbow'], [3, 2.5480173, 'left_shoulder'], [13, 2.5365782, 'head'], [12, 2.527471, 'neck'], [9, 2.5214908, 'left_hip'], [0, 2.5021677, 'right_shoulder'], [6, 2.4985116, 'right_hip'], [10, 2.5250566, 'left_knee'], [11, 2.5223403, 'left_foot'], [7, 2.4834132, 'right_knee'], [8, 2.47852, 'right_foot'], [1, 2.4583826, 'right_elbow'], [2, 2.4261787, 'right_hand']]
[[5, 2.6149507, 'left_hand'], [4, 2.5901809, 'left_elbow'], [3, 2.547751, 'left_shoulder'], [13, 2.5354168, 'head'], [12, 2.5266855, 'neck'], [9, 2.5211847, 'left_hip'], [0, 2.5015776, 'right_shoulder'], [6, 2.4984672, 'right_hip'], [10, 2.5209155, 'left_knee'], [11, 2.5158, 'left_foot'], [7, 2.4867387, 'right_knee'], [8, 2.4849443, 'right_foot'], [1, 2.4565372, 'right_elbow'], [2, 2.4224987, 'right_hand']]
[[5, 2.6023986, 'left_hand'], [4, 2.5845327, 'left_elbow'], [3, 2.5461912, 'left_shoulder'], [13, 2.5334325, 'head'], [12, 2.524866, 'neck'], [9, 2.5204315, 'left_hip'], [0, 2.4998682, 'right_shoulder'], [6, 2.4978507, 'right_hip'], [10, 2.5202014, 'left_knee'], [11, 2.5145736, 'left_foot'], [8, 2.4905086, 'right_foot'], [7, 2.4891589, 'right_knee'], [1, 2.4541185, 'right_elbow'], [2, 2.419799, 'right_hand']]
[[5, 2.587943, 'left_hand'], [4, 2.5781014, 'left_elbow'], [3, 2.544026, 'left_shoulder'], [13, 2.531183, 'head'], [12, 2.5226603, 'neck'], [9, 2.5194724, 'left_hip'], [0, 2.4977472, 'right_shoulder'], [6, 2.4969428, 'right_hip'], [10, 2.5217512, 'left_knee'], [11, 2.5170007, 'left_foot'], [8, 2.4939892, 'right_foot'], [7, 2.490313, 'right_knee'], [1, 2.4523473, 'right_elbow'], [2, 2.419383, 'right_hand']]
[[5, 2.5725915, 'left_hand'], [4, 2.5720723, 'left_elbow'], [3, 2.5420856, 'left_shoulder'], [13, 2.5291362, 'head'], [12, 2.5207636, 'neck'], [9, 2.5185826, 'left_hip'], [6, 2.496139, 'right_hip'], [0, 2.4959695, 'right_shoulder'], [10, 2.5232236, 'left_knee'], [11, 2.520315, 'left_foot'], [8, 2.4948888, 'right_foot'], [7, 2.4902174, 'right_knee'], [1, 2.452006, 'right_elbow'], [2, 2.4217246, 'right_hand']]
[[4, 2.5667608, 'left_elbow'], [5, 2.5576322, 'left_hand'], [3, 2.5406878, 'left_shoulder'], [13, 2.5275161, 'head'], [12, 2.5194092, 'neck'], [9, 2.517978, 'left_hip'], [6, 2.4955688, 'right_hip'], [0, 2.4947016, 'right_shoulder'], [10, 2.5237708, 'left_knee'], [11, 2.5230079, 'left_foot'], [8, 2.4946635, 'right_foot'], [7, 2.4894845, 'right_knee'], [1, 2.45279, 'right_elbow'], [2, 2.425768, 'right_hand']]
[[4, 2.5620925, 'left_elbow'], [5, 2.5442739, 'left_hand'], [3, 2.5398786, 'left_shoulder'], [13, 2.5264175, 'head'], [12, 2.51862, 'neck'], [9, 2.517638, 'left_hip'], [6, 2.4952252, 'right_hip'], [0, 2.493966, 'right_shoulder'], [11, 2.5246558, 'left_foot'], [10, 2.523612, 'left_knee'], [8, 2.494805, 'right_foot'], [7, 2.4884734, 'right_knee'], [1, 2.454363, 'right_elbow'], [2, 2.4308717, 'right_hand']]
[[4, 2.557973, 'left_elbow'], [5, 2.532892, 'left_hand'], [3, 2.5392942, 'left_shoulder'], [13, 2.5253694, 'head'], [12, 2.518005, 'neck'], [9, 2.517356, 'left_hip'], [6, 2.4949813, 'right_hip'], [0, 2.4934573, 'right_shoulder'], [11, 2.525361, 'left_foot'], [10, 2.523027, 'left_knee'], [8, 2.494803, 'right_foot'], [7, 2.4868774, 'right_knee'], [1, 2.4562018, 'right_elbow'], [2, 2.4366732, 'right_hand']]
[[4, 2.5540085, 'left_elbow'], [5, 2.5229554, 'left_hand'], [3, 2.5382483, 'left_shoulder'], [13, 2.5236514, 'head'], [9, 2.5170772, 'left_hip'], [12, 2.5169146, 'neck'], [6, 2.494631, 'right_hip'], [0, 2.4924192, 'right_shoulder'], [11, 2.5254455, 'left_foot'], [10, 2.5232508, 'left_knee'], [8, 2.4932454, 'right_foot'], [7, 2.4845388, 'right_knee'], [1, 2.4572299, 'right_elbow'], [2, 2.4419916, 'right_hand']]
[[4, 2.549823, 'left_elbow'], [5, 2.514421, 'left_hand'], [3, 2.5364473, 'left_shoulder'], [13, 2.5210576, 'head'], [9, 2.5167744, 'left_hip'], [12, 2.5151021, 'neck'], [6, 2.4940896, 'right_hip'], [0, 2.49051, 'right_shoulder'], [11, 2.5247958, 'left_foot'], [10, 2.5246983, 'left_knee'], [8, 2.4903812, 'right_foot'], [7, 2.4821477, 'right_knee'], [1, 2.4568534, 'right_elbow'], [2, 2.4454186, 'right_hand']]
[[4, 2.547062, 'left_elbow'], [5, 2.5098524, 'left_hand'], [3, 2.5353267, 'left_shoulder'], [13, 2.519306, 'head'], [9, 2.5165672, 'left_hip'], [12, 2.513953, 'neck'], [6, 2.4937851, 'right_hip'], [0, 2.4892583, 'right_shoulder'], [10, 2.5264587, 'left_knee'], [11, 2.5247378, 'left_foot'], [8, 2.4893615, 'right_foot'], [7, 2.4810622, 'right_knee'], [1, 2.4569416, 'right_elbow'], [2, 2.447723, 'right_hand']]
[[4, 2.5452728, 'left_elbow'], [5, 2.5095725, 'left_hand'], [3, 2.5341477, 'left_shoulder'], [13, 2.5177007, 'head'], [9, 2.516183, 'left_hip'], [12, 2.5126958, 'neck'], [6, 2.4934337, 'right_hip'], [0, 2.4880261, 'right_shoulder'], [10, 2.527323, 'left_knee'], [11, 2.5247355, 'left_foot'], [8, 2.4899588, 'right_foot'], [7, 2.4809384, 'right_knee'], [1, 2.4572172, 'right_elbow'], [2, 2.4487824, 'right_hand']]
[[4, 2.5437682, 'left_elbow'], [5, 2.513347, 'left_hand'], [3, 2.5319448, 'left_shoulder'], [9, 2.51522, 'left_hip'], [13, 2.514718, 'head'], [12, 2.5102625, 'neck'], [6, 2.492769, 'right_hip'], [0, 2.4858932, 'right_shoulder'], [10, 2.5256724, 'left_knee'], [11, 2.5228317, 'left_foot'], [8, 2.4903092, 'right_foot'], [7, 2.481222, 'right_knee'], [1, 2.4563985, 'right_elbow'], [2, 2.4487016, 'right_hand']]
[[4, 2.544554, 'left_elbow'], [5, 2.5234563, 'left_hand'], [3, 2.5302408, 'left_shoulder'], [9, 2.5143397, 'left_hip'], [13, 2.511668, 'head'], [12, 2.5082016, 'neck'], [6, 2.492239, 'right_hip'], [0, 2.4843574, 'right_shoulder'], [10, 2.5231843, 'left_knee'], [11, 2.5204256, 'left_foot'], [8, 2.4911876, 'right_foot'], [7, 2.4818463, 'right_knee'], [1, 2.455202, 'right_elbow'], [2, 2.4476225, 'right_hand']]
[[4, 2.547248, 'left_elbow'], [5, 2.5391512, 'left_hand'], [3, 2.528073, 'left_shoulder'], [9, 2.5135803, 'left_hip'], [13, 2.5078154, 'head'], [12, 2.5055854, 'neck'], [6, 2.4913797, 'right_hip'], [0, 2.482371, 'right_shoulder'], [10, 2.5227745, 'left_knee'], [11, 2.5180948, 'left_foot'], [8, 2.492893, 'right_foot'], [7, 2.4831443, 'right_knee'], [1, 2.4513068, 'right_elbow'], [2, 2.4421146, 'right_hand']]
[[5, 2.557402, 'left_hand'], [4, 2.5506508, 'left_elbow'], [10, 2.524857, 'left_knee'], [11, 2.5172532, 'left_foot'], [3, 2.524806, 'left_shoulder'], [9, 2.5126288, 'left_hip'], [13, 2.5028424, 'head'], [12, 2.501795, 'neck'], [6, 2.489835, 'right_hip'], [0, 2.4792447, 'right_shoulder'], [8, 2.4937775, 'right_foot'], [7, 2.4839976, 'right_knee'], [1, 2.4444258, 'right_elbow'], [2, 2.4333737, 'right_hand']]
[[5, 2.5742006, 'left_hand'], [4, 2.554139, 'left_elbow'], [10, 2.5275228, 'left_knee'], [11, 2.5206604, 'left_foot'], [3, 2.5217843, 'left_shoulder'], [9, 2.5115862, 'left_hip'], [12, 2.4982588, 'neck'], [13, 2.498086, 'head'], [6, 2.4883394, 'right_hip'], [0, 2.4764013, 'right_shoulder'], [8, 2.4914334, 'right_foot'], [7, 2.482644, 'right_knee'], [1, 2.4383733, 'right_elbow'], [2, 2.4266524, 'right_hand']]
[[5, 2.5863526, 'left_hand'], [4, 2.5564427, 'left_elbow'], [10, 2.5294158, 'left_knee'], [11, 2.5269425, 'left_foot'], [3, 2.5190196, 'left_shoulder'], [9, 2.510522, 'left_hip'], [12, 2.495083, 'neck'], [13, 2.493636, 'head'], [6, 2.4871373, 'right_hip'], [0, 2.4736044, 'right_shoulder'], [8, 2.4860697, 'right_foot'], [7, 2.4795954, 'right_knee'], [1, 2.4338827, 'right_elbow'], [2, 2.4220908, 'right_hand']]
[[5, 2.5947154, 'left_hand'], [4, 2.5580914, 'left_elbow'], [11, 2.5317118, 'left_foot'], [10, 2.5299666, 'left_knee'], [3, 2.5169084, 'left_shoulder'], [9, 2.509581, 'left_hip'], [12, 2.4928706, 'neck'], [13, 2.4907796, 'head'], [6, 2.4862437, 'right_hip'], [0, 2.4709878, 'right_shoulder'], [8, 2.4826915, 'right_foot'], [7, 2.4777653, 'right_knee'], [1, 2.430734, 'right_elbow'], [2, 2.4186943, 'right_hand']]
[[5, 2.6000295, 'left_hand'], [4, 2.5597494, 'left_elbow'], [11, 2.532987, 'left_foot'], [10, 2.5296094, 'left_knee'], [3, 2.5161076, 'left_shoulder'], [9, 2.5090063, 'left_hip'], [12, 2.4922554, 'neck'], [13, 2.4905457, 'head'], [6, 2.4857457, 'right_hip'], [0, 2.4696012, 'right_shoulder'], [8, 2.4832046, 'right_foot'], [7, 2.4783134, 'right_knee'], [1, 2.4295266, 'right_elbow'], [2, 2.417714, 'right_hand']]
[[5, 2.601078, 'left_hand'], [4, 2.560364, 'left_elbow'], [11, 2.5320678, 'left_foot'], [10, 2.528951, 'left_knee'], [3, 2.5160625, 'left_shoulder'], [9, 2.5087457, 'left_hip'], [12, 2.4924521, 'neck'], [13, 2.4915333, 'head'], [6, 2.485546, 'right_hip'], [0, 2.469239, 'right_shoulder'], [8, 2.4834177, 'right_foot'], [7, 2.4790244, 'right_knee'], [1, 2.4289117, 'right_elbow'], [2, 2.4175298, 'right_hand']]
[[5, 2.5985258, 'left_hand'], [4, 2.5599904, 'left_elbow'], [11, 2.530978, 'left_foot'], [10, 2.5284579, 'left_knee'], [3, 2.516613, 'left_shoulder'], [9, 2.5088222, 'left_hip'], [12, 2.4931471, 'neck'], [13, 2.4928136, 'head'], [6, 2.4856617, 'right_hip'], [0, 2.469664, 'right_shoulder'], [8, 2.4815028, 'right_foot'], [7, 2.4788265, 'right_knee'], [1, 2.4282768, 'right_elbow'], [2, 2.4167664, 'right_hand']]
[[5, 2.5940459, 'left_hand'], [4, 2.5591068, 'left_elbow'], [11, 2.5303524, 'left_foot'], [10, 2.528512, 'left_knee'], [3, 2.517431, 'left_shoulder'], [9, 2.5090864, 'left_hip'], [12, 2.4940119, 'neck'], [13, 2.4939785, 'head'], [6, 2.486003, 'right_hip'], [0, 2.4704351, 'right_shoulder'], [8, 2.4792686, 'right_foot'], [7, 2.4786422, 'right_knee'], [1, 2.4280653, 'right_elbow'], [2, 2.4164104, 'right_hand']]
[[5, 2.5888538, 'left_hand'], [4, 2.5578125, 'left_elbow'], [11, 2.529532, 'left_foot'], [10, 2.5289583, 'left_knee'], [3, 2.5180497, 'left_shoulder'], [9, 2.5093222, 'left_hip'], [13, 2.4948168, 'head'], [12, 2.494662, 'neck'], [6, 2.486348, 'right_hip'], [0, 2.4710538, 'right_shoulder'], [7, 2.4787836, 'right_knee'], [8, 2.4783163, 'right_foot'], [1, 2.4285228, 'right_elbow'], [2, 2.4174173, 'right_hand']]
[[5, 2.5836627, 'left_hand'], [4, 2.5563343, 'left_elbow'], [10, 2.5292227, 'left_knee'], [11, 2.5284688, 'left_foot'], [3, 2.5185642, 'left_shoulder'], [9, 2.5095823, 'left_hip'], [13, 2.4955025, 'head'], [12, 2.495226, 'neck'], [6, 2.4866087, 'right_hip'], [0, 2.4715962, 'right_shoulder'], [8, 2.4787436, 'right_foot'], [7, 2.4785702, 'right_knee'], [1, 2.4297404, 'right_elbow'], [2, 2.4195807, 'right_hand']]
