[[5, 2.7105582, 'left_hand'], [4, 2.665149, 'left_elbow'], [10, 2.5882285, 'left_knee'], [11, 2.5832777, 'left_foot'], [3, 2.5681577, 'left_shoulder'], [9, 2.53902, 'left_hip'], [12, 2.4940643, 'neck'], [13, 2.4904602, 'head'], [6, 2.4569433, 'right_hip'], [0, 2.4227638, 'right_shoulder'], [8, 2.449953, 'right_foot'], [7, 2.4217095, 'right_knee'], [1, 2.327673, 'right_elbow'], [2, 2.289748, 'right_hand']]
[[5, 2.7014577, 'left_hand'], [4, 2.6609244, 'left_elbow'], [10, 2.585666, 'left_knee'], [11, 2.5787277, 'left_foot'], [3, 2.5668585, 'left_shoulder'], [9, 2.539164, 'left_hip'], [12, 2.4932806, 'neck'], [13, 2.490516, 'head'], [6, 2.457113, 'right_hip'], [0, 2.4214115, 'right_shoulder'], [8, 2.4545248, 'right_foot'], [7, 2.4238064, 'right_knee'], [1, 2.323163, 'right_elbow'], [2, 2.2842185, 'right_hand']]
[[5, 2.6924477, 'left_hand'], [4, 2.6565526, 'left_elbow'], [10, 2.5840318, 'left_knee'], [11, 2.5770075, 'left_foot'], [3, 2.565622, 'left_shoulder'], [9, 2.5392084, 'left_hip'], [12, 2.4924736, 'neck'], [13, 2.4902442, 'head'], [6, 2.457239, 'right_hip'], [0, 2.4201815, 'right_shoulder'], [8, 2.45936, 'right_foot'], [7, 2.425541, 'right_knee'], [1, 2.3191016, 'right_elbow'], [2, 2.2810574, 'right_hand']]
[[5, 2.6849835, 'left_hand'], [4, 2.6530902, 'left_elbow'], [10, 2.5811896, 'left_knee'], [11, 2.5752177, 'left_foot'], [3, 2.5651298, 'left_shoulder'], [9, 2.5392926, 'left_hip'], [12, 2.4922614, 'neck'], [13, 2.4901707, 'head'], [6, 2.4573936, 'right_hip'], [0, 2.419772, 'right_shoulder'], [8, 2.4638631, 'right_foot'], [7, 2.42669, 'right_knee'], [1, 2.3163955, 'right_elbow'], [2, 2.2802567, 'right_hand']]
[[5, 2.6801353, 'left_hand'], [4, 2.6515229, 'left_elbow'], [10, 2.5783298, 'left_knee'], [11, 2.5743165, 'left_foot'], [3, 2.5660203, 'left_shoulder'], [9, 2.5397146, 'left_hip'], [12, 2.4932833, 'neck'], [13, 2.4913394, 'head'], [6, 2.4578574, 'right_hip'], [0, 2.4207118, 'right_shoulder'], [8, 2.4636216, 'right_foot'], [7, 2.4231374, 'right_knee'], [1, 2.315521, 'right_elbow'], [2, 2.2805326, 'right_hand']]
[[5, 2.6750357, 'left_hand'], [4, 2.6502924, 'left_elbow'], [10, 2.5750976, 'left_knee'], [11, 2.572012, 'left_foot'], [3, 2.5673993, 'left_shoulder'], [9, 2.540282, 'left_hip'], [12, 2.4948633, 'neck'], [13, 2.4933977, 'head'], [6, 2.4585052, 'right_hip'], [0, 2.422098, 'right_shoulder'], [8, 2.46527, 'right_foot'], [7, 2.4213831, 'right_knee'], [1, 2.315301, 'right_elbow'], [2, 2.2800949, 'right_hand']]
[[5, 2.6680398, 'left_hand'], [4, 2.648164, 'left_elbow'], [10, 2.5710957, 'left_knee'], [11, 2.566461, 'left_foot'], [3, 2.5683024, 'left_shoulder'], [9, 2.5407903, 'left_hip'], [12, 2.4961846, 'neck'], [13, 2.4954062, 'head'], [6, 2.4591837, 'right_hip'], [0, 2.423161, 'right_shoulder'], [8, 2.4639385, 'right_foot'], [7, 2.4192727, 'right_knee'], [1, 2.3153715, 'right_elbow'], [2, 2.2794662, 'right_hand']]
[[5, 2.6587527, 'left_hand'], [4, 2.6447248, 'left_elbow'], [10, 2.5702841, 'left_knee'], [11, 2.560025, 'left_foot'], [3, 2.5682876, 'left_shoulder'], [9, 2.5410926, 'left_hip'], [12, 2.49666, 'neck'], [13, 2.4965367, 'head'], [6, 2.4596984, 'right_hip'], [0, 2.423275, 'right_shoulder'], [8, 2.4593766, 'right_foot'], [7, 2.417083, 'right_knee'], [1, 2.314739, 'right_elbow'], [2, 2.2771657, 'right_hand']]
[[5, 2.648643, 'left_hand'], [4, 2.6404068, 'left_elbow'], [10, 2.5685074, 'left_knee'], [11, 2.5467591, 'left_foot'], [3, 2.567034, 'left_shoulder'], [9, 2.5410426, 'left_hip'], [13, 2.4966595, 'head'], [12, 2.495934, 'neck'], [6, 2.459865, 'right_hip'], [0, 2.4221044, 'right_shoulder'], [8, 2.4572833, 'right_foot'], [7, 2.418412, 'right_knee'], [1, 2.3127527, 'right_elbow'], [2, 2.271905, 'right_hand']]
[[5, 2.6410866, 'left_hand'], [4, 2.6368098, 'left_elbow'], [3, 2.5653226, 'left_shoulder'], [9, 2.540772, 'left_hip'], [13, 2.4964242, 'head'], [12, 2.4947352, 'neck'], [6, 2.4597976, 'right_hip'], [0, 2.4205952, 'right_shoulder'], [10, 2.5646157, 'left_knee'], [11, 2.5353546, 'left_foot'], [8, 2.4620252, 'right_foot'], [7, 2.425384, 'right_knee'], [1, 2.3111126, 'right_elbow'], [2, 2.266595, 'right_hand']]
[[5, 2.6376734, 'left_hand'], [4, 2.6349373, 'left_elbow'], [10, 2.5657666, 'left_knee'], [11, 2.5344415, 'left_foot'], [3, 2.563919, 'left_shoulder'], [9, 2.5404863, 'left_hip'], [13, 2.4957757, 'head'], [12, 2.493612, 'neck'], [6, 2.4595652, 'right_hip'], [0, 2.4193661, 'right_shoulder'], [8, 2.4570012, 'right_foot'], [7, 2.4243162, 'right_knee'], [1, 2.3106995, 'right_elbow'], [2, 2.2627797, 'right_hand']]
[[5, 2.6397781, 'left_hand'], [4, 2.6355808, 'left_elbow'], [10, 2.5682144, 'left_knee'], [11, 2.5343444, 'left_foot'], [3, 2.563149, 'left_shoulder'], [9, 2.5400999, 'left_hip'], [13, 2.4946468, 'head'], [12, 2.4926562, 'neck'], [6, 2.4589393, 'right_hip'], [0, 2.4185581, 'right_shoulder'], [8, 2.449434, 'right_foot'], [7, 2.4210377, 'right_knee'], [1, 2.3115437, 'right_elbow'], [2, 2.261203, 'right_hand']]
[[5, 2.6450949, 'left_hand'], [4, 2.6369572, 'left_elbow'], [10, 2.566849, 'left_knee'], [11, 2.529791, 'left_foot'], [3, 2.5617883, 'left_shoulder'], [9, 2.5393348, 'left_hip'], [13, 2.4918213, 'head'], [12, 2.4907172, 'neck'], [6, 2.4578686, 'right_hip'], [0, 2.4170973, 'right_shoulder'], [8, 2.4363747, 'right_foot'], [7, 2.415979, 'right_knee'], [1, 2.3122041, 'right_elbow'], [2, 2.261104, 'right_hand']]
[[5, 2.6523519, 'left_hand'], [4, 2.6392243, 'left_elbow'], [10, 2.5646079, 'left_knee'], [11, 2.5256557, 'left_foot'], [3, 2.5610082, 'left_shoulder'], [9, 2.5386348, 'left_hip'], [12, 2.489235, 'neck'], [13, 2.4889078, 'head'], [6, 2.4569077, 'right_hip'], [0, 2.4163144, 'right_shoulder'], [8, 2.4250815, 'right_foot'], [7, 2.4129202, 'right_knee'], [1, 2.3137445, 'right_elbow'], [2, 2.2636402, 'right_hand']]
[[5, 2.660411, 'left_hand'], [4, 2.6424818, 'left_elbow'], [10, 2.5643125, 'left_knee'], [11, 2.524689, 'left_foot'], [3, 2.56143, 'left_shoulder'], [9, 2.5382967, 'left_hip'], [12, 2.4890275, 'neck'], [13, 2.4874072, 'head'], [6, 2.456392, 'right_hip'], [0, 2.4167702, 'right_shoulder'], [8, 2.4164038, 'right_foot'], [7, 2.4114206, 'right_knee'], [1, 2.3166137, 'right_elbow'], [2, 2.2686703, 'right_hand']]
[[5, 2.6680536, 'left_hand'], [4, 2.6457653, 'left_elbow'], [10, 2.5656316, 'left_knee'], [11, 2.525813, 'left_foot'], [3, 2.561916, 'left_shoulder'], [9, 2.5380485, 'left_hip'], [12, 2.4890244, 'neck'], [13, 2.4866471, 'head'], [6, 2.4560745, 'right_hip'], [0, 2.4172196, 'right_shoulder'], [7, 2.4115841, 'right_knee'], [8, 2.4106014, 'right_foot'], [1, 2.3195665, 'right_elbow'], [2, 2.2745695, 'right_hand']]
[[5, 2.6768692, 'left_hand'], [4, 2.6496692, 'left_elbow'], [10, 2.566812, 'left_knee'], [11, 2.5269902, 'left_foot'], [3, 2.5620897, 'left_shoulder'], [9, 2.5376883, 'left_hip'], [12, 2.488737, 'neck'], [13, 2.485928, 'head'], [6, 2.455722, 'right_hip'], [0, 2.417212, 'right_shoulder'], [7, 2.413191, 'right_knee'], [8, 2.4077637, 'right_foot'], [1, 2.3222628, 'right_elbow'], [2, 2.281172, 'right_hand']]
[[5, 2.6846423, 'left_hand'], [4, 2.6536055, 'left_elbow'], [10, 2.5680828, 'left_knee'], [11, 2.5288422, 'left_foot'], [3, 2.5623298, 'left_shoulder'], [9, 2.537403, 'left_hip'], [12, 2.4886177, 'neck'], [13, 2.4855237, 'head'], [6, 2.4554877, 'right_hip'], [0, 2.4172046, 'right_shoulder'], [7, 2.4145927, 'right_knee'], [8, 2.4068701, 'right_foot'], [1, 2.3243966, 'right_elbow'], [2, 2.2868552, 'right_hand']]
[[5, 2.6912334, 'left_hand'], [4, 2.6571984, 'left_elbow'], [10, 2.5697615, 'left_knee'], [11, 2.531744, 'left_foot'], [3, 2.5625398, 'left_shoulder'], [9, 2.5372036, 'left_hip'], [12, 2.4886546, 'neck'], [13, 2.4855902, 'head'], [6, 2.4553792, 'right_hip'], [0, 2.4172773, 'right_shoulder'], [7, 2.4153473, 'right_knee'], [8, 2.4067833, 'right_foot'], [1, 2.3262577, 'right_elbow'], [2, 2.291628, 'right_hand']]
[[5, 2.697926, 'left_hand'], [4, 2.660527, 'left_elbow'], [10, 2.570838, 'left_knee'], [11, 2.534323, 'left_foot'], [3, 2.5623207, 'left_shoulder'], [9, 2.5368505, 'left_hip'], [12, 2.4883235, 'neck'], [13, 2.4853933, 'head'], [6, 2.455166, 'right_hip'], [0, 2.4170237, 'right_shoulder'], [7, 2.4153137, 'right_knee'], [8, 2.40756, 'right_foot'], [1, 2.327841, 'right_elbow'], [2, 2.296218, 'right_hand']]
[[5, 2.7028093, 'left_hand'], [4, 2.6626325, 'left_elbow'], [10, 2.571801, 'left_knee'], [11, 2.5370727, 'left_foot'], [3, 2.5613601, 'left_shoulder'], [9, 2.5363016, 'left_hip'], [12, 2.487261, 'neck'], [13, 2.484253, 'head'], [6, 2.4547737, 'right_hip'], [0, 2.4160388, 'right_shoulder'], [7, 2.4153242, 'right_knee'], [8, 2.4096856, 'right_foot'], [1, 2.328203, 'right_elbow'], [2, 2.2991288, 'right_hand']]
[[5, 2.70516, 'left_hand'], [4, 2.6632953, 'left_elbow'], [10, 2.5729911, 'left_knee'], [11, 2.5403311, 'left_foot'], [3, 2.5598557, 'left_shoulder'], [9, 2.5357435, 'left_hip'], [12, 2.485689, 'neck'], [13, 2.482533, 'head'], [6, 2.4543462, 'right_hip'], [0, 2.4145489, 'right_shoulder'], [7, 2.4165199, 'right_knee'], [8, 2.4130409, 'right_foot'], [1, 2.3274086, 'right_elbow'], [2, 2.2997937, 'right_hand']]
[[5, 2.706758, 'left_hand'], [4, 2.6635578, 'left_elbow'], [10, 2.574036, 'left_knee'], [11, 2.543943, 'left_foot'], [3, 2.5586069, 'left_shoulder'], [9, 2.5352929, 'left_hip'], [12, 2.4843633, 'neck'], [13, 2.481091, 'head'], [6, 2.4540167, 'right_hip'], [0, 2.413331, 'right_shoulder'], [8, 2.4222677, 'right_foot'], [7, 2.4183812, 'right_knee'], [1, 2.3267283, 'right_elbow'], [2, 2.3000097, 'right_hand']]
[[5, 2.7076967, 'left_hand'], [4, 2.6636553, 'left_elbow'], [10, 2.575233, 'left_knee'], [11, 2.548391, 'left_foot'], [3, 2.557992, 'left_shoulder'], [9, 2.5349445, 'left_hip'], [12, 2.4836838, 'neck'], [13, 2.4802694, 'head'], [6, 2.4538145, 'right_hip'], [0, 2.412827, 'right_shoulder'], [8, 2.4357247, 'right_foot'], [7, 2.4232912, 'right_knee'], [1, 2.3266501, 'right_elbow'], [2, 2.3003864, 'right_hand']]
[[5, 2.7095459, 'left_hand'], [4, 2.6651876, 'left_elbow'], [10, 2.5761826, 'left_knee'], [11, 2.5535035, 'left_foot'], [3, 2.5590885, 'left_shoulder'], [9, 2.5349977, 'left_hip'], [12, 2.4846299, 'neck'], [13, 2.4811418, 'head'], [6, 2.4540007, 'right_hip'], [0, 2.41404, 'right_shoulder'], [8, 2.4469788, 'right_foot'], [7, 2.427249, 'right_knee'], [1, 2.3284721, 'right_elbow'], [2, 2.302597, 'right_hand']]
[[5, 2.7126157, 'left_hand'], [4, 2.667598, 'left_elbow'], [10, 2.5749311, 'left_knee'], [11, 2.556458, 'left_foot'], [3, 2.5606823, 'left_shoulder'], [9, 2.5350137, 'left_hip'], [12, 2.485922, 'neck'], [13, 2.4818232, 'head'], [6, 2.4541605, 'right_hip'], [0, 2.4158466, 'right_shoulder'], [8, 2.4587064, 'right_foot'], [7, 2.429357, 'right_knee'], [1, 2.3312016, 'right_elbow'], [2, 2.3062496, 'right_hand']]
[[5, 2.7134871, 'left_hand'], [4, 2.668642, 'left_elbow'], [10, 2.573421, 'left_knee'], [11, 2.5616713, 'left_foot'], [3, 2.5612702, 'left_shoulder'], [9, 2.5346444, 'left_hip'], [12, 2.4862576, 'neck'], [13, 2.4812937, 'head'], [6, 2.454084, 'right_hip'], [0, 2.4169343, 'right_shoulder'], [8, 2.473399, 'right_foot'], [7, 2.4360986, 'right_knee'], [1, 2.3338978, 'right_elbow'], [2, 2.3107262, 'right_hand']]
[[5, 2.7137766, 'left_hand'], [4, 2.670266, 'left_elbow'], [10, 2.5784063, 'left_knee'], [11, 2.5747342, 'left_foot'], [3, 2.5636487, 'left_shoulder'], [9, 2.534935, 'left_hip'], [12, 2.4885669, 'neck'], [13, 2.4836535, 'head'], [6, 2.454632, 'right_hip'], [0, 2.4197783, 'right_shoulder'], [8, 2.4745367, 'right_foot'], [7, 2.4382584, 'right_knee'], [1, 2.3389523, 'right_elbow'], [2, 2.3178842, 'right_hand']]
[[5, 2.7170033, 'left_hand'], [4, 2.6726, 'left_elbow'], [11, 2.5882246, 'left_foot'], [10, 2.5868924, 'left_knee'], [3, 2.5668473, 'left_shoulder'], [9, 2.5358117, 'left_hip'], [12, 2.4916682, 'neck'], [13, 2.486967, 'head'], [6, 2.4554498, 'right_hip'], [0, 2.4230945, 'right_shoulder'], [8, 2.4685464, 'right_foot'], [7, 2.4344523, 'right_knee'], [1, 2.343133, 'right_elbow'], [2, 2.3224876, 'right_hand']]
[[5, 2.7201066, 'left_hand'], [4, 2.672997, 'left_elbow'], [11, 2.5940874, 'left_foot'], [10, 2.5925477, 'left_knee'], [3, 2.5681236, 'left_shoulder'], [9, 2.5365613, 'left_hip'], [12, 2.4928727, 'neck'], [13, 2.4876869, 'head'], [6, 2.4557886, 'right_hip'], [0, 2.4241352, 'right_shoulder'], [8, 2.465953, 'right_foot'], [7, 2.432517, 'right_knee'], [1, 2.342153, 'right_elbow'], [2, 2.3185716, 'right_hand']]
[[5, 2.7211835, 'left_hand'], [4, 2.6723278, 'left_elbow'], [10, 2.5969203, 'left_knee'], [11, 2.596477, 'left_foot'], [3, 2.5688374, 'left_shoulder'], [9, 2.5372617, 'left_hip'], [12, 2.493733, 'neck'], [13, 2.488501, 'head'], [6, 2.4560847, 'right_hip'], [0, 2.4245448, 'right_shoulder'], [8, 2.4644413, 'right_foot'], [7, 2.4319978, 'right_knee'], [1, 2.3400128, 'right_elbow'], [2, 2.3124838, 'right_hand']]
[[5, 2.7210882, 'left_hand'], [4, 2.6714416, 'left_elbow'], [10, 2.6000094, 'left_knee'], [11, 2.5971072, 'left_foot'], [3, 2.5694234, 'left_shoulder'], [9, 2.5378835, 'left_hip'], [12, 2.494601, 'neck'], [13, 2.490001, 'head'], [6, 2.4564168, 'right_hip'], [0, 2.4249508, 'right_shoulder'], [8, 2.4601564, 'right_foot'], [7, 2.429331, 'right_knee'], [1, 2.338362, 'right_elbow'], [2, 2.3070066, 'right_hand']]
[[5, 2.7204208, 'left_hand'], [4, 2.6703439, 'left_elbow'], [10, 2.600453, 'left_knee'], [11, 2.5957503, 'left_foot'], [3, 2.5694416, 'left_shoulder'], [9, 2.538331, 'left_hip'], [12, 2.494886, 'neck'], [13, 2.4909313, 'head'], [6, 2.456616, 'right_hip'], [0, 2.4248083, 'right_shoulder'], [8, 2.4557323, 'right_foot'], [7, 2.4264252, 'right_knee'], [1, 2.336393, 'right_elbow'], [2, 2.3019981, 'right_hand']]
[[5, 2.719214, 'left_hand'], [4, 2.6693754, 'left_elbow'], [10, 2.5980628, 'left_knee'], [11, 2.5925257, 'left_foot'], [3, 2.569272, 'left_shoulder'], [9, 2.5386608, 'left_hip'], [12, 2.494879, 'neck'], [13, 2.4912143, 'head'], [6, 2.456748, 'right_hip'], [0, 2.424355, 'right_shoulder'], [8, 2.4521408, 'right_foot'], [7, 2.423664, 'right_knee'], [1, 2.3341856, 'right_elbow'], [2, 2.2980936, 'right_hand']]
[[5, 2.7163634, 'left_hand'], [4, 2.6678946, 'left_elbow'], [10, 2.5937514, 'left_knee'], [11, 2.588317, 'left_foot'], [3, 2.5689478, 'left_shoulder'], [9, 2.5388713, 'left_hip'], [12, 2.4946399, 'neck'], [13, 2.4909298, 'head'], [6, 2.4568398, 'right_hip'], [0, 2.4237268, 'right_shoulder'], [8, 2.4499292, 'right_foot'], [7, 2.421896, 'right_knee'], [1, 2.3314085, 'right_elbow'], [2, 2.2943227, 'right_hand']]
[[5, 2.7105582, 'left_hand'], [4, 2.665149, 'left_elbow'], [10, 2.5882285, 'left_knee'], [11, 2.5832777, 'left_foot'], [3, 2.568158, 'left_shoulder'], [9, 2.53902, 'left_hip'], [12, 2.4940643, 'neck'], [13, 2.4904602, 'head'], [6, 2.4569433, 'right_hip'], [0, 2.4227638, 'right_shoulder'], [8, 2.4499526, 'right_foot'], [7, 2.4217095, 'right_knee'], [1, 2.327673, 'right_elbow'], [2, 2.2897482, 'right_hand']]
[[5, 2.7105582, 'left_hand'], [4, 2.665149, 'left_elbow'], [10, 2.5882285, 'left_knee'], [11, 2.5832777, 'left_foot'], [3, 2.5681577, 'left_shoulder'], [9, 2.53902, 'left_hip'], [12, 2.4940643, 'neck'], [13, 2.4904602, 'head'], [6, 2.4569433, 'right_hip'], [0, 2.4227638, 'right_shoulder'], [8, 2.449953, 'right_foot'], [7, 2.4217095, 'right_knee'], [1, 2.327673, 'right_elbow'], [2, 2.289748, 'right_hand']]
[[5, 2.7014577, 'left_hand'], [4, 2.6609244, 'left_elbow'], [10, 2.585666, 'left_knee'], [11, 2.5787277, 'left_foot'], [3, 2.5668585, 'left_shoulder'], [9, 2.539164, 'left_hip'], [12, 2.4932806, 'neck'], [13, 2.490516, 'head'], [6, 2.457113, 'right_hip'], [0, 2.4214115, 'right_shoulder'], [8, 2.4545248, 'right_foot'], [7, 2.4238064, 'right_knee'], [1, 2.323163, 'right_elbow'], [2, 2.2842185, 'right_hand']]
[[5, 2.6924477, 'left_hand'], [4, 2.6565526, 'left_elbow'], [10, 2.5840318, 'left_knee'], [11, 2.5770075, 'left_foot'], [3, 2.565622, 'left_shoulder'], [9, 2.5392084, 'left_hip'], [12, 2.4924736, 'neck'], [13, 2.4902442, 'head'], [6, 2.457239, 'right_hip'], [0, 2.4201815, 'right_shoulder'], [8, 2.45936, 'right_foot'], [7, 2.425541, 'right_knee'], [1, 2.3191016, 'right_elbow'], [2, 2.2810574, 'right_hand']]
[[5, 2.6849835, 'left_hand'], [4, 2.6530902, 'left_elbow'], [10, 2.5811896, 'left_knee'], [11, 2.5752177, 'left_foot'], [3, 2.5651298, 'left_shoulder'], [9, 2.5392926, 'left_hip'], [12, 2.4922614, 'neck'], [13, 2.4901707, 'head'], [6, 2.4573936, 'right_hip'], [0, 2.419772, 'right_shoulder'], [8, 2.4638631, 'right_foot'], [7, 2.42669, 'right_knee'], [1, 2.3163955, 'right_elbow'], [2, 2.2802567, 'right_hand']]
[[5, 2.6801353, 'left_hand'], [4, 2.6515229, 'left_elbow'], [10, 2.5783298, 'left_knee'], [11, 2.5743165, 'left_foot'], [3, 2.5660203, 'left_shoulder'], [9, 2.5397146, 'left_hip'], [12, 2.4932833, 'neck'], [13, 2.4913394, 'head'], [6, 2.4578574, 'right_hip'], [0, 2.4207118, 'right_shoulder'], [8, 2.4636216, 'right_foot'], [7, 2.4231374, 'right_knee'], [1, 2.315521, 'right_elbow'], [2, 2.2805326, 'right_hand']]
[[5, 2.6750357, 'left_hand'], [4, 2.6502924, 'left_elbow'], [10, 2.5750976, 'left_knee'], [11, 2.572012, 'left_foot'], [3, 2.5673993, 'left_shoulder'], [9, 2.540282, 'left_hip'], [12, 2.4948633, 'neck'], [13, 2.4933977, 'head'], [6, 2.4585052, 'right_hip'], [0, 2.422098, 'right_shoulder'], [8, 2.46527, 'right_foot'], [7, 2.4213831, 'right_knee'], [1, 2.315301, 'right_elbow'], [2, 2.2800949, 'right_hand']]
[[5, 2.6680398, 'left_hand'], [4, 2.648164, 'left_elbow'], [10, 2.5710957, 'left_knee'], [11, 2.566461, 'left_foot'], [3, 2.5683024, 'left_shoulder'], [9, 2.5407903, 'left_hip'], [12, 2.4961846, 'neck'], [13, 2.4954062, 'head'], [6, 2.4591837, 'right_hip'], [0, 2.423161, 'right_shoulder'], [8, 2.4639385, 'right_foot'], [7, 2.4192727, 'right_knee'], [1, 2.3153715, 'right_elbow'], [2, 2.2794662, 'right_hand']]
[[5, 2.6587527, 'left_hand'], [4, 2.6447248, 'left_elbow'], [10, 2.5702841, 'left_knee'], [11, 2.560025, 'left_foot'], [3, 2.5682876, 'left_shoulder'], [9, 2.5410926, 'left_hip'], [12, 2.49666, 'neck'], [13, 2.4965367, 'head'], [6, 2.4596984, 'right_hip'], [0, 2.423275, 'right_shoulder'], [8, 2.4593766, 'right_foot'], [7, 2.417083, 'right_knee'], [1, 2.314739, 'right_elbow'], [2, 2.2771657, 'right_hand']]
[[5, 2.648643, 'left_hand'], [4, 2.6404068, 'left_elbow'], [10, 2.5685074, 'left_knee'], [11, 2.5467591, 'left_foot'], [3, 2.567034, 'left_shoulder'], [9, 2.5410426, 'left_hip'], [13, 2.4966595, 'head'], [12, 2.495934, 'neck'], [6, 2.459865, 'right_hip'], [0, 2.4221044, 'right_shoulder'], [8, 2.4572833, 'right_foot'], [7, 2.418412, 'right_knee'], [1, 2.3127527, 'right_elbow'], [2, 2.271905, 'right_hand']]
[[5, 2.6410866, 'left_hand'], [4, 2.6368098, 'left_elbow'], [3, 2.5653226, 'left_shoulder'], [9, 2.540772, 'left_hip'], [13, 2.4964242, 'head'], [12, 2.4947352, 'neck'], [6, 2.4597976, 'right_hip'], [0, 2.4205952, 'right_shoulder'], [10, 2.5646157, 'left_knee'], [11, 2.5353546, 'left_foot'], [8, 2.4620252, 'right_foot'], [7, 2.425384, 'right_knee'], [1, 2.3111126, 'right_elbow'], [2, 2.266595, 'right_hand']]
[[5, 2.6376734, 'left_hand'], [4, 2.6349373, 'left_elbow'], [10, 2.5657666, 'left_knee'], [11, 2.5344415, 'left_foot'], [3, 2.563919, 'left_shoulder'], [9, 2.5404863, 'left_hip'], [13, 2.4957757, 'head'], [12, 2.493612, 'neck'], [6, 2.4595652, 'right_hip'], [0, 2.4193661, 'right_shoulder'], [8, 2.4570012, 'right_foot'], [7, 2.4243162, 'right_knee'], [1, 2.3106995, 'right_elbow'], [2, 2.2627797, 'right_hand']]
[[5, 2.6397781, 'left_hand'], [4, 2.6355808, 'left_elbow'], [10, 2.5682144, 'left_knee'], [11, 2.5343444, 'left_foot'], [3, 2.563149, 'left_shoulder'], [9, 2.5400999, 'left_hip'], [13, 2.4946468, 'head'], [12, 2.4926562, 'neck'], [6, 2.4589393, 'right_hip'], [0, 2.4185581, 'right_shoulder'], [8, 2.449434, 'right_foot'], [7, 2.4210377, 'right_knee'], [1, 2.3115437, 'right_elbow'], [2, 2.261203, 'right_hand']]
[[5, 2.6450949, 'left_hand'], [4, 2.6369572, 'left_elbow'], [10, 2.566849, 'left_knee'], [11, 2.529791, 'left_foot'], [3, 2.5617883, 'left_shoulder'], [9, 2.5393348, 'left_hip'], [13, 2.4918213, 'head'], [12, 2.4907172, 'neck'], [6, 2.4578686, 'right_hip'], [0, 2.4170973, 'right_shoulder'], [8, 2.4363747, 'right_foot'], [7, 2.415979, 'right_knee'], [1, 2.3122041, 'right_elbow'], [2, 2.261104, 'right_hand']]
[[5, 2.6523519, 'left_hand'], [4, 2.6392243, 'left_elbow'], [10, 2.5646079, 'left_knee'], [11, 2.5256557, 'left_foot'], [3, 2.5610082, 'left_shoulder'], [9, 2.5386348, 'left_hip'], [12, 2.489235, 'neck'], [13, 2.4889078, 'head'], [6, 2.4569077, 'right_hip'], [0, 2.4163144, 'right_shoulder'], [8, 2.4250815, 'right_foot'], [7, 2.4129202, 'right_knee'], [1, 2.3137445, 'right_elbow'], [2, 2.2636402, 'right_hand']]
[[5, 2.660411, 'left_hand'], [4, 2.6424818, 'left_elbow'], [10, 2.5643125, 'left_knee'], [11, 2.524689, 'left_foot'], [3, 2.56143, 'left_shoulder'], [9, 2.5382967, 'left_hip'], [12, 2.4890275, 'neck'], [13, 2.4874072, 'head'], [6, 2.456392, 'right_hip'], [0, 2.4167702, 'right_shoulder'], [8, 2.4164038, 'right_foot'], [7, 2.4114206, 'right_knee'], [1, 2.3166137, 'right_elbow'], [2, 2.2686703, 'right_hand']]
[[5, 2.6680536, 'left_hand'], [4, 2.6457653, 'left_elbow'], [10, 2.5656316, 'left_knee'], [11, 2.525813, 'left_foot'], [3, 2.561916, 'left_shoulder'], [9, 2.5380485, 'left_hip'], [12, 2.4890244, 'neck'], [13, 2.4866471, 'head'], [6, 2.4560745, 'right_hip'], [0, 2.4172196, 'right_shoulder'], [7, 2.4115841, 'right_knee'], [8, 2.4106014, 'right_foot'], [1, 2.3195665, 'right_elbow'], [2, 2.2745695, 'right_hand']]
[[5, 2.6768692, 'left_hand'], [4, 2.6496692, 'left_elbow'], [10, 2.566812, 'left_knee'], [11, 2.5269902, 'left_foot'], [3, 2.5620897, 'left_shoulder'], [9, 2.5376883, 'left_hip'], [12, 2.488737, 'neck'], [13, 2.485928, 'head'], [6, 2.455722, 'right_hip'], [0, 2.417212, 'right_shoulder'], [7, 2.413191, 'right_knee'], [8, 2.4077637, 'right_foot'], [1, 2.3222628, 'right_elbow'], [2, 2.281172, 'right_hand']]
[[5, 2.6846423, 'left_hand'], [4, 2.6536055, 'left_elbow'], [10, 2.5680828, 'left_knee'], [11, 2.5288422, 'left_foot'], [3, 2.5623298, 'left_shoulder'], [9, 2.537403, 'left_hip'], [12, 2.4886177, 'neck'], [13, 2.4855237, 'head'], [6, 2.4554877, 'right_hip'], [0, 2.4172046, 'right_shoulder'], [7, 2.4145927, 'right_knee'], [8, 2.4068701, 'right_foot'], [1, 2.3243966, 'right_elbow'], [2, 2.2868552, 'right_hand']]
[[5, 2.6912334, 'left_hand'], [4, 2.6571984, 'left_elbow'], [10, 2.5697615, 'left_knee'], [11, 2.531744, 'left_foot'], [3, 2.5625398, 'left_shoulder'], [9, 2.5372036, 'left_hip'], [12, 2.4886546, 'neck'], [13, 2.4855902, 'head'], [6, 2.4553792, 'right_hip'], [0, 2.4172773, 'right_shoulder'], [7, 2.4153473, 'right_knee'], [8, 2.4067833, 'right_foot'], [1, 2.3262577, 'right_elbow'], [2, 2.291628, 'right_hand']]
[[5, 2.697926, 'left_hand'], [4, 2.660527, 'left_elbow'], [10, 2.570838, 'left_knee'], [11, 2.534323, 'left_foot'], [3, 2.5623207, 'left_shoulder'], [9, 2.5368505, 'left_hip'], [12, 2.4883235, 'neck'], [13, 2.4853933, 'head'], [6, 2.455166, 'right_hip'], [0, 2.4170237, 'right_shoulder'], [7, 2.4153137, 'right_knee'], [8, 2.40756, 'right_foot'], [1, 2.327841, 'right_elbow'], [2, 2.296218, 'right_hand']]
[[5, 2.7028093, 'left_hand'], [4, 2.6626325, 'left_elbow'], [10, 2.571801, 'left_knee'], [11, 2.5370727, 'left_foot'], [3, 2.5613601, 'left_shoulder'], [9, 2.5363016, 'left_hip'], [12, 2.487261, 'neck'], [13, 2.484253, 'head'], [6, 2.4547737, 'right_hip'], [0, 2.4160388, 'right_shoulder'], [7, 2.4153242, 'right_knee'], [8, 2.4096856, 'right_foot'], [1, 2.328203, 'right_elbow'], [2, 2.2991288, 'right_hand']]
[[5, 2.70516, 'left_hand'], [4, 2.6632953, 'left_elbow'], [10, 2.5729911, 'left_knee'], [11, 2.5403311, 'left_foot'], [3, 2.5598557, 'left_shoulder'], [9, 2.5357435, 'left_hip'], [12, 2.485689, 'neck'], [13, 2.482533, 'head'], [6, 2.4543462, 'right_hip'], [0, 2.4145489, 'right_shoulder'], [7, 2.4165199, 'right_knee'], [8, 2.4130409, 'right_foot'], [1, 2.3274086, 'right_elbow'], [2, 2.2997937, 'right_hand']]
[[5, 2.706758, 'left_hand'], [4, 2.6635578, 'left_elbow'], [10, 2.574036, 'left_knee'], [11, 2.543943, 'left_foot'], [3, 2.5586069, 'left_shoulder'], [9, 2.5352929, 'left_hip'], [12, 2.4843633, 'neck'], [13, 2.481091, 'head'], [6, 2.4540167, 'right_hip'], [0, 2.413331, 'right_shoulder'], [8, 2.4222677, 'right_foot'], [7, 2.4183812, 'right_knee'], [1, 2.3267283, 'right_elbow'], [2, 2.3000097, 'right_hand']]
[[5, 2.7076967, 'left_hand'], [4, 2.6636553, 'left_elbow'], [10, 2.575233, 'left_knee'], [11, 2.548391, 'left_foot'], [3, 2.557992, 'left_shoulder'], [9, 2.5349445, 'left_hip'], [12, 2.4836838, 'neck'], [13, 2.4802694, 'head'], [6, 2.4538145, 'right_hip'], [0, 2.412827, 'right_shoulder'], [8, 2.4357247, 'right_foot'], [7, 2.4232912, 'right_knee'], [1, 2.3266501, 'right_elbow'], [2, 2.3003864, 'right_hand']]
[[5, 2.7095459, 'left_hand'], [4, 2.6651876, 'left_elbow'], [10, 2.5761826, 'left_knee'], [11, 2.5535035, 'left_foot'], [3, 2.5590885, 'left_shoulder'], [9, 2.5349977, 'left_hip'], [12, 2.4846299, 'neck'], [13, 2.4811418, 'head'], [6, 2.4540007, 'right_hip'], [0, 2.41404, 'right_shoulder'], [8, 2.4469788, 'right_foot'], [7, 2.427249, 'right_knee'], [1, 2.3284721, 'right_elbow'], [2, 2.302597, 'right_hand']]
[[5, 2.7126157, 'left_hand'], [4, 2.667598, 'left_elbow'], [10, 2.5749311, 'left_knee'], [11, 2.556458, 'left_foot'], [3, 2.5606823, 'left_shoulder'], [9, 2.5350137, 'left_hip'], [12, 2.485922, 'neck'], [13, 2.4818232, 'head'], [6, 2.4541605, 'right_hip'], [0, 2.4158466, 'right_shoulder'], [8, 2.4587064, 'right_foot'], [7, 2.429357, 'right_knee'], [1, 2.3312016, 'right_elbow'], [2, 2.3062496, 'right_hand']]
[[5, 2.7134871, 'left_hand'], [4, 2.668642, 'left_elbow'], [10, 2.573421, 'left_knee'], [11, 2.5616713, 'left_foot'], [3, 2.5612702, 'left_shoulder'], [9, 2.5346444, 'left_hip'], [12, 2.4862576, 'neck'], [13, 2.4812937, 'head'], [6, 2.454084, 'right_hip'], [0, 2.4169343, 'right_shoulder'], [8, 2.473399, 'right_foot'], [7, 2.4360986, 'right_knee'], [1, 2.3338978, 'right_elbow'], [2, 2.3107262, 'right_hand']]
[[5, 2.7137766, 'left_hand'], [4, 2.670266, 'left_elbow'], [10, 2.5784063, 'left_knee'], [11, 2.5747342, 'left_foot'], [3, 2.5636487, 'left_shoulder'], [9, 2.534935, 'left_hip'], [12, 2.4885669, 'neck'], [13, 2.4836535, 'head'], [6, 2.454632, 'right_hip'], [0, 2.4197783, 'right_shoulder'], [8, 2.4745367, 'right_foot'], [7, 2.4382584, 'right_knee'], [1, 2.3389523, 'right_elbow'], [2, 2.3178842, 'right_hand']]
[[5, 2.7170033, 'left_hand'], [4, 2.6726, 'left_elbow'], [11, 2.5882246, 'left_foot'], [10, 2.5868924, 'left_knee'], [3, 2.5668473, 'left_shoulder'], [9, 2.5358117, 'left_hip'], [12, 2.4916682, 'neck'], [13, 2.486967, 'head'], [6, 2.4554498, 'right_hip'], [0, 2.4230945, 'right_shoulder'], [8, 2.4685464, 'right_foot'], [7, 2.4344523, 'right_knee'], [1, 2.343133, 'right_elbow'], [2, 2.3224876, 'right_hand']]
[[5, 2.7201066, 'left_hand'], [4, 2.672997, 'left_elbow'], [11, 2.5940874, 'left_foot'], [10, 2.5925477, 'left_knee'], [3, 2.5681236, 'left_shoulder'], [9, 2.5365613, 'left_hip'], [12, 2.4928727, 'neck'], [13, 2.4876869, 'head'], [6, 2.4557886, 'right_hip'], [0, 2.4241352, 'right_shoulder'], [8, 2.465953, 'right_foot'], [7, 2.432517, 'right_knee'], [1, 2.342153, 'right_elbow'], [2, 2.3185716, 'right_hand']]
[[5, 2.7211835, 'left_hand'], [4, 2.6723278, 'left_elbow'], [10, 2.5969203, 'left_knee'], [11, 2.596477, 'left_foot'], [3, 2.5688374, 'left_shoulder'], [9, 2.5372617, 'left_hip'], [12, 2.493733, 'neck'], [13, 2.488501, 'head'], [6, 2.4560847, 'right_hip'], [0, 2.4245448, 'right_shoulder'], [8, 2.4644413, 'right_foot'], [7, 2.4319978, 'right_knee'], [1, 2.3400128, 'right_elbow'], [2, 2.3124838, 'right_hand']]
[[5, 2.7210882, 'left_hand'], [4, 2.6714416, 'left_elbow'], [10, 2.6000094, 'left_knee'], [11, 2.5971072, 'left_foot'], [3, 2.5694234, 'left_shoulder'], [9, 2.5378835, 'left_hip'], [12, 2.494601, 'neck'], [13, 2.490001, 'head'], [6, 2.4564168, 'right_hip'], [0, 2.4249508, 'right_shoulder'], [8, 2.4601564, 'right_foot'], [7, 2.429331, 'right_knee'], [1, 2.338362, 'right_elbow'], [2, 2.3070066, 'right_hand']]
[[5, 2.7204208, 'left_hand'], [4, 2.6703439, 'left_elbow'], [10, 2.600453, 'left_knee'], [11, 2.5957503, 'left_foot'], [3, 2.5694416, 'left_shoulder'], [9, 2.538331, 'left_hip'], [12, 2.494886, 'neck'], [13, 2.4909313, 'head'], [6, 2.456616, 'right_hip'], [0, 2.4248083, 'right_shoulder'], [8, 2.4557323, 'right_foot'], [7, 2.4264252, 'right_knee'], [1, 2.336393, 'right_elbow'], [2, 2.3019981, 'right_hand']]
[[5, 2.719214, 'left_hand'], [4, 2.6693754, 'left_elbow'], [10, 2.5980628, 'left_knee'], [11, 2.5925257, 'left_foot'], [3, 2.569272, 'left_shoulder'], [9, 2.5386608, 'left_hip'], [12, 2.494879, 'neck'], [13, 2.4912143, 'head'], [6, 2.456748, 'right_hip'], [0, 2.424355, 'right_shoulder'], [8, 2.4521408, 'right_foot'], [7, 2.423664, 'right_knee'], [1, 2.3341856, 'right_elbow'], [2, 2.2980936, 'right_hand']]
[[5, 2.7163634, 'left_hand'], [4, 2.6678946, 'left_elbow'], [10, 2.5937514, 'left_knee'], [11, 2.588317, 'left_foot'], [3, 2.5689478, 'left_shoulder'], [9, 2.5388713, 'left_hip'], [12, 2.4946399, 'neck'], [13, 2.4909298, 'head'], [6, 2.4568398, 'right_hip'], [0, 2.4237268, 'right_shoulder'], [8, 2.4499292, 'right_foot'], [7, 2.421896, 'right_knee'], [1, 2.3314085, 'right_elbow'], [2, 2.2943227, 'right_hand']]
[[5, 2.7105582, 'left_hand'], [4, 2.665149, 'left_elbow'], [10, 2.5882285, 'left_knee'], [11, 2.5832777, 'left_foot'], [3, 2.568158, 'left_shoulder'], [9, 2.53902, 'left_hip'], [12, 2.4940643, 'neck'], [13, 2.4904602, 'head'], [6, 2.4569433, 'right_hip'], [0, 2.4227638, 'right_shoulder'], [8, 2.4499526, 'right_foot'], [7, 2.4217095, 'right_knee'], [1, 2.327673, 'right_elbow'], [2, 2.2897482, 'right_hand']]
[[5, 2.7105582, 'left_hand'], [4, 2.665149, 'left_elbow'], [10, 2.5882285, 'left_knee'], [11, 2.5832777, 'left_foot'], [3, 2.5681577, 'left_shoulder'], [9, 2.53902, 'left_hip'], [12, 2.4940643, 'neck'], [13, 2.4904602, 'head'], [6, 2.4569433, 'right_hip'], [0, 2.4227638, 'right_shoulder'], [8, 2.449953, 'right_foot'], [7, 2.4217095, 'right_knee'], [1, 2.327673, 'right_elbow'], [2, 2.289748, 'right_hand']]
[[5, 2.7014577, 'left_hand'], [4, 2.6609244, 'left_elbow'], [10, 2.585666, 'left_knee'], [11, 2.5787277, 'left_foot'], [3, 2.5668585, 'left_shoulder'], [9, 2.539164, 'left_hip'], [12, 2.4932806, 'neck'], [13, 2.490516, 'head'], [6, 2.457113, 'right_hip'], [0, 2.4214115, 'right_shoulder'], [8, 2.4545248, 'right_foot'], [7, 2.4238064, 'right_knee'], [1, 2.323163, 'right_elbow'], [2, 2.2842185, 'right_hand']]
[[5, 2.6924477, 'left_hand'], [4, 2.6565526, 'left_elbow'], [10, 2.5840318, 'left_knee'], [11, 2.5770075, 'left_foot'], [3, 2.565622, 'left_shoulder'], [9, 2.5392084, 'left_hip'], [12, 2.4924736, 'neck'], [13, 2.4902442, 'head'], [6, 2.457239, 'right_hip'], [0, 2.4201815, 'right_shoulder'], [8, 2.45936, 'right_foot'], [7, 2.425541, 'right_knee'], [1, 2.3191016, 'right_elbow'], [2, 2.2810574, 'right_hand']]
[[5, 2.6849835, 'left_hand'], [4, 2.6530902, 'left_elbow'], [10, 2.5811896, 'left_knee'], [11, 2.5752177, 'left_foot'], [3, 2.5651298, 'left_shoulder'], [9, 2.5392926, 'left_hip'], [12, 2.4922614, 'neck'], [13, 2.4901707, 'head'], [6, 2.4573936, 'right_hip'], [0, 2.419772, 'right_shoulder'], [8, 2.4638631, 'right_foot'], [7, 2.42669, 'right_knee'], [1, 2.3163955, 'right_elbow'], [2, 2.2802567, 'right_hand']]
[[5, 2.6801353, 'left_hand'], [4, 2.6515229, 'left_elbow'], [10, 2.5783298, 'left_knee'], [11, 2.5743165, 'left_foot'], [3, 2.5660203, 'left_shoulder'], [9, 2.5397146, 'left_hip'], [12, 2.4932833, 'neck'], [13, 2.4913394, 'head'], [6, 2.4578574, 'right_hip'], [0, 2.4207118, 'right_shoulder'], [8, 2.4636216, 'right_foot'], [7, 2.4231374, 'right_knee'], [1, 2.315521, 'right_elbow'], [2, 2.2805326, 'right_hand']]
[[5, 2.6750357, 'left_hand'], [4, 2.6502924, 'left_elbow'], [10, 2.5750976, 'left_knee'], [11, 2.572012, 'left_foot'], [3, 2.5673993, 'left_shoulder'], [9, 2.540282, 'left_hip'], [12, 2.4948633, 'neck'], [13, 2.4933977, 'head'], [6, 2.4585052, 'right_hip'], [0, 2.422098, 'right_shoulder'], [8, 2.46527, 'right_foot'], [7, 2.4213831, 'right_knee'], [1, 2.315301, 'right_elbow'], [2, 2.2800949, 'right_hand']]
[[5, 2.6680398, 'left_hand'], [4, 2.648164, 'left_elbow'], [10, 2.5710957, 'left_knee'], [11, 2.566461, 'left_foot'], [3, 2.5683024, 'left_shoulder'], [9, 2.5407903, 'left_hip'], [12, 2.4961846, 'neck'], [13, 2.4954062, 'head'], [6, 2.4591837, 'right_hip'], [0, 2.423161, 'right_shoulder'], [8, 2.4639385, 'right_foot'], [7, 2.4192727, 'right_knee'], [1, 2.3153715, 'right_elbow'], [2, 2.2794662, 'right_hand']]
[[5, 2.6587527, 'left_hand'], [4, 2.6447248, 'left_elbow'], [10, 2.5702841, 'left_knee'], [11, 2.560025, 'left_foot'], [3, 2.5682876, 'left_shoulder'], [9, 2.5410926, 'left_hip'], [12, 2.49666, 'neck'], [13, 2.4965367, 'head'], [6, 2.4596984, 'right_hip'], [0, 2.423275, 'right_shoulder'], [8, 2.4593766, 'right_foot'], [7, 2.417083, 'right_knee'], [1, 2.314739, 'right_elbow'], [2, 2.2771657, 'right_hand']]
[[5, 2.648643, 'left_hand'], [4, 2.6404068, 'left_elbow'], [10, 2.5685074, 'left_knee'], [11, 2.5467591, 'left_foot'], [3, 2.567034, 'left_shoulder'], [9, 2.5410426, 'left_hip'], [13, 2.4966595, 'head'], [12, 2.495934, 'neck'], [6, 2.459865, 'right_hip'], [0, 2.4221044, 'right_shoulder'], [8, 2.4572833, 'right_foot'], [7, 2.418412, 'right_knee'], [1, 2.3127527, 'right_elbow'], [2, 2.271905, 'right_hand']]
[[5, 2.6410866, 'left_hand'], [4, 2.6368098, 'left_elbow'], [3, 2.5653226, 'left_shoulder'], [9, 2.540772, 'left_hip'], [13, 2.4964242, 'head'], [12, 2.4947352, 'neck'], [6, 2.4597976, 'right_hip'], [0, 2.4205952, 'right_shoulder'], [10, 2.5646157, 'left_knee'], [11, 2.5353546, 'left_foot'], [8, 2.4620252, 'right_foot'], [7, 2.425384, 'right_knee'], [1, 2.3111126, 'right_elbow'], [2, 2.266595, 'right_hand']]
[[5, 2.6376734, 'left_hand'], [4, 2.6349373, 'left_elbow'], [10, 2.5657666, 'left_knee'], [11, 2.5344415, 'left_foot'], [3, 2.563919, 'left_shoulder'], [9, 2.5404863, 'left_hip'], [13, 2.4957757, 'head'], [12, 2.493612, 'neck'], [6, 2.4595652, 'right_hip'], [0, 2.4193661, 'right_shoulder'], [8, 2.4570012, 'right_foot'], [7, 2.4243162, 'right_knee'], [1, 2.3106995, 'right_elbow'], [2, 2.2627797, 'right_hand']]
[[5, 2.6397781, 'left_hand'], [4, 2.6355808, 'left_elbow'], [10, 2.5682144, 'left_knee'], [11, 2.5343444, 'left_foot'], [3, 2.563149, 'left_shoulder'], [9, 2.5400999, 'left_hip'], [13, 2.4946468, 'head'], [12, 2.4926562, 'neck'], [6, 2.4589393, 'right_hip'], [0, 2.4185581, 'right_shoulder'], [8, 2.449434, 'right_foot'], [7, 2.4210377, 'right_knee'], [1, 2.3115437, 'right_elbow'], [2, 2.261203, 'right_hand']]
[[5, 2.6450949, 'left_hand'], [4, 2.6369572, 'left_elbow'], [10, 2.566849, 'left_knee'], [11, 2.529791, 'left_foot'], [3, 2.5617883, 'left_shoulder'], [9, 2.5393348, 'left_hip'], [13, 2.4918213, 'head'], [12, 2.4907172, 'neck'], [6, 2.4578686, 'right_hip'], [0, 2.4170973, 'right_shoulder'], [8, 2.4363747, 'right_foot'], [7, 2.415979, 'right_knee'], [1, 2.3122041, 'right_elbow'], [2, 2.261104, 'right_hand']]
[[5, 2.6523519, 'left_hand'], [4, 2.6392243, 'left_elbow'], [10, 2.5646079, 'left_knee'], [11, 2.5256557, 'left_foot'], [3, 2.5610082, 'left_shoulder'], [9, 2.5386348, 'left_hip'], [12, 2.489235, 'neck'], [13, 2.4889078, 'head'], [6, 2.4569077, 'right_hip'], [0, 2.4163144, 'right_shoulder'], [8, 2.4250815, 'right_foot'], [7, 2.4129202, 'right_knee'], [1, 2.3137445, 'right_elbow'], [2, 2.2636402, 'right_hand']]
[[5, 2.660411, 'left_hand'], [4, 2.6424818, 'left_elbow'], [10, 2.5643125, 'left_knee'], [11, 2.524689, 'left_foot'], [3, 2.56143, 'left_shoulder'], [9, 2.5382967, 'left_hip'], [12, 2.4890275, 'neck'], [13, 2.4874072, 'head'], [6, 2.456392, 'right_hip'], [0, 2.4167702, 'right_shoulder'], [8, 2.4164038, 'right_foot'], [7, 2.4114206, 'right_knee'], [1, 2.3166137, 'right_elbow'], [2, 2.2686703, 'right_hand']]
[[5, 2.6680536, 'left_hand'], [4, 2.6457653, 'left_elbow'], [10, 2.5656316, 'left_knee'], [11, 2.525813, 'left_foot'], [3, 2.561916, 'left_shoulder'], [9, 2.5380485, 'left_hip'], [12, 2.4890244, 'neck'], [13, 2.4866471, 'head'], [6, 2.4560745, 'right_hip'], [0, 2.4172196, 'right_shoulder'], [7, 2.4115841, 'right_knee'], [8, 2.4106014, 'right_foot'], [1, 2.3195665, 'right_elbow'], [2, 2.2745695, 'right_hand']]
[[5, 2.6768692, 'left_hand'], [4, 2.6496692, 'left_elbow'], [10, 2.566812, 'left_knee'], [11, 2.5269902, 'left_foot'], [3, 2.5620897, 'left_shoulder'], [9, 2.5376883, 'left_hip'], [12, 2.488737, 'neck'], [13, 2.485928, 'head'], [6, 2.455722, 'right_hip'], [0, 2.417212, 'right_shoulder'], [7, 2.413191, 'right_knee'], [8, 2.4077637, 'right_foot'], [1, 2.3222628, 'right_elbow'], [2, 2.281172, 'right_hand']]
[[5, 2.6846423, 'left_hand'], [4, 2.6536055, 'left_elbow'], [10, 2.5680828, 'left_knee'], [11, 2.5288422, 'left_foot'], [3, 2.5623298, 'left_shoulder'], [9, 2.537403, 'left_hip'], [12, 2.4886177, 'neck'], [13, 2.4855237, 'head'], [6, 2.4554877, 'right_hip'], [0, 2.4172046, 'right_shoulder'], [7, 2.4145927, 'right_knee'], [8, 2.4068701, 'right_foot'], [1, 2.3243966, 'right_elbow'], [2, 2.2868552, 'right_hand']]
[[5, 2.6912334, 'left_hand'], [4, 2.6571984, 'left_elbow'], [10, 2.5697615, 'left_knee'], [11, 2.531744, 'left_foot'], [3, 2.5625398, 'left_shoulder'], [9, 2.5372036, 'left_hip'], [12, 2.4886546, 'neck'], [13, 2.4855902, 'head'], [6, 2.4553792, 'right_hip'], [0, 2.4172773, 'right_shoulder'], [7, 2.4153473, 'right_knee'], [8, 2.4067833, 'right_foot'], [1, 2.3262577, 'right_elbow'], [2, 2.291628, 'right_hand']]
[[5, 2.697926, 'left_hand'], [4, 2.660527, 'left_elbow'], [10, 2.570838, 'left_knee'], [11, 2.534323, 'left_foot'], [3, 2.5623207, 'left_shoulder'], [9, 2.5368505, 'left_hip'], [12, 2.4883235, 'neck'], [13, 2.4853933, 'head'], [6, 2.455166, 'right_hip'], [0, 2.4170237, 'right_shoulder'], [7, 2.4153137, 'right_knee'], [8, 2.40756, 'right_foot'], [1, 2.327841, 'right_elbow'], [2, 2.296218, 'right_hand']]
[[5, 2.7028093, 'left_hand'], [4, 2.6626325, 'left_elbow'], [10, 2.571801, 'left_knee'], [11, 2.5370727, 'left_foot'], [3, 2.5613601, 'left_shoulder'], [9, 2.5363016, 'left_hip'], [12, 2.487261, 'neck'], [13, 2.484253, 'head'], [6, 2.4547737, 'right_hip'], [0, 2.4160388, 'right_shoulder'], [7, 2.4153242, 'right_knee'], [8, 2.4096856, 'right_foot'], [1, 2.328203, 'right_elbow'], [2, 2.2991288, 'right_hand']]
[[5, 2.70516, 'left_hand'], [4, 2.6632953, 'left_elbow'], [10, 2.5729911, 'left_knee'], [11, 2.5403311, 'left_foot'], [3, 2.5598557, 'left_shoulder'], [9, 2.5357435, 'left_hip'], [12, 2.485689, 'neck'], [13, 2.482533, 'head'], [6, 2.4543462, 'right_hip'], [0, 2.4145489, 'right_shoulder'], [7, 2.4165199, 'right_knee'], [8, 2.4130409, 'right_foot'], [1, 2.3274086, 'right_elbow'], [2, 2.2997937, 'right_hand']]
[[5, 2.706758, 'left_hand'], [4, 2.6635578, 'left_elbow'], [10, 2.574036, 'left_knee'], [11, 2.543943, 'left_foot'], [3, 2.5586069, 'left_shoulder'], [9, 2.5352929, 'left_hip'], [12, 2.4843633, 'neck'], [13, 2.481091, 'head'], [6, 2.4540167, 'right_hip'], [0, 2.413331, 'right_shoulder'], [8, 2.4222677, 'right_foot'], [7, 2.4183812, 'right_knee'], [1, 2.3267283, 'right_elbow'], [2, 2.3000097, 'right_hand']]
[[5, 2.7076967, 'left_hand'], [4, 2.6636553, 'left_elbow'], [10, 2.575233, 'left_knee'], [11, 2.548391, 'left_foot'], [3, 2.557992, 'left_shoulder'], [9, 2.5349445, 'left_hip'], [12, 2.4836838, 'neck'], [13, 2.4802694, 'head'], [6, 2.4538145, 'right_hip'], [0, 2.412827, 'right_shoulder'], [8, 2.4357247, 'right_foot'], [7, 2.4232912, 'right_knee'], [1, 2.3266501, 'right_elbow'], [2, 2.3003864, 'right_hand']]
[[5, 2.7095459, 'left_hand'], [4, 2.6651876, 'left_elbow'], [10, 2.5761826, 'left_knee'], [11, 2.5535035, 'left_foot'], [3, 2.5590885, 'left_shoulder'], [9, 2.5349977, 'left_hip'], [12, 2.4846299, 'neck'], [13, 2.4811418, 'head'], [6, 2.4540007, 'right_hip'], [0, 2.41404, 'right_shoulder'], [8, 2.4469788, 'right_foot'], [7, 2.427249, 'right_knee'], [1, 2.3284721, 'right_elbow'], [2, 2.302597, 'right_hand']]
[[5, 2.7126157, 'left_hand'], [4, 2.667598, 'left_elbow'], [10, 2.5749311, 'left_knee'], [11, 2.556458, 'left_foot'], [3, 2.5606823, 'left_shoulder'], [9, 2.5350137, 'left_hip'], [12, 2.485922, 'neck'], [13, 2.4818232, 'head'], [6, 2.4541605, 'right_hip'], [0, 2.4158466, 'right_shoulder'], [8, 2.4587064, 'right_foot'], [7, 2.429357, 'right_knee'], [1, 2.3312016, 'right_elbow'], [2, 2.3062496, 'right_hand']]
[[5, 2.7134871, 'left_hand'], [4, 2.668642, 'left_elbow'], [10, 2.573421, 'left_knee'], [11, 2.5616713, 'left_foot'], [3, 2.5612702, 'left_shoulder'], [9, 2.5346444, 'left_hip'], [12, 2.4862576, 'neck'], [13, 2.4812937, 'head'], [6, 2.454084, 'right_hip'], [0, 2.4169343, 'right_shoulder'], [8, 2.473399, 'right_foot'], [7, 2.4360986, 'right_knee'], [1, 2.3338978, 'right_elbow'], [2, 2.3107262, 'right_hand']]
[[5, 2.7137766, 'left_hand'], [4, 2.670266, 'left_elbow'], [10, 2.5784063, 'left_knee'], [11, 2.5747342, 'left_foot'], [3, 2.5636487, 'left_shoulder'], [9, 2.534935, 'left_hip'], [12, 2.4885669, 'neck'], [13, 2.4836535, 'head'], [6, 2.454632, 'right_hip'], [0, 2.4197783, 'right_shoulder'], [8, 2.4745367, 'right_foot'], [7, 2.4382584, 'right_knee'], [1, 2.3389523, 'right_elbow'], [2, 2.3178842, 'right_hand']]
[[5, 2.7170033, 'left_hand'], [4, 2.6726, 'left_elbow'], [11, 2.5882246, 'left_foot'], [10, 2.5868924, 'left_knee'], [3, 2.5668473, 'left_shoulder'], [9, 2.5358117, 'left_hip'], [12, 2.4916682, 'neck'], [13, 2.486967, 'head'], [6, 2.4554498, 'right_hip'], [0, 2.4230945, 'right_shoulder'], [8, 2.4685464, 'right_foot'], [7, 2.4344523, 'right_knee'], [1, 2.343133, 'right_elbow'], [2, 2.3224876, 'right_hand']]
[[5, 2.7201066, 'left_hand'], [4, 2.672997, 'left_elbow'], [11, 2.5940874, 'left_foot'], [10, 2.5925477, 'left_knee'], [3, 2.5681236, 'left_shoulder'], [9, 2.5365613, 'left_hip'], [12, 2.4928727, 'neck'], [13, 2.4876869, 'head'], [6, 2.4557886, 'right_hip'], [0, 2.4241352, 'right_shoulder'], [8, 2.465953, 'right_foot'], [7, 2.432517, 'right_knee'], [1, 2.342153, 'right_elbow'], [2, 2.3185716, 'right_hand']]
[[5, 2.7211835, 'left_hand'], [4, 2.6723278, 'left_elbow'], [10, 2.5969203, 'left_knee'], [11, 2.596477, 'left_foot'], [3, 2.5688374, 'left_shoulder'], [9, 2.5372617, 'left_hip'], [12, 2.493733, 'neck'], [13, 2.488501, 'head'], [6, 2.4560847, 'right_hip'], [0, 2.4245448, 'right_shoulder'], [8, 2.4644413, 'right_foot'], [7, 2.4319978, 'right_knee'], [1, 2.3400128, 'right_elbow'], [2, 2.3124838, 'right_hand']]
[[5, 2.7210882, 'left_hand'], [4, 2.6714416, 'left_elbow'], [10, 2.6000094, 'left_knee'], [11, 2.5971072, 'left_foot'], [3, 2.5694234, 'left_shoulder'], [9, 2.5378835, 'left_hip'], [12, 2.494601, 'neck'], [13, 2.490001, 'head'], [6, 2.4564168, 'right_hip'], [0, 2.4249508, 'right_shoulder'], [8, 2.4601564, 'right_foot'], [7, 2.429331, 'right_knee'], [1, 2.338362, 'right_elbow'], [2, 2.3070066, 'right_hand']]
[[5, 2.7204208, 'left_hand'], [4, 2.6703439, 'left_elbow'], [10, 2.600453, 'left_knee'], [11, 2.5957503, 'left_foot'], [3, 2.5694416, 'left_shoulder'], [9, 2.538331, 'left_hip'], [12, 2.494886, 'neck'], [13, 2.4909313, 'head'], [6, 2.456616, 'right_hip'], [0, 2.4248083, 'right_shoulder'], [8, 2.4557323, 'right_foot'], [7, 2.4264252, 'right_knee'], [1, 2.336393, 'right_elbow'], [2, 2.3019981, 'right_hand']]
[[5, 2.719214, 'left_hand'], [4, 2.6693754, 'left_elbow'], [10, 2.5980628, 'left_knee'], [11, 2.5925257, 'left_foot'], [3, 2.569272, 'left_shoulder'], [9, 2.5386608, 'left_hip'], [12, 2.494879, 'neck'], [13, 2.4912143, 'head'], [6, 2.456748, 'right_hip'], [0, 2.424355, 'right_shoulder'], [8, 2.4521408, 'right_foot'], [7, 2.423664, 'right_knee'], [1, 2.3341856, 'right_elbow'], [2, 2.2980936, 'right_hand']]
[[5, 2.7163634, 'left_hand'], [4, 2.6678946, 'left_elbow'], [10, 2.5937514, 'left_knee'], [11, 2.588317, 'left_foot'], [3, 2.5689478, 'left_shoulder'], [9, 2.5388713, 'left_hip'], [12, 2.4946399, 'neck'], [13, 2.4909298, 'head'], [6, 2.4568398, 'right_hip'], [0, 2.4237268, 'right_shoulder'], [8, 2.4499292, 'right_foot'], [7, 2.421896, 'right_knee'], [1, 2.3314085, 'right_elbow'], [2, 2.2943227, 'right_hand']]
[[5, 2.7105582, 'left_hand'], [4, 2.665149, 'left_elbow'], [10, 2.5882285, 'left_knee'], [11, 2.5832777, 'left_foot'], [3, 2.568158, 'left_shoulder'], [9, 2.53902, 'left_hip'], [12, 2.4940643, 'neck'], [13, 2.4904602, 'head'], [6, 2.4569433, 'right_hip'], [0, 2.4227638, 'right_shoulder'], [8, 2.4499526, 'right_foot'], [7, 2.4217095, 'right_knee'], [1, 2.327673, 'right_elbow'], [2, 2.2897482, 'right_hand']]
[[5, 2.7105582, 'left_hand'], [4, 2.665149, 'left_elbow'], [10, 2.5882285, 'left_knee'], [11, 2.5832777, 'left_foot'], [3, 2.5681577, 'left_shoulder'], [9, 2.53902, 'left_hip'], [12, 2.4940643, 'neck'], [13, 2.4904602, 'head'], [6, 2.4569433, 'right_hip'], [0, 2.4227638, 'right_shoulder'], [8, 2.449953, 'right_foot'], [7, 2.4217095, 'right_knee'], [1, 2.327673, 'right_elbow'], [2, 2.289748, 'right_hand']]
[[5, 2.7014577, 'left_hand'], [4, 2.6609244, 'left_elbow'], [10, 2.585666, 'left_knee'], [11, 2.5787277, 'left_foot'], [3, 2.5668585, 'left_shoulder'], [9, 2.539164, 'left_hip'], [12, 2.4932806, 'neck'], [13, 2.490516, 'head'], [6, 2.457113, 'right_hip'], [0, 2.4214115, 'right_shoulder'], [8, 2.4545248, 'right_foot'], [7, 2.4238064, 'right_knee'], [1, 2.323163, 'right_elbow'], [2, 2.2842185, 'right_hand']]
[[5, 2.6924477, 'left_hand'], [4, 2.6565526, 'left_elbow'], [10, 2.5840318, 'left_knee'], [11, 2.5770075, 'left_foot'], [3, 2.565622, 'left_shoulder'], [9, 2.5392084, 'left_hip'], [12, 2.4924736, 'neck'], [13, 2.4902442, 'head'], [6, 2.457239, 'right_hip'], [0, 2.4201815, 'right_shoulder'], [8, 2.45936, 'right_foot'], [7, 2.425541, 'right_knee'], [1, 2.3191016, 'right_elbow'], [2, 2.2810574, 'right_hand']]
[[5, 2.6849835, 'left_hand'], [4, 2.6530902, 'left_elbow'], [10, 2.5811896, 'left_knee'], [11, 2.5752177, 'left_foot'], [3, 2.5651298, 'left_shoulder'], [9, 2.5392926, 'left_hip'], [12, 2.4922614, 'neck'], [13, 2.4901707, 'head'], [6, 2.4573936, 'right_hip'], [0, 2.419772, 'right_shoulder'], [8, 2.4638631, 'right_foot'], [7, 2.42669, 'right_knee'], [1, 2.3163955, 'right_elbow'], [2, 2.2802567, 'right_hand']]
[[5, 2.6801353, 'left_hand'], [4, 2.6515229, 'left_elbow'], [10, 2.5783298, 'left_knee'], [11, 2.5743165, 'left_foot'], [3, 2.5660203, 'left_shoulder'], [9, 2.5397146, 'left_hip'], [12, 2.4932833, 'neck'], [13, 2.4913394, 'head'], [6, 2.4578574, 'right_hip'], [0, 2.4207118, 'right_shoulder'], [8, 2.4636216, 'right_foot'], [7, 2.4231374, 'right_knee'], [1, 2.315521, 'right_elbow'], [2, 2.2805326, 'right_hand']]
[[5, 2.6750357, 'left_hand'], [4, 2.6502924, 'left_elbow'], [10, 2.5750976, 'left_knee'], [11, 2.572012, 'left_foot'], [3, 2.5673993, 'left_shoulder'], [9, 2.540282, 'left_hip'], [12, 2.4948633, 'neck'], [13, 2.4933977, 'head'], [6, 2.4585052, 'right_hip'], [0, 2.422098, 'right_shoulder'], [8, 2.46527, 'right_foot'], [7, 2.4213831, 'right_knee'], [1, 2.315301, 'right_elbow'], [2, 2.2800949, 'right_hand']]
[[5, 2.6680398, 'left_hand'], [4, 2.648164, 'left_elbow'], [10, 2.5710957, 'left_knee'], [11, 2.566461, 'left_foot'], [3, 2.5683024, 'left_shoulder'], [9, 2.5407903, 'left_hip'], [12, 2.4961846, 'neck'], [13, 2.4954062, 'head'], [6, 2.4591837, 'right_hip'], [0, 2.423161, 'right_shoulder'], [8, 2.4639385, 'right_foot'], [7, 2.4192727, 'right_knee'], [1, 2.3153715, 'right_elbow'], [2, 2.2794662, 'right_hand']]
[[5, 2.6587527, 'left_hand'], [4, 2.6447248, 'left_elbow'], [10, 2.5702841, 'left_knee'], [11, 2.560025, 'left_foot'], [3, 2.5682876, 'left_shoulder'], [9, 2.5410926, 'left_hip'], [12, 2.49666, 'neck'], [13, 2.4965367, 'head'], [6, 2.4596984, 'right_hip'], [0, 2.423275, 'right_shoulder'], [8, 2.4593766, 'right_foot'], [7, 2.417083, 'right_knee'], [1, 2.314739, 'right_elbow'], [2, 2.2771657, 'right_hand']]
[[5, 2.648643, 'left_hand'], [4, 2.6404068, 'left_elbow'], [10, 2.5685074, 'left_knee'], [11, 2.5467591, 'left_foot'], [3, 2.567034, 'left_shoulder'], [9, 2.5410426, 'left_hip'], [13, 2.4966595, 'head'], [12, 2.495934, 'neck'], [6, 2.459865, 'right_hip'], [0, 2.4221044, 'right_shoulder'], [8, 2.4572833, 'right_foot'], [7, 2.418412, 'right_knee'], [1, 2.3127527, 'right_elbow'], [2, 2.271905, 'right_hand']]
[[5, 2.6410866, 'left_hand'], [4, 2.6368098, 'left_elbow'], [3, 2.5653226, 'left_shoulder'], [9, 2.540772, 'left_hip'], [13, 2.4964242, 'head'], [12, 2.4947352, 'neck'], [6, 2.4597976, 'right_hip'], [0, 2.4205952, 'right_shoulder'], [10, 2.5646157, 'left_knee'], [11, 2.5353546, 'left_foot'], [8, 2.4620252, 'right_foot'], [7, 2.425384, 'right_knee'], [1, 2.3111126, 'right_elbow'], [2, 2.266595, 'right_hand']]
[[5, 2.6376734, 'left_hand'], [4, 2.6349373, 'left_elbow'], [10, 2.5657666, 'left_knee'], [11, 2.5344415, 'left_foot'], [3, 2.563919, 'left_shoulder'], [9, 2.5404863, 'left_hip'], [13, 2.4957757, 'head'], [12, 2.493612, 'neck'], [6, 2.4595652, 'right_hip'], [0, 2.4193661, 'right_shoulder'], [8, 2.4570012, 'right_foot'], [7, 2.4243162, 'right_knee'], [1, 2.3106995, 'right_elbow'], [2, 2.2627797, 'right_hand']]
[[5, 2.6397781, 'left_hand'], [4, 2.6355808, 'left_elbow'], [10, 2.5682144, 'left_knee'], [11, 2.5343444, 'left_foot'], [3, 2.563149, 'left_shoulder'], [9, 2.5400999, 'left_hip'], [13, 2.4946468, 'head'], [12, 2.4926562, 'neck'], [6, 2.4589393, 'right_hip'], [0, 2.4185581, 'right_shoulder'], [8, 2.449434, 'right_foot'], [7, 2.4210377, 'right_knee'], [1, 2.3115437, 'right_elbow'], [2, 2.261203, 'right_hand']]
[[5, 2.6450949, 'left_hand'], [4, 2.6369572, 'left_elbow'], [10, 2.566849, 'left_knee'], [11, 2.529791, 'left_foot'], [3, 2.5617883, 'left_shoulder'], [9, 2.5393348, 'left_hip'], [13, 2.4918213, 'head'], [12, 2.4907172, 'neck'], [6, 2.4578686, 'right_hip'], [0, 2.4170973, 'right_shoulder'], [8, 2.4363747, 'right_foot'], [7, 2.415979, 'right_knee'], [1, 2.3122041, 'right_elbow'], [2, 2.261104, 'right_hand']]
[[5, 2.6523519, 'left_hand'], [4, 2.6392243, 'left_elbow'], [10, 2.5646079, 'left_knee'], [11, 2.5256557, 'left_foot'], [3, 2.5610082, 'left_shoulder'], [9, 2.5386348, 'left_hip'], [12, 2.489235, 'neck'], [13, 2.4889078, 'head'], [6, 2.4569077, 'right_hip'], [0, 2.4163144, 'right_shoulder'], [8, 2.4250815, 'right_foot'], [7, 2.4129202, 'right_knee'], [1, 2.3137445, 'right_elbow'], [2, 2.2636402, 'right_hand']]
[[5, 2.660411, 'left_hand'], [4, 2.6424818, 'left_elbow'], [10, 2.5643125, 'left_knee'], [11, 2.524689, 'left_foot'], [3, 2.56143, 'left_shoulder'], [9, 2.5382967, 'left_hip'], [12, 2.4890275, 'neck'], [13, 2.4874072, 'head'], [6, 2.456392, 'right_hip'], [0, 2.4167702, 'right_shoulder'], [8, 2.4164038, 'right_foot'], [7, 2.4114206, 'right_knee'], [1, 2.3166137, 'right_elbow'], [2, 2.2686703, 'right_hand']]
[[5, 2.6680536, 'left_hand'], [4, 2.6457653, 'left_elbow'], [10, 2.5656316, 'left_knee'], [11, 2.525813, 'left_foot'], [3, 2.561916, 'left_shoulder'], [9, 2.5380485, 'left_hip'], [12, 2.4890244, 'neck'], [13, 2.4866471, 'head'], [6, 2.4560745, 'right_hip'], [0, 2.4172196, 'right_shoulder'], [7, 2.4115841, 'right_knee'], [8, 2.4106014, 'right_foot'], [1, 2.3195665, 'right_elbow'], [2, 2.2745695, 'right_hand']]
[[5, 2.6768692, 'left_hand'], [4, 2.6496692, 'left_elbow'], [10, 2.566812, 'left_knee'], [11, 2.5269902, 'left_foot'], [3, 2.5620897, 'left_shoulder'], [9, 2.5376883, 'left_hip'], [12, 2.488737, 'neck'], [13, 2.485928, 'head'], [6, 2.455722, 'right_hip'], [0, 2.417212, 'right_shoulder'], [7, 2.413191, 'right_knee'], [8, 2.4077637, 'right_foot'], [1, 2.3222628, 'right_elbow'], [2, 2.281172, 'right_hand']]
[[5, 2.6846423, 'left_hand'], [4, 2.6536055, 'left_elbow'], [10, 2.5680828, 'left_knee'], [11, 2.5288422, 'left_foot'], [3, 2.5623298, 'left_shoulder'], [9, 2.537403, 'left_hip'], [12, 2.4886177, 'neck'], [13, 2.4855237, 'head'], [6, 2.4554877, 'right_hip'], [0, 2.4172046, 'right_shoulder'], [7, 2.4145927, 'right_knee'], [8, 2.4068701, 'right_foot'], [1, 2.3243966, 'right_elbow'], [2, 2.2868552, 'right_hand']]
[[5, 2.6912334, 'left_hand'], [4, 2.6571984, 'left_elbow'], [10, 2.5697615, 'left_knee'], [11, 2.531744, 'left_foot'], [3, 2.5625398, 'left_shoulder'], [9, 2.5372036, 'left_hip'], [12, 2.4886546, 'neck'], [13, 2.4855902, 'head'], [6, 2.4553792, 'right_hip'], [0, 2.4172773, 'right_shoulder'], [7, 2.4153473, 'right_knee'], [8, 2.4067833, 'right_foot'], [1, 2.3262577, 'right_elbow'], [2, 2.291628, 'right_hand']]
[[5, 2.697926, 'left_hand'], [4, 2.660527, 'left_elbow'], [10, 2.570838, 'left_knee'], [11, 2.534323, 'left_foot'], [3, 2.5623207, 'left_shoulder'], [9, 2.5368505, 'left_hip'], [12, 2.4883235, 'neck'], [13, 2.4853933, 'head'], [6, 2.455166, 'right_hip'], [0, 2.4170237, 'right_shoulder'], [7, 2.4153137, 'right_knee'], [8, 2.40756, 'right_foot'], [1, 2.327841, 'right_elbow'], [2, 2.296218, 'right_hand']]
[[5, 2.7028093, 'left_hand'], [4, 2.6626325, 'left_elbow'], [10, 2.571801, 'left_knee'], [11, 2.5370727, 'left_foot'], [3, 2.5613601, 'left_shoulder'], [9, 2.5363016, 'left_hip'], [12, 2.487261, 'neck'], [13, 2.484253, 'head'], [6, 2.4547737, 'right_hip'], [0, 2.4160388, 'right_shoulder'], [7, 2.4153242, 'right_knee'], [8, 2.4096856, 'right_foot'], [1, 2.328203, 'right_elbow'], [2, 2.2991288, 'right_hand']]
[[5, 2.70516, 'left_hand'], [4, 2.6632953, 'left_elbow'], [10, 2.5729911, 'left_knee'], [11, 2.5403311, 'left_foot'], [3, 2.5598557, 'left_shoulder'], [9, 2.5357435, 'left_hip'], [12, 2.485689, 'neck'], [13, 2.482533, 'head'], [6, 2.4543462, 'right_hip'], [0, 2.4145489, 'right_shoulder'], [7, 2.4165199, 'right_knee'], [8, 2.4130409, 'right_foot'], [1, 2.3274086, 'right_elbow'], [2, 2.2997937, 'right_hand']]
[[5, 2.706758, 'left_hand'], [4, 2.6635578, 'left_elbow'], [10, 2.574036, 'left_knee'], [11, 2.543943, 'left_foot'], [3, 2.5586069, 'left_shoulder'], [9, 2.5352929, 'left_hip'], [12, 2.4843633, 'neck'], [13, 2.481091, 'head'], [6, 2.4540167, 'right_hip'], [0, 2.413331, 'right_shoulder'], [8, 2.4222677, 'right_foot'], [7, 2.4183812, 'right_knee'], [1, 2.3267283, 'right_elbow'], [2, 2.3000097, 'right_hand']]
[[5, 2.7076967, 'left_hand'], [4, 2.6636553, 'left_elbow'], [10, 2.575233, 'left_knee'], [11, 2.548391, 'left_foot'], [3, 2.557992, 'left_shoulder'], [9, 2.5349445, 'left_hip'], [12, 2.4836838, 'neck'], [13, 2.4802694, 'head'], [6, 2.4538145, 'right_hip'], [0, 2.412827, 'right_shoulder'], [8, 2.4357247, 'right_foot'], [7, 2.4232912, 'right_knee'], [1, 2.3266501, 'right_elbow'], [2, 2.3003864, 'right_hand']]
[[5, 2.7095459, 'left_hand'], [4, 2.6651876, 'left_elbow'], [10, 2.5761826, 'left_knee'], [11, 2.5535035, 'left_foot'], [3, 2.5590885, 'left_shoulder'], [9, 2.5349977, 'left_hip'], [12, 2.4846299, 'neck'], [13, 2.4811418, 'head'], [6, 2.4540007, 'right_hip'], [0, 2.41404, 'right_shoulder'], [8, 2.4469788, 'right_foot'], [7, 2.427249, 'right_knee'], [1, 2.3284721, 'right_elbow'], [2, 2.302597, 'right_hand']]
[[5, 2.7126157, 'left_hand'], [4, 2.667598, 'left_elbow'], [10, 2.5749311, 'left_knee'], [11, 2.556458, 'left_foot'], [3, 2.5606823, 'left_shoulder'], [9, 2.5350137, 'left_hip'], [12, 2.485922, 'neck'], [13, 2.4818232, 'head'], [6, 2.4541605, 'right_hip'], [0, 2.4158466, 'right_shoulder'], [8, 2.4587064, 'right_foot'], [7, 2.429357, 'right_knee'], [1, 2.3312016, 'right_elbow'], [2, 2.3062496, 'right_hand']]
[[5, 2.7134871, 'left_hand'], [4, 2.668642, 'left_elbow'], [10, 2.573421, 'left_knee'], [11, 2.5616713, 'left_foot'], [3, 2.5612702, 'left_shoulder'], [9, 2.5346444, 'left_hip'], [12, 2.4862576, 'neck'], [13, 2.4812937, 'head'], [6, 2.454084, 'right_hip'], [0, 2.4169343, 'right_shoulder'], [8, 2.473399, 'right_foot'], [7, 2.4360986, 'right_knee'], [1, 2.3338978, 'right_elbow'], [2, 2.3107262, 'right_hand']]
[[5, 2.7137766, 'left_hand'], [4, 2.670266, 'left_elbow'], [10, 2.5784063, 'left_knee'], [11, 2.5747342, 'left_foot'], [3, 2.5636487, 'left_shoulder'], [9, 2.534935, 'left_hip'], [12, 2.4885669, 'neck'], [13, 2.4836535, 'head'], [6, 2.454632, 'right_hip'], [0, 2.4197783, 'right_shoulder'], [8, 2.4745367, 'right_foot'], [7, 2.4382584, 'right_knee'], [1, 2.3389523, 'right_elbow'], [2, 2.3178842, 'right_hand']]
[[5, 2.7170033, 'left_hand'], [4, 2.6726, 'left_elbow'], [11, 2.5882246, 'left_foot'], [10, 2.5868924, 'left_knee'], [3, 2.5668473, 'left_shoulder'], [9, 2.5358117, 'left_hip'], [12, 2.4916682, 'neck'], [13, 2.486967, 'head'], [6, 2.4554498, 'right_hip'], [0, 2.4230945, 'right_shoulder'], [8, 2.4685464, 'right_foot'], [7, 2.4344523, 'right_knee'], [1, 2.343133, 'right_elbow'], [2, 2.3224876, 'right_hand']]
[[5, 2.7201066, 'left_hand'], [4, 2.672997, 'left_elbow'], [11, 2.5940874, 'left_foot'], [10, 2.5925477, 'left_knee'], [3, 2.5681236, 'left_shoulder'], [9, 2.5365613, 'left_hip'], [12, 2.4928727, 'neck'], [13, 2.4876869, 'head'], [6, 2.4557886, 'right_hip'], [0, 2.4241352, 'right_shoulder'], [8, 2.465953, 'right_foot'], [7, 2.432517, 'right_knee'], [1, 2.342153, 'right_elbow'], [2, 2.3185716, 'right_hand']]
[[5, 2.7211835, 'left_hand'], [4, 2.6723278, 'left_elbow'], [10, 2.5969203, 'left_knee'], [11, 2.596477, 'left_foot'], [3, 2.5688374, 'left_shoulder'], [9, 2.5372617, 'left_hip'], [12, 2.493733, 'neck'], [13, 2.488501, 'head'], [6, 2.4560847, 'right_hip'], [0, 2.4245448, 'right_shoulder'], [8, 2.4644413, 'right_foot'], [7, 2.4319978, 'right_knee'], [1, 2.3400128, 'right_elbow'], [2, 2.3124838, 'right_hand']]
[[5, 2.7210882, 'left_hand'], [4, 2.6714416, 'left_elbow'], [10, 2.6000094, 'left_knee'], [11, 2.5971072, 'left_foot'], [3, 2.5694234, 'left_shoulder'], [9, 2.5378835, 'left_hip'], [12, 2.494601, 'neck'], [13, 2.490001, 'head'], [6, 2.4564168, 'right_hip'], [0, 2.4249508, 'right_shoulder'], [8, 2.4601564, 'right_foot'], [7, 2.429331, 'right_knee'], [1, 2.338362, 'right_elbow'], [2, 2.3070066, 'right_hand']]
[[5, 2.7204208, 'left_hand'], [4, 2.6703439, 'left_elbow'], [10, 2.600453, 'left_knee'], [11, 2.5957503, 'left_foot'], [3, 2.5694416, 'left_shoulder'], [9, 2.538331, 'left_hip'], [12, 2.494886, 'neck'], [13, 2.4909313, 'head'], [6, 2.456616, 'right_hip'], [0, 2.4248083, 'right_shoulder'], [8, 2.4557323, 'right_foot'], [7, 2.4264252, 'right_knee'], [1, 2.336393, 'right_elbow'], [2, 2.3019981, 'right_hand']]
[[5, 2.719214, 'left_hand'], [4, 2.6693754, 'left_elbow'], [10, 2.5980628, 'left_knee'], [11, 2.5925257, 'left_foot'], [3, 2.569272, 'left_shoulder'], [9, 2.5386608, 'left_hip'], [12, 2.494879, 'neck'], [13, 2.4912143, 'head'], [6, 2.456748, 'right_hip'], [0, 2.424355, 'right_shoulder'], [8, 2.4521408, 'right_foot'], [7, 2.423664, 'right_knee'], [1, 2.3341856, 'right_elbow'], [2, 2.2980936, 'right_hand']]
[[5, 2.7163634, 'left_hand'], [4, 2.6678946, 'left_elbow'], [10, 2.5937514, 'left_knee'], [11, 2.588317, 'left_foot'], [3, 2.5689478, 'left_shoulder'], [9, 2.5388713, 'left_hip'], [12, 2.4946399, 'neck'], [13, 2.4909298, 'head'], [6, 2.4568398, 'right_hip'], [0, 2.4237268, 'right_shoulder'], [8, 2.4499292, 'right_foot'], [7, 2.421896, 'right_knee'], [1, 2.3314085, 'right_elbow'], [2, 2.2943227, 'right_hand']]
[[5, 2.7105582, 'left_hand'], [4, 2.665149, 'left_elbow'], [10, 2.5882285, 'left_knee'], [11, 2.5832777, 'left_foot'], [3, 2.568158, 'left_shoulder'], [9, 2.53902, 'left_hip'], [12, 2.4940643, 'neck'], [13, 2.4904602, 'head'], [6, 2.4569433, 'right_hip'], [0, 2.4227638, 'right_shoulder'], [8, 2.4499526, 'right_foot'], [7, 2.4217095, 'right_knee'], [1, 2.327673, 'right_elbow'], [2, 2.2897482, 'right_hand']]
[[5, 2.7105582, 'left_hand'], [4, 2.665149, 'left_elbow'], [10, 2.5882285, 'left_knee'], [11, 2.5832777, 'left_foot'], [3, 2.5681577, 'left_shoulder'], [9, 2.53902, 'left_hip'], [12, 2.4940643, 'neck'], [13, 2.4904602, 'head'], [6, 2.4569433, 'right_hip'], [0, 2.4227638, 'right_shoulder'], [8, 2.449953, 'right_foot'], [7, 2.4217095, 'right_knee'], [1, 2.327673, 'right_elbow'], [2, 2.289748, 'right_hand']]
[[5, 2.7014577, 'left_hand'], [4, 2.6609244, 'left_elbow'], [10, 2.585666, 'left_knee'], [11, 2.5787277, 'left_foot'], [3, 2.5668585, 'left_shoulder'], [9, 2.539164, 'left_hip'], [12, 2.4932806, 'neck'], [13, 2.490516, 'head'], [6, 2.457113, 'right_hip'], [0, 2.4214115, 'right_shoulder'], [8, 2.4545248, 'right_foot'], [7, 2.4238064, 'right_knee'], [1, 2.323163, 'right_elbow'], [2, 2.2842185, 'right_hand']]
[[5, 2.6924477, 'left_hand'], [4, 2.6565526, 'left_elbow'], [10, 2.5840318, 'left_knee'], [11, 2.5770075, 'left_foot'], [3, 2.565622, 'left_shoulder'], [9, 2.5392084, 'left_hip'], [12, 2.4924736, 'neck'], [13, 2.4902442, 'head'], [6, 2.457239, 'right_hip'], [0, 2.4201815, 'right_shoulder'], [8, 2.45936, 'right_foot'], [7, 2.425541, 'right_knee'], [1, 2.3191016, 'right_elbow'], [2, 2.2810574, 'right_hand']]
[[5, 2.6849835, 'left_hand'], [4, 2.6530902, 'left_elbow'], [10, 2.5811896, 'left_knee'], [11, 2.5752177, 'left_foot'], [3, 2.5651298, 'left_shoulder'], [9, 2.5392926, 'left_hip'], [12, 2.4922614, 'neck'], [13, 2.4901707, 'head'], [6, 2.4573936, 'right_hip'], [0, 2.419772, 'right_shoulder'], [8, 2.4638631, 'right_foot'], [7, 2.42669, 'right_knee'], [1, 2.3163955, 'right_elbow'], [2, 2.2802567, 'right_hand']]
[[5, 2.6801353, 'left_hand'], [4, 2.6515229, 'left_elbow'], [10, 2.5783298, 'left_knee'], [11, 2.5743165, 'left_foot'], [3, 2.5660203, 'left_shoulder'], [9, 2.5397146, 'left_hip'], [12, 2.4932833, 'neck'], [13, 2.4913394, 'head'], [6, 2.4578574, 'right_hip'], [0, 2.4207118, 'right_shoulder'], [8, 2.4636216, 'right_foot'], [7, 2.4231374, 'right_knee'], [1, 2.315521, 'right_elbow'], [2, 2.2805326, 'right_hand']]
[[5, 2.6750357, 'left_hand'], [4, 2.6502924, 'left_elbow'], [10, 2.5750976, 'left_knee'], [11, 2.572012, 'left_foot'], [3, 2.5673993, 'left_shoulder'], [9, 2.540282, 'left_hip'], [12, 2.4948633, 'neck'], [13, 2.4933977, 'head'], [6, 2.4585052, 'right_hip'], [0, 2.422098, 'right_shoulder'], [8, 2.46527, 'right_foot'], [7, 2.4213831, 'right_knee'], [1, 2.315301, 'right_elbow'], [2, 2.2800949, 'right_hand']]
[[5, 2.6680398, 'left_hand'], [4, 2.648164, 'left_elbow'], [10, 2.5710957, 'left_knee'], [11, 2.566461, 'left_foot'], [3, 2.5683024, 'left_shoulder'], [9, 2.5407903, 'left_hip'], [12, 2.4961846, 'neck'], [13, 2.4954062, 'head'], [6, 2.4591837, 'right_hip'], [0, 2.423161, 'right_shoulder'], [8, 2.4639385, 'right_foot'], [7, 2.4192727, 'right_knee'], [1, 2.3153715, 'right_elbow'], [2, 2.2794662, 'right_hand']]
[[5, 2.6587527, 'left_hand'], [4, 2.6447248, 'left_elbow'], [10, 2.5702841, 'left_knee'], [11, 2.560025, 'left_foot'], [3, 2.5682876, 'left_shoulder'], [9, 2.5410926, 'left_hip'], [12, 2.49666, 'neck'], [13, 2.4965367, 'head'], [6, 2.4596984, 'right_hip'], [0, 2.423275, 'right_shoulder'], [8, 2.4593766, 'right_foot'], [7, 2.417083, 'right_knee'], [1, 2.314739, 'right_elbow'], [2, 2.2771657, 'right_hand']]
[[5, 2.648643, 'left_hand'], [4, 2.6404068, 'left_elbow'], [10, 2.5685074, 'left_knee'], [11, 2.5467591, 'left_foot'], [3, 2.567034, 'left_shoulder'], [9, 2.5410426, 'left_hip'], [13, 2.4966595, 'head'], [12, 2.495934, 'neck'], [6, 2.459865, 'right_hip'], [0, 2.4221044, 'right_shoulder'], [8, 2.4572833, 'right_foot'], [7, 2.418412, 'right_knee'], [1, 2.3127527, 'right_elbow'], [2, 2.271905, 'right_hand']]
[[5, 2.6410866, 'left_hand'], [4, 2.6368098, 'left_elbow'], [3, 2.5653226, 'left_shoulder'], [9, 2.540772, 'left_hip'], [13, 2.4964242, 'head'], [12, 2.4947352, 'neck'], [6, 2.4597976, 'right_hip'], [0, 2.4205952, 'right_shoulder'], [10, 2.5646157, 'left_knee'], [11, 2.5353546, 'left_foot'], [8, 2.4620252, 'right_foot'], [7, 2.425384, 'right_knee'], [1, 2.3111126, 'right_elbow'], [2, 2.266595, 'right_hand']]
[[5, 2.6376734, 'left_hand'], [4, 2.6349373, 'left_elbow'], [10, 2.5657666, 'left_knee'], [11, 2.5344415, 'left_foot'], [3, 2.563919, 'left_shoulder'], [9, 2.5404863, 'left_hip'], [13, 2.4957757, 'head'], [12, 2.493612, 'neck'], [6, 2.4595652, 'right_hip'], [0, 2.4193661, 'right_shoulder'], [8, 2.4570012, 'right_foot'], [7, 2.4243162, 'right_knee'], [1, 2.3106995, 'right_elbow'], [2, 2.2627797, 'right_hand']]
[[5, 2.6397781, 'left_hand'], [4, 2.6355808, 'left_elbow'], [10, 2.5682144, 'left_knee'], [11, 2.5343444, 'left_foot'], [3, 2.563149, 'left_shoulder'], [9, 2.5400999, 'left_hip'], [13, 2.4946468, 'head'], [12, 2.4926562, 'neck'], [6, 2.4589393, 'right_hip'], [0, 2.4185581, 'right_shoulder'], [8, 2.449434, 'right_foot'], [7, 2.4210377, 'right_knee'], [1, 2.3115437, 'right_elbow'], [2, 2.261203, 'right_hand']]
[[5, 2.6450949, 'left_hand'], [4, 2.6369572, 'left_elbow'], [10, 2.566849, 'left_knee'], [11, 2.529791, 'left_foot'], [3, 2.5617883, 'left_shoulder'], [9, 2.5393348, 'left_hip'], [13, 2.4918213, 'head'], [12, 2.4907172, 'neck'], [6, 2.4578686, 'right_hip'], [0, 2.4170973, 'right_shoulder'], [8, 2.4363747, 'right_foot'], [7, 2.415979, 'right_knee'], [1, 2.3122041, 'right_elbow'], [2, 2.261104, 'right_hand']]
[[5, 2.6523519, 'left_hand'], [4, 2.6392243, 'left_elbow'], [10, 2.5646079, 'left_knee'], [11, 2.5256557, 'left_foot'], [3, 2.5610082, 'left_shoulder'], [9, 2.5386348, 'left_hip'], [12, 2.489235, 'neck'], [13, 2.4889078, 'head'], [6, 2.4569077, 'right_hip'], [0, 2.4163144, 'right_shoulder'], [8, 2.4250815, 'right_foot'], [7, 2.4129202, 'right_knee'], [1, 2.3137445, 'right_elbow'], [2, 2.2636402, 'right_hand']]
[[5, 2.660411, 'left_hand'], [4, 2.6424818, 'left_elbow'], [10, 2.5643125, 'left_knee'], [11, 2.524689, 'left_foot'], [3, 2.56143, 'left_shoulder'], [9, 2.5382967, 'left_hip'], [12, 2.4890275, 'neck'], [13, 2.4874072, 'head'], [6, 2.456392, 'right_hip'], [0, 2.4167702, 'right_shoulder'], [8, 2.4164038, 'right_foot'], [7, 2.4114206, 'right_knee'], [1, 2.3166137, 'right_elbow'], [2, 2.2686703, 'right_hand']]
[[5, 2.6680536, 'left_hand'], [4, 2.6457653, 'left_elbow'], [10, 2.5656316, 'left_knee'], [11, 2.525813, 'left_foot'], [3, 2.561916, 'left_shoulder'], [9, 2.5380485, 'left_hip'], [12, 2.4890244, 'neck'], [13, 2.4866471, 'head'], [6, 2.4560745, 'right_hip'], [0, 2.4172196, 'right_shoulder'], [7, 2.4115841, 'right_knee'], [8, 2.4106014, 'right_foot'], [1, 2.3195665, 'right_elbow'], [2, 2.2745695, 'right_hand']]
[[5, 2.6768692, 'left_hand'], [4, 2.6496692, 'left_elbow'], [10, 2.566812, 'left_knee'], [11, 2.5269902, 'left_foot'], [3, 2.5620897, 'left_shoulder'], [9, 2.5376883, 'left_hip'], [12, 2.488737, 'neck'], [13, 2.485928, 'head'], [6, 2.455722, 'right_hip'], [0, 2.417212, 'right_shoulder'], [7, 2.413191, 'right_knee'], [8, 2.4077637, 'right_foot'], [1, 2.3222628, 'right_elbow'], [2, 2.281172, 'right_hand']]
[[5, 2.6846423, 'left_hand'], [4, 2.6536055, 'left_elbow'], [10, 2.5680828, 'left_knee'], [11, 2.5288422, 'left_foot'], [3, 2.5623298, 'left_shoulder'], [9, 2.537403, 'left_hip'], [12, 2.4886177, 'neck'], [13, 2.4855237, 'head'], [6, 2.4554877, 'right_hip'], [0, 2.4172046, 'right_shoulder'], [7, 2.4145927, 'right_knee'], [8, 2.4068701, 'right_foot'], [1, 2.3243966, 'right_elbow'], [2, 2.2868552, 'right_hand']]
[[5, 2.6912334, 'left_hand'], [4, 2.6571984, 'left_elbow'], [10, 2.5697615, 'left_knee'], [11, 2.531744, 'left_foot'], [3, 2.5625398, 'left_shoulder'], [9, 2.5372036, 'left_hip'], [12, 2.4886546, 'neck'], [13, 2.4855902, 'head'], [6, 2.4553792, 'right_hip'], [0, 2.4172773, 'right_shoulder'], [7, 2.4153473, 'right_knee'], [8, 2.4067833, 'right_foot'], [1, 2.3262577, 'right_elbow'], [2, 2.291628, 'right_hand']]
[[5, 2.697926, 'left_hand'], [4, 2.660527, 'left_elbow'], [10, 2.570838, 'left_knee'], [11, 2.534323, 'left_foot'], [3, 2.5623207, 'left_shoulder'], [9, 2.5368505, 'left_hip'], [12, 2.4883235, 'neck'], [13, 2.4853933, 'head'], [6, 2.455166, 'right_hip'], [0, 2.4170237, 'right_shoulder'], [7, 2.4153137, 'right_knee'], [8, 2.40756, 'right_foot'], [1, 2.327841, 'right_elbow'], [2, 2.296218, 'right_hand']]
[[5, 2.7028093, 'left_hand'], [4, 2.6626325, 'left_elbow'], [10, 2.571801, 'left_knee'], [11, 2.5370727, 'left_foot'], [3, 2.5613601, 'left_shoulder'], [9, 2.5363016, 'left_hip'], [12, 2.487261, 'neck'], [13, 2.484253, 'head'], [6, 2.4547737, 'right_hip'], [0, 2.4160388, 'right_shoulder'], [7, 2.4153242, 'right_knee'], [8, 2.4096856, 'right_foot'], [1, 2.328203, 'right_elbow'], [2, 2.2991288, 'right_hand']]
[[5, 2.70516, 'left_hand'], [4, 2.6632953, 'left_elbow'], [10, 2.5729911, 'left_knee'], [11, 2.5403311, 'left_foot'], [3, 2.5598557, 'left_shoulder'], [9, 2.5357435, 'left_hip'], [12, 2.485689, 'neck'], [13, 2.482533, 'head'], [6, 2.4543462, 'right_hip'], [0, 2.4145489, 'right_shoulder'], [7, 2.4165199, 'right_knee'], [8, 2.4130409, 'right_foot'], [1, 2.3274086, 'right_elbow'], [2, 2.2997937, 'right_hand']]
[[5, 2.706758, 'left_hand'], [4, 2.6635578, 'left_elbow'], [10, 2.574036, 'left_knee'], [11, 2.543943, 'left_foot'], [3, 2.5586069, 'left_shoulder'], [9, 2.5352929, 'left_hip'], [12, 2.4843633, 'neck'], [13, 2.481091, 'head'], [6, 2.4540167, 'right_hip'], [0, 2.413331, 'right_shoulder'], [8, 2.4222677, 'right_foot'], [7, 2.4183812, 'right_knee'], [1, 2.3267283, 'right_elbow'], [2, 2.3000097, 'right_hand']]
[[5, 2.7076967, 'left_hand'], [4, 2.6636553, 'left_elbow'], [10, 2.575233, 'left_knee'], [11, 2.548391, 'left_foot'], [3, 2.557992, 'left_shoulder'], [9, 2.5349445, 'left_hip'], [12, 2.4836838, 'neck'], [13, 2.4802694, 'head'], [6, 2.4538145, 'right_hip'], [0, 2.412827, 'right_shoulder'], [8, 2.4357247, 'right_foot'], [7, 2.4232912, 'right_knee'], [1, 2.3266501, 'right_elbow'], [2, 2.3003864, 'right_hand']]
[[5, 2.7095459, 'left_hand'], [4, 2.6651876, 'left_elbow'], [10, 2.5761826, 'left_knee'], [11, 2.5535035, 'left_foot'], [3, 2.5590885, 'left_shoulder'], [9, 2.5349977, 'left_hip'], [12, 2.4846299, 'neck'], [13, 2.4811418, 'head'], [6, 2.4540007, 'right_hip'], [0, 2.41404, 'right_shoulder'], [8, 2.4469788, 'right_foot'], [7, 2.427249, 'right_knee'], [1, 2.3284721, 'right_elbow'], [2, 2.302597, 'right_hand']]
[[5, 2.7126157, 'left_hand'], [4, 2.667598, 'left_elbow'], [10, 2.5749311, 'left_knee'], [11, 2.556458, 'left_foot'], [3, 2.5606823, 'left_shoulder'], [9, 2.5350137, 'left_hip'], [12, 2.485922, 'neck'], [13, 2.4818232, 'head'], [6, 2.4541605, 'right_hip'], [0, 2.4158466, 'right_shoulder'], [8, 2.4587064, 'right_foot'], [7, 2.429357, 'right_knee'], [1, 2.3312016, 'right_elbow'], [2, 2.3062496, 'right_hand']]
[[5, 2.7134871, 'left_hand'], [4, 2.668642, 'left_elbow'], [10, 2.573421, 'left_knee'], [11, 2.5616713, 'left_foot'], [3, 2.5612702, 'left_shoulder'], [9, 2.5346444, 'left_hip'], [12, 2.4862576, 'neck'], [13, 2.4812937, 'head'], [6, 2.454084, 'right_hip'], [0, 2.4169343, 'right_shoulder'], [8, 2.473399, 'right_foot'], [7, 2.4360986, 'right_knee'], [1, 2.3338978, 'right_elbow'], [2, 2.3107262, 'right_hand']]
[[5, 2.7137766, 'left_hand'], [4, 2.670266, 'left_elbow'], [10, 2.5784063, 'left_knee'], [11, 2.5747342, 'left_foot'], [3, 2.5636487, 'left_shoulder'], [9, 2.534935, 'left_hip'], [12, 2.4885669, 'neck'], [13, 2.4836535, 'head'], [6, 2.454632, 'right_hip'], [0, 2.4197783, 'right_shoulder'], [8, 2.4745367, 'right_foot'], [7, 2.4382584, 'right_knee'], [1, 2.3389523, 'right_elbow'], [2, 2.3178842, 'right_hand']]
[[5, 2.7170033, 'left_hand'], [4, 2.6726, 'left_elbow'], [11, 2.5882246, 'left_foot'], [10, 2.5868924, 'left_knee'], [3, 2.5668473, 'left_shoulder'], [9, 2.5358117, 'left_hip'], [12, 2.4916682, 'neck'], [13, 2.486967, 'head'], [6, 2.4554498, 'right_hip'], [0, 2.4230945, 'right_shoulder'], [8, 2.4685464, 'right_foot'], [7, 2.4344523, 'right_knee'], [1, 2.343133, 'right_elbow'], [2, 2.3224876, 'right_hand']]
[[5, 2.7201066, 'left_hand'], [4, 2.672997, 'left_elbow'], [11, 2.5940874, 'left_foot'], [10, 2.5925477, 'left_knee'], [3, 2.5681236, 'left_shoulder'], [9, 2.5365613, 'left_hip'], [12, 2.4928727, 'neck'], [13, 2.4876869, 'head'], [6, 2.4557886, 'right_hip'], [0, 2.4241352, 'right_shoulder'], [8, 2.465953, 'right_foot'], [7, 2.432517, 'right_knee'], [1, 2.342153, 'right_elbow'], [2, 2.3185716, 'right_hand']]
[[5, 2.7211835, 'left_hand'], [4, 2.6723278, 'left_elbow'], [10, 2.5969203, 'left_knee'], [11, 2.596477, 'left_foot'], [3, 2.5688374, 'left_shoulder'], [9, 2.5372617, 'left_hip'], [12, 2.493733, 'neck'], [13, 2.488501, 'head'], [6, 2.4560847, 'right_hip'], [0, 2.4245448, 'right_shoulder'], [8, 2.4644413, 'right_foot'], [7, 2.4319978, 'right_knee'], [1, 2.3400128, 'right_elbow'], [2, 2.3124838, 'right_hand']]
[[5, 2.7210882, 'left_hand'], [4, 2.6714416, 'left_elbow'], [10, 2.6000094, 'left_knee'], [11, 2.5971072, 'left_foot'], [3, 2.5694234, 'left_shoulder'], [9, 2.5378835, 'left_hip'], [12, 2.494601, 'neck'], [13, 2.490001, 'head'], [6, 2.4564168, 'right_hip'], [0, 2.4249508, 'right_shoulder'], [8, 2.4601564, 'right_foot'], [7, 2.429331, 'right_knee'], [1, 2.338362, 'right_elbow'], [2, 2.3070066, 'right_hand']]
[[5, 2.7204208, 'left_hand'], [4, 2.6703439, 'left_elbow'], [10, 2.600453, 'left_knee'], [11, 2.5957503, 'left_foot'], [3, 2.5694416, 'left_shoulder'], [9, 2.538331, 'left_hip'], [12, 2.494886, 'neck'], [13, 2.4909313, 'head'], [6, 2.456616, 'right_hip'], [0, 2.4248083, 'right_shoulder'], [8, 2.4557323, 'right_foot'], [7, 2.4264252, 'right_knee'], [1, 2.336393, 'right_elbow'], [2, 2.3019981, 'right_hand']]
[[5, 2.719214, 'left_hand'], [4, 2.6693754, 'left_elbow'], [10, 2.5980628, 'left_knee'], [11, 2.5925257, 'left_foot'], [3, 2.569272, 'left_shoulder'], [9, 2.5386608, 'left_hip'], [12, 2.494879, 'neck'], [13, 2.4912143, 'head'], [6, 2.456748, 'right_hip'], [0, 2.424355, 'right_shoulder'], [8, 2.4521408, 'right_foot'], [7, 2.423664, 'right_knee'], [1, 2.3341856, 'right_elbow'], [2, 2.2980936, 'right_hand']]
[[5, 2.7163634, 'left_hand'], [4, 2.6678946, 'left_elbow'], [10, 2.5937514, 'left_knee'], [11, 2.588317, 'left_foot'], [3, 2.5689478, 'left_shoulder'], [9, 2.5388713, 'left_hip'], [12, 2.4946399, 'neck'], [13, 2.4909298, 'head'], [6, 2.4568398, 'right_hip'], [0, 2.4237268, 'right_shoulder'], [8, 2.4499292, 'right_foot'], [7, 2.421896, 'right_knee'], [1, 2.3314085, 'right_elbow'], [2, 2.2943227, 'right_hand']]
[[5, 2.7105582, 'left_hand'], [4, 2.665149, 'left_elbow'], [10, 2.5882285, 'left_knee'], [11, 2.5832777, 'left_foot'], [3, 2.568158, 'left_shoulder'], [9, 2.53902, 'left_hip'], [12, 2.4940643, 'neck'], [13, 2.4904602, 'head'], [6, 2.4569433, 'right_hip'], [0, 2.4227638, 'right_shoulder'], [8, 2.4499526, 'right_foot'], [7, 2.4217095, 'right_knee'], [1, 2.327673, 'right_elbow'], [2, 2.2897482, 'right_hand']]
[[5, 2.7105582, 'left_hand'], [4, 2.665149, 'left_elbow'], [10, 2.5882285, 'left_knee'], [11, 2.5832777, 'left_foot'], [3, 2.5681577, 'left_shoulder'], [9, 2.53902, 'left_hip'], [12, 2.4940643, 'neck'], [13, 2.4904602, 'head'], [6, 2.4569433, 'right_hip'], [0, 2.4227638, 'right_shoulder'], [8, 2.449953, 'right_foot'], [7, 2.4217095, 'right_knee'], [1, 2.327673, 'right_elbow'], [2, 2.289748, 'right_hand']]
[[5, 2.7014577, 'left_hand'], [4, 2.6609244, 'left_elbow'], [10, 2.585666, 'left_knee'], [11, 2.5787277, 'left_foot'], [3, 2.5668585, 'left_shoulder'], [9, 2.539164, 'left_hip'], [12, 2.4932806, 'neck'], [13, 2.490516, 'head'], [6, 2.457113, 'right_hip'], [0, 2.4214115, 'right_shoulder'], [8, 2.4545248, 'right_foot'], [7, 2.4238064, 'right_knee'], [1, 2.323163, 'right_elbow'], [2, 2.2842185, 'right_hand']]
[[5, 2.6924477, 'left_hand'], [4, 2.6565526, 'left_elbow'], [10, 2.5840318, 'left_knee'], [11, 2.5770075, 'left_foot'], [3, 2.565622, 'left_shoulder'], [9, 2.5392084, 'left_hip'], [12, 2.4924736, 'neck'], [13, 2.4902442, 'head'], [6, 2.457239, 'right_hip'], [0, 2.4201815, 'right_shoulder'], [8, 2.45936, 'right_foot'], [7, 2.425541, 'right_knee'], [1, 2.3191016, 'right_elbow'], [2, 2.2810574, 'right_hand']]
[[5, 2.6849835, 'left_hand'], [4, 2.6530902, 'left_elbow'], [10, 2.5811896, 'left_knee'], [11, 2.5752177, 'left_foot'], [3, 2.5651298, 'left_shoulder'], [9, 2.5392926, 'left_hip'], [12, 2.4922614, 'neck'], [13, 2.4901707, 'head'], [6, 2.4573936, 'right_hip'], [0, 2.419772, 'right_shoulder'], [8, 2.4638631, 'right_foot'], [7, 2.42669, 'right_knee'], [1, 2.3163955, 'right_elbow'], [2, 2.2802567, 'right_hand']]
[[5, 2.6801353, 'left_hand'], [4, 2.6515229, 'left_elbow'], [10, 2.5783298, 'left_knee'], [11, 2.5743165, 'left_foot'], [3, 2.5660203, 'left_shoulder'], [9, 2.5397146, 'left_hip'], [12, 2.4932833, 'neck'], [13, 2.4913394, 'head'], [6, 2.4578574, 'right_hip'], [0, 2.4207118, 'right_shoulder'], [8, 2.4636216, 'right_foot'], [7, 2.4231374, 'right_knee'], [1, 2.315521, 'right_elbow'], [2, 2.2805326, 'right_hand']]
[[5, 2.6750357, 'left_hand'], [4, 2.6502924, 'left_elbow'], [10, 2.5750976, 'left_knee'], [11, 2.572012, 'left_foot'], [3, 2.5673993, 'left_shoulder'], [9, 2.540282, 'left_hip'], [12, 2.4948633, 'neck'], [13, 2.4933977, 'head'], [6, 2.4585052, 'right_hip'], [0, 2.422098, 'right_shoulder'], [8, 2.46527, 'right_foot'], [7, 2.4213831, 'right_knee'], [1, 2.315301, 'right_elbow'], [2, 2.2800949, 'right_hand']]
[[5, 2.6680398, 'left_hand'], [4, 2.648164, 'left_elbow'], [10, 2.5710957, 'left_knee'], [11, 2.566461, 'left_foot'], [3, 2.5683024, 'left_shoulder'], [9, 2.5407903, 'left_hip'], [12, 2.4961846, 'neck'], [13, 2.4954062, 'head'], [6, 2.4591837, 'right_hip'], [0, 2.423161, 'right_shoulder'], [8, 2.4639385, 'right_foot'], [7, 2.4192727, 'right_knee'], [1, 2.3153715, 'right_elbow'], [2, 2.2794662, 'right_hand']]
[[5, 2.6587527, 'left_hand'], [4, 2.6447248, 'left_elbow'], [10, 2.5702841, 'left_knee'], [11, 2.560025, 'left_foot'], [3, 2.5682876, 'left_shoulder'], [9, 2.5410926, 'left_hip'], [12, 2.49666, 'neck'], [13, 2.4965367, 'head'], [6, 2.4596984, 'right_hip'], [0, 2.423275, 'right_shoulder'], [8, 2.4593766, 'right_foot'], [7, 2.417083, 'right_knee'], [1, 2.314739, 'right_elbow'], [2, 2.2771657, 'right_hand']]
[[5, 2.648643, 'left_hand'], [4, 2.6404068, 'left_elbow'], [10, 2.5685074, 'left_knee'], [11, 2.5467591, 'left_foot'], [3, 2.567034, 'left_shoulder'], [9, 2.5410426, 'left_hip'], [13, 2.4966595, 'head'], [12, 2.495934, 'neck'], [6, 2.459865, 'right_hip'], [0, 2.4221044, 'right_shoulder'], [8, 2.4572833, 'right_foot'], [7, 2.418412, 'right_knee'], [1, 2.3127527, 'right_elbow'], [2, 2.271905, 'right_hand']]
[[5, 2.6410866, 'left_hand'], [4, 2.6368098, 'left_elbow'], [3, 2.5653226, 'left_shoulder'], [9, 2.540772, 'left_hip'], [13, 2.4964242, 'head'], [12, 2.4947352, 'neck'], [6, 2.4597976, 'right_hip'], [0, 2.4205952, 'right_shoulder'], [10, 2.5646157, 'left_knee'], [11, 2.5353546, 'left_foot'], [8, 2.4620252, 'right_foot'], [7, 2.425384, 'right_knee'], [1, 2.3111126, 'right_elbow'], [2, 2.266595, 'right_hand']]
[[5, 2.6376734, 'left_hand'], [4, 2.6349373, 'left_elbow'], [10, 2.5657666, 'left_knee'], [11, 2.5344415, 'left_foot'], [3, 2.563919, 'left_shoulder'], [9, 2.5404863, 'left_hip'], [13, 2.4957757, 'head'], [12, 2.493612, 'neck'], [6, 2.4595652, 'right_hip'], [0, 2.4193661, 'right_shoulder'], [8, 2.4570012, 'right_foot'], [7, 2.4243162, 'right_knee'], [1, 2.3106995, 'right_elbow'], [2, 2.2627797, 'right_hand']]
[[5, 2.6397781, 'left_hand'], [4, 2.6355808, 'left_elbow'], [10, 2.5682144, 'left_knee'], [11, 2.5343444, 'left_foot'], [3, 2.563149, 'left_shoulder'], [9, 2.5400999, 'left_hip'], [13, 2.4946468, 'head'], [12, 2.4926562, 'neck'], [6, 2.4589393, 'right_hip'], [0, 2.4185581, 'right_shoulder'], [8, 2.449434, 'right_foot'], [7, 2.4210377, 'right_knee'], [1, 2.3115437, 'right_elbow'], [2, 2.261203, 'right_hand']]
[[5, 2.6450949, 'left_hand'], [4, 2.6369572, 'left_elbow'], [10, 2.566849, 'left_knee'], [11, 2.529791, 'left_foot'], [3, 2.5617883, 'left_shoulder'], [9, 2.5393348, 'left_hip'], [13, 2.4918213, 'head'], [12, 2.4907172, 'neck'], [6, 2.4578686, 'right_hip'], [0, 2.4170973, 'right_shoulder'], [8, 2.4363747, 'right_foot'], [7, 2.415979, 'right_knee'], [1, 2.3122041, 'right_elbow'], [2, 2.261104, 'right_hand']]
[[5, 2.6523519, 'left_hand'], [4, 2.6392243, 'left_elbow'], [10, 2.5646079, 'left_knee'], [11, 2.5256557, 'left_foot'], [3, 2.5610082, 'left_shoulder'], [9, 2.5386348, 'left_hip'], [12, 2.489235, 'neck'], [13, 2.4889078, 'head'], [6, 2.4569077, 'right_hip'], [0, 2.4163144, 'right_shoulder'], [8, 2.4250815, 'right_foot'], [7, 2.4129202, 'right_knee'], [1, 2.3137445, 'right_elbow'], [2, 2.2636402, 'right_hand']]
[[5, 2.660411, 'left_hand'], [4, 2.6424818, 'left_elbow'], [10, 2.5643125, 'left_knee'], [11, 2.524689, 'left_foot'], [3, 2.56143, 'left_shoulder'], [9, 2.5382967, 'left_hip'], [12, 2.4890275, 'neck'], [13, 2.4874072, 'head'], [6, 2.456392, 'right_hip'], [0, 2.4167702, 'right_shoulder'], [8, 2.4164038, 'right_foot'], [7, 2.4114206, 'right_knee'], [1, 2.3166137, 'right_elbow'], [2, 2.2686703, 'right_hand']]
[[5, 2.6680536, 'left_hand'], [4, 2.6457653, 'left_elbow'], [10, 2.5656316, 'left_knee'], [11, 2.525813, 'left_foot'], [3, 2.561916, 'left_shoulder'], [9, 2.5380485, 'left_hip'], [12, 2.4890244, 'neck'], [13, 2.4866471, 'head'], [6, 2.4560745, 'right_hip'], [0, 2.4172196, 'right_shoulder'], [7, 2.4115841, 'right_knee'], [8, 2.4106014, 'right_foot'], [1, 2.3195665, 'right_elbow'], [2, 2.2745695, 'right_hand']]
[[5, 2.6768692, 'left_hand'], [4, 2.6496692, 'left_elbow'], [10, 2.566812, 'left_knee'], [11, 2.5269902, 'left_foot'], [3, 2.5620897, 'left_shoulder'], [9, 2.5376883, 'left_hip'], [12, 2.488737, 'neck'], [13, 2.485928, 'head'], [6, 2.455722, 'right_hip'], [0, 2.417212, 'right_shoulder'], [7, 2.413191, 'right_knee'], [8, 2.4077637, 'right_foot'], [1, 2.3222628, 'right_elbow'], [2, 2.281172, 'right_hand']]
[[5, 2.6846423, 'left_hand'], [4, 2.6536055, 'left_elbow'], [10, 2.5680828, 'left_knee'], [11, 2.5288422, 'left_foot'], [3, 2.5623298, 'left_shoulder'], [9, 2.537403, 'left_hip'], [12, 2.4886177, 'neck'], [13, 2.4855237, 'head'], [6, 2.4554877, 'right_hip'], [0, 2.4172046, 'right_shoulder'], [7, 2.4145927, 'right_knee'], [8, 2.4068701, 'right_foot'], [1, 2.3243966, 'right_elbow'], [2, 2.2868552, 'right_hand']]
[[5, 2.6912334, 'left_hand'], [4, 2.6571984, 'left_elbow'], [10, 2.5697615, 'left_knee'], [11, 2.531744, 'left_foot'], [3, 2.5625398, 'left_shoulder'], [9, 2.5372036, 'left_hip'], [12, 2.4886546, 'neck'], [13, 2.4855902, 'head'], [6, 2.4553792, 'right_hip'], [0, 2.4172773, 'right_shoulder'], [7, 2.4153473, 'right_knee'], [8, 2.4067833, 'right_foot'], [1, 2.3262577, 'right_elbow'], [2, 2.291628, 'right_hand']]
[[5, 2.697926, 'left_hand'], [4, 2.660527, 'left_elbow'], [10, 2.570838, 'left_knee'], [11, 2.534323, 'left_foot'], [3, 2.5623207, 'left_shoulder'], [9, 2.5368505, 'left_hip'], [12, 2.4883235, 'neck'], [13, 2.4853933, 'head'], [6, 2.455166, 'right_hip'], [0, 2.4170237, 'right_shoulder'], [7, 2.4153137, 'right_knee'], [8, 2.40756, 'right_foot'], [1, 2.327841, 'right_elbow'], [2, 2.296218, 'right_hand']]
[[5, 2.7028093, 'left_hand'], [4, 2.6626325, 'left_elbow'], [10, 2.571801, 'left_knee'], [11, 2.5370727, 'left_foot'], [3, 2.5613601, 'left_shoulder'], [9, 2.5363016, 'left_hip'], [12, 2.487261, 'neck'], [13, 2.484253, 'head'], [6, 2.4547737, 'right_hip'], [0, 2.4160388, 'right_shoulder'], [7, 2.4153242, 'right_knee'], [8, 2.4096856, 'right_foot'], [1, 2.328203, 'right_elbow'], [2, 2.2991288, 'right_hand']]
[[5, 2.70516, 'left_hand'], [4, 2.6632953, 'left_elbow'], [10, 2.5729911, 'left_knee'], [11, 2.5403311, 'left_foot'], [3, 2.5598557, 'left_shoulder'], [9, 2.5357435, 'left_hip'], [12, 2.485689, 'neck'], [13, 2.482533, 'head'], [6, 2.4543462, 'right_hip'], [0, 2.4145489, 'right_shoulder'], [7, 2.4165199, 'right_knee'], [8, 2.4130409, 'right_foot'], [1, 2.3274086, 'right_elbow'], [2, 2.2997937, 'right_hand']]
[[5, 2.706758, 'left_hand'], [4, 2.6635578, 'left_elbow'], [10, 2.574036, 'left_knee'], [11, 2.543943, 'left_foot'], [3, 2.5586069, 'left_shoulder'], [9, 2.5352929, 'left_hip'], [12, 2.4843633, 'neck'], [13, 2.481091, 'head'], [6, 2.4540167, 'right_hip'], [0, 2.413331, 'right_shoulder'], [8, 2.4222677, 'right_foot'], [7, 2.4183812, 'right_knee'], [1, 2.3267283, 'right_elbow'], [2, 2.3000097, 'right_hand']]
[[5, 2.7076967, 'left_hand'], [4, 2.6636553, 'left_elbow'], [10, 2.575233, 'left_knee'], [11, 2.548391, 'left_foot'], [3, 2.557992, 'left_shoulder'], [9, 2.5349445, 'left_hip'], [12, 2.4836838, 'neck'], [13, 2.4802694, 'head'], [6, 2.4538145, 'right_hip'], [0, 2.412827, 'right_shoulder'], [8, 2.4357247, 'right_foot'], [7, 2.4232912, 'right_knee'], [1, 2.3266501, 'right_elbow'], [2, 2.3003864, 'right_hand']]
[[5, 2.7095459, 'left_hand'], [4, 2.6651876, 'left_elbow'], [10, 2.5761826, 'left_knee'], [11, 2.5535035, 'left_foot'], [3, 2.5590885, 'left_shoulder'], [9, 2.5349977, 'left_hip'], [12, 2.4846299, 'neck'], [13, 2.4811418, 'head'], [6, 2.4540007, 'right_hip'], [0, 2.41404, 'right_shoulder'], [8, 2.4469788, 'right_foot'], [7, 2.427249, 'right_knee'], [1, 2.3284721, 'right_elbow'], [2, 2.302597, 'right_hand']]
[[5, 2.7126157, 'left_hand'], [4, 2.667598, 'left_elbow'], [10, 2.5749311, 'left_knee'], [11, 2.556458, 'left_foot'], [3, 2.5606823, 'left_shoulder'], [9, 2.5350137, 'left_hip'], [12, 2.485922, 'neck'], [13, 2.4818232, 'head'], [6, 2.4541605, 'right_hip'], [0, 2.4158466, 'right_shoulder'], [8, 2.4587064, 'right_foot'], [7, 2.429357, 'right_knee'], [1, 2.3312016, 'right_elbow'], [2, 2.3062496, 'right_hand']]
[[5, 2.7134871, 'left_hand'], [4, 2.668642, 'left_elbow'], [10, 2.573421, 'left_knee'], [11, 2.5616713, 'left_foot'], [3, 2.5612702, 'left_shoulder'], [9, 2.5346444, 'left_hip'], [12, 2.4862576, 'neck'], [13, 2.4812937, 'head'], [6, 2.454084, 'right_hip'], [0, 2.4169343, 'right_shoulder'], [8, 2.473399, 'right_foot'], [7, 2.4360986, 'right_knee'], [1, 2.3338978, 'right_elbow'], [2, 2.3107262, 'right_hand']]
[[5, 2.7137766, 'left_hand'], [4, 2.670266, 'left_elbow'], [10, 2.5784063, 'left_knee'], [11, 2.5747342, 'left_foot'], [3, 2.5636487, 'left_shoulder'], [9, 2.534935, 'left_hip'], [12, 2.4885669, 'neck'], [13, 2.4836535, 'head'], [6, 2.454632, 'right_hip'], [0, 2.4197783, 'right_shoulder'], [8, 2.4745367, 'right_foot'], [7, 2.4382584, 'right_knee'], [1, 2.3389523, 'right_elbow'], [2, 2.3178842, 'right_hand']]
[[5, 2.7170033, 'left_hand'], [4, 2.6726, 'left_elbow'], [11, 2.5882246, 'left_foot'], [10, 2.5868924, 'left_knee'], [3, 2.5668473, 'left_shoulder'], [9, 2.5358117, 'left_hip'], [12, 2.4916682, 'neck'], [13, 2.486967, 'head'], [6, 2.4554498, 'right_hip'], [0, 2.4230945, 'right_shoulder'], [8, 2.4685464, 'right_foot'], [7, 2.4344523, 'right_knee'], [1, 2.343133, 'right_elbow'], [2, 2.3224876, 'right_hand']]
[[5, 2.7201066, 'left_hand'], [4, 2.672997, 'left_elbow'], [11, 2.5940874, 'left_foot'], [10, 2.5925477, 'left_knee'], [3, 2.5681236, 'left_shoulder'], [9, 2.5365613, 'left_hip'], [12, 2.4928727, 'neck'], [13, 2.4876869, 'head'], [6, 2.4557886, 'right_hip'], [0, 2.4241352, 'right_shoulder'], [8, 2.465953, 'right_foot'], [7, 2.432517, 'right_knee'], [1, 2.342153, 'right_elbow'], [2, 2.3185716, 'right_hand']]
[[5, 2.7211835, 'left_hand'], [4, 2.6723278, 'left_elbow'], [10, 2.5969203, 'left_knee'], [11, 2.596477, 'left_foot'], [3, 2.5688374, 'left_shoulder'], [9, 2.5372617, 'left_hip'], [12, 2.493733, 'neck'], [13, 2.488501, 'head'], [6, 2.4560847, 'right_hip'], [0, 2.4245448, 'right_shoulder'], [8, 2.4644413, 'right_foot'], [7, 2.4319978, 'right_knee'], [1, 2.3400128, 'right_elbow'], [2, 2.3124838, 'right_hand']]
[[5, 2.7210882, 'left_hand'], [4, 2.6714416, 'left_elbow'], [10, 2.6000094, 'left_knee'], [11, 2.5971072, 'left_foot'], [3, 2.5694234, 'left_shoulder'], [9, 2.5378835, 'left_hip'], [12, 2.494601, 'neck'], [13, 2.490001, 'head'], [6, 2.4564168, 'right_hip'], [0, 2.4249508, 'right_shoulder'], [8, 2.4601564, 'right_foot'], [7, 2.429331, 'right_knee'], [1, 2.338362, 'right_elbow'], [2, 2.3070066, 'right_hand']]
