[[0, 1.5155232, 'right_shoulder'], [12, 1.5153344, 'neck'], [9, 1.5133291, 'left_hip'], [3, 1.513054, 'left_shoulder'], [6, 1.511014, 'right_hip'], [13, 1.4999708, 'head'], [1, 1.5113001, 'right_elbow'], [2, 1.4945549, 'right_hand'], [11, 1.5063145, 'left_foot'], [10, 1.4907876, 'left_knee'], [4, 1.5048947, 'left_elbow'], [5, 1.4884601, 'left_hand'], [8, 1.5041547, 'right_foot'], [7, 1.4890431, 'right_knee']]
[[12, 1.5139896, 'neck'], [0, 1.5139741, 'right_shoulder'], [9, 1.512796, 'left_hip'], [3, 1.5114213, 'left_shoulder'], [6, 1.510351, 'right_hip'], [13, 1.4985435, 'head'], [1, 1.5096753, 'right_elbow'], [2, 1.4919628, 'right_hand'], [4, 1.5027802, 'left_elbow'], [5, 1.4851786, 'left_hand'], [11, 1.5006073, 'left_foot'], [10, 1.4857498, 'left_knee'], [8, 1.4975138, 'right_foot'], [7, 1.4831713, 'right_knee']]
[[9, 1.5120807, 'left_hip'], [12, 1.5119711, 'neck'], [0, 1.5115649, 'right_shoulder'], [6, 1.5095056, 'right_hip'], [3, 1.5089434, 'left_shoulder'], [13, 1.4960799, 'head'], [1, 1.5074223, 'right_elbow'], [2, 1.4890447, 'right_hand'], [4, 1.4997458, 'left_elbow'], [5, 1.4808503, 'left_hand'], [11, 1.4930354, 'left_foot'], [10, 1.4792187, 'left_knee'], [8, 1.4892406, 'right_foot'], [7, 1.4761946, 'right_knee']]
[[9, 1.5111219, 'left_hip'], [12, 1.5094196, 'neck'], [6, 1.5085702, 'right_hip'], [0, 1.5084362, 'right_shoulder'], [3, 1.5059232, 'left_shoulder'], [13, 1.4929382, 'head'], [1, 1.5036126, 'right_elbow'], [2, 1.4856474, 'right_hand'], [4, 1.4964904, 'left_elbow'], [5, 1.4760898, 'left_hand'], [11, 1.4854605, 'left_foot'], [10, 1.4729942, 'left_knee'], [8, 1.481204, 'right_foot'], [7, 1.4700004, 'right_knee']]
[[9, 1.5103614, 'left_hip'], [6, 1.508078, 'right_hip'], [12, 1.5079217, 'neck'], [0, 1.5062841, 'right_shoulder'], [3, 1.5041249, 'left_shoulder'], [13, 1.491336, 'head'], [1, 1.4994168, 'right_elbow'], [2, 1.4838524, 'right_hand'], [4, 1.494982, 'left_elbow'], [5, 1.4728268, 'left_hand'], [11, 1.4823167, 'left_foot'], [10, 1.4701502, 'left_knee'], [8, 1.4771838, 'right_foot'], [7, 1.4670607, 'right_knee']]
[[9, 1.5102526, 'left_hip'], [12, 1.508861, 'neck'], [6, 1.5085399, 'right_hip'], [0, 1.5064358, 'right_shoulder'], [3, 1.5048649, 'left_shoulder'], [13, 1.4930278, 'head'], [1, 1.4973952, 'right_elbow'], [2, 1.4858152, 'right_hand'], [4, 1.4963251, 'left_elbow'], [5, 1.4727762, 'left_hand'], [11, 1.4858769, 'left_foot'], [10, 1.4722103, 'left_knee'], [8, 1.4803523, 'right_foot'], [7, 1.4694386, 'right_knee']]
[[12, 1.5117631, 'neck'], [9, 1.510571, 'left_hip'], [6, 1.5098691, 'right_hip'], [0, 1.5082219, 'right_shoulder'], [3, 1.5075818, 'left_shoulder'], [13, 1.4974046, 'head'], [4, 1.5001268, 'left_elbow'], [5, 1.4766465, 'left_hand'], [1, 1.4975148, 'right_elbow'], [2, 1.4882286, 'right_hand'], [11, 1.4933107, 'left_foot'], [10, 1.4780475, 'left_knee'], [8, 1.4890699, 'right_foot'], [7, 1.4771104, 'right_knee']]
[[12, 1.5153468, 'neck'], [6, 1.5116878, 'right_hip'], [3, 1.5110502, 'left_shoulder'], [9, 1.5108621, 'left_hip'], [0, 1.5103127, 'right_shoulder'], [13, 1.5027508, 'head'], [4, 1.5052961, 'left_elbow'], [5, 1.483486, 'left_hand'], [11, 1.4995139, 'left_foot'], [10, 1.4852197, 'left_knee'], [8, 1.4985609, 'right_foot'], [7, 1.4882789, 'right_knee'], [1, 1.4975026, 'right_elbow'], [2, 1.4872311, 'right_hand']]
[[12, 1.518141, 'neck'], [3, 1.5137142, 'left_shoulder'], [6, 1.5133572, 'right_hip'], [0, 1.5112607, 'right_shoulder'], [9, 1.5106616, 'left_hip'], [13, 1.5073582, 'head'], [4, 1.5097597, 'left_elbow'], [5, 1.4900208, 'left_hand'], [8, 1.5043609, 'right_foot'], [7, 1.4987707, 'right_knee'], [11, 1.5013002, 'left_foot'], [10, 1.4908708, 'left_knee'], [1, 1.4952598, 'right_elbow'], [2, 1.4818984, 'right_hand']]
[[12, 1.5188906, 'neck'], [6, 1.5142561, 'right_hip'], [3, 1.5141654, 'left_shoulder'], [0, 1.5100938, 'right_shoulder'], [9, 1.5098139, 'left_hip'], [13, 1.509369, 'head'], [4, 1.5109694, 'left_elbow'], [5, 1.4925904, 'left_hand'], [8, 1.5045576, 'right_foot'], [7, 1.5025107, 'right_knee'], [11, 1.4979213, 'left_foot'], [10, 1.4907974, 'left_knee'], [1, 1.4898983, 'right_elbow'], [2, 1.4717019, 'right_hand']]
[[12, 1.5198333, 'neck'], [6, 1.5150893, 'right_hip'], [3, 1.5145544, 'left_shoulder'], [13, 1.5106418, 'head'], [9, 1.5095718, 'left_hip'], [0, 1.5095171, 'right_shoulder'], [4, 1.5106506, 'left_elbow'], [5, 1.4928802, 'left_hand'], [8, 1.5072168, 'right_foot'], [7, 1.5031643, 'right_knee'], [11, 1.4943873, 'left_foot'], [10, 1.4863452, 'left_knee'], [1, 1.484042, 'right_elbow'], [2, 1.4590403, 'right_hand']]
[[12, 1.5208508, 'neck'], [6, 1.5157591, 'right_hip'], [3, 1.5148994, 'left_shoulder'], [13, 1.5117072, 'head'], [9, 1.509599, 'left_hip'], [0, 1.5092945, 'right_shoulder'], [8, 1.5116601, 'right_foot'], [7, 1.5023161, 'right_knee'], [4, 1.5099232, 'left_elbow'], [5, 1.492309, 'left_hand'], [11, 1.4921757, 'left_foot'], [10, 1.480854, 'left_knee'], [1, 1.4789191, 'right_elbow'], [2, 1.4463949, 'right_hand']]
[[12, 1.522367, 'neck'], [6, 1.5163912, 'right_hip'], [3, 1.5160117, 'left_shoulder'], [13, 1.5133661, 'head'], [0, 1.5101372, 'right_shoulder'], [9, 1.5099555, 'left_hip'], [8, 1.5167217, 'right_foot'], [7, 1.5016716, 'right_knee'], [4, 1.5102894, 'left_elbow'], [5, 1.4916776, 'left_hand'], [11, 1.4908491, 'left_foot'], [10, 1.4771051, 'left_knee'], [1, 1.4774892, 'right_elbow'], [2, 1.4389486, 'right_hand']]
[[12, 1.5241073, 'neck'], [3, 1.517755, 'left_shoulder'], [6, 1.516874, 'right_hip'], [13, 1.5152322, 'head'], [0, 1.5120677, 'right_shoulder'], [9, 1.5107133, 'left_hip'], [8, 1.5215191, 'right_foot'], [7, 1.5015678, 'right_knee'], [4, 1.511621, 'left_elbow'], [5, 1.4902724, 'left_hand'], [11, 1.4887271, 'left_foot'], [10, 1.475275, 'left_knee'], [1, 1.4795536, 'right_elbow'], [2, 1.4381281, 'right_hand']]
[[8, 1.525339, 'right_foot'], [7, 1.5016661, 'right_knee'], [12, 1.5247903, 'neck'], [3, 1.5185778, 'left_shoulder'], [6, 1.5167669, 'right_hip'], [13, 1.5157949, 'head'], [0, 1.5135401, 'right_shoulder'], [9, 1.5114238, 'left_hip'], [4, 1.5124707, 'left_elbow'], [5, 1.4877146, 'left_hand'], [11, 1.4858373, 'left_foot'], [10, 1.4749851, 'left_knee'], [1, 1.4832329, 'right_elbow'], [2, 1.440455, 'right_hand']]
[[8, 1.5270718, 'right_foot'], [7, 1.5015682, 'right_knee'], [12, 1.5233419, 'neck'], [3, 1.5173131, 'left_shoulder'], [6, 1.515785, 'right_hip'], [13, 1.5138198, 'head'], [0, 1.513093, 'right_shoulder'], [9, 1.5114481, 'left_hip'], [4, 1.5117518, 'left_elbow'], [5, 1.4844714, 'left_hand'], [1, 1.487466, 'right_elbow'], [2, 1.4468207, 'right_hand'], [11, 1.4829916, 'left_foot'], [10, 1.4755266, 'left_knee']]
[[8, 1.5257763, 'right_foot'], [7, 1.5008193, 'right_knee'], [12, 1.5200924, 'neck'], [3, 1.5144819, 'left_shoulder'], [6, 1.514104, 'right_hip'], [0, 1.511096, 'right_shoulder'], [9, 1.5107669, 'left_hip'], [13, 1.5095716, 'head'], [4, 1.5097623, 'left_elbow'], [5, 1.4810522, 'left_hand'], [1, 1.490905, 'right_elbow'], [2, 1.4604502, 'right_hand'], [11, 1.4802456, 'left_foot'], [10, 1.4761887, 'left_knee']]
[[8, 1.5229187, 'right_foot'], [7, 1.4997745, 'right_knee'], [12, 1.5164843, 'neck'], [6, 1.5122256, 'right_hip'], [3, 1.5114938, 'left_shoulder'], [9, 1.509997, 'left_hip'], [0, 1.509057, 'right_shoulder'], [13, 1.5046297, 'head'], [4, 1.5076351, 'left_elbow'], [5, 1.4779141, 'left_hand'], [1, 1.4939708, 'right_elbow'], [2, 1.4784244, 'right_hand'], [11, 1.4777716, 'left_foot'], [10, 1.476976, 'left_knee']]
[[8, 1.5207568, 'right_foot'], [7, 1.4984787, 'right_knee'], [12, 1.5138975, 'neck'], [6, 1.5106782, 'right_hip'], [9, 1.5097166, 'left_hip'], [3, 1.5093757, 'left_shoulder'], [0, 1.5080427, 'right_shoulder'], [13, 1.5007045, 'head'], [4, 1.5064714, 'left_elbow'], [5, 1.4763075, 'left_hand'], [1, 1.4973085, 'right_elbow'], [2, 1.4949557, 'right_hand'], [10, 1.4783137, 'left_knee'], [11, 1.4777758, 'left_foot']]
[[8, 1.5181183, 'right_foot'], [7, 1.4944946, 'right_knee'], [12, 1.5123594, 'neck'], [9, 1.5099283, 'left_hip'], [6, 1.5095147, 'right_hip'], [3, 1.5079482, 'left_shoulder'], [0, 1.5078623, 'right_shoulder'], [13, 1.4979428, 'head'], [4, 1.5060256, 'left_elbow'], [5, 1.4766915, 'left_hand'], [2, 1.503045, 'right_hand'], [1, 1.4998206, 'right_elbow'], [11, 1.4822987, 'left_foot'], [10, 1.4796902, 'left_knee']]
[[8, 1.5106922, 'right_foot'], [7, 1.4852254, 'right_knee'], [12, 1.5104573, 'neck'], [9, 1.5099554, 'left_hip'], [6, 1.5082699, 'right_hip'], [0, 1.5069188, 'right_shoulder'], [3, 1.5057725, 'left_shoulder'], [13, 1.4949563, 'head'], [4, 1.5038768, 'left_elbow'], [5, 1.4758259, 'left_hand'], [2, 1.5002506, 'right_hand'], [1, 1.4992182, 'right_elbow'], [11, 1.4879107, 'left_foot'], [10, 1.4789485, 'left_knee']]
[[9, 1.5094887, 'left_hip'], [12, 1.5078053, 'neck'], [6, 1.5068505, 'right_hip'], [0, 1.5046016, 'right_shoulder'], [3, 1.5024434, 'left_shoulder'], [13, 1.4916743, 'head'], [4, 1.4985852, 'left_elbow'], [5, 1.4698741, 'left_hand'], [8, 1.4980149, 'right_foot'], [7, 1.4731668, 'right_knee'], [1, 1.4951167, 'right_elbow'], [2, 1.4894296, 'right_hand'], [11, 1.488566, 'left_foot'], [10, 1.4752451, 'left_knee']]
[[9, 1.5094751, 'left_hip'], [12, 1.5068412, 'neck'], [6, 1.5062232, 'right_hip'], [0, 1.5034194, 'right_shoulder'], [3, 1.5005249, 'left_shoulder'], [13, 1.4907196, 'head'], [4, 1.4929718, 'left_elbow'], [5, 1.4602681, 'left_hand'], [1, 1.4902999, 'right_elbow'], [2, 1.4748111, 'right_hand'], [8, 1.4868618, 'right_foot'], [7, 1.4642363, 'right_knee'], [11, 1.4854101, 'left_foot'], [10, 1.4710193, 'left_knee']]
[[9, 1.51059, 'left_hip'], [12, 1.5097725, 'neck'], [6, 1.5072494, 'right_hip'], [0, 1.5055571, 'right_shoulder'], [3, 1.5023955, 'left_shoulder'], [13, 1.4947758, 'head'], [4, 1.4912751, 'left_elbow'], [5, 1.4527444, 'left_hand'], [1, 1.4882997, 'right_elbow'], [2, 1.4619019, 'right_hand'], [11, 1.485917, 'left_foot'], [10, 1.470173, 'left_knee'], [8, 1.4841962, 'right_foot'], [7, 1.4622918, 'right_knee']]
[[12, 1.5156813, 'neck'], [9, 1.5124061, 'left_hip'], [0, 1.5104377, 'right_shoulder'], [6, 1.509434, 'right_hip'], [3, 1.507396, 'left_shoulder'], [13, 1.5031618, 'head'], [4, 1.4948257, 'left_elbow'], [5, 1.4517189, 'left_hand'], [11, 1.492757, 'left_foot'], [10, 1.4744751, 'left_knee'], [8, 1.490324, 'right_foot'], [7, 1.4671606, 'right_knee'], [1, 1.4900147, 'right_elbow'], [2, 1.4539951, 'right_hand']]
[[12, 1.522165, 'neck'], [0, 1.5162342, 'right_shoulder'], [9, 1.5142467, 'left_hip'], [3, 1.5134599, 'left_shoulder'], [13, 1.5126898, 'head'], [6, 1.511799, 'right_hip'], [4, 1.5020846, 'left_elbow'], [5, 1.4574113, 'left_hand'], [11, 1.5016955, 'left_foot'], [10, 1.4828005, 'left_knee'], [8, 1.4994367, 'right_foot'], [7, 1.4760073, 'right_knee'], [1, 1.4942333, 'right_elbow'], [2, 1.4525225, 'right_hand']]
[[12, 1.5274839, 'neck'], [0, 1.5213772, 'right_shoulder'], [13, 1.5205777, 'head'], [3, 1.5188339, 'left_shoulder'], [9, 1.5158052, 'left_hip'], [6, 1.5137342, 'right_hip'], [4, 1.5101122, 'left_elbow'], [5, 1.4664838, 'left_hand'], [11, 1.5077287, 'left_foot'], [10, 1.4925698, 'left_knee'], [8, 1.5065655, 'right_foot'], [7, 1.48634, 'right_knee'], [1, 1.5019156, 'right_elbow'], [2, 1.4583861, 'right_hand']]
[[12, 1.5296277, 'neck'], [13, 1.524437, 'head'], [0, 1.5237443, 'right_shoulder'], [3, 1.5211493, 'left_shoulder'], [9, 1.5164568, 'left_hip'], [6, 1.5143198, 'right_hip'], [4, 1.5148306, 'left_elbow'], [5, 1.4734668, 'left_hand'], [1, 1.512628, 'right_elbow'], [2, 1.4747726, 'right_hand'], [8, 1.5108464, 'right_foot'], [7, 1.4951168, 'right_knee'], [11, 1.5068456, 'left_foot'], [10, 1.4974451, 'left_knee']]
[[12, 1.5285534, 'neck'], [13, 1.523557, 'head'], [0, 1.5234898, 'right_shoulder'], [3, 1.5204608, 'left_shoulder'], [9, 1.516244, 'left_hip'], [6, 1.5135596, 'right_hip'], [1, 1.5220594, 'right_elbow'], [2, 1.5036635, 'right_hand'], [4, 1.5156202, 'left_elbow'], [5, 1.4771485, 'left_hand'], [8, 1.5128593, 'right_foot'], [7, 1.4978364, 'right_knee'], [11, 1.5023782, 'left_foot'], [10, 1.4953523, 'left_knee']]
[[2, 1.5353509, 'right_hand'], [1, 1.5283484, 'right_elbow'], [12, 1.5262635, 'neck'], [0, 1.5224836, 'right_shoulder'], [13, 1.5203757, 'head'], [3, 1.518554, 'left_shoulder'], [9, 1.5158764, 'left_hip'], [6, 1.5121175, 'right_hip'], [4, 1.5148321, 'left_elbow'], [5, 1.4803036, 'left_hand'], [8, 1.5148107, 'right_foot'], [7, 1.4959785, 'right_knee'], [11, 1.4989607, 'left_foot'], [10, 1.4905915, 'left_knee']]
[[2, 1.556548, 'right_hand'], [1, 1.5318254, 'right_elbow'], [12, 1.5250257, 'neck'], [0, 1.522015, 'right_shoulder'], [13, 1.518208, 'head'], [3, 1.5173786, 'left_shoulder'], [9, 1.5158241, 'left_hip'], [6, 1.5111423, 'right_hip'], [8, 1.5159199, 'right_foot'], [7, 1.492766, 'right_knee'], [4, 1.5154327, 'left_elbow'], [5, 1.4866365, 'left_hand'], [11, 1.4975832, 'left_foot'], [10, 1.4873953, 'left_knee']]
[[2, 1.5605693, 'right_hand'], [1, 1.5335878, 'right_elbow'], [12, 1.526665, 'neck'], [0, 1.5237923, 'right_shoulder'], [13, 1.519624, 'head'], [3, 1.5189159, 'left_shoulder'], [9, 1.5166432, 'left_hip'], [6, 1.5115504, 'right_hip'], [4, 1.5197291, 'left_elbow'], [5, 1.4981791, 'left_hand'], [8, 1.5164475, 'right_foot'], [7, 1.4908576, 'right_knee'], [11, 1.4990757, 'left_foot'], [10, 1.4873644, 'left_knee']]
[[2, 1.5506011, 'right_hand'], [1, 1.5335243, 'right_elbow'], [12, 1.5305574, 'neck'], [0, 1.5273756, 'right_shoulder'], [13, 1.524318, 'head'], [3, 1.5227693, 'left_shoulder'], [9, 1.5179849, 'left_hip'], [6, 1.5131569, 'right_hip'], [4, 1.5262266, 'left_elbow'], [5, 1.5115006, 'left_hand'], [8, 1.5165358, 'right_foot'], [7, 1.4905306, 'right_knee'], [11, 1.5029047, 'left_foot'], [10, 1.4889969, 'left_knee']]
[[2, 1.5367872, 'right_hand'], [1, 1.5318996, 'right_elbow'], [12, 1.5346608, 'neck'], [0, 1.5303077, 'right_shoulder'], [13, 1.529862, 'head'], [3, 1.5267355, 'left_shoulder'], [9, 1.5189054, 'left_hip'], [6, 1.5152909, 'right_hip'], [4, 1.5309647, 'left_elbow'], [5, 1.5204751, 'left_hand'], [8, 1.5165505, 'right_foot'], [7, 1.4916824, 'right_knee'], [11, 1.5050479, 'left_foot'], [10, 1.4893802, 'left_knee']]
[[12, 1.5381379, 'neck'], [13, 1.534816, 'head'], [0, 1.53241, 'right_shoulder'], [3, 1.5302067, 'left_shoulder'], [9, 1.5193102, 'left_hip'], [6, 1.51734, 'right_hip'], [4, 1.5338774, 'left_elbow'], [5, 1.5250039, 'left_hand'], [1, 1.5288441, 'right_elbow'], [2, 1.5202365, 'right_hand'], [8, 1.5163492, 'right_foot'], [7, 1.4934978, 'right_knee'], [11, 1.5038446, 'left_foot'], [10, 1.4880204, 'left_knee']]
[[12, 1.5410781, 'neck'], [13, 1.5389059, 'head'], [0, 1.5342919, 'right_shoulder'], [3, 1.5334009, 'left_shoulder'], [9, 1.5195035, 'left_hip'], [6, 1.5191215, 'right_hip'], [4, 1.5364228, 'left_elbow'], [5, 1.5270258, 'left_hand'], [1, 1.5271935, 'right_elbow'], [2, 1.5059927, 'right_hand'], [8, 1.5167696, 'right_foot'], [7, 1.4956857, 'right_knee'], [11, 1.5004181, 'left_foot'], [10, 1.4858819, 'left_knee']]
[[12, 1.5434358, 'neck'], [13, 1.5421603, 'head'], [3, 1.5362101, 'left_shoulder'], [0, 1.5360801, 'right_shoulder'], [6, 1.5205061, 'right_hip'], [9, 1.5196683, 'left_hip'], [4, 1.5391718, 'left_elbow'], [5, 1.5271266, 'left_hand'], [1, 1.5275573, 'right_elbow'], [2, 1.4985626, 'right_hand'], [8, 1.5182317, 'right_foot'], [7, 1.4981372, 'right_knee'], [11, 1.496506, 'left_foot'], [10, 1.483816, 'left_knee']]
[[12, 1.5450342, 'neck'], [13, 1.5443709, 'head'], [3, 1.5382887, 'left_shoulder'], [0, 1.5376571, 'right_shoulder'], [6, 1.5213487, 'right_hip'], [9, 1.5199437, 'left_hip'], [4, 1.5416207, 'left_elbow'], [5, 1.5254558, 'left_hand'], [1, 1.5282488, 'right_elbow'], [2, 1.4960042, 'right_hand'], [8, 1.5194799, 'right_foot'], [7, 1.4995536, 'right_knee'], [11, 1.4927914, 'left_foot'], [10, 1.4820123, 'left_knee']]
[[12, 1.5456285, 'neck'], [13, 1.5448085, 'head'], [3, 1.5391587, 'left_shoulder'], [0, 1.53865, 'right_shoulder'], [6, 1.5215807, 'right_hip'], [9, 1.5203762, 'left_hip'], [4, 1.542919, 'left_elbow'], [5, 1.5228415, 'left_hand'], [1, 1.5288886, 'right_elbow'], [2, 1.4972752, 'right_hand'], [8, 1.5194988, 'right_foot'], [7, 1.4980717, 'right_knee'], [11, 1.4896263, 'left_foot'], [10, 1.4800991, 'left_knee']]
[[12, 1.5443792, 'neck'], [13, 1.5422571, 'head'], [0, 1.5381206, 'right_shoulder'], [3, 1.5380448, 'left_shoulder'], [6, 1.5209783, 'right_hip'], [9, 1.520517, 'left_hip'], [4, 1.5420326, 'left_elbow'], [5, 1.5188676, 'left_hand'], [1, 1.5302303, 'right_elbow'], [2, 1.5024549, 'right_hand'], [8, 1.5181947, 'right_foot'], [7, 1.4926426, 'right_knee'], [11, 1.4883655, 'left_foot'], [10, 1.4775714, 'left_knee']]
[[12, 1.540191, 'neck'], [13, 1.5361564, 'head'], [0, 1.5348192, 'right_shoulder'], [3, 1.5341033, 'left_shoulder'], [9, 1.5194896, 'left_hip'], [6, 1.51917, 'right_hip'], [4, 1.5374097, 'left_elbow'], [5, 1.5107272, 'left_hand'], [1, 1.5307834, 'right_elbow'], [2, 1.5106096, 'right_hand'], [8, 1.5146967, 'right_foot'], [7, 1.4844723, 'right_knee'], [11, 1.4894334, 'left_foot'], [10, 1.4743236, 'left_knee']]
[[12, 1.5342854, 'neck'], [0, 1.529661, 'right_shoulder'], [13, 1.5283875, 'head'], [3, 1.5283843, 'left_shoulder'], [9, 1.5176284, 'left_hip'], [6, 1.5166541, 'right_hip'], [4, 1.5292896, 'left_elbow'], [5, 1.4981558, 'left_hand'], [1, 1.5287961, 'right_elbow'], [2, 1.5188756, 'right_hand'], [8, 1.5082347, 'right_foot'], [7, 1.4762903, 'right_knee'], [11, 1.4913739, 'left_foot'], [10, 1.4718221, 'left_knee']]
[[12, 1.5293542, 'neck'], [0, 1.525075, 'right_shoulder'], [3, 1.523193, 'left_shoulder'], [13, 1.5217464, 'head'], [9, 1.516227, 'left_hip'], [6, 1.5145202, 'right_hip'], [1, 1.5243608, 'right_elbow'], [2, 1.5243062, 'right_hand'], [4, 1.5204597, 'left_elbow'], [5, 1.4858147, 'left_hand'], [8, 1.5005128, 'right_foot'], [7, 1.4698937, 'right_knee'], [11, 1.4914911, 'left_foot'], [10, 1.4703771, 'left_knee']]
[[12, 1.526709, 'neck'], [0, 1.5223979, 'right_shoulder'], [3, 1.519931, 'left_shoulder'], [13, 1.5179161, 'head'], [9, 1.5157759, 'left_hip'], [6, 1.5133024, 'right_hip'], [2, 1.5252116, 'right_hand'], [1, 1.5197741, 'right_elbow'], [4, 1.5142933, 'left_elbow'], [5, 1.4788678, 'left_hand'], [8, 1.495878, 'right_foot'], [7, 1.4670237, 'right_knee'], [11, 1.4920106, 'left_foot'], [10, 1.4707276, 'left_knee']]
[[12, 1.5260054, 'neck'], [0, 1.5215597, 'right_shoulder'], [3, 1.5188218, 'left_shoulder'], [13, 1.5171201, 'head'], [9, 1.5157903, 'left_hip'], [6, 1.5129125, 'right_hip'], [2, 1.520384, 'right_hand'], [1, 1.5165873, 'right_elbow'], [4, 1.51258, 'left_elbow'], [5, 1.4778665, 'left_hand'], [8, 1.4977634, 'right_foot'], [7, 1.4692355, 'right_knee'], [11, 1.4965423, 'left_foot'], [10, 1.4743222, 'left_knee']]
[[12, 1.5267472, 'neck'], [0, 1.521882, 'right_shoulder'], [3, 1.5195562, 'left_shoulder'], [13, 1.5188103, 'head'], [9, 1.5157652, 'left_hip'], [6, 1.5133203, 'right_hip'], [1, 1.5147864, 'right_elbow'], [2, 1.5134733, 'right_hand'], [4, 1.5145538, 'left_elbow'], [5, 1.4788803, 'left_hand'], [8, 1.5052748, 'right_foot'], [7, 1.4765483, 'right_knee'], [11, 1.5036576, 'left_foot'], [10, 1.4807143, 'left_knee']]
[[12, 1.5288388, 'neck'], [0, 1.5228261, 'right_shoulder'], [13, 1.522235, 'head'], [3, 1.5216972, 'left_shoulder'], [9, 1.5157106, 'left_hip'], [6, 1.5146288, 'right_hip'], [4, 1.5174085, 'left_elbow'], [5, 1.4774774, 'left_hand'], [8, 1.5139982, 'right_foot'], [7, 1.4872414, 'right_knee'], [1, 1.5137361, 'right_elbow'], [2, 1.5070702, 'right_hand'], [11, 1.5082104, 'left_foot'], [10, 1.4876226, 'left_knee']]
[[12, 1.5308121, 'neck'], [13, 1.525243, 'head'], [3, 1.5235754, 'left_shoulder'], [0, 1.5233516, 'right_shoulder'], [6, 1.5160236, 'right_hip'], [9, 1.5155408, 'left_hip'], [8, 1.5188901, 'right_foot'], [7, 1.4977908, 'right_knee'], [4, 1.5177366, 'left_elbow'], [5, 1.472016, 'left_hand'], [1, 1.5105175, 'right_elbow'], [2, 1.4959836, 'right_hand'], [11, 1.5062304, 'left_foot'], [10, 1.4917437, 'left_knee']]
[[12, 1.5306412, 'neck'], [13, 1.5252895, 'head'], [3, 1.52309, 'left_shoulder'], [0, 1.5219383, 'right_shoulder'], [6, 1.516455, 'right_hip'], [9, 1.5148451, 'left_hip'], [8, 1.5186551, 'right_foot'], [7, 1.5035807, 'right_knee'], [4, 1.513869, 'left_elbow'], [5, 1.4642792, 'left_hand'], [1, 1.5042996, 'right_elbow'], [2, 1.478713, 'right_hand'], [11, 1.4984815, 'left_foot'], [10, 1.490455, 'left_knee']]
[[12, 1.5291547, 'neck'], [13, 1.5231668, 'head'], [3, 1.5209801, 'left_shoulder'], [0, 1.5196763, 'right_shoulder'], [6, 1.5160437, 'right_hip'], [9, 1.5141537, 'left_hip'], [8, 1.5182452, 'right_foot'], [7, 1.5044421, 'right_knee'], [4, 1.5080346, 'left_elbow'], [5, 1.4581637, 'left_hand'], [1, 1.4979445, 'right_elbow'], [2, 1.4618132, 'right_hand'], [11, 1.4906751, 'left_foot'], [10, 1.4861425, 'left_knee']]
[[12, 1.5274501, 'neck'], [13, 1.520551, 'head'], [3, 1.5185083, 'left_shoulder'], [0, 1.5176505, 'right_shoulder'], [6, 1.515207, 'right_hip'], [9, 1.5137484, 'left_hip'], [8, 1.5208969, 'right_foot'], [7, 1.5030268, 'right_knee'], [4, 1.5028389, 'left_elbow'], [5, 1.4557656, 'left_hand'], [1, 1.4929096, 'right_elbow'], [2, 1.4504247, 'right_hand'], [11, 1.4848229, 'left_foot'], [10, 1.4817138, 'left_knee']]
[[12, 1.5257543, 'neck'], [13, 1.5177087, 'head'], [3, 1.5163872, 'left_shoulder'], [0, 1.5158575, 'right_shoulder'], [6, 1.5144358, 'right_hip'], [9, 1.513393, 'left_hip'], [8, 1.5245646, 'right_foot'], [7, 1.5009365, 'right_knee'], [4, 1.4996006, 'left_elbow'], [5, 1.4576081, 'left_hand'], [1, 1.4893923, 'right_elbow'], [2, 1.4449902, 'right_hand'], [11, 1.4801702, 'left_foot'], [10, 1.47819, 'left_knee']]
[[8, 1.52742, 'right_foot'], [7, 1.499756, 'right_knee'], [12, 1.5240396, 'neck'], [3, 1.5148909, 'left_shoulder'], [13, 1.5144724, 'head'], [0, 1.5141952, 'right_shoulder'], [6, 1.5139929, 'right_hip'], [9, 1.5128956, 'left_hip'], [4, 1.4983896, 'left_elbow'], [5, 1.4628567, 'left_hand'], [1, 1.4883502, 'right_elbow'], [2, 1.4454396, 'right_hand'], [11, 1.4766772, 'left_foot'], [10, 1.4757938, 'left_knee']]
[[8, 1.52912, 'right_foot'], [7, 1.4999517, 'right_knee'], [12, 1.5220643, 'neck'], [3, 1.513749, 'left_shoulder'], [6, 1.5136553, 'right_hip'], [0, 1.5125401, 'right_shoulder'], [9, 1.5120935, 'left_hip'], [13, 1.5109721, 'head'], [4, 1.4979479, 'left_elbow'], [5, 1.4684224, 'left_hand'], [1, 1.4890316, 'right_elbow'], [2, 1.452617, 'right_hand'], [10, 1.4745902, 'left_knee'], [11, 1.4743534, 'left_foot']]
[[8, 1.5307301, 'right_foot'], [7, 1.5015428, 'right_knee'], [12, 1.5205033, 'neck'], [6, 1.5133057, 'right_hip'], [3, 1.5130918, 'left_shoulder'], [0, 1.5115253, 'right_shoulder'], [9, 1.5113533, 'left_hip'], [13, 1.5084357, 'head'], [4, 1.4968486, 'left_elbow'], [5, 1.4722202, 'left_hand'], [1, 1.4905484, 'right_elbow'], [2, 1.4647032, 'right_hand'], [10, 1.47476, 'left_knee'], [11, 1.4733233, 'left_foot']]
[[8, 1.5316453, 'right_foot'], [7, 1.503392, 'right_knee'], [12, 1.5201612, 'neck'], [6, 1.5131019, 'right_hip'], [3, 1.5130873, 'left_shoulder'], [0, 1.5116025, 'right_shoulder'], [9, 1.5111622, 'left_hip'], [13, 1.5077217, 'head'], [4, 1.4952054, 'left_elbow'], [5, 1.4742099, 'left_hand'], [1, 1.4923509, 'right_elbow'], [2, 1.4761916, 'right_hand'], [10, 1.4762129, 'left_knee'], [11, 1.4740516, 'left_foot']]
[[8, 1.5304261, 'right_foot'], [7, 1.5044255, 'right_knee'], [12, 1.5209346, 'neck'], [3, 1.5138587, 'left_shoulder'], [6, 1.5132365, 'right_hip'], [0, 1.5126743, 'right_shoulder'], [9, 1.5115206, 'left_hip'], [13, 1.5084554, 'head'], [4, 1.4942164, 'left_elbow'], [5, 1.4731458, 'left_hand'], [1, 1.4941651, 'right_elbow'], [2, 1.4815371, 'right_hand'], [10, 1.4783942, 'left_knee'], [11, 1.4765648, 'left_foot']]
[[8, 1.5268317, 'right_foot'], [7, 1.504096, 'right_knee'], [12, 1.5220935, 'neck'], [3, 1.5151917, 'left_shoulder'], [0, 1.5143183, 'right_shoulder'], [6, 1.5135899, 'right_hip'], [9, 1.5120969, 'left_hip'], [13, 1.5097842, 'head'], [1, 1.495275, 'right_elbow'], [2, 1.4786172, 'right_hand'], [4, 1.4952148, 'left_elbow'], [5, 1.4703135, 'left_hand'], [10, 1.4809198, 'left_knee'], [11, 1.4808794, 'left_foot']]
[[12, 1.5232543, 'neck'], [3, 1.5165536, 'left_shoulder'], [0, 1.5158477, 'right_shoulder'], [6, 1.5140481, 'right_hip'], [9, 1.5126338, 'left_hip'], [13, 1.5111865, 'head'], [8, 1.5232255, 'right_foot'], [7, 1.5023187, 'right_knee'], [4, 1.4970998, 'left_elbow'], [5, 1.4668845, 'left_hand'], [1, 1.4969085, 'right_elbow'], [2, 1.4738796, 'right_hand'], [11, 1.4861956, 'left_foot'], [10, 1.4826865, 'left_knee']]
[[12, 1.5239336, 'neck'], [3, 1.5174115, 'left_shoulder'], [0, 1.5171076, 'right_shoulder'], [6, 1.5142543, 'right_hip'], [9, 1.5131598, 'left_hip'], [13, 1.5116588, 'head'], [8, 1.5201961, 'right_foot'], [7, 1.497725, 'right_knee'], [1, 1.4984317, 'right_elbow'], [2, 1.4686122, 'right_hand'], [4, 1.4980904, 'left_elbow'], [5, 1.4628072, 'left_hand'], [11, 1.4917183, 'left_foot'], [10, 1.4824082, 'left_knee']]
[[12, 1.5229208, 'neck'], [0, 1.5166698, 'right_shoulder'], [3, 1.516312, 'left_shoulder'], [6, 1.5136957, 'right_hip'], [9, 1.513198, 'left_hip'], [13, 1.5099883, 'head'], [8, 1.5149226, 'right_foot'], [7, 1.4890549, 'right_knee'], [1, 1.497917, 'right_elbow'], [2, 1.4627227, 'right_hand'], [4, 1.4962463, 'left_elbow'], [5, 1.4579898, 'left_hand'], [11, 1.4945744, 'left_foot'], [10, 1.4787593, 'left_knee']]
[[12, 1.5203152, 'neck'], [0, 1.5143969, 'right_shoulder'], [3, 1.5134369, 'left_shoulder'], [9, 1.5126096, 'left_hip'], [6, 1.5125382, 'right_hip'], [13, 1.5067838, 'head'], [8, 1.5066072, 'right_foot'], [7, 1.4791367, 'right_knee'], [1, 1.4941177, 'right_elbow'], [2, 1.456487, 'right_hand'], [11, 1.4926251, 'left_foot'], [10, 1.472901, 'left_knee'], [4, 1.4915342, 'left_elbow'], [5, 1.4517646, 'left_hand']]
[[12, 1.5184218, 'neck'], [0, 1.5125898, 'right_shoulder'], [9, 1.512235, 'left_hip'], [6, 1.5118344, 'right_hip'], [3, 1.5113099, 'left_shoulder'], [13, 1.5043997, 'head'], [8, 1.4990317, 'right_foot'], [7, 1.4721903, 'right_knee'], [1, 1.4903172, 'right_elbow'], [2, 1.4508603, 'right_hand'], [11, 1.4886796, 'left_foot'], [10, 1.4678744, 'left_knee'], [4, 1.487733, 'left_elbow'], [5, 1.444573, 'left_hand']]
[[12, 1.5183431, 'neck'], [9, 1.5124382, 'left_hip'], [0, 1.5123432, 'right_shoulder'], [6, 1.5119076, 'right_hip'], [3, 1.5109913, 'left_shoulder'], [13, 1.5041287, 'head'], [8, 1.4965109, 'right_foot'], [7, 1.4702915, 'right_knee'], [1, 1.4899743, 'right_elbow'], [2, 1.4497474, 'right_hand'], [11, 1.4879986, 'left_foot'], [10, 1.4663919, 'left_knee'], [4, 1.4868836, 'left_elbow'], [5, 1.4412643, 'left_hand']]
[[12, 1.5188253, 'neck'], [9, 1.5127485, 'left_hip'], [0, 1.5126078, 'right_shoulder'], [6, 1.5119821, 'right_hip'], [3, 1.5111011, 'left_shoulder'], [13, 1.5049322, 'head'], [8, 1.5000708, 'right_foot'], [7, 1.4730587, 'right_knee'], [11, 1.4927188, 'left_foot'], [10, 1.4693792, 'left_knee'], [1, 1.492381, 'right_elbow'], [2, 1.4568204, 'right_hand'], [4, 1.4884682, 'left_elbow'], [5, 1.446802, 'left_hand']]
[[12, 1.5186836, 'neck'], [9, 1.5127012, 'left_hip'], [0, 1.512501, 'right_shoulder'], [6, 1.5116147, 'right_hip'], [3, 1.5107373, 'left_shoulder'], [13, 1.5054487, 'head'], [8, 1.5072802, 'right_foot'], [7, 1.4789851, 'right_knee'], [11, 1.5002218, 'left_foot'], [10, 1.4754226, 'left_knee'], [1, 1.4954133, 'right_elbow'], [2, 1.4709233, 'right_hand'], [4, 1.4920592, 'left_elbow'], [5, 1.4614636, 'left_hand']]
[[12, 1.5186971, 'neck'], [0, 1.5128207, 'right_shoulder'], [9, 1.5125326, 'left_hip'], [6, 1.511502, 'right_hip'], [3, 1.5111382, 'left_shoulder'], [13, 1.5060341, 'head'], [8, 1.5146021, 'right_foot'], [7, 1.4867603, 'right_knee'], [11, 1.50636, 'left_foot'], [10, 1.4822615, 'left_knee'], [1, 1.4987788, 'right_elbow'], [2, 1.4872559, 'right_hand'], [4, 1.4980737, 'left_elbow'], [5, 1.4809182, 'left_hand']]
[[12, 1.5201739, 'neck'], [0, 1.5144978, 'right_shoulder'], [3, 1.5135237, 'left_shoulder'], [9, 1.5127174, 'left_hip'], [6, 1.5123916, 'right_hip'], [13, 1.5079579, 'head'], [8, 1.5201118, 'right_foot'], [7, 1.4954355, 'right_knee'], [11, 1.5089842, 'left_foot'], [10, 1.4880928, 'left_knee'], [4, 1.506318, 'left_elbow'], [5, 1.4976574, 'left_hand'], [1, 1.5033926, 'right_elbow'], [2, 1.501376, 'right_hand']]
[[8, 1.5224944, 'right_foot'], [7, 1.5017067, 'right_knee'], [12, 1.5221862, 'neck'], [0, 1.5166532, 'right_shoulder'], [3, 1.5164614, 'left_shoulder'], [6, 1.5135765, 'right_hip'], [9, 1.5131117, 'left_hip'], [13, 1.5104457, 'head'], [4, 1.514548, 'left_elbow'], [5, 1.5079517, 'left_hand'], [11, 1.5082331, 'left_foot'], [10, 1.4908808, 'left_knee'], [1, 1.5067835, 'right_elbow'], [2, 1.5065084, 'right_hand']]
[[12, 1.5234406, 'neck'], [3, 1.5181687, 'left_shoulder'], [0, 1.518025, 'right_shoulder'], [6, 1.5142936, 'right_hip'], [9, 1.5134522, 'left_hip'], [13, 1.5117655, 'head'], [8, 1.5216895, 'right_foot'], [7, 1.5026197, 'right_knee'], [4, 1.5200204, 'left_elbow'], [5, 1.5128442, 'left_hand'], [1, 1.5069429, 'right_elbow'], [2, 1.5000145, 'right_hand'], [11, 1.5051988, 'left_foot'], [10, 1.4897484, 'left_knee']]
[[12, 1.5235404, 'neck'], [3, 1.5184516, 'left_shoulder'], [0, 1.5180464, 'right_shoulder'], [6, 1.5145112, 'right_hip'], [9, 1.5133507, 'left_hip'], [13, 1.5115858, 'head'], [4, 1.5220312, 'left_elbow'], [5, 1.5141706, 'left_hand'], [8, 1.5185422, 'right_foot'], [7, 1.4998008, 'right_knee'], [1, 1.504179, 'right_elbow'], [2, 1.485245, 'right_hand'], [11, 1.5009425, 'left_foot'], [10, 1.4864702, 'left_knee']]
[[12, 1.5231582, 'neck'], [3, 1.5185426, 'left_shoulder'], [0, 1.517467, 'right_shoulder'], [6, 1.5146724, 'right_hip'], [9, 1.5128207, 'left_hip'], [13, 1.5109267, 'head'], [4, 1.522716, 'left_elbow'], [5, 1.5142869, 'left_hand'], [8, 1.5136957, 'right_foot'], [7, 1.4962994, 'right_knee'], [1, 1.4997623, 'right_elbow'], [2, 1.4653044, 'right_hand'], [11, 1.4963906, 'left_foot'], [10, 1.4834043, 'left_knee']]
[[12, 1.5237222, 'neck'], [3, 1.519557, 'left_shoulder'], [0, 1.5174923, 'right_shoulder'], [6, 1.5153204, 'right_hip'], [9, 1.5125335, 'left_hip'], [13, 1.5113994, 'head'], [4, 1.5228882, 'left_elbow'], [5, 1.51267, 'left_hand'], [8, 1.5098385, 'right_foot'], [7, 1.4947388, 'right_knee'], [1, 1.4958583, 'right_elbow'], [2, 1.4489086, 'right_hand'], [11, 1.4918894, 'left_foot'], [10, 1.4813447, 'left_knee']]
[[12, 1.5252736, 'neck'], [3, 1.5209397, 'left_shoulder'], [0, 1.5181477, 'right_shoulder'], [6, 1.5162187, 'right_hip'], [13, 1.5130527, 'head'], [9, 1.5128258, 'left_hip'], [4, 1.5217086, 'left_elbow'], [5, 1.508378, 'left_hand'], [8, 1.5074526, 'right_foot'], [7, 1.494888, 'right_knee'], [1, 1.4916406, 'right_elbow'], [2, 1.436514, 'right_hand'], [11, 1.4870178, 'left_foot'], [10, 1.4797423, 'left_knee']]
[[12, 1.5268748, 'neck'], [3, 1.5216095, 'left_shoulder'], [0, 1.5184118, 'right_shoulder'], [6, 1.5169652, 'right_hip'], [13, 1.51488, 'head'], [9, 1.5133331, 'left_hip'], [4, 1.5185628, 'left_elbow'], [5, 1.5015496, 'left_hand'], [8, 1.504875, 'right_foot'], [7, 1.4955171, 'right_knee'], [1, 1.4855486, 'right_elbow'], [2, 1.4250288, 'right_hand'], [11, 1.4814008, 'left_foot'], [10, 1.4781106, 'left_knee']]
[[12, 1.528095, 'neck'], [3, 1.5215536, 'left_shoulder'], [0, 1.5179459, 'right_shoulder'], [6, 1.5175483, 'right_hip'], [13, 1.5163883, 'head'], [9, 1.5136877, 'left_hip'], [4, 1.5144144, 'left_elbow'], [5, 1.4936306, 'left_hand'], [8, 1.5012894, 'right_foot'], [7, 1.4957422, 'right_knee'], [10, 1.4767618, 'left_knee'], [11, 1.4765538, 'left_foot'], [1, 1.4767262, 'right_elbow'], [2, 1.4141289, 'right_hand']]
[[12, 1.529231, 'neck'], [3, 1.5215154, 'left_shoulder'], [6, 1.5181108, 'right_hip'], [13, 1.5177661, 'head'], [0, 1.5174824, 'right_shoulder'], [9, 1.5139823, 'left_hip'], [4, 1.5105144, 'left_elbow'], [5, 1.4856821, 'left_hand'], [8, 1.4981366, 'right_foot'], [7, 1.4947902, 'right_knee'], [10, 1.4752663, 'left_knee'], [11, 1.4743155, 'left_foot'], [1, 1.4677829, 'right_elbow'], [2, 1.4056826, 'right_hand']]
[[12, 1.530015, 'neck'], [3, 1.5216081, 'left_shoulder'], [13, 1.5185184, 'head'], [6, 1.5184588, 'right_hip'], [0, 1.5174412, 'right_shoulder'], [9, 1.5143065, 'left_hip'], [4, 1.5070262, 'left_elbow'], [5, 1.4775076, 'left_hand'], [8, 1.4951164, 'right_foot'], [7, 1.4910018, 'right_knee'], [11, 1.4740593, 'left_foot'], [10, 1.4719963, 'left_knee'], [1, 1.4620163, 'right_elbow'], [2, 1.39852, 'right_hand']]
[[12, 1.5294319, 'neck'], [3, 1.5209612, 'left_shoulder'], [6, 1.5182145, 'right_hip'], [13, 1.5178386, 'head'], [0, 1.5168834, 'right_shoulder'], [9, 1.5142258, 'left_hip'], [4, 1.5036297, 'left_elbow'], [5, 1.4692193, 'left_hand'], [8, 1.4888476, 'right_foot'], [7, 1.4833305, 'right_knee'], [11, 1.4735304, 'left_foot'], [10, 1.4667517, 'left_knee'], [1, 1.4595796, 'right_elbow'], [2, 1.3922338, 'right_hand']]
[[12, 1.5280027, 'neck'], [3, 1.5196494, 'left_shoulder'], [6, 1.5177667, 'right_hip'], [13, 1.5163584, 'head'], [0, 1.5155065, 'right_shoulder'], [9, 1.5137756, 'left_hip'], [4, 1.5008013, 'left_elbow'], [5, 1.4626205, 'left_hand'], [8, 1.479766, 'right_foot'], [7, 1.474606, 'right_knee'], [11, 1.472333, 'left_foot'], [10, 1.4620821, 'left_knee'], [1, 1.4583983, 'right_elbow'], [2, 1.3898793, 'right_hand']]
[[12, 1.5277264, 'neck'], [3, 1.5195286, 'left_shoulder'], [6, 1.517655, 'right_hip'], [13, 1.5159942, 'head'], [0, 1.5156119, 'right_shoulder'], [9, 1.513944, 'left_hip'], [4, 1.5007688, 'left_elbow'], [5, 1.4612529, 'left_hand'], [11, 1.4727443, 'left_foot'], [10, 1.4605234, 'left_knee'], [8, 1.4724609, 'right_foot'], [7, 1.4682963, 'right_knee'], [1, 1.4567443, 'right_elbow'], [2, 1.3890369, 'right_hand']]
[[12, 1.5291154, 'neck'], [3, 1.5210655, 'left_shoulder'], [6, 1.5180172, 'right_hip'], [0, 1.5175714, 'right_shoulder'], [13, 1.5175134, 'head'], [9, 1.5147903, 'left_hip'], [4, 1.5032551, 'left_elbow'], [5, 1.4644642, 'left_hand'], [11, 1.4750072, 'left_foot'], [10, 1.4616033, 'left_knee'], [8, 1.4711142, 'right_foot'], [7, 1.4665505, 'right_knee'], [1, 1.4563891, 'right_elbow'], [2, 1.3908434, 'right_hand']]
[[12, 1.5307953, 'neck'], [3, 1.5232979, 'left_shoulder'], [0, 1.5200208, 'right_shoulder'], [13, 1.5196629, 'head'], [6, 1.518492, 'right_hip'], [9, 1.5155537, 'left_hip'], [4, 1.5067799, 'left_elbow'], [5, 1.469681, 'left_hand'], [11, 1.4776845, 'left_foot'], [10, 1.4637456, 'left_knee'], [8, 1.4752579, 'right_foot'], [7, 1.4689891, 'right_knee'], [1, 1.4606628, 'right_elbow'], [2, 1.3979838, 'right_hand']]
[[12, 1.5314937, 'neck'], [3, 1.525095, 'left_shoulder'], [0, 1.5216814, 'right_shoulder'], [13, 1.5208799, 'head'], [6, 1.5187829, 'right_hip'], [9, 1.5157733, 'left_hip'], [4, 1.5102159, 'left_elbow'], [5, 1.4754199, 'left_hand'], [8, 1.4821544, 'right_foot'], [7, 1.4740164, 'right_knee'], [11, 1.4802293, 'left_foot'], [10, 1.4665507, 'left_knee'], [1, 1.4730842, 'right_elbow'], [2, 1.4129051, 'right_hand']]
[[12, 1.5315672, 'neck'], [3, 1.5265139, 'left_shoulder'], [0, 1.5234611, 'right_shoulder'], [13, 1.5212989, 'head'], [6, 1.5186841, 'right_hip'], [9, 1.5160474, 'left_hip'], [4, 1.5142115, 'left_elbow'], [5, 1.4828298, 'left_hand'], [1, 1.49161, 'right_elbow'], [2, 1.4346986, 'right_hand'], [8, 1.489716, 'right_foot'], [7, 1.4796734, 'right_knee'], [11, 1.4844015, 'left_foot'], [10, 1.4712956, 'left_knee']]
[[12, 1.5317073, 'neck'], [3, 1.5275104, 'left_shoulder'], [0, 1.5258307, 'right_shoulder'], [13, 1.5217228, 'head'], [6, 1.5181179, 'right_hip'], [9, 1.5167961, 'left_hip'], [4, 1.5186843, 'left_elbow'], [5, 1.4920902, 'left_hand'], [1, 1.5092514, 'right_elbow'], [2, 1.4598973, 'right_hand'], [8, 1.497206, 'right_foot'], [7, 1.4848031, 'right_knee'], [11, 1.4902577, 'left_foot'], [10, 1.4776857, 'left_knee']]
[[12, 1.5316185, 'neck'], [0, 1.5276878, 'right_shoulder'], [3, 1.5275401, 'left_shoulder'], [13, 1.5219022, 'head'], [9, 1.5176111, 'left_hip'], [6, 1.517211, 'right_hip'], [4, 1.5224601, 'left_elbow'], [5, 1.501755, 'left_hand'], [1, 1.5212609, 'right_elbow'], [2, 1.4838551, 'right_hand'], [8, 1.5033535, 'right_foot'], [7, 1.4887468, 'right_knee'], [11, 1.495582, 'left_foot'], [10, 1.4836054, 'left_knee']]
[[12, 1.5310401, 'neck'], [0, 1.5284977, 'right_shoulder'], [3, 1.5268592, 'left_shoulder'], [13, 1.5214694, 'head'], [9, 1.5180978, 'left_hip'], [6, 1.5163268, 'right_hip'], [1, 1.5284754, 'right_elbow'], [2, 1.5053439, 'right_hand'], [4, 1.5254375, 'left_elbow'], [5, 1.5112282, 'left_hand'], [8, 1.5070128, 'right_foot'], [7, 1.4912919, 'right_knee'], [11, 1.499765, 'left_foot'], [10, 1.4882295, 'left_knee']]
[[1, 1.533085, 'right_elbow'], [2, 1.5231755, 'right_hand'], [12, 1.5301639, 'neck'], [0, 1.5286071, 'right_shoulder'], [3, 1.5261233, 'left_shoulder'], [13, 1.5205445, 'head'], [9, 1.5182006, 'left_hip'], [6, 1.5157121, 'right_hip'], [4, 1.5279862, 'left_elbow'], [5, 1.5202509, 'left_hand'], [8, 1.5087006, 'right_foot'], [7, 1.4928966, 'right_knee'], [11, 1.5038158, 'left_foot'], [10, 1.4921888, 'left_knee']]
[[2, 1.5375096, 'right_hand'], [1, 1.5365002, 'right_elbow'], [4, 1.5296696, 'left_elbow'], [5, 1.5276738, 'left_hand'], [12, 1.5290853, 'neck'], [0, 1.5282463, 'right_shoulder'], [3, 1.5254276, 'left_shoulder'], [13, 1.5192245, 'head'], [9, 1.517969, 'left_hip'], [6, 1.5152903, 'right_hip'], [8, 1.5094677, 'right_foot'], [7, 1.4940124, 'right_knee'], [11, 1.5077186, 'left_foot'], [10, 1.4956032, 'left_knee']]
[[2, 1.5486931, 'right_hand'], [1, 1.5386741, 'right_elbow'], [5, 1.532605, 'left_hand'], [4, 1.5300077, 'left_elbow'], [12, 1.527702, 'neck'], [0, 1.5274723, 'right_shoulder'], [3, 1.5245359, 'left_shoulder'], [9, 1.5174996, 'left_hip'], [13, 1.5174147, 'head'], [6, 1.5148653, 'right_hip'], [11, 1.5105315, 'left_foot'], [10, 1.4980383, 'left_knee'], [8, 1.509565, 'right_foot'], [7, 1.494657, 'right_knee']]
[[2, 1.5558573, 'right_hand'], [1, 1.5394055, 'right_elbow'], [5, 1.5352417, 'left_hand'], [4, 1.5291783, 'left_elbow'], [0, 1.5263724, 'right_shoulder'], [12, 1.5260376, 'neck'], [3, 1.5233467, 'left_shoulder'], [9, 1.516942, 'left_hip'], [13, 1.515159, 'head'], [6, 1.514373, 'right_hip'], [11, 1.5118414, 'left_foot'], [10, 1.4993883, 'left_knee'], [8, 1.5089587, 'right_foot'], [7, 1.494853, 'right_knee']]
[[2, 1.5592237, 'right_hand'], [1, 1.5390918, 'right_elbow'], [5, 1.5361038, 'left_hand'], [4, 1.5276546, 'left_elbow'], [0, 1.5251181, 'right_shoulder'], [12, 1.5243021, 'neck'], [3, 1.5219421, 'left_shoulder'], [9, 1.5164274, 'left_hip'], [6, 1.5138235, 'right_hip'], [13, 1.5127575, 'head'], [11, 1.5119349, 'left_foot'], [10, 1.4998648, 'left_knee'], [8, 1.5079352, 'right_foot'], [7, 1.4947778, 'right_knee']]
[[2, 1.5594354, 'right_hand'], [1, 1.538046, 'right_elbow'], [5, 1.5353546, 'left_hand'], [4, 1.5257791, 'left_elbow'], [0, 1.5239136, 'right_shoulder'], [12, 1.522706, 'neck'], [3, 1.5204905, 'left_shoulder'], [9, 1.5160035, 'left_hip'], [6, 1.5132228, 'right_hip'], [13, 1.5105265, 'head'], [11, 1.5113108, 'left_foot'], [10, 1.4997501, 'left_knee'], [8, 1.506742, 'right_foot'], [7, 1.4944999, 'right_knee']]
[[2, 1.5573297, 'right_hand'], [1, 1.536293, 'right_elbow'], [5, 1.5327199, 'left_hand'], [4, 1.5234709, 'left_elbow'], [0, 1.5226318, 'right_shoulder'], [12, 1.5212375, 'neck'], [3, 1.5189909, 'left_shoulder'], [9, 1.5155997, 'left_hip'], [6, 1.51264, 'right_hip'], [13, 1.5084671, 'head'], [11, 1.5103195, 'left_foot'], [10, 1.4993359, 'left_knee'], [8, 1.5053862, 'right_foot'], [7, 1.4940529, 'right_knee']]
[[2, 1.5532197, 'right_hand'], [1, 1.5339289, 'right_elbow'], [5, 1.5284066, 'left_hand'], [4, 1.5208175, 'left_elbow'], [0, 1.5212673, 'right_shoulder'], [12, 1.519933, 'neck'], [3, 1.5175387, 'left_shoulder'], [9, 1.5152146, 'left_hip'], [6, 1.5121859, 'right_hip'], [13, 1.5065881, 'head'], [11, 1.5094534, 'left_foot'], [10, 1.4990369, 'left_knee'], [8, 1.5039605, 'right_foot'], [7, 1.4935414, 'right_knee']]
[[2, 1.5472412, 'right_hand'], [1, 1.5312723, 'right_elbow'], [5, 1.5229676, 'left_hand'], [4, 1.5181283, 'left_elbow'], [0, 1.520048, 'right_shoulder'], [12, 1.5189185, 'neck'], [3, 1.5163277, 'left_shoulder'], [9, 1.5149157, 'left_hip'], [6, 1.5118954, 'right_hip'], [13, 1.5050482, 'head'], [11, 1.5089511, 'left_foot'], [10, 1.4989766, 'left_knee'], [8, 1.502709, 'right_foot'], [7, 1.4930952, 'right_knee']]
[[2, 1.5398853, 'right_hand'], [1, 1.5285677, 'right_elbow'], [0, 1.5191143, 'right_shoulder'], [12, 1.5182296, 'neck'], [3, 1.5154393, 'left_shoulder'], [9, 1.5147069, 'left_hip'], [6, 1.5117145, 'right_hip'], [13, 1.5039577, 'head'], [5, 1.5166584, 'left_hand'], [4, 1.5155604, 'left_elbow'], [11, 1.5085133, 'left_foot'], [10, 1.4988735, 'left_knee'], [8, 1.5017252, 'right_foot'], [7, 1.4927518, 'right_knee']]
[[2, 1.5316963, 'right_hand'], [1, 1.5258915, 'right_elbow'], [0, 1.5183923, 'right_shoulder'], [12, 1.5177743, 'neck'], [3, 1.5147877, 'left_shoulder'], [9, 1.5145448, 'left_hip'], [6, 1.5115939, 'right_hip'], [13, 1.5032383, 'head'], [4, 1.5130669, 'left_elbow'], [5, 1.5095557, 'left_hand'], [11, 1.5078269, 'left_foot'], [10, 1.4985328, 'left_knee'], [8, 1.5009367, 'right_foot'], [7, 1.4925082, 'right_knee']]
[[1, 1.5233309, 'right_elbow'], [2, 1.5231078, 'right_hand'], [0, 1.517869, 'right_shoulder'], [12, 1.5175239, 'neck'], [9, 1.5144452, 'left_hip'], [3, 1.5143399, 'left_shoulder'], [6, 1.5115395, 'right_hip'], [13, 1.5028185, 'head'], [4, 1.5107188, 'left_elbow'], [5, 1.5020778, 'left_hand'], [11, 1.5071104, 'left_foot'], [10, 1.4981647, 'left_knee'], [8, 1.500359, 'right_foot'], [7, 1.4923717, 'right_knee']]
[[1, 1.520956, 'right_elbow'], [2, 1.5145627, 'right_hand'], [0, 1.5175627, 'right_shoulder'], [12, 1.5174974, 'neck'], [9, 1.5144315, 'left_hip'], [3, 1.5141082, 'left_shoulder'], [6, 1.5115736, 'right_hip'], [13, 1.5026934, 'head'], [4, 1.5086359, 'left_elbow'], [5, 1.4947675, 'left_hand'], [11, 1.5066125, 'left_foot'], [10, 1.4979284, 'left_knee'], [8, 1.5000782, 'right_foot'], [7, 1.49236, 'right_knee']]
[[1, 1.5188421, 'right_elbow'], [2, 1.506542, 'right_hand'], [12, 1.5177, 'neck'], [0, 1.5174539, 'right_shoulder'], [9, 1.5144794, 'left_hip'], [3, 1.5141066, 'left_shoulder'], [6, 1.5117042, 'right_hip'], [13, 1.5028852, 'head'], [4, 1.5069109, 'left_elbow'], [5, 1.4880147, 'left_hand'], [11, 1.5062773, 'left_foot'], [10, 1.4977257, 'left_knee'], [8, 1.5001158, 'right_foot'], [7, 1.4924825, 'right_knee']]
[[12, 1.5181036, 'neck'], [0, 1.5175186, 'right_shoulder'], [9, 1.5145661, 'left_hip'], [3, 1.514336, 'left_shoulder'], [6, 1.511928, 'right_hip'], [13, 1.5033593, 'head'], [1, 1.517057, 'right_elbow'], [2, 1.4994026, 'right_hand'], [11, 1.5060251, 'left_foot'], [10, 1.497491, 'left_knee'], [4, 1.5056305, 'left_elbow'], [5, 1.4821393, 'left_hand'], [8, 1.5004343, 'right_foot'], [7, 1.492755, 'right_knee']]
[[12, 1.5186888, 'neck'], [0, 1.5177624, 'right_shoulder'], [3, 1.5147738, 'left_shoulder'], [9, 1.5147114, 'left_hip'], [6, 1.5122383, 'right_hip'], [13, 1.5040518, 'head'], [1, 1.5155803, 'right_elbow'], [2, 1.4932954, 'right_hand'], [11, 1.5059707, 'left_foot'], [10, 1.49734, 'left_knee'], [4, 1.5048387, 'left_elbow'], [5, 1.4774245, 'left_hand'], [8, 1.5010241, 'right_foot'], [7, 1.4931769, 'right_knee']]
[[12, 1.5194356, 'neck'], [0, 1.5181854, 'right_shoulder'], [3, 1.5153869, 'left_shoulder'], [9, 1.5149331, 'left_hip'], [6, 1.5126214, 'right_hip'], [13, 1.5049032, 'head'], [1, 1.514382, 'right_elbow'], [2, 1.4882854, 'right_hand'], [11, 1.5061427, 'left_foot'], [10, 1.4972947, 'left_knee'], [4, 1.5044656, 'left_elbow'], [5, 1.473954, 'left_hand'], [8, 1.501895, 'right_foot'], [7, 1.493724, 'right_knee']]
[[12, 1.5202734, 'neck'], [0, 1.5187258, 'right_shoulder'], [3, 1.5161126, 'left_shoulder'], [9, 1.515205, 'left_hip'], [6, 1.5130506, 'right_hip'], [13, 1.5058287, 'head'], [1, 1.5134838, 'right_elbow'], [2, 1.484459, 'right_hand'], [11, 1.5063721, 'left_foot'], [10, 1.4972187, 'left_knee'], [4, 1.5043784, 'left_elbow'], [5, 1.4716334, 'left_hand'], [8, 1.502932, 'right_foot'], [7, 1.4943044, 'right_knee']]
[[12, 1.5211425, 'neck'], [0, 1.5193135, 'right_shoulder'], [3, 1.5169082, 'left_shoulder'], [9, 1.5154953, 'left_hip'], [6, 1.5135198, 'right_hip'], [13, 1.5067608, 'head'], [1, 1.5128955, 'right_elbow'], [2, 1.481858, 'right_hand'], [11, 1.5065522, 'left_foot'], [10, 1.4970373, 'left_knee'], [4, 1.5045123, 'left_elbow'], [5, 1.4703921, 'left_hand'], [8, 1.5039837, 'right_foot'], [7, 1.4948314, 'right_knee']]
[[12, 1.5220606, 'neck'], [0, 1.5199683, 'right_shoulder'], [3, 1.517797, 'left_shoulder'], [9, 1.5158089, 'left_hip'], [6, 1.514039, 'right_hip'], [13, 1.5077192, 'head'], [1, 1.5126207, 'right_elbow'], [2, 1.4804254, 'right_hand'], [11, 1.5068027, 'left_foot'], [10, 1.4968352, 'left_knee'], [8, 1.5050281, 'right_foot'], [7, 1.4953, 'right_knee'], [4, 1.5049448, 'left_elbow'], [5, 1.4703128, 'left_hand']]
[[12, 1.523022, 'neck'], [0, 1.5207105, 'right_shoulder'], [3, 1.518773, 'left_shoulder'], [9, 1.5161436, 'left_hip'], [6, 1.5145814, 'right_hip'], [13, 1.5087138, 'head'], [1, 1.5127043, 'right_elbow'], [2, 1.4801457, 'right_hand'], [11, 1.5071855, 'left_foot'], [10, 1.49667, 'left_knee'], [8, 1.5061173, 'right_foot'], [7, 1.4957504, 'right_knee'], [4, 1.5057112, 'left_elbow'], [5, 1.47139, 'left_hand']]
[[12, 1.5239514, 'neck'], [0, 1.5215064, 'right_shoulder'], [3, 1.5197667, 'left_shoulder'], [9, 1.5164714, 'left_hip'], [6, 1.5150826, 'right_hip'], [13, 1.5096879, 'head'], [1, 1.5131946, 'right_elbow'], [2, 1.4810427, 'right_hand'], [11, 1.5075824, 'left_foot'], [10, 1.496504, 'left_knee'], [8, 1.5072786, 'right_foot'], [7, 1.4962097, 'right_knee'], [4, 1.5067198, 'left_elbow'], [5, 1.4734273, 'left_hand']]
[[12, 1.5248076, 'neck'], [0, 1.5223182, 'right_shoulder'], [3, 1.52073, 'left_shoulder'], [9, 1.5167761, 'left_hip'], [6, 1.5155134, 'right_hip'], [13, 1.5106057, 'head'], [1, 1.5140737, 'right_elbow'], [2, 1.4830828, 'right_hand'], [8, 1.5085353, 'right_foot'], [7, 1.4966973, 'right_knee'], [11, 1.5079255, 'left_foot'], [10, 1.4963318, 'left_knee'], [4, 1.5078565, 'left_elbow'], [5, 1.476222, 'left_hand']]
[[12, 1.5256282, 'neck'], [0, 1.5231556, 'right_shoulder'], [3, 1.5216815, 'left_shoulder'], [9, 1.5170754, 'left_hip'], [6, 1.5159036, 'right_hip'], [13, 1.5114974, 'head'], [1, 1.515228, 'right_elbow'], [2, 1.4860678, 'right_hand'], [8, 1.5098695, 'right_foot'], [7, 1.497208, 'right_knee'], [4, 1.5091077, 'left_elbow'], [5, 1.479758, 'left_hand'], [11, 1.5083443, 'left_foot'], [10, 1.4962457, 'left_knee']]
[[12, 1.5264633, 'neck'], [0, 1.5240296, 'right_shoulder'], [3, 1.5226413, 'left_shoulder'], [9, 1.517389, 'left_hip'], [6, 1.5162846, 'right_hip'], [13, 1.5124134, 'head'], [1, 1.5165297, 'right_elbow'], [2, 1.4897633, 'right_hand'], [8, 1.5112228, 'right_foot'], [7, 1.4977127, 'right_knee'], [4, 1.5104935, 'left_elbow'], [5, 1.4840384, 'left_hand'], [11, 1.5089521, 'left_foot'], [10, 1.4963002, 'left_knee']]
[[12, 1.5272415, 'neck'], [0, 1.5248603, 'right_shoulder'], [3, 1.5235187, 'left_shoulder'], [9, 1.5176936, 'left_hip'], [6, 1.5166237, 'right_hip'], [13, 1.5132757, 'head'], [1, 1.5178311, 'right_elbow'], [2, 1.4939173, 'right_hand'], [8, 1.5124825, 'right_foot'], [7, 1.4981529, 'right_knee'], [4, 1.5119387, 'left_elbow'], [5, 1.4888583, 'left_hand'], [11, 1.5096409, 'left_foot'], [10, 1.4964268, 'left_knee']]
[[12, 1.5278823, 'neck'], [0, 1.5255831, 'right_shoulder'], [3, 1.5242339, 'left_shoulder'], [9, 1.5179629, 'left_hip'], [6, 1.5168775, 'right_hip'], [13, 1.5139915, 'head'], [1, 1.5190729, 'right_elbow'], [2, 1.4983519, 'right_hand'], [8, 1.5136002, 'right_foot'], [7, 1.4984915, 'right_knee'], [4, 1.5133777, 'left_elbow'], [5, 1.4939296, 'left_hand'], [11, 1.5102884, 'left_foot'], [10, 1.4965632, 'left_knee']]
[[12, 1.5283536, 'neck'], [0, 1.5261656, 'right_shoulder'], [3, 1.5247772, 'left_shoulder'], [9, 1.5181798, 'left_hip'], [6, 1.5170507, 'right_hip'], [13, 1.5145103, 'head'], [1, 1.5202603, 'right_elbow'], [2, 1.5029231, 'right_hand'], [4, 1.5148023, 'left_elbow'], [5, 1.4990178, 'left_hand'], [8, 1.5145793, 'right_foot'], [7, 1.49875, 'right_knee'], [11, 1.5108706, 'left_foot'], [10, 1.4966938, 'left_knee']]
[[12, 1.5286883, 'neck'], [0, 1.5266305, 'right_shoulder'], [3, 1.5252117, 'left_shoulder'], [9, 1.5183396, 'left_hip'], [6, 1.5171789, 'right_hip'], [13, 1.5148646, 'head'], [1, 1.521436, 'right_elbow'], [2, 1.5074733, 'right_hand'], [4, 1.5162706, 'left_elbow'], [5, 1.5039785, 'left_hand'], [8, 1.5154514, 'right_foot'], [7, 1.4989803, 'right_knee'], [11, 1.51147, 'left_foot'], [10, 1.4968562, 'left_knee']]
[[12, 1.5289211, 'neck'], [0, 1.5270113, 'right_shoulder'], [3, 1.5255797, 'left_shoulder'], [9, 1.5184432, 'left_hip'], [6, 1.5172728, 'right_hip'], [13, 1.5151047, 'head'], [1, 1.5226197, 'right_elbow'], [2, 1.5117924, 'right_hand'], [4, 1.5178076, 'left_elbow'], [5, 1.5086612, 'left_hand'], [8, 1.5162314, 'right_foot'], [7, 1.4992031, 'right_knee'], [11, 1.512139, 'left_foot'], [10, 1.4970833, 'left_knee']]
[[12, 1.5290463, 'neck'], [0, 1.5273124, 'right_shoulder'], [3, 1.5258589, 'left_shoulder'], [9, 1.5184954, 'left_hip'], [6, 1.5173098, 'right_hip'], [13, 1.5152332, 'head'], [1, 1.5237929, 'right_elbow'], [2, 1.5156584, 'right_hand'], [4, 1.5193332, 'left_elbow'], [5, 1.5128574, 'left_hand'], [8, 1.5169125, 'right_foot'], [7, 1.4994, 'right_knee'], [11, 1.512843, 'left_foot'], [10, 1.497367, 'left_knee']]
[[12, 1.5290607, 'neck'], [0, 1.5275201, 'right_shoulder'], [3, 1.5260141, 'left_shoulder'], [9, 1.5185122, 'left_hip'], [6, 1.517284, 'right_hip'], [13, 1.5152376, 'head'], [1, 1.5249009, 'right_elbow'], [2, 1.5188886, 'right_hand'], [4, 1.5207142, 'left_elbow'], [5, 1.5163693, 'left_hand'], [8, 1.5174713, 'right_foot'], [7, 1.4995447, 'right_knee'], [11, 1.5135293, 'left_foot'], [10, 1.4976796, 'left_knee']]
[[12, 1.5289915, 'neck'], [0, 1.5276483, 'right_shoulder'], [3, 1.5260596, 'left_shoulder'], [9, 1.5185137, 'left_hip'], [6, 1.5172155, 'right_hip'], [13, 1.5151324, 'head'], [1, 1.5258741, 'right_elbow'], [2, 1.5213404, 'right_hand'], [4, 1.5218483, 'left_elbow'], [5, 1.5190461, 'left_hand'], [8, 1.5178877, 'right_foot'], [7, 1.4996228, 'right_knee'], [11, 1.51419, 'left_foot'], [10, 1.4980078, 'left_knee']]
[[12, 1.5288709, 'neck'], [0, 1.527721, 'right_shoulder'], [3, 1.5260322, 'left_shoulder'], [9, 1.5185099, 'left_hip'], [6, 1.5171263, 'right_hip'], [13, 1.5149432, 'head'], [1, 1.5266503, 'right_elbow'], [2, 1.5229379, 'right_hand'], [4, 1.5226833, 'left_elbow'], [5, 1.5207862, 'left_hand'], [8, 1.5181761, 'right_foot'], [7, 1.4996414, 'right_knee'], [11, 1.514832, 'left_foot'], [10, 1.4983468, 'left_knee']]
[[12, 1.5287199, 'neck'], [0, 1.5277569, 'right_shoulder'], [3, 1.5259545, 'left_shoulder'], [9, 1.5185058, 'left_hip'], [6, 1.5170243, 'right_hip'], [13, 1.5146981, 'head'], [1, 1.5272081, 'right_elbow'], [2, 1.5237067, 'right_hand'], [4, 1.5231833, 'left_elbow'], [5, 1.5215311, 'left_hand'], [8, 1.5183818, 'right_foot'], [7, 1.4996158, 'right_knee'], [11, 1.5154378, 'left_foot'], [10, 1.498687, 'left_knee']]
[[12, 1.528558, 'neck'], [0, 1.5277507, 'right_shoulder'], [3, 1.5258284, 'left_shoulder'], [9, 1.5185025, 'left_hip'], [6, 1.5169172, 'right_hip'], [13, 1.5144336, 'head'], [1, 1.5275102, 'right_elbow'], [2, 1.5237131, 'right_hand'], [4, 1.523308, 'left_elbow'], [5, 1.5212823, 'left_hand'], [8, 1.5185467, 'right_foot'], [7, 1.4995681, 'right_knee'], [11, 1.5159701, 'left_foot'], [10, 1.4989924, 'left_knee']]
[[12, 1.5283886, 'neck'], [0, 1.52767, 'right_shoulder'], [3, 1.525639, 'left_shoulder'], [9, 1.5184925, 'left_hip'], [6, 1.5168145, 'right_hip'], [13, 1.5141625, 'head'], [1, 1.5274795, 'right_elbow'], [2, 1.5229946, 'right_hand'], [4, 1.5230277, 'left_elbow'], [5, 1.5200894, 'left_hand'], [8, 1.5186571, 'right_foot'], [7, 1.499497, 'right_knee'], [11, 1.5163959, 'left_foot'], [10, 1.4992251, 'left_knee']]
[[12, 1.5282091, 'neck'], [0, 1.5275055, 'right_shoulder'], [3, 1.5253919, 'left_shoulder'], [9, 1.5184652, 'left_hip'], [6, 1.5167205, 'right_hip'], [13, 1.5138928, 'head'], [1, 1.5270875, 'right_elbow'], [2, 1.5216001, 'right_hand'], [4, 1.5223789, 'left_elbow'], [5, 1.518052, 'left_hand'], [8, 1.5187017, 'right_foot'], [7, 1.4993991, 'right_knee'], [11, 1.5167118, 'left_foot'], [10, 1.4993777, 'left_knee']]
[[12, 1.5280507, 'neck'], [0, 1.5273058, 'right_shoulder'], [3, 1.5251364, 'left_shoulder'], [9, 1.5184275, 'left_hip'], [6, 1.5166419, 'right_hip'], [13, 1.513674, 'head'], [1, 1.526443, 'right_elbow'], [2, 1.5196954, 'right_hand'], [4, 1.5215133, 'left_elbow'], [5, 1.5153768, 'left_hand'], [8, 1.5187477, 'right_foot'], [7, 1.4993128, 'right_knee'], [11, 1.5169648, 'left_foot'], [10, 1.4994874, 'left_knee']]
[[12, 1.5279549, 'neck'], [0, 1.5271266, 'right_shoulder'], [3, 1.5249189, 'left_shoulder'], [9, 1.518398, 'left_hip'], [6, 1.516588, 'right_hip'], [13, 1.5135648, 'head'], [1, 1.5256945, 'right_elbow'], [2, 1.5175048, 'right_hand'], [4, 1.5206139, 'left_elbow'], [5, 1.5123578, 'left_hand'], [8, 1.5188742, 'right_foot'], [7, 1.4992852, 'right_knee'], [11, 1.5172306, 'left_foot'], [10, 1.4996045, 'left_knee']]
[[12, 1.5279112, 'neck'], [0, 1.5269754, 'right_shoulder'], [3, 1.5247399, 'left_shoulder'], [9, 1.5183797, 'left_hip'], [6, 1.5165542, 'right_hip'], [13, 1.5135509, 'head'], [1, 1.524925, 'right_elbow'], [2, 1.5152025, 'right_hand'], [4, 1.5197768, 'left_elbow'], [5, 1.5092478, 'left_hand'], [8, 1.5190734, 'right_foot'], [7, 1.4993061, 'right_knee'], [11, 1.5175421, 'left_foot'], [10, 1.4997442, 'left_knee']]
[[12, 1.5278612, 'neck'], [0, 1.5268155, 'right_shoulder'], [3, 1.5245619, 'left_shoulder'], [9, 1.5183569, 'left_hip'], [6, 1.5165243, 'right_hip'], [13, 1.5135537, 'head'], [1, 1.524146, 'right_elbow'], [2, 1.5128683, 'right_hand'], [8, 1.5192806, 'right_foot'], [7, 1.4993368, 'right_knee'], [4, 1.5189837, 'left_elbow'], [5, 1.506176, 'left_hand'], [11, 1.5178506, 'left_foot'], [10, 1.499871, 'left_knee']]
[[12, 1.5278064, 'neck'], [0, 1.5266544, 'right_shoulder'], [3, 1.5243924, 'left_shoulder'], [9, 1.5183293, 'left_hip'], [6, 1.5164989, 'right_hip'], [13, 1.5135659, 'head'], [1, 1.5234243, 'right_elbow'], [2, 1.5106435, 'right_hand'], [8, 1.5195165, 'right_foot'], [7, 1.4993795, 'right_knee'], [4, 1.5181873, 'left_elbow'], [5, 1.5031782, 'left_hand'], [11, 1.5181271, 'left_foot'], [10, 1.4999689, 'left_knee']]
[[12, 1.5277698, 'neck'], [0, 1.5265061, 'right_shoulder'], [3, 1.5242385, 'left_shoulder'], [9, 1.518306, 'left_hip'], [6, 1.5164794, 'right_hip'], [13, 1.5136064, 'head'], [1, 1.5227877, 'right_elbow'], [2, 1.508637, 'right_hand'], [8, 1.5198021, 'right_foot'], [7, 1.4994407, 'right_knee'], [11, 1.5183884, 'left_foot'], [10, 1.5000502, 'left_knee'], [4, 1.5173401, 'left_elbow'], [5, 1.5002716, 'left_hand']]
[[12, 1.5277425, 'neck'], [0, 1.526358, 'right_shoulder'], [3, 1.5240777, 'left_shoulder'], [9, 1.5182867, 'left_hip'], [6, 1.5164565, 'right_hip'], [13, 1.5136539, 'head'], [1, 1.5221828, 'right_elbow'], [2, 1.50687, 'right_hand'], [8, 1.5200795, 'right_foot'], [7, 1.4994761, 'right_knee'], [11, 1.5186712, 'left_foot'], [10, 1.5001419, 'left_knee'], [4, 1.516403, 'left_elbow'], [5, 1.4974948, 'left_hand']]
[[12, 1.5277106, 'neck'], [0, 1.5262067, 'right_shoulder'], [3, 1.5239024, 'left_shoulder'], [9, 1.5182707, 'left_hip'], [6, 1.5164267, 'right_hip'], [13, 1.5136862, 'head'], [1, 1.5215697, 'right_elbow'], [2, 1.5053161, 'right_hand'], [8, 1.5203074, 'right_foot'], [7, 1.4994637, 'right_knee'], [11, 1.518979, 'left_foot'], [10, 1.5002528, 'left_knee'], [4, 1.5154083, 'left_elbow'], [5, 1.4949535, 'left_hand']]
[[12, 1.5276977, 'neck'], [0, 1.5260834, 'right_shoulder'], [3, 1.5237468, 'left_shoulder'], [9, 1.5182682, 'left_hip'], [6, 1.516401, 'right_hip'], [13, 1.5137322, 'head'], [1, 1.5210005, 'right_elbow'], [2, 1.5040076, 'right_hand'], [8, 1.5205522, 'right_foot'], [7, 1.4994596, 'right_knee'], [11, 1.519315, 'left_foot'], [10, 1.5003803, 'left_knee'], [4, 1.514488, 'left_elbow'], [5, 1.4928428, 'left_hand']]
[[12, 1.5276892, 'neck'], [0, 1.5259792, 'right_shoulder'], [3, 1.523607, 'left_shoulder'], [9, 1.5182691, 'left_hip'], [6, 1.5163745, 'right_hip'], [13, 1.5137781, 'head'], [8, 1.5208268, 'right_foot'], [7, 1.4994713, 'right_knee'], [1, 1.5205306, 'right_elbow'], [2, 1.5030161, 'right_hand'], [11, 1.5197053, 'left_foot'], [10, 1.500533, 'left_knee'], [4, 1.5137469, 'left_elbow'], [5, 1.4913154, 'left_hand']]
[[12, 1.5275906, 'neck'], [0, 1.5258186, 'right_shoulder'], [3, 1.5234209, 'left_shoulder'], [9, 1.5182316, 'left_hip'], [6, 1.5163178, 'right_hip'], [13, 1.5137094, 'head'], [8, 1.5210197, 'right_foot'], [7, 1.4994259, 'right_knee'], [11, 1.5201449, 'left_foot'], [10, 1.5006987, 'left_knee'], [1, 1.5201374, 'right_elbow'], [2, 1.5023558, 'right_hand'], [4, 1.5131712, 'left_elbow'], [5, 1.4903488, 'left_hand']]
[[12, 1.5273453, 'neck'], [0, 1.5255618, 'right_shoulder'], [3, 1.5231673, 'left_shoulder'], [9, 1.5181301, 'left_hip'], [6, 1.5162241, 'right_hip'], [13, 1.5134515, 'head'], [8, 1.5210845, 'right_foot'], [7, 1.4993153, 'right_knee'], [11, 1.52056, 'left_foot'], [10, 1.5008391, 'left_knee'], [1, 1.5198063, 'right_elbow'], [2, 1.5019978, 'right_hand'], [4, 1.5126903, 'left_elbow'], [5, 1.489773, 'left_hand']]
[[12, 1.5270102, 'neck'], [0, 1.5252548, 'right_shoulder'], [3, 1.5228862, 'left_shoulder'], [9, 1.5179877, 'left_hip'], [6, 1.5161117, 'right_hip'], [13, 1.5130649, 'head'], [8, 1.5211183, 'right_foot'], [7, 1.4992148, 'right_knee'], [11, 1.5209211, 'left_foot'], [10, 1.5009488, 'left_knee'], [1, 1.5195653, 'right_elbow'], [2, 1.5019375, 'right_hand'], [4, 1.5122396, 'left_elbow'], [5, 1.4894316, 'left_hand']]
[[12, 1.5265254, 'neck'], [0, 1.5248071, 'right_shoulder'], [3, 1.5224686, 'left_shoulder'], [9, 1.517789, 'left_hip'], [6, 1.5159471, 'right_hip'], [13, 1.5124707, 'head'], [11, 1.521246, 'left_foot'], [10, 1.5010478, 'left_knee'], [8, 1.5209653, 'right_foot'], [7, 1.4989897, 'right_knee'], [1, 1.5192554, 'right_elbow'], [2, 1.5020599, 'right_hand'], [4, 1.5116144, 'left_elbow'], [5, 1.4891462, 'left_hand']]
[[12, 1.5257659, 'neck'], [0, 1.5240781, 'right_shoulder'], [3, 1.5217582, 'left_shoulder'], [9, 1.5174915, 'left_hip'], [6, 1.5156721, 'right_hip'], [13, 1.5115212, 'head'], [11, 1.5215621, 'left_foot'], [10, 1.501154, 'left_knee'], [8, 1.520285, 'right_foot'], [7, 1.4983665, 'right_knee'], [1, 1.5186527, 'right_elbow'], [2, 1.5021591, 'right_hand'], [4, 1.5106375, 'left_elbow'], [5, 1.4887677, 'left_hand']]
[[12, 1.5248357, 'neck'], [0, 1.523178, 'right_shoulder'], [3, 1.5208726, 'left_shoulder'], [9, 1.5171329, 'left_hip'], [6, 1.5153311, 'right_hip'], [13, 1.5103586, 'head'], [11, 1.5218087, 'left_foot'], [10, 1.5012352, 'left_knee'], [8, 1.519129, 'right_foot'], [7, 1.4974108, 'right_knee'], [1, 1.5178128, 'right_elbow'], [2, 1.5020852, 'right_hand'], [4, 1.5094895, 'left_elbow'], [5, 1.4882921, 'left_hand']]
