[[4, 1.6105573, 'left_elbow'], [5, 1.6089541, 'left_hand'], [1, 1.5959126, 'right_elbow'], [2, 1.5944037, 'right_hand'], [3, 1.5687709, 'left_shoulder'], [0, 1.5674988, 'right_shoulder'], [13, 1.5654787, 'head'], [12, 1.5643066, 'neck'], [6, 1.532243, 'right_hip'], [9, 1.5284473, 'left_hip'], [11, 1.499735, 'left_foot'], [10, 1.4821801, 'left_knee'], [8, 1.4984297, 'right_foot'], [7, 1.4711095, 'right_knee']]
[[4, 1.610963, 'left_elbow'], [5, 1.6079264, 'left_hand'], [1, 1.6015811, 'right_elbow'], [2, 1.5993646, 'right_hand'], [3, 1.5705434, 'left_shoulder'], [0, 1.5694937, 'right_shoulder'], [13, 1.567828, 'head'], [12, 1.5665579, 'neck'], [6, 1.5328835, 'right_hip'], [9, 1.5291367, 'left_hip'], [11, 1.4995074, 'left_foot'], [10, 1.4816997, 'left_knee'], [8, 1.4973644, 'right_foot'], [7, 1.4697753, 'right_knee']]
[[4, 1.6112493, 'left_elbow'], [5, 1.6078308, 'left_hand'], [1, 1.6069689, 'right_elbow'], [2, 1.6050664, 'right_hand'], [3, 1.5721247, 'left_shoulder'], [0, 1.5713919, 'right_shoulder'], [13, 1.5688002, 'head'], [12, 1.5687143, 'neck'], [6, 1.5335343, 'right_hip'], [9, 1.529883, 'left_hip'], [11, 1.4985666, 'left_foot'], [10, 1.4801272, 'left_knee'], [8, 1.4953433, 'right_foot'], [7, 1.4673275, 'right_knee']]
[[4, 1.6099643, 'left_elbow'], [5, 1.6071843, 'left_hand'], [1, 1.6084294, 'right_elbow'], [2, 1.6067817, 'right_hand'], [3, 1.5726728, 'left_shoulder'], [0, 1.5723585, 'right_shoulder'], [12, 1.5700996, 'neck'], [13, 1.5673813, 'head'], [6, 1.5340307, 'right_hip'], [9, 1.5305678, 'left_hip'], [11, 1.4970021, 'left_foot'], [10, 1.4778293, 'left_knee'], [8, 1.4922132, 'right_foot'], [7, 1.4639326, 'right_knee']]
[[4, 1.6069641, 'left_elbow'], [5, 1.6047125, 'left_hand'], [1, 1.6053758, 'right_elbow'], [2, 1.6018494, 'right_hand'], [0, 1.5724832, 'right_shoulder'], [3, 1.5724471, 'left_shoulder'], [12, 1.5710833, 'neck'], [13, 1.5646303, 'head'], [6, 1.534551, 'right_hip'], [9, 1.5312281, 'left_hip'], [11, 1.4947788, 'left_foot'], [10, 1.4749635, 'left_knee'], [8, 1.4882998, 'right_foot'], [7, 1.4600567, 'right_knee']]
[[4, 1.6062245, 'left_elbow'], [5, 1.6058085, 'left_hand'], [1, 1.6055639, 'right_elbow'], [2, 1.5972869, 'right_hand'], [0, 1.5727534, 'right_shoulder'], [12, 1.5725708, 'neck'], [3, 1.572401, 'left_shoulder'], [13, 1.5614166, 'head'], [6, 1.5353346, 'right_hip'], [9, 1.5320807, 'left_hip'], [11, 1.4888291, 'left_foot'], [10, 1.4686872, 'left_knee'], [8, 1.4818271, 'right_foot'], [7, 1.4541512, 'right_knee']]
[[1, 1.6104959, 'right_elbow'], [2, 1.5911123, 'right_hand'], [5, 1.6090487, 'left_hand'], [4, 1.6068047, 'left_elbow'], [12, 1.5752504, 'neck'], [0, 1.5744405, 'right_shoulder'], [3, 1.5734563, 'left_shoulder'], [13, 1.5600091, 'head'], [6, 1.536323, 'right_hip'], [9, 1.5333457, 'left_hip'], [11, 1.483044, 'left_foot'], [10, 1.4631585, 'left_knee'], [8, 1.4733849, 'right_foot'], [7, 1.4476703, 'right_knee']]
[[5, 1.6172135, 'left_hand'], [4, 1.6099788, 'left_elbow'], [1, 1.6146274, 'right_elbow'], [2, 1.5788506, 'right_hand'], [12, 1.5766331, 'neck'], [0, 1.575321, 'right_shoulder'], [3, 1.5733627, 'left_shoulder'], [13, 1.5582724, 'head'], [6, 1.5365366, 'right_hip'], [9, 1.5342587, 'left_hip'], [11, 1.4795246, 'left_foot'], [10, 1.4604632, 'left_knee'], [8, 1.4660082, 'right_foot'], [7, 1.4432466, 'right_knee']]
[[5, 1.6264673, 'left_hand'], [4, 1.6116111, 'left_elbow'], [1, 1.6118524, 'right_elbow'], [2, 1.5559204, 'right_hand'], [12, 1.5725833, 'neck'], [0, 1.571577, 'right_shoulder'], [3, 1.5685067, 'left_shoulder'], [13, 1.5525956, 'head'], [6, 1.5349143, 'right_hip'], [9, 1.5333998, 'left_hip'], [11, 1.4790804, 'left_foot'], [10, 1.4615598, 'left_knee'], [8, 1.4593866, 'right_foot'], [7, 1.4412051, 'right_knee']]
[[5, 1.635231, 'left_hand'], [4, 1.6105757, 'left_elbow'], [1, 1.6024433, 'right_elbow'], [2, 1.5257475, 'right_hand'], [0, 1.5640248, 'right_shoulder'], [12, 1.5637562, 'neck'], [3, 1.5597044, 'left_shoulder'], [13, 1.5428138, 'head'], [6, 1.5316802, 'right_hip'], [9, 1.531105, 'left_hip'], [11, 1.4807539, 'left_foot'], [10, 1.4656413, 'left_knee'], [8, 1.4535385, 'right_foot'], [7, 1.4412103, 'right_knee']]
[[5, 1.6412301, 'left_hand'], [4, 1.6061118, 'left_elbow'], [1, 1.586192, 'right_elbow'], [2, 1.4887826, 'right_hand'], [0, 1.553933, 'right_shoulder'], [12, 1.5519335, 'neck'], [3, 1.5480307, 'left_shoulder'], [13, 1.5298595, 'head'], [9, 1.5281035, 'left_hip'], [6, 1.5273588, 'right_hip'], [11, 1.482325, 'left_foot'], [10, 1.4708256, 'left_knee'], [8, 1.4473433, 'right_foot'], [7, 1.4419376, 'right_knee']]
[[5, 1.640027, 'left_hand'], [4, 1.5949401, 'left_elbow'], [1, 1.5593481, 'right_elbow'], [2, 1.4410583, 'right_hand'], [0, 1.539106, 'right_shoulder'], [12, 1.535327, 'neck'], [3, 1.5316727, 'left_shoulder'], [9, 1.5236398, 'left_hip'], [6, 1.5215908, 'right_hip'], [13, 1.511311, 'head'], [11, 1.4822785, 'left_foot'], [10, 1.4757458, 'left_knee'], [7, 1.4431236, 'right_knee'], [8, 1.4403688, 'right_foot']]
[[5, 1.6346585, 'left_hand'], [4, 1.5810968, 'left_elbow'], [1, 1.5299162, 'right_elbow'], [2, 1.3943654, 'right_hand'], [0, 1.5243207, 'right_shoulder'], [9, 1.5193284, 'left_hip'], [12, 1.5190997, 'neck'], [6, 1.5160275, 'right_hip'], [3, 1.5152838, 'left_shoulder'], [13, 1.4922923, 'head'], [11, 1.4813223, 'left_foot'], [10, 1.4799798, 'left_knee'], [7, 1.4436694, 'right_knee'], [8, 1.4330618, 'right_foot']]
[[5, 1.6261884, 'left_hand'], [4, 1.5639937, 'left_elbow'], [9, 1.5146548, 'left_hip'], [6, 1.5100585, 'right_hip'], [0, 1.5081236, 'right_shoulder'], [12, 1.5013853, 'neck'], [3, 1.4973334, 'left_shoulder'], [13, 1.4706829, 'head'], [1, 1.4947921, 'right_elbow'], [2, 1.3425041, 'right_hand'], [10, 1.4836338, 'left_knee'], [11, 1.4789786, 'left_foot'], [7, 1.4434023, 'right_knee'], [8, 1.4245266, 'right_foot']]
[[5, 1.6146519, 'left_hand'], [4, 1.5446206, 'left_elbow'], [9, 1.5099282, 'left_hip'], [6, 1.5040181, 'right_hip'], [0, 1.4914687, 'right_shoulder'], [12, 1.4833586, 'neck'], [3, 1.4788612, 'left_shoulder'], [13, 1.4482299, 'head'], [10, 1.4865088, 'left_knee'], [11, 1.4755126, 'left_foot'], [1, 1.4583541, 'right_elbow'], [2, 1.291797, 'right_hand'], [7, 1.442549, 'right_knee'], [8, 1.4158914, 'right_foot']]
[[5, 1.6007538, 'left_hand'], [4, 1.5257103, 'left_elbow'], [9, 1.5056658, 'left_hip'], [6, 1.498847, 'right_hip'], [0, 1.4763937, 'right_shoulder'], [12, 1.4675202, 'neck'], [3, 1.4623761, 'left_shoulder'], [13, 1.4276394, 'head'], [10, 1.4877753, 'left_knee'], [11, 1.4710149, 'left_foot'], [7, 1.441258, 'right_knee'], [8, 1.4080987, 'right_foot'], [1, 1.4251812, 'right_elbow'], [2, 1.2485591, 'right_hand']]
[[5, 1.5851381, 'left_hand'], [4, 1.5072696, 'left_elbow'], [9, 1.5017383, 'left_hip'], [6, 1.4946784, 'right_hip'], [0, 1.4628717, 'right_shoulder'], [12, 1.4538836, 'neck'], [3, 1.4480712, 'left_shoulder'], [13, 1.4092962, 'head'], [10, 1.4871367, 'left_knee'], [11, 1.4650348, 'left_foot'], [7, 1.4393554, 'right_knee'], [8, 1.4003625, 'right_foot'], [1, 1.3949935, 'right_elbow'], [2, 1.2114785, 'right_hand']]
[[5, 1.5709426, 'left_hand'], [4, 1.4927403, 'left_elbow'], [9, 1.4986491, 'left_hip'], [6, 1.4916555, 'right_hip'], [0, 1.4524485, 'right_shoulder'], [12, 1.4435163, 'neck'], [3, 1.4372232, 'left_shoulder'], [13, 1.394848, 'head'], [10, 1.4858162, 'left_knee'], [11, 1.458832, 'left_foot'], [7, 1.4374948, 'right_knee'], [8, 1.3931575, 'right_foot'], [1, 1.3720905, 'right_elbow'], [2, 1.1822268, 'right_hand']]
[[5, 1.5585089, 'left_hand'], [4, 1.4806879, 'left_elbow'], [9, 1.496064, 'left_hip'], [6, 1.4891171, 'right_hip'], [0, 1.4435226, 'right_shoulder'], [12, 1.434917, 'neck'], [3, 1.4280543, 'left_shoulder'], [13, 1.3830367, 'head'], [10, 1.4848648, 'left_knee'], [11, 1.4537679, 'left_foot'], [7, 1.4363382, 'right_knee'], [8, 1.3873041, 'right_foot'], [1, 1.3545597, 'right_elbow'], [2, 1.1598035, 'right_hand']]
[[5, 1.5495472, 'left_hand'], [4, 1.4702871, 'left_elbow'], [9, 1.4934889, 'left_hip'], [6, 1.4863336, 'right_hip'], [0, 1.4351043, 'right_shoulder'], [12, 1.4260898, 'neck'], [3, 1.4191636, 'left_shoulder'], [13, 1.3716025, 'head'], [10, 1.4849648, 'left_knee'], [11, 1.4504383, 'left_foot'], [7, 1.4353052, 'right_knee'], [8, 1.3817796, 'right_foot'], [1, 1.3411437, 'right_elbow'], [2, 1.1424984, 'right_hand']]
[[5, 1.5440453, 'left_hand'], [4, 1.4620941, 'left_elbow'], [9, 1.4912845, 'left_hip'], [6, 1.4839083, 'right_hip'], [0, 1.4279583, 'right_shoulder'], [12, 1.4184432, 'neck'], [3, 1.4116219, 'left_shoulder'], [13, 1.3618383, 'head'], [10, 1.485657, 'left_knee'], [11, 1.4487162, 'left_foot'], [7, 1.4346237, 'right_knee'], [8, 1.377385, 'right_foot'], [1, 1.3322206, 'right_elbow'], [2, 1.1313566, 'right_hand']]
[[5, 1.5405912, 'left_hand'], [4, 1.4560401, 'left_elbow'], [9, 1.4897647, 'left_hip'], [6, 1.482294, 'right_hip'], [0, 1.42271, 'right_shoulder'], [12, 1.4131188, 'neck'], [3, 1.4062587, 'left_shoulder'], [13, 1.3547509, 'head'], [10, 1.486277, 'left_knee'], [11, 1.4476497, 'left_foot'], [7, 1.4344313, 'right_knee'], [8, 1.3744196, 'right_foot'], [1, 1.3270836, 'right_elbow'], [2, 1.1265482, 'right_hand']]
[[5, 1.5378596, 'left_hand'], [4, 1.4516063, 'left_elbow'], [9, 1.488723, 'left_hip'], [6, 1.4811296, 'right_hip'], [0, 1.4190348, 'right_shoulder'], [12, 1.4093064, 'neck'], [3, 1.402452, 'left_shoulder'], [13, 1.3495303, 'head'], [10, 1.4868379, 'left_knee'], [11, 1.4466689, 'left_foot'], [7, 1.4343998, 'right_knee'], [8, 1.3722504, 'right_foot'], [1, 1.3259364, 'right_elbow'], [2, 1.1264101, 'right_hand']]
[[5, 1.535691, 'left_hand'], [4, 1.448468, 'left_elbow'], [9, 1.4880506, 'left_hip'], [6, 1.4801219, 'right_hip'], [0, 1.4165121, 'right_shoulder'], [12, 1.4064314, 'neck'], [3, 1.3996049, 'left_shoulder'], [13, 1.3455325, 'head'], [10, 1.4874587, 'left_knee'], [11, 1.4456784, 'left_foot'], [7, 1.4342786, 'right_knee'], [8, 1.3703878, 'right_foot'], [1, 1.3265102, 'right_elbow'], [2, 1.1282564, 'right_hand']]
[[5, 1.5357922, 'left_hand'], [4, 1.4472258, 'left_elbow'], [10, 1.4881951, 'left_knee'], [11, 1.4450542, 'left_foot'], [9, 1.4877479, 'left_hip'], [6, 1.4792775, 'right_hip'], [0, 1.415206, 'right_shoulder'], [12, 1.4045063, 'neck'], [3, 1.3978114, 'left_shoulder'], [13, 1.3430209, 'head'], [7, 1.433948, 'right_knee'], [8, 1.3686832, 'right_foot'], [1, 1.3273484, 'right_elbow'], [2, 1.1298038, 'right_hand']]
[[5, 1.538878, 'left_hand'], [4, 1.4484875, 'left_elbow'], [10, 1.4887046, 'left_knee'], [11, 1.444829, 'left_foot'], [9, 1.4878176, 'left_hip'], [6, 1.478994, 'right_hip'], [0, 1.4153559, 'right_shoulder'], [12, 1.40416, 'neck'], [3, 1.3977088, 'left_shoulder'], [13, 1.3429148, 'head'], [7, 1.4338492, 'right_knee'], [8, 1.3677467, 'right_foot'], [1, 1.3304482, 'right_elbow'], [2, 1.1338344, 'right_hand']]
[[5, 1.5440891, 'left_hand'], [4, 1.4530225, 'left_elbow'], [10, 1.4890049, 'left_knee'], [11, 1.4453186, 'left_foot'], [9, 1.4886012, 'left_hip'], [6, 1.4797566, 'right_hip'], [0, 1.418035, 'right_shoulder'], [12, 1.4066638, 'neck'], [3, 1.4004701, 'left_shoulder'], [13, 1.346826, 'head'], [7, 1.434186, 'right_knee'], [8, 1.3684572, 'right_foot'], [1, 1.3381861, 'right_elbow'], [2, 1.143949, 'right_hand']]
[[5, 1.5523288, 'left_hand'], [4, 1.4616748, 'left_elbow'], [9, 1.4902909, 'left_hip'], [6, 1.482009, 'right_hip'], [0, 1.4244907, 'right_shoulder'], [12, 1.41318, 'neck'], [3, 1.4075515, 'left_shoulder'], [13, 1.3563595, 'head'], [10, 1.4893169, 'left_knee'], [11, 1.4471072, 'left_foot'], [7, 1.4356369, 'right_knee'], [8, 1.3720515, 'right_foot'], [1, 1.3524467, 'right_elbow'], [2, 1.1625407, 'right_hand']]
[[5, 1.5644479, 'left_hand'], [4, 1.4753722, 'left_elbow'], [9, 1.4930098, 'left_hip'], [6, 1.4856012, 'right_hip'], [0, 1.4349953, 'right_shoulder'], [12, 1.4237851, 'neck'], [3, 1.41914, 'left_shoulder'], [13, 1.371482, 'head'], [10, 1.4898838, 'left_knee'], [11, 1.4506954, 'left_foot'], [7, 1.4383342, 'right_knee'], [8, 1.3788395, 'right_foot'], [1, 1.372024, 'right_elbow'], [2, 1.1857219, 'right_hand']]
[[5, 1.5769601, 'left_hand'], [4, 1.4925361, 'left_elbow'], [9, 1.4964828, 'left_hip'], [6, 1.4903502, 'right_hip'], [0, 1.4489471, 'right_shoulder'], [12, 1.4378351, 'neck'], [3, 1.4346567, 'left_shoulder'], [13, 1.3914765, 'head'], [10, 1.4902554, 'left_knee'], [11, 1.4556342, 'left_foot'], [7, 1.4422323, 'right_knee'], [8, 1.3888266, 'right_foot'], [1, 1.3991293, 'right_elbow'], [2, 1.2200052, 'right_hand']]
[[5, 1.5896289, 'left_hand'], [4, 1.5110129, 'left_elbow'], [9, 1.5003645, 'left_hip'], [6, 1.4952745, 'right_hip'], [0, 1.4638208, 'right_shoulder'], [12, 1.4529971, 'neck'], [3, 1.4510237, 'left_shoulder'], [13, 1.4130719, 'head'], [10, 1.4908607, 'left_knee'], [11, 1.4614956, 'left_foot'], [7, 1.4460638, 'right_knee'], [8, 1.3996749, 'right_foot'], [1, 1.4269364, 'right_elbow'], [2, 1.2575043, 'right_hand']]
[[5, 1.6017762, 'left_hand'], [4, 1.5305907, 'left_elbow'], [9, 1.5046424, 'left_hip'], [6, 1.5003855, 'right_hip'], [0, 1.4796643, 'right_shoulder'], [12, 1.4691355, 'neck'], [3, 1.4682685, 'left_shoulder'], [13, 1.4360635, 'head'], [10, 1.4911473, 'left_knee'], [11, 1.467593, 'left_foot'], [1, 1.4534286, 'right_elbow'], [2, 1.2963597, 'right_hand'], [7, 1.4496582, 'right_knee'], [8, 1.4111252, 'right_foot']]
[[5, 1.6109551, 'left_hand'], [4, 1.5487574, 'left_elbow'], [9, 1.5087414, 'left_hip'], [6, 1.5053995, 'right_hip'], [0, 1.494924, 'right_shoulder'], [3, 1.4850686, 'left_shoulder'], [12, 1.4847581, 'neck'], [13, 1.4582611, 'head'], [10, 1.4905722, 'left_knee'], [11, 1.4727768, 'left_foot'], [1, 1.477003, 'right_elbow'], [2, 1.3355753, 'right_hand'], [7, 1.453339, 'right_knee'], [8, 1.4230471, 'right_foot']]
[[5, 1.6170388, 'left_hand'], [4, 1.5645436, 'left_elbow'], [9, 1.512479, 'left_hip'], [6, 1.5101494, 'right_hip'], [0, 1.508646, 'right_shoulder'], [3, 1.5004777, 'left_shoulder'], [12, 1.4992644, 'neck'], [13, 1.4782467, 'head'], [1, 1.4969071, 'right_elbow'], [2, 1.3725002, 'right_hand'], [10, 1.4892472, 'left_knee'], [11, 1.4767567, 'left_foot'], [7, 1.456698, 'right_knee'], [8, 1.4340976, 'right_foot']]
[[5, 1.6202161, 'left_hand'], [4, 1.5776525, 'left_elbow'], [0, 1.5202872, 'right_shoulder'], [9, 1.5157052, 'left_hip'], [6, 1.5145488, 'right_hip'], [3, 1.5139444, 'left_shoulder'], [12, 1.5122465, 'neck'], [13, 1.4961325, 'head'], [1, 1.5155672, 'right_elbow'], [2, 1.4086846, 'right_hand'], [10, 1.4873927, 'left_knee'], [11, 1.4798666, 'left_foot'], [7, 1.4596415, 'right_knee'], [8, 1.4444156, 'right_foot']]
[[5, 1.6204859, 'left_hand'], [4, 1.5884587, 'left_elbow'], [1, 1.5344127, 'right_elbow'], [2, 1.443704, 'right_hand'], [0, 1.5309266, 'right_shoulder'], [3, 1.5262239, 'left_shoulder'], [12, 1.5237578, 'neck'], [9, 1.5185646, 'left_hip'], [6, 1.518552, 'right_hip'], [13, 1.5116493, 'head'], [10, 1.4855449, 'left_knee'], [11, 1.4826787, 'left_foot'], [7, 1.461529, 'right_knee'], [8, 1.4536389, 'right_foot']]
[[5, 1.6190447, 'left_hand'], [4, 1.5962912, 'left_elbow'], [1, 1.5503678, 'right_elbow'], [2, 1.4736938, 'right_hand'], [0, 1.5395418, 'right_shoulder'], [3, 1.5357924, 'left_shoulder'], [12, 1.5324745, 'neck'], [13, 1.523226, 'head'], [6, 1.5214882, 'right_hip'], [9, 1.5209019, 'left_hip'], [11, 1.4850338, 'left_foot'], [10, 1.4842099, 'left_knee'], [7, 1.4617969, 'right_knee'], [8, 1.4602551, 'right_foot']]
[[5, 1.6161872, 'left_hand'], [4, 1.6020913, 'left_elbow'], [1, 1.5637716, 'right_elbow'], [2, 1.4997232, 'right_hand'], [0, 1.5470955, 'right_shoulder'], [3, 1.5440016, 'left_shoulder'], [12, 1.5405086, 'neck'], [13, 1.5335177, 'head'], [6, 1.5240717, 'right_hip'], [9, 1.523172, 'left_hip'], [11, 1.4867921, 'left_foot'], [10, 1.4826852, 'left_knee'], [8, 1.4659408, 'right_foot'], [7, 1.4612942, 'right_knee']]
[[5, 1.6127558, 'left_hand'], [4, 1.605777, 'left_elbow'], [1, 1.5737863, 'right_elbow'], [2, 1.5213661, 'right_hand'], [0, 1.5533447, 'right_shoulder'], [3, 1.5507952, 'left_shoulder'], [12, 1.5474144, 'neck'], [13, 1.5421879, 'head'], [6, 1.5262586, 'right_hip'], [9, 1.5251566, 'left_hip'], [11, 1.4885706, 'left_foot'], [10, 1.4815128, 'left_knee'], [8, 1.4712263, 'right_foot'], [7, 1.461084, 'right_knee']]
[[5, 1.612559, 'left_hand'], [4, 1.6099795, 'left_elbow'], [1, 1.5807954, 'right_elbow'], [2, 1.5391823, 'right_hand'], [0, 1.557731, 'right_shoulder'], [3, 1.5559331, 'left_shoulder'], [12, 1.5523994, 'neck'], [13, 1.5483037, 'head'], [6, 1.527986, 'right_hip'], [9, 1.5264342, 'left_hip'], [11, 1.4913565, 'left_foot'], [10, 1.4815325, 'left_knee'], [8, 1.4775538, 'right_foot'], [7, 1.4625118, 'right_knee']]
[[4, 1.6127464, 'left_elbow'], [5, 1.6125094, 'left_hand'], [1, 1.5866816, 'right_elbow'], [2, 1.5577171, 'right_hand'], [0, 1.5608447, 'right_shoulder'], [3, 1.5602769, 'left_shoulder'], [12, 1.5562086, 'neck'], [13, 1.5532174, 'head'], [6, 1.5295379, 'right_hip'], [9, 1.527091, 'left_hip'], [11, 1.4938427, 'left_foot'], [10, 1.4812735, 'left_knee'], [8, 1.4846035, 'right_foot'], [7, 1.4650279, 'right_knee']]
[[4, 1.6131842, 'left_elbow'], [5, 1.6115894, 'left_hand'], [1, 1.5907235, 'right_elbow'], [2, 1.574213, 'right_hand'], [3, 1.5634406, 'left_shoulder'], [0, 1.5627892, 'right_shoulder'], [12, 1.5587041, 'neck'], [13, 1.5564135, 'head'], [6, 1.5307083, 'right_hip'], [9, 1.5273097, 'left_hip'], [11, 1.4959443, 'left_foot'], [10, 1.4810733, 'left_knee'], [8, 1.4910992, 'right_foot'], [7, 1.4678134, 'right_knee']]
[[4, 1.6120528, 'left_elbow'], [5, 1.6102234, 'left_hand'], [1, 1.5933082, 'right_elbow'], [2, 1.5860791, 'right_hand'], [3, 1.5658817, 'left_shoulder'], [0, 1.5645486, 'right_shoulder'], [12, 1.5608714, 'neck'], [13, 1.5594325, 'head'], [6, 1.5315152, 'right_hip'], [9, 1.5275902, 'left_hip'], [11, 1.4977763, 'left_foot'], [10, 1.4812866, 'left_knee'], [8, 1.4956826, 'right_foot'], [7, 1.469894, 'right_knee']]
[[4, 1.6105788, 'left_elbow'], [5, 1.6093755, 'left_hand'], [1, 1.594015, 'right_elbow'], [2, 1.5919089, 'right_hand'], [3, 1.5674419, 'left_shoulder'], [0, 1.5660377, 'right_shoulder'], [12, 1.5625579, 'neck'], [13, 1.5621701, 'head'], [6, 1.5319088, 'right_hip'], [9, 1.52798, 'left_hip'], [11, 1.4991745, 'left_foot'], [10, 1.4818405, 'left_knee'], [8, 1.497878, 'right_foot'], [7, 1.4708713, 'right_knee']]
[[4, 1.610576, 'left_elbow'], [5, 1.6089761, 'left_hand'], [1, 1.5958961, 'right_elbow'], [2, 1.5943844, 'right_hand'], [3, 1.5687807, 'left_shoulder'], [0, 1.5674939, 'right_shoulder'], [13, 1.5654832, 'head'], [12, 1.5643104, 'neck'], [6, 1.5322506, 'right_hip'], [9, 1.5284415, 'left_hip'], [11, 1.4997287, 'left_foot'], [10, 1.4821676, 'left_knee'], [8, 1.4984607, 'right_foot'], [7, 1.47113, 'right_knee']]
